A_Resource_Whose_Name = le.go.me.m09.d01_gr_GR_cog 

lemeMA.Gospel.title = "Τοῦ Ὁσίου."
lemeMA.Gospel.version = 
lemeMA.Gospel.book = le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.book
lemeMA.Gospel.chapverse = le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.text

lemeLI.Gospel.title = "Τῆς Ἰνδίκτου."
lemeLI.Gospel.version = 
lemeLI.Gospel.book = bible_gr_GR_cog.Luke
lemeLI.Gospel.chapverse = "(4:16-22)"
lemeLI.Gospel.text = "Τῷ καιρῷ ἐκείνῳ, ἦλθεν ὁ Ἰησοῦς εἰς Ναζαρά, οὗ ἦν τεθραμμένος, καὶ εἰσῆλθε κατὰ τὸ εἰωθὸς αὐτῷ ἐν τῇ ἡμέρᾳ τῶν σαββάτων εἰς τὴν συναγωγήν, καὶ ἀνέστη ἀναγνῶναι.καὶ ἐπεδόθη αὐτῷ βιβλίον ῾Ησαΐου τοῦ προφήτου, καὶ ἀναπτύξας τὸ βιβλίον εὗρε τὸν τόπον οὗ ἦν γεγραμμένον· Πνεῦμα Κυρίου ἐπ᾿ ἐμέ, οὗ εἵνεκεν ἔχρισέ με, εὐαγγελίσασθαι πτωχοῖς ἀπέσταλκέ με, ἰάσασθαι τοὺς συντετριμμένους τὴν καρδίαν, κηρῦξαι αἰχμαλώτοις ἄφεσιν καὶ τυφλοῖς ἀνάβλεψιν, ἀποστεῖλαι τεθραυσμένους ἐν ἀφέσει, κηρῦξαι ἐνιαυτὸν Κυρίου δεκτόν. καὶ πτύξας τὸ βιβλίον ἀποδοὺς τῷ ὑπηρέτῃ ἐκάθισε· καὶ πάντων ἐν τῇ συναγωγῇ οἱ ὀφθαλμοὶ ἦσαν ἀτενίζοντες αὐτῷ.ἤρξατο δὲ λέγειν πρὸς αὐτοὺς ὅτι σήμερον πεπλήρωται ἡ γραφὴ αὕτη ἐν τοῖς ὠσὶν ὑμῶν. καὶ πάντες ἐμαρτύρουν αὐτῷ καὶ ἐθαύμαζον ἐπὶ τοῖς λόγοις τῆς χάριτος τοῖς ἐκπορευομένοις ἐκ τοῦ στόματος αὐτοῦ."
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel2.title = "Ἕτερος τοῦ Ὁσίου."
lemeLI.Gospel2.version = 
lemeLI.Gospel2.book = bible_gr_GR_cog.John
lemeLI.Gospel2.chapverse = "(10:9-16)"
lemeLI.Gospel2.text = "Εἶπεν ὁ Κύριος· ἐγώ εἰμι ἡ θύρα· δι' ἐμοῦ ἐάν τις εἰσέλθῃ, σωθήσεται, καὶ εἰσελεύσεται καὶ ἐξελεύσεται, καὶ νομὴν εὑρήσει. ὁ κλέπτης οὐκ ἔρχεται εἰ μὴ ἵνα κλέψῃ καὶ θύσῃ καὶ ἀπολέσῃ· ἐγὼ ἦλθον ἵνα ζωὴν ἔχωσι καὶ περισσὸν ἔχωσιν. ἐγώ εἰμι ὁ ποιμὴν ὁ καλός. ὁ ποιμὴν ὁ καλὸς τὴν ψυχὴν αὐτοῦ τίθησιν ὑπὲρ τῶν προβάτων· ὁ μισθωτὸς δὲ καὶ οὐκ ὢν ποιμήν, οὗ οὐκ εἰσὶ τὰ πρόβατα ἴδια, θεωρεῖ τὸν λύκον ἐρχόμενον καὶ ἀφίησι τὰ πρόβατα καὶ φεύγει· καὶ ὁ λύκος ἁρπάζει αὐτὰ καὶ σκορπίζει τὰ πρόβατα. ὁ δὲ μισθωτὸς φεύγει, ὅτι μισθωτός ἐστι καὶ οὐ μέλει αὐτῷ περὶ τῶν προβάτων. ἐγώ εἰμι ὁ ποιμὴν ὁ καλός, καὶ γινώσκω τὰ ἐμὰ καὶ γινώσκομαι ὑπὸ τῶν ἐμῶν, καθὼς γινώσκει με ὁ πατὴρ κἀγὼ γινώσκω τὸν πατέρα, καὶ τὴν ψυχήν μου τίθημι ὑπὲρ τῶν προβάτων. καὶ ἄλλα πρόβατα ἔχω, ἃ οὐκ ἔστιν ἐκ τῆς αὐλῆς ταύτης· κἀκεῖνά με δεῖ ἀγαγεῖν, καὶ τῆς φωνῆς μου ἀκούσουσι, καὶ γενήσεται μία ποίμνη, εἷς ποιμήν."