A_Resource_Whose_Name = le.go.me.m09.d02_gr_GR_cog 

lemeLI.Gospel.title = "Τοῦ Ἁγίου Μάμαντος."
lemeLI.Gospel.version = 
lemeLI.Gospel.book = bible_gr_GR_cog.John
lemeLI.Gospel.chapverse = "(15:1-11)"
lemeLI.Gospel.text = "Εἶπεν ὁ Κύριος τοῖς ἑαυτόῦ Μαθηταῖς· Ἐγώ εἰμι ἡ ἄμπελος ἡ ἀληθινή, καὶ ὁ πατήρ μου ὁ γεωργός ἐστι. πᾶν κλῆμα ἐν ἐμοὶ μὴ φέρον καρπόν, αἴρει αὐτό, καὶ πᾶν τὸ καρπὸν φέρον, καθαίρει αὐτὸ, ἵνα πλείονα καρπὸν φέρῃ. ἤδη ὑμεῖς καθαροί ἐστε διὰ τὸν λόγον ὃν λελάληκα ὑμῖν. μείνατε ἐν ἐμοί, κἀγὼ ἐν ὑμῖν. καθὼς τὸ κλῆμα οὐ δύναται καρπὸν φέρειν ἀφ' ἑαυτοῦ, ἐὰν μὴ μένῃ ἐν τῇ ἀμπέλῳ, οὕτως οὐδὲ ὑμεῖς, ἐὰν μὴ ἐν ἐμοὶ μένητε. ἐγώ εἰμι ἡ ἄμπελος, ὑμεῖς τὰ κλήματα. ὁ μένων ἐν ἐμοὶ κἀγὼ ἐν αὐτῷ, οὗτος φέρει καρπὸν πολύν, ὅτι χωρὶς ἐμοῦ οὐ δύνασθε ποιεῖν οὐδέν. ἐὰν μή τις μένῃ ἐν ἐμοί, ἐβλήθη ἔξω ὡς τὸ κλῆμα καὶ ἐξηράνθη, καὶ συνάγουσιν αὐτὰ καὶ εἰς τὸ πῦρ βάλλουσι, καὶ καίεται. ἐὰν μείνητε ἐν ἐμοὶ καὶ τὰ ῥήματά μου ἐν ὑμῖν μείνῃ, ὃ ἐὰν θέλητε αἰτήσασθε, καὶ γενήσεται. ἐν τούτῳ ἐδοξάσθη ὁ πατήρ μου, ἵνα καρπὸν πολὺν φέρητε, καὶ γένησθε ἐμοὶ μαθηταί. καθὼς ἠγάπησέ με ὁ πατήρ, κἀγὼ ἠγάπησα ὑμᾶς· μείνατε ἐν τῇ ἀγάπῃ τῇ ἐμῇ. ἐὰν τὰς ἐντολάς μου τηρήσητε, μενεῖτε ἐν τῇ ἀγάπῃ μου, καθὼς ἐγὼ τὰς ἐντολὰς τοῦ πατρός μου τετήρηκα καὶ μένω αὐτοῦ ἐν τῇ ἀγάπῃ. Ταῦτα λελάληκα ὑμῖν ἵνα ἡ χαρὰ ἡ ἐμὴ ἐν ὑμῖν μείνῃ καὶ ἡ χαρὰ ὑμῶν πληρωθῇ."
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel2.title = "Τοῦ Ἁγίου Ἰωάννου."
lemeLI.Gospel2.version = le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.version
lemeLI.Gospel2.book = le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.book
lemeLI.Gospel2.chapverse = le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.chapverse
lemeLI.Gospel2.text = le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.text
