A_Resource_Whose_Name = le.go.me.m12.d24_gr_GR_cog 

lemeH1.Gospel.title = "Πρώτη Ὥρα."
lemeH1.Gospel.version = 
lemeH1.Gospel.book = bible_gr_GR_cog.Matthew
lemeH1.Gospel.chapverse = "(1:18-25)"
lemeH1.Gospel.text = "Τοῦ δὲ ᾿Ιησοῦ Χριστοῦ ἡ γέννησις οὕτως ἦν. μνηστευθείσης γὰρ τῆς μητρὸς αὐτοῦ Μαρίας τῷ ᾿Ιωσήφ, πρὶν ἢ συνελθεῖν αὐτοὺς εὑρέθη ἐν γαστρὶ ἔχουσα ἐκ Πνεύματος ῾Αγίου.᾿Ιωσὴφ δὲ ὁ ἀνὴρ αὐτῆς, δίκαιος ὢν καὶ μὴ θέλων αὐτὴν παραδειγματίσαι, ἐβουλήθη λάθρα ἀπολῦσαι αὐτήν.ταῦτα δὲ αὐτοῦ ἐνθυμηθέντος ἰδοὺ ἄγγελος Κυρίου κατ᾿ ὄναρ ἐφάνη αὐτῷ λέγων· ᾿Ιωσὴφ υἱὸς Δαυΐδ, μὴ φοβηθῇς παραλαβεῖν Μαριὰμ τὴν γυναῖκά σου· τὸ γὰρ ἐν αὐτῇ γεννηθὲν ἐκ Πνεύματός ἐστιν ῾Αγίου.τέξεται δὲ υἱὸν καὶ καλέσεις τὸ ὄνομα αὐτοῦ ᾿Ιησοῦν· αὐτὸς γὰρ σώσει τὸν λαὸν αὐτοῦ ἀπὸ τῶν ἁμαρτιῶν αὐτῶν.Τοῦτο δὲ ὅλον γέγονεν ἵνα πληρωθῇ τὸ ῥηθὲν ὑπὸ τοῦ Κυρίου διὰ τοῦ προφήτου λέγοντος· ἰδοὺ ἡ παρθένος ἐν γαστρὶ ἕξει καὶ τέξεται υἱόν,καὶ καλέσουσι τὸ ὄνομα αὐτοῦ ᾿Εμμανουήλ,ὅ ἐστι μεθερμηνευόμενον μεθ᾿ ἡμῶν ὁ Θεός. Διεγερθεὶς δὲ ὁ ᾿Ιωσὴφ ἀπὸ τοῦ ὕπνου ἐποίησεν ὡς προσέταξεν αὐτῷ ὁ ἄγγελος Κυρίου καὶ παρέλαβε τὴν γυναῖκα αὐτοῦ,καὶ οὐκ ἐγίνωσκεν αὐτὴν ἕως οὗ ἔτεκε τὸν υἱὸν αὐτῆς τὸν πρωτότοκον, καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ ᾿Ιησοῦν."

lemeH3.Gospel.title = "Τρίτη Ὥρα."
lemeH3.Gospel.version = 
lemeH3.Gospel.book = bible_gr_GR_cog.Luke
lemeH3.Gospel.chapverse = "(2:1-20)"
lemeH3.Gospel.text = "Ἐν ταῖς ἡμέραις ἐκείναις, ἐξῆλθε δόγμα παρὰ Καίσαρος Αὐγούστου ἀπογράφεσθαι πᾶσαν τὴν οἰκουμένην.αὕτη ἡ ἀπογραφὴ πρώτη ἐγένετο ἡγεμονεύοντος τῆς Συρίας Κυρηνίου.καὶ ἐπορεύοντο πάντες ἀπογράφεσθαι, ἕκαστος εἰς τὴν ἰδίαν πόλιν.ἀνέβη δὲ καὶ ᾿Ιωσὴφ ἀπὸ τῆς Γαλιλαίας ἐκ πόλεως Ναζαρὲτ εἰς τὴν ᾿Ιουδαίαν εἰς πόλιν Δαυΐδ, ἥτις καλεῖται Βηθλεέμ, διὰ τὸ εἶναι αὐτὸν ἐξ οἴκου καὶ πατριᾶς Δαυΐδ,ἀπογράψασθαι σὺν Μαριὰμ τῇ μεμνηστευμένῃ αὐτῷ γυναικί, οὔσῃ ἐγκύῳ.ἐγένετο δὲ ἐν τῷ εἶναι αὐτοὺς ἐκεῖ ἐπλήσθησαν αἱ ἡμέραι τοῦ τεκεῖν αὐτήν,καὶ ἔτεκε τὸν υἱὸν αὐτῆς τὸν πρωτότοκον, καὶ ἐσπαργάνωσεν αὐτὸν καὶ ἀνέκλινεν αὐτὸν ἐν τῇ φάτνῃ, διότι οὐκ ἦν αὐτοῖς τόπος ἐν τῷ καταλύματι. Καὶ ποιμένες ἦσαν ἐν τῇ χώρᾳ τῇ αὐτῇ ἀγραυλοῦντες καὶ φυλάσσοντες φυλακὰς τῆς νυκτὸς ἐπὶ τὴν ποίμνην αὐτῶν.καὶ ἰδοὺ ἄγγελος Κυρίου ἐπέστη αὐτοῖς καὶ δόξα Κυρίου περιέλαμψεν αὐτούς, καὶ ἐφοβήθησαν φόβον μέγαν.καὶ εἶπεν αὐτοῖς ὁ ἄγγελος· μὴ φοβεῖσθε· ἰδοὺ γὰρ εὐαγγελίζομαι ὑμῖν χαρὰν μεγάλην, ἥτις ἔσται παντὶ τῷ λαῷ,ὅτι ἐτέχθη ὑμῖν σήμερον σωτήρ, ὅς ἐστι Χριστὸς Κύριος, ἐν πόλει Δαυΐδ.καὶ τοῦτο ὑμῖν τὸ σημεῖον· εὑρήσετε βρέφος ἐσπαργανωμένον, κείμενον ἐν φάτνῃ.καὶ ἐξαίφνης ἐγένετο σὺν τῷ ἀγγέλῳ πλῆθος στρατιᾶς οὐρανίου αἰνούντων τὸν Θεὸν καὶ λεγόντων· δόξα ἐν ὑψίστοις Θεῷ καὶ ἐπὶ γῆς εἰρήνη, ἐν ἀνθρώποις εὐδοκία. καὶ ἐγένετο ὡς ἀπῆλθον ἀπ᾿ αὐτῶν εἰς τὸν οὐρανὸν οἱ ἄγγελοι, καὶ οἱ ἄνθρωποι οἱ ποιμένες εἶπον πρὸς ἀλλήλους· διέλθωμεν δὴ ἕως Βηθλεὲμ καὶ ἴδωμεν τὸ ῥῆμα τοῦτο τὸ γεγονός, ὃ ὁ Κύριος ἐγνώρισεν ἡμῖν.καὶ ἦλθον σπεύσαντες, καὶ ἀνεῦρον τήν τε Μαριὰμ καὶ τὸν ᾿Ιωσὴφ καὶ τὸ βρέφος κείμενον ἐν τῇ φάτνῃ.ἰδόντες δὲ διεγνώρισαν περὶ τοῦ ῥήματος τοῦ λαληθέντος αὐτοῖς περὶ τοῦ παιδίου τούτου·καὶ πάντες οἱ ἀκούσαντες ἐθαύμασαν περὶ τῶν λαληθέντων ὑπὸ τῶν ποιμένων πρὸς αὐτούς.ἡ δὲ Μαριὰμ πάντα συνετήρει τὰ ῥήματα ταῦτα συμβάλλουσα ἐν τῇ καρδίᾳ αὐτῆς.καὶ ὑπέστρεψαν οἱ ποιμένες δοξάζοντες καὶ αἰνοῦντες τὸν Θεὸν ἐπὶ πᾶσιν οἷς ἤκουσαν καὶ εἶδον καθὼς ἐλαλήθη πρὸς αὐτούς."

lemeH6.Gospel.title = "Ἕκτη Ὥρα."
lemeH6.Gospel.version = 
lemeH6.Gospel.book = bible_gr_GR_cog.Matthew
lemeH6.Gospel.chapverse = "(2:1-12)"
lemeH6.Gospel.text = "Τοῦ δὲ ᾿Ιησοῦ γεννηθέντος ἐν Βηθλεὲμ τῆς ᾿Ιουδαίας ἐν ἡμέραις ῾Ηρῴδου τοῦ βασιλέως, ἰδοὺ μάγοι ἀπὸ ἀνατολῶν παρεγένοντο εἰς ῾Ιεροσόλυμαλέγοντες· ποῦ ἐστιν ὁ τεχθεὶς βασιλεὺς τῶν ᾿Ιουδαίων; εἴδομεν γὰρ αὐτοῦ τὸν ἀστέρα ἐν τῇ ἀνατολῇ καὶ ἤλθομεν προσκυνῆσαι αὐτῷ.᾿Ακούσας δὲ ῾Ηρῴδης ὁ βασιλεὺς ἐταράχθη καὶ πᾶσα ῾Ιεροσόλυμα μετ᾿ αὐτοῦ,καὶ συναγαγὼν πάντας τοὺς ἀρχιερεῖς καὶ γραμματεῖς τοῦ λαοῦ ἐπυνθάνετο παρ᾿ αὐτῶν ποῦ ὁ Χριστὸς γεννᾶται.οἱ δὲ εἶπον αὐτῷ· ἐν Βηθλεὲμ τῆς ᾿Ιουδαίας· οὕτω γὰρ γέγραπται διὰ τοῦ προφήτου· καὶ σὺ Βηθλεέμ, γῆ ᾿Ιούδα,οὐδαμῶς ἐλαχίστη εἶ ἐν τοῖς ἡγεμόσιν ᾿Ιούδα·ἐκ σοῦ γὰρ ἐξελεύσεται ἡγούμενος,ὅστις ποιμανεῖ τὸν λαόν μου τὸν ᾿Ισραήλ. Τότε ῾Ηρῴδης λάθρα καλέσας τοὺς μάγους ἠκρίβωσε παρ᾿ αὐτῶν τὸν χρόνον τοῦ φαινομένου ἀστέρος,καὶ πέμψας αὐτοὺς εἰς Βηθλεὲμ εἶπε· πορευθέντες ἀκριβῶς ἐξετάσατε περὶ τοῦ παιδίου, ἐπὰν δὲ εὕρητε, ἀπαγγείλατέ μοι, ὅπως κἀγὼ ἐλθὼν προσκυνήσω αὐτῷ.οἱ δὲ ἀκούσαντες τοῦ βασιλέως ἐπορεύθησαν· καὶ ἰδοὺ ὁ ἀστὴρ ὃν εἶδον ἐν τῇ ἀνατολῇ προῆγεν αὐτούς, ἕως ἐλθὼν ἔστη ἐπάνω οὗ ἦν τὸ παιδίον·ἰδόντες δὲ τὸν ἀστέρα ἐχάρησαν χαρὰν μεγάλην σφόδρα,καὶ ἐλθόντες εἰς τὴν οἰκίαν εἶδον τὸ παιδίον μετὰ Μαρίας τῆς μητρὸς αὐτοῦ, καὶ πεσόντες προσεκύνησαν αὐτῷ, καὶ ἀνοίξαντες τοὺς θησαυροὺς αὐτῶν προσήνεγκαν αὐτῷ δῶρα, χρυσὸν καὶ λίβανον καὶ σμύρναν·καὶ χρηματισθέντες κατ᾿ ὄναρ μὴ ἀνακάμψαι πρὸς ῾Ηρῴδην, δι᾿ ἄλλης ὁδοῦ ἀνεχώρησαν εἰς τὴν χώραν αὐτῶν."

lemeH9.Gospel.title = "Ἐνάτη Ὥρα."
lemeH9.Gospel.version = 
lemeH9.Gospel.book = bible_gr_GR_cog.Matthew
lemeH9.Gospel.chapverse = "(2:13-23)"
lemeH9.Gospel.text = "Ἀναχωρησάντων δὲ αὐτῶν ἰδοὺ ἄγγελος Κυρίου φαίνεται κατ᾿ ὄναρ τῷ ᾿Ιωσὴφ λέγων· ἐγερθεὶς παράλαβε τὸ παιδίον καὶ τὴν μητέρα αὐτοῦ καὶ φεῦγε εἰς Αἴγυπτον, καὶ ἴσθι ἐκεῖ ἕως ἂν εἴπω σοι· μέλλει γὰρ ῾Ηρῴδης ζητεῖν τὸ παιδίον τοῦ ἀπολέσαι αὐτό.῾Ο δὲ ἐγερθεὶς παρέλαβε τὸ παιδίον καὶ τὴν μητέρα αὐτοῦ νυκτὸς καὶ ἀνεχώρησεν εἰς Αἴγυπτον,καὶ ἦν ἐκεῖ ἕως τῆς τελευτῆς ῾Ηρῴδου, ἵνα πληρωθῇ τὸ ῥηθὲν ὑπὸ τοῦ Κυρίου διὰ τοῦ προφήτου λέγοντος· ἐξ Αἰγύπτου ἐκάλεσα τὸν υἱόν μου. Τότε ῾Ηρῴδης ἰδὼν ὅτι ἐνεπαίχθη ὑπὸ τῶν μάγων, ἐθυμώθη λίαν, καὶ ἀποστείλας ἀνεῖλε πάντας τοὺς παῖδας τοὺς ἐν Βηθλεὲμ καὶ ἐν πᾶσι τοῖς ὁρίοις αὐτῆς ἀπὸ διετοῦς καὶ κατωτέρω, κατὰ τὸν χρόνον ὃν ἠκρίβωσε παρὰ τῶν μάγων.τότε ἐπληρώθη τὸ ῥηθὲν ὑπὸ ῾Ιερεμίου τοῦ προφήτου λέγοντος· φωνὴ ἐν ῾Ραμᾷ ἠκούσθη,θρῆνος καὶ κλαυθμὸς καὶ ὀδυρμὸς πολύς·῾Ραχὴλ κλαίουσα τὰ τέκνα αὐτῆς,καὶ οὐκ ἤθελε παρακληθῆναι, ὅτι οὐκ εἰσίν. Τελευτήσαντος δὲ τοῦ ῾Ηρῴδου ἰδοὺ ἄγγελος Κυρίου κατ᾿ ὄναρ φαίνεται τῷ ᾿Ιωσὴφ ἐν Αἰγύπτῳλέγων· ἐγερθεὶς παράλαβε τὸ παιδίον καὶ τὴν μητέρα αὐτοῦ καὶ πορεύου εἰς γῆν ᾿Ισραήλ· τεθνήκασι γὰρ οἱ ζητοῦντες τὴν ψυχὴν τοῦ παιδίου.ὁ δὲ ἐγερθεὶς παρέλαβε τὸ παιδίον καὶ τὴν μητέρα αὐτοῦ καὶ ἦλθεν εἰς γῆν ᾿Ισραήλ.ἀκούσας δὲ ὅτι ᾿Αρχέλαος βασιλεύει ἐπὶ τῆς ᾿Ιουδαίας ἀντὶ ῾Ηρῴδου τοῦ πατρὸς αὐτοῦ, ἐφοβήθη ἐκεῖ ἀπελθεῖν· χρηματισθεὶς δὲ κατ᾿ ὄναρ ἀνεχώρησεν εἰς τὰ μέρη τῆς Γαλιλαίας,καὶ ἐλθὼν κατῴκησεν εἰς πόλιν λεγομένην Ναζαρέτ, ὅπως πληρωθῇ τὸ ῥηθὲν διὰ τῶν προφητῶν ὅτι Ναζωραῖος κληθήσεται."

