A_Resource_Whose_Name = le.go.me.m05.d08_gr_GR_cog 

lemeMA.Gospel.title = "Τοῦ Εὐαγγελιστοῦ."
lemeMA.Gospel.version = le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.version
lemeMA.Gospel.book = le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.book
lemeMA.Gospel.chapverse = le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.eo.w11_gr_GR_cog.leeoMA.Gospel.text

lemeLI.Gospel.title = "Τοῦ Εὐαγγελιστοῦ."
lemeLI.Gospel.version = 
lemeLI.Gospel.book = bible_gr_GR_cog.John
lemeLI.Gospel.chapverse = "(19:25-28, 21:24-25)"
lemeLI.Gospel.text = "Eἱστήκεισαν δὲ παρὰ τῷ σταυρῷ τοῦ Ἰησοῦ ἡ μήτηρ αὐτοῦ καὶ ἡ ἀδελφὴ τῆς μητρὸς αὐτοῦ, Μαρία ἡ τοῦ Κλωπᾶ καὶ Μαρία ἡ Μαγδαληνή. Ἰησοῦς οὖν ἰδὼν τὴν μητέρα καὶ τὸν μαθητὴν παρεστῶτα ὃν ἠγάπα, λέγει τῇ μητρὶ αὐτοῦ· γύναι, ἴδε ὁ υἱός σου. εἶτα λέγει τῷ μαθητῇ· ἰδοὺ ἡ μήτηρ σου. καὶ ἀπ' ἐκείνης τῆς ὥρας ἔλαβεν ὁ μαθητὴς αὐτὴν εἰς τὰ ἴδια. Μετὰ τοῦτο εἰδὼς ὁ Ἰησοῦς ὅτι πάντα ἤδη τετέλεσται, ἵνα τελειωθῇ ἡ γραφή, λέγει· διψῶ. σκεῦος οὖν ἔκειτο ὄξους μεστόν· οἱ δὲ πλήσαντες σπόγγον ὄξους καὶ ὑσσώπῳ περιθέντες προσήνεγκαν αὐτοῦ τῷ στόματι. Οὗτός ἐστιν ὁ μαθητὴς ὁ μαρτυρῶν περὶ τούτων καὶ γράψας ταῦτα, καὶ οἴδαμεν ὅτι ἀληθής ἐστιν ἡ μαρτυρία αὐτοῦ. ἔστι δὲ καὶ ἄλλα πολλὰ ὅσα ἐποίησεν ὁ Ἰησοῦς, ἅτινα ἐὰν γράφηται καθ' ἕν, οὐδὲ αὐτὸν οἶμαι τὸν κόσμον χωρῆσαι τὰ γραφόμενα βιβλία. Ἀμήν."
lemeLI.Gospel.pagenumber = ""

lemeLI.Gospel2.title = "Τοῦ Ὁσίου."
lemeLI.Gospel2.version = 
lemeLI.Gospel2.book = bible_gr_GR_cog.Matthew
lemeLI.Gospel2.chapverse = "(11:27-30)"
lemeLI.Gospel2.text = "Εἶπεν ὁ Κὐριος τοῖς ἑαυτοῦ μαθηταῖς· Πάντα μοι παρεδόθη ὑπὸ τοῦ πατρός μου· καὶ οὐδεὶς ἐπιγινώσκει τὸν υἱὸν εἰ μὴ ὁ πατήρ, οὐδὲ τὸν πατέρα τις ἐπιγινώσκει εἰ μὴ ὁ υἱὸς καὶ ᾧ ἐὰν βούληται ὁ υἱὸς ἀποκαλύψαι.Δεῦτε πρός με πάντες οἱ κοπιῶντες καὶ πεφορτισμένοι, κἀγὼ ἀναπαύσω ὑμᾶς.ἄρατε τὸν ζυγόν μου ἐφ᾿ ὑμᾶς καὶ μάθετε ἀπ᾿ ἐμοῦ, ὅτι πρᾷός εἰμι καὶ ταπεινὸς τῇ καρδίᾳ, καὶ εὑρήσετε ἀνάπαυσιν ταῖς ψυχαῖς ὑμῶν·ὁ γὰρ ζυγός μου χρηστὸς καὶ τὸ φορτίον μου ἐλαφρόν ἐστιν."
