A_Resource_Whose_Name = le.go.me.m11.d09_gr_GR_cog 

lemeMA.Gospel.title = "Εἰς τὸν ὄρθρον. Τοῦ Ἱεράρχου."
lemeMA.Gospel.version = le.go.me.m11.d13_gr_GR_cog.lemeMA.Gospel.version
lemeMA.Gospel.book = le.go.me.m11.d13_gr_GR_cog.lemeMA.Gospel.book
lemeMA.Gospel.chapverse = le.go.me.m11.d13_gr_GR_cog.lemeMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m11.d13_gr_GR_cog.lemeMA.Gospel.text

lemeLI.Gospel.title = "Εἰς τὴν Λειτουργίαν. Τοῦ Ἱεράρχου."
lemeLI.Gospel.version = le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.version
lemeLI.Gospel.book = le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.text
lemeLI.Gospel.pagenumber = ""
