A_Resource_Whose_Name = client_gr_GR_us2goa3atl4nc04

cl.name = "St. Nektarios Greek Orthodox Church"
cl.address = "5108 Kuydendal Rd."
cl.city = "Charlotte,"
cl.state = "NC"
cl.zipcode = "28270"

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου, " //comma
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη."

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Ἀλεξίου," //comma
cl.bishop1.name_p = "Ἀλεξίου." //period
cl.bishop1.fimi.text = "Ἀλεξίου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Μητροπολίτου τῆς ἁγιωτάτης Μητροπόλεως Ἀτλάντας, ἡμῶν δὲ πατρὸς ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "" // for double commemoration or guest
cl.bishop2.name_c = ""
cl.bishop2.name_p = ""
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Νεκταρίου Πενταπόλεως τοῦ Θαυματουργοῦ, τοῦ καὶ ἐφόρου τῆς Κοινότητος ταύτης·"
cl.localpatronsaint1.dismissal = "τοῦ ἐν ἁγίοις πατρὸς ἡμῶν Νεκταρίου Πενταπόλεως τοῦ Θαυματουργοῦ, τοῦ καὶ ἐφόρου τῆς Κοινότητος ταύτης·"
cl.localpatronsaint1.greatcompline = "Ἅγιε Πάτερ Νεκτάριε Θαυματουργέ, ὁ ἔφορος τῆς Κοινότητος ταύτης, πρέσβευε ὑπὲρ ἡμῶν τῶν ἁμαρτωλῶν."

cl.Apolytikion1.title = "Τοῦ Ἁγίου Νεκταρίου."
cl.Apolytikion1.mode = misc_gr_GR_cog.Mode1
cl.Apolytikion1.melody = he.a.m1_gr_GR_cog.TisErimouPolitis.name
cl.Apolytikion1.text = me.m11.d09_gr_GR_cog.meVE.Apolytikion1.text

cl.Kontakion1.title = "Τοῦ Ἁγίου Νεκταρίου."
cl.Kontakion1.mode = misc_gr_GR_cog.Mode8
cl.Kontakion1.melody = he.a.m8_gr_GR_cog.TiYpermacho.name
cl.Kontakion1.text = me.m11.d09_gr_GR_cog.meLI.Kontakion1.text

cl.consecration.name = "τοῦ Ἁγίου Νεκταρίου,"

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = ""
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = ""
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = ""
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = ""

//Rubrics

cl.eu.presanctified.R001 = "(Go to the insert for today's appointed hymns and readings.)"
cl.eu.presanctified.R002 = "(Go back to page 7 of the Presanctified Liturgy.)"

cl.me.m06.d29.R001 = "Use the verses in the text if they differ from those in the scores."

//Sep. 14
cl.me.m09.d14.R001 = "The Doxology follows immediately."
cl.me.m09.d14.R002 = "(Mode 2 is preferred for today.)"
cl.me.m09.d14.R003 = "If  the Service of the Elevation of the Cross will occur at the end of Liturgy then sing the following. Otherwise, see below."
cl.me.m09.d14.R004 = "Special Service of the Elevation"
cl.me.m09.d14.R005 = "(The procession with the cross takes place during singing of the Asmatic Holy God.)"
cl.me.m09.d14.R006 = "For each petition, the choir sings \"Lord, have mercy,\" 3-10-3 times."
cl.me.m09.d14.R007 = "(As the people venerate the cross, sing the following hymn:)"

// Nov. 14
cl.me.m11.d14.R001 = "The rubrics for this day say to sing the Kathismata of the Mode and day of the week from the Parakletike (Octoechos). Since most parishes are not familiar with these hymns, and since they change from year to year, we have not included them here."
cl.me.m11.d14.R002 = "The rubrics for this day say to sing the Heirmoi of Odes 3, 6, 8, and 9 of the Canon of the Menaion. Most parishes would not be familiar with this, so we have inserted Katavasias instead."

//Lent Soul Saturday
cl.tr.d014.R001 = "The Patriarchal Typikon indicates, as usual, that the entire canon be sung. Typically in parishes only the Katavasias are chanted. This day does not present normal Katavasias, and the Heirmoi/Katavasias of the canon are so obscure that most of them do not appear in the published Heirmologia. Therefore, rather than present the texts of those Heirmoi, which thematically have nothing to do with the Saturday of the Souls, I have chosen instead to present Ode ix in its entirety, edited for the enrichment and edification of both chanters and listeners. Since Saturday of the Souls is not a great feast, Ode ix is, as usual, preceded by the Magnificat."
cl.tr.d014.R002 = "Each of the next five troparia may be preceded by the verse: \"Δόξα σοι, ὁ Θεὸς ἡμῶν· δόξα σοι.\""

cl.tr.d070.R301 = "The clergy come out of the sanctuary and stand in front of the Epitaphion, censing and beginning each stanza."
cl.tr.d070.R302 = "(End with the first one again.)"
cl.tr.d070.R303 = "Repeat the following verse several times, as the priest sprinkles the tomb and the people."
cl.tr.d070.R304 = "The procession of the canopied Epitaphion around the Sanctuary takes place."
cl.tr.d070.R305 = "As the Clergy with the canopied Epitaphion enter the Sanctuary:"
