A_Resource_Whose_Name = client_en_US_us2goa3atl4nc04

cl.name = "St. Nektarios Greek Orthodox Church"
cl.address = "5108 Kuydendal Rd."
cl.city = "Charlotte,"
cl.state = "NC"
cl.zipcode = "28270"

cl.bishop0.rank = "our Archbishop" //the superior of the local hierarch
cl.bishop0.name_c = "Bartholomew," //comma
cl.bishop0.name_p = "Bartholomew." //period
cl.bishop0.fimi.text = "Bartholomew, His All-Holiness and Ecumenical Patriarch, many years."

cl.bishop1.rank = "our Archbishop"
cl.bishop1.name_c = "Alexios," //comma
cl.bishop1.name_p = "Alexios." //period
cl.bishop1.fimi.text = "Alexios, the Most-Reverend and God-Chosen Metropolitan of the Holy Metropolis of Atlanta, our Father and Chief Shepherd: Many years!"

cl.bishop2.rank = "" // for double commemoration or guest
cl.bishop2.name_c = ""
cl.bishop2.name_p = ""
cl.bishop2.fimi.text = ""

cl.localpatronsaint1.supplication = "our father among the saints Nektarios, Bishop of Pentapolis, the Wonder-worker and patron saint of this parish;"
cl.localpatronsaint1.dismissal = "our father among the saints Nektarios, Bishop of Pentapolis, the Wonder-worker and patron saint of this parish;"
cl.localpatronsaint1.greatcompline = "Holy Father Nektarios, the wonder-worker, and Patron Saint of our church, intercede for us sinners."

cl.Apolytikion1.title = "For St. Nektarios."
cl.Apolytikion1.mode = misc_en_US_public.Mode1
cl.Apolytikion1.melody = he.a.m1_en_US_public.TisErimouPolitis.name
cl.Apolytikion1.text = "As we joyfully commemorate the welcome arrival of your sacred Relics, holy Hierarch Nektarios, we call upon the grace of God in you, which sanctifies our bodies and our souls. You alleviate our suffering and you cure the illnesses afflicting us. Glory to Christ, who glorified you! Glory to Him for your miracles! Glory to Him for all the cures that He works through you."

cl.Kontakion1.title = "For St. Nektarios."
cl.Kontakion1.mode = misc_en_US_dedes.Mode8
cl.Kontakion1.melody = he.a.m8_en_US_dedes.TiYpermacho.name
cl.Kontakion1.text = me.m11.d09_en_US_dedes.meLI.Kontakion1.text

cl.consecration.name = "St. Nektarios,"

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = ""
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = ""
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = ""
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = ""

//Rubrics

cl.eu.presanctified.R001 = "(Go to the insert for today's appointed hymns and readings.)"
cl.eu.presanctified.R002 = "(Go back to page 7 of the Presanctified Liturgy.)"

cl.me.m06.d29.R001 = "Use the verses in the text if they differ from those in the scores."

//Sep. 14
cl.me.m09.d14.R001 = "The Doxology follows immediately."
cl.me.m09.d14.R002 = "(Mode 2 is preferred for today.)"
cl.me.m09.d14.R003 = "If  the Service of the Elevation of the Cross will occur at the end of Liturgy then sing the following. Otherwise, see below."
cl.me.m09.d14.R004 = "Special Service of the Elevation"
cl.me.m09.d14.R005 = "(The procession with the cross takes place during singing of the Asmatic Holy God.)"
cl.me.m09.d14.R006 = "For each petition, the choir sings \"Lord, have mercy,\" 3-10-3 times."
cl.me.m09.d14.R007 = "(As the people venerate the cross, sing the following hymn:)"

// Nov. 14
cl.me.m11.d14.R001 = "The rubrics for this day say to sing the Kathismata of the Mode and day of the week from the Parakletike (Octoechos). Since most parishes are not familiar with these hymns, and since they change from year to year, we have not included them here."
cl.me.m11.d14.R002 = "The rubrics for this day say to sing the Heirmoi of Odes 3, 6, 8, and 9 of the Canon of the Menaion. Most parishes would not be familiar with this, so we have inserted Katavasias instead."

//Lent Soul Saturday
cl.tr.d014.R001 = "The Patriarchal Typikon indicates, as usual, that the entire canon be sung. Typically in parishes only the Katavasias are chanted. This day does not present normal Katavasias, and the Heirmoi/Katavasias of the canon are so obscure that most of them do not appear in the published Heirmologia. Therefore, rather than present the texts of those Heirmoi, which thematically have nothing to do with the Saturday of the Souls, I have chosen instead to present Ode ix in its entirety, edited for the enrichment and edification of both chanters and listeners. Since Saturday of the Souls is not a great feast, Ode ix is, as usual, preceded by the Magnificat."
cl.tr.d014.R002 = "Each of the next five troparia may be preceded by the verse: \"Glory to You, our God, glory to You.\""

cl.tr.d070.R301 = "The clergy come out of the sanctuary and stand in front of the Epitaphion, censing and beginning each stanza."
cl.tr.d070.R302 = "(End with the first one again.)"
cl.tr.d070.R303 = "Repeat the following verse several times, as the priest sprinkles the tomb and the people."
cl.tr.d070.R304 = "The procession of the canopied Epitaphion around the Sanctuary takes place."
cl.tr.d070.R305 = "As the Clergy with the canopied Epitaphion enter the Sanctuary:"
