A_Resource_Whose_Name = he.o_gr_GR_cog 

TheotokeSyEi.name = "Θεοτόκε, σὺ εἶ ἡ ἄμπελος."
TheotokeSyEi.mode = misc_gr_GR_cog.Mode6
TheotokeSyEi.text = oc.m6.d5_gr_GR_cog.ocVE.AposTheotokion.text
TheotokeSyEi.text1 = "Θεοτόκε, σὺ εἶ ἡ ἄμπελος ἡ ἀληθινή, ἡ βλαστήσασα τὸν καρπὸν τῆς ζωῆς, σὲ ἱκετεύομεν, πρέσβευε Δέσποινα, μετὰ" // insert specific kind of saint, from ares file.
TheotokeSyEiAnargyron.text = "τῶν Ἀναργύρων"
TheotokeSyEiApostolon.text = "τῶν Ἀποστόλων"
TheotokeSyEiApostolou.text = "τοῦ Ἀποστόλου"
TheotokeSyEiAthliforou.text = "τῆς Ἀθληφόρου"
TheotokeSyEiAthloforon.text = "τῶν Ἀθλοφόρων"
TheotokeSyEiAthloforou.text = "τοῦ Ἀθλοφόρου"
TheotokeSyEiDidaskalon.text = "τῶν Διδασκάλων"
TheotokeSyEiIerarchou.text = "τοῦ Ἱεράρχου"
TheotokeSyEiOsiou.text = "τοῦ Ὁσίου"
TheotokeSyEiOsion.text = "τῶν Ὁσίων"
TheotokeSyEiProdromou.text = "τοῦ Προδρόμου"
TheotokeSyEiProfitou.text = "τοῦ Προφήτου"
TheotokeSyEi.text2 = "καὶ πάντων τῶν ἁγίων, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν."

