A_Resource_Whose_Name = me.m01.d04_en_US_oca

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode4
meVE.Stichera01.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.EdokasSimeiosin.name
meVE.Stichera01.text = "Let us praise the apostles with sacred songs: * Cleopas, Andronicus, Ahab, Silvanus, * Ananias, Phillip, Prochorus, Nicanor. * Rufus, Sosthenes, Linus, Stachius, * Stephen and Timon, Hermes, Philegontus, Mark and Luke, * Sosipater, Jason, and Philemon, ** Tichicus and Gaius!"

meVE.Stichera02.mode = misc_en_US_oca.Mode4
meVE.Stichera02.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.EdokasSimeiosin.name
meVE.Stichera02.text = "It is fitting to honor the apostles: * Narcissus, Trophemus, Caesar, Zebinus, Aristarchus, * Mark, Silas, Gaius, Hermes, Asincritus, * Apollos, Cephas, Clement and Justis, * Mathias, Erastus, Luke, Onicephorus, * Carpus and Evodus, Quartus and James, ** Urban, Aristobulus, Aristarchus and Tichicus!"

meVE.Stichera03.mode = misc_en_US_oca.Mode4
meVE.Stichera03.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.EdokasSimeiosin.name
meVE.Stichera03.text = "Let us honor the wonderful preachers of God: * Pudens, Herodion, and Artemus, * Philogus, Olympus and Rodion, * Appeles, Amplius, Patrophus, and Mark, * Tertius, and Thaddeus, * the wonderful Epenetus, * Achaicus, Aquila, Lucius, Barnabas, Fortunata, ** and the glorious Apollos and Crispus!"

meVE.Stichera04.mode = misc_en_US_oca.Mode2
meVE.Stichera04.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_oca.Mode2
meVE.Stichera05.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_oca.Mode2
meVE.Stichera06.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_oca.AndreouIerosolymitou
meVE.SticGlory.mode = misc_en_US_oca.Mode3
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.Aposticha1.mode = misc_en_US_oca.Mode2
meVE.Aposticha1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_oca.Mode2
meVE.Aposticha2.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_oca.Mode2
meVE.Aposticha3.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_oca.Vyzantiou
meVE.AposGlory.mode = misc_en_US_oca.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = me.m01.d02_en_US_oca.meVE.SticGlory.text

meVE.Apolytikion1.mode = he.ga_en_US_oca.ApostoloiAgioi.mode
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = he.ga_en_US_oca.ApostoloiAgioi.text

meCO.C1Acrostic.text = ""

meCO.Ode1C1H.ode = misc_en_US_oca.Ode1
meCO.Ode1C1H.mode = misc_en_US_oca.Mode6
meCO.Ode1C1H.melody = misc_en_US_oca.HeirmosNotMetered
meCO.Ode1C1H.text = he.h.m6_en_US_oca.TmitheisiTmatai.text

meCO.Ode1C11.ode = misc_en_US_oca.Ode1
meCO.Ode1C11.mode = misc_en_US_oca.Mode6
meCO.Ode1C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.TmitheisiTmatai.name
meCO.Ode1C11.text = ""

meCO.Ode1C12.ode = misc_en_US_oca.Ode1
meCO.Ode1C12.mode = misc_en_US_oca.Mode6
meCO.Ode1C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.TmitheisiTmatai.name
meCO.Ode1C12.text = ""

meCO.Ode1C13.ode = misc_en_US_oca.Ode1
meCO.Ode1C13.mode = misc_en_US_oca.Mode6
meCO.Ode1C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.TmitheisiTmatai.name
meCO.Ode1C13.text = ""

meCO.Ode3C1H.ode = misc_en_US_oca.Ode3
meCO.Ode3C1H.mode = misc_en_US_oca.Mode6
meCO.Ode3C1H.melody = misc_en_US_oca.HeirmosNotMetered
meCO.Ode3C1H.text = ""

meCO.Ode3C11.ode = misc_en_US_oca.Ode3
meCO.Ode3C11.mode = misc_en_US_oca.Mode6
meCO.Ode3C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.KyriosOnPanton.name
meCO.Ode3C11.text = ""

meCO.Ode3C12.ode = misc_en_US_oca.Ode3
meCO.Ode3C12.mode = misc_en_US_oca.Mode6
meCO.Ode3C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.KyriosOnPanton.name
meCO.Ode3C12.text = ""

meCO.Ode4C1H.ode = misc_en_US_oca.Ode4
meCO.Ode4C1H.mode = misc_en_US_oca.Mode6
meCO.Ode4C1H.melody = misc_en_US_oca.HeirmosNotMetered
meCO.Ode4C1H.text = ""

meCO.Ode4C11.ode = misc_en_US_oca.Ode4
meCO.Ode4C11.mode = misc_en_US_oca.Mode6
meCO.Ode4C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ProkatidonOProfitis.name
meCO.Ode4C11.text = ""

meCO.Ode4C12.ode = misc_en_US_oca.Ode4
meCO.Ode4C12.mode = misc_en_US_oca.Mode6
meCO.Ode4C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ProkatidonOProfitis.name
meCO.Ode4C12.text = ""

meCO.Ode4C13.ode = misc_en_US_oca.Ode4
meCO.Ode4C13.mode = misc_en_US_oca.Mode6
meCO.Ode4C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ProkatidonOProfitis.name
meCO.Ode4C13.text = ""

meCO.Ode5C1H.ode = misc_en_US_oca.Ode5
meCO.Ode5C1H.mode = misc_en_US_oca.Mode6
meCO.Ode5C1H.melody = misc_en_US_oca.HeirmosNotMetered
meCO.Ode5C1H.text = ""

meCO.Ode5C11.ode = misc_en_US_oca.Ode5
meCO.Ode5C11.mode = misc_en_US_oca.Mode6
meCO.Ode5C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ToSyndesmoTisAgapis.name
meCO.Ode5C11.text = ""

meCO.Ode5C12.ode = misc_en_US_oca.Ode5
meCO.Ode5C12.mode = misc_en_US_oca.Mode6
meCO.Ode5C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ToSyndesmoTisAgapis.name
meCO.Ode5C12.text = ""

meCO.Ode6C1H.ode = misc_en_US_oca.Ode6
meCO.Ode6C1H.mode = misc_en_US_oca.Mode6
meCO.Ode6C1H.melody = misc_en_US_oca.HeirmosNotMetered
meCO.Ode6C1H.text = he.h.m6_en_US_oca.AvyssosEschati.text

meCO.Ode6C11.ode = misc_en_US_oca.Ode6
meCO.Ode6C11.mode = misc_en_US_oca.Mode6
meCO.Ode6C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AvyssosEschati.name
meCO.Ode6C11.text = ""

meCO.Ode6C12.ode = misc_en_US_oca.Ode6
meCO.Ode6C12.mode = misc_en_US_oca.Mode6
meCO.Ode6C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AvyssosEschati.name
meCO.Ode6C12.text = ""

meCO.Ode7C1H.ode = misc_en_US_oca.Ode7
meCO.Ode7C1H.mode = misc_en_US_oca.Mode6
meCO.Ode7C1H.melody = misc_en_US_oca.HeirmosNotMetered
meCO.Ode7C1H.text = he.h.m6_en_US_oca.OiPaidesEnVavyloni.text

meCO.Ode7C11.ode = misc_en_US_oca.Ode7
meCO.Ode7C11.mode = misc_en_US_oca.Mode6
meCO.Ode7C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OiPaidesEnVavyloni.name
meCO.Ode7C11.text = ""

meCO.Ode7C12.ode = misc_en_US_oca.Ode7
meCO.Ode7C12.mode = misc_en_US_oca.Mode6
meCO.Ode7C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OiPaidesEnVavyloni.name
meCO.Ode7C12.text = ""

meCO.Ode7C13.ode = misc_en_US_oca.Ode7
meCO.Ode7C13.mode = misc_en_US_oca.Mode6
meCO.Ode7C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OiPaidesEnVavyloni.name
meCO.Ode7C13.text = ""

meCO.Ode8C1H.ode = misc_en_US_oca.Ode8
meCO.Ode8C1H.mode = misc_en_US_oca.Mode6
meCO.Ode8C1H.melody = misc_en_US_oca.HeirmosNotMetered
meCO.Ode8C1H.text = he.h.m6_en_US_oca.NomonPatroon.text

meCO.Ode8C11.ode = misc_en_US_oca.Ode8
meCO.Ode8C11.mode = misc_en_US_oca.Mode6
meCO.Ode8C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.NomonPatroon.name
meCO.Ode8C11.text = ""

meCO.Ode8C12.ode = misc_en_US_oca.Ode8
meCO.Ode8C12.mode = misc_en_US_oca.Mode6
meCO.Ode8C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.NomonPatroon.name
meCO.Ode8C12.text = ""

meCO.Ode8C13.ode = misc_en_US_oca.Ode8
meCO.Ode8C13.mode = misc_en_US_oca.Mode6
meCO.Ode8C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.NomonPatroon.name
meCO.Ode8C13.text = ""

meCO.Ode9C1H.ode = misc_en_US_oca.Ode9
meCO.Ode9C1H.mode = misc_en_US_oca.Mode6
meCO.Ode9C1H.melody = misc_en_US_oca.HeirmosNotMetered
meCO.Ode9C1H.text = ""

meCO.Ode9C11.ode = misc_en_US_oca.Ode9
meCO.Ode9C11.mode = misc_en_US_oca.Mode6
meCO.Ode9C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.XeniasDespotikis.name
meCO.Ode9C11.text = ""

meCO.Ode9C12.ode = misc_en_US_oca.Ode9
meCO.Ode9C12.mode = misc_en_US_oca.Mode6
meCO.Ode9C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.XeniasDespotikis.name
meCO.Ode9C12.text = ""

meCO.Ode9C13.ode = misc_en_US_oca.Ode9
meCO.Ode9C13.mode = misc_en_US_oca.Mode6
meCO.Ode9C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.XeniasDespotikis.name
meCO.Ode9C13.text = ""

meMA.Kathisma11.mode = misc_en_US_oca.Mode4
meMA.Kathisma11.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.TachyProkatalave.name
meMA.Kathisma11.text = ""

meMA.Kathisma12.mode = misc_en_US_oca.Mode4
meMA.Kathisma12.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OYpsotheisEnToStavro.name
meMA.Kathisma12.text = ""

meMA.Kathisma21.mode = misc_en_US_oca.Mode8
meMA.Kathisma21.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.AnestisEkNekron.name
meMA.Kathisma21.text = ""

meMA.Kathisma22.mode = misc_en_US_oca.Mode8
meMA.Kathisma22.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.AnestisEkNekron.name
meMA.Kathisma22.text = ""

meMA.C1Poet = poets_en_US_oca.Iosif
meMA.C1Acrostic.text = ""

meMA.C2Acrostic.text = ""

meMA.C3Poet = poets_en_US_oca.Theofanous

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode6
meMA.Ode1C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode1C1H.text = he.h.m6_en_US_oca.OsEnIpeiroPezefsas.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode6
meMA.Ode1C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OsEnIpeiroPezefsas.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode6
meMA.Ode1C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OsEnIpeiroPezefsas.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode6
meMA.Ode1C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OsEnIpeiroPezefsas.name
meMA.Ode1C13.text = ""

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode4
meMA.Ode1C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AnoixoToStomaMou.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode4
meMA.Ode1C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AnoixoToStomaMou.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_oca.Ode1
meMA.Ode1C23.mode = misc_en_US_oca.Mode4
meMA.Ode1C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AnoixoToStomaMou.name
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = misc_en_US_oca.Ode1
meMA.Ode1C24.mode = misc_en_US_oca.Mode4
meMA.Ode1C24.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AnoixoToStomaMou.name
meMA.Ode1C24.text = ""

meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
meMA.Ode1C2T.mode = misc_en_US_oca.Mode4
meMA.Ode1C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AnoixoToStomaMou.name
meMA.Ode1C2T.text = ""

meMA.Ode1C31.ode = misc_en_US_oca.Ode1
meMA.Ode1C31.mode = misc_en_US_oca.Mode2
meMA.Ode1C31.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_US_oca.Ode1
meMA.Ode1C32.mode = misc_en_US_oca.Mode2
meMA.Ode1C32.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_US_oca.Ode1
meMA.Ode1C33.mode = misc_en_US_oca.Mode2
meMA.Ode1C33.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = misc_en_US_oca.Ode1
meMA.Ode1C3T.mode = misc_en_US_oca.Mode2
meMA.Ode1C3T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode6
meMA.Ode3C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3C1H.text = he.h.m6_en_US_oca.OukEstinAgios.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode6
meMA.Ode3C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OukEstinAgios.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode6
meMA.Ode3C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OukEstinAgios.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode6
meMA.Ode3C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OukEstinAgios.name
meMA.Ode3C13.text = ""

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode4
meMA.Ode3C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousSousYmnologous.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode4
meMA.Ode3C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousSousYmnologous.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_oca.Ode3
meMA.Ode3C23.mode = misc_en_US_oca.Mode4
meMA.Ode3C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousSousYmnologous.name
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
meMA.Ode3C2T.mode = misc_en_US_oca.Mode4
meMA.Ode3C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousSousYmnologous.name
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = misc_en_US_oca.Ode3
meMA.Ode3C31.mode = misc_en_US_oca.Mode2
meMA.Ode3C31.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnPetraMeTisPisteos.name
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_US_oca.Ode3
meMA.Ode3C32.mode = misc_en_US_oca.Mode2
meMA.Ode3C32.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnPetraMeTisPisteos.name
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_US_oca.Ode3
meMA.Ode3C33.mode = misc_en_US_oca.Mode2
meMA.Ode3C33.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnPetraMeTisPisteos.name
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = misc_en_US_oca.Ode3
meMA.Ode3C3T.mode = misc_en_US_oca.Mode2
meMA.Ode3C3T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnPetraMeTisPisteos.name
meMA.Ode3C3T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode2
meMA.Ode3H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3H.text = he.h.m2_en_US_oca.EnPetraMeTisPisteos.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode3
meMA.Ode3Kathisma1.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.TheiasPisteos.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode1
meMA.Ode3Kathisma2.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TouLithouSfragisthentos.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_US_oca.Mode1
meMA.Ode3Kathisma3.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TouLithouSfragisthentos.name
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode6
meMA.Ode4C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode4C1H.text = he.h.m6_en_US_oca.ChristosMouDynamis.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode6
meMA.Ode4C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ChristosMouDynamis.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode6
meMA.Ode4C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ChristosMouDynamis.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode6
meMA.Ode4C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ChristosMouDynamis.name
meMA.Ode4C13.text = ""

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode4
meMA.Ode4C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinAnexichniaston.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode4
meMA.Ode4C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinAnexichniaston.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_oca.Ode4
meMA.Ode4C23.mode = misc_en_US_oca.Mode4
meMA.Ode4C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinAnexichniaston.name
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_en_US_oca.Ode4
meMA.Ode4C24.mode = misc_en_US_oca.Mode4
meMA.Ode4C24.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinAnexichniaston.name
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode4
meMA.Ode4C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinAnexichniaston.name
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = misc_en_US_oca.Ode4
meMA.Ode4C31.mode = misc_en_US_oca.Mode2
meMA.Ode4C31.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_US_oca.Ode4
meMA.Ode4C32.mode = misc_en_US_oca.Mode2
meMA.Ode4C32.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_US_oca.Ode4
meMA.Ode4C33.mode = misc_en_US_oca.Mode2
meMA.Ode4C33.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = misc_en_US_oca.Ode4
meMA.Ode4C3T.mode = misc_en_US_oca.Mode2
meMA.Ode4C3T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode6
meMA.Ode5C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode5C1H.text = he.h.m6_en_US_oca.ToTheioFengeiSou.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode6
meMA.Ode5C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ToTheioFengeiSou.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode6
meMA.Ode5C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ToTheioFengeiSou.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode6
meMA.Ode5C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ToTheioFengeiSou.name
meMA.Ode5C13.text = ""

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode4
meMA.Ode5C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ExestiTaSympanta.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode4
meMA.Ode5C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ExestiTaSympanta.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_oca.Ode5
meMA.Ode5C23.mode = misc_en_US_oca.Mode4
meMA.Ode5C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ExestiTaSympanta.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode4
meMA.Ode5C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ExestiTaSympanta.name
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = misc_en_US_oca.Ode5
meMA.Ode5C31.mode = misc_en_US_oca.Mode2
meMA.Ode5C31.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OFotismos.name
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_US_oca.Ode5
meMA.Ode5C32.mode = misc_en_US_oca.Mode2
meMA.Ode5C32.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OFotismos.name
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_US_oca.Ode5
meMA.Ode5C33.mode = misc_en_US_oca.Mode2
meMA.Ode5C33.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OFotismos.name
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = misc_en_US_oca.Ode5
meMA.Ode5C3T.mode = misc_en_US_oca.Mode2
meMA.Ode5C3T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OFotismos.name
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode6
meMA.Ode6C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6C1H.text = he.h.m6_en_US_oca.TouViouTinThalassan.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode6
meMA.Ode6C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.TouViouTinThalassan.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode6
meMA.Ode6C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.TouViouTinThalassan.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode6
meMA.Ode6C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.TouViouTinThalassan.name
meMA.Ode6C13.text = ""

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode4
meMA.Ode6C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinTheianTaftin.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode4
meMA.Ode6C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinTheianTaftin.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_oca.Ode6
meMA.Ode6C23.mode = misc_en_US_oca.Mode4
meMA.Ode6C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinTheianTaftin.name
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode4
meMA.Ode6C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinTheianTaftin.name
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = misc_en_US_oca.Ode6
meMA.Ode6C31.mode = misc_en_US_oca.Mode2
meMA.Ode6C31.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_US_oca.Ode6
meMA.Ode6C32.mode = misc_en_US_oca.Mode2
meMA.Ode6C32.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
meMA.Ode6C32.text = ""

meMA.Ode6C3T.ode = misc_en_US_oca.Ode6
meMA.Ode6C3T.mode = misc_en_US_oca.Mode2
meMA.Ode6C3T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
meMA.Ode6C3T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode2
meMA.Ode6H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6H.text = he.h.m2_en_US_oca.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode2
meMA.Kontakion1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.TaAnoZiton.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode6
meMA.Ode7C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode7C1H.text = he.h.m6_en_US_oca.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode6
meMA.Ode7C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.DrosovolonMenTinKaminon.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode6
meMA.Ode7C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.DrosovolonMenTinKaminon.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode6
meMA.Ode7C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.DrosovolonMenTinKaminon.name
meMA.Ode7C13.text = ""

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode4
meMA.Ode7C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukElatrefsan.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode4
meMA.Ode7C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukElatrefsan.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_oca.Ode7
meMA.Ode7C23.mode = misc_en_US_oca.Mode4
meMA.Ode7C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukElatrefsan.name
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = misc_en_US_oca.Ode7
meMA.Ode7C24.mode = misc_en_US_oca.Mode4
meMA.Ode7C24.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukElatrefsan.name
meMA.Ode7C24.text = ""

meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
meMA.Ode7C2T.mode = misc_en_US_oca.Mode4
meMA.Ode7C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukElatrefsan.name
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_en_US_oca.Ode7
meMA.Ode7C31.mode = misc_en_US_oca.Mode2
meMA.Ode7C31.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AntitheonProstagma.name
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_US_oca.Ode7
meMA.Ode7C32.mode = misc_en_US_oca.Mode2
meMA.Ode7C32.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AntitheonProstagma.name
meMA.Ode7C32.text = ""

meMA.Ode7C3T.ode = misc_en_US_oca.Ode7
meMA.Ode7C3T.mode = misc_en_US_oca.Mode2
meMA.Ode7C3T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AntitheonProstagma.name
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode6
meMA.Ode8C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8C1H.text = he.h.m6_en_US_oca.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode6
meMA.Ode8C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EkFlogosToisOsiois.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode6
meMA.Ode8C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EkFlogosToisOsiois.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode6
meMA.Ode8C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EkFlogosToisOsiois.name
meMA.Ode8C13.text = ""

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode4
meMA.Ode8C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.PaidasEvageis.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode4
meMA.Ode8C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.PaidasEvageis.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_oca.Ode8
meMA.Ode8C23.mode = misc_en_US_oca.Mode4
meMA.Ode8C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.PaidasEvageis.name
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
meMA.Ode8C2T.mode = misc_en_US_oca.Mode4
meMA.Ode8C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.PaidasEvageis.name
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_en_US_oca.Ode8
meMA.Ode8C31.mode = misc_en_US_oca.Mode2
meMA.Ode8C31.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.TonEnKaminoTouPyros.name
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_US_oca.Ode8
meMA.Ode8C32.mode = misc_en_US_oca.Mode2
meMA.Ode8C32.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.TonEnKaminoTouPyros.name
meMA.Ode8C32.text = ""

meMA.Ode8C3T.ode = misc_en_US_oca.Ode8
meMA.Ode8C3T.mode = misc_en_US_oca.Mode2
meMA.Ode8C3T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.TonEnKaminoTouPyros.name
meMA.Ode8C3T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode2
meMA.Ode8H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8H.text = he.h.m2_en_US_oca.TonEnKaminoTouPyros.text

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode6
meMA.Ode9C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9C1H.text = he.h.m6_en_US_oca.TheonAnthropois.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode6
meMA.Ode9C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.TheonAnthropois.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode6
meMA.Ode9C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.TheonAnthropois.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode6
meMA.Ode9C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.TheonAnthropois.name
meMA.Ode9C13.text = ""

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode4
meMA.Ode9C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ApasGigenis.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode4
meMA.Ode9C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ApasGigenis.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_oca.Ode9
meMA.Ode9C23.mode = misc_en_US_oca.Mode4
meMA.Ode9C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ApasGigenis.name
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_en_US_oca.Ode9
meMA.Ode9C24.mode = misc_en_US_oca.Mode4
meMA.Ode9C24.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ApasGigenis.name
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode4
meMA.Ode9C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ApasGigenis.name
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = misc_en_US_oca.Ode9
meMA.Ode9C31.mode = misc_en_US_oca.Mode2
meMA.Ode9C31.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_US_oca.Ode9
meMA.Ode9C32.mode = misc_en_US_oca.Mode2
meMA.Ode9C32.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_en_US_oca.Ode9
meMA.Ode9C33.mode = misc_en_US_oca.Mode2
meMA.Ode9C33.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = misc_en_US_oca.Ode9
meMA.Ode9C3T.mode = misc_en_US_oca.Mode2
meMA.Ode9C3T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
meMA.Ode9C3T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode2
meMA.Ode9H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9H.text = he.h.m2_en_US_oca.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion1.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.OOuranonToisAstrois.name
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion2.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.OOuranonToisAstrois.name
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode6
meMA.Lauds1.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.AiAngelikai.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode6
meMA.Lauds2.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.AiAngelikai.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode6
meMA.Lauds3.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.AiAngelikai.name
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_oca.Mode6
meMA.Lauds4.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.AiAngelikai.name
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = misc_en_US_oca.Mode6
meMA.LaudsGlory.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.AiAngelikai.name
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = misc_en_US_oca.Mode6
meMA.LaudsBoth.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.AiAngelikai.name
meMA.LaudsBoth.text = ""

meMA.MM.LaudsSunday.text = properties_en_US_oca.media.key

meMA.Aposticha1.mode = misc_en_US_oca.Mode2
meMA.Aposticha1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = misc_en_US_oca.Mode2
meMA.Aposticha2.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = misc_en_US_oca.Mode2
meMA.Aposticha3.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = misc_en_US_oca.Mode2
meMA.AposGlory.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meMA.AposGlory.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_en_US_oca.Mode4
meLI.SeasonalKontakion.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.EpefanisSimeron.name
meLI.SeasonalKontakion.text = me.m01.d02_en_US_oca.meMA.Kontakion1.text

meMegalynarion.text = ""

