A_Resource_Whose_Name = oc.m8.d7_en_UK_lash

ocVE.Stichera1.mode = misc_en_UK_lash.Mode8
ocVE.Stichera1.melody = ""
ocVE.Stichera1.text = oc.m8.d3_en_UK_lash.ocVE.Aposticha3.text

ocVE.Stichera2.mode = misc_en_UK_lash.Mode8
ocVE.Stichera2.melody = misc_en_UK_lash.Automelon
ocVE.Stichera2.text = he.a.m8_en_UK_lash.OiMartyresSouKyrie.text

ocVE.Stichera3.mode = misc_en_UK_lash.Mode8
ocVE.Stichera3.melody = ""
ocVE.Stichera3.text = oc.m8.d5_en_UK_lash.ocVE.Aposticha3.text

ocVE.Stichera4.mode = misc_en_UK_lash.Mode8
ocVE.Stichera4.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.OTouParadoxou.name
ocVE.Stichera4.text = "I have become like a fruitless tree, wearing the holy scheme like empty leaves, and I tremble, Master. Do not cut me off and despatch me into the unquenchable and everlasting fire. But grant me a time for turning back, that I may bring you the fair fruit of virtuous deeds and be counted worthy of your Kingdom."

ocVE.Stichera5.mode = misc_en_UK_lash.Mode8
ocVE.Stichera5.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.OTouParadoxou.name
ocVE.Stichera5.text = "Lord, Lord, do not cast from your presence me, your servant who each day greatly anger your loving-kindness, Lover of mankind. Do not chastise me, O Christ, in your just wrath. I have sinned, I have sinned against you as no one else. Take pity and save me at the prayers of your Mother."

ocVE.Stichera6.mode = misc_en_UK_lash.Mode8
ocVE.Stichera6.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.OTouParadoxou.name
ocVE.Stichera6.text = "When you sit upon the throne of judgement in your glory as King of the universe, while your holy Angels stand around you in fear, all human nature will be judged, O Christ. Then, Lord, at the entreaties of your Mother, deliver from all punishments those who have fallen asleep in faith."

ocVE.SticTheotokion.mode = misc_en_UK_lash.Mode8
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.text = oc.m8.d1_en_UK_lash.ocVE.SticTheotokion.text

ocVE.Aposticha1.mode = misc_en_UK_lash.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = oc.m8.d2_en_UK_lash.ocVE.Aposticha3.text

ocVE.Aposticha2.mode = misc_en_UK_lash.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = "I grieve and I lament whenever I consider death, and see the beauty that was fashioned for us according to God's image lying in the tombs without form, without glory, having no shape. O the wonder! What is this mystery that has happened concerning us? How have we been handed over to corruption? Truly it is at God's command, as it is written, God who grants rest to those who have passed over."

ocVE.Aposticha3.mode = misc_en_UK_lash.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.text = "Your death, Lord, has become the cause of immortality; for had you not been laid in a tomb, Paradise had not been opened; and so give rest to those who have passed over, as you love mankind."

ocVE.AposTheotokion.mode = misc_en_UK_lash.Mode8
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.text = "Pure Virgin, Gate of the Word, Mother of our God, intercede that we may be saved."

ocVE.ApolTheotokionVM.mode = misc_en_UK_lash.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.text = oc.m8.d1_en_UK_lash.ocVE.ApolTheotokionVM.text

ocMA.MM.Alleluia.text = properties_en_UK_lash.media.key

ocMA.Kathisma11.mode = misc_en_UK_lash.Mode8
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.text = oc.m8.d3_en_UK_lash.ocMA.Kathisma32.text

ocMA.Kathisma12.mode = misc_en_UK_lash.Mode8
ocMA.Kathisma12.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.ToProstachthen.name
ocMA.Kathisma12.text = oc.m8.d4_en_UK_lash.ocMA.Kathisma32.text

ocMA.Kathisma13.mode = misc_en_UK_lash.Mode8
ocMA.Kathisma13.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.TinSofianKaiLogon.name
ocMA.Kathisma13.text = oc.m8.d5_en_UK_lash.ocMA.Kathisma32.text

ocMA.Kathisma14.mode = misc_en_UK_lash.Mode8
ocMA.Kathisma14.melody = ""
ocMA.Kathisma14.text = oc.m8.d1_en_UK_lash.ocVE.ApolTheotokionVM.text

ocMA.Kathisma21.mode = misc_en_UK_lash.Mode8
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.text = oc.m8.d2_en_UK_lash.ocMA.Kathisma32.text

ocMA.Kathisma22.mode = misc_en_UK_lash.Mode8
ocMA.Kathisma22.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.ToProstachthen.name
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = misc_en_UK_lash.Mode8
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.text = ""

ocMA.Kathisma24.mode = misc_en_UK_lash.Mode8
ocMA.Kathisma24.melody = ""
ocMA.Kathisma24.text = ""

ocMA.C1Acrostic.text = ""

ocMA.C2Poet = poets_en_UK_lash.Theofanous
ocMA.C2Acrostic.text = ""

ocMA.OdeW1C1H.mode = misc_en_UK_lash.Mode8
ocMA.OdeW1C1H.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW1C1H.text = he.h.m8_en_UK_lash.AsomenToKyrio.text

ocMA.OdeW1C11.mode = misc_en_UK_lash.Mode8
ocMA.OdeW1C11.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.AsomenToKyrio.name
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_UK_lash.Mode8
ocMA.OdeW1C12.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.AsomenToKyrio.name
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_UK_lash.Mode8
ocMA.OdeW1C13.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.AsomenToKyrio.name
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = misc_en_UK_lash.Mode8
ocMA.OdeW1C14.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C14.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.AsomenToKyrio.name
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = misc_en_UK_lash.Mode8
ocMA.OdeW1C1T.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.AsomenToKyrio.name
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_UK_lash.Mode8
ocMA.OdeW1C21.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C21.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.YgranDiodefsas.name
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_UK_lash.Mode8
ocMA.OdeW1C22.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C22.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.YgranDiodefsas.name
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_UK_lash.Mode8
ocMA.OdeW1C23.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C23.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.YgranDiodefsas.name
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = misc_en_UK_lash.Mode8
ocMA.OdeW1C2T.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C2T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.YgranDiodefsas.name
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = misc_en_UK_lash.Mode8
ocMA.OdeW3C1H.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW3C1H.text = he.h.m8_en_UK_lash.OStereosasLogo.text

ocMA.OdeW3C11.mode = misc_en_UK_lash.Mode8
ocMA.OdeW3C11.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OStereosasLogo.name
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_UK_lash.Mode8
ocMA.OdeW3C12.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OStereosasLogo.name
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_UK_lash.Mode8
ocMA.OdeW3C13.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OStereosasLogo.name
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = misc_en_UK_lash.Mode8
ocMA.OdeW3C14.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C14.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OStereosasLogo.name
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = misc_en_UK_lash.Mode8
ocMA.OdeW3C1T.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OStereosasLogo.name
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_UK_lash.Mode8
ocMA.OdeW3C21.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C21.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OuraniasApsidos.name
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_UK_lash.Mode8
ocMA.OdeW3C22.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C22.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OuraniasApsidos.name
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_UK_lash.Mode8
ocMA.OdeW3C23.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C23.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OuraniasApsidos.name
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = misc_en_UK_lash.Mode8
ocMA.OdeW3C2T.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C2T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OuraniasApsidos.name
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = misc_en_UK_lash.Mode8
ocMA.OdeW4C1H.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW4C1H.text = he.h.m8_en_UK_lash.EisakikoaKyrie.text

ocMA.OdeW4C11.mode = misc_en_UK_lash.Mode8
ocMA.OdeW4C11.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EisakikoaKyrie.name
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_UK_lash.Mode8
ocMA.OdeW4C12.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EisakikoaKyrie.name
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_UK_lash.Mode8
ocMA.OdeW4C13.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EisakikoaKyrie.name
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = misc_en_UK_lash.Mode8
ocMA.OdeW4C14.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C14.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EisakikoaKyrie.name
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = misc_en_UK_lash.Mode8
ocMA.OdeW4C1T.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EisakikoaKyrie.name
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_UK_lash.Mode8
ocMA.OdeW4C21.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C21.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.SyMouIschys.name
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_UK_lash.Mode8
ocMA.OdeW4C22.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C22.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.SyMouIschys.name
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_UK_lash.Mode8
ocMA.OdeW4C23.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C23.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.SyMouIschys.name
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = misc_en_UK_lash.Mode8
ocMA.OdeW4C2T.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C2T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.SyMouIschys.name
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = misc_en_UK_lash.Mode8
ocMA.OdeW5C1H.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW5C1H.text = he.h.m8_en_UK_lash.FotisonImas.text

ocMA.OdeW5C11.mode = misc_en_UK_lash.Mode8
ocMA.OdeW5C11.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.FotisonImas.name
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_UK_lash.Mode8
ocMA.OdeW5C12.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.FotisonImas.name
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_UK_lash.Mode8
ocMA.OdeW5C13.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.FotisonImas.name
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = misc_en_UK_lash.Mode8
ocMA.OdeW5C14.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C14.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.FotisonImas.name
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = misc_en_UK_lash.Mode8
ocMA.OdeW5C1T.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.FotisonImas.name
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_UK_lash.Mode8
ocMA.OdeW5C21.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C21.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_UK_lash.Mode8
ocMA.OdeW5C22.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C22.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_UK_lash.Mode8
ocMA.OdeW5C23.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C23.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = misc_en_UK_lash.Mode8
ocMA.OdeW5C2T.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C2T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = misc_en_UK_lash.Mode8
ocMA.OdeW6C1H.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW6C1H.text = he.h.m8_en_UK_lash.IlasthitiMoiSotir.text

ocMA.OdeW6C11.mode = misc_en_UK_lash.Mode8
ocMA.OdeW6C11.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_UK_lash.Mode8
ocMA.OdeW6C12.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_UK_lash.Mode8
ocMA.OdeW6C13.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = misc_en_UK_lash.Mode8
ocMA.OdeW6C14.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C14.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = misc_en_UK_lash.Mode8
ocMA.OdeW6C1T.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_UK_lash.Mode8
ocMA.OdeW6C21.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C21.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_UK_lash.Mode8
ocMA.OdeW6C22.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C22.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = misc_en_UK_lash.Mode8
ocMA.OdeW6C23.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C23.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = misc_en_UK_lash.Mode8
ocMA.OdeW6C2T.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C2T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = misc_en_UK_lash.Mode8
ocMA.OdeW7C1H.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW7C1H.text = he.h.m8_en_UK_lash.PaidesTheoseveis.text

ocMA.OdeW7C11.mode = misc_en_UK_lash.Mode8
ocMA.OdeW7C11.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.PaidesTheoseveis.name
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_UK_lash.Mode8
ocMA.OdeW7C12.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.PaidesTheoseveis.name
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_UK_lash.Mode8
ocMA.OdeW7C13.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.PaidesTheoseveis.name
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = misc_en_UK_lash.Mode8
ocMA.OdeW7C14.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C14.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.PaidesTheoseveis.name
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = misc_en_UK_lash.Mode8
ocMA.OdeW7C1T.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.PaidesTheoseveis.name
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_UK_lash.Mode8
ocMA.OdeW7C21.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C21.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.PaidesEvraion.name
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_UK_lash.Mode8
ocMA.OdeW7C22.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C22.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.PaidesEvraion.name
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_UK_lash.Mode8
ocMA.OdeW7C23.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C23.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.PaidesEvraion.name
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = misc_en_UK_lash.Mode8
ocMA.OdeW7C2T.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C2T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.PaidesEvraion.name
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = misc_en_UK_lash.Mode8
ocMA.OdeW8C1H.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW8C1H.text = he.h.m8_en_UK_lash.OiTheorrimonesPaides.text

ocMA.OdeW8C11.mode = misc_en_UK_lash.Mode8
ocMA.OdeW8C11.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OiTheorrimonesPaides.name
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_UK_lash.Mode8
ocMA.OdeW8C12.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OiTheorrimonesPaides.name
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_UK_lash.Mode8
ocMA.OdeW8C13.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OiTheorrimonesPaides.name
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = misc_en_UK_lash.Mode8
ocMA.OdeW8C14.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C14.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OiTheorrimonesPaides.name
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = misc_en_UK_lash.Mode8
ocMA.OdeW8C1T.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OiTheorrimonesPaides.name
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_UK_lash.Mode8
ocMA.OdeW8C21.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C21.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.MousikonOrganon.name
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_UK_lash.Mode8
ocMA.OdeW8C22.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C22.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.MousikonOrganon.name
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_UK_lash.Mode8
ocMA.OdeW8C23.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C23.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.MousikonOrganon.name
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = misc_en_UK_lash.Mode8
ocMA.OdeW8C2T.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C2T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.MousikonOrganon.name
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = misc_en_UK_lash.Mode8
ocMA.OdeW9C1H.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW9C1H.text = he.h.m8_en_UK_lash.SeTinApeirogamon.text

ocMA.OdeW9C11.mode = misc_en_UK_lash.Mode8
ocMA.OdeW9C11.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.SeTinApeirogamon.name
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_UK_lash.Mode8
ocMA.OdeW9C12.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.SeTinApeirogamon.name
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_UK_lash.Mode8
ocMA.OdeW9C13.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.SeTinApeirogamon.name
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_UK_lash.Mode8
ocMA.OdeW9C14.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C14.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.SeTinApeirogamon.name
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_UK_lash.Mode8
ocMA.OdeW9C1T.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.SeTinApeirogamon.name
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_UK_lash.Mode8
ocMA.OdeW9C21.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C21.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EfrixePasaAkoi.name
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_UK_lash.Mode8
ocMA.OdeW9C22.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C22.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EfrixePasaAkoi.name
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_UK_lash.Mode8
ocMA.OdeW9C23.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C23.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EfrixePasaAkoi.name
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C2T.mode = misc_en_UK_lash.Mode8
ocMA.OdeW9C2T.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C2T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EfrixePasaAkoi.name
ocMA.OdeW9C2T.text = ""

ocMA.Lauds1.mode = misc_en_UK_lash.Mode8
ocMA.Lauds1.melody = oc.m8.d3_en_UK_lash.ocMA.Aposticha3.melody
ocMA.Lauds1.text = oc.m8.d3_en_UK_lash.ocMA.Aposticha3.text

ocMA.Lauds2.mode = misc_en_UK_lash.Mode8
ocMA.Lauds2.melody = oc.m8.d4_en_UK_lash.ocMA.Aposticha3.melody
ocMA.Lauds2.text = oc.m8.d4_en_UK_lash.ocMA.Aposticha3.text

ocMA.Lauds3.mode = misc_en_UK_lash.Mode8
ocMA.Lauds3.melody = ""
ocMA.Lauds3.text = oc.m8.d5_en_UK_lash.ocMA.Aposticha3.text

ocMA.Lauds4.mode = misc_en_UK_lash.Mode8
ocMA.Lauds4.melody = misc_en_UK_lash.Automelon
ocMA.Lauds4.text = he.a.m8_en_UK_lash.TiYmasKalesomen.text

ocMA.LaudsGlory.mode = misc_en_UK_lash.Mode8
ocMA.LaudsGlory.melody = ""
ocMA.LaudsGlory.text = ""

ocMA.LaudsTheotokion.mode = misc_en_UK_lash.Mode8
ocMA.LaudsTheotokion.melody = ""
ocMA.LaudsTheotokion.text = oc.m8.d3_en_UK_lash.ocMA.AposTheotokion.text

ocMA.Aposticha1.mode = misc_en_UK_lash.Mode8
ocMA.Aposticha1.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.OTouParadoxou.name
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = misc_en_UK_lash.Mode8
ocMA.Aposticha2.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.OTouParadoxou.name
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = misc_en_UK_lash.Mode8
ocMA.Aposticha3.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.OTouParadoxou.name
ocMA.Aposticha3.text = ""

ocMA.Aposticha4.mode = misc_en_UK_lash.Mode8
ocMA.Aposticha4.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.OTouParadoxou.name
ocMA.Aposticha4.text = ""

ocMA.AposTheotokion.mode = misc_en_UK_lash.Mode8
ocMA.AposTheotokion.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.OTouParadoxou.name
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = misc_en_UK_lash.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = oc.m8.d3_en_UK_lash.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = misc_en_UK_lash.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.text = oc.m8.d1_en_UK_lash.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_UK_lash.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_UK_lash.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_UK_lash.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesGlory.mode = misc_en_UK_lash.Mode8
ocLI.BeatitudesGlory.melody = ""
ocLI.BeatitudesGlory.text = ""

ocLI.BeatitudesBoth.mode = misc_en_UK_lash.Mode8
ocLI.BeatitudesBoth.melody = ""
ocLI.BeatitudesBoth.text = ""

//Octoechos in Triodion

octrVE.Stichera1.mode = misc_en_UK_lash.Mode8
octrVE.Stichera1.melody = ""
octrVE.Stichera1.text = ocVE.Aposticha1.text

octrVE.Stichera2.mode = misc_en_UK_lash.Mode8
octrVE.Stichera2.melody = ""
octrVE.Stichera2.text = ocVE.Stichera1.text

octrVE.Stichera3.mode = misc_en_UK_lash.Mode8
octrVE.Stichera3.melody = ""
octrVE.Stichera3.text = ocVE.Stichera2.text

octrVE.Stichera4.mode = misc_en_UK_lash.Mode8
octrVE.Stichera4.melody = ""
octrVE.Stichera4.text = ocVE.Stichera3.text

octrVE.SticGlory.mode = misc_en_UK_lash.Mode8
octrVE.SticGlory.melody = ""
octrVE.SticGlory.text = ocVE.Aposticha2.text

octrVE.SticBoth.mode = misc_en_UK_lash.Mode8
octrVE.SticBoth.melody = ""
octrVE.SticBoth.text = ocVE.SticTheotokion.text

octrMA.Kathisma11.mode = misc_en_UK_lash.Mode8
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.text = ocMA.Kathisma11.text

octrMA.Kathisma12.mode = misc_en_UK_lash.Mode8
octrMA.Kathisma12.melody = ocMA.Kathisma13.melody
octrMA.Kathisma12.text = ocMA.Kathisma13.text

octrMA.Kathisma13.mode = misc_en_UK_lash.Mode8
octrMA.Kathisma13.melody = ocMA.Kathisma12.melody
octrMA.Kathisma13.text = ocMA.Kathisma12.text

octrMA.Kathisma14.mode = misc_en_UK_lash.Mode8
octrMA.Kathisma14.melody = ""
octrMA.Kathisma14.text = ocMA.Kathisma23.text

octrMA.Kathisma1T.mode = misc_en_UK_lash.Mode8
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.text = ocMA.Kathisma24.text

octrMA.Photogogic.mode = misc_en_UK_lash.Mode8
octrMA.Photogogic.text = oc.m8.d2_en_UK_lash.octrMA.Photagogic.text

octrMA.Lauds1.mode = misc_en_UK_lash.Mode8
octrMA.Lauds1.melody = ocMA.Lauds4.melody
octrMA.Lauds1.text = ocMA.Lauds4.text

octrMA.Lauds2.mode = misc_en_UK_lash.Mode8
octrMA.Lauds2.melody = ocMA.Lauds1.melody
octrMA.Lauds2.text = ocMA.Lauds1.text

octrMA.Lauds3.mode = misc_en_UK_lash.Mode8
octrMA.Lauds3.melody = ocMA.Lauds2.melody
octrMA.Lauds3.text = ocMA.Lauds2.text

octrMA.Lauds4.mode = misc_en_UK_lash.Mode8
octrMA.Lauds4.melody = ""
octrMA.Lauds4.text = ocMA.Lauds3.text

octrMA.LaudsGlory.mode = misc_en_UK_lash.Mode8
octrMA.LaudsGlory.melody = ""
octrMA.LaudsGlory.text = ocVE.Aposticha3.text

octrMA.LaudsTheotokion.mode = misc_en_UK_lash.Mode8
octrMA.LaudsTheotokion.melody = ""
octrMA.LaudsTheotokion.text = oc.m8.d3_en_UK_lash.ocVE.AposTheotokion.text

octrMA.Aposticha1.mode = misc_en_UK_lash.Mode8
octrMA.Aposticha1.melody = ocMA.Aposticha1.melody
octrMA.Aposticha1.text = ocMA.Aposticha1.text

octrMA.Aposticha2.mode = misc_en_UK_lash.Mode8
octrMA.Aposticha2.melody = ocMA.Aposticha2.melody
octrMA.Aposticha2.text = ocMA.Aposticha2.text

octrMA.Aposticha3.mode = misc_en_UK_lash.Mode8
octrMA.Aposticha3.melody = ocMA.Aposticha3.melody
octrMA.Aposticha3.text = ocMA.Aposticha3.text

octrMA.AposGlory.mode = misc_en_UK_lash.Mode8
octrMA.AposGlory.melody = ocMA.Aposticha4.melody
octrMA.AposGlory.text = ocMA.Aposticha4.text

octrMA.AposTheotokion.mode = misc_en_UK_lash.Mode8
octrMA.AposTheotokion.melody = ocMA.AposTheotokion.melody
octrMA.AposTheotokion.text = ocMA.AposTheotokion.text
