A_Resource_Whose_Name = me.m01.d22_gr_GR_cog

meDate.text = "Τῌ ΚΒʹ ΙΑΝΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμη τοῦ Ἁγίου Ἀποστόλου Τιμοθέου, καὶ τοῦ Ἁγίου Ὁσιομάρτυρος Ἀναστασίου τοῦ Πέρσου." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τοῦ Ἁγίου Ἀποστόλου Τιμοθέου, καὶ τοῦ Ἁγίου Ὁσιομάρτυρος Ἀναστασίου τοῦ Πέρσου, " // for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Ἀποστόλου Τιμοθέου καὶ τοῦ Ἁγίου Ὁσιομάρτυρος Ἀναστασίου τοῦ Πέρσου."
meLE.commemoration2 = ""
meHO.number = "22."
meHO.rank = "5"
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera01.text = "Ἀκτῖσι τοῦ Πνεύματος σαφῶς, σὺ καταλαμπόμενος, ἱεροφάντα Τιμόθεε, ἀριδηλότατος, ὡς φωστὴρ ἐδείχθης διατρέχων ἅπασαν, τὴν γῆν καὶ καταυγάζων τῇ χάριτι, καὶ νῦν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην καὶ τὸ μέγα ἔλεος."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera02.text = "Θεόφρον Τιμόθεε τρυφῆς, τὸν χειμάῤῥουν ἔπιες, καὶ θεοφρόνως ἐπότισας Θεοῦ ἐπίγνωσιν, τοὺς θερμῶς ποθοῦντας, τὸν Χριστὸν μιμούμενος· ᾧ νῦν χαρμονικῶς προσεχώρησας, δόξαν θεώμενος, τῆς Τριάδος τὴν ὑπέρφωτον, καὶ εἰρήνην, τὴν ἀπειροδύναμον."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera03.text = "Θεόφρον Τιμόθεε πυκναῖς, ἀῤῥωστίαις σώματος, καὶ ἀσθενείαις ῥωννύμενος, τὸν νοῦν μακάριε, τὸ τῆς πλάνης κράτος, εὐχερῶς διέλυσας, Χριστοῦ τῇ δυναστείᾳ φραξάμενος, καὶ διεκήρυξας, ὑψηγόρως τὸ θειότατον, τῆς εἰρήνης, ἡμῖν Εὐαγγέλιον."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode1
meVE.Stichera04.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera04.text = "Τοῦ κόσμου τὰ πέρατα τὰ σά, νῦν ἐξᾴδει θαύματα, θαυματουργὲ Ἀναστάσιε· θαυματουργίαις γάρ, ἀμειβόμενός σε, ὁ Χριστὸς ἐκόσμησε, βασάνους δι' αὐτὸν ὑπομείναντα, καὶ μετὰ θάνατον, ἀθανάτου κατηξίωσεν, εὐδοξίας καὶ μακαριότητος."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode1
meVE.Stichera05.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera05.text = "Μαρτύρων τὸ καύχημα λαμπρά, ἀναστήσας τρόπαια, κατὰ τῆς πλάνης ὁμώνυμον, παμμάκαρ εὔκλειαν, τῇ σῇ κλήσει φέρεις, Πανταχοῦ φερόμενος στεῤῥὸς ὡς νικητὴς Ἀναστάσιε· καὶ νῦν ἀνάστησον, ἐκ πταισμάτων καταπτώσεως, τοὺς ἐν πίστει τιμῶντας τὴν μνήμην σου."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode1
meVE.Stichera06.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera06.text = "Μάρτυς Ἀναστάσιε στεῤῥά, ἀναστήσας τρόπαια, κατὰ τῆς πλάνης ἀπείληφας, διπλοῦν τὸν στέφανον, τῆς ἀσκήσεώς σου, καὶ στεῤῥᾶς ἀθλήσεως, καὶ τῆς μέχρι θανάτου ἐνστάσεως, καὶ τῶν θαυμάτων σοι, ἐπαξίως τὴν ἐνέργειαν, ὁ Δεσπότης Χριστὸς ἐδωρήσατο."

meVE.SticGlory.poet = poets_gr_GR_cog.Stouditou
meVE.SticGlory.mode = misc_gr_GR_cog.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Τῷ Θεῷ προωρισμένος, καὶ τῷ σοφῷ Παύλῳ μεμαθητευμένος, ἐμυήθης τὰ θεῖα, καλῶς πολιτευσάμενος, καὶ τὴν πίστιν μέχρις αἵματος, ἀνενδοιάστως σαφῶς ἐνστερνισάμενος, πιστὸς τὰ πρὸς τὸν Θεὸν Ἀρχιερεὺς ἀνεδείχθης, Τιμόθεε Ἀπόστολε, ὅθεν τοὺς εἰδωλομανοῦντας ἐλέγξας, ῥοπάλοις καὶ λίθοις καταικιζόμενος, ἔτυχες τοῦ μαρτυρίου τῶν στεφάνων. Διὸ Παμμάκαρ πρέσβευε, ὑπὲρ ἡμῶν τῶν ἐν πίστει τελούντων, τὴν πάνσεπτον μνήμην σου."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode8
meVE.SticTheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.SticTheotokion.text = "Χαῖρε Παρθένε Θεόνυμφε· χαῖρε πιστῶν ἡ ἐλπίς· χαῖρε κόσμου καθάρσιον, χαῖρε πάσης θλίψεως, ἡ τοὺς δούλους σου σῴζουσα· ἡ τοῦ θανάτου χαῖρε κατάλυσις, ὁ ζωηφόρος χαῖρε, Παράδεισος· χαῖρε ἀντίληψις, τῶν προσκαλουμένων σε, χαῖρε Θεοῦ, θεῖον ἐνδιαίτημα, καὶ ὄρος ἅγιον."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.SticStavrotheotokion.text = "Ὢ τοῦ παραδόξου θαύματος! ὢ μυστηρίου φρικτοῦ! ὢ φρικτῆς ἐγχειρήσεως! ἡ Παρθένος, ἔλεγεν, ἐν Σταυρῷ σε ὡς ἔβλεψεν, ἐν μέσῳ δύω λῃστῶν κρεμάμενον, ὃν ἀνωδίνως, φρικτῶς ἐκύησεν, ἔκλαιε κράζουσα· Οἴμοι τέκνον φίλτατον! πῶς σε δεινῶς, δῆμος ὁ ἀχάριστος, Σταυρῷ προσήλωσεν;"

meVE.Aposticha4.mode = misc_gr_GR_cog.Mode1
meVE.Aposticha4.melody = ""
meVE.Aposticha4.text = "Τὸν φωστῆρα τὸν πιστῶν καὶ Ἀπόστολον, τὸν ἐν Εὐαγγελίῳ ἐμπρέψαντα Τιμόθεον, δεῦτε λαοὶ ὑμνήσωμεν λέγοντες· Χαίροις ὁ τερπνὸς τῆς πίστεως ῥάδαμνος, τῆς τοῦ θείου Παύλου υἱοποιΐας· Χαίροις ὁ σεπτὸς γνώμων τῶν ἀρετῶν, τὸ πολύσοφον στόμα τοῦ Λόγου· Χαίροις τὸ τῆς πίστεως ἄγαλμα, καὶ τῆς Ἐκκλησίας τὸ στερέωμα."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Ἐμεγάλυνας Χριστέ, ὡς ἐν τῇ, Ἰουδαία καὶ ἐν Βαβυλῶνι, τοῦ τιμίου Σταυροῦ τὴν δύναμιν· ἔμαθον γὰρ δι'αὐτοῦ, τὴν ζωοποιὸν τῆς Ἀναστάσεως Ἑορτήν· καὶ γέγονεν ἐν αὐτοῖς ὁ αἰχμάλωτος, ἐλευθερωτὴς εἰδωλομανίας, καὶ Μάρτυς ἀπαράγραπτος τῶν θαυμάτων, ὁ νῦν εὐφημούμενος ἀθλητής, Ἀναστάσιος ὁ ἔνδοξος, σὺν Ἀγγέλοις χορεύων, καὶ πρεσβεύων ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode2
meVE.AposTheotokion.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.AposTheotokion.text = "Μόνη, τὸν ἀχώρητον Θεόν, ἀστενοχωρήτως ἐν μήτρᾳ, ἐκυοφόρησας, ἄνθρωπον γενόμενον δι' ἀγαθότητα, Παναγία Θεόνυμφε· διὸ δυσωπῶ σε, τῶν στενοχωρούντων με, κακῶν ἀπάλλαξον· ὅπως τὴν στενὴν εὐθυπόρως, τρίβον διοδεύσας πρὸς πλάτος, φθάσω τῆς ἐκεῖ μακαριότητος."

meVE.AposStavrotheotokion.mode = misc_gr_GR_cog.Mode2
meVE.AposStavrotheotokion.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.AposStavrotheotokion.text = "Ὕβρεις, ὑπομείναντα πολλάς, καὶ ἐπὶ Σταυροῦ ὑψωθέντα τὸν τοῦ παντὸς Ποιητήν, βλέψασα Πανάχραντε, ἔστενες λέγουσα. Ὑπερύμνητε Κύριε, Υἱὲ καὶ Θεέ μου, πῶς τιμῆσαι θέλων σου, τὸ πλάσμα Δέσποτα, φέρεις ἐν σαρκὶ ἀτιμίαν; Δόξα τῇ πολλῇ εὐσπλαγχνίᾳ, καὶ συγκαταβάσει σου φιλάνθρωπε."

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = "Χρηστότητα ἐκδιδαχθείς, καὶ νήφων ἐν πᾶσιν, ἀγαθὴν συνείδησιν ἱεροπρεπῶς ἐνδυσάμενος, ἤντλησας ἐκ τοῦ Σκεύους τῆς ἐκλογῆς τὰ ἀπόῤῥητα· καὶ τὴν πίστιν τηρήσας, τὸν ἴσον δρόμον τετέλεκας, Ἀπόστολε Τιμόθεε. Πρέσβευε Χριστῷ τῶ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion2.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion2.text = he.ga_gr_GR_cog.OMartysSouKyrie.text

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχὶς, ἄνευ τῶν Θεοτοκίων· Τιμόθεον τὸν Ἀπόστολον ᾂσμασι τοῖς δε γεραίρω. Θεοφάνους."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C11.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C11.text = "Τὰς ἐπαναστάσεις τῶν παθῶν, καὶ τῆς ἀγνοίας τὸν ζόφον πρεσβείαις σου, Μάκαρ διασκέδασον, φωτιστικῇ τῆς ἀπαθείας χάριτι, ὅπως θεοφάντορ, νῦν ἐπαξίως ὑμνήσω σε."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C12.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C12.text = "Ἰδὼν ὁ προγνώστης καὶ Θεός, σῆς διανοίας τὸ κάλλος Τιμόθεε, θείοις Ἀποστόλοις σε, συλλειτουργεῖν κατηξίωσεν ἔνδοξε, ὁ σοφῇ προνοίᾳ τῶν καθ' ἡμᾶς προμηθούμενος."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C13.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C13.text = "Μίαν ὑπερούσιον ἀρχήν, προνοουμένην τῶν ὅλων γινώσκομεν· Ἕλλην γὰρ ἀπόστολος, τῇ τοῦ Χριστοῦ λελαμπρυσμένος χάριτι, σὺν τῶ θείῳ Παύλῳ, συναριθμεῖται Τιμόθεος."

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C21.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C21.text = "Ὄρθρῳ λαμπροτάτῳ σου Χριστέ, τῆς ἀναστάσεως περιλαμπόμενος, ταύτης ὁ ἐπώνυμος, Ἀνατολῆς ἐξορμηθεὶς ὡς ἥλιος, νῦν τὴν Ἐκκλησίαν, περιαυγάζει τοῖς θαύμασι."

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C22.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C22.text = "Θείας ἀγαπήσεως πλησθείς, καρτερικῶς τὰς βασάνους ὑπέμεινας, μάρτυς Ἀναστάσιε, καὶ τῷ Χριστῷ ἀσκητικοῖς ἠγλαϊσμένος κάλλεσι, χαίρων προσηνέχθης, εὐῶδες θῦμα πανάριστε."

meMA.Ode1C2T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C2T.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C2T.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C2T.text = "Ἵλεων γενέσθαι τοῖς πιστοῖς, καὶ εὐμενῆ Θεομῆτορ δυσώπησον, Λόγον ὃν ἐγέννησας, σωματικῶς ἡμῖν ἐπιδημήσαντα· σὲ γὰρ προστασίαν, καὶ σωτηρίαν κεκτήμεθα."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C11.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C11.text = "Ἐχύθη παμμάκαρ δαψιλῶς, ἡ χάρις σοῦ τοῖς χείλεσι, καὶ ποταμοὺς δογμάτων ἀνέβλυσε, τὴν Ἐκκλησίαν Χριστοῦ ἀρδεύοντας, καὶ πολύχουν φέροντας, τὸν καρπὸν Τιμόθεε, χριστοκήρυξ θεόφρον Ἀπόστολε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C12.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C12.text = "Οἱ πόδες οἱ σοὶ προφητικῶς, Παμμάκαρ ὡραιώθησαν· πάντα γὰρ νοῦν σαφῶς ὑπερέχουσαν, εὐηγγελίσω εἰρήνην πάνσοφε, τὴν τὸν πάλαι λύσασαν, τῶν ἀνθρώπων πόλεμον, τὸν Σωτῆρα τῶν ὅλων καὶ Κύριον."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C13.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C13.text = "Νεκρῶν σου τὰ μέλη τῆς σαρκός, τῷ λόγῳ καθυπέταξας, τὴν τῶν χειρόνων Μάκαρ Τιμόθεε, ἡγεμονίαν διδοὺς τῷ κρείτονι, καὶ παθῶν ἐκράτησας, καὶ ψυχὴν ἐφαίδρυνας, ῥυθμιζόμενος Παύλου διδάγμασι."

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C21.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C21.text = "Τὴν τρίβον ὁδεύσας τὴν στενὴν ἐν πρώτοις δι' ἀσκήσεως, πρὸς μαρτυρίου κλέος προέκυψας διὰ βασάνων τρυφὴν εὑράμενος, διὰ πόνων ἔνδοξε Μάρτυς Ἀναστάσιε, τήν οὐράνιον τέρψιν δρεπόμενος."

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C22.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C22.text = "Ὁ τόνος τῆς ἀθλήσεως τῆς σῆς, εἰς πᾶσαν ἐξελήλυθε, τὴν οἰκουμένην Μάρτυς ἀήττητε· πρὸς ἁμαρτίαν γὰρ μέχρις αἵματος, ἀντικαθιστάμενος, νικηφόρος γέγονας, καὶ στεφάνῳ τῆς νίκης κεκόσμησαι."

meMA.Ode3C2T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C2T.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C2T.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C2T.text = "Ἐκ σοῦ ἀνεβλάστησεν ἡμῖν, τὸ ἄνθος τὸ ἀμάραντον, εὐωδιάζον πᾶσαν τὴν ἀνθρωπότητα, τῷ θείῳ μύρῳ τῆς αὐτοῦ φύσεως, ὁ Πατρὶ συνάναρχος, καὶ ἐκ σοῦ γενόμενος, ὑπὸ χρόνον Παρθένε παναμωμε."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode1
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m1_gr_GR_cog.OMonosEidos.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3Kathisma1.text = "Τοῖς θείοις χαρίσμασιν ἀγλαϊζόμενος, ἐκόσμησας ἔνδοξε, τὴν Ἐφεσίων λαμπράν, μητρόπολιν Ἀπόστολε· κήρυξ γὰρ ἀνεδείχθης, μετὰ Παύλου τοῦ θείου, πᾶσι προκαταγγείλας, τὸν σωτήριον λόγον· διὸ πανηγυρίζομεν πίστει τὴν μνήμην σου."

meMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3Kathisma2.text = "Ἐν δόξῃ τελειότητος, ὤφθης ὑπέρτιμος, ὡς θείαις λαμπόμενος, φωταγωγίαις τὸν νοῦν, καὶ γνοὺς τοῦ Σταυροῦ τὴν ἰσχύν, ὅσιος ἐν ἀσκήσει, καὶ ἐν αἵματι Μάρτυς, γέγονας θεοφρόνως Ἀναστάσιε Μάρτυς· διὸ καὶ τῶν θαυμάτων ἐν σοί, βλύζει τὴν χάριν Χριστός."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3KathismaT.text = "Ἐκαίνισας ἄχραντε, τῷ θείῳ τόκῳ σου, φθαρεῖσαν ἐν πάθεσι, τῶν γηγενῶν τὴν θνητήν, οὐσίαν καὶ ἤγειρας, πάντας ἐκ τοῦ θανάτου, πρὸς ζωὴν ἀφθαρσίας· ὄθεν σε κατὰ χρέος μακαρίζομεν πάντες, Παρθένε δεδοξασμένη, ὡς προεφήτευσας."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3KathismaSt.text = "Παρθένε πανάμωμε, Μήτηρ Χριστοῦ τοῦ Θεοῦ, ῥομφαία διῆλθέ σου τὴν παναγίαν ψυχήν, ἡνίκα σταυρούμενον, ἔβλεψας ἑκουσίως, τὸν Υἱὸν καὶ Θεόν σου, ὃν πὲρ εὐλογημένη, δυσωποῦσα μὴ παύσῃ, συγχώρησιν πταισμάτων, ἡμῖν δωρήσασθαι."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C11.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C11.text = "Νομίμως παμμάκαρ ἐναθλῆσαι ἑλόμενος, δι' ἐγκρατείας παντελοῦς, τὰς τρικυμίας τῶν παθῶν, τῷ νῷ καθυπέταξας, τῶν ἀρετῶν καταλαβὼν τὴν ἀκρότητα, μεγαλοκήρυξ θεόφρον Τιμόθεε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C12.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C12.text = "Ἀστράψας ὡς ἥλιος ὁ Παῦλος ἐξέπεμψεν, ὥσπερ ἀκτῖνα φαεινήν, τὴν οἰκουμένην δαψιλεῖ, φωτὶ καταλάμπουσαν, πυρσοφανῶς σε θεοφάντορ Τιμόθεε, πρὸς ὁδηγίαν ἡμῶν καὶ βεβαίωσιν."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C13.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C13.text = "Ποθήσας θερμῶς τῶν ἐφετῶν τὸ ἀκρότατον, καὶ δι' ἀγάπης συγκραθείς, πόθῳ κατάλληλον ζωήν, μετῆλθες Θεόληπτε, διὰ παντός, σοῦ κατοπτεύων τὸν ἔρωτα, καὶ τῆς αὐτοῦ θεωρίας πιμπλάμενος."

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C21.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C21.text = "Οὐδὲν σε τῆς πρὸς Χριστὸν ἀγάπης ἐχώρησεν, οὐ τῶν μελῶν ἡ ἐκκοπή, οὐ τῶν βασάνων ἀπειλή, οὐ ξίφος οὐ θάνατος, ἀλλ' οὐδὲ πῦρ, οὐδὲ λιμὸς Ἀναστάσιε, τῆς οὐρανίου χορείας ὁμόσκηνε."

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C22.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C22.text = "Συντόνως ἐπ' ὤμων τὸν σταυρόν σου ἀράμενος, κατηκολούθησας Χριστοῦ, ταῖς σωτηρίοις ἐντολαῖς· καὶ τούτου γενόμενος, ἐκμιμητής, μέχρι θανάτου Πανάριστε, νῦν ἀπολαύεις αὐτοῦ τῆς λαμπρότητος."

meMA.Ode4C2T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C2T.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C2T.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C2T.text = "Χαράν σοι σαφῶς οὐρανόθεν ἀφικόμενος, ὁ Ἀρχιστράτηγος Ἁγνή, εὐηγγελίσατο εἰπών· Θεὸς ἐξελεύσεται, μετὰ σαρκός, ἐκ σοῦ Παρθένε πανάχραντε, εἰς σωτηρίαν τῶν πόθῳ ὑμνούντων σε."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C11.melody = he.h.m1_gr_GR_cog.TheosOnEirinis.name
meMA.Ode5C11.text = "Τοῦ πρώτου καὶ πάντων, αἰτίου Φωτός, ταῖς ἀΰλοις λαμπάσι πυρσούμενος, τὸν κόσμον κατεφαίδρυνας, κηρύγματι σεπτῷ, φωστὴρ τῆς εὐσεβείας, ζωῆς λόγον ἐπέχων, προφανῶς δεδειγμένος, ἱερομύστα παμμακάριστε."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C12.melody = he.h.m1_gr_GR_cog.TheosOnEirinis.name
meMA.Ode5C12.text = "Ὁ Παύλου τοῦ θείου, στεῤῥὸς μαθητής, διδασκάλου τοῖς ἴχνεσιν ἕπεται τὰ τούτου σπείρων ἅπασι, διδάγματα πιστοῖς, δι' ὧν τῆς εὐσεβείας, πρὸς φῶς ὁδηγηθέντες, ἐκ νυκτὸς ὀρθρίζοντες, δοξολογοῦμέν σε Φιλάνθρωπε."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C13.melody = he.h.m1_gr_GR_cog.TheosOnEirinis.name
meMA.Ode5C13.text = "Λαμπρότης ὁ Παῦλος, δευτέρα φανεὶς, λειτουργοῦσα τῇ πρώτῃ λαμπρότητι, τῇ ταύτης ἐπιγνώσει, κατεφώτισεν ἡμᾶς· τούτου συστρατιώτης, Τιμόθεος ἐδείχθη, τῇ αὐτοῦ παντευχίᾳ , νικητικῶς περιφραξάμενος."

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C21.melody = he.h.m1_gr_GR_cog.TheosOnEirinis.name
meMA.Ode5C21.text = "Ὁ μέγα καυχώμενος, ἄμετρα πρίν, καὶ τὴν γῆν ἀπειλῶν καταλήψεσθαι, καὶ μάτην φρυαττόμενος, τὴν θάλασσαν σοφέ, εἰσάπαν ἐξαλείφειν ταῖς σαῖς ἀνδραγαθίαις, Ἀναστάσιε Μάρτυς, καταπατεῖται ὁ ἀντίθεος."

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C22.melody = he.h.m1_gr_GR_cog.TheosOnEirinis.name
meMA.Ode5C22.text = "Νομίμως ἀθλήσας, μάρτυς Χριστοῦ, καὶ νικήσας τῶν ἄθλων τὰ ἔπαθλα, θαυμάτων τὴν ἐνέργειαν, κομίζεται σαφῶς· νόσους γὰρ θεραπεύει, καὶ δαίμονας ἐλαύνει, τοῦ Χριστοῦ τῇ δυνάμει, τερατουργῶν ὁ Ἀναστάσιος."

meMA.Ode5C2T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C2T.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C2T.melody = he.h.m1_gr_GR_cog.TheosOnEirinis.name
meMA.Ode5C2T.text = "Κατάραν τῆς Εὔας τῆς πάντων μητρός, τῷ σῷ τόκῳ Παρθένε κατήργησας, τῷ κόσμῳ εὐλογίαν, ἀνατείλασα Χριστόν· διὸ σε γεγηθότες, καὶ στόματι καὶ γλώττῃ, Θεοτόκον κυρίως, ὁμολογοῦντες μακαρίζομεν."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C11.melody = he.h.m1_gr_GR_cog.SplanchnonIonan.name
meMA.Ode6C11.text = "Ἅρμα τοῦ Θεοῦ, ἐφάνης Τιμόθεε, βαστάζων αὐτοῦ τὸ θεῖον ὄνομα, κατ' ἐνώπιον, τῶν ἀθέων τυράννων θεόληπτε, μὴ πτοούμενος τὴν τούτων ἀγριότητα· σὺ γὰρ τήν ἀκαταμάχητον, τοῦ Σωτῆρος ἰσχὺν ἐνεδέδυσο."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C12.melody = he.h.m1_gr_GR_cog.SplanchnonIonan.name
meMA.Ode6C12.text = "Στέφος εὐπρεπές, ἐδέξω Τιμόθεε, πανόλβιε θεόφρον ἀπόστολε, καὶ διάδημα, Βασιλείας ἀξίως περίκεισαι, καὶ παρέστηκας τῷ θρόνῳ τοῦ Δεσπότου σου, Παύλῳ συναγαλλιώμενος, ἐν σκηναῖς οὐρανίαις μακάριε."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C13.melody = he.h.m1_gr_GR_cog.SplanchnonIonan.name
meMA.Ode6C13.text = "Μύρου νοητοῦ, Τιμόθεε πάντιμε, σαρκὶ δι' ἡμᾶς τοῦ κενωθέντος, Χριστοῦ ὀσφραινόμενος, εὐωδίας τῆς τούτου μετείληφας, καὶ μετέδωκας, τοῖς πίστει σοι προστρέχουσι, μύστα τῶν ἀῤῥήτων Ἅγιε, τῆς αὐτοῦ νοητῆς διαδόσεως."

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C21.melody = he.h.m1_gr_GR_cog.SplanchnonIonan.name
meMA.Ode6C21.text = "Αἴγλῃ τοῦ Σταυροῦ, σοφῶς λαμπρυνόμενος, τῆς πλάνης τὸ ζοφῶδες διέλυσας, καὶ νενίκηκας, συμπλακεὶς τῷ τυράννῳ πανένδοξε, καὶ χαίρων ἐκομίσω σου τὰ τρόπαια σοφέ, Μάρτυς Χριστοῦ Ἀναστάσιε, συγχορεύων Μαρτύρων στρατεύμασιν."

meMA.Ode6C2T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C2T.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C2T.melody = he.h.m1_gr_GR_cog.SplanchnonIonan.name
meMA.Ode6C2T.text = "Ἅπας ὁ χορός, θεόθεν μιμούμενος, ὁ τῶν Προφητῶν σου προηγόρευσε, τὸ μυστήριον, τῆς ἀφράστου καὶ θείας συλλήψεως, τῆς ἐκ σοῦ τοῦ Θεοῦ Λόγου Μητροπάρθενε· σὺ γὰρ τὴν ἀληθεστάτην τε, καὶ ἀρχαίαν βουλὴν ἐφανέρωσας."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode1
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m1_gr_GR_cog.SplanchnonIonan.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode1
meMA.Kontakion1.melody = he.a.m1_gr_GR_cog.ChorosAngelikos.name
meMA.Kontakion1.text = "Τὸν θεῖον Μαθητήν, καὶ συνέκδημον Παύλου, Τιμόθεον πιστοί, ἀνυμνήσωμεν πάντες, σὺν τούτῳ γεραίροντες, τὸν σοφὸν Ἀναστάσιον, τὸν ἐκλάμψαντα, ἐκ τῆς Περσίδος ὡς ἄστρον, καὶ ἐλαύνοντα, τὰ ψυχικὰ ἡμῶν πάθη, καὶ νόσους τοῦ σώματος."

meMA.Oikos1.text = "Ὡς ἁλιεὺς ἐμπειρότατος, τὰ τῆς χάριτος ἥπλωσε δίκτυα Παῦλος ὁ μέγας Ἀπόστολος, καὶ τὸν θεηγόρον, ὥσπερ θήραμα ἅγιον, εἵλκυσε πρὶν Τιμόθεον· καὶ σὺν τούτῳ τὰ πέρατα περιερχόμενος, ἐκ τοῦ φάρυγγος εἵλκυσε τοῦ διαβόλου τοὺς δεξαμένους τῆς Πίστεως τὸν λόγον, ἐν οἷς ἦν καὶ ὁ γενναῖος Ἀναστάσιος· πιστεύσας γάρ, τῶν Περσῶν τὴν πλάνην κατέλιπε πᾶσαν, καὶ τοῦ Χριστοῦ τὸ ὄνομα ἐπ' ὤμων ἐβάστασεν· ὅθεν χάριτι θείᾳ ἀπελαύνει τὰ ψυχικὰ ἡμῶν πάθη, καὶ νόσους τοῦ σώματος."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C11.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C11.text = "Συγχορευτής, οὐρανίου τάξεως, σὺ ἐπαξίως γεγονώς, συνευφραίνῃ χαρμονικῶς, αἴγλης φωτοδότιδος Μάκαρ ἐμφορούμενος, ἱερομύστα Τιμόθεε, τὸν αἰνετὸν καταγγέλλων, Θεὸν καὶ ὑπερένδοξον."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C12.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C12.text = "Ἱερουργῶν, Χριστοῦ Εὐαγγέλιον, ἐξ ἀρετῶν περιωπῆς, θεογράφους ἐπιστολάς, Παῦλος ὁ θειότατος χαίρων ἐξαπέστειλεν, ὡς μαθητῇ σοι Τιμόθεε, τὸν αἰνετὸν καταγγέλλων, Θεόν, καὶ ὑπερένδοξον."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C13.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C13.text = "Τὸ ἀσθενὲς τῆς σαρκὸς ἐῤῥώννυεν, ἡ εὐτονία τῆς ψυχῆς· ὡς ἀσώματος γὰρ ἐν γῇ, σὺ πολιτευσάμενος, Μάρτυς ἐχρημάτισας, τὴν κεφαλὴν συντριβόμενος, Ἱερουργέ, Μυστηρίων Θεοῦ θεομακάριστε."

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C21.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C21.text = "Ὁ Ἀθλητής, τοὺς Πιστοὺς προτρέπεται, σαφὲς ὑπόδειγμα δεικνύς, τὴν ἀνδρείαν τὴν ἑαυτοῦ, θεῖον νῦν μιμήσασθαι, πάθος τὸ ἑκούσιον, ὑπὲρ ἡμῶν ὃ ὑπέμενεν, ὁ αἰνετὸς τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C22.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C22.text = "Ἰσοσθενής, Τριὰς πιστεύεται, τοῖς εὐσεβείας ἐρασταῖς· οἱ γενναῖοι γὰρ Ἀθληταί, ταύτης ὑπερήθλησαν, αἵματα ἐκχέοντες, μαρτυρικῶς συμπλεκόμενοι, καὶ τὰς ψυχάς προδιδόντες, σαφῶς καὶ ἀναιρούμενοι."

meMA.Ode7C2T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C2T.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C2T.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C2T.text = "Χαῖρε σεμνή, τοῦ Ἀδὰμ τὸ κώδιον· ἐξ οὗ προῆλθεν ὁ Ποιμήν, ἐνδυσάμενος ἀληθῶς, ὁ ὑπερυψούμενος, ὅλον με τὸν ἄνθρωπον, δι' εὐσπλαγχνίαν ἀκατάληπτον, ὁ αἰνετός τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C11.melody = he.h.m1_gr_GR_cog.ThavmatosYperfyous.name
meMA.Ode8C11.text = "Στάσεως Ἀγγελικῆς ἠξιωμένος, ἀνεδείχθης Τιμόθεε μάκαρ· οὐρανῶν τὰ Τάγματα, μυηθεὶς γὰρ ὑπερφυῶς, τὴν λαμπρότητα τὴν τούτων ἐμιμήσω σοφέ· μεθ' ὧν ἀναμέλπεις εὐφραινόμενος· Εὐλογείτω ἡ κτίσις πᾶσα τὸν κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C12.melody = he.h.m1_gr_GR_cog.ThavmatosYperfyous.name
meMA.Ode8C12.text = "Δύναμιν ἐνδεδυμένος οὐρανόθεν, ὡς Ἀπόστολος ὤφθης θεόφρον, τὴν ἐπιδημήσασαν, ξενοτρόπως τοῖς Μαθηταῖς, τοῖς τοῦ Λόγου αὐτόπταις ὧ Τιμόθεε· μεθ' ὧν ἀναμέλπεις ἀγαλλόμενος· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C13.melody = he.h.m1_gr_GR_cog.ThavmatosYperfyous.name
meMA.Ode8C13.text = "Ἔστης τῆς ἐφέσεως σαφῶς παμμάκαρ, τὸ ἀκρότατον οἷά περ φθάσας, τῶν καλῶν Τιμόθεε, θεοκήρυξ διὰ παντὸς ἐλλαμπόμενος φωτὶ τῶ τῆς Τριάδος τρανῶς· καὶ νῦν ἀναμέλπεις εὐφραινόμενος· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C21.melody = he.h.m1_gr_GR_cog.ThavmatosYperfyous.name
meMA.Ode8C21.text = "Γῆθεν σὺ πρὸς οὐρανούς στεφανηφόρος, Ἀναστάσιε Μάρτυς ἀνέπτης, τὴν ἀπάτην ἅπασαν, τῶν δαιμόνων διεκφυγὼν καὶ πατήσας τῶν εἰδώλων τὰ σεβάσματα· διὸ καὶ κραυγάζεις νῦν γηθόμενος· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C22.melody = he.h.m1_gr_GR_cog.ThavmatosYperfyous.name
meMA.Ode8C22.text = "Ἔβαψας μαρτυρικῶς σου ἐξ αἱμάτων, τὴν σὴν χλαῖναν πονόβλιε Μάρτυς, τὸ Σταυροῦ δὲ σύμβολον, σκῆπτρον φέρων σὺ τῷ Χριστῷ , βασιλεύεις εἰς αἰῶνας Ἀναστάσιε· καὶ νῦν ἀναμέλπεις εὐφραινόμενος· Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2T.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C2T.melody = he.h.m1_gr_GR_cog.ThavmatosYperfyous.name
meMA.Ode8C2T.text = "Ὁ ταῖς Ἀρχαγγελικαῖς ὑμνολογίαις, δοξαζόμενος πλούσιος Λόγος, δι' ἡμᾶς ἑπτώχευσε σὲ Μητέρα τὴν καλλονὴν Ἰακωβ εὐλογημένην ἐκλεξάμενος· διὸ ἀνυμνοῦντές σε κραυγάζομεν. Εὐλογείτω ἡ κτίσις πᾶσα τὸν Κύριον, καὶ ὑπερυψούτω, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode1
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m1_gr_GR_cog.ThavmatosYperfyous.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C11.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C11.text = "Ῥῆσις τοῦ Δαυῒδ πεπλήρωται· ὡς ἀστραπὴ τῇ οἰκουμένῃ γὰρ ἔφανας, τῷ κηρύγματι, περιαυγάζων τὰ πέρατα, παναοίδιμε μάκαρ Τιμόθεε· διὸ σε θεοφάντορ, ἀκαταπαύστως μεγαλύνομεν."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C12.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C12.text = "Αἴγλης ἀρχιφώτου Πάνσοφε, θεαρχικῆς καὶ τρισηλίου ἐλλάμψεως, ἐμπιπλώμενος, καὶ καθαρῶς ἐμφορούμενος, τοὺς ὑμνοῦντάς σε μάκαρ περίσῳζε, ἐκ ζόφου τῶν πταισμάτων, Ἱερομύστα πανσεβάσμιε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C13.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C13.text = "Ἶσὸν τῷ Πατρὶ καὶ Πνεύματι, Μονογενὲς ὀρθὰ φρονοῦντες δοξάζομεν, τοῖς διδάγμασι, τῶν Ἀποστόλων σου Δέσποτα, στηριζόμενοι Παύλου τοῦ κήρυκος, τῆς σῆς οἰκονομίας, καὶ Τιμοθέου τοῦ θεόφρονος."

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C21.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C21.text = "Ῥείθροις σῶν αἱμάτων Ἔνδοξε, τὴν τῶν εἰδώλων πλάνην πᾶσαν κατέσβεσας· τὸ δὲ πλήρωμα, τῆς Ἐκκλησίας ἐφαίδρυνας· ὑπὲρ ἧς ἱκετεύων πανάριστε, μὴ παύσῃ τόν Δεσπότην, ἵνα σε πάντες μακαρίζωμεν."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C22.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C22.text = "Ὢ τῆς ὑπὲρ λόγον δόξης σου, καὶ τῆς ἀῤῥήτου θείας ὄντως ἐλλάμψεως! ἧς μετέσχηκας, ὡς νικητὴς Ἀναστάσιε, τῷ Δεσπότῃ, Χριστῷ παριστάμενος, ὃν καὶ νῦν ἐκδυσώπει, ὑπὲρ ἡμῶν τῶν ἀνυμνούντων σε."

meMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2T.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C2T.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C2T.text = "Ὢ τοῦ φοβεροῦ σου θαύματος! σὺ γὰρ Παρθένε Θεοτόκε, μυστήριον τὸ πρὸ γενεῶν, καὶ πρὸ αἰώνων ἀπόκρυφον, ἐν Θεῷ τῷ τὰ σύμπαντα κτίσαντι, τεκοῦσα Θεὸν Λόγον, ἀνερμηνεύτως ἐφανέρωσας."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode1
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m1_gr_GR_cog.TyponTisAgnis.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "Δυὰς φωτοειδέστατος, σήμερον ἀπαστράπτουσα, φαιδρότερον τοῦ ἡλίου, πᾶσαν τὴν κτίσιν φωτίζει, Τιμόθεος Ἀπόστολος, τῶν Ἀποστόλων σύνθρονος, καὶ θεῖος Ἀναστάσιος, τῶν Μοναστῶν ἡ τερπνότης, καὶ τῶν Μαρτύρων ἡ δόξα."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = "Πανάμωμε Μητρόθεε, τὸ μέγα περιήχημα, τῶν Ἀποστόλων Μαρτύρων, καὶ Προφητῶν καὶ Ὁσίων, τὸν σὸν Υἵόν καὶ Κύριον, ἱλέωσαι τοῖς δούλοις σου, ἡμῖν Θεογεννήτρια, ὅταν καθίσῃ τοῦ κρῖναι, τὰ κατ' ἀξίαν ἑκάστῳ."

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meMA.Aposticha4.mode = misc_gr_GR_cog.Mode1
meMA.Aposticha4.melody = ""
meMA.Aposticha4.text = "Τὸν γενναῖον Ἀθλητὴν Ἀναστάσιον, τὸν ὑπὲρ τῆς εὐσεβείας, καλῶς ἀγωνισάμενον, δεῦτε λαοὶ ὑμνήσωμεν λέγοντες. Χαίροις, ὁ στεῤῥὸς τῆς Πίστεως πρόμαχος, κατὰ τοὺς Προφήτας καὶ Ἀποστόλους. Χαίροις, ὁ τὸν Χριστὸν ἔχων ἐν σεαυτῷ , μιμησάμενος ἔργῳ τὸν Παῦλον. Χαίροις, ὁ τῶν καμνόντων ἀχείμαστος λιμήν. Χαίροις τὸ ἡμέτερον καύχημα, καὶ τῆς οἰκουμένης ἀγαλλίαμα."

meMA.AposGlory.poet = poets_gr_GR_cog.Stouditou
meMA.AposGlory.mode = misc_gr_GR_cog.Mode5
meMA.AposGlory.melody = ""
meMA.AposGlory.text = "Ὅσιε Πάτερ, νικητὴς Μήδων καὶ Χαλδαίων γέγονας τῶν νοητῶν, πᾶσαν Βαβυλῶνος πλάνην καθελών, τῇ δυνάμει τοῦ Σταυροῦ, οὐ τῷ λείῳ τῶν ἡδονῶν ἐθέλχθης, οὐ τὸ πῦρ τῶν πειρασμῶν ἐδειλίασας· διὸ Χριστὸς ὁ Θεὸς ἡμῶν, βραβείοις σε νικητικοῖς ἐστεφάνωσε, καὶ νῦν σὺν Ἀγγέλοις παριστάμενος, πρὸς Κύριον ἱκέτευε, αἰτούμενος εἰρήνην τῷ κόσμῳ , καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

meMA.AposTheotokion.mode = misc_gr_GR_cog.Mode5
meMA.AposTheotokion.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meMA.AposTheotokion.text = "Χαίροις περιστερὰ ἐκλεκτή, κεχρυσωμένη παρθενίας ταῖς πτέρυξι, τρυγών τε ὡραιοτάτη, καὶ χελιδὼν ἐκλεκτή, καὶ στρουθίον ὅλον καθαρώτατον, ἀμνὰς ἡ κυήσασα, τὸν ἀμνὸν τοῦ Θεοῦ ἡμῶν, δάμαλις θεία, τὸν ζυγὸν ἡ βαστάσασα, τοῦ βαστάζοντος, τὰ ἡμῶν ἁμαρτήματα, ἄμπελος ἡ κατάκαρπος, βλαστάνουσα βότρυας, τῆς εὐσεβείας τὸν οἶνον, τοῦ μαρτυρίου ἐκβλύζοντας. Αὐτὸν ἐκδυσώπει, τοῖς ἱκέταις σου δοθῆναι, τὸ μέγα ἔλεος."

meMA.AposStavrotheotokion.mode = misc_gr_GR_cog.Mode5
meMA.AposStavrotheotokion.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meMA.AposStavrotheotokion.text = "Στᾶσα ἐπὶ Σταυροῦ Ἰησοῦ, ἡ σὲ τεκοῦσα θρήνῳδοῦσα ὠδύρετο, βοῶσα· Οὐ φέρω τέκνον, προσηλωμένον ὁρᾶν, ἐπὶ ξύλου, ὃν πὲρ ἀπεκύησα· ἐγὼ γὰρ διέφυγον, τὰς ὠδῖνας ὡς ἄνανδρος· καὶ πῶς ἀρτίως, τῇ ὀδύνῃ συνέχομαι, καὶ σπαράττομαι, τὴν καρδίαν ἡ ἄμεμπτος; ἄρτι γὰρ ἐκπεπλήρωται, τὸ ῥῆμα ὃ εἴρηκεν, ὁ Συμεών, ὡς ῥομφαία, ψυχὴν ἐμὴν διελεύσεται. Ἀλλ' ὧ νῦν Υἱέ μου, ἐξανάστηθι καὶ σῶσον, τοὺς ἀνυμνοῦντάς σε."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode1
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = me.m02.d02_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""

