A_Resource_Whose_Name = me.m01.d13_gr_GR_cog

meDate.text = "Τῌ ΙΓʹ ΙΑΝΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμη τῶν Ἁγίων Μαρτύρων Ἑρμύλου καὶ Στρατονίκου." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῶν Ἁγίων Μαρτύρων Ἑρμύλου καὶ Στρατονίκου, " //for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Μαρτύρων Ἑρμύλου καὶ Στρατονίκου."
meLE.commemoration2 = ""
meHO.number = "13."
meHO.rank = "5"
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = "Συμψάλλεται σήμερον καὶ τῶν ὁσίων Πατέρων ἡ Ἀκολουθία διὰ τὴν τῆς ἑορτῆς ἀπόδοσιν ἐπὶ τὴν αὔριον."
meDismissal = dismissals_gr_GR_cog.dis00.epiphany

meVE.Stichera01.mode = misc_gr_GR_cog.Mode4
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera01.text = "Ἑρμύλος ὁ ἔνδοξος, καὶ ὁ θεόφρων Στρατόνικος, ἡ δυὰς ἡ θαυμάσιος, Τριάδα τὴν ἄκτιστον, καθομολογοῦντες, πολύθεον πλάνην, μετὰ πολλοὺς τοὺς αἰκισμούς, καὶ τάς βασάνους κατετροπώσαντο, καὶ νίκης διαδήματι, στεφανωθέντες πρεσβεύουσι, δωρηθῆναι τοῖς πέρασι, τὴν εἰρήνην καὶ ἔλεος."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera02.text = "Τοῦ Λόγου γενόμενος, Μάρτυς διάκονος, Ἕρμυλε, ἐκλογὴ θείου Πνεύματος, τῷ λύθρῳ τοῦ αἵματος, τῆς ἱερωσύνης, στολὴν ἐπιχρώσας, ἱερωτέραν ἀληθῶς, καὶ λαμπροτέραν ταύτην ἐτέλεσας· καὶ νῦν εἰς τὰ βασίλεια, τὰ νοητὰ μεταβέβηκας, πρεσβευτὴς τῶν τιμώντων σε, χρηματίζων θερμότατος."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera03.text = "Ξεσμοὺς καρτερήσαντες, ταῖς προσταγαῖς τοῦ δικάζοντος, ἐν σαργάνῃ ἐβλήθητε· καὶ τέλος μακάριον, καὶ πνιγμὸν ὑδάτων, ἄμφω δεδεγμένοι, τὸν πολυμήχανον ἐχθρόν, τούτοις ἐμφρόνως ἐναπεπνίξατε· καὶ νῦν περιπολεύετε, περιχαρῶς τὰ οὐράνια, ὑπὲρ πάντων δεόμενοι, Ἀθληταὶ γενναιότατοι."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode8
meVE.Stichera04.melody = he.a.m8_gr_GR_cog.TiYmasKalesomen.name
meVE.Stichera04.text = "Μεγάλως ἠγωνίσασθε Ἅγιοι, τῶν βαρβάρων ὑπομείναντες, τὴν ἕφοδον γενναίως, τάς ψυχὰς ἐναποθέμενοι, τοῖς ξίφεσι προθύμως, Μαρτύρων ἀνεδήσασθε στεφάνους· Ἀγγέλοις συναυλίζεσθε ἀξίως. Πολλὴ ὑμῶν ἡ καρτερία, καὶ μείζονα τὰ χαρίσματα. Πρεσβεύσατε, τοῦ σωθῆναι τάς ψυχὰς ἡμῶν."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode8
meVE.Stichera05.melody = he.a.m8_gr_GR_cog.TiYmasKalesomen.name
meVE.Stichera05.text = "Ὅσιοι Χριστοῦ ἠγωνίσασθε· τῶν προσκαίρων ἀλογήσαντες, τοῦ βίου ἑκουσίως, τῆς σαρκὸς καθυπετάξατε, τὸ φρόνημα γενναίως· καὶ ξίφει ἐν Χριστῷ τελειωθέντες, Ἀγγέλοις συναυλίζεσθε ἀξίως· διὸ ὑμῶν τὰ μνημόσυνα, σεμνύνοντες ἱκετεύομεν· Πρεσβεύσατε, τοῦ σωθῆναι τάς ψυχὰς ἡμῶν."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode8
meVE.Stichera06.melody = he.a.m8_gr_GR_cog.TiYmasKalesomen.name
meVE.Stichera06.text = "Καλῶς πολιτευσάμενοι Ἅγιοι, τῶν Μαρτύρων τοὺς ἀγῶνας, μιμησάμενοι γενναίως, τὰ βραβεῖα οὐρανόθεν, ἐκομίσασθε νομίμως. Ὑμεῖς γάρ, μαχαιρῶν κατεφρονήσατε· βασάνους, ὡς ἐκεῖνοι ὑπεμείνατε, ἵνα ὁμοῦ ἀναδήσησθε, τὸν στέφανον τῆς ἀθλήσεως. Πρεσβεύσατε, τοῦ σωθῆναι τάς ψυχὰς ἡμῶν."

meVE.SticGlory.poet = poets_gr_GR_cog.TheodorouTouStouditou
meVE.SticGlory.mode = misc_gr_GR_cog.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Ὅσιοι Πατέρες, μελετήσαντες ἡμέρας καὶ νυκτὸς ἐν νόμῳ Κυρίου, ἠξιώθητε τοῦ ξύλου τῆς ζωῆς σύμφυτοι γενέσθαι, καὶ ὁ καρπὸς ὑμῶν, ἀθλήσεως στεφάνους ἐξήνθησε. Παῤῥησίαν ἔχοντες πρὸς τὸν ἀγωνοθέτην Θεόν, καὶ ἡμῖν αἰτήσασθε, ἱλασμὸν καὶ τὸ μέγα ἔλεος."

meVE.SticBoth.poet = poets_gr_GR_cog.Anatoliou
meVE.SticBoth.mode = misc_gr_GR_cog.Mode8
meVE.SticBoth.melody = ""
meVE.SticBoth.text = me.m01.d06_gr_GR_cog.meVE.LityBoth.text

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha1.text = "Ὤφθη τὸ Πατρικόν, ἀπαύγασμα τῆς δόξῃς, ἐν Ἰορδάνου ῥείθροις, βαπτίσματι καθαῖρον, τὸν ῥύπον τῶν ψυχῶν ἡμῶν"

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha2.text = "Δέχου δουλοπρεπῶς, Προφῆτα Ἰωάννη, τὸν Λυτρωτὴν τοῦ κόσμου, καὶ βάπτισον τὸν Κτίστην, βροτῶν εἰς ἀναγέννησιν."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha3.text = me.m01.d08_gr_GR_cog.meMA.AposGlory.text

meVE.AposGlory.mode = misc_gr_GR_cog.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Τὸν ἰσάγγελον βίον πολιτευσάμενοι, πόνοις ἀσκητικοῖς Πατέρες Ὅσιοι, ἐγκρατείᾳ τὸ σῶμα δουλαγωγήσαντες, καθυπετάξατε τῷ πνεύματι· ἐργάται γενόμενοι τῶν ἐντολῶν τοῦ Κυρίου, τὸ ἀρχέτυπον κάλλος, τῆς εἰκόνος ἐφυλάξατε, καὶ ἀθλητικοὺς ἀγῶνας, ἐκ τῶν ἀσκητικῶν ἱδρώτων διηνύσατε· καὶ διπλοῖς στεφάνοις κατακοσμηθέντες, ἐκτενῶς τὸν Σωτῆρα ἱκετεύσατε, σωθῆναι ἡμᾶς."

meVE.AposBoth.poet = poets_gr_GR_cog.TheodorouTouStouditou
meVE.AposBoth.mode = misc_gr_GR_cog.Mode8
meVE.AposBoth.melody = ""
meVE.AposBoth.text = me.m01.d11_gr_GR_cog.meVE.AposBoth.text

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = he.ga_gr_GR_cog.OTheosTonPateronImon.text

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode3
meMA.Kathisma11.melody = he.a.m3_gr_GR_cog.IParthenosSimeron.name
meMA.Kathisma11.text = me.m01.d10_gr_GR_cog.meMA.Kathisma11.text

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Kathisma21.text = "Τὴν ἔρημον πολίσαντες, ἐν εὐσεβείᾳ Θεοῦ, τὰ πάθη ἐρημώσαντες, ἐν ἐγκρατείᾳ σαφῶς, ὡς φοίνιξ ἠνθήσατε, βότρυας ψυχοτρόφους, ἀρετῶν θεοφόροι, φέροντας τοῖς ἀνθρώποις, γλυκασμὸν ὑπὲρ μέλι· διὸ καὶ μεγαλύνομεν πίστει τὴν μνήμην ὑμῶν."

meMA.Kathisma22.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma22.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Kathisma22.text = me.m01.d06_gr_GR_cog.meMA.Kathisma31.text

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τῶν σῶν γεραίρω Μαρτύρων Σῶτερ κλέος. Ὁ Ἰωσήφ."

meMA.C2Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Ἄθλους ἀνυμνεῖν Πατέρων κλέος μέγα. Ἰωσήφ."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.AsomenToKyrioPantesLaoi.name
meMA.Ode1C11.text = "Τίμιοι ὡς ἀστέρες θεολαμπεῖς, τῷ στερεώματι σοφοί, τῆς Ἐκκλησίας ὤφθητε, καταυγάζοντες ἡμᾶς, θείαις λαμπρότησι Μάρτυρες."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.AsomenToKyrioPantesLaoi.name
meMA.Ode1C12.text = "Ὤφθητε ὥσπερ ἄνθρακες νοητοί, προσαναπτόμενοι πυρί, τοῦ Πνεύματος Ἀοίδιμοι, καὶ εἰδώλων τὴν πυράν, ῥείθροις αἱμάτων ἐσβέσατε."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.AsomenToKyrioPantesLaoi.name
meMA.Ode1C13.text = "Νάμασι προσκλυζόμενοι τοῦ Χριστοῦ, τοῦ ἐν τοῖς ῥείθροις τὴν ἡμῶν, ἀσέβειαν βυθίσαντος, ἀθεΐας ποταμούς, Μάρτυρες ἀπεξηράνατε."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.AsomenToKyrioPantesLaoi.name
meMA.Ode1C1T.text = "Στῆσόν μου ἁμαρτίας τοὺς ὀχετούς, ἡ τοῦ θανάτου τὴν φθοράν, τῷ τόκῳ σου μαράνασα, καὶ κατάνυξίν μοι δός, Θεοκυῆτορ Πανάμωμε."

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C21.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C21.text = "Ἀσκήσει φωτοειδεῖς γενόμενοι, Μακαριώτατοι, θεοειδεῖς ἐδείχθητε σαφῶς, τῇ κενώσει τοῦ αἵματος· διὸ συνεπαγάλλεσθε, τοῖς Ἀσκηταῖς Χριστοῦ καὶ Μάρτυσι."

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C22.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C22.text = "Θαλάσσῃ τῇ τῶν δακρύων πρότερον, ἐναπεπνίξατε, τὸν Φαραὼ Σοφοὶ τὸν νοητόν· τῶν αἱμάτων δὲ ὕστερον, τοῖς ὀχετοῖς ὠλέσατε, καὶ ἀφανίᾳ παρεπέμψατε."

meMA.Ode1C23.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C23.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C23.text = "Λαμπρύνων ὁ φωτοδότης Κύριος, ὑμῶν τὴν ἄθλησιν, ὑπομονῇ θεράποντες Χριστοῦ, φωταυγῆ ἀπειργάσατο, καὶ ἐμφανῆ τὴν ἄσκησιν, ὑπὲρ αὐγὰς ἡλίου λάμπουσαν."

meMA.Ode1C24.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C24.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C24.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C24.text = "Οὐ θλῖψις οὐκ ἀλγεινῶν ἐπίτασις, οὐ μακρυσμὸς παντελὴς τῶν κοσμικῶν φροντίδων, Ἀθληταί, οὐ βαρβάρων ἀνήμερος, ἐπιδρομὴ τῆς κρείττονος, ἡμᾶς ἐλπίδος ἀπηγάγετο."

meMA.Ode1C2T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C2T.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C2T.text = "Ὑπάρχων ὁ κατὰ φύσιν Κύριος, πᾶσιν ἀχώρητος, ἐν σοὶ χωρεῖται Δέσποινα βροτός, εὐσπλαγχνίᾳ γενόμενος, ἵνα βροτοὺς δι' ἄφατον φιλανθρωπίαν διασώσηται."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.TonFovonSouKyrie.name
meMA.Ode3C11.text = "Ῥεόντων τὸ ἄστατον μισήσαντες τῶν μελλόντων ἐποθήσατε, ἀδιάῤῥευστον ἀπόλαυσιν, γενναῖοι Στρατιῶται, Χριστοῦ τοῦ Παμβασιλέως."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.TonFovonSouKyrie.name
meMA.Ode3C12.text = "Ἀνδρείως ἀντέστητε θεόφρονες, παρανόμως τῷ προστάσσοντι, ἀσεβείᾳ ὑποκλίνεσθαι, καὶ νίκης οὐρανόθεν, εὕρατε στεφάνους."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.TonFovonSouKyrie.name
meMA.Ode3C13.text = "Ἰνδάλματα πλάνης ἠδαφίσατε, ἀπλανεῖς Χριστομάρτυρες, ἑαυτοὺς δὲ ἀνεστήσατε, ναοὺς σεπτοὺς καὶ στήλας, τῆς θεογνωσίας."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.TonFovonSouKyrie.name
meMA.Ode3C1T.text = "Ῥομφαία τὸ πρὶν ἡ στρεφομένη, τάς εἰσόδους μοι δίδωσιν, αἰδουμένη τὴν κεντήσασαν, Παρθενομῆτορ λόγχην, τὸν ἐκ σοῦ τεχθέντα."

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C21.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C21.text = "Συντετριμμένῃ, διανοίᾳ Θεὸν θεραπεύσαντες, συνετρίψατε ἐχθροῦ, μεγαλαυχίαν Μακάριοι, ξίφει συντριβόμενοι, καὶ θανατούμενοι."

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C22.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C22.text = "Ἀποσκοποῦντες, τῶν μενόντων Σοφοὶ τὸ ἀΐδιον, τῶν ἀστάτων καὶ ῥευστῶν, τὸ χαμερπὲς ἀπεκρούσασθε· ὅθεν μακαρίζεσθε, Ὁσιομάρτυρες."

meMA.Ode3C23.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C23.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C23.text = "Νόμῳ τῷ θείῳ, εὐσεβεῖ διανοίᾳ πειθήσαντες, τῆς σαρκὸς τάς ἡδονάς, δι' ἐγκρατείας ὠλέσατε, καὶ νῦν ἐναθλήσαντες, δόξης ἐτύχετε."

meMA.Ode3C2T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C2T.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C2T.text = "Ὑπεραγία, ὑπεράγιον Λόγον κυήσασα, καθαγίασον ἡμῶν, καὶ τάς ψυχὰς καὶ τὰ σώματα, τῶν μακαριζόντων σε, τὴν Παναμώμητον."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m4_gr_GR_cog.OukEnSofia.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = "Ἐν ὕδασιν ὁμοῦ, τὸ μακάριον τέλος, ἐδέξασθε σοφοί, ἐν αὐτοῖς τὸν Βελίαρ, βυθίσαντες χάριτι, τοῦ Θεοῦ ἡμῶν Μάρτυρες· ὅθεν στέφανον, ὡς νικηφόροι λαβόντες, συναγάλλεσθε, ταῖς τῶν Ἀγγέλων χορείαις, μεθ' ὧν ἡμῶν μέμνησθε."

meMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3Kathisma2.text = "Ὡς πάροικοι δεικνύμενοι, καὶ παρεπίδημοι, καλύβας πηξάμενοι, ἐν ταῖς ἐρήμοις σαφῶς, ἠσκήσατε Ὅσιοι, γύμνωσιν κοσμηθέντες, ἀρετῶν τῇ ἐνδύσει, σύμμορφοι γεγονότες, τῶν Χριστοῦ παθημάτων· διὸ καὶ ὑπεμείνατε, τὴν τῶν βαρβάρων σφαγήν."

meMA.Ode3Kathisma3.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma3.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3Kathisma3.text = "Ὁ φῶς ὡς ἱμάτιον περιβαλλόμενος, τὰ ῥεῖθρα περιβάλλεται τὰ Ἰορδάνια, Χριστὸς ὁ Θεὸς ἡμῶν, ἄνωθεν μαρτυροῦντος, τοῦ Πατρὸς τῷ συνθρόνῳ, κάτωθεν προσφοιτώσης, τῆς τοῦ Πνεύματος δόξης· αὐτός ἐστιν ὁ φωτίζων καὶ ἁγιάζων ἡμᾶς."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C11.text = "Ὡς τοῦ Λόγου διάκονος, λόγοις σου τὴν ἄλογον ἐστηλίτευσας, Μάρτυς Ἕρμυλε ἀπόνοιαν, τῶν παρανομούντων προθυμότατα."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C12.text = "Μίαν φύσιν Θεότητος, μίαν ἐξουσίαν, καὶ κυριότητα, οἱ θεόφρονες κηρύξαντες, πολυθέου πλάνης κατεφρόνησαν."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C13.text = "Ἀναρτήσει ξεόμενος, καὶ ταῖς ἀλγηδόσι περιδονούμενος, ἀπερίτρεπτος διέμεινας, ἀθλητὰ θέοφρον Μάρτυς Ἕρμυλε."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C1T.text = "Ῥᾳθυμία καθεύδοντα, καὶ τῇ ἁμαρτίᾳ συγκαλυπτόμενον, πρὸς μετάνοιάν με Πάναγνε, ὡς τοῦ Λόγου Μήτηρ ἀνακάλεσαι."

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C21.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C21.text = "Μὴ τοῖς πάθεσι τοῦ σώματος ἡττηθέντες, τὸν δυσμενῆ ἡττήσατε, καὶ θανατωθέντες, ξίφει Παμμακάριστοι, ζωὴν πρὸς οὐράνιον, χαίροντες ὁμοῦ μετετέθητε."

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C22.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C22.text = "Νεκρωθέντες πρὸς θανάτου δι' ἐγκρατείας, ἐθελουσίως Ὅσιοι, τῶν παρανομούντων ἀκουσίως ξίφεσι, δεινῶς τεθανάτωσθε, ζῆν μετὰ θανεῖν πιστευόμενοι."

meMA.Ode4C23.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C23.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C23.text = "Ἐπιάνθητε ὡς ἄρνες τῇ ἐγκρατείᾳ, καὶ ὡς κριοὶ ἐπίσημοι, χερσὶν αἱμοβόρων, λύκων ἀναιρεθέντες, ζωὴν πρὸς αἰώνιον, Ὅσιοι Χριστοῦ προσηνέχθητε."

meMA.Ode4C24.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C24.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C24.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C24.text = "Ἱερεῖς τε καὶ πρεσβύται καὶ νεανίσκοι, οἱ Ῥαϊθὼ καὶ Σίναιον, ὄρος κατοικοῦντες, Μάρτυρες γεγόνασιν, ὁσίως βιώσαντες, καὶ βιαιοτάτως τεθνήξαντες."

meMA.Ode4C2T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C2T.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C2T.text = "Νεουργεῖ τὴν ἀνθρωπότητα νέον βρέφος, ὁ πρὸ αἰώνων Κύριος, ὀφθεὶς ἐκ Παρθένου, καὶ βροτὸς γενόμενος, αὐτῷ μελῳδήσωμεν· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C11.text = "Τῶν βασάνων τὰ νέφη, Μάρτυρες πανεύφημοι οὐ κατεκάλυψαν, τὴν ὑμῶν ἀνδρείαν· ὑπὲρ ἥλιον γὰρ πεφανέρωται, εὐσεβείας φέγγει, τοὺς εὐσεβεῖς φωταγωγοῦσα, καὶ Δαιμόνων τὸν ζόφον ἐξαίρουσα."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C12.text = "Ὑπερβάντες τοὺς ὅρους, τοὺς τῆς ἀνθρωπότητος Θεομακάριστοι, καὶ τῷ ὑπὲρ φύσιν, ἑνωθέντες τελείαις καθάρσεσι, τάς πικρὰς βασάνους, καὶ τοὺς ξεσμούς, καὶ τάς αἰκίσεις, ὑπηνέγκατε γνώμης στεῤῥότητι."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C13.text = "Ῥωμαλέως ἀντέστης, Μάρτυς τῷ δικάζοντι ἔνδοξε Ἕρμυλε, καὶ φωνῆς ἀκοῦσαι, οὐρανόθεν Παμμάκαρ ἠξίωσαι, τῷ καλοῦντι πόθῳ, προσομιλῶν ὡς ἀθλοθέτῃ, καὶ τοὺς τούτου ῥωννύοντι Μάρτυρας."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C1T.text = "Ὡς καλὴ ὡς ὡραία, ὡς τῇ καθαρότητι περιαστράπτουσα, τὸν ὡραῖον κάλλει, ἐσωμάτωσας Λόγον καὶ τέτοκας, τὸν τὸ εἶναι πᾶσι, θεουργικῶς Παρθενομῆτορ, παρεχόμενον πλούτῳ χρηστότητος."

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C21.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C21.text = "Παράδεισος τρυφῆς, ζωῆς ξύλον τὸν Κύριον, ἐδείχθητε μέσον ἔχων, τὸν ὑμῶν ὡς θυσίαν, τὸ αἷμα προσδεξάμενον."

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C22.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C22.text = "Αἱμάτων τοὺς κρουνούς, τῶν δακρύων συνάψαντες, τοῖς ῥεύμασι θεοφόροι, τὸν πολύμορφον ὄφιν, ἐν τούτοις ἐβυθίσατε."

meMA.Ode5C23.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C23.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C23.text = "Τερπνότητα Θεοῦ, καθορᾶν ἠξιώθητε, αἰώνιον εὐφροσύνην, ἀντὶ κόπων καὶ πόνων, μακάριοι εἰλήφατε."

meMA.Ode5C2T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C2T.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C2T.text = "Ἐκύησας Θεόν, ὑπὲρ λόγον καὶ ἔννοιαν, καὶ ἔμεινας μετὰ τόκον, ὡς πρὸ τόκου Παρθένος, Ἁγνὴ θεοχαρίτωτε."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C11.text = "Ναμάτων ζωοποιῶν πληρωθέντες, ποταμίοις ἀπεῤῥίφητε ῥείθροις, καὶ ἐν αὐτοῖς, δεδεγμένοι τὸ τέλος, τὸν τῆς κακίας προστάτην ἐπνίξατε, Πανεύφημοι· καὶ νῦν ἡμῖν, ἰαμάτων κρουνοὺς ἀναβλύζετε."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C12.text = "Σαργάνῃ ὑποβληθέντες προθύμως, παρεδόθητε βυθῷ Ἀθλοφόροι, καὶ πρὸς ζωήν, ἀνηνέχθητε θείαν, τὰ δι' αἰῶνος ὑμῖν ἐλπιζόμενα, εὑράμενοι χαρμονικῶς, μεγαλόφρονες Ἅγιοι Μάρτυρες."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C13.text = "Ὡράθης ἐν τῷ πικρῶς τιμωρεῖσθαι, καὶ ῥαβδίζεσθαι Στρατόνικε Μάρτυς, ὑπομονῆς ἀπερίτρεπτος στῦλος, ἐπερειδόμενος βάσει τῆς Πίστεως, τὴν ἔνστασιν τῶν διωκτῶν, ἀφανίζων καὶ λόγοις καὶ πράξεσι."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C1T.text = "Τὰ πάθη τῆς ἀσθενούσης ψυχῆς μου, καὶ τὸ ἄλγος τῆς καρδίας Παρθένε, καὶ τοῦ νοός, ἐκτροπὰς πολυτρόπους, ὡς συμπαθὴς Θεοτόκε θεράπευσον, καὶ κόπασον τὸ χαλεπόν, τῶν παθῶν μου κλυδώνιον δέομαι."

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C21.melody = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.name
meMA.Ode6C21.text = "Ῥήξαντες, προσπαθείας δεσμὰ δι' ἀσκήσεως, βιαιοτάτῳ θανάτῳ, τῶν δεσμῶν τοῦ σώματος λύεσθε, καὶ ἀλύτῳ, ἀγαπήσει δεσμεῖσθε τοῦ Κτίσαντος."

meMA.Ode6C22.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C22.melody = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.name
meMA.Ode6C22.text = "Ὡς ὄρη, ὑψηλῇ πολιτείᾳ δεικνύμενοι, τὸν καταλήψεσθαι ὄρη, καὶ τὴν κτίσιν πᾶσαν ἐπαπειλοῦντα, δυναστείᾳ, τοῦ Χριστοῦ τοῖς ποσίν ὑπετάξατε."

meMA.Ode6C23.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C23.melody = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.name
meMA.Ode6C23.text = "Νάμασιν, ἀρδευθέντες δακρύων Μακάριοι, γῆ ὡς καλή τε καὶ πίων, μαρτυρίου στάχυν καρποφορεῖτε, ἀποθήκαις, αἰωνίοις Χριστῷ συντηρούμενον."

meMA.Ode6C2T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C2T.melody = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.name
meMA.Ode6C2T.text = "Κοίμησον, τῶν παθῶν τῆς σαρκός μου τὰ κύματα, τῇ ἀκοιμήτῳ σου Κόρῃ, ἱκεσίᾳ δέομαι καὶ μὴ δῴης, ἁμαρτίας, ἀφυπνῶσαι με ὕπνον βαρυτατον."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode1
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
meMA.Kontakion1.text = "Ἐκ τῆς κοσμικῆς, συγχύσεως ἐφύγετε, καὶ πρὸς γαληνήν, κατάστασιν μετέστητε, μαρτυρίου αἵμασι, καὶ ἀσκήσεως πόνοις στεφόμενοι· ὅθεν καὶ ἀνεδείχθητε, μαρτύρων καί. Ὁσίων ὁμόσκηνοι."

meMA.Oikos1.text = "Τὰ ἐπὶ γῆς νεκρώσαντες μέλη, ζωηφόρῳ νεκρώσει, τοῦ Χριστοῦ καὶ Θεοῦ τὸ πάθος ἐξεικονίσατε, πρότερον ἐν τῇ καλῇ ἀσκήσει, καὶ τὸ δεύτερον πάλιν ἐν τῇ ἀθλήσει. Ὅθεν αὐτός, καὶ διπλοῦς τοὺς στεφάνους κατέπεμψε, ταῖς κάραις ὑμῶν Πατέρες, ἑτοιμάσας σκηνὴν ἐπουράνιον, καὶ τόπον τὸν αἰώνιον, ἔνθα νῦν ἀγαλλόμενοι ὤφθητε, Μαρτύρων καὶ Ὁσίων ὁμόσκηνοι."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C11.text = "Ἔῤῥει μελίῤῥυτός σου γλῶσσα, ἐκ τοῦ στόματος πικρίαν τῆς καρδίας, Στρατονίκου τοῦ σοῦ, συνάθλου κατευνάζων, ἀναβοῶντος Ἕρμυλε· ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C12.text = "Ῥάβδον δυνάμεως κατέχων, τὸν σωτήριον Σταυρὸν γενναῖε Μάρτυς, ῥαβδισμοὺς καρτερῶν, προθύμως ἀναμέλπεις· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C13.text = "Κήτους γαστρὸς ὁ διασώσας, συνεχόμενον Προφήτην παραδόξως, ποταμίων ὑμῶν, ὑδάτων διασῴζει τὰ νικηφόρα λείψανα, μετὰ τέλος Ἀθλοφόροι."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C1T.text = "Λύων τῆς Εὕας τὴν κατάραν, τὴν πανάμωμον κατῴκησας γαστέρα, εὐλογίας πηγήν, βλυστάνων τοῖς βοῶσιν· Εὐλογημένος Πάναγνε, ὁ καρπὸς τῆς σῆς κοιλίας."

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C21.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.name
meMA.Ode7C21.text = "Λελαμπρυσμένοι, τῆς ἐγκρατείας τοῖς πυρσεύμασιν, ἄθλοις ἱεροῖς τε Μάρτυρες προφανῶς, φωτιζόμενοι μετέβητε, πρὸς φέγγος ἄδυτον, καὶ ἡμέρας υἱοὶ χρηματίζετε."

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C22.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.name
meMA.Ode7C22.text = "Ἐθελουσίως, τῶν ἐν κόσμῳ ἡδέων ξενούμενοι, ξένως τῷ βροτοῖς ὀφθέντι διὰ σαρκός, ᾠκειώθητε τὰ μένοντα, καὶ μὴ φθειρόμενα, ἀγαθὰ κληρωσάμενοι Ὅσιοι."

meMA.Ode7C23.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C23.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.name
meMA.Ode7C23.text = "Ὁ θεῖος Παῦλος, καὶ Ἰωάννης καὶ Θεόδουλος, Νεῖλος, ἐφεξῆς τε πάντες πανευκλεῶς, καὶ θανόντες καὶ βιώσαντες, μακαριζέσθωσαν, Ἀσκηταὶ καὶ ἀοίδιμοι Μάρτυρες."

meMA.Ode7C2T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C2T.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.name
meMA.Ode7C2T.text = "Σὲ τὴν τὸ μάννα, τῆς ζωῆς ἐν κοιλίᾳ βαστάσασαν, πάλαι μανναδόχος στάμνος ὡς ἀληθῶς, προετύπου ἐμφανέστατα. Εὐλογημένη σύ, ἐν γυναιξὶ πανάμωμε Δέσποινα."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C11.text = "Ἐγκαρτερεῖς τυπτόμενος, καὶ δεινῶς σπαθιζόμενος, καὶ τοῖς νιφετοῖς, τῶν ἀλγεινῶν κυκλούμενος, ἀοίδιμε Ἕρμυλε· τοῦ Στρατονίκου δὲ ποδηγός, πρὸς τῆς εὐσεβείας, τοὺς ἀγῶνας ἐγένου, μεθ' οὗ καὶ ἀνεβόας· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C12.text = "Οἱ ἀκλινεῖς τὸ φρόνημα, καὶ γενναῖοι τὴν ἄθλησιν, καὶ τῶν οὐρανίων, δωρεῶν ἐπάξιοι, οἱ λίθοι οἱ ἔντιμοι, τὰ τῶν πιστῶν προπύργια, λίθοις κελευσθέντες, οὐ προσένειμαν σέβας· Θεῷ δὲ τῷ τῶν ὅλων, ἀνεβόων Δεσπότῃ· Λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C13.text = "Σοῦ τάς πλευρὰς τοῖς ὄνυξιν, ἀνορύττων ὁ τύραννος, καὶ τοῖς σπαθισμοῖς, ἀνηλεῶς συγκόπτων σε, τὸν νοῦν οὐκ ἐσάλευσεν, ἐρηρεισμένον θείᾳ στοργῇ, καὶ τοῦ Λυτρωτοῦ, κατανοοῦντα τὸ κάλλος, ᾧ νῦν ἐν παῤῥησίᾳ, γεγηθὼς ἀνακράζεις· Λαὸς ὑπερυψοῦτε, αὐτὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C1T.text = "Ὁ κατὰ πάντα τέλειος, καὶ τῇ φύσει ἀπρόσιτος, ὤφθη προσιτός μοι, σάρκα περικείμενος, ἐκ σοῦ Ἀπειρόγαμε, ὃν ἐκτενῶς ἱκέτευε, τῶν ἀνομιῶν μου τὸ φορτίον σκορπίσαι, καὶ σῶσαι μελῳδοῦντα· Ἱερεῖς εὐλογεῖτε, Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C21.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C21.text = "Μέγιστος χορὸς ἀσκητικοῖς, ἀνδραγαθήμασιν, ὡραϊζόμενος, Ὁσίους σήμερον ἅπαντας, χορευτὰς ἐνθέους δείκνυσιν, ἀνευφημοῦντας μὲν αὐτόν, Χριστῷ δὲ ψάλλοντας· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C22.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C22.text = "Ἐτύθητε οἷά περ ἀμνοί, βαρβάρων ξίφεσι, κατακοπτόμενοι, καὶ προσηνέχθητε τέλεια, τῷ τυθέντι Λόγῳ σφάγια, καὶ πρωτοτόκων ἐν σκηναῖς κατεσκηνώσατε, μελῳδοῦντες· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C23.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C23.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C23.text = "Γυμνοὶ πάσης ὄντες ἡδονῆς, τὸν τοὺς προπάτορας, ἀπογυμνώσαντα, Πατέρες Ὅσιοι κάκιστον, δυσμενῆ ἀπεγυμνώσατε· καταστολὴν δὲ ἱεράν, ὡς ἐναθλήσαντες εἰληφότες, τοῦτον αἰσχύνην Σοφοὶ ἐνεδύσατε."

meMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C2T.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C2T.text = "Ἀνοίγεται πάλιν διὰ σοῦ, ὁ πρὶν Παράδεισος, καὶ ἐπεισάγεται, ὁ πρὶν κατάκριτος ἄνθρωπος, καὶ θεοῦται ἀληθέστατα, θεοχαρίτωτε Ἁγνή, βροτῶν τὸ φύραμα τῶν βοώντων· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C11.text = "Ἱστίῳ Μάρτυρες Χριστοῦ, τῶν βασάνων διελθόντες τὸ πέλαγος, ἐγκαθωρμίσθητε, πρὸς τοὺς λιμένας τῆς ἀναπαύσεως· ὅπου Μαρτύρων οἱ χοροί, Δικαίων ὁμήγυρις· ἔνθα τὸ ἄδυτον φῶς, καὶ χαρὰ ἐορταζόντων τῷ πνεύματι."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C12.text = "Ὤρθρισαν οἱ θεοφεγγεῖς, ἀληθείας μεγαλόφρονες Μάρτυρες, πρὸς τὸν ἐκλάμψαντα, πρὸ Ἑωσφόρου ἄδυτον Ἥλιον, παραδραμόντες τὸ βαθύ, σκότος τῶν κολάσεων· καὶ νῦν αὐγάζουσι, σωτηρίας φωτισμὸν ταῖς ψυχαῖς ἡμῶν."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C13.text = "Σήμερον μνήμην ἱεράν, τῆς ἀθλήσεως ὑμῶν Παμμακάριστοι, ἡ Ἐκκλησία Χριστοῦ, ἐπιτελοῦσα ἄγει χαρμόσυνον, καὶ φωτοφόρον ἑορτήν, Θεὸν μεγαλύνουσα, τὸν στεφοδότην ὑμῶν, μεγαλύνοντα ὑμᾶς ὡς θεράποντας."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C14.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C14.text = "Ἤρθητε πρὸς περιφανές, μαρτυρίου ἀληθῶς ὕψος ἅγιον, καὶ κατειλήφατε, τοῦ πόθου πέρας ὄντως μακάριοι, τὴν βασιλείαν τοῦ Θεοῦ, λαβόντες ἀσάλευτον, Μάρτυς Στρατόνικε, σὺν Ἑρμύλῳ τῷ σοφῷ καὶ θεόφρονι."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C1T.text = "Φεῖσαί μου Σῶτερ ὁ τεχθείς, καὶ φυλάξας τὴν τεκοῦσαν σε ἄφθορον, μετὰ τὴν κύησιν, ὅταν καθίσῃς κρῖναι τὰ ἔργα μου, τάς ἀνομίας παρορῶν, καὶ τάς ἁμαρτίας μου, ὡς ἀναμάρτητος, ἐλεήμων ὡς Θεὸς καὶ φιλάνθρωπος."

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C21.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C21.text = "Ἱερολογίαις ἱεραῖς, τοὺς Ὁσίους δεῦτε Πατέρας, τοὺς ἐν Ῥαϊθῷ καὶ Σιναίῳ, βεβιωκότας ἐν Ὁσιότητι, καὶ εὐσεβῶς ἀθλήσαντας, μεγαλοφώνως μεγαλύνωμεν."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C22.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C22.text = "Ὡς πανευκλεεῖς Ἀθλοφόροι, οἱ ἐν ἀσκήσει ὑμῶν πόνοι! ὡς ὑπερφερεῖς οἱ ἀγῶνες, ἐν οἷς τὸν πλάνον κατεπαλαίσατε! ὡς θαυμαστὴ ἡ ἄθλησις, δι' ἧς νομίμως κατεστέφθητε!"

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C23.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C23.text = "Σῶμα καὶ ψυχὴν τῷ Κυρίῳ, καθιερώσατε ὁσίως, τοῖς τῆς ἐγκρατείας ἰδρῶσιν, ἁγιασθέντες καὶ ταῖς τοῦ αἵματος, ἐπιῤῥοαῖς ξηράναντες, βαρβαρικῆς κακίας θάλασσαν."

meMA.Ode9C24.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C24.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C24.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C24.text = "Ἡ θεοφεγγὴς ὑμῶν μνήμη, ἀνατολαῖς λαμπρυνομένη, τῶν διὰ Χριστὸν ὑμῶν πόνων, τάς διανοίας πάντων Μακάριοι, περιαυγάζει χάριτι, τοῦ παντουργοῦ καὶ θείου Πνεύματος."

meMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C2T.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C2T.text = "Φρίττει Χερουβὶμ καθορῶντα, τὸν ἐν αὐτοῖς, ἀῤῥήτῳ λόγῳ, ἐπικαθεζόμενον Λόγον, Μητρὸς ἀγκάλαις βρέφος κρατούμενον, σοῦ Παναγία Δέσποινα, ὑψηλοτέρα πάσης κτίσεως."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m4_gr_GR_cog.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.EnPnevmatiToIero.name
meMA.Exaposteilarion1.text = "Τοῖς πόνοις τῆς ἀσκήσεως, τὸν ἀρχέκακον ὄφιν, εἰς τέλος ἀπεκτείνατε· ἐπὶ τέλους δὲ στέφη, τοῦ μαρτυρίου ἤρασθε, τῶν Πατέρων καύχημα, καὶ τῶν Μαρτύρων ἡ δόξα, Ῥαϊθὼ καὶ Σιναίου, ἡ πανέορτος πληθύς, τῶν θαυμασίων Πατέρων."

meMA.Exaposteilarion2.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_gr_GR_cog.EnPnevmatiToIero.name
meMA.Exaposteilarion2.text = "Φωτὸς ἀδύτου γέγονεν, ἡ παροῦσα ἡμέρα· Χριστὸς γὰρ ἡ ἀλήθεια, ἦλθεν νῦν ἐπεφάνη· ψαλμοῖς αὐτὸν ἐπαξίως, καὶ ᾠδαῖς ὑμνήσωμεν, ὡς Πλάστην τε καὶ Δεσπότην. Ὢ καινοῦ μυστηρίου! τοῦ Ἀδὰμ ὁ Ποιητής, βουλήσει ἄνθρωπος ὤφθη."

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meMA.Aposticha1.mode = misc_gr_GR_cog.Mode6
meMA.Aposticha1.melody = he.a.m6_gr_GR_cog.AiAngelikai.name
meMA.Aposticha1.text = "Δεῦτε καὶ ἡμεῖς, ἐν αἰσθήσει τῆς καρδίας, δράμωμεν πιστοί, ἐν τοῖς ῥείθροις Ἰορδάνου, καὶ τὸν Χριστὸν ἰδόντες, σαρκικῶς βαπτιζόμενον, ὑπὸ Ἰωάννου τοῦ Προδρόμου, νῦν σὺν αὐτῷ δοξολογοῦντες, αὐτῷ κράξωμεν· Εὐλογημένος ὁ φανείς, Θεὸς ἡμῶν δόξα σοι."

meMA.Aposticha2.mode = misc_gr_GR_cog.Mode6
meMA.Aposticha2.melody = he.a.m6_gr_GR_cog.AiAngelikai.name
meMA.Aposticha2.text = "Νῦν τοῦ Ἰεσσαί, ἀνεβλάστησεν ἡ ῥάβδος, θείαν κιβωτόν, καὶ τοῦ μάννα θεοδόχον, ἐξ ἧς προῆλθεν ἄνθος, τῆς ζωῆς τὸ ἀκήρατον· ὃν ὁ Ἰορδάνης καταπτήξας, καὶ ὁ Ἰωάννης χειραπτήσας, πιστῶς ἔκραζεν· Εὐλογημένος ὁ φανείς, Θεὸς ἡμῶν δόξα σοι."

meMA.Aposticha3.mode = misc_gr_GR_cog.Mode6
meMA.Aposticha3.melody = he.a.m6_gr_GR_cog.AiAngelikai.name
meMA.Aposticha3.text = "Ἄσατε ᾠδαῖς, αἱ οὐράνιαι Δυνάμεις· ψάλατε βροτοί, καὶ ἀγάλλεσθε συμφώνως· ἰδοὺ γὰρ ὁ Δεσπότης, τοῦ Πατρὸς τὸ ἀπαύγασμα, ἔρχεται ἐν ῥείθροις, Ἰορδάνου, ἵνα βαπτισθῇ ὑπὸ τοῦ δούλου· λαοὶ κράξωμεν· Εὐλογημένος ὁ φανείς, Θεὸς ἡμῶν δόξα σοι."

meMA.AposGlory.poet = poets_gr_GR_cog.TheodorouTouStouditou
meMA.AposGlory.mode = misc_gr_GR_cog.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.text = "Μακάριοί ἐστε Ὅσιοι, καὶ Μάρτυρες Χριστοῦ τοῦ Θεοῦ. Ὅσιοι μέν, ὅτι δικαιοσύνης χάριν ἐδιώχθητε· Μάρτυρες δέ, ὅτι μάχαιρα ὑμᾶς οὐκ ἐχώρισε τῆς ἀγάπης τοῦ Χριστοῦ· καὶ διὰ τοῦτο χαίρετε, ὅτι πολὺς ὁ μισθὸς ὑμῶν ἐν τοῖς οὐρανοῖς."

meMA.AposBoth.poet = poets_gr_GR_cog.Anatoliou
meMA.AposBoth.mode = misc_gr_GR_cog.Mode8
meMA.AposBoth.melody = ""
meMA.AposBoth.text = me.m01.d06_gr_GR_cog.meVE.LityBoth.text

meLI.Antiphon2.text = me.m01.d06_gr_GR_cog.meLI.Antiphon2.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode4
meLI.SeasonalKontakion.melody = misc_gr_GR_cog.Automelon
meLI.SeasonalKontakion.text = me.m01.d06_gr_GR_cog.meMA.Kontakion1.text

meMegalynarion.text = ""

