A_Resource_Whose_Name = sy.m03.d19_en_US_dedes

S01.commemoration.text = "On March 19 we commemorate the holy martyrs Chrysanthos and Daria."

S02.commemoration.text = "On this day St. Claudius the tribune died after being cast into the sea."

S03.commemoration.text = "On this day the holy martyr Hilary, the wife of St. Claudius, died by the sword."

S04.commemoration.text = "On this day the holy martyrs Jason and Maurus, their sons, died by the sword."

S05.commemoration.text = "On this day we also commemorate the holy martyr Pancharios."

S06.commemoration.text = "On this day the Sts. Diodore the priest and Marian the deacon reposed after being closed up in a cave."

S07.commemoration.text = "We also commemorate the holy new martyr Demetrios the joiner who died by the sword in the year 1564."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."
