A_Resource_Whose_Name = sy.m03.d16_en_US_dedes

S01.commemoration.text = "On March 16 we commemorate the holy Martyr Sabine of Egypt."

S02.commemoration.text = "On this day we also commemorate the holy Martyr Papas."

S03.commemoration.text = "On this day we also commemorate the holy Martyr Julian of Cilicia."

S04.commemoration.text = "On this day Saint John of Rufinianae died in peace."

S05.commemoration.text = "On this day the holy Martyr Romanos of Parium died by the sword."

S06.commemoration.text = "On this day the holy Ten Martyrs of Phoenicia died by the sword."

S07.commemoration.text = "On this day Saint Alexandrion, Pope fo Rome, died in peace."

S08.commemoration.text = "On this day we also commemorate our devout father Aninas the Wonder-worker."

S09.commemoration.text = "On this day, we also commemorate our devout father Christodoulos the Wonder-worker, who lived in asceticism in the holy Monastery of John the Theologian, where his precious relic also lies."

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."