A_Resource_Whose_Name = sy.m03.d13_en_US_dedes

S01.commemoration.text = "On March 13 we commemorate the recovery of the relics of our father among the saints Nikephoros, Patriarch of Constantinople."

S02.commemoration.text = "On this day we also commemorate the holy hieromartyr Publius, Bishop of Athens."

S03.commemoration.text = "On this day we also commemorate the holy martyrs Aphricanus, Publius, and Terence; the services in their honor were held at the monastery called Paulopetrion."

S04.commemoration.text = "On this day St. Habib of Hermoupolis died when he was tied to stone and cast into a river."

S05.commemoration.text = "On this day the holy martyr Christina of Persia died after being scourged."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."
