A_Resource_Whose_Name = sy.m03.d17_en_US_dedes

S01.commemoration.text = "On March 17 we commemorate our devout father Alexios the man of God."

S02.commemoration.text = "On this day we commemorate the fearful threat of earthquake which our humane Lord brought upon us in his love for man, and from which He delivered us in a manner beyond hope; the threat came during the reign of the emperor Constantine."

S03.commemoration.text = "On this day the holy martyr Paul died by fire for the sake of the holy icons."

S04.commemoration.text = "On this day devout St. Theosterictos the confessor reposed in peace."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us and save us. Amen."
