A_Resource_Whose_Name = oc.m7.d5_en_US_dedes

ocVE.Stichera1.mode = misc_en_US_dedes.Mode7
ocVE.Stichera1.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
ocVE.Stichera1.text = "The sound of Your divine and holy Apostles * unto all the ends of the earth has gone forth. * Glory to You, O Lord."

ocVE.Stichera2.mode = misc_en_US_dedes.Mode7
ocVE.Stichera2.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = misc_en_US_dedes.Mode7
ocVE.Stichera3.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
ocVE.Stichera3.text = "Since you have gained the citizenship in heaven, * teach me to set my mind on the things of heaven, * and to utter the divine wills of God."

ocVE.Stichera4.mode = misc_en_US_dedes.Mode7
ocVE.Stichera4.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_US_dedes.Mode7
ocVE.Stichera5.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_dedes.Mode7
ocVE.Stichera6.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
ocVE.Stichera6.text = "O Nicholas the wise Hierarch, deliver * your supplicants from plagues and from tribulations, * earthquakes and necessity."

ocVE.SticTheotokion.mode = misc_en_US_dedes.Mode7
ocVE.SticTheotokion.melody = he.a.m7_en_US_dedes.OukEtiKolyometha.name
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = misc_en_US_dedes.Mode7
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = "O glorious Apostles, the pillars of the Churches, the preachers of the truth, and brightly shining torches: with the fire of the Spirit you burned all delusion, and enlightened the human race. Therefore we beseech you, pray unto our Savior and God, that He bring peace into the world, and that He save our souls."

ocVE.Aposticha2.mode = misc_en_US_dedes.Mode7
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = "O Apostles of Christ, you are the laborers of the Savior. For bearing on your shoulders the Cross as a plowshare, you cleared the arid earth of the delusion of the idols, and sowed the word of the Faith. And therefore you are rightly honored, * O holy Apostles of Christ."

ocVE.Aposticha3.mode = misc_en_US_dedes.Mode7
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.text = "O world-famous Martyrs, the spiritual livestock, rational whole burnt offerings, and sacrifice acceptable and pleasing to God: the earth did not conceal you, but heaven received you, and thus you share the fellowship of the Angels. We beseech you, pray with them unto our Savior and God, that He bring peace into the world, and that He save our souls."

ocVE.AposTheotokion.mode = misc_en_US_dedes.Mode7
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.text = "Redeem us, O Theotokos, from the sins that constrain us; for we the faithful have no other hope except for you and the God who was born of you."

ocVE.ApolTheotokionVM.mode = misc_en_US_dedes.Mode7
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.text = oc.m7.d5_en_US_dedes.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = misc_en_US_dedes.Mode7
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = misc_en_US_dedes.Mode7
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = misc_en_US_dedes.Mode7
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.text = "O immaculate Maiden, the fruit of your womb is the fulfillment of the Prophets and the Law. Therefore, O Theotokos, with understanding, we glorify and magnify you piously."

ocMA.Kathisma21.mode = misc_en_US_dedes.Mode7
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = misc_en_US_dedes.Mode7
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = misc_en_US_dedes.Mode7
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = misc_en_US_dedes.Mode7
ocMA.Kathisma31.melody = ""
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = misc_en_US_dedes.Mode7
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = misc_en_US_dedes.Mode7
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.text = "O Bride of God, the fruit of your womb brought about the salvation of humanity. Therefore, we the faithful glorify you in mind and tongue, O Theotokos, and we magnify you."

ocMA.C1Acrostic.text = ""
ocMA.C2Acrostic.text = ""

ocMA.OdeW1C1H.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C1H.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW1C1H.text = he.h.m7_en_US_dedes.NefseiSouProsGeodi.text

ocMA.OdeW1C11.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C11.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C11.melody = he.h.m7_en_US_dedes.NefseiSouProsGeodi.name
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C12.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C12.melody = he.h.m7_en_US_dedes.NefseiSouProsGeodi.name
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C13.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C13.melody = he.h.m7_en_US_dedes.NefseiSouProsGeodi.name
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C1T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C1T.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1T.melody = he.h.m7_en_US_dedes.NefseiSouProsGeodi.name
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C21.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C21.melody = he.h.m7_en_US_dedes.ToSynergisantiTheo.name
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C22.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C22.melody = he.h.m7_en_US_dedes.ToSynergisantiTheo.name
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C23.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C23.melody = he.h.m7_en_US_dedes.ToSynergisantiTheo.name
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW1C2T.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C2T.melody = he.h.m7_en_US_dedes.ToSynergisantiTheo.name
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C1H.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW3C1H.text = he.h.m7_en_US_dedes.OKatArchasTousOuranous.text

ocMA.OdeW3C11.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C11.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C11.melody = he.h.m7_en_US_dedes.OKatArchasTousOuranous.name
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C12.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C12.melody = he.h.m7_en_US_dedes.OKatArchasTousOuranous.name
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C13.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C13.melody = he.h.m7_en_US_dedes.OKatArchasTousOuranous.name
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C1T.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1T.melody = he.h.m7_en_US_dedes.OKatArchasTousOuranous.name
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C21.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C21.melody = he.h.m7_en_US_dedes.StereomaMouGenou.name
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C22.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C22.melody = he.h.m7_en_US_dedes.StereomaMouGenou.name
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C23.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C23.melody = he.h.m7_en_US_dedes.StereomaMouGenou.name
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW3C2T.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C2T.melody = he.h.m7_en_US_dedes.StereomaMouGenou.name
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C1H.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW4C1H.text = he.h.m7_en_US_dedes.OPatrikousKolpous.text

ocMA.OdeW4C11.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C11.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C11.melody = he.h.m7_en_US_dedes.OPatrikousKolpous.name
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C12.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C12.melody = he.h.m7_en_US_dedes.OPatrikousKolpous.name
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C13.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C13.melody = he.h.m7_en_US_dedes.OPatrikousKolpous.name
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C1T.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1T.melody = he.h.m7_en_US_dedes.OPatrikousKolpous.name
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C21.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C21.melody = he.h.m7_en_US_dedes.EkalypsenOuranous.name
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C22.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C22.melody = he.h.m7_en_US_dedes.EkalypsenOuranous.name
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C23.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C23.melody = he.h.m7_en_US_dedes.EkalypsenOuranous.name
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW4C2T.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C2T.melody = he.h.m7_en_US_dedes.EkalypsenOuranous.name
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C1H.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW5C1H.text = he.h.m7_en_US_dedes.KyrieOTheosMou.text

ocMA.OdeW5C11.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C11.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C11.melody = he.h.m7_en_US_dedes.KyrieOTheosMou.name
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C12.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C12.melody = he.h.m7_en_US_dedes.KyrieOTheosMou.name
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C1T.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1T.melody = he.h.m7_en_US_dedes.KyrieOTheosMou.name
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C21.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C21.melody = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C22.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C22.melody = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C23.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C23.melody = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW5C2T.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C2T.melody = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C1H.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW6C1H.text = he.h.m7_en_US_dedes.NaftionToSalo.text

ocMA.OdeW6C11.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C11.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C11.melody = he.h.m7_en_US_dedes.NaftionToSalo.name
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C12.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C12.melody = he.h.m7_en_US_dedes.NaftionToSalo.name
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C13.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C13.melody = he.h.m7_en_US_dedes.NaftionToSalo.name
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C1T.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1T.melody = he.h.m7_en_US_dedes.NaftionToSalo.name
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C21.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C21.melody = he.h.m7_en_US_dedes.OIonasEkKoilias.name
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C22.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C22.melody = he.h.m7_en_US_dedes.OIonasEkKoilias.name
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C23.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C23.melody = he.h.m7_en_US_dedes.OIonasEkKoilias.name
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW6C2T.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C2T.melody = he.h.m7_en_US_dedes.OIonasEkKoilias.name
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C1H.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW7C1H.text = he.h.m7_en_US_dedes.KaminonPaides.text

ocMA.OdeW7C11.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C11.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C11.melody = he.h.m7_en_US_dedes.KaminonPaides.name
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C12.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C12.melody = he.h.m7_en_US_dedes.KaminonPaides.name
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C13.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C13.melody = he.h.m7_en_US_dedes.KaminonPaides.name
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C1T.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1T.melody = he.h.m7_en_US_dedes.KaminonPaides.name
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C21.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C21.melody = he.h.m7_en_US_dedes.KaminonPaides.name
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C22.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C22.melody = he.h.m7_en_US_dedes.KaminonPaides.name
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C23.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C23.melody = he.h.m7_en_US_dedes.KaminonPaides.name
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW7C2T.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C2T.melody = he.h.m7_en_US_dedes.KaminonPaides.name
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C1H.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW8C1H.text = he.h.m7_en_US_dedes.AflektosPyri.text

ocMA.OdeW8C11.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C11.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C11.melody = he.h.m7_en_US_dedes.AflektosPyri.name
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C12.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C12.melody = he.h.m7_en_US_dedes.AflektosPyri.name
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C13.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C13.melody = he.h.m7_en_US_dedes.AflektosPyri.name
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C1T.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1T.melody = he.h.m7_en_US_dedes.AflektosPyri.name
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C21.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C21.melody = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C22.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C22.melody = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C23.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C23.melody = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW8C2T.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C2T.melody = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C1H.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW9C1H.text = he.h.m7_en_US_dedes.MiTisFthoras.text

ocMA.OdeW9C11.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C11.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C11.melody = he.h.m7_en_US_dedes.MiTisFthoras.name
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C12.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C12.melody = he.h.m7_en_US_dedes.MiTisFthoras.name
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C13.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C13.melody = he.h.m7_en_US_dedes.MiTisFthoras.name
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C14.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C14.melody = he.h.m7_en_US_dedes.MiTisFthoras.name
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C1T.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1T.melody = he.h.m7_en_US_dedes.MiTisFthoras.name
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C21.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C21.melody = he.h.m7_en_US_dedes.TinYperFysinMitera.name
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C22.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C22.melody = he.h.m7_en_US_dedes.TinYperFysinMitera.name
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C23.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C23.melody = he.h.m7_en_US_dedes.TinYperFysinMitera.name
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C24.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C24.melody = he.h.m7_en_US_dedes.TinYperFysinMitera.name
ocMA.OdeW9C24.text = ""

ocMA.OdeW9C2T.mode = misc_en_US_dedes.Mode7
ocMA.OdeW9C2T.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C2T.melody = he.h.m7_en_US_dedes.TinYperFysinMitera.name
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = misc_en_US_dedes.Mode7
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.text = oc.m7.d5_en_US_dedes.ocVE.Aposticha1.text

ocMA.Aposticha2.mode = misc_en_US_dedes.Mode7
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.text = oc.m7.d5_en_US_dedes.ocVE.Aposticha2.text

ocMA.Aposticha3.mode = misc_en_US_dedes.Mode7
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = misc_en_US_dedes.Mode7
ocMA.AposTheotokion.melody = he.a.m7_en_US_dedes.SimeronGrigoreiOIoudas.name
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = misc_en_US_dedes.Mode7
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = oc.m7.d5_en_US_dedes.ocMA.Kathisma33.text

ocLI.Beatitudes1.mode = misc_en_US_dedes.Mode7
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.text = oc.m7.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_dedes.Mode7
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_US_dedes.Mode7
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_US_dedes.Mode7
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesGlory.mode = misc_en_US_dedes.Mode7
ocLI.BeatitudesGlory.melody = ""
ocLI.BeatitudesGlory.text = ""

ocLI.BeatitudesBoth.mode = misc_en_US_dedes.Mode7
ocLI.BeatitudesBoth.melody = ""
ocLI.BeatitudesBoth.text = ""

//Octoechos in Triodion

octrMA.Triadic1.mode = misc_en_US_dedes.Mode7
octrMA.Triadic1.text = oc.m7.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = misc_en_US_dedes.Mode7
octrMA.Triadic2.text = oc.m7.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = misc_en_US_dedes.Mode7
octrMA.Triadic3.text = oc.m7.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = misc_en_US_dedes.Mode7
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.text = ocMA.Kathisma11.text

octrMA.Kathisma12.mode = misc_en_US_dedes.Mode7
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.text = ""

octrMA.Kathisma1T.mode = misc_en_US_dedes.Mode7
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.text = ""

octrMA.Ode7Martyricon.mode = misc_en_US_dedes.Mode7
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.text = oc.m7.d2_en_US_dedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = misc_en_US_dedes.Mode7
octrMA.Photogogic.text = oc.m7.d2_en_US_dedes.octrMA.Photagogic.text
