A_Resource_Whose_Name = sy.m11.d11_en_US_dedes

S01.commemoration.text = "On November 11 we commemorate the holy Great Martyr Menas who witnessed at Cotyaeion."

S02.commemoration.text = "On this day we also commemorate the holy Martyr Victor."

S03.commemoration.text = "On this day we also commemorate the holy Martyr Vincent the deacon."

S04.commemoration.text = "On this day we also commemorate the holy Martyr Stephanie."

S05.commemoration.text = "On this day we also commemorate our holy father Theodore the Studite, i.e. Abbot of Studium."

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."
