A_Resource_Whose_Name = sy.m11.d29_en_US_dedes

S01.commemoration.text = "On November 29, we commemorate the contest of the holy Martyr Paramonos and his 370 fellow holy martyrs."

S02.commemoration.text = "Today we also commemorate the holy Martyr Philumenos."

S03.commemoration.text = "Today we commemorate our devout father Nicholas, Archbishop of Thessaloniki; and also the holy hieromartyr John of Persia; and the six holy Martyrs who were chased and then a rock split open and let them in."

S04.commemoration.text = "On this day St. Urban, Bishop of Macedonia, died in peace."

S05.commemoration.text = "On this day St. Dionysios, Bishp of Corinth, died after being wounded by a sword."

S06.commemoration.text = "On this day devout St. Pancosmios died in peace."

S07.commemoration.text = "On this day devout St. Pitiroun died in peace."

S08.commemoration.text = "On this day the holy martyr Valerinus died by the sword."

S09.commemoration.text = "On this day St. Fedros died when boiling pitch was poured over him."

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your saints, O God, have mercy on us. Amen."