A_Resource_Whose_Name = he.ga_en_US_oca 

// For a Prophet. Insert name.
TouProfitouSou.name = ""
TouProfitouSou.mode = misc_en_US_oca.Mode2
TouProfitouSou.melody = ""
TouProfitouSou.text1 = "" // insert name from Menaion. E.g. me.m09.d04_en_US_oca.meVE.Apolytikion2.text 
TouProfitouSou.text2 = ""

// For one named Apostle and/or Evangelist. Insert name.
ApostoleAgie.name = ""
ApostoleAgie.mode = misc_en_US_oca.Mode3
ApostoleAgie.melody = ""
ApostoleAgie.text1 = ""
ApostoleAgie.text1a = ""
ApostoleAgie.text2 = ""

// For several unnamed Apostles
ApostoloiAgioi.name = ""
ApostoloiAgioi.mode = misc_en_US_oca.Mode3
ApostoloiAgioi.melody = ""
ApostoloiAgioi.text = ""

// For hieromartyr
ChristotitaEkdidachtheis.name = ""
ChristotitaEkdidachtheis.mode = misc_en_US_oca.Mode4
ChristotitaEkdidachtheis.melody = ""
ChristotitaEkdidachtheis.text1 = ""
ChristotitaEkdidachtheis.text2 = ""

// For one unnamed Martyr
OMartysSouKyrie.name = ""
OMartysSouKyrie.mode = misc_en_US_oca.Mode4
OMartysSouKyrie.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.TachyProkatalave.name
OMartysSouKyrie.text = ""

// For several unnamed Martyrs
OiMartyresSouKyrie.name = ""
OiMartyresSouKyrie.mode = misc_en_US_oca.Mode4
OiMartyresSouKyrie.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.TachyProkatalave.name
OiMartyresSouKyrie.text = ""

// For one unnamed woman Martyr
IAmnasSou.name = ""
IAmnasSou.mode = misc_en_US_oca.Mode4
IAmnasSou.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.KateplagiIosif.name
IAmnasSou.text = ""

// For a group of unnamed Martyrs
TasAlgidonas.name = ""
TasAlgidonas.mode = misc_en_US_oca.Mode1
TasAlgidonas.melody = ""
TasAlgidonas.text = ""

// For one named Hieromartyr. Insert name with comma
KaiTroponMetochos.name = ""
KaiTroponMetochos.mode = misc_en_US_oca.Mode4
KaiTroponMetochos.melody = ""
KaiTroponMetochos.text1 = ""
KaiTroponMetochos.text2 = ""

// For one named ascetic man. Insert name with semicolon. See Automelon: he.a.m1_en_US_oca.TisErimouPolitis.text
TisErimouPolitis.name = ""
TisErimouPolitis.mode = misc_en_US_oca.Mode1
TisErimouPolitis.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TisErimouPolitis.name
TisErimouPolitis.text1 = ""
TisErimouPolitis.text2 = ""

// For one named ascetic man. Insert name and title with comma
TaisTonDakryonSou.name = ""
TaisTonDakryonSou.mode = misc_en_US_oca.Mode8
TaisTonDakryonSou.melody = ""
TaisTonDakryonSou.text1 = ""
TaisTonDakryonSou.text2 = ""

// For one named ascetic man. Insert name with comma
EnSoiPaterAkrivos.name = ""
EnSoiPaterAkrivos.mode = misc_en_US_oca.Mode8
EnSoiPaterAkrivos.melody = ""
EnSoiPaterAkrivos.text1 = ""
EnSoiPaterAkrivos.text2 = ""

// For one named ascetic woman. Insert name
EnSoiMiterAkrivos.name = ""
EnSoiMiterAkrivos.mode = misc_en_US_oca.Mode8
EnSoiMiterAkrivos.melody = ""
EnSoiMiterAkrivos.text1 = ""
EnSoiMiterAkrivos.text2 = ""

// For one named Hierarch. Insert "" and title/name etc with semicolon
KanonaPisteos.name = ""
KanonaPisteos.mode = misc_en_US_oca.Mode4
KanonaPisteos.melody = ""
KanonaPisteos.text1 = ""
KanonaPisteos.text2 = ""

// For one named Hierarch Confessor or Teacher
OrthodoxiasOdigeH.name = ""
OrthodoxiasOdigeH.mode = misc_en_US_oca.Mode8
OrthodoxiasOdigeH.melody = ""
OrthodoxiasOdigeH.text1 = ""
OrthodoxiasOdigeH.text2 = ""

// For one named monastic Confessor or Teacher
OrthodoxiasOdigeM.name = ""
OrthodoxiasOdigeM.mode = misc_en_US_oca.Mode8
OrthodoxiasOdigeM.melody = ""
OrthodoxiasOdigeM.text1 = ""
OrthodoxiasOdigeM.text2 = ""

// For several unnamed holy Fathers
OTheosTonPateronImon.name = "God of our fathers."
OTheosTonPateronImon.mode = misc_en_US_oca.Mode4
OTheosTonPateronImon.melody = ""
OTheosTonPateronImon.text = "God of our fathers, * do not take away your mercy from us, * but ever act towards us according to your kindness, * and by the prayers of your saints, ** guide our lives in peace!"

