A_Resource_Whose_Name = oc.m2.d5_en_US_oca

ocVE.Stichera1.mode = misc_en_US_oca.Mode2
ocVE.Stichera1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_US_oca.Mode2
ocVE.Stichera2.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = misc_en_US_oca.Mode2
ocVE.Stichera3.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = misc_en_US_oca.Mode2
ocVE.Stichera4.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_US_oca.Mode2
ocVE.Stichera5.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_oca.Mode2
ocVE.Stichera6.melody =he.a.m2_en_US_oca.OteEkTouXylou.name
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = misc_en_US_oca.Mode2
ocVE.SticTheotokion.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = misc_en_US_oca.Mode2
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = misc_en_US_oca.Mode2
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = misc_en_US_oca.Mode2
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = misc_en_US_oca.Mode2
ocVE.AposTheotokion.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = misc_en_US_oca.Mode2
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.text = oc.m2.d5_en_US_oca.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = misc_en_US_oca.Mode2
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = misc_en_US_oca.Mode2
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = misc_en_US_oca.Mode2
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = misc_en_US_oca.Mode2
ocMA.Kathisma21.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.EfsplagchniasYparchousa.name
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = misc_en_US_oca.Mode2
ocMA.Kathisma22.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.EfsplagchniasYparchousa.name
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = misc_en_US_oca.Mode2
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = misc_en_US_oca.Mode2
ocMA.Kathisma31.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.ToisTonAimatonSou.name
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = misc_en_US_oca.Mode2
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = misc_en_US_oca.Mode2
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.text = ""

ocMA.C2Acrostic.text = ""

ocMA.OdeW1C1H.mode = misc_en_US_oca.Mode2
ocMA.OdeW1C1H.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeW1C1H.text = he.h.m2_en_US_oca.EnVythoKatestrose.text

ocMA.OdeW1C11.mode = misc_en_US_oca.Mode2
ocMA.OdeW1C11.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_oca.Mode2
ocMA.OdeW1C12.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_US_oca.Mode2
ocMA.OdeW1C13.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C1T.mode = misc_en_US_oca.Mode2
ocMA.OdeW1C1T.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C1T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_oca.Mode2
ocMA.OdeW1C21.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_US_oca.Mode2
ocMA.OdeW1C22.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C2T.mode = misc_en_US_oca.Mode2
ocMA.OdeW1C2T.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C2T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_oca.Mode2
ocMA.OdeW3C1H.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeW3C1H.text = he.h.m2_en_US_oca.ExinthisenIErimos.text

ocMA.OdeW3C11.mode = misc_en_US_oca.Mode2
ocMA.OdeW3C11.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ExinthisenIErimos.name
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_US_oca.Mode2
ocMA.OdeW3C12.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ExinthisenIErimos.name
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_US_oca.Mode2
ocMA.OdeW3C13.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ExinthisenIErimos.name
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_oca.Mode2
ocMA.OdeW3C1T.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C1T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ExinthisenIErimos.name
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_oca.Mode2
ocMA.OdeW3C21.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ExinthisenIErimos.name
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_US_oca.Mode2
ocMA.OdeW3C22.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ExinthisenIErimos.name
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C2T.mode = misc_en_US_oca.Mode2
ocMA.OdeW3C2T.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C2T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ExinthisenIErimos.name
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_oca.Mode2
ocMA.OdeW4C1H.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeW4C1H.text = he.h.m2_en_US_oca.ElilythasEkParthenou.text

ocMA.OdeW4C11.mode = misc_en_US_oca.Mode2
ocMA.OdeW4C11.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_US_oca.Mode2
ocMA.OdeW4C12.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_oca.Mode2
ocMA.OdeW4C13.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_oca.Mode2
ocMA.OdeW4C1T.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C1T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_oca.Mode2
ocMA.OdeW4C21.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_US_oca.Mode2
ocMA.OdeW4C22.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_US_oca.Mode2
ocMA.OdeW4C23.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C23.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = misc_en_US_oca.Mode2
ocMA.OdeW4C2T.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C2T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_oca.Mode2
ocMA.OdeW5C1H.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeW5C1H.text = he.h.m2_en_US_oca.MesitisTheou.text

ocMA.OdeW5C11.mode = misc_en_US_oca.Mode2
ocMA.OdeW5C11.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.MesitisTheou.name
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_oca.Mode2
ocMA.OdeW5C12.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.MesitisTheou.name
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_US_oca.Mode2
ocMA.OdeW5C13.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.MesitisTheou.name
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_oca.Mode2
ocMA.OdeW5C1T.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C1T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.MesitisTheou.name
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_US_oca.Mode2
ocMA.OdeW5C21.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OFotismos.name
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_US_oca.Mode2
ocMA.OdeW5C22.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OFotismos.name
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C2T.mode = misc_en_US_oca.Mode2
ocMA.OdeW5C2T.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C2T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OFotismos.name
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = misc_en_US_oca.Mode2
ocMA.OdeW6C1H.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeW6C1H.text = he.h.m2_en_US_oca.EnAvyssoPtaismaton.text

ocMA.OdeW6C11.mode = misc_en_US_oca.Mode2
ocMA.OdeW6C11.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_oca.Mode2
ocMA.OdeW6C12.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_oca.Mode2
ocMA.OdeW6C13.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_oca.Mode2
ocMA.OdeW6C1T.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C1T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_oca.Mode2
ocMA.OdeW6C21.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_oca.Mode2
ocMA.OdeW6C22.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C2T.mode = misc_en_US_oca.Mode2
ocMA.OdeW6C2T.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C2T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = misc_en_US_oca.Mode2
ocMA.OdeW7C1H.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeW7C1H.text = he.h.m2_en_US_oca.AntitheonProstagma.text

ocMA.OdeW7C11.mode = misc_en_US_oca.Mode2
ocMA.OdeW7C11.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AntitheonProstagma.name
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_US_oca.Mode2
ocMA.OdeW7C12.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AntitheonProstagma.name
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_US_oca.Mode2
ocMA.OdeW7C13.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AntitheonProstagma.name
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_oca.Mode2
ocMA.OdeW7C1T.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C1T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AntitheonProstagma.name
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_oca.Mode2
ocMA.OdeW7C21.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EikonosChrysis.name
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_US_oca.Mode2
ocMA.OdeW7C22.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EikonosChrysis.name
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C2T.mode = misc_en_US_oca.Mode2
ocMA.OdeW7C2T.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C2T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EikonosChrysis.name
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_oca.Mode2
ocMA.OdeW8C1H.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeW8C1H.text = he.h.m2_en_US_oca.KaminosPote.text

ocMA.OdeW8C11.mode = misc_en_US_oca.Mode2
ocMA.OdeW8C11.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.KaminosPote.name
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_oca.Mode2
ocMA.OdeW8C12.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.KaminosPote.name
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_oca.Mode2
ocMA.OdeW8C13.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.KaminosPote.name
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_oca.Mode2
ocMA.OdeW8C1T.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C1T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.KaminosPote.name
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_oca.Mode2
ocMA.OdeW8C21.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.TonEnKaminoTouPyros.name
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_oca.Mode2
ocMA.OdeW8C22.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.TonEnKaminoTouPyros.name
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C2T.mode = misc_en_US_oca.Mode2
ocMA.OdeW8C2T.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C2T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.TonEnKaminoTouPyros.name
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_oca.Mode2
ocMA.OdeW9C1H.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeW9C1H.text = he.h.m2_en_US_oca.AnarchouGennitoros.text

ocMA.OdeW9C11.mode = misc_en_US_oca.Mode2
ocMA.OdeW9C11.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_US_oca.Mode2
ocMA.OdeW9C12.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_oca.Mode2
ocMA.OdeW9C13.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_oca.Mode2
ocMA.OdeW9C1T.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C1T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_oca.Mode2
ocMA.OdeW9C21.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_oca.Mode2
ocMA.OdeW9C22.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C2T.mode = misc_en_US_oca.Mode2
ocMA.OdeW9C2T.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C2T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = misc_en_US_oca.Mode2
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.text = oc.m2.d5_en_US_oca.ocVE.Aposticha1.text

ocMA.Aposticha2.mode = misc_en_US_oca.Mode2
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.text = oc.m2.d5_en_US_oca.ocVE.Aposticha2.text

ocMA.Aposticha3.mode = misc_en_US_oca.Mode2
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = misc_en_US_oca.Mode2
ocMA.AposTheotokion.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OteEkTouXylou.name
ocMA.AposTheotokion.text = oc.m2.d1_en_US_oca.ocSV.Aposticha1.text

ocMA.ApolTheotokion.mode = misc_en_US_oca.Mode2
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = oc.m2.d2_en_US_oca.ocMA.Kathisma23.text

ocLI.Beatitudes1.mode = misc_en_US_oca.Mode2
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.text = oc.m2.d1_en_US_oca.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_oca.Mode2
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_US_oca.Mode2
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_US_oca.Mode2
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesGlory.mode = misc_en_US_oca.Mode2
ocLI.BeatitudesGlory.melody = ""
ocLI.BeatitudesGlory.text = ""

ocLI.BeatitudesBoth.mode = misc_en_US_oca.Mode2
ocLI.BeatitudesBoth.melody = ""
ocLI.BeatitudesBoth.text = ""

//Octoechos in Triodion

octrMA.Triadic1.mode = misc_en_US_oca.Mode2
octrMA.Triadic1.text = oc.m2.d2_en_US_oca.octrMA.Triadic1.text

octrMA.Triadic2.mode = misc_en_US_oca.Mode2
octrMA.Triadic2.text = oc.m2.d2_en_US_oca.octrMA.Triadic2.text

octrMA.Triadic3.mode = misc_en_US_oca.Mode2
octrMA.Triadic3.text = oc.m2.d2_en_US_oca.octrMA.Triadic3.text

octrMA.Kathisma11.mode = misc_en_US_oca.Mode2
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.text = ocMA.Kathisma11.text

octrMA.Kathisma12.mode = misc_en_US_oca.Mode2
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.text = ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = misc_en_US_oca.Mode2
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.text = oc.m2.d2_en_US_oca.ocMA.Kathisma23.text

octrMA.Ode7Martyricon.mode = misc_en_US_oca.Mode2
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.text = ocMA.Kathisma32.text

octrMA.Photogogic.mode = misc_en_US_oca.Mode2
octrMA.Photogogic.text = oc.m2.d2_en_US_oca.octrMA.Photagogic.text
