A_Resource_Whose_Name = oc.m2.d1_en_US_oca

ocGE.MM.GlorySticheraric.text = properties_en_US_oca.media.key

ocGE.MM.BothSticheraric.text = properties_en_US_oca.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_US_oca.media.key

ocGE.MM.BothHeirmologic.text = properties_en_US_oca.media.key

ocSV.Dogmatic.mode = misc_en_US_oca.Mode2
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.mode = misc_en_US_oca.Mode2
ocSV.Aposticha1.melody= he.a.m2_en_US_oca.OteEkTouXylou.name
ocSV.Aposticha1.text = ""

ocSV.Aposticha2.mode = misc_en_US_oca.Mode2
ocSV.Aposticha2.melody= he.a.m2_en_US_oca.OteEkTouXylou.name
ocSV.Aposticha2.text = ""

ocSV.Aposticha3.mode = misc_en_US_oca.Mode2
ocSV.Aposticha3.melody= he.a.m2_en_US_oca.OteEkTouXylou.name
ocSV.Aposticha3.text = ""

ocSV.AposDogmatic.mode = misc_en_US_oca.Mode2
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.text = ""

ocVE.MM.LIHC1.text = properties_en_US_oca.media.key

ocVE.MM.LIHC2.text = properties_en_US_oca.media.key

ocVE.Stichera1.mode = misc_en_US_oca.Mode2
ocVE.Stichera1.melody = ""
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_US_oca.Mode2
ocVE.Stichera2.melody = ""
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = misc_en_US_oca.Mode2
ocVE.Stichera3.melody = ""
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = misc_en_US_oca.Mode2
ocVE.Stichera4.melody = ""
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_US_oca.Mode2
ocVE.Stichera5.melody = ""
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_oca.Mode2
ocVE.Stichera6.melody = ""
ocVE.Stichera6.text = ""

ocVE.Stichera7.mode = misc_en_US_oca.Mode2
ocVE.Stichera7.melody = ""
ocVE.Stichera7.text = ""

ocVE.SticTheotokion.mode = misc_en_US_oca.Mode2
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = misc_en_US_oca.Mode2
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = misc_en_US_oca.Mode2
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = misc_en_US_oca.Mode2
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.text = ""

ocVE.Aposticha4.mode = misc_en_US_oca.Mode2
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.text = ""

ocVE.AposTheotokion.mode = misc_en_US_oca.Mode2
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.text = ""

ocVE.Apolytikion.mode = misc_en_US_oca.Mode2
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.text = ""

ocVE.ApolTheotokionVM.mode = misc_en_US_oca.Mode2
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.text = ""

ocMO.Poet = poets_en_US_oca.MitrofanousSmirnis
ocMO.Acrostic.text = ""

ocMO.Ode11.mode = misc_en_US_oca.Mode2
ocMO.Ode11.ode = misc_en_US_oca.Ode1
ocMO.Ode11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
ocMO.Ode11.text = ""

ocMO.Ode12.mode = misc_en_US_oca.Mode2
ocMO.Ode12.ode = misc_en_US_oca.Ode1
ocMO.Ode12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
ocMO.Ode12.text = ""

ocMO.Ode13.mode = misc_en_US_oca.Mode2
ocMO.Ode13.ode = misc_en_US_oca.Ode1
ocMO.Ode13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
ocMO.Ode13.text = ""

ocMO.Ode1T.mode = misc_en_US_oca.Mode2
ocMO.Ode1T.ode = misc_en_US_oca.Ode1
ocMO.Ode1T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
ocMO.Ode1T.text = ""

ocMO.Ode31.mode = misc_en_US_oca.Mode2
ocMO.Ode31.ode = misc_en_US_oca.Ode3
ocMO.Ode31.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnPetraMeTisPisteos.name
ocMO.Ode31.text = ""

ocMO.Ode32.mode = misc_en_US_oca.Mode2
ocMO.Ode32.ode = misc_en_US_oca.Ode3
ocMO.Ode32.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnPetraMeTisPisteos.name
ocMO.Ode32.text = ""

ocMO.Ode33.mode = misc_en_US_oca.Mode2
ocMO.Ode33.ode = misc_en_US_oca.Ode3
ocMO.Ode33.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnPetraMeTisPisteos.name
ocMO.Ode33.text = ""

ocMO.Ode3T.mode = misc_en_US_oca.Mode2
ocMO.Ode3T.ode = misc_en_US_oca.Ode3
ocMO.Ode3T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnPetraMeTisPisteos.name
ocMO.Ode3T.text = ""

ocMO.Kathisma11.mode = misc_en_US_oca.Mode2
ocMO.Kathisma11.melody = ""
ocMO.Kathisma11.text = ""

ocMO.Kathisma12.mode = misc_en_US_oca.Mode2
ocMO.Kathisma12.melody = ""
ocMO.Kathisma12.text = ""

ocMO.Ode41.mode = misc_en_US_oca.Mode2
ocMO.Ode41.ode = misc_en_US_oca.Ode4
ocMO.Ode41.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.YmnoSeAkoi.name
ocMO.Ode41.text = ""

ocMO.Ode42.mode = misc_en_US_oca.Mode2
ocMO.Ode42.ode = misc_en_US_oca.Ode4
ocMO.Ode42.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.YmnoSeAkoi.name
ocMO.Ode42.text = ""

ocMO.Ode43.mode = misc_en_US_oca.Mode2
ocMO.Ode43.ode = misc_en_US_oca.Ode4
ocMO.Ode43.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.YmnoSeAkoi.name
ocMO.Ode43.text = ""

ocMO.Ode4T.mode = misc_en_US_oca.Mode2
ocMO.Ode4T.ode = misc_en_US_oca.Ode4
ocMO.Ode4T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.YmnoSeAkoi.name
ocMO.Ode4T.text = ""

ocMO.Ode51.mode = misc_en_US_oca.Mode2
ocMO.Ode51.ode = misc_en_US_oca.Ode5
ocMO.Ode51.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OFotismos.name
ocMO.Ode51.text = ""

ocMO.Ode52.mode = misc_en_US_oca.Mode2
ocMO.Ode52.ode = misc_en_US_oca.Ode5
ocMO.Ode52.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OFotismos.name
ocMO.Ode52.text = ""

ocMO.Ode53.mode = misc_en_US_oca.Mode2
ocMO.Ode53.ode = misc_en_US_oca.Ode5
ocMO.Ode53.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OFotismos.name
ocMO.Ode53.text = ""

ocMO.Ode5T.mode = misc_en_US_oca.Mode2
ocMO.Ode5T.ode = misc_en_US_oca.Ode5
ocMO.Ode5T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OFotismos.name
ocMO.Ode5T.text = ""

ocMO.Ode61.mode = misc_en_US_oca.Mode2
ocMO.Ode61.ode = misc_en_US_oca.Ode6
ocMO.Ode61.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
ocMO.Ode61.text = ""

ocMO.Ode62.mode = misc_en_US_oca.Mode2
ocMO.Ode62.ode = misc_en_US_oca.Ode6
ocMO.Ode62.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
ocMO.Ode62.text = ""

ocMO.Ode6T.mode = misc_en_US_oca.Mode2
ocMO.Ode6T.ode = misc_en_US_oca.Ode6
ocMO.Ode6T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
ocMO.Ode6T.text = ""

ocMO.Kathisma21.melody = ""
ocMO.Kathisma21.mode = misc_en_US_oca.Mode2
ocMO.Kathisma21.text = ""

ocMO.Kathisma22.melody = ""
ocMO.Kathisma22.mode = misc_en_US_oca.Mode2
ocMO.Kathisma22.text = ""

ocMO.Ode71.mode = misc_en_US_oca.Mode2
ocMO.Ode71.ode = misc_en_US_oca.Ode7
ocMO.Ode71.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EikonosChrysis.name
ocMO.Ode71.text = ""

ocMO.Ode72.mode = misc_en_US_oca.Mode2
ocMO.Ode72.ode = misc_en_US_oca.Ode7
ocMO.Ode72.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EikonosChrysis.name
ocMO.Ode72.text = ""

ocMO.Ode7T.mode = misc_en_US_oca.Mode2
ocMO.Ode7T.ode = misc_en_US_oca.Ode7
ocMO.Ode7T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EikonosChrysis.name
ocMO.Ode7T.text = ""

ocMO.Ode81.mode = misc_en_US_oca.Mode2
ocMO.Ode81.ode = misc_en_US_oca.Ode8
ocMO.Ode81.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IndalmatosChrysou.name
ocMO.Ode81.text = ""

ocMO.Ode82.mode = misc_en_US_oca.Mode2
ocMO.Ode82.ode = misc_en_US_oca.Ode8
ocMO.Ode82.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IndalmatosChrysou.name
ocMO.Ode82.text = ""

ocMO.Ode83.mode = misc_en_US_oca.Mode2
ocMO.Ode83.ode = misc_en_US_oca.Ode8
ocMO.Ode83.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IndalmatosChrysou.name
ocMO.Ode83.text = ""

ocMO.Ode91.mode = misc_en_US_oca.Mode2
ocMO.Ode91.ode = misc_en_US_oca.Ode9
ocMO.Ode91.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ITonProIliouFostira.name
ocMO.Ode91.text = ""

ocMO.Ode92.mode = misc_en_US_oca.Mode2
ocMO.Ode92.ode = misc_en_US_oca.Ode9
ocMO.Ode92.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ITonProIliouFostira.name
ocMO.Ode92.text = ""

ocMO.Ode93.mode = misc_en_US_oca.Mode2
ocMO.Ode93.ode = misc_en_US_oca.Ode9
ocMO.Ode93.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ITonProIliouFostira.name
ocMO.Ode93.text = ""

ocMO.Ode9T.mode = misc_en_US_oca.Mode2
ocMO.Ode9T.ode = misc_en_US_oca.Ode9
ocMO.Ode9T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ITonProIliouFostira.name
ocMO.Ode9T.text = ""

ocMA.MM.GodIsTheLord.text = properties_en_US_oca.media.key

ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.mode = misc_en_US_oca.Mode2
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.mode = misc_en_US_oca.Mode2
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.mode = misc_en_US_oca.Mode2
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.mode = misc_en_US_oca.Mode2
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = misc_en_US_oca.Mode2
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.mode = misc_en_US_oca.Mode2
ocMA.Kathisma23.text = ""

ocMA.Hypakoe.mode = misc_en_US_oca.Mode2
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.text = ""

ocMA.Antiphon11.mode = misc_en_US_oca.Mode2
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.text = ""

ocMA.Antiphon12.mode = misc_en_US_oca.Mode2
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.text = ""

ocMA.Antiphon13.mode = misc_en_US_oca.Mode2
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.text = ""

ocMA.Antiphon21.mode = misc_en_US_oca.Mode2
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.text = ""
ocMA.Antiphon22.mode = misc_en_US_oca.Mode2
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.text = ""

ocMA.Antiphon23.mode = misc_en_US_oca.Mode2
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.text = ""

ocMA.Antiphon31.mode = misc_en_US_oca.Mode2
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.text = ""

ocMA.Antiphon32.mode = misc_en_US_oca.Mode2
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.text = ""

ocMA.Antiphon33.mode = misc_en_US_oca.Mode2
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.text = ""

ocMA.MM.Prokeimenon.text = properties_en_US_oca.media.key

ocMA.C1Poet = poets_en_US_oca.IoannouMonachou
ocMA.C2Poet = poets_en_US_oca.IoannouMonachou
ocMA.C2Acrostic.text = ""

ocMA.C3Poet = poets_en_US_oca.IoannouMonachou
ocMA.C3Acrostic.text = ""

ocMA.OdeS1C1H.mode = misc_en_US_oca.Mode2
ocMA.OdeS1C1H.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeS1C1H.text = he.h.m2_en_US_oca.EnVythoKatestrose.text

ocMA.OdeS1C11.mode = misc_en_US_oca.Mode2
ocMA.OdeS1C11.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
ocMA.OdeS1C11.text = ""

ocMA.OdeS1C12.mode = misc_en_US_oca.Mode2
ocMA.OdeS1C12.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
ocMA.OdeS1C12.text = ""

ocMA.OdeS1C1T.mode = misc_en_US_oca.Mode2
ocMA.OdeS1C1T.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C1T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnVythoKatestrose.name
ocMA.OdeS1C1T.text = ""

ocMA.OdeS1C21.mode = misc_en_US_oca.Mode2
ocMA.OdeS1C21.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AtriptonAsynithi.name
ocMA.OdeS1C21.text = ""

ocMA.OdeS1C22.mode = misc_en_US_oca.Mode2
ocMA.OdeS1C22.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AtriptonAsynithi.name
ocMA.OdeS1C22.text = ""

ocMA.OdeS1C31.mode = misc_en_US_oca.Mode2
ocMA.OdeS1C31.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C31.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AtriptonAsynithi.name
ocMA.OdeS1C31.text = ""

ocMA.OdeS1C32.mode = misc_en_US_oca.Mode2
ocMA.OdeS1C32.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C32.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AtriptonAsynithi.name
ocMA.OdeS1C32.text = ""

ocMA.OdeS1C33.mode = misc_en_US_oca.Mode2
ocMA.OdeS1C33.ode = misc_en_US_oca.Ode1
ocMA.OdeS1C33.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AtriptonAsynithi.name
ocMA.OdeS1C33.text = ""

ocMA.OdeS3C1H.mode = misc_en_US_oca.Mode2
ocMA.OdeS3C1H.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C1H.melody= misc_en_US_oca.Heirmos
ocMA.OdeS3C1H.text= he.h.m2_en_US_oca.ExinthisenIErimos.text

ocMA.OdeS3C11.mode = misc_en_US_oca.Mode2
ocMA.OdeS3C11.ode = misc_en_US_oca.Ode4
ocMA.OdeS3C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ExinthisenIErimos.name
ocMA.OdeS3C11.text = ""

ocMA.OdeS3C12.mode = misc_en_US_oca.Mode2
ocMA.OdeS3C12.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ExinthisenIErimos.name
ocMA.OdeS3C12.text = ""

ocMA.OdeS3C1T.mode = misc_en_US_oca.Mode2
ocMA.OdeS3C1T.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C1T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ExinthisenIErimos.name
ocMA.OdeS3C1T.text = ""

ocMA.OdeS3C21.mode = misc_en_US_oca.Mode2
ocMA.OdeS3C21.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ToxonSynetriviDynaston.name
ocMA.OdeS3C21.text = ""

ocMA.OdeS3C22.mode = misc_en_US_oca.Mode2
ocMA.OdeS3C22.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ToxonSynetriviDynaston.name
ocMA.OdeS3C22.text = ""

ocMA.OdeS3C31.mode = misc_en_US_oca.Mode2
ocMA.OdeS3C31.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C31.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ToxonSynetriviDynaston.name
ocMA.OdeS3C31.text = ""

ocMA.OdeS3C32.mode = misc_en_US_oca.Mode2
ocMA.OdeS3C32.ode = misc_en_US_oca.Ode3
ocMA.OdeS3C32.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ToxonSynetriviDynaston.name
ocMA.OdeS3C32.text = ""

ocMA.OdeS4C1H.mode = misc_en_US_oca.Mode2
ocMA.OdeS4C1H.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C1H.melody= misc_en_US_oca.Heirmos
ocMA.OdeS4C1H.text= he.h.m2_en_US_oca.ElilythasEkParthenou.text

ocMA.OdeS4C11.mode = misc_en_US_oca.Mode2
ocMA.OdeS4C11.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
ocMA.OdeS4C11.text = ""

ocMA.OdeS4C12.mode = misc_en_US_oca.Mode2
ocMA.OdeS4C12.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
ocMA.OdeS4C12.text = ""

ocMA.OdeS4C1T.mode = misc_en_US_oca.Mode2
ocMA.OdeS4C1T.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C1T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ElilythasEkParthenou.name
ocMA.OdeS4C1T.text = ""

ocMA.OdeS4C21.mode = misc_en_US_oca.Mode2
ocMA.OdeS4C21.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AkikoaKyrieTinEndoxon.name
ocMA.OdeS4C21.text = ""

ocMA.OdeS4C22.mode = misc_en_US_oca.Mode2
ocMA.OdeS4C22.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AkikoaKyrieTinEndoxon.name
ocMA.OdeS4C22.text = ""

ocMA.OdeS4C31.mode = misc_en_US_oca.Mode2
ocMA.OdeS4C31.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C31.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AkikoaKyrieTinEndoxon.name
ocMA.OdeS4C31.text = ""

ocMA.OdeS4C32.mode = misc_en_US_oca.Mode2
ocMA.OdeS4C32.ode = misc_en_US_oca.Ode4
ocMA.OdeS4C32.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AkikoaKyrieTinEndoxon.name
ocMA.OdeS4C32.text = ""

ocMA.OdeS5C1H.mode = misc_en_US_oca.Mode2
ocMA.OdeS5C1H.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C1H.melody= misc_en_US_oca.Heirmos
ocMA.OdeS5C1H.text= he.h.m2_en_US_oca.MesitisTheou.text

ocMA.OdeS5C11.mode = misc_en_US_oca.Mode2
ocMA.OdeS5C11.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.MesitisTheou.name
ocMA.OdeS5C11.text = ""

ocMA.OdeS5C12.mode = misc_en_US_oca.Mode2
ocMA.OdeS5C12.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.MesitisTheou.name
ocMA.OdeS5C12.text = ""

ocMA.OdeS5C1T.mode = misc_en_US_oca.Mode2
ocMA.OdeS5C1T.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C1T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.MesitisTheou.name
ocMA.OdeS5C1T.text = ""

ocMA.OdeS5C21.mode = misc_en_US_oca.Mode2
ocMA.OdeS5C21.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OAnthraxToIsaia.name
ocMA.OdeS5C21.text = ""

ocMA.OdeS5C22.mode = misc_en_US_oca.Mode2
ocMA.OdeS5C22.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OAnthraxToIsaia.name
ocMA.OdeS5C22.text = ""

ocMA.OdeS5C31.mode = misc_en_US_oca.Mode2
ocMA.OdeS5C31.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C31.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OAnthraxToIsaia.name
ocMA.OdeS5C31.text = ""

ocMA.OdeS5C32.mode = misc_en_US_oca.Mode2
ocMA.OdeS5C32.ode = misc_en_US_oca.Ode5
ocMA.OdeS5C32.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OAnthraxToIsaia.name
ocMA.OdeS5C32.text = ""

ocMA.OdeS6C1H.mode = misc_en_US_oca.Mode2
ocMA.OdeS6C1H.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C1H.melody= misc_en_US_oca.Heirmos
ocMA.OdeS6C1H.text= he.h.m2_en_US_oca.EnAvyssoPtaismaton.text

ocMA.OdeS6C11.mode = misc_en_US_oca.Mode2
ocMA.OdeS6C11.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
ocMA.OdeS6C11.text = ""

ocMA.OdeS6C12.mode = misc_en_US_oca.Mode2
ocMA.OdeS6C12.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
ocMA.OdeS6C12.text = ""

ocMA.OdeS6C1T.mode = misc_en_US_oca.Mode2
ocMA.OdeS6C1T.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C1T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnAvyssoPtaismaton.name
ocMA.OdeS6C1T.text = ""

ocMA.OdeS6C21.mode = misc_en_US_oca.Mode2
ocMA.OdeS6C21.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IchouRimatonDeiseos.name
ocMA.OdeS6C21.text = ""

ocMA.OdeS6C22.mode = misc_en_US_oca.Mode2
ocMA.OdeS6C22.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IchouRimatonDeiseos.name
ocMA.OdeS6C22.text = ""

ocMA.OdeS6C31.mode = misc_en_US_oca.Mode2
ocMA.OdeS6C31.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C31.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IchouRimatonDeiseos.name
ocMA.OdeS6C31.text = ""

ocMA.OdeS6C32.mode = misc_en_US_oca.Mode2
ocMA.OdeS6C32.ode = misc_en_US_oca.Ode6
ocMA.OdeS6C32.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IchouRimatonDeiseos.name
ocMA.OdeS6C32.text = ""

ocMA.Kontakion.mode = misc_en_US_oca.Mode2
ocMA.Kontakion.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.TaAnoZiton.name 
ocMA.Kontakion.text = ""

ocMA.Oikos.mode = misc_en_US_oca.Mode2
ocMA.Oikos.text = ""

ocMA.OdeS7C1H.mode = misc_en_US_oca.Mode2
ocMA.OdeS7C1H.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C1H.melody= misc_en_US_oca.Heirmos
ocMA.OdeS7C1H.text= he.h.m2_en_US_oca.AntitheonProstagma.text

ocMA.OdeS7C11.mode = misc_en_US_oca.Mode2
ocMA.OdeS7C11.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AntitheonProstagma.name
ocMA.OdeS7C11.text = ""

ocMA.OdeS7C12.mode = misc_en_US_oca.Mode2
ocMA.OdeS7C12.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AntitheonProstagma.name
ocMA.OdeS7C12.text = ""

ocMA.OdeS7C1T.mode = misc_en_US_oca.Mode2
ocMA.OdeS7C1T.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C1T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AntitheonProstagma.name
ocMA.OdeS7C1T.text = ""

ocMA.OdeS7C21.mode = misc_en_US_oca.Mode2
ocMA.OdeS7C21.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C21.melody = ""
ocMA.OdeS7C21.text = ""

ocMA.OdeS7C22.mode = misc_en_US_oca.Mode2
ocMA.OdeS7C22.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C22.text = ""

ocMA.OdeS7C23.mode = misc_en_US_oca.Mode2
ocMA.OdeS7C23.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C23.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C23.text = ""

ocMA.OdeS7C31.mode = misc_en_US_oca.Mode2
ocMA.OdeS7C31.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C31.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C31.text = ""

ocMA.OdeS7C32.mode = misc_en_US_oca.Mode2
ocMA.OdeS7C32.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C32.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C32.text = ""

ocMA.OdeS7C33.mode = misc_en_US_oca.Mode2
ocMA.OdeS7C33.ode = misc_en_US_oca.Ode7
ocMA.OdeS7C33.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C33.text = ""

ocMA.OdeS8C1H.mode = misc_en_US_oca.Mode2
ocMA.OdeS8C1H.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C1H.melody= misc_en_US_oca.Heirmos
ocMA.OdeS8C1H.text= he.h.m2_en_US_oca.KaminosPote.text

ocMA.OdeS8C11.mode = misc_en_US_oca.Mode2
ocMA.OdeS8C11.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.KaminosPote.name
ocMA.OdeS8C11.text = ""

ocMA.OdeS8C12.mode = misc_en_US_oca.Mode2
ocMA.OdeS8C12.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.KaminosPote.name
ocMA.OdeS8C12.text = ""

ocMA.OdeS8C1T.mode = misc_en_US_oca.Mode2
ocMA.OdeS8C1T.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C1T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.KaminosPote.name
ocMA.OdeS8C1T.text = ""

ocMA.OdeS8C21.mode = misc_en_US_oca.Mode2
ocMA.OdeS8C21.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IndalmatosChrysou.name
ocMA.OdeS8C21.text = ""

ocMA.OdeS8C22.mode = misc_en_US_oca.Mode2
ocMA.OdeS8C22.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IndalmatosChrysou.name
ocMA.OdeS8C22.text = ""

ocMA.OdeS8C31.mode = misc_en_US_oca.Mode2
ocMA.OdeS8C31.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C31.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IndalmatosChrysou.name
ocMA.OdeS8C31.text = ""

ocMA.OdeS8C32.mode = misc_en_US_oca.Mode2
ocMA.OdeS8C32.ode = misc_en_US_oca.Ode8
ocMA.OdeS8C32.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.IndalmatosChrysou.name
ocMA.OdeS8C32.text = ""

ocMA.OdeS9C1H.mode = misc_en_US_oca.Mode2
ocMA.OdeS9C1H.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C1H.melody= misc_en_US_oca.Heirmos
ocMA.OdeS9C1H.text= he.h.m2_en_US_oca.AnarchouGennitoros.text

ocMA.OdeS9C11.mode = misc_en_US_oca.Mode2
ocMA.OdeS9C11.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
ocMA.OdeS9C11.text = ""

ocMA.OdeS9C12.mode = misc_en_US_oca.Mode2
ocMA.OdeS9C12.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
ocMA.OdeS9C12.text = ""

ocMA.OdeS9C1Tr.mode = misc_en_US_oca.Mode2
ocMA.OdeS9C1Tr.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C1Tr.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
ocMA.OdeS9C1Tr.text = ""

ocMA.OdeS9C21.mode = misc_en_US_oca.Mode2
ocMA.OdeS9C21.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C21.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
ocMA.OdeS9C21.text = ""

ocMA.OdeS9C22.mode = misc_en_US_oca.Mode2
ocMA.OdeS9C22.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C22.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
ocMA.OdeS9C22.text = ""

ocMA.OdeS9C31.mode = misc_en_US_oca.Mode2
ocMA.OdeS9C31.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C31.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
ocMA.OdeS9C31.text = ""

ocMA.OdeS9C32.mode = misc_en_US_oca.Mode2
ocMA.OdeS9C32.ode = misc_en_US_oca.Ode9
ocMA.OdeS9C32.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AnarchouGennitoros.name
ocMA.OdeS9C32.text = ""

ocMA.Magnificat.mode = misc_en_US_oca.Mode2
ocMA.Magnificat.text = he.h.m6_en_US_oca.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_US_oca.media.key

ocMA.MM.Lauds02.text = properties_en_US_oca.media.key

ocMA.Lauds1.mode = misc_en_US_oca.Mode2
ocMA.Lauds1.melody = ""
ocMA.Lauds1.text = ""

ocMA.Lauds2.mode = misc_en_US_oca.Mode2
ocMA.Lauds2.melody = ""
ocMA.Lauds2.text = ""

ocMA.Lauds3.mode = misc_en_US_oca.Mode2
ocMA.Lauds3.melody = ""
ocMA.Lauds3.text = ""

ocMA.Lauds4.mode = misc_en_US_oca.Mode2
ocMA.Lauds4.melody = ""
ocMA.Lauds4.text = ""

ocMA.Lauds5.mode = misc_en_US_oca.Mode2
ocMA.Lauds5.melody = ""
ocMA.Lauds5.text = ""

ocMA.Lauds6.mode = misc_en_US_oca.Mode2
ocMA.Lauds6.melody = ""
ocMA.Lauds6.text = ""

ocMA.Lauds7.mode = misc_en_US_oca.Mode2
ocMA.Lauds7.melody = ""
ocMA.Lauds7.text = ""

ocMA.Lauds8.mode = misc_en_US_oca.Mode2
ocMA.Lauds8.melody = ""
ocMA.Lauds8.text = ""

ocMA.ApolTheotokion.mode = misc_en_US_oca.Mode2
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = ho.s03_en_US_oca.hoMA.SunTroparion1.text

ocLI.Beatitudes1.mode = misc_en_US_oca.Mode2
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.text = ""

ocLI.Beatitudes2.mode = misc_en_US_oca.Mode2
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_US_oca.Mode2
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_US_oca.Mode2
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.text = ""

ocLI.Beatitudes5.mode = misc_en_US_oca.Mode2
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.text = ""

ocLI.Beatitudes6.mode = misc_en_US_oca.Mode2
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.text = ""

ocLI.BeatitudesGlory.mode = misc_en_US_oca.Mode2
ocLI.BeatitudesGlory.melody = ""
ocLI.BeatitudesGlory.text = ""

ocLI.BeatitudesBoth.mode = misc_en_US_oca.Mode2
ocLI.BeatitudesBoth.melody = ""
ocLI.BeatitudesBoth.text = ""

