A_Resource_Whose_Name = ho.s05_en_US_dedes 

hoH3.mhTroparion2.mode = misc_en_US_dedes.Mode4
hoH3.mhTroparion2.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
hoH3.mhTroparion2.text = he.ga_en_US_dedes.OiMartyresSouKyrie.text

hoH3.title = "THIRD HOUR"

hoH3.LentTroparion.mode = misc_en_US_dedes.Mode6
hoH3.LentTroparion.text = "Lord, You sent down Your all-holy Spirit upon Your apostles at the third hour: O Good One, take It not from us, but renew It in us who pray to You."

hoH3.Theotokion.text = oc.m6.d5_en_US_dedes.ocVE.AposTheotokion.text

hoH3.Troparion1.text = pe.d120_en_US_dedes.peVE.Apolytikion1.text

hoH3.Troparion2.text = pe.d120_en_US_dedes.peMA.Oikos1.text

hoH3.Troparion3.text = "O immaculate Theotokos, you are the hope and protection and refuge of Christians, the unassailable fortress, and the storm-free haven of the weary. As you save the world by your unceasing intercession, remember us also, O Virgin who are extolled by all."

hoH3.Prayer.text = "O Master God, Father Almighty, Lord only-begotten Son Jesus Christ, and Holy Spirit, one Godhead, one Power: have mercy on me a sinner, and by the judgments which You know, save me Your unworthy servant; for blessed are You to the ages of ages."
