A_Resource_Whose_Name = me.m01.d31_en_US_dedes

meDate.text = "January 31" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Memory of the Holy Unmercenaries Cyrus and John, the Wonder-workers." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "the holy Unmercenaries Cyrus and John, the Wonder-workers," // for use in petitions and dismissal
meInsert2 = "whose memory we celebrate," // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "The Holy and Wonder-working and Unmercenaries Kyros and John."
meLE.commemoration2 = ""
meHO.number = "31."
meHO.rank = "5"
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode4
meVE.Stichera01.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera01.text = "O most valorous martyr saints, * as physicians whom God approved, * blessed John and Cyrus renowned throughout the world, * you once destroyed the ungodly pride of tyrants, so therefore now * shatter the unruly thoughts * that oppress me tyrannically, * also heal my soul * of its passions, and rescue me from future condemnation by your prayers * on my behalf to the Savior Christ."

meVE.Stichera02.mode = misc_en_US_dedes.Mode4
meVE.Stichera02.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera02.text = "I entreat you to rescue me * from the storm now besetting me * and from the confusion of trials troubling me; * assuage the aches of my bodily afflictions, O blessed Saints, * and the woes that vex my soul, * which assail it both visibly * and invisibly, * so that I may with faith and love extol you, the august and holy duo * that stood and died for the Trinity."

meVE.Stichera03.mode = misc_en_US_dedes.Mode4
meVE.Stichera03.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meVE.Stichera03.text = "Holy Cyrus and John, you were * gorgeous temples God, and thus * you have made your temple and shrine to be a source * of cures and healings; and therefore now * I go to it and I pray * that you grant me to be free * of diseases of any kind, * and that you bring peace * to my soul, which has woefully submitted to immoral thoughts and actions, * and now is vexed by the enemy."

meVE.SticGlory.poet = poets_en_US_dedes.Anatoliou
meVE.SticGlory.mode = misc_en_US_dedes.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode8
meVE.SticTheotokion.melody = he.a.m8_en_US_dedes.OiMartyresSouKyrie.name
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_dedes.OiMartyresSouKyrie.name
meVE.SticStavrotheotokion.text = ""

meVE.AposGlory.poet = poets_en_US_dedes.Anatoliou
meVE.AposGlory.mode = misc_en_US_dedes.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode2
meVE.AposTheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.AposTheotokion.text = ""

meVE.AposStavrotheotokion.mode = misc_en_US_dedes.Mode2
meVE.AposStavrotheotokion.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
meVE.AposStavrotheotokion.text = ""

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode5
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = oc.m5.d4_en_US_dedes.ocMA.Kathisma32.text 

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
meMA.Ode1C11.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C11.text = "O blessed Cyrus, you receive power against error, having the glorious John as a fellow athlete in labors. Now together you enjoy the delight of better things in heaven."

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
meMA.Ode1C12.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C12.text = "O all-honored Cyrus and John extolled by all, you girded yourselves for the spiritual army. You left the earthly army, and in Christ you raised up trophies of victory over the demons."

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
meMA.Ode1C13.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C13.text = "O God-inspired women, you emulated Thecla's virtue, and you piously clothed yourselves with the angelic garment of virginity; and you stripped yourselves for contest, out of strong desire for martyrdom."

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1T.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.ThalassisToErythraion.name
meMA.Ode1C1T.text = "O all-pure Virgin full of grace, Christ, the Sun of Righteousness, rose from you upon us; and with His light He has brightened those who previously sat in the fortresses of darkness."

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
meMA.Ode3C11.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C11.text = "the glorious Martyrs, although weak in flesh, were made strong by the Passion of Christ, and they overthrew the murderer of mankind."

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
meMA.Ode3C12.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C12.text = "the Martyrs of Christ rejoiced, as they received unmingled delight  in spirit, in return for the pain they suffered in the body."

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
meMA.Ode3C13.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C13.text = "The weakness of female nature was strengthened by the Cross. Therefore, they manfully triumphed over the evil dragon."

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1T.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
meMA.Ode3C1T.text = "O Mother of God, you alone became the cause of supernatural blessings for us on earth. Therefore, we cry to you the salutation: Rejoice."

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode4
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.text = "WHEN you had trampled down the grovelling pleasures, * you were both manifestly raised up, O athletes, * by grace unto the godly height of martyrdom, * O you universal lights, * blessed John and wise Cyrus. * Wherefore, we entreat you now, * rescue us from the darkness * of sin and of our maladies, we pray, * through your entreaties with God, Who is over all."

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.text = "WRETCH that I am, O you all-pure Theotokos, * after my God, I flee to your divine shelter, * while begging you: Have mercy, I entreat of you; * for my sins are risen up * past my head, O my Lady, * and I tremble sore with fear * as I think on the torments. * I pray you, make entreaty with your Son * that He deliver me from them, O modest one."

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.text = "You who were born of the beginningless Father, * as she that bare You in the flesh in these last times * beheld You hanging on the Cross, O Christ, she cried: * Woe is me! How is it You, * O belov'd Son, my Jesus, * willingly are crucified * by iniquitous mortals, * You Whom the Angels glorify as God? * I sing Your praises, O greatly forbearing Lord."

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C11.text = "The never-setting radiance of grace destroyed the dusk-loving error of the enemy, and revealed Cyrus and John to be shining luminaries and adversaries error."

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C12.text = "Martyrs Cyrus and John were captivated by the love of the Trinity, which greatly strengthened them in a superior union, and they were shown to be agents of God."

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
meMA.Ode4C13.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C13.text = "What a fine clinic your church is, O invincible Martyrs! It drives away the harm done by evil spirits, and to all who suffer it provides a grace that wards off evil!"

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1T.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.EparthentaSeIdousa.name
meMA.Ode4C1T.text = "O Virgin, without consummating marriage you conceived, and after giving birth you remained a virgin. Therefore, O Lady. we cry to you, Rejoice, with voices never-silent and undoubting faith."

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
meMA.Ode5C11.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C11.text = "AFTER You, O Saviour, did the pair of Martyrs long; You, O Holy One, have worthily rested .

The martyr duo longed for you, O Savior. You, the holy One, have worthily rested among the holy, namely Cyrus and John."

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
meMA.Ode5C12.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C12.text = "O good One, Your work is to bring down the enemy. By the Cross, You made Martyrs of true religion, and You crowned them with glory."

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
meMA.Ode5C13.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C13.text = "John and Cyrus, made the virgins brave, to love You only, by anointing them with a fearless mind."

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1T.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.SyKyrieMouFos.name
meMA.Ode5C1T.text = "We bring you, O Bride of God, as an indestructible weapon against enemies. We have you as the anchor and hope of our salvation."

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
meMA.Ode6C11.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C11.text = "The Martyrs chose to be sacrificed for Christ, rather than to sacrifice to the devil. They preferred the Lord, who in His compassion was sacrificed for us like a sheep, over the wicked tyrant."

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
meMA.Ode6C12.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C12.text = "The men who with no mercy scraped the Martyrs were themselves struck with pain. But for the saints who were being scraped, the wounds wondrously became like darts of infants, for the Holy Spirit strengthened them."

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
meMA.Ode6C13.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C13.text = "Those two men of single mind confessed You in faith to be Lord and King of all creation, and they resisted the lawless during their good contest, even to the point of shedding their blood."

meMA.Ode6C14.ode = misc_en_US_dedes.Ode6
meMA.Ode6C14.mode = misc_en_US_dedes.Mode4
meMA.Ode6C14.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C14.text = "Martyr Athanasia, with her tender branches Eudoxia, Theodota, and divine Theoctiste, won undying fame by means of death."

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1T.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
meMA.Ode6C1T.text = "O Virgin Mother, by your childbirth we were delivered from the curse of our first mother, Eve; for instead of it, you made the blessing to well up for all when you gave birth to Christ."

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode4
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode3
meMA.Kontakion1.melody = he.a.m3_en_US_dedes.IParthenosSimeron.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
meMA.Ode7C11.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.text = "Weighing down their purpose as in the balance of a scale with that weight of immaculate glory, the athletes were lifted high as they cried: Blessed are You, O Lord, in the temple of Your glory."

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
meMA.Ode7C12.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.text = "The Martyrs were not unaware of the adversary's devices, and they spat with scorn on every kind of torture and flattery, as they cried out: Blessed are You, the Lord of glory."

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
meMA.Ode7C13.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.text = "Cyrus and John, those true worshipers of the Trinity, were crowned for enduring much pain, and they cried out: Blessed are You, O Lord, in the temple of Your glory."

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1T.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.text = oc.m4.d1_en_US_dedes.ocMA.OdeS7C1T.text

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
meMA.Ode8C11.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C11.text = "Impious men cunningly provoked the invincible Martyrs to deny Him who is in nature God; but through creation, they gave an indication of Him who is the Fashioner of all, and they cried: Bless the Lord, all you works of the Lord."

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
meMA.Ode8C12.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C12.text = "The tyrants, raving in their error, and with their minds on the things of earth, thrust the Saints, who had their citizenship on high, into everlasting life through death as they cried: Bless the Lord, all you works of the Lord."

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
meMA.Ode8C13.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C13.text = "O Christ, relics of Martyrs have sent miracles like flashes of lightning throughout the world; they triumph over the deceptiveness of devilish illusions, and they provide healings to those who with dignity cry: Bless the Lord, all you works of the Lord."

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1T.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.text = "O all-pure Virgin, the Logos, who was formerly without mother from the Father, afterwards came from you without a father. He who first was bodiless became flesh, wishing in His compassion to save those who sing: Bless the Lord, all you works of the Lord."

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode4
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
meMA.Ode9C11.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C11.text = "The invincible duo, John and Cyrus, were obedient to the divine commands of the Master, even unto death. And thus, into the hands of the Creator they committed their souls."

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
meMA.Ode9C12.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C12.text = "Two stars, drawing from one light-bearing source of unadulterated grace, shine the rays of miracles on the sick. We therefore rightly magnify them."

meMA.Ode9C1Tr.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1Tr.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1Tr.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C1Tr.text = "The duo of invincible Martyrs bravely proclaimed the true theology of a Unity of divine essence, but a Trinity of hypostases, and the incarnate Logos is one Christ in two natures."

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1T.melody = misc_en_US_dedes.NotMetered //he.h.m4_en_US_dedes.LithosAcheirotmitos.name
meMA.Ode9C1T.text = "O Christ, spare me when You come with glory to judge the world. Dispel the fog of my passions, at the entreaties of Your Mother, and of Your august Martyrs, since You are good, and very merciful."

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode4
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m4_en_US_dedes.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
meMA.Exaposteilarion2.text = "O holy luminaries, * wonder-workers John and Cyrus, * since you received from the Master * the grace to do cures and healings, * we pray you to cure the ailments * of both our souls and our bodies."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
meMA.ExapTheotokion.text = "You are the strong protection * that all we sinners now possess, * all-laudable Theotokos. * We pray that you will make your Son * to be placable towards us, * O Maiden full of grace divine."

meMA.Lauds1.mode = misc_en_US_dedes.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meMA.Lauds1.text = "Let us honor in song today * John and Cyrus the martyr Saints, * that duo with the light of the Holy Trinity; * those firm foundations of Christian faith, and flowers exhaling sweet * fragrance of the sure and true * sacred knowledge of God to all. * Let us worthily * all extol them as great unmercenaries, who for us ever entreat Christ, * the Lord who loves all humanity."

meMA.Lauds2.mode = misc_en_US_dedes.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meMA.Lauds2.text = "You, all-blessed men, were indeed * the physicians of those in need, * the unsetting stars of the sacred Christian Faith, * and you confessed it in word and deed, you witnessed with martyr saints, * and you truly have received * from the Lord crowns of victory, * glorious and wise * John and Cyrus. And now you are unceasing and persistent in entreating * the Lord and Savior on our behalf."

meMA.Lauds3.mode = misc_en_US_dedes.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
meMA.Lauds3.text = "With the two godly-minded men, * John and Cyrus the martyr saints, * do those fairest virgins of Christ exult today, * as they participate in their light and glory resplendently, * and they magnify the Lord * who encouraged and strengthened them, * and they intercede * that He free from corruption and from danger those who loyally observe now * their ever-ven'rable memory."

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode4
meMA.LaudsTheotokion.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
meMA.LaudsTheotokion.text = ""

meMA.LaudsStavrotheotokion.mode = misc_en_US_dedes.Mode4
meMA.LaudsStavrotheotokion.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
meMA.LaudsStavrotheotokion.text = ""

meMA.MM.LaudsSunday.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode1
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = me.m02.d02_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meMegalynarion.text = ""

