A_Resource_Whose_Name = sy.m09.d25_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΕʹ τοῦ αὐτοῦ μηνός μνήμη τῆς ὁσίας Μητρὸς ἡμῶν Εὐφροσύνης, θυγατρὸς Παφνουτίου τοῦ Αἰγύπτίου."
S01.couplet1.title = titles_gr_GR_cog.Stichoi
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.single1.text = ""
S01.couplet2.title = "Εἰς τὸν Ὅσιον Παφνούτιον, τὸν πατέρα αὐτῆς·"
S01.couplet2.verse1 = ""
S01.couplet2.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Παφνουτίου."
S02.couplet1.title = titles_gr_GR_cog.Stichoi
S02.couplet1.verse1 = ""
S02.couplet1.verse2 = ""

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ἡ ἀνάμνησις τοῦ μεγάλου Σεισμοῦ, ἐν ᾗ τελεῖται ἡ ἐν τῷ ἀέρι ἁρπαγὴ τοῦ παιδός."
S03.couplet1.title = titles_gr_GR_cog.Stichoi
S03.couplet1.verse1 = ""
S03.couplet1.verse2 = ""

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Παύλου, Τάτης, καὶ τῶν τέκνων αὐτῶν Σαβινιανοῦ, Μαξίμου, Ῥούφου, καὶ Εὐγενίου."
S04.couplet1.title = titles_gr_GR_cog.Stichoi
S04.couplet1.verse1 = ""
S04.couplet1.verse2 = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

