A_Resource_Whose_Name = le.go.mc.d072_gr_GR_cog 

lemcVE.Gospel.title = ""
lemcVE.Gospel.version = 
lemcVE.Gospel.book = 
lemcVE.Gospel.chapverse = "(20:19-25)"
lemcVE.Gospel.text = "Οὔσης ὀψίας τῇ ἡμέρᾳ ἐκείνῃ, τῇ μιᾷ Σαββάτων, καὶ τῶν θυρῶν κεκλεισμένων, ὅπου ἦσαν οἱ μαθηταὶ συνηγμένοι διὰ τὸν φόβον τῶν Ἰουδαίων, ἦλθεν ὁ Ἰησοῦς καὶ ἔστη εἰς τὸ μέσον καὶ λέγει αὐτοῖς· Εἰρήνη ὑμῖν. Καὶ τοῦτο εἰπὼν, ἔδειξεν αὐτοῖς τὰς χεῖρας καὶ τὴν πλευρὰν αὐτοῦ. Ἐχάρησαν οὖν οἱ μαθηταὶ ἰδόντες τὸν Κύριον. Εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς πάλιν· Εἰρήνη ὑμῖν· καθὼς ἀπέσταλκέ με ὁ Πατήρ, κἀγὼ πέμπω ὑμᾶς. Καὶ τοῦτο εἰπὼν ἐνεφύσησεν καὶ λέγει αὐτοῖς· Λάβετε Πνεῦμα ἅγιον· ἄν τινων ἀφῆτε τὰς ἁμαρτίας, ἀφέωνται αὐτοῖς· ἄν τινων κρατῆτε, κεκράτηνται. Θωμᾶς δέ, εἷς ἐκ τῶν δώδεκα, ὁ λεγόμενος Δίδυμος, οὐκ ἦν μετ' αὐτῶν ὅτε ἦλθεν ὁ Ἰησοῦς. Ἔλεγον οὖν αὐτῷ οἱ ἄλλοι μαθηταί· Ἑωράκαμεν τὸν Κύριον. Ὁ δὲ εἶπεν αὐτοῖς· Ἐὰν μὴ ἴδω ἐν ταῖς χερσὶν αὐτοῦ τὸν τύπον τῶν ἥλων καὶ βάλω τὸν δάκτυλόν μου εἰς τὸν τύπον τῶν ἥλων καὶ βάλω τὴν χεῖρά μου εἰς τὴν πλευρὰν αὐτοῦ, οὐ μὴ πιστεύσω."
lemcVE.Gospel.part1.text = "Οὔσης ὀψίας τῇ ἡμέρᾳ ἐκείνῃ, τῇ μιᾷ Σαββάτων, καὶ τῶν θυρῶν κεκλεισμένων, ὅπου ἦσαν οἱ μαθηταὶ συνηγμένοι διὰ τὸν φόβον τῶν Ἰουδαίων, ἦλθεν ὁ Ἰησοῦς καὶ ἔστη εἰς τὸ μέσον καὶ λέγει αὐτοῖς· Εἰρήνη ὑμῖν. Καὶ τοῦτο εἰπὼν, ἔδειξεν αὐτοῖς τὰς χεῖρας καὶ τὴν πλευρὰν αὐτοῦ. Ἐχάρησαν οὖν οἱ μαθηταὶ ἰδόντες τὸν Κύριον."
lemcVE.Gospel.part2.text = "Εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς πάλιν· Εἰρήνη ὑμῖν· καθὼς ἀπέσταλκέ με ὁ Πατήρ, κἀγὼ πέμπω ὑμᾶς. Καὶ τοῦτο εἰπὼν ἐνεφύσησεν καὶ λέγει αὐτοῖς· Λάβετε Πνεῦμα ἅγιον· ἄν τινων ἀφῆτε τὰς ἁμαρτίας, ἀφέωνται αὐτοῖς· ἄν τινων κρατῆτε, κεκράτηνται. "
lemcVE.Gospel.part3.text = "Θωμᾶς δέ, εἷς ἐκ τῶν δώδεκα, ὁ λεγόμενος Δίδυμος, οὐκ ἦν μετ' αὐτῶν ὅτε ἦλθεν ὁ Ἰησοῦς. Ἔλεγον οὖν αὐτῷ οἱ ἄλλοι μαθηταί· Ἑωράκαμεν τὸν Κύριον. Ὁ δὲ εἶπεν αὐτοῖς· Ἐὰν μὴ ἴδω ἐν ταῖς χερσὶν αὐτοῦ τὸν τύπον τῶν ἥλων καὶ βάλω τὸν δάκτυλόν μου εἰς τὸν τύπον τῶν ἥλων καὶ βάλω τὴν χεῖρά μου εἰς τὴν πλευρὰν αὐτοῦ, οὐ μὴ πιστεύσω."

lemcLI.Gospel.title = "Τῌ ΔΕΥΤΕΡᾼ ΤΗΣ ΔΙΑΚΑΙΝΗΣΙΜΟΥ"
lemcLI.Gospel.version = 
lemcLI.Gospel.book = bible_gr_GR_cog.John
lemcLI.Gospel.chapverse = "(αʹ 18 - 28)"
lemcLI.Gospel.text = "Θεὸν οὐδεὶς ἑώρακεν πώποτε· ὁ μονογενὴς υἱὸς ὁ ὢν εἰς τὸν κόλπον τοῦ πατρὸς ἐκεῖνος ἐξηγήσατο. Καὶ αὕτη ἐστὶν ἡ μαρτυρία τοῦ Ἰωάννου, ὅτε ἀπέστειλαν οἱ Ἰουδαῖοι ἐξ Ἱεροσολύμων ἱερεῖς καὶ Λευίτας ἵνα ἐρωτήσωσιν αὐτόν· Σὺ τίς εἶ; καὶ ὡμολόγησεν καὶ οὐκ ἠρνήσατο· καὶ ὡμολόγησεν ὅτι Ἐγὼ οὐκ εἰμὶ ὁ Χριστός. καὶ ἠρώτησαν αὐτόν· Τί οὖν; Ἠλίας εἶ σύ ; καὶ λέγει· Οὐκ εἰμί. Ὁ προφήτης εἶ σύ; καὶ ἀπεκρίθη, Οὔ. εἶπον οὖν αὐτῷ· Τίς εἶ; ἵνα ἀπόκρισιν δῶμεν τοῖς πέμψασιν ἡμᾶς· τί λέγεις περὶ σεαυτοῦ; ἔφη· Ἐγὼ φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, εὐθύνατε τὴν ὁδὸν Κυρίου, καθὼς εἶπεν Ἡσαΐας ὁ προφήτης. Καὶ ἀπεσταλμένοι ἦσαν ἐκ τῶν Φαρισαίων· καὶ ἠρώτησαν αὐτὸν καὶ εἶπον αὐτῷ· Τί οὖν βαπτίζεις, εἰ σὺ οὐκ εἶ ὁ Χριστὸς οὔτε Ἠλίας οὔτε ὁ προφήτης; ἀπεκρίθη αὐτοῖς ὁ Ἰωάννης λέγων· Ἐγὼ βαπτίζω ἐν ὕδατι· μέσος δὲ ὑμῶν ἕστηκεν ὃν ὑμεῖς οὐκ οἴδατε, αὐτὸς ἐστιν ὁ ὀπίσω μου ἐρχόμενος, ὃς ἔμπροσθέν μου γέγονεν, οὗ ἐγὼ οὐκ εἰμὶ ἄξιος ἵνα λύσω αὐτοῦ τὸν ἱμάντα τοῦ ὑποδήματος. Ταῦτα ἐν Βηθανίᾳ ἐγένετο πέραν τοῦ Ἰορδάνου, ὅπου ἦν Ἰωάννης βαπτίζων."
lemcLI.Gospel.pagenumber = ""
