A_Resource_Whose_Name = sy.m04.d19_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Παφνουτίου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Θεοδώρου τοῦ ἐν Πέργῃ τῆς Παμφυλίας."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ Ἁγία Μάρτυς Φιλίππα, ἡ μήτηρ τοῦ Ἁγίου Θεοδώρου, ξίφει τελειοῦται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Σωκράτης καὶ Διονύσιος, λόγχῃ τρωθέντες, τελειοῦνται."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Γεωργίου, Ἐπισκόπου Πισσιδείας, τοῦ Ὁμολογητοῦ."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἅγιοις Πατρὸς ἡμῶν Τρύφωνος, Ἀρχιεπισκόπου Κωσταντινουπόλεως. Τελεῖται δὲ ἡ αὐτοῦ σύναξις ἐν τῇ Ἁγιωτάτῃ Μέγαλῃ Ἐκκλησίᾳ."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Συμεών, ἡγούμενος τῆς ἐν τῷ Ἄθῳ ἱερᾶς μονῆς τοῦ Φιλοθέου, ὁ μονοχίτων καὶ ἀνυπόδητος, ὁ καὶ κτήτωρ τῆς ἐν τῷ ὄρει τοῦ Φλαμουρίου ἱερᾶς Μονῆς τῆς Ἁγίας Τρίαδος, ἐν εἰρήνῃ τελειοῦται."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμην."