A_Resource_Whose_Name = sy.m04.d25_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΕʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἀποστόλου καὶ Εὐαγγελιστοῦ Μάρκου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ἡ ἀνάμνησις τῶν Ἐγκαινίων τοῦ σεπτοῦ Ἀποστολείου τοῦ Ἁγίου καὶ πανεφήμιου Κορυφαίου τῶν Ἀποστόλων."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Μακεδονίου, Πατριάρχου Κων/πόλεως."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Νίκης."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων ὀκτὼ Ὁσιομαρτύρων καὶ Ἀναχωρητῶν."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."