A_Resource_Whose_Name = sy.m04.d28_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΗʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων ἐννέα Μαρτύρων τῶν ἐν Κυζίκῳ, Θεόγνιδος, Ῥούφου, Ἀντιπάτρου, Θεοστίχου, Ἀρτεμᾶ, Μάγνου, Θεοδότου, Θαυμασίου καὶ Φιλήμονος."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αύτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μέμνονος τοῦ θαυματουργοῦ."

S03.commemoration.text = "Ὁ ὅσιος πατὴρ ἡμῶν Αὐξίβιος ἐν εἰρήνῃ τελειοῦται."

S04.commemoration.text = "Διήγησις περὶ τοῦ γενομένου θαύματος ἐν Ἀφρικῇ, ἐν τῇ πόλει Καρθαγένῃ."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Τῇ ἀφάτῳ φιλανθρωπίᾳ σου, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."