A_Resource_Whose_Name = ho.s15.m07.d28_en_US_public 

// Resource for texts needed in ho.s15 templates that are not in Menaion
// e.g. commemoration listings, notes, fasting rubrics, extra hymns

ho.rank = ""
ho.number = "28"
ho.commemorations = ""
ho.note1 = ""
ho.note2 = ""

//This one is not in the Horologion, but is from St. Paul's Monatsery
ho.Apolytikion5.title = "For St. Paul"
ho.Apolytikion5.poet = ""
ho.Apolytikion5.mode = misc_en_US_public.Mode4
ho.Apolytikion5.melody = he.a.m4_en_US_public.TachyProkatalave.name
ho.Apolytikion5.text = "The angel incarnate and the ascetics' pedestal, * the first to build the monastery on the torrent, * Paul the glorious * above together summons the array of the angels, * below he brings together the throng of his disciples * to celebrate in song his holy memory."
