A_Resource_Whose_Name = titles_en_US_public 

Allilouia = titles_en_US_dedes.Allilouia

Anastasimon = titles_en_US_dedes.Anastasimon

Antifonon1 = titles_en_US_dedes.Antifonon1

Antifonon2 = titles_en_US_dedes.Antifonon2

Antifonon3 = titles_en_US_dedes.Antifonon3

Antifonon4 = titles_en_US_dedes.Antifonon4

AntiTouEidomenToFos = titles_en_US_dedes.AntiTouEidomenToFos

Apolysis = titles_en_US_dedes.Apolysis

Apolytikia = titles_en_US_dedes.Apolytikia

Apolytikion = titles_en_US_dedes.Apolytikion

ApolytikionAnastasimon = titles_en_US_dedes.ApolytikionAnastasimon

Aposticha = titles_en_US_dedes.Aposticha

ApostichaAnastasima = titles_en_US_dedes.ApostichaAnastasima

ApostichaStichira = titles_en_US_dedes.ApostichaStichira

ApostichaTonAinon = titles_en_US_dedes.ApostichaTonAinon

Apostolika = titles_en_US_dedes.Apostolika

Apostolikon = titles_en_US_dedes.Apostolikon

DoxologiaMegaliKaiApolysis = titles_en_US_dedes.DoxologiaMegaliKaiApolysis

EfchiTouAgiouEfraim = titles_en_US_dedes.EfchiTouAgiouEfraim

EiEstinEideMi = titles_en_US_dedes.EiEstinEideMi

EirmosEteros = titles_en_US_dedes.EirmosEteros

EirmosOAftos = titles_en_US_dedes.EirmosOAftos

Eisodikon = titles_en_US_dedes.Eisodikon

EisTinLeitourgian = titles_en_US_dedes.EisTinLeitourgian

EisTinLitin = titles_en_US_dedes.EisTinLitin

EisTinTrithektin = titles_en_US_dedes.EisTinTrithektin

EisToApodeipnon = titles_en_US_dedes.EisToApodeipnon

EisToKyrieEkekraxa = titles_en_US_dedes.EisToKyrieEkekraxa

EisTonEsperinon = titles_en_US_dedes.EisTonEsperinon

EisTonOrthron = titles_en_US_dedes.EisTonOrthron

EisTonStichon = titles_en_US_dedes.EisTonStichon

EisTonStichonTonAinon = titles_en_US_dedes.EisTonStichonTonAinon

EisTousAinous = titles_en_US_dedes.EisTousAinous

Eita = titles_en_US_dedes.Eita

EkTouEsperinou = titles_en_US_dedes.EkTouEsperinou

EkTouMinaiou = titles_en_US_dedes.EkTouMinaiou

EnTiLeitourgia = titles_en_US_dedes.EnTiLeitourgia

EnToMegaloEsperino = titles_en_US_dedes.EnToMegaloEsperino

EnToMesonyktiko = titles_en_US_dedes.EnToMesonyktiko

EnToMikroEsperino = titles_en_US_dedes.EnToMikroEsperino

EnToOrthro = titles_en_US_dedes.EnToOrthro

Entrance = titles_en_US_dedes.Entrance

Eothinon = titles_en_US_dedes.Eothinon

EothinonEvangelion = titles_en_US_dedes.EothinonEvangelion

EteraEisTonKanonaTouAgiou = titles_en_US_dedes.EteraEisTonKanonaTouAgiou

EteraKathismataAnastasima = titles_en_US_dedes.EteraKathismataAnastasima

EteraNekrosima = titles_en_US_dedes.EteraNekrosima

EteraStichira = titles_en_US_dedes.EteraStichira

EteraStichiraAnatolika = titles_en_US_dedes.EteraStichiraAnatolika

EteraTisTheotokou = titles_en_US_dedes.EteraTisTheotokou

Etera = titles_en_US_dedes.Etera

Eteron = titles_en_US_dedes.Eteron

EteronEktosTypikou = titles_en_US_dedes.EteronEktosTypikou

Eteros = titles_en_US_dedes.Eteros

EterosKanon = titles_en_US_dedes.EterosKanon

EteronTisEortis = titles_en_US_dedes.EteronTisEortis

Evlogitaria = titles_en_US_dedes.Evlogitaria

Exaposteilaria = titles_en_US_dedes.Exaposteilaria

Exaposteilarion = titles_en_US_dedes.Exaposteilarion

IchosOAftos = titles_en_US_dedes.IchosOAftos

ILiti = titles_en_US_dedes.ILiti

ILitiKaiArtoklasia = titles_en_US_dedes.ILitiKaiArtoklasia

IStavrotheotokion = titles_en_US_dedes.IStavrotheotokion

Iamvikos = titles_en_US_dedes.Iamvikos

Idiomela = titles_en_US_dedes.Idiomela

IdiomelaTouTriodiou = titles_en_US_dedes.IdiomelaTouTriodiou

IProfiteia = titles_en_US_dedes.IProfiteia

ITisEvdomados = titles_en_US_dedes.ITisEvdomados

Kanon1 = titles_en_US_dedes.Kanon1

Kanon2 = titles_en_US_dedes.Kanon2

Kanon3 = titles_en_US_dedes.Kanon3

KanonEisKoimithentas = titles_en_US_dedes.KanonEisKoimithentas

KanonEisPantasTousAgious = titles_en_US_dedes.KanonEisPantasTousAgious

KanonEisProfitasKaiMartyras = titles_en_US_dedes.KanonEisProfitasKaiMartyras

KanonKatanyktikos = titles_en_US_dedes.KanonKatanyktikos

KanonOAnastasimos = titles_en_US_dedes.KanonOAnastasimos

KanonProeortios = titles_en_US_dedes.KanonProeortios

KanonStavrosimos = titles_en_US_dedes.KanonStavrosimos

KanonStavroanastasimos = titles_en_US_dedes.KanonStavroanastasimos

KanonTisAgias = titles_en_US_dedes.KanonTisAgias

KanonTisEortis = titles_en_US_dedes.KanonTisEortis

KanonTisOsias = titles_en_US_dedes.KanonTisOsias

KanonTisTheotokou = titles_en_US_dedes.KanonTisTheotokou

KanonTonAgion = titles_en_US_dedes.KanonTonAgion

KanonTonAgionApostolon = titles_en_US_dedes.KanonTonAgionApostolon

KanonTonAsomaton = titles_en_US_dedes.KanonTonAsomaton

KanonTonMartyron = titles_en_US_dedes.KanonTonMartyron

KanonTouAgiou = titles_en_US_dedes.KanonTouAgiou

KanonTouAgiouNikolaou = titles_en_US_dedes.KanonTouAgiouNikolaou

KanonTouOsiou = titles_en_US_dedes.KanonTouOsiou

KanonTouProdromou = titles_en_US_dedes.KanonTouProdromou

KanonTouTriodiou = titles_en_US_dedes.KanonTouTriodiou

KanonTriadikos = titles_en_US_dedes.KanonTriadikos

Katanyktika = titles_en_US_dedes.Katanyktika

Katanyktikon = titles_en_US_dedes.Katanyktikon

Katavasia = titles_en_US_dedes.Katavasia

Katavasia2 = titles_en_US_dedes.Katavasia2

KatavasiaEtera = titles_en_US_dedes.KatavasiaEtera

Kathisma = titles_en_US_dedes.Kathisma

Kathisma1 = titles_en_US_dedes.Kathisma1

Kathisma2 = titles_en_US_dedes.Kathisma2

Kathisma3 = titles_en_US_dedes.Kathisma3

KathismaMartyrikon = titles_en_US_dedes.KathismaMartyrikon

Kathismata = titles_en_US_dedes.Kathismata

KathismataAnastasima = titles_en_US_dedes.KathismataAnastasima

KathismataMartyrika = titles_en_US_dedes.KathismataMartyrika

Koinonikon = titles_en_US_dedes.Koinonikon

Kontakia = titles_en_US_dedes.Kontakia

Kontakion = titles_en_US_dedes.Kontakion

KontakionAnastasimon = titles_en_US_dedes.KontakionAnastasimon

KontakionProeortion = titles_en_US_dedes.KontakionProeortion

KontakionTisEortis = titles_en_US_dedes.KontakionTisEortis

KontakionTonPateron = titles_en_US_dedes.KontakionTonPateron

KontakionTouTriodiou = titles_en_US_dedes.KontakionTouTriodiou

KyriakiProsefchi = titles_en_US_dedes.KyriakiProsefchi

Litanies = titles_en_US_dedes.Litanies

Martyrika = titles_en_US_dedes.Martyrika

Martyrikon = titles_en_US_dedes.Martyrikon

Megalynaria = titles_en_US_dedes.Megalynaria

Megalynarion = titles_en_US_dedes.Megalynarion

MetaTin1Stichologian = titles_en_US_dedes.MetaTin1Stichologian

MetaTin1StichologianKathismata = titles_en_US_dedes.MetaTin1StichologianKathismata

MetaTin2Stichologian = titles_en_US_dedes.MetaTin2Stichologian

MetaTin2StichologianEK = titles_en_US_dedes.MetaTin2StichologianEK

MetaTin3StichologianEK = titles_en_US_dedes.MetaTin3StichologianEK

MetaTonAmomonKaiTaEvlogitaria = titles_en_US_dedes.MetaTonAmomonKaiTaEvlogitaria

MetaTonPolyeleon = titles_en_US_dedes.MetaTonPolyeleon

Mode = titles_en_US_dedes.Mode

Nekrosima = titles_en_US_dedes.Nekrosima

Nekrosimon = titles_en_US_dedes.Nekrosimon

NekrosimonKanona = titles_en_US_dedes.NekrosimonKanona

OAftos = titles_en_US_dedes.OAftos

OApostolos = titles_en_US_dedes.OApostolos

OEirmos = titles_en_US_dedes.OEirmos

OEirmosOsKatavasia = titles_en_US_dedes.OEirmosOsKatavasia

OiAinoi = titles_en_US_dedes.OiAinoi

OiAnavathmoi = titles_en_US_dedes.OiAnavathmoi

OiAnavathmoi41 = titles_en_US_dedes.OiAnavathmoi41

OiMakarismoi = titles_en_US_dedes.OiMakarismoi

OKanon = titles_en_US_dedes.OKanon

OKanonTisEortis = titles_en_US_dedes.OKanonTisEortis

OKanonTouMinaiou = titles_en_US_dedes.OKanonTouMinaiou

Omoia = titles_en_US_dedes.Omoia

Omoion = titles_en_US_dedes.Omoion

OOikos = titles_en_US_dedes.OOikos

OTrisagiosYmnos = titles_en_US_dedes.OTrisagiosYmnos

OuIAkrostichis = titles_en_US_dedes.OuIAkrostichis

PalinToAfto = titles_en_US_dedes.PalinToAfto

Pentikostarion = titles_en_US_dedes.Pentikostarion

Proeortia = titles_en_US_dedes.Proeortia

Proeortion = titles_en_US_dedes.Proeortion

Prokeimenon = titles_en_US_dedes.Prokeimenon

Prosomoia = titles_en_US_dedes.Prosomoia

PsallomenaEnTiOdiTafti = titles_en_US_dedes.PsallomenaEnTiOdiTafti

SmallEntrance = titles_en_US_dedes.SmallEntrance

Stasis1 = titles_en_US_dedes.Stasis1

Stasis2 = titles_en_US_dedes.Stasis2

Stasis3 = titles_en_US_dedes.Stasis3

Stasis4 = titles_en_US_dedes.Stasis4

Stavrosimon = titles_en_US_dedes.Stavrosimon

Stavrosima = titles_en_US_dedes.Stavrosima

Stavrotheotokion = titles_en_US_dedes.Stavrotheotokion

Stichira = titles_en_US_dedes.Stichira

Stichiron = titles_en_US_dedes.Stichiron

Stichiron1 = titles_en_US_dedes.Stichiron1
Stichiron2 = titles_en_US_dedes.Stichiron2
Stichiron3 = titles_en_US_dedes.Stichiron3
Stichiron4 = titles_en_US_dedes.Stichiron4
Stichiron5 = titles_en_US_dedes.Stichiron5
Stichiron6 = titles_en_US_dedes.Stichiron6
Stichiron7 = titles_en_US_dedes.Stichiron7
Stichiron8 = titles_en_US_dedes.Stichiron8
Stichiron9 = titles_en_US_dedes.Stichiron9
Stichiron10 = titles_en_US_dedes.Stichiron10

StichiraAnastasima = titles_en_US_dedes.StichiraAnastasima

StichiraAnastasimaTisOktoichou = titles_en_US_dedes.StichiraAnastasimaTisOktoichou

StichiraApostolika = titles_en_US_dedes.StichiraApostolika

StichiraDespotika = titles_en_US_dedes.StichiraDespotika

StichiraIdiomela = titles_en_US_dedes.StichiraIdiomela

StichironIdiomelon = titles_en_US_dedes.StichironIdiomelon

StichiraIdiomelaTisEortis = titles_en_US_dedes.StichiraIdiomelaTisEortis

StichiraProsomoia = titles_en_US_dedes.StichiraProsomoia

StichiraProsomoiaTouAgiou = titles_en_US_dedes.StichiraProsomoiaTouAgiou

StichiraStavrosima = titles_en_US_dedes.StichiraStavrosima

StichiraTisEortis = titles_en_US_dedes.StichiraTisEortis

StichiraTisTheotokou = titles_en_US_dedes.StichiraTisTheotokou

StichiraTouAgiouNikolaou = titles_en_US_dedes.StichiraTouAgiouNikolaou

StichiraTouPascha = titles_en_US_dedes.StichiraTouPascha

StichiraTouProdromou = titles_en_US_dedes.StichiraTouProdromou

Stichoi = titles_en_US_dedes.Stichoi

Synaxarion = titles_en_US_dedes.Synaxarion

TaAnagnosmata = titles_en_US_dedes.TaAnagnosmata

TaAnastasima = titles_en_US_dedes.TaAnastasima

TaKatAlfaviton = titles_en_US_dedes.TaKatAlfaviton

TaTypikaKaiOiMakarismoi = titles_en_US_dedes.TaTypikaKaiOiMakarismoi

Theotokia = titles_en_US_dedes.Theotokia

Theotokion = titles_en_US_dedes.Theotokion

TheotokionDogmatikon = titles_en_US_dedes.TheotokionDogmatikon

TisAgias = titles_en_US_dedes.TisAgias

TisEortis = titles_en_US_dedes.TisEortis

TisIndiktou = titles_en_US_dedes.TisIndiktou

TisMartyros = titles_en_US_dedes.TisMartyros

TisMesopentikostis = titles_en_US_dedes.TisMesopentikostis

TisMyroforou = titles_en_US_dedes.TisMyroforou

TisOktoichou = titles_en_US_dedes.TisOktoichou

TisOsias = titles_en_US_dedes.TisOsias

TisSamaritidos = titles_en_US_dedes.TisSamaritidos

TisTheotokou = titles_en_US_dedes.TisTheotokou

ToAfto = titles_en_US_dedes.ToAfto

ToAnastasimon = titles_en_US_dedes.ToAnastasimon

ToATheotokionTouIchou = titles_en_US_dedes.ToATheotokionTouIchou

ToEothinonDoxastikon = titles_en_US_dedes.ToEothinonDoxastikon

ToEothinonTisKyriakis = titles_en_US_dedes.ToEothinonTisKyriakis

ToEvangelion = titles_en_US_dedes.ToEvangelion

ToTheionEvangelion = titles_en_US_dedes.ToTheionEvangelion

TonAgion = titles_en_US_dedes.TonAgion

TonAgionGynaikon = titles_en_US_dedes.TonAgionGynaikon

TonApostolon = titles_en_US_dedes.TonApostolon

TonAsomaton = titles_en_US_dedes.TonAsomaton

TonDodeka = titles_en_US_dedes.TonDodeka

TonEnkainion = titles_en_US_dedes.TonEnkainion

TonIerarchon = titles_en_US_dedes.TonIerarchon

TonIsapostolon = titles_en_US_dedes.TonIsapostolon

TonKoryfaion = titles_en_US_dedes.TonKoryfaion

TonMartyron = titles_en_US_dedes.TonMartyron

TonMyroforon = titles_en_US_dedes.TonMyroforon

TonOsion = titles_en_US_dedes.TonOsion

TonPateron = titles_en_US_dedes.TonPateron

TonPropatoron = titles_en_US_dedes.TonPropatoron

TonTheopatoron = titles_en_US_dedes.TonTheopatoron

TouAgiou = titles_en_US_dedes.TouAgiou

TouAgiouMandyliou = titles_en_US_dedes.TouAgiouMandyliou

TouAgiouNikolaou = titles_en_US_dedes.TouAgiouNikolaou

TouApostolou = titles_en_US_dedes.TouApostolou

TouArchangelou = titles_en_US_dedes.TouArchangelou

TouEvangelistou = titles_en_US_dedes.TouEvangelistou

TouIerarchou = titles_en_US_dedes.TouIerarchou

TouIeromartyros = titles_en_US_dedes.TouIeromartyros

TouLazarou = titles_en_US_dedes.TouLazarou

TouMartyros = titles_en_US_dedes.TouMartyros

TouMinaiou = titles_en_US_dedes.TouMinaiou

TouMnistoros = titles_en_US_dedes.TouMnistoros

TouNaou = titles_en_US_dedes.TouNaou

TouOsiomartyros = titles_en_US_dedes.TouOsiomartyros

TouOsiou = titles_en_US_dedes.TouOsiou

TouParalytou = titles_en_US_dedes.TouParalytou

TouPascha = titles_en_US_dedes.TouPascha

TouPenticostariou = titles_en_US_dedes.TouPenticostariou

TouProdromou = titles_en_US_dedes.TouProdromou

TouProfitou = titles_en_US_dedes.TouProfitou

TouProtomartyros = titles_en_US_dedes.TouProtomartyros

TouSeismou = titles_en_US_dedes.TouSeismou

TouStavrou = titles_en_US_dedes.TouStavrou

TouTriodiou = titles_en_US_dedes.TouTriodiou

TouTyflou = titles_en_US_dedes.TouTyflou

Triadikon = titles_en_US_dedes.Triadikon

Trisagion = titles_en_US_dedes.Trisagion

Troparia = titles_en_US_dedes.Troparia

Troparion = titles_en_US_dedes.Troparion

TroparionTisProfiteias = titles_en_US_dedes.TroparionTisProfiteias

YmnoiMetaTinMikranEisodon = titles_en_US_dedes.YmnoiMetaTinMikranEisodon

Ypakoi = titles_en_US_dedes.Ypakoi

daySunday = titles_en_US_dedes.daySunday
dayMonday = titles_en_US_dedes.dayMonday
dayTuesday = titles_en_US_dedes.dayTuesday
dayWednesday = titles_en_US_dedes.dayWednesday
dayThursday = titles_en_US_dedes.dayThursday
dayFriday = titles_en_US_dedes.dayFriday
daySaturday = titles_en_US_dedes.daySaturday
OnSunday = titles_en_US_dedes.OnSunday
OnMonday = titles_en_US_dedes.OnMonday
OnTuesday = titles_en_US_dedes.OnTuesday
OnWednesday = titles_en_US_dedes.OnWednesday
OnThursday = titles_en_US_dedes.OnThursday
OnFriday = titles_en_US_dedes.OnFriday
OnSaturday = titles_en_US_dedes.OnSaturday

BeforeChristmas = titles_en_US_dedes.BeforeChristmas
AfterChristmas = titles_en_US_dedes.AfterChristmas
BeforeEpiphany = titles_en_US_dedes.BeforeEpiphany
AfterEpiphany = titles_en_US_dedes.AfterEpiphany
BeforeCross = titles_en_US_dedes.BeforeCross
AfterCross = titles_en_US_dedes.AfterCross

daySunday.uc = titles_en_US_dedes.daySunday.uc
dayMonday.uc = titles_en_US_dedes.dayMonday.uc
dayTuesday.uc = titles_en_US_dedes.dayTuesday.uc
dayWednesday.uc = titles_en_US_dedes.dayWednesday.uc
dayThursday.uc = titles_en_US_dedes.dayThursday.uc
dayFriday.uc = titles_en_US_dedes.dayFriday.uc
daySaturday.uc = titles_en_US_dedes.daySaturday.uc
OnSunday.uc = titles_en_US_dedes.OnSunday.uc
OnMonday.uc = titles_en_US_dedes.OnMonday.uc
OnTuesday.uc = titles_en_US_dedes.OnTuesday.uc
OnWednesday.uc = titles_en_US_dedes.OnWednesday.uc
OnThursday.uc = titles_en_US_dedes.OnThursday.uc
OnFriday.uc = titles_en_US_dedes.OnFriday.uc
OnSaturday.uc = titles_en_US_dedes.OnSaturday.uc

BeforeChristmas.uc = titles_en_US_dedes.BeforeChristmas.uc
AfterChristmas.uc = titles_en_US_dedes.AfterChristmas.uc
BeforeEpiphany.uc = titles_en_US_dedes.BeforeEpiphany.uc
AfterEpiphany.uc = titles_en_US_dedes.AfterEpiphany.uc
BeforeCross.uc = titles_en_US_dedes.BeforeCross.uc
AfterCross.uc = titles_en_US_dedes.AfterCross.uc

ForTheDay = titles_en_US_dedes.ForTheDay
ForSunday = titles_en_US_dedes.ForSunday
ForMonday = titles_en_US_dedes.ForMonday
ForTuesday = titles_en_US_dedes.ForTuesday
ForWednesday = titles_en_US_dedes.ForWednesday
ForThursday = titles_en_US_dedes.ForThursday
ForFriday = titles_en_US_dedes.ForFriday
ForSaturday = titles_en_US_dedes.ForSaturday
Evening = titles_en_US_dedes.Evening
Morning = titles_en_US_dedes.Morning
ofWeek1 = titles_en_US_dedes.ofWeek1
ofWeek2 = titles_en_US_dedes.ofWeek2
ofWeek3 = titles_en_US_dedes.ofWeek3
ofWeek4 = titles_en_US_dedes.ofWeek4
ofWeek5 = titles_en_US_dedes.ofWeek5
ofWeek6 = titles_en_US_dedes.ofWeek6
TriadicHymns = titles_en_US_dedes.TriadicHymns
PhotagogicHymns = titles_en_US_dedes.PhotagogicHymns

sourceHorologion = titles_en_US_dedes.sourceHorologion
sourceMenaion = titles_en_US_dedes.sourceMenaion
sourceOctoechos = titles_en_US_dedes.sourceOctoechos
sourcePentecostarion = titles_en_US_dedes.sourcePentecostarion
sourceTriodion = titles_en_US_dedes.sourceTriodion

//used by Horologion Eclogarion
eclog.title1 = titles_en_US_dedes.eclog.title1
eclog.title2 = titles_en_US_dedes.eclog.title2
eclog.title3 = titles_en_US_dedes.eclog.title3
eclog.rubric1 = titles_en_US_dedes.eclog.rubric1
eclog.TheotokiosBirth.title = titles_en_US_dedes.eclog.TheotokiosBirth.title
eclog.Cross.title = titles_en_US_dedes.eclog.Cross.title
eclog.Apostles.title = titles_en_US_dedes.eclog.Apostles.title
eclog.Martyrs.title = titles_en_US_dedes.eclog.Martyrs.title
eclog.Archngels.title = titles_en_US_dedes.eclog.Archngels.title
eclog.Hierarchs.title = titles_en_US_dedes.eclog.Hierarchs.title
eclog.Entry.title = titles_en_US_dedes.eclog.Entry.title
eclog.Monastics.title = titles_en_US_dedes.eclog.Monastics.title
eclog.Christmas.title = titles_en_US_dedes.eclog.Christmas.title
eclog.Epiphany.title = titles_en_US_dedes.eclog.Epiphany.title
eclog.Meeting.title = titles_en_US_dedes.eclog.Meeting.title
eclog.Annunciation.title = titles_en_US_dedes.eclog.Annunciation.title
eclog.Palm.title = titles_en_US_dedes.eclog.Palm.title
eclog.Thomas.title = titles_en_US_dedes.eclog.Thomas.title
eclog.Ascension.title = titles_en_US_dedes.eclog.Ascension.title
eclog.Pentecost.title = titles_en_US_dedes.eclog.Pentecost.title
eclog.Forerunner.title = titles_en_US_dedes.eclog.Forerunner.title
eclog.StAnne.title = titles_en_US_dedes.eclog.StAnne.title
eclog.Transfiguration.title = titles_en_US_dedes.eclog.Transfiguration.title
eclog.Dormition.title = titles_en_US_dedes.eclog.Dormition.title
eclog.Meatfare.title = titles_en_US_dedes.eclog.Meatfare.title
