A_Resource_Whose_Name = oc.m5.d5_en_UK_lash

ocVE.Stichera1.mode = misc_en_UK_lash.Mode5
ocVE.Stichera1.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.ChairoisAskitikon.name
ocVE.Stichera1.text = "Sent out as sharpened arrows of the Master into the whole world, truly blessed Apostles, with swiftest speed, you blunted all the terrible fiery darts of the demons, sweeping away the worship of many gods, teaching all people true religion, enrolling them as sheep of Christ our God, the true Chief Shepherd. He sent you into the midst of wolves to tame their wildness through the faith."

ocVE.Stichera2.mode = misc_en_UK_lash.Mode5
ocVE.Stichera2.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.ChairoisAskitikon.name
ocVE.Stichera2.text = "You were made disciples of the Word of God, who lived with mortals, one with them in substance, through his great love for humankind, and truly took their nature and made it divine. Therefore, all-wise, glorious Apostles, you followed him with godly steps and imitated his poverty, considering all things to be rubbish. And so you threw away your second tunic, taking no staff or purse on the road, and now you have been found worthy to inherit treasures in heaven."

ocVE.Stichera3.mode = misc_en_UK_lash.Mode5
ocVE.Stichera3.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.ChairoisAskitikon.name
ocVE.Stichera3.text = "By your entreaties to the Lord, All-blessed Apostles, rescue us all from the swell of temptations, the dread sophistry of impious heresies, the bitter ill counsel of demons and humans, the twisting and storming of the fire with no light, the worm that lives for ever, the gnashing of teeth and every other punishment. Implore him that through self-mastery and the toils we may obtain the rewards of virtue and gain the inheritance of the Kingdom of heaven and God’s great mercy."

ocVE.Stichera4.mode = misc_en_UK_lash.Mode5
ocVE.Stichera4.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.ChairoisAskitikon.name
ocVE.Stichera4.text = "Hail, sacred head, the pure dwelling of the virtues, godlike rule of the godly priesthood, manifest great shepherd; torch of victory that bears its name, in compassion moved to pity for those who pray, bending to the entreaties of the sick, ready deliverer, saving guardian to all who with faith honour your most revered memory, implore Christ that our souls maybe given his great mercy."

ocVE.Stichera5.mode = misc_en_UK_lash.Mode5
ocVE.Stichera5.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.ChairoisAskitikon.name
ocVE.Stichera5.text = "Hail, most sacred mind, the pure habitation of the Trinity, pillar of the Church, support of the faithful, help of the wearied, star that ever scatters with the radiance of acceptable prayers the darkness of temptations and afflictions, High Priest Nicolas; calm anchorage where those surrounded by the billows of life take refuge and are saved, implore Christ that our souls maybe given his great mercy."

ocVE.Stichera6.mode = misc_en_UK_lash.Mode5
ocVE.Stichera6.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.ChairoisAskitikon.name
ocVE.Stichera6.text = "Hail, Nicolas, filled with divine zeal, who, with awesome protection and visitations through dreams, rescued from an evil fate those about to die unjustly; source richly springing up with fragrant myrrh for Myra, watering souls and driving away the foul stench of the passions; sword that cuts out the weeds of error, flail that winnows the chaff of the teachings of Arius, implore Christ that our souls maybe given his great mercy."

ocVE.SticTheotokion.mode = misc_en_UK_lash.Mode5
ocVE.SticTheotokion.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.ChairoisAskitikon.name
ocVE.SticTheotokion.text = "Beset by a multitude of sins, hardened and darkened in mind, I cry to you with compunction and contrition of thoughts, ‘Bring light to the eyes of my soul, O Immaculate, for you bore the Light that knows no evening and illumines the ends of the earth with the fires of his knowledge. Enlighten my mind, O All-blameless, with the radiance of your intercession, making me worthy to become a child of light, as you implore Christ to grant the world his great mercy."

ocVE.Aposticha1.mode = misc_en_UK_lash.Mode5
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = "Disciples of the Saviour, when you had become eye-witnesses of mysteries you proclaimed the One with is not seen and who has no beginning, saying: In the beginning was the Word. You were not created before the Angels, you did not learn from men, but from the wisdom from on high. And so as you have boldness, intercede on behalf of our souls."

ocVE.Aposticha2.mode = misc_en_UK_lash.Mode5
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = "Let us praise harmoniously in songs the Apostles of the Lord; for clothed with the panoply of the Cross they destroyed the error of idols and were declared crowned victors; at their intercessions, O God, have mercy on us."

ocVE.Aposticha3.mode = misc_en_UK_lash.Mode5
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.text = "With insatiable force of soul, holy Martyrs, you did not deny but endured the dread and diverse tortures of sufferings; you cast to the ground the arrogance of tyrants; having kept the faith unwavering and unharmed, you passed over to heaven; therefore as you have also won boldness, ask that we may be given his great mercy."

ocVE.AposTheotokion.mode = misc_en_UK_lash.Mode5
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.text = "Hail full of grace, Mother of Christ God, for the King of glory appeared to you and the all-holy Spirit overshadowed you; as you have boldness intercede that our souls may be saved."

ocVE.ApolTheotokionVM.mode = misc_en_UK_lash.Mode5
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.text = ""

ocMA.Kathisma11.mode = misc_en_UK_lash.Mode5
ocMA.Kathisma11.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.TonSynanarchonLogon.name
ocMA.Kathisma11.text = "All we faithful, let us praise as eye-witnesses of the Word and servants of Christ the wise Apostles in spiritual songs and hymns; for they insistently intercede with Christ on behalf of us who hymn their sacred memory and worship their relics."

ocMA.Kathisma12.mode = misc_en_UK_lash.Mode5
ocMA.Kathisma12.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.TonSynanarchonLogon.name
ocMA.Kathisma12.text = "Let us harmoniously praise the Apostles as those who preached the sure and orthodox teaching of the Lord, drove out the fog of heresies and made spiritual illumination, the grace of doctrines shine forth in the world; and who implore that our souls may be saved."

ocMA.Kathisma13.mode = misc_en_UK_lash.Mode5
ocMA.Kathisma13.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.TonSynanarchonLogon.name
ocMA.Kathisma13.text = "Bride who knew not wedlock and ever virgin, we praise you with the godly eye-witnesses; because in you the Mighty One has done great things, your Son and God, who was from eternity from the Father, who dwelt in your womb and was well-pleased to be born that he might save our race from error."

ocMA.Kathisma21.mode = misc_en_UK_lash.Mode5
ocMA.Kathisma21.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.TonSynanarchonLogon.name
ocMA.Kathisma21.text = "Let us praise the Apostles in hymns as eye-witnesses and godlike heralds of the Word, as clearly spiritual fishers of the nations, because they brought us to knowledge of Christ, delivering the human race from error and made it worthy of the Kingdom."

ocMA.Kathisma22.mode = misc_en_UK_lash.Mode5
ocMA.Kathisma22.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.TonSynanarchonLogon.name
ocMA.Kathisma22.text = "Disciples of the Saviour, godlike Apostles, who sowed the saving word to the ends of the earth, and shone on those who were sitting in darkness and the shadow of death, by your intercessions, O all-wise, enlighten my soul darkened by the blackness of the passions."

ocMA.Kathisma23.mode = misc_en_UK_lash.Mode5
ocMA.Kathisma23.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.TonSynanarchonLogon.name
ocMA.Kathisma23.text = "Immaculate Virgin, who are the protection of those who in you have gained hopes from the soul, free us from temptations and troubles and dire dangers, O Pure one, and with the Apostles intercede with your Son that all who hymn you may be saved."

ocMA.Kathisma31.mode = misc_en_UK_lash.Mode5
ocMA.Kathisma31.melody = ""
ocMA.Kathisma31.text = "Lord, those who lacked wisdom put to shame the lovers of wisdom by proclaiming the mystery of your incarnation; fishermen stopped the mouths of orators and became the wise Teachers of the nations, who enlightened the ends of the earth with the light of divine knowledge; through them give us your great mercy."

ocMA.Kathisma32.mode = misc_en_UK_lash.Mode5
ocMA.Kathisma32.melody = misc_en_UK_lash.Automelon
ocMA.Kathisma32.text = "Lord, the Champions filled with the desire for the cup of your suffering abandoned all the pleasure of life and have become companions of the Angels. At their entreaties grant our souls forgiveness of sins and your great mercy."

ocMA.Kathisma33.mode = misc_en_UK_lash.Mode5
ocMA.Kathisma33.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.TonSynanarchonLogon.name
ocMA.Kathisma33.text = "Show to your servant your rapid protection and help and mercy; and calm the waves of vain thoughts, pure Mother of God, and raise up my fallen soul; for I know that you, O Virgin, have power to do whatever you will."

ocMA.C2Acrostic.text = "of which the acrostic is: I offer you a fifth song, Nicolas. Joseph."

ocMA.OdeW1C1H.mode = misc_en_UK_lash.Mode5
ocMA.OdeW1C1H.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW1C1H.text = he.h.m5_en_UK_lash.IpponKaiAnavatin.text

ocMA.OdeW1C11.mode = misc_en_UK_lash.Mode5
ocMA.OdeW1C11.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C11.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.IpponKaiAnavatin.name
ocMA.OdeW1C11.text = "Godly, glorious Apostles, enriched at its first bestowal by the light-bestowing radiance of the One who deigned in the flesh to converse with mortals, dispel all the darkness of my soul."

ocMA.OdeW1C12.mode = misc_en_UK_lash.Mode5
ocMA.OdeW1C12.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C12.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.IpponKaiAnavatin.name
ocMA.OdeW1C12.text = "Stretching the divine bow, he sent you out, Apostles, like arrows, so smashing the arrows of Beliar and healing the wounds of believers."

ocMA.OdeW1C13.mode = misc_en_UK_lash.Mode5
ocMA.OdeW1C13.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C13.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.IpponKaiAnavatin.name
ocMA.OdeW1C13.text = "With Wisdom itself, Apostles, as your teacher you made wise all the ends of the earth. And so enlighten me by driving off all the wickedness of the foe."

ocMA.OdeW1C1T.mode = misc_en_UK_lash.Mode5
ocMA.OdeW1C1T.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C1T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.IpponKaiAnavatin.name
ocMA.OdeW1C1T.text = "Only blessed one, graced by God, who grace the human race with blessings, O All-pure, with the godly Apostles implore Christ to have mercy on us."

ocMA.OdeW1C21.mode = misc_en_UK_lash.Mode5
ocMA.OdeW1C21.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C21.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.IpponKaiAnavatin.name
ocMA.OdeW1C21.text = "By faith and love made a friend of God, you fulfilled all his all-holy wishes, through which you became holy in every way, God-bearing Father Nicolas."

ocMA.OdeW1C22.mode = misc_en_UK_lash.Mode5
ocMA.OdeW1C22.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C22.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.IpponKaiAnavatin.name
ocMA.OdeW1C22.text = "Battered by circumstances and afflictions, having you as our champion with the Compassionate, we take refuge in you, blest Saint. Give us your hand to save us from every constraint."

ocMA.OdeW1C23.mode = misc_en_UK_lash.Mode5
ocMA.OdeW1C23.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C23.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.IpponKaiAnavatin.name
ocMA.OdeW1C23.text = "Christ anointed you as High Priest of Myra, fragrant with the fragrance of wonders. Therefore we implore you, Nicolas, rescue us from the foul stench of sin."

ocMA.OdeW1C2T.mode = misc_en_UK_lash.Mode5
ocMA.OdeW1C2T.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C2T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.IpponKaiAnavatin.name
ocMA.OdeW1C2T.text = "Of old the choir of Prophets called you God’s mountain and gate that none may pass, O Virgin. Therefore we implore you, Virgin Mother, open for us the gates of repentance."

ocMA.OdeW3C1H.mode = misc_en_UK_lash.Mode5
ocMA.OdeW3C1H.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW3C1H.text = he.h.m5_en_UK_lash.OPixasEpOudenos.text

ocMA.OdeW3C11.mode = misc_en_UK_lash.Mode5
ocMA.OdeW3C11.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C11.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OPixasEpOudenos.name
ocMA.OdeW3C11.text = "The One, who by the abundance of goodness made flesh poor, enriched you who had become poor for him, glorious Apostles, as you enlighten the ends of the earth by divine and sacred knowledge."

ocMA.OdeW3C12.mode = misc_en_UK_lash.Mode5
ocMA.OdeW3C12.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C12.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OPixasEpOudenos.name
ocMA.OdeW3C12.text = "I was wounded by the poisoned bite of the serpent and I have gained a wounded heart. Therefore I cry out to you, O Christ, who was wounded for me, ‘At the prayers of your Apostles, I pray, heal me and save me!’"

ocMA.OdeW3C13.mode = misc_en_UK_lash.Mode5
ocMA.OdeW3C13.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C13.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OPixasEpOudenos.name
ocMA.OdeW3C13.text = "In the net of your intercessions, All-blest Apostles, draw me up from the deep of the enemy’s evil, the tempest of thoughts and soul-slaying passions, and bring me, saved, to the God of all things."

ocMA.OdeW3C1T.mode = misc_en_UK_lash.Mode5
ocMA.OdeW3C1T.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C1T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OPixasEpOudenos.name
ocMA.OdeW3C1T.text = "Having received the heavenly Rain, with the Apostles implore him to stop the rains of my passions, dry up the ocean of my sin and save me who sincerely glorify you."

ocMA.OdeW3C21.mode = misc_en_UK_lash.Mode5
ocMA.OdeW3C21.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C21.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OPixasEpOudenos.name
ocMA.OdeW3C21.text = "You blunted the arrows of the evil one, Venerable Saint, by the resistance of your godly toils; but by your intercessions guard me from his wickedness and abuse, great and wise Nicolas."

ocMA.OdeW3C22.mode = misc_en_UK_lash.Mode5
ocMA.OdeW3C22.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C22.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OPixasEpOudenos.name
ocMA.OdeW3C22.text = "Having displayed an angel’s life on earth, now with the Angels you stand in holiness before the throne of the Trinity asking for us release from our sins and temptations, Father and Hierarch Nicolas."

ocMA.OdeW3C23.mode = misc_en_UK_lash.Mode5
ocMA.OdeW3C23.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C23.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OPixasEpOudenos.name
ocMA.OdeW3C23.text = "Drive away the dark clouds of my mind by your light-bearing prayers, Father Nicolas; abate the tempest of the passions; pilot me, Father, to the harbour of dispassion, I implore, that I may glorify you in praise."

ocMA.OdeW3C2T.mode = misc_en_UK_lash.Mode5
ocMA.OdeW3C2T.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C2T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OPixasEpOudenos.name
ocMA.OdeW3C2T.text = "You stand at Christ’s right hand as a Queen truly ‘arrayed in tasselled gold’, Maiden graced by God, by your prayers and mediation gaining for us the Kingdom of heaven."

ocMA.OdeW4C1H.mode = misc_en_UK_lash.Mode5
ocMA.OdeW4C1H.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW4C1H.text = he.h.m5_en_UK_lash.TinTheianEnnoisas.text

ocMA.OdeW4C11.mode = misc_en_UK_lash.Mode5
ocMA.OdeW4C11.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C11.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.TinTheianEnnoisas.name
ocMA.OdeW4C11.text = "The Door, Jesus our God, having opened up his knowledge to his Apostles, opened a door for all the nations by their teachings."

ocMA.OdeW4C12.mode = misc_en_UK_lash.Mode5
ocMA.OdeW4C12.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C12.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.TinTheianEnnoisas.name
ocMA.OdeW4C12.text = "Son of God, you declared your Apostles to be sons of the heavenly Father by participation. At their intercessions make us all sons of light."

ocMA.OdeW4C13.mode = misc_en_UK_lash.Mode5
ocMA.OdeW4C13.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C13.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.TinTheianEnnoisas.name
ocMA.OdeW4C13.text = "Apostles, who are going to sit in glory with the Judge and King, rescue me from the dread and fearful judgement."

ocMA.OdeW4C1T.mode = misc_en_UK_lash.Mode5
ocMA.OdeW4C1T.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C1T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.TinTheianEnnoisas.name
ocMA.OdeW4C1T.text = "Ark of the divine sanctification, sanctify my soul, lead my thought to light, by ever imploring Christ with the Apostles that I may be saved."

ocMA.OdeW4C21.mode = misc_en_UK_lash.Mode5
ocMA.OdeW4C21.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C21.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.TinTheianEnnoisas.name
ocMA.OdeW4C21.text = "You took the things to come in exchange for those that pass. Make us too worthy of them by your prayers, rescuing us, Nicolas, from all life’s trials."

ocMA.OdeW4C22.mode = misc_en_UK_lash.Mode5
ocMA.OdeW4C22.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C22.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.TinTheianEnnoisas.name
ocMA.OdeW4C22.text = "Holy Nicolas, who once presided over Myra, make fragrant all the senses of my heart, by your prayers driving foul-smelling passions from it at every moment."

ocMA.OdeW4C23.mode = misc_en_UK_lash.Mode5
ocMA.OdeW4C23.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C23.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.TinTheianEnnoisas.name
ocMA.OdeW4C23.text = "Smashing the machinations of the foe, dispel with total destruction, Nicolas, our foes both visible and invisible who continually make war on us."

ocMA.OdeW4C2T.mode = misc_en_UK_lash.Mode5
ocMA.OdeW4C2T.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C2T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.TinTheianEnnoisas.name
ocMA.OdeW4C2T.text = "Holy Mother of God, help me, who am continually overwhelmed by the pleasures of the body, and ever lie groaning on a bed of idleness."

ocMA.OdeW5C1H.mode = misc_en_UK_lash.Mode5
ocMA.OdeW5C1H.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW5C1H.text = he.h.m5_en_UK_lash.OAnavallomenos.text

ocMA.OdeW5C11.mode = misc_en_UK_lash.Mode5
ocMA.OdeW5C11.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C11.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OAnavallomenos.name
ocMA.OdeW5C11.text = "The Spirit’s orators, the wise Apostles, in the upper room received the holy Spirit in the form of fire when it came fearsomely upon them."

ocMA.OdeW5C12.mode = misc_en_UK_lash.Mode5
ocMA.OdeW5C12.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C12.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OAnavallomenos.name
ocMA.OdeW5C12.text = "Christ sent you out as chosen arrows to smash the arrows of wickedness. Therefore heal me, who have been wounded by the arrows of the enemy."

ocMA.OdeW5C13.mode = misc_en_UK_lash.Mode5
ocMA.OdeW5C13.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C13.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OAnavallomenos.name
ocMA.OdeW5C13.text = "Apostles, who turned the earth from impiety, heal my mind ruined by faults by the dew of healings."

ocMA.OdeW5C1T.mode = misc_en_UK_lash.Mode5
ocMA.OdeW5C1T.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C1T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OAnavallomenos.name
ocMA.OdeW5C1T.text = "Do not condemn me, do not cast me away from your presence, she who gave birth to you in holiness implores you, Most Merciful, with the company of the Apostles."

ocMA.OdeW5C21.mode = misc_en_UK_lash.Mode5
ocMA.OdeW5C21.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C21.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OAnavallomenos.name
ocMA.OdeW5C21.text = "You broke down wooden idols, holy Nicolas, revealed the counsels of the heretics to be impotent, snatched away those being led out to death."

ocMA.OdeW5C22.mode = misc_en_UK_lash.Mode5
ocMA.OdeW5C22.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C22.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OAnavallomenos.name
ocMA.OdeW5C22.text = "From infancy you rose to the Lord at dawn, Venerable Father, and became all radiant of the light that poured from there. Therefore drive away the clouds from my soul."

ocMA.OdeW5C23.mode = misc_en_UK_lash.Mode5
ocMA.OdeW5C23.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C23.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OAnavallomenos.name
ocMA.OdeW5C23.text = "We implore you at this hour, Father Nicolas, be in the midst of all who call on you, granting us our requests that bring salvation."

ocMA.OdeW5C2T.mode = misc_en_UK_lash.Mode5
ocMA.OdeW5C2T.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C2T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OAnavallomenos.name
ocMA.OdeW5C2T.text = "The Incomprehensible, O graced by God, when he took a body was contained in you, delivering mortals from the affliction that surrounds them."

ocMA.OdeW6C1H.mode = misc_en_UK_lash.Mode5
ocMA.OdeW6C1H.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW6C1H.text = he.h.m5_en_UK_lash.MainomeninKlydoni.text

ocMA.OdeW6C11.mode = misc_en_UK_lash.Mode5
ocMA.OdeW6C11.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C11.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.MainomeninKlydoni.name
ocMA.OdeW6C11.text = "You put an end to the rottenness of evil which pastured the souls of the nations, Lover of humankind, with the salt of the teachings of your sacred Apostles."

ocMA.OdeW6C12.mode = misc_en_UK_lash.Mode5
ocMA.OdeW6C12.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C12.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.MainomeninKlydoni.name
ocMA.OdeW6C12.text = "Make an end to the depth of my evils, my Master Christ; give me your hand, Lover of humankind, save me at the entreaties of your sacred Apostles."

ocMA.OdeW6C13.mode = misc_en_UK_lash.Mode5
ocMA.OdeW6C13.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C13.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.MainomeninKlydoni.name
ocMA.OdeW6C13.text = "Judge most just, on the of dread judgement deliver me from the fearful condemnation at the prayers of the Apostles."

ocMA.OdeW6C1T.mode = misc_en_UK_lash.Mode5
ocMA.OdeW6C1T.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C1T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.MainomeninKlydoni.name
ocMA.OdeW6C1T.text = "Count me, brought to despair by the multitude of my iniquities, worthy of salvation, Lord, at the prayers of the Disciples and your Mother."

ocMA.OdeW6C21.mode = misc_en_UK_lash.Mode5
ocMA.OdeW6C21.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C21.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.MainomeninKlydoni.name
ocMA.OdeW6C21.text = "By your prayers, Nicolas, make your Master merciful to all who honour you, that he may grant us release from faults."

ocMA.OdeW6C22.mode = misc_en_UK_lash.Mode5
ocMA.OdeW6C22.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C22.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.MainomeninKlydoni.name
ocMA.OdeW6C22.text = "Deliver from diseases, life’s stumbling blocks, trials and afflictions those who have gained you, Nicolas, as an intercessor with the Lord."

ocMA.OdeW6C23.mode = misc_en_UK_lash.Mode5
ocMA.OdeW6C23.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C23.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.MainomeninKlydoni.name
ocMA.OdeW6C23.text = "Christ, our Master, revealed you as the best of physicians; therefore heal the diseases, Nicolas, of those who devoutly approach you."

ocMA.OdeW6C2T.mode = misc_en_UK_lash.Mode5
ocMA.OdeW6C2T.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C2T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.MainomeninKlydoni.name
ocMA.OdeW6C2T.text = "Without husband, pure Mother of God, you bore a child; and so with faith I implore you, drive out sloth from my soul."

ocMA.OdeW7C1H.mode = misc_en_UK_lash.Mode5
ocMA.OdeW7C1H.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW7C1H.text = he.h.m5_en_UK_lash.OYperypsoumenos.text

ocMA.OdeW7C11.mode = misc_en_UK_lash.Mode5
ocMA.OdeW7C11.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C11.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OYperypsoumenos.name
ocMA.OdeW7C11.text = "The highly exalted Lord of our Fathers highly exalted you, Disciples of Christ who saw God, and broke in pieces the enemy’s power."

ocMA.OdeW7C12.mode = misc_en_UK_lash.Mode5
ocMA.OdeW7C12.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C12.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OYperypsoumenos.name
ocMA.OdeW7C12.text = "Wash away, Apostles, by your entreaties the stain of my wickedness with streams of compunction, teaching me to cry out, ‘O God, blessed are you!’"

ocMA.OdeW7C13.mode = misc_en_UK_lash.Mode5
ocMA.OdeW7C13.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C13.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OYperypsoumenos.name
ocMA.OdeW7C13.text = "With the fire of God’s Spirit you burned up the brushwood of every vanity; therefore, Disciples of God’s Word, rescue me from the flames of Gehenna."

ocMA.OdeW7C1T.mode = misc_en_UK_lash.Mode5
ocMA.OdeW7C1T.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C1T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OYperypsoumenos.name
ocMA.OdeW7C1T.text = "Righting of Adam’s fall, by your intercessions, O Virgin, and those of the godly Apostles, raise me who have fallen into pits of evil."

ocMA.OdeW7C21.mode = misc_en_UK_lash.Mode5
ocMA.OdeW7C21.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C21.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OYperypsoumenos.name
ocMA.OdeW7C21.text = "As you are wholly dedicated to God, Nicholas wise in God, save me wholly, who am daily wretchedly ensnared by life’s passions."

ocMA.OdeW7C22.mode = misc_en_UK_lash.Mode5
ocMA.OdeW7C22.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C22.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OYperypsoumenos.name
ocMA.OdeW7C22.text = "Lantern shining with God’s radiance, make radiant my soul, ever darkened by the blackness of passions, and grant that I may journey honourably on the road of life."

ocMA.OdeW7C23.mode = misc_en_UK_lash.Mode5
ocMA.OdeW7C23.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C23.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OYperypsoumenos.name
ocMA.OdeW7C23.text = "By your prayers, Nicolas, block the most wicked mouth that is wide open against me, and deliver me from visible and invisible enemies."

ocMA.OdeW7C2T.mode = misc_en_UK_lash.Mode5
ocMA.OdeW7C2T.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C2T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OYperypsoumenos.name
ocMA.OdeW7C2T.text = "From you, Mother of God, cloud all made of light, there shone for us the Sun that knows no evening, Christ our God, to enlighten those in the darkness of ignorance."

ocMA.OdeW8C1H.mode = misc_en_UK_lash.Mode5
ocMA.OdeW8C1H.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW8C1H.text = he.h.m5_en_UK_lash.SoiToPantourgo.text

ocMA.OdeW8C11.mode = misc_en_UK_lash.Mode5
ocMA.OdeW8C11.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C11.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.SoiToPantourgo.name
ocMA.OdeW8C11.text = "You unfurled the rational clouds of the Apostles, O Word, that rain down on us showers of all-wise and godly teachings, and water us to the ages."

ocMA.OdeW8C12.mode = misc_en_UK_lash.Mode5
ocMA.OdeW8C12.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C12.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.SoiToPantourgo.name
ocMA.OdeW8C12.text = "You fairest pillars of the Church, who carry it on doctrines of faith, make firm the unstable house of my soul by your divine skill, Apostles who saw God."

ocMA.OdeW8C13.mode = misc_en_UK_lash.Mode5
ocMA.OdeW8C13.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C13.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.SoiToPantourgo.name
ocMA.OdeW8C13.text = "Groan, my soul, and draw from your whole heart channels of tears as you cry out, ‘Only Compassionate, save, have pity on me at the acceptable prayers of your Disciples."

ocMA.OdeW8C1T.mode = misc_en_UK_lash.Mode5
ocMA.OdeW8C1T.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C1T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.SoiToPantourgo.name
ocMA.OdeW8C1T.text = "Chosen Sion, city of the King, make me a city of the city above, as with the godly Disciples you intercede, O Virgin, with your Son who is beyond time."

ocMA.OdeW8C21.mode = misc_en_UK_lash.Mode5
ocMA.OdeW8C21.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C21.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.SoiToPantourgo.name
ocMA.OdeW8C21.text = "Having become chief Hierarch of Myra, Nicolas, make the senses of my soul fragrant, that I may flee the foul stench of the passions, and receive the grace of the Advocate."

ocMA.OdeW8C22.mode = misc_en_UK_lash.Mode5
ocMA.OdeW8C22.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C22.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.SoiToPantourgo.name
ocMA.OdeW8C22.text = "With the streams from your holy tongue you put a stop to the blasphemous streams of Arius’ words; therefore I cry to you, ‘Dry up the flow of my passions by your prayers, Nicolas all-blessed."

ocMA.OdeW8C23.mode = misc_en_UK_lash.Mode5
ocMA.OdeW8C23.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C23.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.SoiToPantourgo.name
ocMA.OdeW8C23.text = "Rescue us by your prayers from sins, from the wickedness of demons, capture by enemies, the evil slanders of all, that we may praise you as our deliverer."

ocMA.OdeW8C2Tr.mode = misc_en_UK_lash.Mode5
ocMA.OdeW8C2Tr.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C2Tr.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.SoiToPantourgo.name
ocMA.OdeW8C2Tr.text = "As with faith unceasingly glorify the one Godhead in Trinity, let us shout aloud, ‘Father and Word and all-holy Spirit, we praise you to all the ages’."

ocMA.OdeW8C2T.mode = misc_en_UK_lash.Mode5
ocMA.OdeW8C2T.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C2T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.SoiToPantourgo.name
ocMA.OdeW8C2T.text = "God, who for our sake put on flesh from you, shows you, O Virgin, to be the pure, unblemished, protection of all our race; therefore we believers loudly sing your praise."

ocMA.OdeW9C1H.mode = misc_en_UK_lash.Mode5
ocMA.OdeW9C1H.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW9C1H.text = he.h.m5_en_UK_lash.IsaiaChoreve.text

ocMA.OdeW9C11.mode = misc_en_UK_lash.Mode5
ocMA.OdeW9C11.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C11.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.IsaiaChoreve.name
ocMA.OdeW9C11.text = "By the radiance of divine virtues you were spiritually revealed as starry heavens, with Christ in your midst like a sun, and you renewed the fullness of the earth, wise Apostles, therefore we call you blessed."

ocMA.OdeW9C12.mode = misc_en_UK_lash.Mode5
ocMA.OdeW9C12.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C12.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.IsaiaChoreve.name
ocMA.OdeW9C12.text = "Bearing the marks of Christ in your godly body like an all-fair adornment , wise Apostles, by your intercessions with the Lord heal my soul, worn down by the arrows of the demons."

ocMA.OdeW9C13.mode = misc_en_UK_lash.Mode5
ocMA.OdeW9C13.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C13.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.IsaiaChoreve.name
ocMA.OdeW9C13.text = "As I lie in the lowest pit of sin and with my soul burdened by the slumber of dreadful sloth, save me, O Word, through your Disciples, as you raised Lazarus."

ocMA.OdeW9C1T.mode = misc_en_UK_lash.Mode5
ocMA.OdeW9C1T.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C1T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.IsaiaChoreve.name
ocMA.OdeW9C1T.text = "Direct the ways of my soul to the paths of your unerring commandments, O Word of God, as you have the pure and immaculate one who gave you birth, and your all-wise Apostles imploring you."

ocMA.OdeW9C21.mode = misc_en_UK_lash.Mode5
ocMA.OdeW9C21.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C21.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.IsaiaChoreve.name
ocMA.OdeW9C21.text = "Called a Hierarch inspired by God, you kept all Christ’s commandments, and so you have become a godly guardian for the faithful, Father Nicolas, protecting them from all abuse and oppression."

ocMA.OdeW9C22.mode = misc_en_UK_lash.Mode5
ocMA.OdeW9C22.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C22.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.IsaiaChoreve.name
ocMA.OdeW9C22.text = "As you once nourished your city when it lacked bread, as a good shepherd, venerable Father Nicolas, so too nourish with spiritual bread my soul, fortunate to have you as protector."

ocMA.OdeW9C23.mode = misc_en_UK_lash.Mode5
ocMA.OdeW9C23.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C23.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.IsaiaChoreve.name
ocMA.OdeW9C23.text = "Venerable Shepherd, we entreat you, the great sun of Christ’s Church, that is fixed on high, with shining lamps of light banish the darkness of sin from our souls."

ocMA.OdeW9C24.mode = misc_en_UK_lash.Mode5
ocMA.OdeW9C24.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C24.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.IsaiaChoreve.name
ocMA.OdeW9C24.text = "The glorious day of Christ’s Coming is at hand, as it written. Sterile soul, cast off sloth and fervently cry out to Christ, ‘Lord, save me at Nicolas’ entreaties!’"

ocMA.OdeW9C2T.mode = misc_en_UK_lash.Mode5
ocMA.OdeW9C2T.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C2T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.IsaiaChoreve.name
ocMA.OdeW9C2T.text = "The Prophet saw you as a shining lampstand, bearing Christ the spiritual lamp, through whom we, who lay in the darkness of evils, have been enlightened, O Mother of God, as we call you blessed."

ocMA.Aposticha1.mode = misc_en_UK_lash.Mode5
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.text = "Disciples of the Saviour, when you had become eye-witnesses of mysteries you proclaimed the One who is not seen and who has no beginning, saying, ‘In the beginning was the Word’. You were not created before the Angels, you did not learn from men, but from the wisdom from on high. And so as you have freedom to speak, intercede on behalf of our souls."

ocMA.Aposticha2.mode = misc_en_UK_lash.Mode5
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.text = "Let us praise harmoniously in songs the Apostles of the Lord; for clothed with the panoply of the Cross they destroyed the error of idols and were declared crowned victors; at their intercessions, O God, have mercy on us."

ocMA.Aposticha3.mode = misc_en_UK_lash.Mode5
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.text = "As they were being tortured the Saints rejoiced and cried out: These are contracts for us with the Master; for instead of the stripes which assail the body, he will place on us a garment of light at the resurrection; instead of prison cells there will be Paradise; and instead of condemnation with malefactors, life with the Angels. At their prayers, Lord, save our souls."

ocMA.AposTheotokion.mode = misc_en_UK_lash.Mode5
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.text = "You who were chosen beforehand, hearken to our voice, and grant our souls our requests; deliver us from passions and pains through the Apostles; as Mother of God you can do all things."

ocMA.ApolTheotokion.mode = misc_en_UK_lash.Mode5
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = oc.m5.d3_en_UK_lash.ocMA.Kathisma33.text

ocLI.Beatitudes1.mode = misc_en_UK_lash.Mode5
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.text = oc.m5.d1_en_UK_lash.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_UK_lash.Mode5
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_UK_lash.Mode5
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_UK_lash.Mode5
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesGlory.mode = misc_en_UK_lash.Mode5
ocLI.BeatitudesGlory.melody = ""
ocLI.BeatitudesGlory.text = ""

ocLI.BeatitudesBoth.mode = misc_en_UK_lash.Mode5
ocLI.BeatitudesBoth.melody = ""
ocLI.BeatitudesBoth.text = ""

//Octoechos in Triodion

octrMA.Triadic1.mode = misc_en_UK_lash.Mode5
octrMA.Triadic1.text = oc.m5.d2_en_UK_lash.octrMA.Triadic1.text

octrMA.Triadic2.mode = misc_en_UK_lash.Mode5
octrMA.Triadic2.text = oc.m5.d2_en_UK_lash.octrMA.Triadic2.text

octrMA.Triadic3.mode = misc_en_UK_lash.Mode5
octrMA.Triadic3.text = oc.m5.d2_en_UK_lash.octrMA.Triadic3.text

octrMA.Kathisma11.mode = misc_en_UK_lash.Mode5
octrMA.Kathisma11.melody = ocMA.Kathisma11.melody
octrMA.Kathisma11.text = ocMA.Kathisma11.text

octrMA.Kathisma12.mode = misc_en_UK_lash.Mode5
octrMA.Kathisma12.melody = ocMA.Kathisma12.melody
octrMA.Kathisma12.text = ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = misc_en_UK_lash.Mode5
octrMA.Kathisma1T.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.TonSynanarchonLogon.name
octrMA.Kathisma1T.text = ""

octrMA.Ode7Martyricon.mode = misc_en_UK_lash.Mode5
octrMA.Ode7Martyricon.melody = oc.m5.d3_en_UK_lash.ocMA.Kathisma32.melody
octrMA.Ode7Martyricon.text = oc.m5.d3_en_UK_lash.ocMA.Kathisma32.text

octrMA.Photogogic.mode = misc_en_UK_lash.Mode5
octrMA.Photogogic.text = oc.m5.d2_en_UK_lash.octrMA.Photagogic.text
