A_Resource_Whose_Name = le.pr.os_en_US_saas 

leosCO.Key0300.title = ""
leosCO.Key0300.version = properties_en_US_saas.version.designation
leosCO.Key0300.book = bible_en_US_saas.Isaiah
leosCO.Key0300.chapverse = "(8-9)"
leosCO.Key0301.text = "God is with us. Know this, O Gentiles, and be defeated."
leosCO.Key0302.text = "For God is with us."
leosCO.Key0303.text = "Give ear, all you to the very ends of the earth."
leosCO.Key0304.text = "Be defeated although you are strong."
leosCO.Key0305.text = "For even if you should be strong again, you will be defeated again."
leosCO.Key0306.text = "Then too, whatever counsel you take, the Lord will scatter it abroad."
leosCO.Key0307.text = "And whatever word you shall speak, it will not continue among you."
leosCO.Key0308.text = "But do not be afraid of their terror, nor be troubled."
leosCO.Key0309.text = "Sanctify the Lord Himself, and He shall be your fear."
leosCO.Key0310.text = "So if you trust in Him, He shall be as a sanctuary for you."
leosCO.Key0311.text = "I shall wait for God, and I will trust in Him."
leosCO.Key0312.text = "Behold, I and the children God gave me."
leosCO.Key0313.text = "A people who walk in darkness, behold a great light."
leosCO.Key0314.text = "And you who dwell in the country of the shadow of death, upon you a light will shine."
leosCO.Key0315.text = "For unto us a Child is born, unto us a Son is given."
leosCO.Key0316.text = "And the government will be upon His shoulder."
leosCO.Key0317.text = "And of His peace there is no end."
leosCO.Key0318.text = "His name will be called the Angel of Great Counsel."
leosCO.Key0319.text = "Wonderful Councilor."
leosCO.Key0320.text = "Mighty God, Master, Prince of Peace."
leosCO.Key0321.text = "Father of the age to come."

leosMA.LentAlleluia.title = ""
leosMA.LentAlleluia.version = properties_en_US_saas.version.designation
leosMA.LentAlleluia.book = bible_en_US_saas.Isaiah
leosMA.LentAlleluia.chapverse = "(26:9-11)"
leosMA.LentAlleluiaVerse1.text = "My spirit rises early in the morning to You, O God, for Your commands are a light upon the earth."
leosMA.LentAlleluiaVerse2.text = "Learn righteousness, you who dwell on the earth."
leosMA.LentAlleluiaVerse3.text = "Jealousy will seize an untaught people; and now fire will devour the adversaries."
leosMA.LentAlleluiaVerse4.text = "Bring more evils on them, O Lord, bring more evils on them, on the glorious of the earth."

leosMA.GreatDoxology.v09.title = ""
leosMA.GreatDoxology.v09.version = properties_en_US_saas.version.designation
leosMA.GreatDoxology.v09.book = bible_en_US_saas.Daniel
leosMA.GreatDoxology.v09.chapverse = "(3:26)"
leosMA.GreatDoxology.v09.text = "Blessed are You and praiseworthy, O Lord, the God of our fathers, and praised and glorified is Your name unto the ages. Amen."

leosMA.tr.d036.LaudsSundayVerse1.title = ""
leosMA.tr.d036.LaudsSundayVerse1.version = properties_en_US_saas.version.designation
leosMA.tr.d036.LaudsSundayVerse1.book = bible_en_US_saas.Proverbs
leosMA.tr.d036.LaudsSundayVerse1.chapverse = "(10:32a-33a)"
leosMA.tr.d036.LaudsSundayVerse1.text = "The mouth of a righteous man distills wisdom; the lips of righteous men distill grace."

leosLI.pe.d113.EpistleProkeimenon.title = "The Prayer of Azariah."
leosLI.pe.d113.EpistleProkeimenon.version = properties_en_US_saas.version.designation
leosLI.pe.d113.EpistleProkeimenon.book = bible_en_US_saas.Daniel
leosLI.pe.d113.EpistleProkeimenon.chapverse = "(3:52a, 27)"
leosLI.pe.d113.EpistleProkeimenon.text = "Blessed are You, O Lord God of our fathers, for You are praiseworthy and exalted beyond measure unto the ages."
leosLI.pe.d113.EpistleProkeimenonVerse.text = "For You are righteous in all You did for us, all You brought on us and on Jerusalem, the holy city of our fathers.."

leosFUN.Key1202.title = ""
leosFUN.Key1202.version = properties_en_US_saas.version.designation
leosFUN.Key1202.book = bible_en_US_saas.Genesis
leosFUN.Key1202.chapverse = "(3:19)"
leosFUN.Key1202.text = "Earth you are, and to earth you shall return."

leosH1.me.m12.d24.Verse1.version = properties_en_US_saas.version.designation
leosH1.me.m12.d24.Verse1.book = bible_en_US_saas.Habakkuk
leosH1.me.m12.d24.Verse1.chapverse = "(3:3)"
leosH1.me.m12.d24.Verse1.text = "God will come from Teman, the Holy One from the mount of shaded leafy trees."

leosH1.me.m12.d24.Verse2.version = properties_en_US_saas.version.designation
leosH1.me.m12.d24.Verse2.book = bible_en_US_saas.Habakkuk
leosH1.me.m12.d24.Verse2.chapverse = "(3:1)"
leosH1.me.m12.d24.Verse2.text = "Lord, I have heard Your report and was afraid; I considered Your works and was greatly astonished."

leosH9.ho.s09.Key0001.version = properties_en_US_saas.version.designation
leosH9.ho.s09.Key0001.book = bible_en_US_saas.Daniel
leosH9.ho.s09.Key0001.chapverse = "(3:34-35)"
leosH9.ho.s09.Key0001.text = "For Your name's sake, do not hand us over to the end, and do not reject Your covenant. Do not withdraw Your mercy from us for the sake of Abraham, who is loved by You, and for the sake of Isaac, Your servant, and of Israel, Your holy one."
