A_Resource_Whose_Name = me.m01.d07_en_US_public

meDate.text = me.m01.d07_en_US_dedes.meDate.text //   date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = me.m01.d07_en_US_dedes.meCommemoration.text //  full title of day
meShortCommemoration1.text = me.m01.d07_en_US_dedes.meShortCommemoration1.text
meInsert1 = me.m01.d07_en_US_dedes.meInsert1 //  for use in petitions and dismissal
meInsert2 = me.m01.d07_en_US_dedes.meInsert2 //  for use in petitions and dismissal
meNote.text = me.m01.d07_en_US_dedes.meNote.text
meLE.commemoration1 = me.m01.d07_en_US_dedes.meLE.commemoration1
meLE.commemoration2 = me.m01.d07_en_US_dedes.meLE.commemoration2
meHO.number = me.m01.d07_en_US_dedes.meHO.number
meHO.rank = me.m01.d07_en_US_dedes.meHO.rank
meHO.commemorations = me.m01.d07_en_US_dedes.meHO.commemorations
meHO.note1 = me.m01.d07_en_US_dedes.meHO.note1
meHO.note2 = me.m01.d07_en_US_dedes.meHO.note2
meDismissal = me.m01.d07_en_US_dedes.meDismissal

meVE.Stichera01.poet = me.m01.d07_en_US_dedes.meVE.Stichera01.poet
meVE.Stichera01.mode = me.m01.d07_en_US_dedes.meVE.Stichera01.mode
meVE.Stichera01.melody = me.m01.d07_en_US_dedes.meVE.Stichera01.melody
meVE.Stichera01.text = me.m01.d07_en_US_dedes.meVE.Stichera01.text

meVE.Stichera02.mode = me.m01.d07_en_US_dedes.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m01.d07_en_US_dedes.meVE.Stichera02.melody
meVE.Stichera02.text = me.m01.d07_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode = me.m01.d07_en_US_dedes.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m01.d07_en_US_dedes.meVE.Stichera03.melody
meVE.Stichera03.text = me.m01.d07_en_US_dedes.meVE.Stichera03.text

meVE.Stichera04.mode = me.m01.d07_en_US_dedes.meVE.Stichera04.mode
meVE.Stichera04.melody = me.m01.d07_en_US_dedes.meVE.Stichera04.melody
meVE.Stichera04.text = me.m01.d07_en_US_dedes.meVE.Stichera04.text

meVE.Stichera05.mode = me.m01.d07_en_US_dedes.meVE.Stichera05.mode
meVE.Stichera05.melody = me.m01.d07_en_US_dedes.meVE.Stichera05.melody
meVE.Stichera05.text = me.m01.d07_en_US_dedes.meVE.Stichera05.text

meVE.Stichera06.mode = me.m01.d07_en_US_dedes.meVE.Stichera06.mode
meVE.Stichera06.melody = me.m01.d07_en_US_dedes.meVE.Stichera06.melody
meVE.Stichera06.text = me.m01.d07_en_US_dedes.meVE.Stichera06.text

meVE.SticGlory.poet = me.m01.d07_en_US_dedes.meVE.SticGlory.poet
meVE.SticGlory.mode = me.m01.d07_en_US_dedes.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m01.d07_en_US_dedes.meVE.SticGlory.melody
meVE.SticGlory.text = me.m01.d07_en_US_oca.meVE.SticGlory.text

meVE.SticBoth.poet = me.m01.d07_en_US_dedes.meVE.SticBoth.poet
meVE.SticBoth.mode = me.m01.d07_en_US_dedes.meVE.SticBoth.mode
meVE.SticBoth.melody = me.m01.d07_en_US_dedes.meVE.SticBoth.melody
meVE.SticBoth.text = me.m01.d07_en_US_oca.meVE.SticBoth.text

meVE.Aposticha1.mode = me.m01.d07_en_US_dedes.meVE.Aposticha1.mode
meVE.Aposticha1.melody = me.m01.d07_en_US_oca.meVE.Aposticha1.melody
meVE.Aposticha1.text = me.m01.d07_en_US_oca.meVE.Aposticha1.text

meVE.Aposticha2.mode = me.m01.d07_en_US_dedes.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m01.d07_en_US_oca.meVE.Aposticha2.melody
meVE.Aposticha2.text = me.m01.d07_en_US_oca.meVE.Aposticha2.text

meVE.Aposticha3.mode = me.m01.d07_en_US_dedes.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m01.d07_en_US_oca.meVE.Aposticha3.melody
meVE.Aposticha3.text = me.m01.d07_en_US_oca.meVE.Aposticha3.text

meVE.AposGlory.poet = me.m01.d07_en_US_dedes.meVE.AposGlory.poet
meVE.AposGlory.mode = me.m01.d07_en_US_dedes.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m01.d07_en_US_dedes.meVE.AposGlory.melody
meVE.AposGlory.text = me.m01.d07_en_US_oca.meVE.AposGlory.text

meVE.AposBoth.poet = me.m01.d07_en_US_dedes.meVE.AposBoth.poet
meVE.AposBoth.mode = me.m01.d07_en_US_dedes.meVE.AposBoth.mode
meVE.AposBoth.melody = me.m01.d07_en_US_dedes.meVE.AposBoth.melody
meVE.AposBoth.text = me.m01.d07_en_US_oca.meVE.AposBoth.text

meVE.Apolytikion1.mode = me.m01.d07_en_US_dedes.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m01.d07_en_US_dedes.meVE.Apolytikion1.melody
meVE.Apolytikion1.text = me.m01.d07_en_US_dedes.meVE.Apolytikion1.text

meMA.Kathisma11.mode = me.m01.d07_en_US_dedes.meMA.Kathisma11.mode
meMA.Kathisma11.melody = me.m01.d07_en_US_dedes.meMA.Kathisma11.melody
meMA.Kathisma11.text = me.m01.d07_en_US_dedes.meMA.Kathisma11.text

meMA.Kathisma21.mode = me.m01.d07_en_US_dedes.meMA.Kathisma21.mode
meMA.Kathisma21.melody = me.m01.d07_en_US_dedes.meMA.Kathisma21.melody
meMA.Kathisma21.text = me.m01.d07_en_US_dedes.meMA.Kathisma21.text

meMA.C1Poet = me.m01.d07_en_US_dedes.meMA.C1Poet
meMA.C1Acrostic.text = me.m01.d07_en_US_dedes.meMA.C1Acrostic.text

meMA.Ode1C11.ode = me.m01.d07_en_US_dedes.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m01.d07_en_US_dedes.meMA.Ode1C11.mode
meMA.Ode1C11.melody = me.m01.d07_en_US_dedes.meMA.Ode1C11.melody
meMA.Ode1C11.text = me.m01.d07_en_US_dedes.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m01.d07_en_US_dedes.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m01.d07_en_US_dedes.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m01.d07_en_US_dedes.meMA.Ode1C12.melody
meMA.Ode1C12.text = me.m01.d07_en_US_dedes.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m01.d07_en_US_dedes.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m01.d07_en_US_dedes.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m01.d07_en_US_dedes.meMA.Ode1C13.melody
meMA.Ode1C13.text = me.m01.d07_en_US_dedes.meMA.Ode1C13.text

meMA.Ode1C14.ode = me.m01.d07_en_US_dedes.meMA.Ode1C14.ode
meMA.Ode1C14.mode = me.m01.d07_en_US_dedes.meMA.Ode1C14.mode
meMA.Ode1C14.melody = me.m01.d07_en_US_dedes.meMA.Ode1C14.melody
meMA.Ode1C14.text = me.m01.d07_en_US_dedes.meMA.Ode1C14.text

meMA.Ode1C1T.ode = me.m01.d07_en_US_dedes.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m01.d07_en_US_dedes.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m01.d07_en_US_dedes.meMA.Ode1C1T.melody
meMA.Ode1C1T.text = me.m01.d07_en_US_dedes.meMA.Ode1C1T.text

meMA.Ode3C11.ode = me.m01.d07_en_US_dedes.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m01.d07_en_US_dedes.meMA.Ode3C11.mode
meMA.Ode3C11.melody = me.m01.d07_en_US_dedes.meMA.Ode3C11.melody
meMA.Ode3C11.text = me.m01.d07_en_US_dedes.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m01.d07_en_US_dedes.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m01.d07_en_US_dedes.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m01.d07_en_US_dedes.meMA.Ode3C12.melody
meMA.Ode3C12.text = me.m01.d07_en_US_dedes.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m01.d07_en_US_dedes.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m01.d07_en_US_dedes.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m01.d07_en_US_dedes.meMA.Ode3C13.melody
meMA.Ode3C13.text = me.m01.d07_en_US_dedes.meMA.Ode3C13.text

meMA.Ode3C1T.ode = me.m01.d07_en_US_dedes.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m01.d07_en_US_dedes.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m01.d07_en_US_dedes.meMA.Ode3C1T.melody
meMA.Ode3C1T.text = me.m01.d07_en_US_dedes.meMA.Ode3C1T.text

meMA.Ode3Kathisma1.mode = me.m01.d07_en_US_dedes.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.melody = me.m01.d07_en_US_dedes.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.text = me.m01.d07_en_US_dedes.meMA.Ode3Kathisma1.text

meMA.Ode3Kathisma2.mode = me.m01.d07_en_US_dedes.meMA.Ode3Kathisma2.mode
meMA.Ode3Kathisma2.melody = me.m01.d07_en_US_dedes.meMA.Ode3Kathisma2.melody
meMA.Ode3Kathisma2.text = me.m01.d07_en_US_dedes.meMA.Ode3Kathisma2.text

meMA.Ode4C11.ode = me.m01.d07_en_US_dedes.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m01.d07_en_US_dedes.meMA.Ode4C11.mode
meMA.Ode4C11.melody = me.m01.d07_en_US_dedes.meMA.Ode4C11.melody
meMA.Ode4C11.text = me.m01.d07_en_US_dedes.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m01.d07_en_US_dedes.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m01.d07_en_US_dedes.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m01.d07_en_US_dedes.meMA.Ode4C12.melody
meMA.Ode4C12.text = me.m01.d07_en_US_dedes.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m01.d07_en_US_dedes.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m01.d07_en_US_dedes.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m01.d07_en_US_dedes.meMA.Ode4C13.melody
meMA.Ode4C13.text = me.m01.d07_en_US_dedes.meMA.Ode4C13.text

meMA.Ode4C14.ode = me.m01.d07_en_US_dedes.meMA.Ode4C14.ode
meMA.Ode4C14.mode = me.m01.d07_en_US_dedes.meMA.Ode4C14.mode
meMA.Ode4C14.melody = me.m01.d07_en_US_dedes.meMA.Ode4C14.melody
meMA.Ode4C14.text = me.m01.d07_en_US_dedes.meMA.Ode4C14.text

meMA.Ode4C1T.ode = me.m01.d07_en_US_dedes.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m01.d07_en_US_dedes.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m01.d07_en_US_dedes.meMA.Ode4C1T.melody
meMA.Ode4C1T.text = me.m01.d07_en_US_dedes.meMA.Ode4C1T.text

meMA.Ode5C11.ode = me.m01.d07_en_US_dedes.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m01.d07_en_US_dedes.meMA.Ode5C11.mode
meMA.Ode5C11.melody = me.m01.d07_en_US_dedes.meMA.Ode5C11.melody
meMA.Ode5C11.text = me.m01.d07_en_US_dedes.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m01.d07_en_US_dedes.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m01.d07_en_US_dedes.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m01.d07_en_US_dedes.meMA.Ode5C12.melody
meMA.Ode5C12.text = me.m01.d07_en_US_dedes.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m01.d07_en_US_dedes.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m01.d07_en_US_dedes.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m01.d07_en_US_dedes.meMA.Ode5C13.melody
meMA.Ode5C13.text = me.m01.d07_en_US_dedes.meMA.Ode5C13.text

meMA.Ode5C1T.ode = me.m01.d07_en_US_dedes.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m01.d07_en_US_dedes.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m01.d07_en_US_dedes.meMA.Ode5C1T.melody
meMA.Ode5C1T.text = me.m01.d07_en_US_dedes.meMA.Ode5C1T.text

meMA.Ode6C11.ode = me.m01.d07_en_US_dedes.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m01.d07_en_US_dedes.meMA.Ode6C11.mode
meMA.Ode6C11.melody = me.m01.d07_en_US_dedes.meMA.Ode6C11.melody
meMA.Ode6C11.text = me.m01.d07_en_US_dedes.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m01.d07_en_US_dedes.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m01.d07_en_US_dedes.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m01.d07_en_US_dedes.meMA.Ode6C12.melody
meMA.Ode6C12.text = me.m01.d07_en_US_dedes.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m01.d07_en_US_dedes.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m01.d07_en_US_dedes.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m01.d07_en_US_dedes.meMA.Ode6C13.melody
meMA.Ode6C13.text = me.m01.d07_en_US_dedes.meMA.Ode6C13.text

meMA.Ode6C1T.ode = me.m01.d07_en_US_dedes.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m01.d07_en_US_dedes.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m01.d07_en_US_dedes.meMA.Ode6C1T.melody
meMA.Ode6C1T.text = me.m01.d07_en_US_dedes.meMA.Ode6C1T.text

meMA.Kontakion1.mode = me.m01.d07_en_US_dedes.meMA.Kontakion1.mode
meMA.Kontakion1.melody = me.m01.d07_en_US_dedes.meMA.Kontakion1.melody
meMA.Kontakion1.text = me.m01.d07_en_US_dedes.meMA.Kontakion1.text

meMA.Oikos1.text = me.m01.d07_en_US_dedes.meMA.Oikos1.text

meMA.Synaxarion.text = me.m01.d07_en_US_dedes.meMA.Synaxarion.text

meMA.Ode7C11.ode = me.m01.d07_en_US_dedes.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m01.d07_en_US_dedes.meMA.Ode7C11.mode
meMA.Ode7C11.melody = me.m01.d07_en_US_dedes.meMA.Ode7C11.melody
meMA.Ode7C11.text = me.m01.d07_en_US_dedes.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m01.d07_en_US_dedes.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m01.d07_en_US_dedes.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m01.d07_en_US_dedes.meMA.Ode7C12.melody
meMA.Ode7C12.text = me.m01.d07_en_US_dedes.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m01.d07_en_US_dedes.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m01.d07_en_US_dedes.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m01.d07_en_US_dedes.meMA.Ode7C13.melody
meMA.Ode7C13.text = me.m01.d07_en_US_dedes.meMA.Ode7C13.text

meMA.Ode7C1T.ode = me.m01.d07_en_US_dedes.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m01.d07_en_US_dedes.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m01.d07_en_US_dedes.meMA.Ode7C1T.melody
meMA.Ode7C1T.text = me.m01.d07_en_US_dedes.meMA.Ode7C1T.text

meMA.Ode8C11.ode = me.m01.d07_en_US_dedes.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m01.d07_en_US_dedes.meMA.Ode8C11.mode
meMA.Ode8C11.melody = me.m01.d07_en_US_dedes.meMA.Ode8C11.melody
meMA.Ode8C11.text = me.m01.d07_en_US_dedes.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m01.d07_en_US_dedes.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m01.d07_en_US_dedes.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m01.d07_en_US_dedes.meMA.Ode8C12.melody
meMA.Ode8C12.text = me.m01.d07_en_US_dedes.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m01.d07_en_US_dedes.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m01.d07_en_US_dedes.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m01.d07_en_US_dedes.meMA.Ode8C13.melody
meMA.Ode8C13.text = me.m01.d07_en_US_dedes.meMA.Ode8C13.text

meMA.Ode8C14.ode = me.m01.d07_en_US_dedes.meMA.Ode8C14.ode
meMA.Ode8C14.mode = me.m01.d07_en_US_dedes.meMA.Ode8C14.mode
meMA.Ode8C14.melody = me.m01.d07_en_US_dedes.meMA.Ode8C14.melody
meMA.Ode8C14.text = me.m01.d07_en_US_dedes.meMA.Ode8C14.text

meMA.Ode8C1T.ode = me.m01.d07_en_US_dedes.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m01.d07_en_US_dedes.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m01.d07_en_US_dedes.meMA.Ode8C1T.melody
meMA.Ode8C1T.text = me.m01.d07_en_US_dedes.meMA.Ode8C1T.text

meMA.Ode9C11.ode = me.m01.d07_en_US_dedes.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m01.d07_en_US_dedes.meMA.Ode9C11.mode
meMA.Ode9C11.melody = me.m01.d07_en_US_dedes.meMA.Ode9C11.melody
meMA.Ode9C11.text = me.m01.d07_en_US_dedes.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m01.d07_en_US_dedes.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m01.d07_en_US_dedes.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m01.d07_en_US_dedes.meMA.Ode9C12.melody
meMA.Ode9C12.text = me.m01.d07_en_US_dedes.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m01.d07_en_US_dedes.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m01.d07_en_US_dedes.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m01.d07_en_US_dedes.meMA.Ode9C13.melody
meMA.Ode9C13.text = me.m01.d07_en_US_dedes.meMA.Ode9C13.text

meMA.Ode9C1T.ode = me.m01.d07_en_US_dedes.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m01.d07_en_US_dedes.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m01.d07_en_US_dedes.meMA.Ode9C1T.melody
meMA.Ode9C1T.text = me.m01.d07_en_US_dedes.meMA.Ode9C1T.text

meMA.Exaposteilarion1.mode = me.m01.d07_en_US_dedes.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.melody = me.m01.d07_en_US_dedes.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.text = me.m01.d07_en_US_dedes.meMA.Exaposteilarion1.text

meMA.Exaposteilarion2.mode = me.m01.d07_en_US_dedes.meMA.Exaposteilarion2.mode
meMA.Exaposteilarion2.melody = me.m01.d07_en_US_dedes.meMA.Exaposteilarion2.melody
meMA.Exaposteilarion2.text = me.m01.d07_en_US_dedes.meMA.Exaposteilarion2.text

meMA.Lauds1.poet = me.m01.d07_en_US_dedes.meMA.Lauds1.poet
meMA.Lauds1.mode = me.m01.d07_en_US_dedes.meMA.Lauds1.mode
meMA.Lauds1.melody = me.m01.d07_en_US_dedes.meMA.Lauds1.melody
meMA.Lauds1.text = me.m01.d07_en_US_dedes.meMA.Lauds1.text

meMA.Lauds2.mode = me.m01.d07_en_US_dedes.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m01.d07_en_US_dedes.meMA.Lauds2.melody
meMA.Lauds2.text = me.m01.d07_en_US_dedes.meMA.Lauds2.text

meMA.Lauds3.mode = me.m01.d07_en_US_dedes.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m01.d07_en_US_dedes.meMA.Lauds3.melody
meMA.Lauds3.text = me.m01.d07_en_US_dedes.meMA.Lauds3.text

meMA.Lauds4.mode = me.m01.d07_en_US_dedes.meMA.Lauds4.mode
meMA.Lauds4.melody = me.m01.d07_en_US_dedes.meMA.Lauds4.melody
meMA.Lauds4.text = me.m01.d07_en_US_dedes.meMA.Lauds4.text

meMA.Lauds5.poet = me.m01.d07_en_US_dedes.meMA.Lauds5.poet
meMA.Lauds5.mode = me.m01.d07_en_US_dedes.meMA.Lauds5.mode
meMA.Lauds5.melody = me.m01.d07_en_US_dedes.meMA.Lauds5.melody
meMA.Lauds5.text = me.m01.d07_en_US_dedes.meMA.Lauds5.text

meMA.LaudsGlory.poet = me.m01.d07_en_US_dedes.meMA.LaudsGlory.poet
meMA.LaudsGlory.mode = me.m01.d07_en_US_dedes.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m01.d07_en_US_dedes.meMA.LaudsGlory.melody
meMA.LaudsGlory.text = me.m01.d07_en_US_dedes.meMA.LaudsGlory.text

meMA.LaudsBoth.poet = me.m01.d07_en_US_dedes.meMA.LaudsBoth.poet
meMA.LaudsBoth.mode = me.m01.d07_en_US_dedes.meMA.LaudsBoth.mode
meMA.LaudsBoth.melody = me.m01.d07_en_US_dedes.meMA.LaudsBoth.melody
meMA.LaudsBoth.text = me.m01.d07_en_US_dedes.meMA.LaudsBoth.text

meMA.MM.LaudsSunday.text = properties_en_US_public.media.key

meLI.Antiphon2.text = me.m01.d07_en_US_dedes.meLI.Antiphon2.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = me.m01.d07_en_US_dedes.meLI.SeasonalKontakion.mode
meLI.SeasonalKontakion.melody = me.m01.d07_en_US_dedes.meLI.SeasonalKontakion.melody
meLI.SeasonalKontakion.text = me.m01.d07_en_US_dedes.meLI.SeasonalKontakion.text

meLI.TheotokosHymn.mode = me.m01.d07_en_US_dedes.meLI.TheotokosHymn.mode
meLI.TheotokosHymnVerse.text = me.m01.d07_en_US_dedes.meLI.TheotokosHymnVerse.text
meLI.TheotokosHymn.text = me.m01.d07_en_US_dedes.meLI.TheotokosHymn.text

meLI.MM.CommunionHymn.text = properties_en_US_public.media.key

meMegalynarion.text = me.m01.d07_en_US_dedes.meMegalynarion.text
