A_Resource_Whose_Name = sy.m06.d03_gr_GR_cog

S01.commemoration.text = "Τῇ Γʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ἁγίου Μάρτυρος Λουκιλλιανοῦ, Παύλης, καὶ τῶν σὺν αὐτοῖς νηπίων, Κλαυδίου, Ὑπατίου, Παύλου καὶ Διονυσίου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Λουκιλλιανὸς σύν τε Παῦλα νηπίοις,"
S01.couplet1.verse2 = "Αἵματι ὠνήσαντο Μαρτύρων στέφη."
S01.single1.title = 
S01.single1.text ="Σταυρῷ ἀμφὶ τρίτην Λουκιλλιανὸς τετάνυστο."
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀθανασίου τοῦ θαυματουργοῦ."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἁμήν."