A_Resource_Whose_Name = sy.m06.d24_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΔʹ τοῦ αὐτοῦ μηνός, τὸ Γενέθλιον ἑορτάζομεν τοῦ τιμίου καὶ ἐνδόξου Προφήτου, Προδρόμου καὶ Βαπτιστοῦ Ἰωάννου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ζαχαρία, χόρευε σὺν τῇ συζύγῳ"
S01.couplet1.verse2 = "Οὐ πολλὰ μὲν τίκτοντες, ἓν δὲ καὶ μέγα."
S01.single1.title = 
S01.single1.text ="Πρόδρομον ἀμφὶ τετάρτην εἰκάδα γείνατο μήτηρ."
S01.narration1.text = ""

S99.lastline.text = "Ταῖς αὐτοῦ ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."