A_Resource_Whose_Name = oc.m6.d3_en_US_oca

ocVE.Stichera1.mode = misc_en_US_oca.Mode6
ocVE.Stichera1.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.OlinApothemenoi.name
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_US_oca.Mode6
ocVE.Stichera2.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.OlinApothemenoi.name
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = misc_en_US_oca.Mode6
ocVE.Stichera3.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.OlinApothemenoi.name
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = misc_en_US_oca.Mode6
ocVE.Stichera4.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.IApegnosmeni.name
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_US_oca.Mode6
ocVE.Stichera5.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.IApegnosmeni.name
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_oca.Mode6
ocVE.Stichera6.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.IApegnosmeni.name
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = misc_en_US_oca.Mode6
ocVE.SticTheotokion.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.OlinApothemenoi.name
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = misc_en_US_oca.Mode6
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = oc.m6.d2_en_US_oca.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = misc_en_US_oca.Mode6
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = oc.m6.d2_en_US_oca.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = misc_en_US_oca.Mode6
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = misc_en_US_oca.Mode6
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = misc_en_US_oca.Mode6
ocVE.ApolTheotokionVM.melody = misc_en_US_oca.AutomelonNotMetered
ocVE.ApolTheotokionVM.text = he.a.m6_en_US_oca.ElpisTouKosmouAgathi.text

ocMA.Kathisma11.mode = misc_en_US_oca.Mode6
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.text = oc.m6.d2_en_US_oca.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = misc_en_US_oca.Mode6
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.text = oc.m6.d2_en_US_oca.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = misc_en_US_oca.Mode6
ocMA.Kathisma13.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.ElpisTouKosmouAgathi.name
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = misc_en_US_oca.Mode6
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.text = oc.m6.d2_en_US_oca.ocMA.Kathisma21.text

ocMA.Kathisma22.mode = misc_en_US_oca.Mode6
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.text = oc.m6.d2_en_US_oca.ocMA.Kathisma22.text

ocMA.Kathisma23.mode = misc_en_US_oca.Mode6
ocMA.Kathisma23.melody = misc_en_US_oca.AutomelonNotMetered
ocMA.Kathisma23.text = he.a.m6_en_US_oca.ElpisTouKosmouAgathi.text

ocMA.Kathisma31.mode = misc_en_US_oca.Mode6
ocMA.Kathisma31.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.ElpisTouKosmouAgathi.name
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = misc_en_US_oca.Mode6
ocMA.Kathisma32.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.AngelikaiDynameis.name
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = misc_en_US_oca.Mode6
ocMA.Kathisma33.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.ElpisTouKosmouAgathi.name
ocMA.Kathisma33.text = ""

ocMA.C1Acrostic.text = ""
ocMA.C2Acrostic.text = ""

ocMA.OdeW1C1H.mode = misc_en_US_oca.Mode6
ocMA.OdeW1C1H.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeW1C1H.text = he.h.m6_en_US_oca.VoithosKaiSkepastis.text

ocMA.OdeW1C11.mode = misc_en_US_oca.Mode6
ocMA.OdeW1C11.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.VoithosKaiSkepastis.name
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_oca.Mode6
ocMA.OdeW1C12.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.VoithosKaiSkepastis.name
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_US_oca.Mode6
ocMA.OdeW1C13.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.VoithosKaiSkepastis.name
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = misc_en_US_oca.Mode6
ocMA.OdeW1C14.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C14.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.VoithosKaiSkepastis.name
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = misc_en_US_oca.Mode6
ocMA.OdeW1C1T.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C1T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.VoithosKaiSkepastis.name
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_oca.Mode6
ocMA.OdeW1C21.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C21.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OAisthitosFarao.name
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_US_oca.Mode6
ocMA.OdeW1C22.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C22.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OAisthitosFarao.name
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_US_oca.Mode6
ocMA.OdeW1C23.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C23.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OAisthitosFarao.name
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = misc_en_US_oca.Mode6
ocMA.OdeW1C2T.ode = misc_en_US_oca.Ode1
ocMA.OdeW1C2T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OAisthitosFarao.name
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_oca.Mode6
ocMA.OdeW3C1H.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeW3C1H.text = he.h.m6_en_US_oca.StereosonKyrie.text

ocMA.OdeW3C11.mode = misc_en_US_oca.Mode6
ocMA.OdeW3C11.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.StereosonKyrie.name
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_US_oca.Mode6
ocMA.OdeW3C12.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.StereosonKyrie.name
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_US_oca.Mode6
ocMA.OdeW3C13.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.StereosonKyrie.name
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = misc_en_US_oca.Mode6
ocMA.OdeW3C14.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C14.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.StereosonKyrie.name
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_oca.Mode6
ocMA.OdeW3C1T.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C1T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.StereosonKyrie.name
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_oca.Mode6
ocMA.OdeW3C21.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C21.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EnTiSterraTisPisteos.name
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_US_oca.Mode6
ocMA.OdeW3C22.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C22.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EnTiSterraTisPisteos.name
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_US_oca.Mode6
ocMA.OdeW3C23.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C23.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EnTiSterraTisPisteos.name
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = misc_en_US_oca.Mode6
ocMA.OdeW3C2T.ode = misc_en_US_oca.Ode3
ocMA.OdeW3C2T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EnTiSterraTisPisteos.name
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_oca.Mode6
ocMA.OdeW4C1H.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeW4C1H.text = he.h.m6_en_US_oca.AkikoenOProfitis.text

ocMA.OdeW4C11.mode = misc_en_US_oca.Mode6
ocMA.OdeW4C11.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AkikoenOProfitis.name
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_US_oca.Mode6
ocMA.OdeW4C12.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AkikoenOProfitis.name
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_oca.Mode6
ocMA.OdeW4C13.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AkikoenOProfitis.name
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = misc_en_US_oca.Mode6
ocMA.OdeW4C14.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C14.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AkikoenOProfitis.name
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_oca.Mode6
ocMA.OdeW4C1T.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C1T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AkikoenOProfitis.name
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_oca.Mode6
ocMA.OdeW4C21.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C21.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_US_oca.Mode6
ocMA.OdeW4C22.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C22.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_US_oca.Mode6
ocMA.OdeW4C23.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C23.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = misc_en_US_oca.Mode6
ocMA.OdeW4C2T.ode = misc_en_US_oca.Ode4
ocMA.OdeW4C2T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_oca.Mode6
ocMA.OdeW5C1H.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeW5C1H.text = he.h.m6_en_US_oca.EkNyktosOrthrizonta.text

ocMA.OdeW5C11.mode = misc_en_US_oca.Mode6
ocMA.OdeW5C11.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EkNyktosOrthrizonta.name
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_oca.Mode6
ocMA.OdeW5C12.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EkNyktosOrthrizonta.name
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_US_oca.Mode6
ocMA.OdeW5C13.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EkNyktosOrthrizonta.name
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = misc_en_US_oca.Mode6
ocMA.OdeW5C14.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C14.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EkNyktosOrthrizonta.name
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_oca.Mode6
ocMA.OdeW5C1T.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C1T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EkNyktosOrthrizonta.name
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_US_oca.Mode6
ocMA.OdeW5C21.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C21.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ProsSeOrthrizo.name
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_US_oca.Mode6
ocMA.OdeW5C22.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C22.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ProsSeOrthrizo.name
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_US_oca.Mode6
ocMA.OdeW5C23.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C23.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ProsSeOrthrizo.name
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = misc_en_US_oca.Mode6
ocMA.OdeW5C2T.ode = misc_en_US_oca.Ode5
ocMA.OdeW5C2T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ProsSeOrthrizo.name
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = misc_en_US_oca.Mode6
ocMA.OdeW6C1H.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeW6C1H.text = he.h.m6_en_US_oca.EvoisaEnOliKardiaMou.text

ocMA.OdeW6C11.mode = misc_en_US_oca.Mode6
ocMA.OdeW6C11.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EvoisaEnOliKardiaMou.name
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_oca.Mode6
ocMA.OdeW6C12.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EvoisaEnOliKardiaMou.name
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_oca.Mode6
ocMA.OdeW6C13.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EvoisaEnOliKardiaMou.name
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = misc_en_US_oca.Mode6
ocMA.OdeW6C14.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C14.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EvoisaEnOliKardiaMou.name
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_oca.Mode6
ocMA.OdeW6C1T.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C1T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EvoisaEnOliKardiaMou.name
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_oca.Mode6
ocMA.OdeW6C21.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C21.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AvyssosEschati.name
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_oca.Mode6
ocMA.OdeW6C22.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C22.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AvyssosEschati.name
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = misc_en_US_oca.Mode6
ocMA.OdeW6C23.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C23.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AvyssosEschati.name
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = misc_en_US_oca.Mode6
ocMA.OdeW6C2T.ode = misc_en_US_oca.Ode6
ocMA.OdeW6C2T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AvyssosEschati.name
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = misc_en_US_oca.Mode6
ocMA.OdeW7C1H.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeW7C1H.text = he.h.m6_en_US_oca.ImartomenInomisamen.text

ocMA.OdeW7C11.mode = misc_en_US_oca.Mode6
ocMA.OdeW7C11.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ImartomenInomisamen.name
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_US_oca.Mode6
ocMA.OdeW7C12.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ImartomenInomisamen.name
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_US_oca.Mode6
ocMA.OdeW7C13.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ImartomenInomisamen.name
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = misc_en_US_oca.Mode6
ocMA.OdeW7C14.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C14.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ImartomenInomisamen.name
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_oca.Mode6
ocMA.OdeW7C1T.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C1T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ImartomenInomisamen.name
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_oca.Mode6
ocMA.OdeW7C21.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C21.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OiPaidesEnVavyloni.name
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_US_oca.Mode6
ocMA.OdeW7C22.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C22.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OiPaidesEnVavyloni.name
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_US_oca.Mode6
ocMA.OdeW7C23.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C23.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OiPaidesEnVavyloni.name
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = misc_en_US_oca.Mode6
ocMA.OdeW7C2T.ode = misc_en_US_oca.Ode7
ocMA.OdeW7C2T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OiPaidesEnVavyloni.name
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_oca.Mode6
ocMA.OdeW8C1H.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeW8C1H.text = he.h.m6_en_US_oca.OnStratiaiOuranon.text

ocMA.OdeW8C11.mode = misc_en_US_oca.Mode6
ocMA.OdeW8C11.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OnStratiaiOuranon.name
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_oca.Mode6
ocMA.OdeW8C12.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OnStratiaiOuranon.name
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_oca.Mode6
ocMA.OdeW8C13.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OnStratiaiOuranon.name
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = misc_en_US_oca.Mode6
ocMA.OdeW8C14.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C14.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OnStratiaiOuranon.name
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_oca.Mode6
ocMA.OdeW8C1T.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C1T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OnStratiaiOuranon.name
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_oca.Mode6
ocMA.OdeW8C21.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C21.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.NomonPatroon.name
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_oca.Mode6
ocMA.OdeW8C22.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C22.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.NomonPatroon.name
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_US_oca.Mode6
ocMA.OdeW8C23.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C23.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.NomonPatroon.name
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = misc_en_US_oca.Mode6
ocMA.OdeW8C2T.ode = misc_en_US_oca.Ode8
ocMA.OdeW8C2T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.NomonPatroon.name
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_oca.Mode6
ocMA.OdeW9C1H.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C1H.melody = misc_en_US_oca.HeirmosNotMetered
ocMA.OdeW9C1H.text = he.h.m6_en_US_oca.AsporouSyllipseos.text

ocMA.OdeW9C11.mode = misc_en_US_oca.Mode6
ocMA.OdeW9C11.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AsporouSyllipseos.name
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_US_oca.Mode6
ocMA.OdeW9C12.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AsporouSyllipseos.name
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_oca.Mode6
ocMA.OdeW9C13.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AsporouSyllipseos.name
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_US_oca.Mode6
ocMA.OdeW9C14.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C14.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AsporouSyllipseos.name
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_oca.Mode6
ocMA.OdeW9C1T.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C1T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AsporouSyllipseos.name
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_oca.Mode6
ocMA.OdeW9C21.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C21.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.XeniasDespotikis.name
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_oca.Mode6
ocMA.OdeW9C22.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C22.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.XeniasDespotikis.name
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_US_oca.Mode6
ocMA.OdeW9C23.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C23.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.XeniasDespotikis.name
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = misc_en_US_oca.Mode6
ocMA.OdeW9C24.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C24.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.XeniasDespotikis.name
ocMA.OdeW9C24.text = ""

ocMA.OdeW9C2T.mode = misc_en_US_oca.Mode6
ocMA.OdeW9C2T.ode = misc_en_US_oca.Ode9
ocMA.OdeW9C2T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.XeniasDespotikis.name
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = misc_en_US_oca.Mode6
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.text = oc.m6.d2_en_US_oca.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = misc_en_US_oca.Mode6
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.text = oc.m6.d2_en_US_oca.ocMA.Aposticha2.text

ocMA.Aposticha3.mode = misc_en_US_oca.Mode6
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = misc_en_US_oca.Mode6
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = misc_en_US_oca.Mode6
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = oc.m6.d3_en_US_oca.ocMA.AposTheotokion.text

ocLI.Beatitudes1.mode = misc_en_US_oca.Mode6
ocLI.Beatitudes1.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.IToChaireDiAngelou.name
ocLI.Beatitudes1.text = oc.m6.d1_en_US_oca.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_oca.Mode6
ocLI.Beatitudes2.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.IToChaireDiAngelou.name
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_US_oca.Mode6
ocLI.Beatitudes3.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.IToChaireDiAngelou.name
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_US_oca.Mode6
ocLI.Beatitudes4.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.IToChaireDiAngelou.name
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesGlory.mode = misc_en_US_oca.Mode6
ocLI.BeatitudesGlory.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.IToChaireDiAngelou.name
ocLI.BeatitudesGlory.text = ""

ocLI.BeatitudesBoth.mode = misc_en_US_oca.Mode6
ocLI.BeatitudesBoth.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.IToChaireDiAngelou.name
ocLI.BeatitudesBoth.text = ""

//Octoechos in Triodion

octrMA.Triadic1.mode = misc_en_US_oca.Mode6
octrMA.Triadic1.text = oc.m6.d2_en_US_oca.octrMA.Triadic1.text

octrMA.Triadic2.mode = misc_en_US_oca.Mode6
octrMA.Triadic2.text = oc.m6.d2_en_US_oca.octrMA.Triadic2.text

octrMA.Triadic3.mode = misc_en_US_oca.Mode6
octrMA.Triadic3.text = oc.m6.d2_en_US_oca.octrMA.Triadic3.text

octrMA.Kathisma11.mode = misc_en_US_oca.Mode6
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.text = ""

octrMA.Kathisma12.mode = misc_en_US_oca.Mode6
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.text = ocMA.Kathisma21.text

octrMA.Kathisma1T.mode = misc_en_US_oca.Mode6
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.text = oc.m6.d5_en_US_oca.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = misc_en_US_oca.Mode6
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.text = oc.m6.d4_en_US_oca.ocMA.Kathisma32.text

octrMA.Photogogic.mode = misc_en_US_oca.Mode6
octrMA.Photogogic.text = oc.m6.d2_en_US_oca.octrMA.Photagogic.text
