A_Resource_Whose_Name = he.a.m1_en_US_public

ChorosAngelikos.mode = he.a.m1_en_US_dedes.ChorosAngelikos.mode
ChorosAngelikos.name = he.a.m1_en_US_dedes.ChorosAngelikos.name
ChorosAngelikos.text = he.a.m1_en_US_dedes.ChorosAngelikos.text

NefelinSeFotos.mode = he.a.m1_en_US_dedes.NefelinSeFotos.mode
NefelinSeFotos.name = he.a.m1_en_US_dedes.NefelinSeFotos.name
NefelinSeFotos.text = he.a.m1_en_US_dedes.NefelinSeFotos.text

OTouParadoxouThavmatos.mode = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.mode
OTouParadoxouThavmatos.name = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.name
OTouParadoxouThavmatos.text = he.a.m1_en_US_dedes.OTouParadoxouThavmatos.text

OtanElthisOTheos.mode = he.a.m1_en_US_dedes.OtanElthisOTheos.mode
OtanElthisOTheos.name = he.a.m1_en_US_dedes.OtanElthisOTheos.name
OtanElthisOTheos.text = he.a.m1_en_US_dedes.OtanElthisOTheos.text

PaneffimoiMartyres.mode = he.a.m1_en_US_dedes.PaneffimoiMartyres.mode
PaneffimoiMartyres.name = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
PaneffimoiMartyres.text = he.a.m1_en_US_dedes.PaneffimoiMartyres.text

TisErimouPolitis.mode = he.a.m1_en_US_dedes.TisErimouPolitis.mode
TisErimouPolitis.name = he.a.m1_en_US_dedes.TisErimouPolitis.name
TisErimouPolitis.text = he.a.m1_en_US_dedes.TisErimouPolitis.text

TonOuranionTagmaton.mode = he.a.m1_en_US_dedes.TonOuranionTagmaton.mode
TonOuranionTagmaton.name = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
TonOuranionTagmaton.text = he.a.m1_en_US_dedes.TonOuranionTagmaton.text

TonTafonSouSotir.mode = he.a.m1_en_US_dedes.TonTafonSouSotir.mode
TonTafonSouSotir.name = he.a.m1_en_US_dedes.TonTafonSouSotir.name
TonTafonSouSotir.text = he.a.m1_en_US_dedes.TonTafonSouSotir.text

TouLithouSfragisthentos.mode = he.a.m1_en_US_dedes.TouLithouSfragisthentos.mode
TouLithouSfragisthentos.name = he.a.m1_en_US_dedes.TouLithouSfragisthentos.name
TouLithouSfragisthentos.text = he.a.m1_en_US_dedes.TouLithouSfragisthentos.text
