A_Resource_Whose_Name = he.a.m4_en_US_public

DiaXylouOAdam.mode = he.a.m4_en_US_dedes.DiaXylouOAdam.mode
DiaXylouOAdam.name = he.a.m4_en_US_dedes.DiaXylouOAdam.name
DiaXylouOAdam.text = he.a.m4_en_US_dedes.DiaXylouOAdam.text

EdokasSimeiosin.mode = he.a.m4_en_US_dedes.EdokasSimeiosin.mode
EdokasSimeiosin.name = he.a.m4_en_US_dedes.EdokasSimeiosin.name
EdokasSimeiosin.text = he.a.m4_en_US_dedes.EdokasSimeiosin.text

EpefanisSimeron.mode = he.a.m4_en_US_dedes.EpefanisSimeron.mode
EpefanisSimeron.name = he.a.m4_en_US_dedes.EpefanisSimeron.name
EpefanisSimeron.text = he.a.m4_en_US_dedes.EpefanisSimeron.text

IthelonDakrysinExaleipsai.mode = he.a.m4_en_US_dedes.IthelonDakrysinExaleipsai.mode
IthelonDakrysinExaleipsai.name = he.a.m4_en_US_dedes.IthelonDakrysinExaleipsai.name
IthelonDakrysinExaleipsai.text = he.a.m4_en_US_dedes.IthelonDakrysinExaleipsai.text

KateplagiIosif.mode = he.a.m4_en_US_dedes.KateplagiIosif.mode
KateplagiIosif.name = he.a.m4_en_US_dedes.KateplagiIosif.name
KateplagiIosif.text = he.a.m4_en_US_dedes.KateplagiIosif.text

KyrieAnelthonEnToStavro.mode = he.a.m4_en_US_dedes.KyrieAnelthonEnToStavro.mode
KyrieAnelthonEnToStavro.name = he.a.m4_en_US_dedes.KyrieAnelthonEnToStavro.name
KyrieAnelthonEnToStavro.text = he.a.m4_en_US_dedes.KyrieAnelthonEnToStavro.text

OExYpsistouKlitheis.mode = he.a.m4_en_US_dedes.OExYpsistouKlitheis.mode
OExYpsistouKlitheis.name = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
OExYpsistouKlitheis.text = he.a.m4_en_US_dedes.OExYpsistouKlitheis.text

OYpsotheisEnToStavro.mode = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.mode
OYpsotheisEnToStavro.name = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
OYpsotheisEnToStavro.text = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.text

OsGennaionEnMartysi.mode = he.a.m4_en_US_dedes.OsGennaionEnMartysi.mode
OsGennaionEnMartysi.name = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
OsGennaionEnMartysi.text = he.a.m4_en_US_dedes.OsGennaionEnMartysi.text

TachyProkatalave.mode = he.a.m4_en_US_dedes.TachyProkatalave.mode
TachyProkatalave.name = he.a.m4_en_US_dedes.TachyProkatalave.name
TachyProkatalave.text = he.a.m4_en_US_dedes.TachyProkatalave.text
