A_Resource_Whose_Name = me.m10.d31_en_US_dedes 

meDate.text = "October 31" 
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_dedes.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode1
meVE.Stichera04.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_dedes.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_dedes.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Stichera06.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode1
meVE.SticTheotokion.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode1
meVE.SticStavrotheotokion.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_dedes.Mode5
meVE.Apolytikion1.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.mode = misc_en_US_dedes.Mode1
meVE.Apolytikion2.melody = he.a.m1_en_US_dedes.TisErimouPolitis.name
meVE.Apolytikion2.text = ""

meVE.Apolytikion3.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion3.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meVE.Apolytikion3.text = ""

meMA.C1Acrostic.text = ""

meMA.C2Poet = poets_en_US_dedes.Iosif

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode1
meMA.Ode1C11.melody = he.h.m1_en_US_dedes.SouITropaiouchos.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_dedes.SouITropaiouchos.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_dedes.SouITropaiouchos.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_dedes.SouITropaiouchos.name
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode4
meMA.Ode1C21.melody = he.h.m4_en_US_dedes.AsomaiSoiKyrie.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_dedes.AsomaiSoiKyrie.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_dedes.AsomaiSoiKyrie.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_dedes.AsomaiSoiKyrie.name
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode1
meMA.Ode3C11.melody = he.h.m1_en_US_dedes.OMonosEidos.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_dedes.OMonosEidos.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_dedes.OMonosEidos.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_dedes.OMonosEidos.name
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode4
meMA.Ode3C21.melody = he.h.m4_en_US_dedes.ToxonDynatonIsthenise.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_dedes.ToxonDynatonIsthenise.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_dedes.Ode3
meMA.Ode3C23.mode = misc_en_US_dedes.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_dedes.ToxonDynatonIsthenise.name
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_dedes.ToxonDynatonIsthenise.name
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode4
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m4_en_US_dedes.ToxonDynatonIsthenise.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode1
meMA.Ode4C11.melody = he.h.m1_en_US_dedes.OrosSeTiChariti.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_dedes.OrosSeTiChariti.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_dedes.OrosSeTiChariti.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_dedes.OrosSeTiChariti.name
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode4
meMA.Ode4C21.melody = he.h.m4_en_US_dedes.TousOuranousIAretiSou.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_dedes.TousOuranousIAretiSou.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_dedes.TousOuranousIAretiSou.name
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_dedes.TousOuranousIAretiSou.name
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode1
meMA.Ode5C11.melody = he.h.m1_en_US_dedes.OFotisasTiEllampsei.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_dedes.OFotisasTiEllampsei.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_dedes.OFotisasTiEllampsei.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_dedes.OFotisasTiEllampsei.name
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode4
meMA.Ode5C21.melody = he.h.m4_en_US_dedes.TonFotismonSouKyrie.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_dedes.TonFotismonSouKyrie.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_dedes.Ode5
meMA.Ode5C23.mode = misc_en_US_dedes.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_dedes.TonFotismonSouKyrie.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_dedes.TonFotismonSouKyrie.name
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode1
meMA.Ode6C11.melody = he.h.m1_en_US_dedes.EkyklosenImas.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_dedes.EkyklosenImas.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_dedes.EkyklosenImas.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_dedes.EkyklosenImas.name
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode4
meMA.Ode6C21.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_dedes.Ode6
meMA.Ode6C23.mode = misc_en_US_dedes.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode4
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m4_en_US_dedes.EvoiseProtypon.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode2
meMA.Kontakion1.melody = he.a.m2_en_US_dedes.ToisTonAimatonSou.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode1
meMA.Ode7C11.melody = he.h.m1_en_US_dedes.SeNoitin.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_dedes.SeNoitin.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_dedes.SeNoitin.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_dedes.SeNoitin.name
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode4
meMA.Ode7C21.melody = he.h.m4_en_US_dedes.AvramiaioiPote.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_dedes.AvramiaioiPote.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_dedes.AvramiaioiPote.name
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_dedes.AvramiaioiPote.name
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode1
meMA.Ode8C11.melody = he.h.m1_en_US_dedes.EnKaminoPaides.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_dedes.EnKaminoPaides.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_dedes.EnKaminoPaides.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_dedes.EnKaminoPaides.name
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode4
meMA.Ode8C21.melody = he.h.m4_en_US_dedes.TonEnToStavro.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_dedes.TonEnToStavro.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_dedes.TonEnToStavro.name
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_dedes.TonEnToStavro.name
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode4
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m4_en_US_dedes.TonEnToStavro.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode1
meMA.Ode9C11.melody = he.h.m1_en_US_dedes.TyponTisAgnis.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_dedes.TyponTisAgnis.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_dedes.TyponTisAgnis.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode1
meMA.Ode9C14.melody = he.h.m1_en_US_dedes.TyponTisAgnis.name
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_dedes.TyponTisAgnis.name
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode4
meMA.Ode9C21.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_en_US_dedes.Ode9
meMA.Ode9C24.mode = misc_en_US_dedes.Mode4
meMA.Ode9C24.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode4
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m4_en_US_dedes.EvaMenToTisParakois.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_en_US_dedes.hoTY.Key0408.text

meMegalynarion.text = ""

