A_Resource_Whose_Name = le.pr.tr.d071_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book = bible_en_US_saas.Genesis
lemcVE.reading1.chapverse = "(Gen. 1:1-13)"
lemcVE.reading1.text = "In the beginning God made heaven and earth. The earth was invisible and unfinished; and darkness was over the deep. The Spirit of God was hovering over the face of the water. Then God said, \"Let there be light\"; and there was light. God saw the light; it was good; and God divided the light from the darkness. God called the light Day; the darkness He called Night; and there was evening and morning, one day. Then God said, \"Let there be a firmament in the midst of the water, and let it divide the water from the water\"; and it was so. Thus God made the firmament, and God divided the water under the firmament from the water above the firmament. So God called the firmament Heaven, and God saw that it was good; and there was evening and morning, the second day. Then God said, \"Let the water under heaven be gathered together into one place, and let the dry land appear\"; and it was so. The water under heaven was gathered into its places, and the dry land appeared. So God called the dry land Earth, and the gathering together of the waters He called Seas; and God saw that it was good. Then God said, \"Let the earth bring forth the herb of grass, bearing seed according to its kind and likeness. Let the fruit tree bear fruit, whose seed is in itself according to its kind on earth.\" It was so. Thus the earth brought forth the herb of grass, bearing seed according to its kind and likeness. The fruit tree bore fruit, whose seed is in itself according to its kind on earth. God saw that it was good. So evening and morning were the third day."

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book = bible_en_US_saas.Isaiah
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = ""

lemcVE.reading3.title = ""
lemcVE.reading3.version = properties_en_US_saas.version.designation
lemcVE.reading3.book = bible_en_US_saas.Exodus
lemcVE.reading3.chapverse = ""
lemcVE.reading3.text = ""

lemcVE.reading4.title = ""
lemcVE.reading4.version = properties_en_US_saas.version.designation
lemcVE.reading4.book = bible_en_US_saas.Jonah
lemcVE.reading4.chapverse = "(1-4)"
lemcVE.reading4.text = "Now the word of the Lord came to Jonah the son of Amittai, saying, \"Arise and go to Nineveh, the great city, and preach in it; for the cry of her wickedness has come up to me.\" But Jonah rose up to flee to Tarshish from the presence of the Lord. So he went down to Joppa and found a ship going to Tarshish, paid his fare, and boarded the ship to set sail with them to Tarshish, away from the presence of the Lord. But the Lord raised up a great wind upon the sea, and there came about a mighty tempest, and the ship was in danger of breaking up. And the mariners were afraid and cried out, each one to his god. And they cast out the cargo of the ship into the sea, attempting to lighten the ship. But Jonah had gone below into the hold of the ship, had gone to sleep, and was snoring. The captain came to him and said, \"Why are you snoring? Get up and call upon your God, that your God may keep us safe so we do not perish.\" And each one said to his shipmate, \"Come! Let us cast lots and find out on whose account this calamity is upon us.\" So they cast lots, and the lot fell upon Jonah. Then they said to him, \"Tell us, what is your occupation? Where do you come from and from what country and people are you?\" And he said to them, \"I am a servant of the Lord, and I worship the Lord God of heaven, who made the sea and the dry land.\" Then the men were exceedingly afraid and said to him, \"What is this that you did?\" For the men knew he was fleeing from the presence of the Lord, because he had told them. Then they said to him, \"What should we do to you that the sea will calm itself for us?\" For the sea continued to be tempestuous, and the waves rose up even higher.  And Jonah said to them, \"Take me up and cast me into the sea, and the sea will grow calm for you, for I know this great tempest is upon you because of me.\" And the men tried hard to return to the land, but were unable to do so, for the sea arose and grew even more tempestuous against them. Then they cried out to the Lord and said, \"Please, O Lord, do not let us perish on account of this man's life, nor bring righteous blood upon us; for you, O Lord, have brought this about.\" So they took up Jonah and threw him into the sea, and the sea ceased from its raging. And the men feared the Lord even more, and they offered a sacrifice to the Lord and vowed vows. Now the Lord commanded a huge sea creature to swallow Jonah, and Jonah was in the belly of the sea creature three days and three nights. And from the belly of the sea creature, Jonah prayed to the Lord his God, and said: \"I cried out in my affliction to the Lord, my God, And He heard my voice; Out of the belly of Hades, You heard the cry of my voice. You cast me into the depths of the heart of the sea, And rivers encompassed me; All Your surging waters and Your waves passed over me. And I said, 'I have been driven away from Your sight; Shall I again look with favor toward Your holy temple?' Water is poured over me to my soul; The lowest depth encircled me; My head plunged into the clefts of the mountains. I descended into the earth, The bars of which are everlasting barriers; Yet let my life ascend from corruption, O Lord, my God. When my soul was failing from me, I remembered the Lord. May my prayer be brought to You, into Your holy temple. Those who follow vanity and lies forsake their own mercy. But with a voice of thanksgiving and praise, I will sacrifice to You. As much as I vowed, I shall offer up to You, To You, the Lord of Deliverance.\" Then the Lord commanded the sea creature, and it cast up Jonah onto the dry land. Now the word of the Lord came to Jonah a second time, saying, \"Arise and go to Nineveh, the great city, and preach there according to the message I previously spoke to you.\" So Jonah arose and went to Nineveh, just as the Lord spoke. Nineveh was an exceedingly great city to God, a journey of about three days. And Jonah began to enter into the city, going a day's journey, where he proclaimed and said, \"Yet three days and Nineveh shall be overthrown.\" And the men of Nineveh believed God. They proclaimed a fast and put on sackcloth, from the greatest of them to the least. Then the word came to the king of Nineveh; and he arose from his throne, removed his robe, and put on sackcloth, and sat upon ashes. And it was proclaimed and spoken in Nineveh by the king and by his great men, saying, \"Let not the men, cattle, oxen, or sheep taste anything, eat, or drink water.\" So the men and the cattle were clothed with sackcloth, and they cried out fervently to God; and they each turned back from their evil ways and from the wrongdoings of their hands, saying, \"Who knows if God shall have a change of heart and turn from His fierce anger, that we should not perish?\" And God saw their works, that they turned from their evil ways. And God had a change of heart about the evil which He said He would do to them, and He did not do it. But Jonah was deeply grieved and was troubled. So he prayed to the Lord and said, \"O Lord, were these not my words when I was yet in my land? Therefore I saw the need to flee to Tarshish; because I knew You to be compassionate and merciful, longsuffering and abundant in mercy, and willing to change your heart concerning evils. And now, Master, Lord, take my life from me, for it is better for me to die than to live.\" And the Lord said to Jonah, \"Are you exceedingly grieved?\" Then Jonah went out of the city and seated himself opposite it. There he made for himself a tent and sat under its shade, until he might observe what would happen to the city. And the Lord God commanded a gourd, and it came up over the head of Jonah to be a shade over his head, to shield him from his discomforts. Jonah rejoiced with great joy because of the gourd. But early the next morning, God commanded a worm, and it smote the gourd, and the gourd withered up. And when the sun rose, God commanded a burning east wind; and the sun beat down on the head of Jonah, and he grew faint and despaired of his life. And he said, \"It is better for me to die than to live.\" Then God said to Jonah, \"Are you exceedingly grieved on account of the gourd?\" And he said, \"I am exceedingly grieved, even unto death.\" And the Lord said, \"You took pity on the gourd, for which you did not labor, nor did you make it grow, which came up during the night and perished before the next night. And shall I Myself not take pity upon Nineveh, the great city, in which dwell more than one hundred and twenty thousand people who do not know either their right hand or their left—and many livestock?\""

lemcVE.reading5.title = ""
lemcVE.reading5.version = properties_en_US_saas.version.designation
lemcVE.reading5.book = bible_en_US_saas.Joshua
lemcVE.reading5.chapverse = ""
lemcVE.reading5.text = ""

lemcVE.reading6.title = ""
lemcVE.reading6.version = properties_en_US_saas.version.designation
lemcVE.reading6.book = bible_en_US_saas.Exodus
lemcVE.reading6.chapverse = ""
lemcVE.reading6.text = ""

lemcVE.reading7.title = ""
lemcVE.reading7.version = properties_en_US_saas.version.designation
lemcVE.reading7.book = bible_en_US_saas.Zephaniah
lemcVE.reading7.chapverse = ""
lemcVE.reading7.text = ""

lemcVE.reading8.title = ""
lemcVE.reading8.version = properties_en_US_saas.version.designation
lemcVE.reading8.book = bible_en_US_saas.Kings1
lemcVE.reading8.chapverse = ""
lemcVE.reading8.text = ""

lemcVE.reading9.title = ""
lemcVE.reading9.version = properties_en_US_saas.version.designation
lemcVE.reading9.book = bible_en_US_saas.Isaiah
lemcVE.reading9.chapverse = ""
lemcVE.reading9.text = ""

lemcVE.reading10.title = ""
lemcVE.reading10.version = properties_en_US_saas.version.designation
lemcVE.reading10.book = bible_en_US_saas.Genesis
lemcVE.reading10.chapverse = ""
lemcVE.reading10.text = ""

lemcVE.reading11.title = ""
lemcVE.reading11.version = properties_en_US_saas.version.designation
lemcVE.reading11.book = bible_en_US_saas.Isaiah
lemcVE.reading11.chapverse = ""
lemcVE.reading11.text = ""

lemcVE.reading12.title = ""
lemcVE.reading12.version = properties_en_US_saas.version.designation
lemcVE.reading12.book = bible_en_US_saas.Kings2
lemcVE.reading12.chapverse = ""
lemcVE.reading12.text = ""

lemcVE.reading13.title = ""
lemcVE.reading13.version = properties_en_US_saas.version.designation
lemcVE.reading13.book = bible_en_US_saas.Isaiah
lemcVE.reading13.chapverse = ""
lemcVE.reading13.text = ""

lemcVE.reading14.title = ""
lemcVE.reading14.version = properties_en_US_saas.version.designation
lemcVE.reading14.book = bible_en_US_saas.Jeremiah
lemcVE.reading14.chapverse = ""
lemcVE.reading14.text = ""

lemcVE.reading15.title = ""
lemcVE.reading15.version = properties_en_US_saas.version.designation
lemcVE.reading15.book = bible_en_US_saas.Daniel
lemcVE.reading15.chapverse = "(Dan. 3:1-56)"
lemcVE.reading15.text = "In his eighteenth year, King Nebuchadnezzar made a golden image. Its height was sixty cubits and its width, six cubits, and he set it up in the plain of Dura, in the province of Babylon. Then Nebuchadnezzar sent to gather together the high officials, the commanders, the governors, the rulers, and all those in authority, along with all the rulers of the provinces, to come to the dedication of the image King Nebuchadnezzar set up. So the governors, the high officials, the leaders, the great rulers — all those in authority who ruled the provinces came to the dedication of the image King Nebuchadnezzar set up, and they stood before the image Nebuchadnezzar made. Then the herald cried out in a loud voice, \"To you it is commanded, O peoples and tribes and languages, that in what hour you hear the sound of the trumpet, the pipe, the harp, the four-stringed instrument, the psaltery, the symphony, and every kind of music, you shall fall down and worship the golden image King Nebuchadnezzar set up. But whoever does not fall down and worship shall be cast into the burning fiery furnace.\" So at that time, when all the peoples heard the sound of the trumpet, the pipe, the harp, the four-stringed instrument, the psaltery, the symphony, and every kind of music, all the peoples, tribes, and languages fell down and worshipped the golden image King Nebuchadnezzar set up. Then Chaldean men came forward and brought charges against the Jews, and said to King Nebuchadnezzar, \"O king, live forever. You, O king, made a decree, that every man who hears the sound of the trumpet, the pipe, the harp, the four-stringed instrument, the psaltery, the symphony, and every kind of music, but does not fall down and worship the golden image shall be cast into the burning fiery furnace. Now there are certain Jews you set over the affairs of the province of Babylon: Shadrach, Meshach, and Abednego. Those men did not obey your decree, O king; and they do not serve your gods, nor do they worship the golden image you set up.\" Then Nebuchadnezzar, in rage and fury, gave the command to bring Shadrach, Meshach, and Abednego. So the men were brought before the king. Nebuchadnezzar then answered and said to them, \"Is it true, Shadrach, Meshach, and Abednego, that you do not serve my gods or worship the golden image I set up? Now then, if you are ready, when you hear the sound of the trumpet, the pipe, the harp, the four-stringed instrument, the psaltery, the symphony, and every kind of music, that you shall fall down and worship the golden image I made. But indeed, if you do not worship it at that time, you shall be cast into the burning fiery furnace. Then what god is there who will deliver you from my hands?\" Shadrach, Meshach, and Abednego answered and said to King Nebuchadnezzar, \"We have no need to answer you in regard to this thing. For there is a God in the heavens, whom we serve, and He is able to save us from the burning fiery furnace; and He will deliver us from your hands, O king. But if not, let it be known to you, O king, that we will not serve your gods, nor worship the golden image you set up.\" Then Nebuchadnezzar was full of anger, and the expression on his face changed toward Shadrach, Meshach, and Abednego. So he commanded them to heat the furnace seven times more, until it burned to its fullest. Then he commanded certain very strong men to bind Shadrach, Meshach, and Abednego and to cast them into the burning fiery furnace. Thereupon, those men were bound together with their sandals, caps, leg-coverings, and clothing, and were cast into the midst of the burning fiery furnace. Because the king's command was urgent, and the furnace was exceedingly hot, these three men, Shadrach, Meshach, and Abednego fell bound into the midst of the burning fiery furnace. But they walked about in the midst of the flame, singing to God and praising the Lord. Then Azariah stood and prayed thus and opened his mouth in the midst of the fire and said: \"Blessed are You and praiseworthy, O Lord, the God of our fathers, and praised and glorified is Your name unto the ages. For You are righteous in all You did for us, and all Your works are true. Your ways are upright, and all Your judgments are true. The judgments You made are true, according to all You brought on us and on the holy city of our fathers, because in truth and judgment You did all these things on account of our sins. For we sinned and acted lawlessly to depart from You. We sinned in every way, and did not obey Your commandments. Neither did we treasure or do as You commanded, that it might go well with us. Everything You brought on us and all You did to us, You did in true judgment. You delivered us into the hands of lawless and rebellious enemies and to an unjust king—the most evil in any land. Now it is not for us to open our mouth, for this has become a shame and disgrace to Your servants and to those who worship You. For Your name's sake, do not hand us over to the end, And do not reject Your covenant. Do not withdraw Your mercy from us for the sake of Abraham, who is loved by You, and for the sake of Isaac, Your servant, and of Israel, Your holy one, as You spoke to them, saying that You would multiply their seed as the stars of heaven, and as the sand along the seashore. Yet we have been diminished in number, O Master, more than all the nations, and we are humbled in all the earth today because of our sins. \"At this time, there is no prince, no prophet, and no leader; there is no whole burnt offering, no sacrifice, no offering, and no incense; there is no place to bear fruit before You and to find mercy. Yet with a contrite soul and humbled spirit, May we receive mercy, as with whole burnt offerings of rams and bulls, and as with thousands of fatted lambs. So let this be our sacrifice before You today, and may it be accomplished for those who follow You; for there is no shame for those who trust in You. Now we are following You with all our heart, and we fear You and seek Your face. \"Do not put us to shame, but deal with us according to Your kindness and according to the abundance of Your mercy. Deliver us by Your wondrous works and give glory to Your name, O Lord. May all those who inflict evils upon Your servants be put to shame and humiliated in their power; and let their strength be crushed. Let them know that You alone are the Lord God and glorious over all the inhabited earth.\" Now the king's servants who cast them in did not cease to stoke the furnace with naphtha, pitch, coarse fiber, and brushwood. The flame shot forty-nine cubits above the furnace, and it broke out and burned those it found around the furnace of the Chaldeans. But the Angel of the Lord went down into the furnace to join Azariah and his companions, and shook off the fiery flame of the furnace. He made the inside of the furnace to be as though a dew-laden breeze were blowing through it, so the fire did not touch them at all, or cause them pain, or trouble them. Then the three, as if with one mouth, sang, glorified, and blessed God in the furnace, saying: \"Blessed are You, O Lord God of our fathers, for You are praiseworthy and exalted beyond measure unto the ages. Blessed is Your name and the temple of your glory, and You are praised exceedingly and exalted beyond measure unto the ages. You are blessed in the holy temple of Your glory, and are highly praised and exceedingly glorious unto the ages. Blessed are You on the throne of Your kingdom, and You are praised and exalted beyond measure unto the ages. Blessed are You who behold the depths and sit upon the cherubim. You are praiseworthy and exalted beyond measure unto the ages. Blessed are You in the firmament of heaven, for You are praised and glorified unto the ages.\""

