A_Resource_Whose_Name = le.pr.tr.d064_en_US_saas

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_en_US_saas.version.designation
lemcVE.reading1.book = bible_en_US_saas.Genesis
lemcVE.reading1.chapverse = "(49: 1-2, 8-12)"
lemcVE.reading1.text = "Now Jacob called his sons and said, \"Gather together, that I may tell you what shall befall you in the last days: Gather together and hear, you sons of Jacob, and listen to Israel your father. Judah, you are he whom your brothers shall praise; your hand shall be on the neck of your enemies; your father's sons shall bow down before you. Judah is a lion's cub; from being a shoot, my son, you have grown up. He bows down, and slept as a lion and a cub; and who shall rouse him? The scepter shall not depart from Judah, nor a lawgiver from his loins, until Shiloh comes; and to Him shall be the expectation of the nations. Binding his colt to a vine, and his donkey's colt to its branch, he will wash his garments in wine, and his clothes in the blood of grapes. His eyes are gladdened from the wine, and his teeth are whiter than milk.\""

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_en_US_saas.version.designation
lemcVE.reading2.book = bible_en_US_saas.Zephaniah
lemcVE.reading2.chapverse = "(3:14-19)"
lemcVE.reading2.text = "Thus says the Lord: Rejoice greatly, O daughter of Zion! Cry aloud, O daughter of Jerusalem! Be glad and rejoice with your whole heart, O daughter of Jerusalem! The Lord has taken away your iniquities and ransomed you from your enemies. The Lord, the King of Israel, is in your midst; you will no longer see any evil. At that time the Lord shall say to Jerusalem, \"O Zion, be of good courage; do not let your hands grow slack. The Lord your God is with you. The Mighty One shall save. He shall bring gladness upon you and will renew you with His love. He will delight over you with joy as in a day of feasting. I shall gather together your broken ones. Alas! who has taken up a reproach against her? Behold, at that time I will act among you for your sake,\" says the Lord. \"I will save the oppressed and welcome those being rejected. I will make them a praise and renowned throughout the whole earth.\""

lemcVE.reading3.title = ""
lemcVE.reading3.version = properties_en_US_saas.version.designation
lemcVE.reading3.book = bible_en_US_saas.Zechariah
lemcVE.reading3.chapverse = "(9:9-15)"
lemcVE.reading3.text = "Thus says the Lord: \"Rejoice greatly, O daughter of Zion! Proclaim it aloud, O daughter of Jerusalem! Behold, your King comes to you; He is righteous and saving; He is gentle and mounted upon a donkey, even a young foal. He will utterly destroy the chariots out of Ephraim and the horse out of Jerusalem. The bow of war shall be utterly destroyed, and there shall be abundance and peace among the nations. He shall rule over the waters as far as the sea and over the rivers to the ends of the earth. And by the blood of your covenant, you freed your prisoners from the pit having no water. you prisoners from the congregation, you shall live in the fortress, and for one day of your exile, I will repay to you double. For I have bent you, O Judah, for Myself as a bow; I have filled Ephraim. And I will arouse your sons, O Zion, against the sons of the Greek, and I will handle you as the sword of a warrior.\" And the Lord will be over them, and He shall go forth like a lightning bolt. The Lord Almighty shall sound with the trumpet and shall go forth with the tumult of His threat. The Lord Almighty will shield them."
