A_Resource_Whose_Name = pe.d116_en_US_dedes

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.day = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_dedes.dis00.ascension

peVE.Stichera01.mode = misc_en_US_dedes.Mode4
peVE.Stichera01.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
peVE.Stichera01.text = ""

peVE.Stichera02.mode = misc_en_US_dedes.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
peVE.Stichera02.text = ""

peVE.Stichera03.mode = misc_en_US_dedes.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
peVE.Stichera03.text = ""

peVE.SticGlory.mode = misc_en_US_dedes.Mode5
peVE.SticGlory.melody = misc_en_US_dedes.Idiomelon
peVE.SticGlory.text = ""

peVE.Aposticha1.mode = pe.d111_en_US_dedes.peMA.Aposticha1.mode
peVE.Aposticha1.melody = pe.d111_en_US_dedes.peMA.Aposticha1.melody
peVE.Aposticha1.text = pe.d111_en_US_dedes.peMA.Aposticha1.text

peVE.Aposticha2.mode = pe.d111_en_US_dedes.peMA.Aposticha2.mode
peVE.Aposticha2.melody = pe.d111_en_US_dedes.peMA.Aposticha2.melody
peVE.Aposticha2.text = pe.d111_en_US_dedes.peMA.Aposticha2.text

peVE.Aposticha3.mode = pe.d111_en_US_dedes.peMA.Aposticha3.mode
peVE.Aposticha3.melody = pe.d111_en_US_dedes.peMA.Aposticha3.melody
peVE.Aposticha3.text = pe.d111_en_US_dedes.peMA.Aposticha3.text

peVE.AposGlory.mode = pe.d111_en_US_dedes.peMA.AposGlory.mode
peVE.AposGlory.melody = pe.d111_en_US_dedes.peMA.AposGlory.melody
peVE.AposGlory.text = pe.d111_en_US_dedes.peMA.AposGlory.text

peMA.Kathisma11.mode = misc_en_US_dedes.Mode4
peMA.Kathisma11.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = misc_en_US_dedes.Mode4
peMA.Kathisma21.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
peMA.Kathisma21.text = ""

peMA.Aposticha1.mode = misc_en_US_dedes.Mode6
peMA.Aposticha1.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = misc_en_US_dedes.Mode6
peMA.Aposticha2.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = misc_en_US_dedes.Mode6
peMA.Aposticha3.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = pe.d110_en_US_dedes.peVE.SticGlory.mode
peMA.AposGlory.melody = pe.d110_en_US_dedes.peVE.SticGlory.melody
peMA.AposGlory.text = pe.d110_en_US_dedes.peVE.SticGlory.text
