A_Resource_Whose_Name = le.go.mc.d064_en_US_rsv

lemcMA.Gospel.title = "Palm Sunday"
lemcMA.Gospel.version = properties_en_US_rsv.version.designation
lemcMA.Gospel.book = bible_en_US_rsv.Matthew
lemcMA.Gospel.chapverse = "(21:1-11; 15-17)"
lemcMA.Gospel.text = "At that time, when Jesus drew near to Jerusalem and came to Bethphage, to the Mount of Olives, he sent two disciples, saying to them, \"Go into the village opposite you, and immediately you will find a donkey tied, and a colt with her; untie them and bring them to me. If any one says anything to you, you shall say, 'The Lord has need of them,' and he will send them immediately.\" This took place to fulfill what was spoken by the prophet, saying, \"Tell the daughter of Zion, Behold, your king is coming to you, humble and mounted on a donkey, and on a colt, the foal of a donkey.\" The disciples went and did as Jesus had directed them; they brought the donkey and the colt, and put their garments on them, and he sat thereon. Most of the crowd spread their garments on the road, and others cut branches from the trees and spread them on the road. And the crowds that went before him and that followed him shouted, \"Hosanna to the Son of David! Blessed is he who comes in the name of the Lord! Hosanna in the highest!\" And when he entered Jerusalem, all the city was stirred, saying, \"Who is this?\" And the crowds said, \"This is the prophet Jesus from Nazareth of Galilee.\" But when the chief priests and scribes saw the wonderful things that he did, and the children crying out in the temple, \"Hosanna to the Son of David!\" they were indignant; and they said to him, \"Do you hear what they are saying?\" And Jesus said to them, \"Yes; have you never read, 'Out of the mouths of babes and sucklings, you have brought perfect praise'?\" And leaving them, he went out of the city to Bethany and lodged there."

lemcLI.Gospel.title = "Palm Sunday"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book = bible_en_US_rsv.John
lemcLI.Gospel.chapverse = "(12:1-18)"
lemcLI.Gospel.text = "Six days before Passover, Jesus came to Bethany, where Lazaros was, whom Jesus had raised from the dead. There they made him a supper; Martha served, and Lazaros was one of those at table with him. Mary took a pound of costly ointment of pure nard and anointed the feet of Jesus and wiped his feet with her hair; and the house was filled with the fragrance of the ointment. But Judas Iscariot, one of his disciples (he who was to betray him), said, \"Why was this ointment not sold for three hundred denarii and given to the poor?\" This he said, not that he cared for the poor but because he was a thief, and as he had the money box he used to take what was put into it. Jesus said, \"Let her alone, let her keep it for the day of my burial. The poor you always have with you, but you do not always have me.\" When the great crowd of the Jews learned that he was there, they came, not only on account of Jesus but also to see Lazaros, whom he had raised from the dead. So the chief priests planned to put Lazaros also to death, because on account of him many of the Jews were going away and believing in Jesus. The next day a great crowd who had come to the feast heard that Jesus was coming to Jerusalem. So they took branches of palm trees and went out to meet him, crying, \"Hosanna! Blessed is he who comes in the name of the Lord, even the King of Israel!\" And Jesus found a young donkey and sat upon it; as it is written, \"Fear not, daughter of Zion; behold, your king is coming, sitting on a donkey's colt!\" His disciples did not understand this at first; but when Jesus was glorified, then they remembered that this had been written of him and had been done to him. The crowd that had been with him when he called Lazaros out of the tomb and raised him from the dead bore witness. The reason why the crowd went to meet him was that they heard he had done this sign."
lemcLI.Gospel.pagenumber = "146"

