A_Resource_Whose_Name = sy.m02.d08_gr_GR_cog

S01.commemoration.text = "Τῇ ῌʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου ἐνδόξου Μεγαλομάρτυρος Θεοδώρου τοῦ Στρατηλάτου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Προφήτου Ζαχαρίου."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Νικηφόρος καὶ Στέφανος, ξίφει τελειοῦνται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, αἱ Ἅγιαι Μάρθα καὶ Μαρία αἱ ἀδελφαί, καὶ ὁ Ὅσιος Λυκαρίων ὁ Μάρτυς, ξίφει τελειοῦνται."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ἄθλησις τῶν Ἁγίων Μαρτύρων Φιλαδέλφου καὶ Πολυκάρπου."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μακαρίου, Ἐπισκόπου Πάφου."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Περγέτου."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."