A_Resource_Whose_Name = sy.m02.d10_gr_GR_cog

S01.commemoration.text = "Τῇ Ιʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Χαραλάμπους."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες Βάπτος καὶ Πορφύριος, οἱ τιμωροῦντες τὸν Ἅγιον Χαραλάμπη, ξίφει τελειοῦνται."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, αἱ πιστεύσασαι Ἅγιαι τρεῖς γυναῖκες ξίφει τελειοῦνται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων καὶ Παρθένων, Ἐνναθᾶ, Οὐαλεντίνης, καὶ Παύλου."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀναστασίου, Ἀρχιεπισκόπου Κωνσταντινουπόλεως."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ζήνωνος τοῦ ταχυδρόμου."

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν σῶν Ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."