A_Resource_Whose_Name = pe.d078_en_US_dedes

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = "Thomas Sunday"
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.day = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_dedes.dis00.resurrection

peSV.Stichera1.mode = misc_en_US_dedes.Mode1
peSV.Stichera1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
peSV.Stichera1.text = ""

peSV.Stichera2.mode = misc_en_US_dedes.Mode1
peSV.Stichera2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
peSV.Stichera2.text = ""

peSV.Stichera3.mode = misc_en_US_dedes.Mode1
peSV.Stichera3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
peSV.Stichera3.text = ""

peSV.SticGlory.mode = misc_en_US_dedes.Mode2
peSV.SticGlory.melody = misc_en_US_dedes.Idiomelon
peSV.SticGlory.text = ""

peSV.Aposticha1.mode = misc_en_US_dedes.Mode2
peSV.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
peSV.Aposticha1.text = ""

peSV.Aposticha2.mode = misc_en_US_dedes.Mode2
peSV.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
peSV.Aposticha2.text = ""

peSV.Aposticha3.mode = misc_en_US_dedes.Mode2
peSV.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
peSV.Aposticha3.text = ""

peSV.AposGlory.mode = misc_en_US_dedes.Mode2
peSV.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
peSV.AposGlory.text = ""

peVE.Stichera01.poet = poets_en_US_dedes.IoannouMonachou
peVE.Stichera01.mode = misc_en_US_dedes.Mode1
peVE.Stichera01.melody = misc_en_US_dedes.Idiomelon
peVE.Stichera01.text = ""

peVE.Stichera02.mode = misc_en_US_dedes.Mode1
peVE.Stichera02.melody = misc_en_US_dedes.Idiomelon
peVE.Stichera02.text = ""

peVE.Stichera03.mode = misc_en_US_dedes.Mode1
peVE.Stichera03.melody = misc_en_US_dedes.Idiomelon
peVE.Stichera03.text = "Thomas, called the Twin, was not with them when You, O Christ, came and the doors were shut. Therefore he did not believe what he was told. But to confirm him in belief from disbelief, You, O Good One, did not refuse to show him Your immaculate side, and the wounds on Your hands and Your feet. When he saw You and touched You, he confessed that You are not simply God and not merely man, and he cried, \"My Lord and my God, glory to You!\""

peVE.Stichera04.mode = misc_en_US_dedes.Mode1
peVE.Stichera04.melody = misc_en_US_dedes.Idiomelon
peVE.Stichera04.text = ""

peVE.Stichera05.mode = misc_en_US_dedes.Mode2
peVE.Stichera05.melody = misc_en_US_dedes.Idiomelon
peVE.Stichera05.text = ""

peVE.Stichera06.mode = misc_en_US_dedes.Mode2
peVE.Stichera06.melody = misc_en_US_dedes.Idiomelon
peVE.Stichera06.text = ""

peVE.SticGlory.mode = misc_en_US_dedes.Mode6
peVE.SticGlory.melody = misc_en_US_dedes.Idiomelon
peVE.SticGlory.text = "The doors were shut, O Christ, when You appeared to Your Disciples. By divine plan, Thomas was not there with them. Later he would say, \"I will not believe unless I see the Master for myself; unless I see the side from which came out blood and water, namely baptism; unless I see the wound that healed the great trauma, namely humanity; unless I see that He is not a ghost, but flesh and bones.\" O Lord, who trampled death and assured Thomas, glory to You!"

peVE.Lity1.mode = misc_en_US_dedes.Mode4
peVE.Lity1.melody = misc_en_US_dedes.Idiomelon
peVE.Lity1.text = ""

peVE.Lity2.mode = misc_en_US_dedes.Mode8
peVE.Lity2.melody = misc_en_US_dedes.Idiomelon
peVE.Lity2.text = ""

peVE.LityGlory.poet = poets_en_US_dedes.Anatoliou
peVE.LityGlory.mode = misc_en_US_dedes.Mode8
peVE.LityGlory.melody = misc_en_US_dedes.Idiomelon
peVE.LityGlory.text = "The Disciples were together, the doors were shut, the Savior came to where they had gathered. He stood among them, and said to Thomas, \"Come and handle me, and see the marks of the nails. Stretch out your hand and touch my side. Do not disbelieve, but rather with faith proclaim my resurrection from the dead.\""

peVE.Aposticha1.mode = misc_en_US_dedes.Mode4
peVE.Aposticha1.melody = misc_en_US_dedes.Idiomelon
peVE.Aposticha1.text = "What a paradoxical miracle! Unbelief produced certain faith. For when Thomas said, \"If I do not see, I will not believe,\" and touched the Lord's side, then he theologized about the Incarnate One, and recognized that He was both the Son of God and also the One who had suffered in the flesh. He proclaimed the risen God, and he shouted in a loud voice, \"My Lord and my God, glory to You!\""

peVE.Aposticha2.mode = misc_en_US_dedes.Mode4
peVE.Aposticha2.melody = misc_en_US_dedes.Idiomelon
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = misc_en_US_dedes.Mode4
peVE.Aposticha3.melody = misc_en_US_dedes.Idiomelon
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = misc_en_US_dedes.Mode5
peVE.AposGlory.melody = misc_en_US_dedes.Idiomelon
peVE.AposGlory.text = "O Friend of humanity, great and incomprehensible is the abundance of your tender mercies. You displayed forebearance when You were slapped by Jews, when You were touched by Your Apostle, and as the object of inquiry of those who reject You. How did You become incarnate? How were You, the sinless One, crucified? We pray You grant us understanding, so that like Thomas we may shout to You, \"My Lord and my God, glory to You!\""

peVE.Apolytikion1.mode = misc_en_US_dedes.Mode7
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.text = oc.m7.d1_en_US_dedes.ocMA.Kathisma21.text

peMA.Kathisma11.mode = misc_en_US_dedes.Mode1
peMA.Kathisma11.melody = he.a.m1_en_US_dedes.TouLithouSfragisthentos.name
peMA.Kathisma11.text = "For fear of the Judeans, the Disciples were in hiding,* having congregated in Zion. You came to them, O Good One,* the doors being shut, and You stood* among them, and You caused them to rejoice.* And You showed them the wounds on Your hands* and immaculate side, saying* unto the disbelieving Disciple,* \"Put out your hand and examine Me,* for it is I, who for you became passible.\""

peMA.Kathisma21.mode = misc_en_US_dedes.Mode1
peMA.Kathisma21.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
peMA.Kathisma21.text = "The doors were shut and locked. You appeared to Your hiding * Disciples, as the Life, O my Christ, and You showed them * Your wounded side and hands and feet, * thus confirming Your resurrection* from the sepulcher. However Thomas was absent; * hence he said to them, \"If I myself do not see Him, * I will not believe your words.\""

peMA.Kathisma31.mode = misc_en_US_dedes.Mode1
peMA.Kathisma31.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
peMA.Kathisma31.text = "\"Since You have seen my side and the punctures the nails made, * no longer disbelieve in My rising, O Thomas,\" * the Lord said when He appeared to His Disciples ineffably, * after He had risen from the tomb on the third day. * Then the Twin believed and cried aloud to the Creator, * \"My Lord and my God are You.\""

peMA.MM.Prokeimenon.text = properties_en_US_dedes.media.key

peMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
peMA.PostGospelGlory.melody = ""
peMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelApostles.text

peMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
peMA.PostGospelBoth.melody = ""
peMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

peMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode2
peMA.PostGospelIdiomelon.melody = misc_en_US_dedes.Idiomelon
peMA.PostGospelIdiomelon.text = ho.s03_en_US_dedes.hoMA.SunPostGospelIdiomelon.text

peMA.C1Poet = poets_en_US_dedes.IoannouMonachou

peMA.Ode1C1H.ode = misc_en_US_dedes.Ode1
peMA.Ode1C1H.mode = misc_en_US_dedes.Mode1
peMA.Ode1C1H.melody = misc_en_US_dedes.Heirmos
peMA.Ode1C1H.text = he.h.m1_en_US_dedes.AsomenPantesLaoi.text

peMA.Ode1C11.ode = misc_en_US_dedes.Ode1
peMA.Ode1C11.mode = misc_en_US_dedes.Mode1
peMA.Ode1C11.melody = he.h.m1_en_US_dedes.AsomenPantesLaoi.name
peMA.Ode1C11.text = "" 

peMA.Ode1C12.ode = misc_en_US_dedes.Ode1
peMA.Ode1C12.mode = misc_en_US_dedes.Mode1
peMA.Ode1C12.melody = he.h.m1_en_US_dedes.AsomenPantesLaoi.name
peMA.Ode1C12.text = "" 

peMA.Ode1C13.ode = misc_en_US_dedes.Ode1
peMA.Ode1C13.mode = misc_en_US_dedes.Mode1
peMA.Ode1C13.melody = he.h.m1_en_US_dedes.AsomenPantesLaoi.name
peMA.Ode1C13.text = "" 

peMA.Ode3C1H.ode = misc_en_US_dedes.Ode3
peMA.Ode3C1H.mode = misc_en_US_dedes.Mode1
peMA.Ode3C1H.melody = misc_en_US_dedes.Heirmos
peMA.Ode3C1H.text = he.h.m1_en_US_dedes.StereosonMeChriste.text

peMA.Ode3C11.ode = misc_en_US_dedes.Ode3
peMA.Ode3C11.mode = misc_en_US_dedes.Mode1
peMA.Ode3C11.melody = he.h.m1_en_US_dedes.StereosonMeChriste.name
peMA.Ode3C11.text = "" 

peMA.Ode3C12.ode = misc_en_US_dedes.Ode3
peMA.Ode3C12.mode = misc_en_US_dedes.Mode1
peMA.Ode3C12.melody = he.h.m1_en_US_dedes.StereosonMeChriste.name
peMA.Ode3C12.text = "" 

peMA.Ode3C13.ode = misc_en_US_dedes.Ode3
peMA.Ode3C13.mode = misc_en_US_dedes.Mode1
peMA.Ode3C13.melody = he.h.m1_en_US_dedes.StereosonMeChriste.name
peMA.Ode3C13.text = "" 

peMA.Hypakoe.mode = misc_en_US_dedes.Mode6
peMA.Hypakoe.melody = ""
peMA.Hypakoe.text = "As You came and stood among Your disciples, O Savior, and gave them peace, come and be with us also and save us."

peMA.Ode4C1H.ode = misc_en_US_dedes.Ode4
peMA.Ode4C1H.mode = misc_en_US_dedes.Mode1
peMA.Ode4C1H.melody = misc_en_US_dedes.Heirmos
peMA.Ode4C1H.text = he.h.m1_en_US_dedes.MegaToMystirion.text

peMA.Ode4C11.ode = misc_en_US_dedes.Ode4
peMA.Ode4C11.mode = misc_en_US_dedes.Mode1
peMA.Ode4C11.melody = he.h.m1_en_US_dedes.MegaToMystirion.name
peMA.Ode4C11.text = "" 

peMA.Ode4C12.ode = misc_en_US_dedes.Ode4
peMA.Ode4C12.mode = misc_en_US_dedes.Mode1
peMA.Ode4C12.melody = he.h.m1_en_US_dedes.MegaToMystirion.name
peMA.Ode4C12.text = "" 

peMA.Ode4C13.ode = misc_en_US_dedes.Ode4
peMA.Ode4C13.mode = misc_en_US_dedes.Mode1
peMA.Ode4C13.melody = he.h.m1_en_US_dedes.MegaToMystirion.name
peMA.Ode4C13.text = "" 

peMA.Ode4C14.ode = misc_en_US_dedes.Ode4
peMA.Ode4C14.mode = misc_en_US_dedes.Mode1
peMA.Ode4C14.melody = he.h.m1_en_US_dedes.MegaToMystirion.name
peMA.Ode4C14.text = "" 

peMA.Ode5C1H.ode = misc_en_US_dedes.Ode5
peMA.Ode5C1H.mode = misc_en_US_dedes.Mode1
peMA.Ode5C1H.melody = misc_en_US_dedes.Heirmos
peMA.Ode5C1H.text = he.h.m1_en_US_dedes.EkNyktosOrthrizontes.text

peMA.Ode5C11.ode = misc_en_US_dedes.Ode5
peMA.Ode5C11.mode = misc_en_US_dedes.Mode1
peMA.Ode5C11.melody = he.h.m1_en_US_dedes.EkNyktosOrthrizontes.name
peMA.Ode5C11.text = "" 

peMA.Ode5C12.ode = misc_en_US_dedes.Ode5
peMA.Ode5C12.mode = misc_en_US_dedes.Mode1
peMA.Ode5C12.melody = he.h.m1_en_US_dedes.EkNyktosOrthrizontes.name
peMA.Ode5C12.text = "" 

peMA.Ode5C13.ode = misc_en_US_dedes.Ode5
peMA.Ode5C13.mode = misc_en_US_dedes.Mode1
peMA.Ode5C13.melody = he.h.m1_en_US_dedes.EkNyktosOrthrizontes.name
peMA.Ode5C13.text = "" 

peMA.Ode6C1H.ode = misc_en_US_dedes.Ode6
peMA.Ode6C1H.mode = misc_en_US_dedes.Mode1
peMA.Ode6C1H.melody = misc_en_US_dedes.Heirmos
peMA.Ode6C1H.text = he.h.m1_en_US_dedes.TonProfitinDiesosas.text

peMA.Ode6C11.ode = misc_en_US_dedes.Ode6
peMA.Ode6C11.mode = misc_en_US_dedes.Mode1
peMA.Ode6C11.melody = he.h.m1_en_US_dedes.TonProfitinDiesosas.name
peMA.Ode6C11.text = "" 

peMA.Ode6C12.ode = misc_en_US_dedes.Ode6
peMA.Ode6C12.mode = misc_en_US_dedes.Mode1
peMA.Ode6C12.melody = he.h.m1_en_US_dedes.TonProfitinDiesosas.name
peMA.Ode6C12.text = "" 

peMA.Ode6C13.ode = misc_en_US_dedes.Ode6
peMA.Ode6C13.mode = misc_en_US_dedes.Mode1
peMA.Ode6C13.melody = he.h.m1_en_US_dedes.TonProfitinDiesosas.name
peMA.Ode6C13.text = "" 

peMA.Kontakion1.mode = misc_en_US_dedes.Mode8
peMA.Kontakion1.melody = ""
peMA.Kontakion1.text = "With his scrutinizing right hand, Thomas examined Your life-bestowing side, O Christ God. When You entered while the doors were shut, he cried out to You with the rest of the Apostles, \"You are my Lord and my God.\""

peMA.Oikos1.text = "Who kept the Disciple's hand from being burnt up, when it approached the fiery side of the Lord? Who gave it the daring, and it was able to touch the flaming bone? By all means, it was the very side that was touched. For had not the side empowered the right hand of clay, how could it have touched the wounds that shook the world above and below? This grace was given to Thomas, to be able to touch it and to cry out to Christ, \"You are my Lord and my God.\""

peMA.Synaxarion.commemoration.text = "On this day, the second Sunday of Pascha, we celebrate the dedication of Christ's Resurrection, and St. Thomas' handling of the Lord's body."
peMA.Synaxarion.couplet1.title = titles_en_US_dedes.Stichoi
peMA.Synaxarion.couplet1.verse1 = "Locks of neither womb nor tomb impede You."
peMA.Synaxarion.couplet1.verse2 = "So how should door locks impede Your entry, O Savior?"
peMA.Synaxarion.lastline.text = "By the intercessions of Thomas Your Apostle, O Christ our God, have mercy on us. Amen."

peMA.Ode7C1H.ode = misc_en_US_dedes.Ode7
peMA.Ode7C1H.mode = misc_en_US_dedes.Mode1
peMA.Ode7C1H.melody = misc_en_US_dedes.Heirmos
peMA.Ode7C1H.text = he.h.m1_en_US_dedes.EikoniLatrevein.text

peMA.Ode7C11.ode = misc_en_US_dedes.Ode7
peMA.Ode7C11.mode = misc_en_US_dedes.Mode1
peMA.Ode7C11.melody = he.h.m1_en_US_dedes.EikoniLatrevein.name
peMA.Ode7C11.text = "" 

peMA.Ode7C12.ode = misc_en_US_dedes.Ode7
peMA.Ode7C12.mode = misc_en_US_dedes.Mode1
peMA.Ode7C12.melody = he.h.m1_en_US_dedes.EikoniLatrevein.name
peMA.Ode7C12.text = "" 

peMA.Ode7C13.ode = misc_en_US_dedes.Ode7
peMA.Ode7C13.mode = misc_en_US_dedes.Mode1
peMA.Ode7C13.melody = he.h.m1_en_US_dedes.EikoniLatrevein.name
peMA.Ode7C13.text = "" 

peMA.Ode7C14.ode = misc_en_US_dedes.Ode7
peMA.Ode7C14.mode = misc_en_US_dedes.Mode1
peMA.Ode7C14.melody = he.h.m1_en_US_dedes.EikoniLatrevein.name
peMA.Ode7C14.text = "" 

peMA.Ode8C1H.ode = misc_en_US_dedes.Ode8
peMA.Ode8C1H.mode = misc_en_US_dedes.Mode1
peMA.Ode8C1H.melody = misc_en_US_dedes.Heirmos
peMA.Ode8C1H.text = he.h.m1_en_US_dedes.TonEnFlogiPyros.text

peMA.Ode8C11.ode = misc_en_US_dedes.Ode8
peMA.Ode8C11.mode = misc_en_US_dedes.Mode1
peMA.Ode8C11.melody = he.h.m1_en_US_dedes.TonEnFlogiPyros.name
peMA.Ode8C11.text = "" 

peMA.Ode8C12.ode = misc_en_US_dedes.Ode8
peMA.Ode8C12.mode = misc_en_US_dedes.Mode1
peMA.Ode8C12.melody = he.h.m1_en_US_dedes.TonEnFlogiPyros.name
peMA.Ode8C12.text = "" 

peMA.Ode8C13.ode = misc_en_US_dedes.Ode8
peMA.Ode8C13.mode = misc_en_US_dedes.Mode1
peMA.Ode8C13.melody = he.h.m1_en_US_dedes.TonEnFlogiPyros.name
peMA.Ode8C13.text = "" 

peMA.Ode9C1H.ode = misc_en_US_dedes.Ode9
peMA.Ode9C1H.mode = misc_en_US_dedes.Mode1
peMA.Ode9C1H.melody = misc_en_US_dedes.Heirmos
peMA.Ode9C1H.text = he.h.m1_en_US_dedes.SeTinFaeinin.text

peMA.Ode9C11.ode = misc_en_US_dedes.Ode9
peMA.Ode9C11.mode = misc_en_US_dedes.Mode1
peMA.Ode9C11.melody =he.h.m1_en_US_dedes.SeTinFaeinin.name 
peMA.Ode9C11.text = "This is now Your brightly shining and most splendid day, O Christ, * the grace that is full of light; * on this day You appeared to Your Disciples * very handsome, and we magnify it." 

peMA.Ode9C12.ode = misc_en_US_dedes.Ode9
peMA.Ode9C12.mode = misc_en_US_dedes.Mode1
peMA.Ode9C12.melody = he.h.m1_en_US_dedes.SeTinFaeinin.name
peMA.Ode9C12.text = "You allowed a hand of flesh to touch Your side, and scorched it not * with the fire immaterial of divine essence. * We hymn You and magnify." 

peMA.Ode9C13.ode = misc_en_US_dedes.Ode9
peMA.Ode9C13.mode = misc_en_US_dedes.Mode1
peMA.Ode9C13.melody = he.h.m1_en_US_dedes.SeTinFaeinin.name
peMA.Ode9C13.text = "You arose from the grave as God, O Christ.* We have not seen You with our eyes, but have believed in You with longing of heart.* We hymn You and magnify." 

peMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode3
peMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
peMA.Exaposteilarion1.text = "When you examine fully * My body's wounds with your own hand, * Thomas, be not disbelieving * in Me who suffered wounds for you. * With the Disciple have one mind * and proclaim Me the living God."

peMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode3
peMA.Exaposteilarion2.melody = he.a.m3_en_US_dedes.OOuranonToisAstrois.name
peMA.Exaposteilarion2.text = "Today it smells like springtime, * and new creation is dancing. * Today the locks are removed * from the doors and the disbelief * of Thomas the friend who cries out, * \"You are my Lord and my God.\""

peMA.Lauds1.mode = misc_en_US_dedes.Mode1
peMA.Lauds1.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
peMA.Lauds1.text = "O Giver-of-Life, You did not break * the seals that secured Your tomb. * And likewise after Your awesome rising from the sepulcher, * You unhindered entered * the room where Your glorious * Apostles were, the doors being shut, O Christ, and caused them to rejoice. * And You granted them Your governing* Holy Spirit,* for mercy immeasurable."

peMA.Lauds2.mode = misc_en_US_dedes.Mode1
peMA.Lauds2.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
peMA.Lauds2.text = "Thomas, who was also called the Twin, * was not there when You appeared * to the Disciples, O Lord, and therefore he did not believe * that You resurrected. * Thus emphatically he cried* aloud to those who saw You, \"Unless I put my finger in His side * and the wounds created by the nails, * I will not believe that He indeed arose.\""

peMA.Lauds3.mode = misc_en_US_dedes.Mode1
peMA.Lauds3.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
peMA.Lauds3.text = "\"O Thomas, according to your wish, * handle Me,\" said Christ to him. * \"Put out your hand, and be cognizant that I have flesh and bones, * and an earthen body. * Be not one who disbelieves. * But rather with the others be confident.\" And he in turn cried out, * \"You, O Jesus, are my Lord and God, * and my Savior. * Glory to Your resurrection.\""

peMA.LaudsGlory.mode = misc_en_US_dedes.Mode6
peMA.LaudsGlory.melody = misc_en_US_dedes.Idiomelon
peMA.LaudsGlory.text = "After eight days from Your resurrection, O Jesus our King, and the Father's only-begotten Word, You appeared to Your Disciples, the doors being shut; and You granted them Your peace. And to the disbelieving Disciple You showed the marks on Your body. \"Come and touch my hands and my feet, and my uncorrupt side.\" And he believed and cried to You, \"My Lord and my God, glory to You.\""

peLI.SeasonalKontakion.mode = peMA.Kontakion1.mode
peLI.SeasonalKontakion.melody = ""
peLI.SeasonalKontakion.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = misc_en_US_dedes.Mode1
peLI.TheotokosHymn.text = peMA.Ode9C1H.text

peLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

peMegalynarion.text = ""
