A_Resource_Whose_Name = sy.m10.d08_en_US_dedes

S01.commemoration.text = "On October 8, we commemorate our devout mother Pelagia."

S02.commemoration.text = "On this day we commemorate St. Pelagia the virgin."

S03.commemoration.text = "On this day we commemorate St. Taisia the prostitute."

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen. "