A_Resource_Whose_Name = sy.m10.d27_en_US_dedes 

S01.commemoration.text = "On October 27, we commemorate the holy Martyr Nestor."

S02.commemoration.text = "On this day we also commemorate the holy Martyrs Capitolina and Eroteis."

S03.commemoration.text = "On this day we also commemorate our father among the saints Kyriakos, Patriarch of Constantinople."

S04.commemoration.text = "On this day we also commemorate Saint Procla, the wife of Pontius Pilate."

S05.commemoration.text = "On this day we relate how the Iberians came to the knowledge of God."

S99.lastline.text= "By the intercessions of Your saints, O God, have mercy on us. Amen."
