A_Resource_Whose_Name = sy.m10.d14_en_US_dedes

S01.commemoration.text = "On October 14, we commemorate the holy Martyrs Nazarius, Gervasius, Protasius and Celsius."

S02.commemoration.text = "On this day we commemorate our devout father Kosmas the Hagiopolite and Poet, Bishop of Maiuma."

S03.commemoration.text = "On this day we commemorate the holy hieromartyr Silvanus."

S04.commemoration.text = "On this day we commemorate the holy martyr Peter Absalom."

S05.commemoration.text = "The holy Forty Martyrs of Egypt and Palestine died by the sword."

S06.commemoration.text = "We also commemorate our devout mother Paraskevi the New."

S07.commemoration.text = "We also commemorate our father among the saints Ignatius the miracle-worker, Archbishop of Mithymna."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."