A_Resource_Whose_Name = sy.m10.d01_en_US_dedes

S01.commemoration.text = "On October 1, we commemorate the holy Apostle Ananias."

S02.commemoration.text = "On this day we commemorate our devout father Romanos, the Poet of Kontakia."

S03.commemoration.text = "On this day we commemorate the holy martyrs Michael of the Monastery of Zovi and with him thirty-six holy monks who were martyred in the parish of Sevastoupolis."

S04.commemoration.text = "On this day we commemorate the six holy monastic martyrs who died by the sword."

S05.commemoration.text = "On this day we commemorate the holy martyr Domninus."

S06.commemoration.text = "On this day we remember the holy Protection of our all-holy Lady Theotokos and ever-virgin Mary."

S07.commemoration.text = "Devout St. John Koukouzelis, the sweet voice, who lived an ascetic life in the environs of Great Lavra on Athos, reposed in peace."

S08.commemoration.text = "Devout St. Gregory, the domestikos, who lived an ascetic life at Great Lavra on Athos and received a gold coin from the Theotokos, reposed in peace."

S99.lastline.text= "By the intercessions of Your Saints, O Christ our God, have mercy on us. Amen."
 
