A_Resource_Whose_Name = ho.s10_en_US_holycross

hoVE.title = ""

R01 = ""
R02 = ""
hoVE.Ps103.text = "" //for media (text)
R03 = ""
R04 = ""
R05 = ""
R06 = ""
R07 = ""
R08 = ""
R09 = ""
hoVE.FosIlaron.title = ""
R10 = ""
hoVE.FosIlaron.text = ""
R11 = ""

hoVE.SundayEvening.title = "On Sunday Evening"
hoVE.SundayProkeimenon.text = "" //for media

hoVE.MondayEvening.title = "On Monday Evening"
hoVE.MondayProkeimenon.text = "" //for media

hoVE.TuesdayEvening.title = "On Tuesday Evening"
hoVE.TuesdayProkeimenon.text = "" //for media

hoVE.WednesdayEvening.title = "On Wednesday Evening"
hoVE.WednesdayProkeimenon.text = "" //for media

hoVE.ThursdayEvening.title = "On Thursday Evening"
hoVE.ThursdayProkeimenon.text = "" //for media

hoVE.FridayEvening.title = "On Friday Evening"
hoVE.FridayProkeimenon.text = "" //for media

hoVE.SaturdayEvening.title = "On Saturday Evening"
hoVE.SaturdayProkeimenon.text = "" //for media

hoVE.GreatProkeimenonTisTheosMegas.text = "" //for media
hoVE.GreatProkeimenonOTheosImon.text = "" //for media
hoVE.GreatProkeimenonLent1.text = "" //for media
hoVE.GreatProkeimenonLent2.text = "" //for media

R12 = ""
R13 = ""
R14 = ""
hoVE.MondayAlleluia.title = ""
hoVE.MondayAlleluia.text = "" //for possible media

hoVE.TuesdayThursdayAlleluia.title = ""
hoVE.TuesdayThursdayAlleluia.text = "" //for possible media

hoVE.WednesdayAlleluia.title = ""
hoVE.WednesdayAlleluia.text = "" //for possible media

hoVE.FridayAlleluia.title = ""
hoVE.FridayAlleluia.text = "" //for possible media

R15 = ""

//Not in Horologion. Needed for Vespers readings
hoVE.Reading_Intro.text1 = "The reading is from "
hoVE.Reading_Intro.text2 = "" //This second part is needed to construct the Greek sentence.

R16 = ""
//This Prayer is also in the Small Doxology, at Matins, Compline etc. with "day" and "night"
hoVE.Prayer_Kataxioson.text = "O Lord, keep us this evening without sin. Blessed are you, O Lord, God of our fathers, and praised and glorified is your name to the ages. Amen. O Lord, let your mercy be upon us for we have set our hope in you. Blessed are you, O Lord, teach me your commandments. Blessed are you, Master, grant me understanding of your commandments. Blessed are you, Holy One, enlighten me with your commandments. Lord, your mercy is forever. Do not despise the works of your hands. To you is due praise, to you is due song, to you is due glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
R17 = ""
R18 = ""
R19 = ""
R20 = ""
R21 = ""
hoVE.LentApolytikion1.mode = misc_en_US_holycross.Mode5
hoVE.LentApolytikion1.text = ""
hoVE.LentApolytikion2.mode = misc_en_US_holycross.Mode5
hoVE.LentApolytikion2.text = ""
hoVE.LentApolytikion3.mode = misc_en_US_holycross.Mode5
hoVE.LentApolytikion3.text = ""
hoVE.LentApolytikion4.mode = misc_en_US_holycross.Mode5
hoVE.LentApolytikion4.text = //oc.m5.d7_en_US_holycross.ocMA.LaudsTheotokion.text 
R22 = ""
R23 = ""
R24 = ""
R25 = ""
hoVE.Prayer_PanagiaTrias.text = //All-holy Trinity, the consubstantial dominion...
hoVE.Prayer_EiiToOnomaKyriou.text = //Blessed be the name of the Lord...
R26 = ""

// Not in Orologion
//Lity
hoVE.LityKyrieEleison.text = prayers_en_US_holycross.res06

// Artoclasia
hoVE.ArtoTheotokeParthene.text = hoVE.LentApolytikion1.text
hoVE.ArtoPrayer1 = ""
hoVE.ArtoPrayer2 = ""
hoVE.LityArtoHymn.text = "" //for media

