A_Resource_Whose_Name = me.m05.d15_gr_GR_cog

meDate.text = "Τῌ ΙΕʹ ΜΑΪΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παχωμίου τοῦ Μεγάλου· καὶ τοῦ Ὁσίου Ἀχιλλίου Ἀρχιεπισκόπου Λαρίσσης." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Παχωμίου τοῦ Μεγάλου καὶ τοῦ Ὁσίου Ἀχιλλίου Ἀρχιεπισκόπου Λαρίσης, " // for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Τοῦ Ὁσίου Πατρὸς ἡμῶν Παχωμίου τοῦ Μεγάλου· καὶ τοῦ Ὁσίου Ἀχιλλίου Ἀρχιεπισκόπου Λαρίσσης."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode6
meVE.Stichera01.melody = he.a.m6_gr_GR_cog.OlinApothemenoi.name
meVE.Stichera01.text = "Ὅλην σου τὴν ἔφεσιν, πρὸς τὸν Θεὸν ἀνατείνας, κοσμικὴν τερπνότητα, ὡς μὴ διαμένουσαν καταλέλοιπας, καὶ Χριστῷ πάνσοφε, σεαυτὸν ἀνέθου, ὁλοτρόπως δι' ἀσκήσεως, ἐκκαθαιρόμενος, καὶ καρτερικὴν ἐνδεικνύμενος, τὴν ἔνστασιν Παχώμιε, πρὸς τὰ τῶν παθῶν ὑπεκκαύματα, καὶ τῇ συνειδήσει, μαρτύριον θεόφρον ὑποστάς, ὡς νικηφόρος ἀπείληφας, στέφος τὸ ἀμάραντον."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode6
meVE.Stichera02.melody = he.a.m6_gr_GR_cog.OlinApothemenoi.name
meVE.Stichera02.text = "Σοὶ νῦν ἐξεγένετο, ἐκ πρακτικῆς θεωρίας, διασχόντι σώματος, τὸ παχὺ προκάλυμμα καὶ προσπάθειαν, τῆς σαρκὸς ῥήξαντι, τῷ Θεῷ κραθῆναι, ταῖς ἐκεῖθεν ἀστραπτόμενον, αὐγαῖς καὶ χάρισι, καὶ θεουργικοῖς ἀμαρύγμασι, καὶ νεύσεσι θεούμενον, καὶ τοῖς πρὸς τὸ κρεῖττον ὑψώμασι, καὶ νῦν θεοφόρε, μακάριος γενόμενος Χριστῷ, ἐν παῤῥησίᾳ δυσώπησον, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode6
meVE.Stichera03.melody = he.a.m6_gr_GR_cog.OlinApothemenoi.name
meVE.Stichera03.text = "Ἄπασαν τὴν αἴσθησιν, ὑπεραρθεὶς τῷ Δεσπότῃ, καθαρῶς ὡμίλησας, τῆς σαρκὸς γενόμενος ἔξω πάντιμε, λογισμῷ κρείττονι, τῶν παθῶν κρατήσας, καὶ δαιμόνων τὰ φρυάγματα, καταστρεψάμενος, καὶ καταπατήσας Παχώμιε, καὶ νῦν ἐνδιαιτώμενος, τοῖς ἐπουρανίοις σκηνώμασι, πάντων τῶν τιμώντων, τὴν μνήμην σου μνημόνευε Χριστῷ, ἐν παῤῥησίᾳ πανόλβιε, Πάτερ, παριστάμενος."

meVE.SticGlory.mode = misc_gr_GR_cog.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Κρίνον σε ἔρημος ἐξήνθησε Πάτερ, ἅπαντας εὐωδιάζον, ἐξ ἀρετῶν τῆς πράξεως, , καὶ τερπνόν ἐκ σοφίας τῆς ἐκ θεωρίας, ὡς ἐπαμφοτεροδέξιον, καὶ τῇ τοῦ τελείου εὐδοκιμήσει, ἀπολαβὼν τὴν κρείττονα ψῆφον, ἔκ τε του λόγου καὶ τοῦ βίου σου, ἔκ τε τῶν ἔργων καὶ τῆς πίστεως, εὐηρέστησας Χριστῷ τῷ Θεῷ. Αὐτὸν καθικέτευε, Παχώμιε θεόληπτε, καὶ ἡμᾶς εὐαρεστεῖν αὐτῷ, καὶ σὺν σοὶ τυχεῖν τῆς ἄνω κληρουχίας."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Τῶν μοναστῶν τὰ πλήθη, τὸν καθηγητὴν σε τιμῶμεν Παχώμιε· διὰ σοῦ γὰρ τὴν τρίβον, τὴν ὄντως εὐθεῖαν, πορεύεσθαι ἔγνωμεν. Μακάριος εἶ, τῷ Χριστῷ δουλεύσας, καὶ ἐχθροῦ θριαμβεύσας τὴν δύναμιν, Ἀγγέλων συνόμιλε, Ὁσίων συμμέτοχε καὶ Δικαίων· μεθ' ὧν πρέσβευε τῷ Κυρίω, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν."

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode5
meVE.Apolytikion1.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meVE.Apolytikion1.text = "Ἀγελάρχης ἐδείχθης τοῦ Ἀρχιποίμενος, μοναστῶν τὰς ἀγέλας Πάτερ Παχώμιε, πρὸς τὴν μάνδραν ὁδηγῶν τὴν ἐπουράνιον, καὶ τὸ πρέπον ἀσκηταῖς, ἐκεῖθεν σχῆμα μυηθείς, καὶ τοῦτο πάλιν μυήσας, νῦν δὲ σὺν τούτοις ἀγάλλῃ, καὶ συγχορεύεις ἐν οὐρανίαις σκηναῖς."

meMA.C1Poet = poets_gr_GR_cog.Theofanous
meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς (ἄνευ τῶν Θεοτοκίων τῶν πρώτων ἓξ ᾨδῶν)· Παχωμίῳ τὸν αἶνον εἰκότως πλέκω."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C11.melody = he.h.m2_gr_GR_cog.EnVythoKatestrose.name
meMA.Ode1C11.text = "Πεποιθὼς χρηστότητι τῶν σῶν, τρόπων προθυμότατα, σοὶ τὴν ᾠδὴν προσφυῶς ἀνακρούομαι· ἀλλά μου θεσπέσιε, τὴν διάνοιαν, φωτοβόλοις ἐλλάμψεσι, ταῖς σαῖς ἱκεσίαις, λάμπρυνον Παχώμιε πανάριστε."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C12.melody = he.h.m2_gr_GR_cog.EnVythoKatestrose.name
meMA.Ode1C12.text = "Ἀπαθείας ἔρωτι θερμῷ, Πάτερ κατεχόμενος, τὰς ὑλικὰς τῶν παθῶν κατεμάρανας ἀφορμὰς Παχώμιε, καὶ κατέλαβες, δι' ἀγάπης πτερούμενος, πᾶσαν τὴν πηγαίαν, ἔλλαμψιν παμμάκαρ τῆς Θεότητος."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C13.melody = he.h.m2_gr_GR_cog.EnVythoKatestrose.name
meMA.Ode1C13.text = "Χαρμονῆς ἐνέπλησας πολλῆς, οὐρανῶν τὰ τάγματα, τὸν Ποιητὴν ἐπιγνοὺς πάσης κτίσεως· ἐν φρουρᾷ γὰρ ἔμαθες, κατεχόμενος, τὴν ἀπόῤῥητον δύναμιν, τούτου θεοφόρε, πίστεως τὸ δόγμα παιδευόμενος."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C1T.melody = he.h.m2_gr_GR_cog.EnVythoKatestrose.name
meMA.Ode1C1T.text = "Ὑπερτέρα πέφηνας Ἁγνή, πάσης ἀοράτου τε, καὶ ὁρατῆς ἀειπάρθενε κτίσεως· τὸν γὰρ Κτίστην τέτοκας, ὡς ηὐδόκησε, σαρκωθῆναι ἐν μήτρᾳ σου, ᾧ σὺν παῤῥησίᾳ, πρέσβευε σωθῆναι τὰς ψυχὰς ἡμῶν."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C11.melody = he.h.m2_gr_GR_cog.ExinthisenIErimos.name
meMA.Ode3C11.text = "Ὡς ἔλαφος προσέδραμες, πρὸς τὸ ὕδωρ Ὅσιε, καὶ ῥαντισθεὶς Βαπτίσματι, τῷ ἁγίῳ τὴν δρόσον εἴληφας, δι' ἧς κατεγλυκάνθη ἡ καρδία σου."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C12.melody = he.h.m2_gr_GR_cog.ExinthisenIErimos.name
meMA.Ode3C12.text = "Μὴ φέρουσαι τὸ σύντονον, καθορᾶν σου Ὅσιε, τῶν δυσμενῶν αἱ φάλαγγες, θεοφόρε τὸ τῆς ἀσκήσεως, πειρασμοὺς σοι ποικίλους ἐτεκτήναντο."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C13.melody = he.h.m2_gr_GR_cog.ExinthisenIErimos.name
meMA.Ode3C13.text = "Ἱερὰν ὡς κτησάμενος, πολιτείαν γέγονας, τῶν ἀσκητῶν Παχώμιε, νομοθέτης καὶ προηγούμενος, Χριστῷ τούτους προσάγων παναοίδιμε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C1T.melody = he.h.m2_gr_GR_cog.ExinthisenIErimos.name
meMA.Ode3C1T.text = "Τὰ τάγματα ἐξέστησαν, τῶν Ἀγγέλων Πάναγνε, καὶ τῶν ἀνθρώπων ἔφριξαν, αἱ καρδίαι ἐπὶ τῷ τόκῳ σου· διὸ σε Θεοτόκον πίστει σέβομεν."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode2
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m2_gr_GR_cog.ExinthisenIErimos.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = "Τῶν δακρύων τοῖς ὄμβροις τὴν σὴν ψυχήν, καταρδεύσας πλουσίως Πάτερ σοφέ, πολύχουν ἐθέρισας, ἀρετῶν σου τὸν ἄσταχυν, καὶ ποιμὴν θρεμμάτων, ὁσίων γενόμενος, ἐπὶ χλόην ταῦτα, ἀσκήσεως ἔθρεψας· ὅθεν ἀναλύσας, ἐκ τοῦ βίου ἐνδόξως, Πατέρων Παχώμιε, τοῖς χοροῖς συνηρίθμησαι. Διὰ τοῦτο βοῶμέν σοι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C11.melody = he.h.m2_gr_GR_cog.ElilythasEkParthenou.name
meMA.Ode4C11.text = "Ὡς ἄριστος, κυβερνήτης ἐγένου Παχώμιε, μοναστῶν συστήματος· δι' ὀπτασίας γὰρ πάνσοφε, Πάτερ κεχρημάτισαι, τῇ ἀρετῇ ἀνεγείρειν φροντιστήρια."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C12.melody = he.h.m2_gr_GR_cog.ElilythasEkParthenou.name
meMA.Ode4C12.text = "Τοῦ Πνεύματος, τοῦ Ἁγίου τὴν αἴγλην δεξάμενος, ἀστὴρ φαεινότατος, λάμπων τῇ χάριτι γέγονας, πᾶσιν οὓς ὡδήγησας, εἰς σωτηρίας λιμένα σοῖς διδάγμασιν."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C13.melody = he.h.m2_gr_GR_cog.ElilythasEkParthenou.name
meMA.Ode4C13.text = "Ὁ βίος σου, θεοφόρε παμμάκαρ Παχώμιε, κανὼν ἀκριβέστατος, τῶν μοναζόντων γεγένηται, ᾧ νῦν πολιτεύονται, οἱ σοῖς ἑπόμενοι Πάτερ θείοις δόγμασιν."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C14.melody = he.h.m2_gr_GR_cog.ElilythasEkParthenou.name
meMA.Ode4C14.text = "Νυττόμενος, τοῦ Δεσπότου τῷ πόθῳ κατέσβεσας, σαρκὸς τὴν εὐπάθειαν, δι' ἐγκρατείας Παχώμιε, ὅλον δὲ τὸν βίον σου, ὡς εὐωδέστατον θῦμα καθιέρωσας."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C1T.melody = he.h.m2_gr_GR_cog.ElilythasEkParthenou.name
meMA.Ode4C1T.text = "Σὲ λιμένα, σωτηρίας καὶ τεῖχος ἀκράδαντον, Θεοτόκε Δέσποινα, πάντες πιστοὶ ἐπιστάμεθα· σὺ γὰρ ταῖς πρεσβείαις σου, ἐκ τῶν κινδύνων λυτροῦσαι τὰς ψυχὰς ἡμῶν."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C11.melody = he.h.m2_gr_GR_cog.MesitisTheou.name
meMA.Ode5C11.text = "Ἀγάπῃ Θεοῦ, διδαχαῖς ὡμίλησας τοῦ Πνεύματος, ἐξ ὧν φωτιζόμενος, ἀρετῆς ἀκρότητα κατείληφας, τῶν παθῶν ἀπαλλάξας, τὴν τῆς ψυχῆς κατάστασιν."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C12.melody = he.h.m2_gr_GR_cog.MesitisTheou.name
meMA.Ode5C12.text = "Ἱκέτην τὸν σόν, Ἀσκητὴν προσάγομὲν σοι Δέσποτα, δι' αὐτοῦ αἰτούμενοι φωτισμῷ τῆς χάριτος λαμπρύνεσθαι, τῇ σῇ παντευχίᾳ, διὰ παντὸς φυλάττεσθαι."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C13.melody = he.h.m2_gr_GR_cog.MesitisTheou.name
meMA.Ode5C13.text = "Νευρώσας τὸν νοῦν, ἐντολῶν τηρήσεσι Παχώμιε, τῆς σαρκὸς τὸ σκίρτημα, τῇ σῇ ἐγκρατείᾳ κατεμάρανας, καὶ ποιμὴν ἀνεδείχθης, θεοφιλοῦς συστὴματος."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C1T.melody = he.h.m2_gr_GR_cog.MesitisTheou.name
meMA.Ode5C1T.text = "Δυσώπει τὸν σόν, Υἱὸν καὶ Κύριον Παρθένε ἁγνή, αἰχμαλώτοις λύτρωσιν, τοῖς ἐξ ἐναντίας περιστάσεως, ἐπὶ σοὶ πεποιθόσιν, εἰρηνικὴν δωρήσασθαι."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C11.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
meMA.Ode6C11.text = "Ὀλεθρίων πνευμάτων ἐπάτησας, Πάτερ μηχανήματα, τὴν τοῦ Δεσπότου σου, ἐνδεδυμένος δύναμιν, καὶ Σταυρῷ τῷ τιμίῳ φραττόμενος."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C12.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
meMA.Ode6C12.text = "Νουνεχῶς τῶν προσκαίρων προέκρινας, τὰ διαιωνίζοντα, πόνοις ἀσκήσεως, ἐγκαρτερήσας Ὅσιε, καὶ ψυχῶν οἰκονόμος γενόμενος."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C13.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
meMA.Ode6C13.text = "Ἑκουσίως πτωχεύσας τῷ πνεύματι, Πάτερ τὴν ἀθάνατον, καὶ ἀδιάδοχον, ἐν οὐρανοῖς ἀπόλαυσιν, καὶ τὸν ἄφραστον πλοῦτον ἀπείληφας."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C1T.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
meMA.Ode6C1T.text = "Ἀπειράνδρως Παρθένε ἐκύησας, καὶ διαιωνίζεις Παρθένος ἐμφαίνουσα, τῆς ἀληθοῦς Θεότητος, τοῦ Υἱοῦ καὶ Θεοῦ σου τὰ σύμβολα."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode2
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
meMA.Kontakion1.text = "Φωστὴρ φαεινός, ἐδείχθης ἐν τοῖς πέρασι τὴν ἔρημον δέ, ἐπόλισας τοῖς πλήθεσι, σεαυτὸν ἐσταύρωσας, τὸν σταυρόν σου ἐπ' ὤμων ἀράμενος, καὶ ἀσκήσει τὸ σῶμα, κατέτηξας, πρεσβεύων ἀπαύστως ὑπὲρ πάντων ἡμῶν."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C11.melody = he.h.m2_gr_GR_cog.AntitheonProstagma.name
meMA.Ode7C11.text = "Ἰσχὺν ἐνδυσάμενος τὴν τοῦ Δεσπότου, ὡς χοῦν ἡδυπάθειαν, τοῦ βίου κατεπάτησας, τῷ πόθῳ βαλλόμενος, τῆς ἀκηράτου ζωῆς, ἧς νῦν καὶ μετέσχηκας, χοροῖς Ἀγγέλων, Πάτερ συναυλιζόμενος."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C12.melody = he.h.m2_gr_GR_cog.AntitheonProstagma.name
meMA.Ode7C12.text = "Καρδίαν κτησάμενος, καθαρωτάτην, ἰδεῖν κατηξίωσαι, τὸν πᾶσιν ἀθεώρητον, ἐντεῦθεν μακάριος, ὡς ἡ ὑπόσχεσις, Πάτερ ἐχρημάτισας ὑμνῶν, τὸν εὐεργέτην καὶ ὑπερένδοξον."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C13.melody = he.h.m2_gr_GR_cog.AntitheonProstagma.name
meMA.Ode7C13.text = "Ὀρθόδοξον φρόνημα σὺ κεκτημένος, Μονάδα τρισάριθμον, Τριάδα ὁμοούσιον, παμμάκαρ ἐκήρυξας, καὶ τὴν τοῦ Λόγου φρικτήν, σάρκωσιν ἐδίδαξας ὑμνῶν, ὡς Θεοτόκον τὴν ἀειπάρθενον."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C1T.melody = he.h.m2_gr_GR_cog.AntitheonProstagma.name
meMA.Ode7C1T.text = "Ἁγίων Ἁγίαν σε κατανοοῦμεν, ὡς μόνην κυήσασαν, Θεὸν τὸν ἀναλλοίωτον, Παρθένε ἀμόλυντε, Μῆτερ ἀνύμφευτε· πᾶσι γὰρ ἐπήγασας πιστοῖς, τὴν ἀφθαρσίαν τῷ θείῳ τόκῳ σου."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C11.melody = he.h.m2_gr_GR_cog.KaminosPote.name
meMA.Ode8C11.text = "Τὰς τῶν ἀσκητῶν, σοφὰς ὑποτυπώσεις, πρὸς τοῦ Ἀγγέλου ἐμυήθης Σοφέ, ἐκ θείου προστάγματος, αἷσπερ νῦν καὶ ἐκτρεφόμενοι, οἱ εὐσεβείας τρόφιμοι, κράζομεν· Εὐλογεῖτε, πάντα τὰ ἔργα τὸν Κύριον."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C12.melody = he.h.m2_gr_GR_cog.KaminosPote.name
meMA.Ode8C12.text = "Ὥσπερ ἀστραπή, μεγίσταις φρυκτωρίαις, ἡ πολιτεία διαλάμπουσα, τοῖς πάσιν ἀνέτειλεν, τῆς ἀσκήσεώς σου πάνσοφε, τοῖς εὐσεβῶς τῷ Κτίσαντι, κράζουσιν· Εὐλογεῖτε, πάντα τὰ ἔργα τὸν Κύριον."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C13.melody = he.h.m2_gr_GR_cog.KaminosPote.name
meMA.Ode8C13.text = "Σὲ τὸν ὑπὲρ νοῦν, Πατρὸς ἐξ ἀγεννήτου, πρὸ τῶν αἰώνων γεννηθέντα Χριστέ, δοξάζων ἐκήρυξεν, ὁ Παχώμιος ὁ ἔνδοξος, καὶ Πνεῦμα τὸ πανάγιον, μίαν τὴν τῆς Τριάδος, φύσιν εἰδὼς καὶ Θεότητα."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C1T.melody = he.h.m2_gr_GR_cog.KaminosPote.name
meMA.Ode8C1T.text = "Πύλην σε φωτός, παρθένε Θεομῆτορ, οἱ εὐσεβοῦντες ὀνομάζομεν· Πατρὸς γὰρ ἀπαύγασμα, ἑνωθὲν σαρκὸς παχύτητι, ὑπερφυῶς ἐγέννησας, πάναγνε, ὃν ὑμνοῦμεν, πάντα τὰ ἔργα ὡς Κύριον."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode2
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m2_gr_GR_cog.KaminosPote.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C11.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
meMA.Ode9C11.text = "Λαμπάσι τῆς χάριτος, καταυγασθεὶς Παχώμιε, ὡς πιστὸς ὑπηρέτης Θεῷ παρίστασαι, τῆς ἐν οὐρανοῖς θείας δόξης, κατατρυφῶν τῆς ἀκαταλύτου· διὸ τὴν σεβάσμιον, ἑορτήν σου μεγαλύνομεν."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C12.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
meMA.Ode9C12.text = "Ἐπλάκη σοι στέφανος, ὡς νικητῇ Παχώμιε, δεξιᾷ ζωηφόρῳ καὶ παντοκράτορι, καὶ νῦν τοὺς ὑμνοῦντας σὴν μνήμην, τὴν εὐκλεῆ, ἀξίωσον μάκαρ, τυχεῖν τῆς ἀφέσεως, τῶν πταισμάτων παναοίδιμε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C13.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
meMA.Ode9C13.text = "Καρποὺς νῦν δρεπόμενος, τῶν πόνων σου Παχώμιε, τῆς χαρᾶς ἀπολαύεις, τῆς ὑπὲρ ἔννοιαν, ἀλλὰ μεσιτεύων σωθῆναι, σοὺς φοιτητάς, Χριστὸν ἐκδυσώπει, τοὺς σὲ νῦν γεραίροντας, καὶ τιμῶντας ἀξιάγαστε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C1T.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
meMA.Ode9C1T.text = "Ὡς πόκος Πανάμωμε, τὸν ὄμβρον τὸν οὐράνιον, ἐν γαστρὶ δεξαμένη ἡμῖν ἐκτέτοκας, τὸν τὴν ἀμβροσίαν διδόντα, τοῖς εὐσεβῶς αὐτὸν ἀνυμνοῦσι, καὶ σὲ τὴν πανάμωμον, Θεοτόκον καταγγέλλουσιν."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode2
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m2_gr_GR_cog.AnarchouGennitoros.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
meMA.Exaposteilarion1.text = "Ἀγγελικὸν τὸν βίον, ποθῶν ἐμάκρυνας σαυτόν, ἐν ταῖς ἐρήμοις, καὶ πάθη, καθυποτάξας τῆς σαρκός, Ἰσάγγελος ἀνεδείχθης, Παχώμιε θεοφόρε."

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""

