A_Resource_Whose_Name = me.m05.d17_gr_GR_cog

meDate.text = "Τῌ ΙΖʹ ΜΑΪΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμη τῶν Ἁγίων Ἀποστόλων Ἀνδρονίκου καὶ Ἰουνίας." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῶν Ἁγίων Ἀποστόλων Ἀνδρονίκου καὶ Ἰουνία, " //for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Ἀποστόλων Ἀνδρονίκου καὶ Ἰουνίας."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode8
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera01.text = "Λόγῳ τὴν ἄλογον ἔπαυσας, τῆς ἀθεΐας φθοράν, ὡς τοῦ Λόγου ὑπήκοος, καὶ κλεινὸς διάκονος, καὶ φωστὴρ διαυγέστατος, τῆς οἰκουμένης, θεομακάριστε· διὸ σε λόγοις, θείοις δοξάζομεν, καὶ τὴν ἁγίαν σου, μνήμην ἑορτάζομεν, περιχαρῶς, αἴνεσιν προσάγοντες, τῷ Παντοκράτορι."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera02.text = "Παῦλος ὁ θεῖος Ἀπόστολος, θείοις ἐπαίνοις ἡμᾶς, ἐκθειάζων λαμπρότατα, τοῖς πιστοῖς παρίστησι, τὴν ὑμῶν γενναιότητα, πρὸ τούτου λέγων, ἀποδειχθῆναι ἡμᾶς, Θεοῦ τοῦ Λόγου, μαθητὰς πάνσοφοι, καὶ συγγενεῖς αὐτοῦ, Ἰουνία πάνσοφε, ὡς ἀληθῶς, μάκαρ τε Ἀνδρόνικε, Θεοῦ θεράποντες."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera03.text = "Πᾶσαν ἱερῷ κηρύγματι, φωταγωγοῦντες τὴν γῆν, τὴν ἀχλὺν ἀπελάσατε, τὴν τῆς ματαιότητος, καὶ πρὸς φῶς ὡδηγήσατε, θεογνωσίας, τοὺς ἐνυπάρχοντας, ἐν σκότει πάλαι, τῆς ἀθεότητος, θεῖοι Ἀπόστολοι, ὁδηγοὶ σωτήριοι, καὶ πρεσβευταί, πάντων τῶν πιστῶς ὑμᾶς, τιμώντων πάντοτε."

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode3
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = he.ga_gr_GR_cog.ApostoloiAgioi.text

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Αἶνον προσοίσω τῷ σοφῷ Ἀνδρονίκῳ. Ἰωσήφ."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C11.text = "Αἶνον Θεῷ προσάγει ἐν τῇ παναγίᾳ Μάκαρ μνήμη σου, ἡ σεπτὴ Ἐκκλησία, τοὺς ἀγῶνάς σου πίστει δοξάζουσα."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C12.text = "Ἰθυνας τοῦ νοός σου, πάσας τὰς κινήσεις ἱερώτατε, πρὸς Θεοῦ θελημάτων, ἀποπλήρωσιν χαίρων, Ἀνδρόνικε."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C13.text = "Νόσους ἀποκαθαίρειν, πνεύματα διώκειν πονηρότατα, ἐκ Θεοῦ θείαν χάριν, ἐκομίσω θεόφρον Ἀνδρόνικε."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C1T.text = "Ὄμβρισὸν μοι Παρθένε, πάντων τῶν πταισμάτων ἀπολύτρωσιν, καὶ διόρθωσιν βίου, τῇ ἐν σοὶ μεσιτείᾳ καὶ χάριτι."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C11.text = "Νεκρώσας τὰ μέλη σου ἀγωνίσμασι, τὴν ζωὴν κατηξίωσαι, τῶν ζώντων θεάσασθαι, ἐπὶ γῆς σαρκοφόρον, Χριστὸν τὸν Θεὸν ἡμῶν, Ἀνδρόνικε Ἀπόστολε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C12.text = "Πυρίπνοος γέγονας θείου Πνεύματος, καθαρᾷ διανοίᾳ σου, τὴν θέρμην Ἀπόστολε, περιφέρων καὶ φλέγων, τῆς πλάνης τὴν ἄκανθαν, Ἀνδρόνικε πανεύφημε."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C13.text = "Ῥημάτων ὁ φθόγγος σου καὶ ἡ δύναμις, τῶν θαυμάτων ἐπέδραμε, τοῦ κόσμου τὰ πέρατα, μαθητὰ τοῦ Κυρίου, πιστοὺς ἐκδιδάσκουσα χάριν τὴν σωτήριον"

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C1T.text = "Οὐκ ἔστιν ἄχραντος πλήν σου Δέσποινα, καὶ οὐκ ἔστιν ἄμεμπτος πλήν σου πανάμωμε· τοῦ Θεοῦ γὰρ τῶν ὅλων, χωρίον μόνη ἐχρημάτισας."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode8
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m8_gr_GR_cog.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3Kathisma1.text = "Ὁ θεῖος Ἀνδρόνικος, φωτοειδὴς πεφυκώς, καρδίας ἐφώτισε, θεογνωσίας φωτί, Κυρίῳ προσέρχεσθαι· ὅθεν καὶ μετὰ τέλος, ἀναβλύζει ἰάσεις, πίστει τοῖς προσιοῦσι, τῷ σεπτῷ αὐτοῦ οἴκῳ, καὶ πᾶσιν ἐξαιτεῖται πιστοῖς τὸ μέγα ἔλεος."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.ExOrousKataskiou.name
meMA.Ode4C11.text = "Σὲ ὡς συγγενῆ, ἀσπάζεται ὁ Παῦλος, ἔναντι πιστῶν, τοὺς θείους σου ἐπαίνους, ἀνακηρύττων Ἀνδρόνικε θεοῤῥῆμον, φωταγωγὲ τῶν εὐφημούντων σε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.ExOrousKataskiou.name
meMA.Ode4C12.text = "Οἶκος γεγονώς, Τριάδος παναγίας, οἴκους καὶ βωμούς, κατέστρεψας τῆς πλάνης, καὶ ἐδομήσω Πανεύφημε ἐκκλησίας, εἰς σωτηρίαν τῶν ψυχῶν ἡμῶν."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.ExOrousKataskiou.name
meMA.Ode4C13.text = "Ἴσχυσας Θεοῦ, τὸ σθένος περιφέρων, τὰ τοῦ δυνατοῦ, ἁρπάσαι σκεύη μάκαρ, καὶ ἐκτελέσαι τοῦ Πνεύματος τοῦ Ἁγίου, κατοικητήριον Ἀνδρόνικε."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.ExOrousKataskiou.name
meMA.Ode4C1T.text = "Σὲ διὰ παντός, Παρθένε Θεοτόκε, πάντες οἱ πιστοί, συμφώνως ἀνυμνοῦμεν, ὡς ἀσφαλῆ καὶ ὑπέρμαχον προστασίαν, καὶ τῶν ψυχῶν ἡμῶν τὴν λύτρωσιν."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.OEkNyktosAgnoias.name
meMA.Ode5C11.text = "Ὡς συγγενῆ σε Παύλου, καὶ πρὸ αὐτοῦ μαθητὴν χρηματίσαντα, σὺν αὐτῷ νῦν τιμῶμεν, πίστει συνελθόντες Ἀνδρόνικε."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.OEkNyktosAgnoias.name
meMA.Ode5C12.text = "Τοὺς φωταυγεῖς ἀστέρας, καὶ ἱεροὺς Ἀποστόλους τιμήσωμεν, Ἰουνίαν ἐνθέως, καὶ τὸν θεοφόρον Ἀνδρόνικον."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.OEkNyktosAgnoias.name
meMA.Ode5C13.text = "Ὡς ἐπισήμους ὄντως, ἐν Ἀποστόλοις ὑμᾶς ὁ μακάριος, Παῦλος ἀνακηρύττει, ἐν τῇ Ἐκκλησίᾳ μακάριοι."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.OEkNyktosAgnoias.name
meMA.Ode5C1T.text = "Σὲ παναγία Κόρη, τῶν Προφητῶν ὁ χορὸς προεχάραξεν, ἱεροῖς ἐν συμβόλοις, ἔσεσθαι Κυρίου λοχεύτριαν."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.ChitonaMoiParaschou.name
meMA.Ode6C11.text = "Ὁ οἶκός σου ἰάσεων πηγάς, τοῖς πόθῳ προστρέχουσι, πηγάζει Ἀπόστολε, ἀποπλύνων ψυχικὰ ἀῤῥωστήματα."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.ChitonaMoiParaschou.name
meMA.Ode6C12.text = "Φθαρεῖσαν ἀθεΐᾳ τὴν πληθύν, ἐθνῶν ἀνεκαίνισας, νοστίμοις σου δόγμασι, τοῦ ἀφθάρτου Ἰησοῦ φίλε γνήσιε."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.ChitonaMoiParaschou.name
meMA.Ode6C13.text = "Ὡς ἥλιος ἐπέδραμες τὴν γῆν, Ἀνδρόνικε πάνσοφε, τρισήλιον ἄκτιστον, καταγγέλλων τοῖς πιστοῖς φῶς Θεότητος."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.ChitonaMoiParaschou.name
meMA.Ode6C1T.text = "Αἱ θεῖαι τοῦ Δεσπότου ἐπὶ σοί, πορεῖαι ἐγνώσθησαν, τοῦ σάρκα πτωχεύσαντος, καὶ πλουτίσαντος πιστοὺς Ἀπειρόγαμε."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode8
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m8_gr_GR_cog.ChitonaMoiParaschou.text

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.OEnArchiTinGin.name
meMA.Ode7C11.text = "Νόσους δεινὰς καὶ πάσας μαλακίας, ἐκ τῶν ψυχῶν ὁμοῦ καὶ τῶν σωμάτων, ἀποδιώκεις τῶν προστρεχόντων, ἐν τῷ οἴκῳ σου σοφὲ Μαθητὰ τοῦ Χριστοῦ."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.OEnArchiTinGin.name
meMA.Ode7C12.text = "Δαιμονικὰς ἐφόδους ἀπελαύνων, πάθη δεινὰ καθαίρεις τῶν ἀνθρώπων, ἐν συμπαθείᾳ Χριστοῦ αὐτόπτα· διὰ τοῦτό σε πιστῶς μακαρίζομεν."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.OEnArchiTinGin.name
meMA.Ode7C13.text = "Ῥητορικὴν Σοφὲ ἀδολεσχίαν, καταβαλὼν ἁπλότητι δογμάτων, Θεὸν κηρύττεις σαρκὸς ἐν εἴδει, ὁμιλήσαντα βροτοῖς ἀγαθότητι."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.OEnArchiTinGin.name
meMA.Ode7C1T.text = "Ὁ ἐν γαστρὶ τῆς Παρθένου οἰκήσας, καὶ ἐν αὐτῇ τὸν Ἀδὰμ ἀναπλάσας, εὐλογητὸς εἶ εἰς τοὺς αἰῶνας Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
meMA.Ode8C11.text = "Νεμομένην κακίας σηπεδόνα, τῶν ἀνθρώπων Ἀνδρόνικε καρδίας, ἅλατι θείῳ ἔστησας δογμάτων σου, καὶ τῷ κενωθέντι, Λόγῳ σῳζομένας, παρέστησας τρισμάκαρ."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
meMA.Ode8C12.text = "Ἱερεύς τε καὶ θύτης καὶ θυσία, τῷ τυθέντι δι' οἶκτον ἐγνωρίσθης, καὶ πρὸς αὐτὸν ἀνέδραμες Ἀνδρόνικε, στέφος ἀφθαρσίας, καὶ δικαιοσύνης, πρὸς τούτου δεδεγμένος."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
meMA.Ode8C13.text = "Κήρυξ θεῖος Ἀπόστολος θεόπτης, καθαιρέτης ξοάνων ἀπωλείας, καὶ πλουτιστὴς ἀπόρων ὤφθης ἔνδοξε, καὶ Σιὼν τῆς ἄνω, μέγιστος οἰκήτωρ, Ἀνδρόνικε θεόφρον."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
meMA.Ode8C1T.text = "Ὡς λαβίδι χερσὶν ἄνθρακα φέρεις, δρόσον θεῖον πηγάζοντα Παρθένε, τοῖς τῷ φλογμῷ τῆς πλάνης κινδυνεύουσι, φλέγοντα δὲ πάθη, τῶν ὑμνολογούντων, αὐτοῦ τήν βασιλείαν."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode8
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m8_gr_GR_cog.TonEnOreiAgio.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
meMA.Ode9C11.text = "Ἵνα τῆς ἐκεῖθεν ζωῆς ὀφθῇς κληρονόμος, τοὺς νενεκρωμένους τὸ πρίν, δαιμόνων ἐπηρείαις, ἀνεζώωσας ζωηφόρῳ σου λόγῳ, ἀξιομακάριστε Ἀνδρόνικε."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
meMA.Ode9C12.text = "Ὡς τῆς ἀληθοὺς γεγονὼς ἀμπέλου παμμάκαρ, κλῆμα εὐφορώτατον, οἶνον ἀθανασίας, ἐναπέσταξας, καὶ ἀνθρώπων καρδίας, εὔφρανας πανεύφημε Ἀνδρόνικε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
meMA.Ode9C13.text = "Σὲ τὸν ἀστραπαῖς φλέξαντα δογμάτων τὴν ὕλην, τῆς πολυθεΐας σαφῶς, καὶ φῶς θεογνωσίας, καταλάμψαντα τοῖς ἐν σκότει τοῦ βίου, πάντες μακαρίζομεν Ἀπόστολε."

//added the following
meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C14.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
meMA.Ode9C14.text = "Ἡ ἱερωτάτη σου μνήμη ἐφαπλουμένη, εἰς τὰ πέρατα σήμερον, φωτίζει τὰς καρδίας, τῶν ἐν ταύτῃ σε ἱερῶς ἀνυμνούντων, ἀξιομακάριστε Ἀνδρόνικε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
meMA.Ode9C1T.text = "Φωτισμὸν ἡμῖν αἴτησαι ἡ τὸ φῶς τεκοῦσα, καὶ ἁμαρτιῶν ἄφεσιν, καὶ ψυχῶν σωτηρίαν, τοῖς εἰδόσι σε ἀληθῆ Θεοτόκον, ἄχραντε Παρθένε παναμώμητε."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode8
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m8_gr_GR_cog.TonProdilothenta.text

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.text = ""

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""

