A_Resource_Whose_Name = me.m11.d14_en_US_oca

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode6
meVE.Stichera01.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.OlinApothemenoi.name
meVE.Stichera01.text = "Having established action, blessed one, * as an entrance into true vision, * and vision as the end of divine action, * you implored Christ to show you the ineffable glory of the Father, * for every reasonable creature desires witness of God. * You received the One you desired, glorious one, * of Whom the Son is the image! ** Pray to Him boldly for our souls!"

meVE.Stichera02.mode = misc_en_US_oca.Mode6
meVE.Stichera02.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.OlinApothemenoi.name
meVE.Stichera02.text = "As Moses of old, * you were instructed by divine ascent. * Desiring to see God you spiritually saw his image. * You accepted the Son as knowledge and testimony of the Father, * for they are known as one being: * The Unity honorably exalted by all, ** the Kingdom, power, glory and worship!"

meVE.Stichera03.mode = misc_en_US_oca.Mode6
meVE.Stichera03.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.OlinApothemenoi.name
meVE.Stichera03.text = "God-seer Philip, * you proclaimed with divine inspiration and the teaching of the Holy Spirit, * sounding the Savior's heavenly Gospel in the world with a fiery tongue. * You burned all deceit to ashes like dried grass. * You proclaimed the Lord Christ in the universe, ** Who is Master over all."

meVE.SticGlory.poet = poets_en_US_oca.Vyzantos
meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "You burn with the brilliance of a great light, Philip, * shining as a light of the universe. * Seeking the light of God you found illumination in the Son, * Whose image is equal to the first image. ** Implore Him, Apostle, to save those sealed by divine blood."

meVE.SticTheotokion.mode = misc_en_US_oca.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = oc.m6.d1_en_US_oca.ocVE.SticTheotokion.text

meVE.Aposticha1.mode = misc_en_US_oca.Mode8
meVE.Aposticha1.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.OTouParadoxou.name
meVE.Aposticha1.text = "Most glorious wonder! * The apostle who once cast his nets for fish * has become a fisher of men appointed by God! * He fished for the nations with the net of his words * and brought up the world with the rod of the Cross! * What a draught the divine worker brought to God, ** he whose memory we now celebrate!"

meVE.Aposticha2.mode = misc_en_US_oca.Mode8
meVE.Aposticha2.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.OTouParadoxou.name
meVE.Aposticha2.text = "Most glorious wonder! * Sent by God like a lamb among wolves, * the Apostle Philip fearlessly strode forth, * and through faith revealed wild beasts to be lambs, * divinely transforming the world! * How great his works of faith; his most excellent powers! * By his prayers, Christ, save our souls, ** since You alone are compassionate!"

meVE.Aposticha3.mode = misc_en_US_oca.Mode8
meVE.Aposticha3.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.OTouParadoxou.name
meVE.Aposticha3.text = "Most glorious wonder! * The Apostle Philip, through the outpouring of wisdom, * has become a well-spring of life * flowing forth to those who are in the world! * Streams of teaching proceed from him, * and we drink the torrents of their wonders! * How many awesome miracles the divine worker has wrought, ** whose memory we glorify with faith!"

meVE.AposGlory.poet = poets_en_US_oca.Vyzantiou
meVE.AposGlory.mode = misc_en_US_oca.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "You forsook earthly things and followed after Christ. * You were signed with the inspiration of the Holy Spirit * and sent by Him to the nations which were perishing * to turn men to the light of the knowledge of God. * Having completed the struggles, Apostle Philip, * of your divine suffering and many torments, * you surrendered your soul into the hands of Christ. * Entreat Him, most blessed one, ** that He may grant us great mercy!"

meVE.AposTheotokion.mode = misc_en_US_oca.Mode2
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.text = ""

meVE.GeneralApolytikion1.mode = misc_en_US_oca.Mode3
meVE.GeneralApolytikion1.melody = misc_en_US_oca.NotMetered //he.ga_en_US_oca.ApostoleAgie.name
meVE.GeneralApolytikion1.name = "" // name of saint for General Apolytikia
meVE.MM.GeneralApolytikion1.text = "" // for media

meVE.Apolytikion2.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_oca.Mode3
meVE.Apolytikion2.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.TheiasPisteos.name
meVE.Apolytikion2.text = ""

meVE.Apolytikion3.poet = poets_en_US_oca.Gerasimou
meVE.Apolytikion3.mode = misc_en_US_oca.Mode1
meVE.Apolytikion3.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TisErimouPolitis.name
meVE.Apolytikion3.text = ""

meMA.C1Poet = poets_en_US_oca.Theofanous
meMA.C1Acrostic.text = ""

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode6
meMA.Ode1C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OsEnIpeiroPezefsas.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode6
meMA.Ode1C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OsEnIpeiroPezefsas.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode6
meMA.Ode1C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OsEnIpeiroPezefsas.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode6
meMA.Ode1C1T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode6
meMA.Ode3C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OukEstinAgios.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode6
meMA.Ode3C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OukEstinAgios.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode6
meMA.Ode3C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OukEstinAgios.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode6
meMA.Ode3C1T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OukEstinAgios.name
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_US_oca.Ode3
meMA.Ode3H.mode = misc_en_US_oca.Mode6
meMA.Ode3H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3H.text = he.h.m6_en_US_oca.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma2.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode6
meMA.Ode4C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ChristosMouDynamis.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode6
meMA.Ode4C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ChristosMouDynamis.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode6
meMA.Ode4C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ChristosMouDynamis.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode6
meMA.Ode4C1T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ChristosMouDynamis.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode6
meMA.Ode5C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ToTheioFengeiSou.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode6
meMA.Ode5C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ToTheioFengeiSou.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode6
meMA.Ode5C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ToTheioFengeiSou.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode6
meMA.Ode5C1T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.ToTheioFengeiSou.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode6
meMA.Ode6C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.SyneschethiAllOuKateschethi.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode6
meMA.Ode6C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.SyneschethiAllOuKateschethi.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode6
meMA.Ode6C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.SyneschethiAllOuKateschethi.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode6
meMA.Ode6C1T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.SyneschethiAllOuKateschethi.name
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_US_oca.Ode6
meMA.Ode6H.mode = misc_en_US_oca.Mode6
meMA.Ode6H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6H.text = he.h.m6_en_US_oca.SyneschethiAllOuKateschethi.text

meMA.Kontakion1.mode = misc_en_US_oca.Mode8
meMA.Kontakion1.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.OsAparchas.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode6
meMA.Ode7C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OiPaidesEnVavyloni.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode6
meMA.Ode7C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OiPaidesEnVavyloni.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode6
meMA.Ode7C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OiPaidesEnVavyloni.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode6
meMA.Ode7C1T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OiPaidesEnVavyloni.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode6
meMA.Ode8C11.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.NomonPatroon.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode6
meMA.Ode8C12.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.NomonPatroon.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode6
meMA.Ode8C13.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.NomonPatroon.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode6
meMA.Ode8C1T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.NomonPatroon.name
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_US_oca.Ode8
meMA.Ode8H.mode = misc_en_US_oca.Mode6
meMA.Ode8H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8H.text = he.h.m6_en_US_oca.NomonPatroon.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode6
meMA.Ode9C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AporeiPasaGlossa.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode6
meMA.Ode9C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AporeiPasaGlossa.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode6
meMA.Ode9C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AporeiPasaGlossa.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode6
meMA.Ode9C1T.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.AporeiPasaGlossa.name
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_US_oca.Ode9
meMA.Ode9H.mode = misc_en_US_oca.Mode6
meMA.Ode9H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9H.text = he.h.m2_en_US_oca.AporeiPasaGlossa.text

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion1.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.EnPnevmatiToIero.name
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion2.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.OOuranonToisAstrois.name
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode3
meMA.ExapTheotokion.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.OOuranonToisAstrois.name
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode1
meMA.Lauds1.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode1
meMA.Lauds2.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode1
meMA.Lauds3.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_US_oca.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode2
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = ""

meMA.MM.LaudsSunday.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = me.m11.d21_en_US_oca.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = me.m11.d21_en_US_oca.meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = me.m11.d21_en_US_oca.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_oca.media.key

meMegalynarion.text = ""

