A_Resource_Whose_Name = me.m11.d08_en_US_oca

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode4
meVE.Stichera01.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OsGennaionEnMartysi.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode4
meVE.Stichera02.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OsGennaionEnMartysi.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode4
meVE.Stichera03.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OsGennaionEnMartysi.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_oca.Mode4
meVE.Stichera04.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.EdokasSimeiosin.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_oca.Mode4
meVE.Stichera05.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.EdokasSimeiosin.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_oca.Mode4
meVE.Stichera06.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.EdokasSimeiosin.name
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_US_oca.Vyzantiou
meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_oca.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = ""

meVE.Lity1.poet = poets_en_US_oca.Kyprianou
meVE.Lity1.mode = misc_en_US_oca.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.poet = poets_en_US_oca.Arseniou
meVE.Lity2.mode = misc_en_US_oca.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.poet = poets_en_US_oca.Stouditou
meVE.Lity3.mode = misc_en_US_oca.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.Lity4.poet = poets_en_US_oca.Arseniou
meVE.Lity4.mode = misc_en_US_oca.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.text = ""

meVE.Lity5.poet = poets_en_US_oca.Anatoliou
meVE.Lity5.mode = misc_en_US_oca.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.text = ""

meVE.Lity6.poet = poets_en_US_oca.EfraimKarias
meVE.Lity6.mode = misc_en_US_oca.Mode4
meVE.Lity6.melody = ""
meVE.Lity6.text = ""

meVE.Lity7.mode = misc_en_US_oca.Mode6
meVE.Lity7.melody = ""
meVE.Lity7.text = ""

meVE.LityGlory.mode = misc_en_US_oca.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_en_US_oca.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.text = ""

meVE.Aposticha1.mode = misc_en_US_oca.Mode1
meVE.Aposticha1.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_oca.Mode1
meVE.Aposticha2.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_oca.Mode1
meVE.Aposticha3.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_US_oca.IoannouMonachou
meVE.AposGlory.mode = misc_en_US_oca.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OYpsotheisEnToStavro.name
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_oca.Mode4
meMA.Kathisma11.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OYpsotheisEnToStavro.name
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_US_oca.Mode4
meMA.Kathisma1T.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OYpsotheisEnToStavro.name
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = misc_en_US_oca.Mode4
meMA.Kathisma21.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OYpsotheisEnToStavro.name
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_US_oca.Mode4
meMA.Kathisma2T.melody = misc_en_US_oca.AutomelonNotMetered
meMA.Kathisma2T.text = he.a.m4_en_US_oca.TachyProkatalave.text

meMA.Kathisma31.mode = misc_en_US_oca.Mode8
meMA.Kathisma31.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.ToProstachthen.name
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = misc_en_US_oca.Mode8
meMA.Kathisma3T.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.ToProstachthen.name
meMA.Kathisma3T.text = ""

meMA.MM.Prokeimenon.text = "" // for media
//This is the Gospel reading prescribed by the Patriarchal Hemerologion

meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_US_oca.hoMA.PostGospelAngels.text

meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = meVE.Lity4.text

meMA.C1Poet = poets_en_US_oca.IoannouMonachou

meMA.C2Poet = poets_en_US_oca.IoannouMonachou
meMA.C2Acrostic.text = ""

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode8
meMA.Ode1C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AsmaAnapempsomen.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode8
meMA.Ode1C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AsmaAnapempsomen.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode8
meMA.Ode1C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AsmaAnapempsomen.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode8
meMA.Ode1C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AsmaAnapempsomen.name
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode8
meMA.Ode1C21.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ArmatilatinFarao.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode8
meMA.Ode1C22.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ArmatilatinFarao.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_oca.Ode1
meMA.Ode1C23.mode = misc_en_US_oca.Mode8
meMA.Ode1C23.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ArmatilatinFarao.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
meMA.Ode1C2T.mode = misc_en_US_oca.Mode8
meMA.Ode1C2T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ArmatilatinFarao.name
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode8
meMA.Ode3C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonFovonSouKyrie.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode8
meMA.Ode3C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonFovonSouKyrie.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode8
meMA.Ode3C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonFovonSouKyrie.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode8
meMA.Ode3C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonFovonSouKyrie.name
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode8
meMA.Ode3C21.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyEiToStereoma.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode8
meMA.Ode3C22.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyEiToStereoma.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_oca.Ode3
meMA.Ode3C23.mode = misc_en_US_oca.Mode8
meMA.Ode3C23.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyEiToStereoma.name
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
meMA.Ode3C2T.mode = misc_en_US_oca.Mode8
meMA.Ode3C2T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyEiToStereoma.name
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_oca.ToProstachthen.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_oca.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_oca.ToProstachthen.name
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode8
meMA.Ode4C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EpevisEfIppous.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode8
meMA.Ode4C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EpevisEfIppous.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode8
meMA.Ode4C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EpevisEfIppous.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode8
meMA.Ode4C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EpevisEfIppous.name
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode8
meMA.Ode4C21.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyMouIschys.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode8
meMA.Ode4C22.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyMouIschys.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_oca.Ode4
meMA.Ode4C23.mode = misc_en_US_oca.Mode8
meMA.Ode4C23.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyMouIschys.name
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode8
meMA.Ode4C2T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyMouIschys.name
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode8
meMA.Ode5C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonEkNyktosAgnosias.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode8
meMA.Ode5C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonEkNyktosAgnosias.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode8
meMA.Ode5C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonEkNyktosAgnosias.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode8
meMA.Ode5C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonEkNyktosAgnosias.name
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode8
meMA.Ode5C21.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.InaTiMeAposo.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode8
meMA.Ode5C22.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.InaTiMeAposo.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_oca.Ode5
meMA.Ode5C23.mode = misc_en_US_oca.Mode8
meMA.Ode5C23.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.InaTiMeAposo.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode8
meMA.Ode5C2T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.InaTiMeAposo.name
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode8
meMA.Ode6C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonIonanEnToKitei.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode8
meMA.Ode6C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonIonanEnToKitei.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode8
meMA.Ode6C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonIonanEnToKitei.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode8
meMA.Ode6C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonIonanEnToKitei.name
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode8
meMA.Ode6C21.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.IlasthitiMoiSotir.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode8
meMA.Ode6C22.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.IlasthitiMoiSotir.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_oca.Ode6
meMA.Ode6C23.mode = misc_en_US_oca.Mode8
meMA.Ode6C23.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.IlasthitiMoiSotir.name
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode8
meMA.Ode6C2T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.IlasthitiMoiSotir.name
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = misc_en_US_oca.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode8
meMA.Ode7C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.PaidesEvraion.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode8
meMA.Ode7C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.PaidesEvraion.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode8
meMA.Ode7C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.PaidesEvraion.name
meMA.Ode7C13.text = ""

meMA.Ode7C1Tr.ode = misc_en_US_oca.Ode7
meMA.Ode7C1Tr.mode = misc_en_US_oca.Mode8
meMA.Ode7C1Tr.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.PaidesEvraion.name
meMA.Ode7C1Tr.text = ""

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode8
meMA.Ode7C21.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OiEkTisIoudaias.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode8
meMA.Ode7C22.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OiEkTisIoudaias.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_oca.Ode7
meMA.Ode7C23.mode = misc_en_US_oca.Mode8
meMA.Ode7C23.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OiEkTisIoudaias.name
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
meMA.Ode7C2T.mode = misc_en_US_oca.Mode8
meMA.Ode7C2T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OiEkTisIoudaias.name
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode8
meMA.Ode8C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonEnOreiAgio.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode8
meMA.Ode8C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonEnOreiAgio.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode8
meMA.Ode8C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonEnOreiAgio.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode8
meMA.Ode8C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonEnOreiAgio.name
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode8
meMA.Ode8C21.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EptaplasiosKaminon.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode8
meMA.Ode8C22.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EptaplasiosKaminon.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_oca.Ode8
meMA.Ode8C23.mode = misc_en_US_oca.Mode8
meMA.Ode8C23.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EptaplasiosKaminon.name
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
meMA.Ode8C2T.mode = misc_en_US_oca.Mode8
meMA.Ode8C2T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EptaplasiosKaminon.name
meMA.Ode8C2T.text = ""

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode8
meMA.Ode9C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OrousParilthes.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode8
meMA.Ode9C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OrousParilthes.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode8
meMA.Ode9C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OrousParilthes.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode8
meMA.Ode9C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OrousParilthes.name
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode8
meMA.Ode9C21.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.KyriosTheotokon.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode8
meMA.Ode9C22.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.KyriosTheotokon.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_oca.Ode9
meMA.Ode9C23.mode = misc_en_US_oca.Mode8
meMA.Ode9C23.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.KyriosTheotokon.name
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode8
meMA.Ode9C2T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.KyriosTheotokon.name
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
meMA.Exaposteilarion1.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.EnPnevmatiToIero.name
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion2.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.text = ""

meMA.Exaposteilarion3.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion3.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion3.text = ""

meMA.ExapTheotokion.mode = misc_en_US_oca.Mode2
meMA.ExapTheotokion.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode1
meMA.Lauds1.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode1
meMA.Lauds2.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode1
meMA.Lauds3.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_US_oca.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_US_oca.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = oc.m5.d3_en_US_oca.ocVE.AposTheotokion.text

meMA.MM.LaudsSunday.text = properties_en_US_oca.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = me.m11.d21_en_US_oca.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = me.m11.d21_en_US_oca.meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = me.m11.d21_en_US_oca.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = "" // media

meMegalynarion.text = ""

