A_Resource_Whose_Name = me.m11.d21_en_US_oca

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = misc_en_US_oca.Mode1
meSV.Stichera1.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_oca.Mode1
meSV.Stichera2.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_oca.Mode1
meSV.Stichera3.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meSV.Stichera3.text = ""

meSV.SticGlory.mode = misc_en_US_oca.Mode8
meSV.SticGlory.melody = ""
meSV.SticGlory.text = ""

meSV.Aposticha1.mode = misc_en_US_oca.Mode2
meSV.Aposticha1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = misc_en_US_oca.Mode2
meSV.Aposticha2.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = misc_en_US_oca.Mode2
meSV.Aposticha3.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_oca.Mode2
meSV.AposGlory.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meSV.AposGlory.text = ""

meVE.Stichera01.mode = misc_en_US_oca.Mode1
meVE.Stichera01.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.OTouParadoxouThavmatos.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_oca.Mode1
meVE.Stichera02.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.OTouParadoxouThavmatos.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_oca.Mode1
meVE.Stichera03.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.OTouParadoxouThavmatos.name
meVE.Stichera03.text = ""

meVE.MM.Stichera1123as78910.text = "" // for media

meVE.Stichera04.mode = misc_en_US_oca.Mode4
meVE.Stichera04.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OsGennaionEnMartysi.name
meVE.Stichera04.text = "Led by the Holy Spirit, * the holy and immaculate maid is taken to dwell in the holy Temple. * she who is in truth the most holy Temple of our holy God * is fed by an angel! * He has sanctified all things by her entry, ** and has made godlike the fallen nature of mortals."

meVE.Stichera05.mode = misc_en_US_oca.Mode4
meVE.Stichera05.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OsGennaionEnMartysi.name
meVE.Stichera05.text = "The young girls rejoice today, * and with their lamps in hand they go in reverence before the spiritual lamp * as she enters the Holy of Holies. * They foreshadow the ineffable brightness that is to shine forth from her * and to give light by the Spirit ** to those who sit in the darkness of ignorance."

meVE.Stichera06.mode = misc_en_US_oca.Mode4
meVE.Stichera06.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OsGennaionEnMartysi.name
meVE.Stichera06.text = "Anna, the all-blessed cried out rejoicing: * Zachariah, take her whom the prophets of God proclaimed in spirit, * and lead her into the holy Temple, * there to be brought up in reverence, * that she may become the divine throne of the Master of all, ** His palace, His resting place, and dwelling filled with light!"

meVE.SticGlory.mode = misc_en_US_oca.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.Lity1.poet = poets_en_US_oca.GeorgiouNikomideias
meVE.Lity1.mode = misc_en_US_oca.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.poet = poets_en_US_oca.GeorgiouNikomideias
meVE.Lity2.mode = misc_en_US_oca.Mode4
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_en_US_oca.Mode4
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.LityGlory.poet = poets_en_US_oca.LeontosMaistoros
meVE.LityGlory.mode = misc_en_US_oca.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.Aposticha1.mode = misc_en_US_oca.Mode5
meVE.Aposticha1.melody = misc_en_US_oca.NotMetered //he.a.m5_en_US_oca.ChairoisAskitikon.name
meVE.Aposticha1.text = "Heaven and earth rejoice, beholding the spiritual heaven, * the only Virgin without blemish, enters the house of God to be reared in reverence. * Zachariah cried to her in amazement: * gate of the Lord! to you I open the gates of the Temple: * rejoice and go round it in gladness. * For I know and believe that the deliverance of Israel * shall now come to dwell openly in our midst * and that from you shall be born God the Word, ** Who grants the world great mercy!"

meVE.Aposticha2.mode = misc_en_US_oca.Mode5
meVE.Aposticha2.melody = misc_en_US_oca.NotMetered //he.a.m5_en_US_oca.ChairoisAskitikon.name
meVE.Aposticha2.text = "Anna, truly blessed by God's grace * led with gladness into the Temple of the Lord * the pure and ever-Virgin who is full of grace, * and she called the young girls to go before her with lamps in hand. * \"Go, child,\" she said, \"to Him Who gave you to me; * be to Him an offering and a sweet smelling incense. * Go into the place which none may enter: * Learn its mysteries and prepare yourself * to become the pleasing and beautiful dwelling-place of Jesus, ** Who grants the world great mercy!\""

meVE.Aposticha3.mode = misc_en_US_oca.Mode5
meVE.Aposticha3.melody = misc_en_US_oca.NotMetered //he.a.m5_en_US_oca.ChairoisAskitikon.name
meVE.Aposticha3.text = "The most holy Virgin, Temple that is to hold God, * is dedicated within the Temple of the Lord; * and young girls, bearing lamps, now go before her. * Her noble parents, Joachim and Anna, leap for joy and dance, * for they have borne her who is to bear the Creator. * And she, the all-pure, with rejoicing goes round the divine habitations, * and is fed by the hands of an angel. * She it is who will become Mother of Christ, ** Who grants the world great mercy!"

meVE.AposGlory.poet = poets_en_US_oca.SergiouAgiopolitou
meVE.AposGlory.mode = misc_en_US_oca.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Today let us the assembled faithful triumph in spirit! * Let us reverently praise the child of God, Virgin and Theotokos * as she is offered in the Temple of the Lord: * She who was forechosen from all generations * to be the dwelling-place of Christ, the Master and God of all. * Virgins bearing lamps, go before her, * honoring the majestic advance of the ever-Virgin! * Mothers, set aside every sorrow to follow them in gladness, * singing the praises of her who became the Mother of God * and mediator of joy for the world! * With the angel, let us all joyfully cry: Rejoice! to her, ** for she is the joyous one who ever intercedes for our souls!"

meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_oca.Mode1
meMA.Kathisma11.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonTafonSouSotir.name
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_US_oca.Mode4
meMA.Kathisma21.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.KateplagiIosif.name
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = misc_en_US_oca.Mode8
meMA.Kathisma31.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.ToProstachthen.name
meMA.Kathisma31.text = ""

meMA.MM.Prokeimenon.text = "" // for media

meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ""

meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = meMA.PostGospelGlory.text

meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode4
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = meVE.Lity2.text

meMA.C1Poet = poets_en_US_oca.KyriouGeorgiou
meMA.C1Acrostic.text = ""

meMA.C2Poet = poets_en_US_oca.KyriouVasileiou

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode4
meMA.Ode1C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode1C1H.text = he.h.m4_en_US_oca.AnoixoToStomaMou_Eisodia.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode4
meMA.Ode1C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AnoixoToStomaMou_Eisodia.name
meMA.Ode1C11.text = "We know you are a treasury of wisdom, pure One, * and a never-failing fountain of grace. * Therefore we pray you, Lady, * let knowledge pour out on us * that we may sing your praises forever."

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode4
meMA.Ode1C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AnoixoToStomaMou_Eisodia.name
meMA.Ode1C12.text = "Most holy one, honored far above the heavens, * as you are both Temple and palace, * you are dedicated in the Temple of God * to be prepared as a divine dwelling for His coming."

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode4
meMA.Ode1C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AnoixoToStomaMou_Eisodia.name
meMA.Ode1C13.text = "The Theotokos who caused the light of grace to shine, * has illumined all mankind * bringing them together to adorn her radiant triumph in songs. * Come! Let us join them, and hasten to her!"

meMA.Ode1C14.ode = misc_en_US_oca.Ode1
meMA.Ode1C14.mode = misc_en_US_oca.Mode4
meMA.Ode1C14.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AnoixoToStomaMou_Eisodia.name
meMA.Ode1C14.text = "Having opened the gates of the Temple of God, * the Glorious Gate through which human thoughts cannot pass * now urges us to enter with her * and to delight in her divine marvels."

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode1
meMA.Ode1C21.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OdinEpinikion.name
meMA.Ode1C21.text = "Together let us hasten today to the Theotokos; * let us honor her in songs and spiritually celebrate * for she is offered in the Temple as a gift to God."

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode1
meMA.Ode1C22.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OdinEpinikion.name
meMA.Ode1C22.text = "Let us praise the glorious entrance of the Theotokos in songs, * for today she is prophetically offered in the Temple as a precious gift, * being herself a Temple of God."

meMA.Ode1C23.ode = misc_en_US_oca.Ode1
meMA.Ode1C23.mode = misc_en_US_oca.Mode1
meMA.Ode1C23.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OdinEpinikion.name
meMA.Ode1C23.text = "Anna greatly rejoiced without reproach, * offering her child in the Temple as a precious gift to God, * while Joachim celebrated with her, shining with joy."

meMA.Ode1C24.ode = misc_en_US_oca.Ode1
meMA.Ode1C24.mode = misc_en_US_oca.Mode1
meMA.Ode1C24.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OdinEpinikion.name
meMA.Ode1C24.text = "In days of old the forefather David praised you in hymns, * Virgin Bride of God, * calling you the daughter of Christ the King. * You have borne Him as Mother, and fed Him as your Child."

meMA.Ode1C25.ode = misc_en_US_oca.Ode1
meMA.Ode1C25.mode = misc_en_US_oca.Mode1
meMA.Ode1C25.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OdinEpinikion.name
meMA.Ode1C25.text = "When she was three years old according to the flesh, * the Theotokos was led to the Lord; * and Zachariah, the priest of God, * received her in the Temple with rejoicing * and he established her there."

meMA.Ode1C26.ode = misc_en_US_oca.Ode1
meMA.Ode1C26.mode = misc_en_US_oca.Mode1
meMA.Ode1C26.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OdinEpinikion.name
meMA.Ode1C26.text = "Rejoice today and begin the Song, lamp-bearing virgins; * mothers, join them in praises to the Queen and Mother * as she enters the Temple of Christ the King."

meMA.Ode1C2Tr.ode = misc_en_US_oca.Ode1
meMA.Ode1C2Tr.mode = misc_en_US_oca.Mode1
meMA.Ode1C2Tr.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OdinEpinikion.name
meMA.Ode1C2Tr.text = "Trinity, one in essence, * Father, Word and Holy Spirit: * with faith we glorify You as Maker of all, * and we cry in reverence: Save us, O God!"

meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
meMA.Ode1C2T.mode = misc_en_US_oca.Mode1
meMA.Ode1C2T.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OdinEpinikion.name
meMA.Ode1C2T.text = "The King and God goes forth, * clothed with purple dyed from your blood, all-undefiled One. * He has renewed all mankind in His compassion."

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode4
meMA.Ode3C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3C1H.text = he.h.m4_en_US_oca.TousSousYmnologous_Eisodia.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode4
meMA.Ode3C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousSousYmnologous_Eisodia.name
meMA.Ode3C11.text = "Today the Temple has become a wedding hall; * a fair chamber for the Virgin. * It receives the living Bridal Chamber of God, * the pure and spotless One Who shines more brightly than all creation."

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode4
meMA.Ode3C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousSousYmnologous_Eisodia.name
meMA.Ode3C12.text = "David leaps in gladness, leading the dance, * and rejoicing with us, he calls you the Queen, * clad in raiment of many-colored needlework, * undefiled and all-pure Virgin, * standing in the Temple before the King and God."

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode4
meMA.Ode3C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousSousYmnologous_Eisodia.name
meMA.Ode3C13.text = "The transgression came upon mankind of old from Eve, * and now from Eve's stock our restoration and incorruption blossoms: * the Theotokos who is brought today into the house of God."

meMA.Ode3C14.ode = misc_en_US_oca.Ode3
meMA.Ode3C14.mode = misc_en_US_oca.Mode4
meMA.Ode3C14.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousSousYmnologous_Eisodia.name
meMA.Ode3C14.text = "The ranks of angels and all mankind * dance today before your face, all-pure Lady, * and they go before you bearing lamps, * proclaiming your greatness in the house of God."

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode1
meMA.Ode3C21.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.StereothitoIKardiaMou.name
meMA.Ode3C21.text = "Let all of you who love the feasts, * celebrate and rejoice in spirit, * exulting today in the holy feast of the Daughter of the King * and the Mother of our God."

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode1
meMA.Ode3C22.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.StereothitoIKardiaMou.name
meMA.Ode3C22.text = "Joachim, be glad today, * and rejoice exceedingly in spirit, Anna, * for now you present your daughter to the Lord * as a three-year old victim of sacrifice, * holy and immaculate."

meMA.Ode3C23.ode = misc_en_US_oca.Ode3
meMA.Ode3C23.mode = misc_en_US_oca.Mode1
meMA.Ode3C23.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.StereothitoIKardiaMou.name
meMA.Ode3C23.text = "The Theotokos Mary, the Dwelling-place of God, * three years old according to the flesh, * is offered in the holy Temple, * and the virgins, her companions, * go before her with lamps in their hands."

meMA.Ode3C24.ode = misc_en_US_oca.Ode3
meMA.Ode3C24.mode = misc_en_US_oca.Mode1
meMA.Ode3C24.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.StereothitoIKardiaMou.name
meMA.Ode3C24.text = "The spotless ewe lamb of God, * the dove without blemish, * the tabernacle that is to hold God, * the sanctuary of glory, * has chosen to dwell in the holy Temple."

meMA.Ode3C25.ode = misc_en_US_oca.Ode3
meMA.Ode3C25.mode = misc_en_US_oca.Mode1
meMA.Ode3C25.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.StereothitoIKardiaMou.name
meMA.Ode3C25.text = "Three years old in the flesh; * ancient in spirit, * more spacious than the heavens and higher than the powers above: * let the Bride of God be praised in song."

meMA.Ode3C26.ode = misc_en_US_oca.Ode3
meMA.Ode3C26.mode = misc_en_US_oca.Mode1
meMA.Ode3C26.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.StereothitoIKardiaMou.name
meMA.Ode3C26.text = "Let us also celebrate the coming of the Theotokos * into the sanctuary, * carrying lamps today in spirit, * and going in joy with the virgins to the Temple."

meMA.Ode3C27.ode = misc_en_US_oca.Ode3
meMA.Ode3C27.mode = misc_en_US_oca.Mode1
meMA.Ode3C27.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.StereothitoIKardiaMou.name
meMA.Ode3C27.text = "Clothe yourselves by grace in righteousness, priests of God, * going in joy to meet the Daughter of the King and God * as she enters the holy place."

meMA.Ode3C2Tr.ode = misc_en_US_oca.Ode3
meMA.Ode3C2Tr.mode = misc_en_US_oca.Mode1
meMA.Ode3C2Tr.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.StereothitoIKardiaMou.name
meMA.Ode3C2Tr.text = "The Father is Light, His Son is Light, * and the Spirit, the Comforter, is Light: * for shining forth as from one sun, * the Trinity divinely illumines and preserves our souls."

meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
meMA.Ode3C2T.mode = misc_en_US_oca.Mode1
meMA.Ode3C2T.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.StereothitoIKardiaMou.name
meMA.Ode3C2T.text = "The prophets proclaimed you in ages past, * speaking of you as the ark of holiness, * the golden censer, the candlestick and table: * as we sing your praises as the Tabernacle that held God."

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode4
meMA.Ode3Kathisma1.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.KateplagiIosif.name
meMA.Ode3Kathisma1.text = "Cry out, David: * What is this present feast? * Is it for her of whom you sang in the book of the Psalms, * calling her daughter, child of God and Virgin, saying: * Her companions, the virgins that follow her, * shall mystically be led to the King? * Let this feast be held in honor by all who cry: * The Theotokos is come among us, ** the mediator of our salvation!"

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode4
meMA.Ode4C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode4C1H.text = he.h.m4_en_US_oca.TinAnexichniaston.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode4
meMA.Ode4C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinAnexichniaston.name
meMA.Ode4C11.text = "Today the House of God * receives the Gate through which none may pass; * so it has brought to an end * the worship commanded by the shadow of the Law. * Now it cries aloud: * The truth indeed has appeared to those on earth!"

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode4
meMA.Ode4C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinAnexichniaston.name
meMA.Ode4C12.text = "The overshadowed mountain that Habakkuk foresaw * and prophetically announced in days of old, * has come to dwell within the sanctuary of the Temple; * there she puts forth flowers of virtue * and with her shadow she covers the ends of the earth."

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode4
meMA.Ode4C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinAnexichniaston.name
meMA.Ode4C13.text = "Let us with all the earth, * behold these marvelous, strange and wondrous events: * how the Virgin, receiving food from an angel, * offers us an image of the divine dispensation."

meMA.Ode4C14.ode = misc_en_US_oca.Ode4
meMA.Ode4C14.mode = misc_en_US_oca.Mode4
meMA.Ode4C14.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinAnexichniaston.name
meMA.Ode4C14.text = "Appearing as a Temple, Palace and living Heaven, * you are dedicated today in the Temple of the Law. * you are to be kept there, undefiled Bride of God."

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode1
meMA.Ode4C21.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.EnPnevmatiProvlepon.name
meMA.Ode4C21.text = "Prophet Isaiah, prophesy to us: * Who is the Virgin who shall conceive? * It is she who comes forth from the root of Judah * and was born of David the King: * the glorious fruit of a holy seed."

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode1
meMA.Ode4C22.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.EnPnevmatiProvlepon.name
meMA.Ode4C22.text = "Begin your songs, virgins, and keep feast with us: * with lamps in hand, praise the advance of the pure Theotokos * who now enters the Temple of the Lord."

meMA.Ode4C23.ode = misc_en_US_oca.Ode4
meMA.Ode4C23.mode = misc_en_US_oca.Mode1
meMA.Ode4C23.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.EnPnevmatiProvlepon.name
meMA.Ode4C23.text = "Rejoice, Joachim and Anna! * Now you present your daughter to the Lord in the Temple * as a three-year-old victim of sacrifice, * who shall be the pure Mother of Christ our God, * the King of all."

meMA.Ode4C24.ode = misc_en_US_oca.Ode4
meMA.Ode4C24.mode = misc_en_US_oca.Mode1
meMA.Ode4C24.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.EnPnevmatiProvlepon.name
meMA.Ode4C24.text = "You delight to dwell in the holy Temple, * yourself the venerable Holy of Holies, * and you abide in converse with the angels, Virgin, * receiving bread most marvelously from heaven, nourisher of our Life."

meMA.Ode4C25.ode = misc_en_US_oca.Ode4
meMA.Ode4C25.mode = misc_en_US_oca.Mode1
meMA.Ode4C25.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.EnPnevmatiProvlepon.name
meMA.Ode4C25.text = "When all hope was gone, * Joachim and Anna gave birth to the undefiled Virgin, * and in piety they promised to offer her to God. * Today they fulfill their promise, * giving their child as a sacrifice in the House of God."

meMA.Ode4C26.ode = misc_en_US_oca.Ode4
meMA.Ode4C26.mode = misc_en_US_oca.Mode1
meMA.Ode4C26.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.EnPnevmatiProvlepon.name
meMA.Ode4C26.text = "The rod of Aaron once put forth a shoot, * prefiguring your divine childbearing, undefiled Virgin. * For you shall conceive without seed * and not suffer corruption. * And after childbirth you shall remain Virgin, * giving suck to a Child Who is God of all."

meMA.Ode4C27.ode = misc_en_US_oca.Ode4
meMA.Ode4C27.mode = misc_en_US_oca.Mode1
meMA.Ode4C27.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.EnPnevmatiProvlepon.name
meMA.Ode4C27.text = "Virgins, hasten with piety to the Virgin, * and mothers as well, to the Mother: * Together let us honor the child born to Joachim and Anna * as a blameless sanctuary, * and the Mother who bore Christ * as a holy tree bringing forth fruit to God. * Let us all joyously keep the feast!"

meMA.Ode4C2Tr.ode = misc_en_US_oca.Ode4
meMA.Ode4C2Tr.mode = misc_en_US_oca.Mode1
meMA.Ode4C2Tr.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.EnPnevmatiProvlepon.name
meMA.Ode4C2Tr.text = "In reverence we glorify the true God, * in three Persons and one nature, * Whose praises the ranks of angels and archangels sing * for He is Master of creation * and we all worship Him in faith forever."

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode1
meMA.Ode4C2T.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.EnPnevmatiProvlepon.name
meMA.Ode4C2T.text = "Pure and undefiled Virgin, * pray without ceasing to your Son and God * Whom you have conceived in the flesh: * that He may deliver all your servants * from the manifold snares of the devil * and from every temptation that assails us."

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode4
meMA.Ode5C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode5C1H.text = he.h.m4_en_US_oca.ExestiTaSympanta_Eisodia.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode4
meMA.Ode5C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ExestiTaSympanta_Eisodia.name
meMA.Ode5C11.text = "Today the most pure Virgin, * the glorious sanctuary and holy offering, * is dedicated in the Temple of God; * and in ways which He alone understands, * she is kept as a dwelling place for our God, the King of all."

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode4
meMA.Ode5C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ExestiTaSympanta_Eisodia.name
meMA.Ode5C12.text = "Seeing the beauty of your soul, undefiled Virgin, * Zachariah cried out with faith: * You are our deliverance; you are the joy of all! * You are our restoration, * through whom the incomprehensible appears comprehensible to me!"

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode4
meMA.Ode5C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ExestiTaSympanta_Eisodia.name
meMA.Ode5C13.text = "Your wonders are past understanding, * all-undefiled Virgin! * The ways of your birth and growing are awesome; * awesome is everything concerning you, Bride of God, * and beyond the telling of mortals."

meMA.Ode5C14.ode = misc_en_US_oca.Ode5
meMA.Ode5C14.mode = misc_en_US_oca.Mode4
meMA.Ode5C14.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ExestiTaSympanta_Eisodia.name
meMA.Ode5C14.text = "Candlestick of many lights, * you shine forth today in the House of the Lord, Bride of God, * enlightening us through your holy and grace-bearing wonders, * renowned and pure Theotokos."

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode1
meMA.Ode5C21.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ToFaeinonIminExanateilon.name
meMA.Ode5C21.text = "Let us, the Orthodox faithful, * hasten to gather with our lamps! * Let us glorify the Mother of God, * for today she is offered to the Lord as an acceptable sacrifice."

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode1
meMA.Ode5C22.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ToFaeinonIminExanateilon.name
meMA.Ode5C22.text = "Lady, let the forefathers rejoice exceedingly today, * and let her who bore you celebrate with your father: * for their fruit is led to the Lord."

meMA.Ode5C23.ode = misc_en_US_oca.Ode5
meMA.Ode5C23.mode = misc_en_US_oca.Mode1
meMA.Ode5C23.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ToFaeinonIminExanateilon.name
meMA.Ode5C23.text = "Let us all celebrate in faith, * singing the praises of the glorious and undefiled Maiden of many names * for she conceived in the flesh * the divine victim and sacrificial offering."

meMA.Ode5C24.ode = misc_en_US_oca.Ode5
meMA.Ode5C24.mode = misc_en_US_oca.Mode1
meMA.Ode5C24.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ToFaeinonIminExanateilon.name
meMA.Ode5C24.text = "The contract of your betrothal, pure Virgin, * the ineffable divine tokens of your motherhood * are written today by the Holy Spirit * in the House of God."

meMA.Ode5C25.ode = misc_en_US_oca.Ode5
meMA.Ode5C25.mode = misc_en_US_oca.Mode1
meMA.Ode5C25.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ToFaeinonIminExanateilon.name
meMA.Ode5C25.text = "Let the outer court of the glory of our God be opened, * and let it receive the Mother of God * as a three-year-old victim of sacrifice without blemish * who was never to know wedlock."

meMA.Ode5C26.ode = misc_en_US_oca.Ode5
meMA.Ode5C26.mode = misc_en_US_oca.Mode1
meMA.Ode5C26.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ToFaeinonIminExanateilon.name
meMA.Ode5C26.text = "Let us sing the praises * of that greatly venerated and over-shadowed mountain: * the ever-Virgin who became the Mother of God. * For she has made light to shine * to the ends of the earth."

meMA.Ode5C2Tr.ode = misc_en_US_oca.Ode5
meMA.Ode5C2Tr.mode = misc_en_US_oca.Mode1
meMA.Ode5C2Tr.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ToFaeinonIminExanateilon.name
meMA.Ode5C2Tr.text = "Let us glorify and worship the one Godhead in three Persons, * undivided by nature and equal in glory, * Which was before the beginning * and shall ever be."

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode1
meMA.Ode5C2T.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ToFaeinonIminExanateilon.name
meMA.Ode5C2T.text = "We have your intercession, Mother of God, * as a fair haven and unassailable rampart in times of trouble, * and we are ever delivered from danger and affliction."

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode4
meMA.Ode6C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6C1H.text = he.h.m4_en_US_oca.TinTheianTaftin.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode4
meMA.Ode6C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinTheianTaftin.name
meMA.Ode6C11.text = "He Who supports all things with His word, * has listened in His mercy * to the prayer of righteous Joachim and Anna: * He has loosed them from the disease of barrenness * and given them her who is the cause of our joy."

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode4
meMA.Ode6C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinTheianTaftin.name
meMA.Ode6C12.text = "In His desire to make salvation known to the Gentiles, * the Lord has now chosen the unwedded one from among people * to be a sign of reconciliation and renewal."

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode4
meMA.Ode6C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinTheianTaftin.name
meMA.Ode6C13.text = "Being a dwelling of grace, undefiled One, * in which the treasure of God's ineffable dispensation is laid, * you partake of boundless joy in the Temple."

meMA.Ode6C14.ode = misc_en_US_oca.Ode6
meMA.Ode6C14.mode = misc_en_US_oca.Mode4
meMA.Ode6C14.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TinTheianTaftin.name
meMA.Ode6C14.text = "Receiving you as a royal diadem, Bride of God, * the Temple shone with beauty, * giving place to better things, * seeing in you the fulfillment of the prophecies."

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode1
meMA.Ode6C21.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TonProfitinIonan.name
meMA.Ode6C21.text = "Faithful, let us celebrate the Mother of God in spirit, * singing her praises with goodness * for she is indeed more holy than the heavenly powers."

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode1
meMA.Ode6C22.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TonProfitinIonan.name
meMA.Ode6C22.text = "Faithful, let us praise the Mother of Light in spiritual songs, * for today she is manifested to us * entering the Temple of God."

meMA.Ode6C23.ode = misc_en_US_oca.Ode6
meMA.Ode6C23.mode = misc_en_US_oca.Mode1
meMA.Ode6C23.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TonProfitinIonan.name
meMA.Ode6C23.text = "The ewe-lamb without blemish, * the pure dove is brought as an offering to dwell in the House of God: * the undefiled Virgin who was fore-ordained to become the Mother of God."

meMA.Ode6C24.ode = misc_en_US_oca.Ode6
meMA.Ode6C24.mode = misc_en_US_oca.Mode1
meMA.Ode6C24.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TonProfitinIonan.name
meMA.Ode6C24.text = "The Temple of God, * the heavenly Tabernacle, * fulfilled her entry into the Temple of the Law, * and from her the Light has shone on us who are in darkness."

meMA.Ode6C25.ode = misc_en_US_oca.Ode6
meMA.Ode6C25.mode = misc_en_US_oca.Mode1
meMA.Ode6C25.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TonProfitinIonan.name
meMA.Ode6C25.text = "A child in the flesh but perfect in soul, * the holy Ark enters the House of God * where she is nourished on divine grace."

meMA.Ode6C26.ode = misc_en_US_oca.Ode6
meMA.Ode6C26.mode = misc_en_US_oca.Mode1
meMA.Ode6C26.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TonProfitinIonan.name
meMA.Ode6C26.text = "By your intercessions set us free * from every temptation and danger of soul, * for we run to you, * far-famed Mother of Christ our God."

meMA.Ode6C2Tr.ode = misc_en_US_oca.Ode6
meMA.Ode6C2Tr.mode = misc_en_US_oca.Mode1
meMA.Ode6C2Tr.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TonProfitinIonan.name
meMA.Ode6C2Tr.text = "Father, Son and Spirit of righteousness, * Unity in three Persons and undivided Trinity, * have mercy on those who worship Your divine power."

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode1
meMA.Ode6C2T.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TonProfitinIonan.name
meMA.Ode6C2T.text = "He whom nothing can contain was contained in your womb, * undefiled Theotokos, * and He has come forth from you in two natures, * both God and man."

meMA.Kontakion1.mode = misc_en_US_oca.Mode4
meMA.Kontakion1.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.OYpsotheisEnToStavro.name
meMA.Kontakion1.text = "The most pure Temple of the Savior * the precious chamber and Virgin * the sacred treasure of the glory of God * is presented today to the house of the Lord. * She brings with her the grace of the Spirit, * which the angels of God do praise. ** Truly this woman is the abode of heaven!"

meMA.Oikos1.text = "Seeing the grace of the secret mysteries of God made manifest and clearly fulfilled in the Virgin, I rejoice, and I do not know how to understand the strange and secret manner in which the undefiled One has been revealed as alone chosen above all creation, both visible and spiritual. Therefore, while I want to praise her, I am struck dumb with amazement in both my thoughts and my speech. Yet still I dare to proclaim and magnify her: ** Truly this woman is the abode of heaven!"

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode4
meMA.Ode7C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode7C1H.text = he.h.m4_en_US_oca.OukElatrefsan.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode4
meMA.Ode7C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukElatrefsan.name
meMA.Ode7C11.text = "Behold, the joy of spring now lightens the universe, * bringing light to our soul and mind and understanding through grace, * for today is the feast of the Theotokos: * let us mystically rejoice!"

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode4
meMA.Ode7C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukElatrefsan.name
meMA.Ode7C12.text = "Today let all creation attend the Queen and Mother: * heaven and earth, the ranks of angels and hosts of mortals, * and let them cry aloud: * Joy and deliverance is led into the Temple!"

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode4
meMA.Ode7C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukElatrefsan.name
meMA.Ode7C13.text = "The written Law has passed away and vanished as a shadow, * and the rays of grace shine forth at your entry into the Temple of God, * undefiled Virgin Mother, blessed forever."

meMA.Ode7C14.ode = misc_en_US_oca.Ode7
meMA.Ode7C14.mode = misc_en_US_oca.Mode4
meMA.Ode7C14.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OukElatrefsan.name
meMA.Ode7C14.text = "Heaven and earth and things beneath the earth * have been subjected to your Son as Maker and God, all-pure Lady, * and all mortal tongues confess that the Lord has appeared: * the Savior of our souls."

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode1
meMA.Ode7C21.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.IKaminosSotirEdrosizeto.name
meMA.Ode7C21.text = "Let us exult today in the joy of the feast; * let us rightly honor Joachim and Anna, * and let us sing the praises of the undefiled Virgin."

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode1
meMA.Ode7C22.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.IKaminosSotirEdrosizeto.name
meMA.Ode7C22.text = "Let David prophesy, saying in the Spirit: * Virgins shall be brought after you; * they shall be brought into the Temple * to the Queen and Mother."

meMA.Ode7C23.ode = misc_en_US_oca.Ode7
meMA.Ode7C23.mode = misc_en_US_oca.Mode1
meMA.Ode7C23.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.IKaminosSotirEdrosizeto.name
meMA.Ode7C23.text = "The ranks of angels exceedingly rejoiced * and the souls of the righteous were glad * as the Mother of God was led into the Sanctuary."

meMA.Ode7C24.ode = misc_en_US_oca.Ode7
meMA.Ode7C24.mode = misc_en_US_oca.Mode1
meMA.Ode7C24.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.IKaminosSotirEdrosizeto.name
meMA.Ode7C24.text = "The all-pure Mary rejoiced in body and spirit, * dwelling as a sacred vessel in the Temple of the Lord."

meMA.Ode7C25.ode = misc_en_US_oca.Ode7
meMA.Ode7C25.mode = misc_en_US_oca.Mode1
meMA.Ode7C25.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.IKaminosSotirEdrosizeto.name
meMA.Ode7C25.text = "Receiving heavenly food, she increased in wisdom and grace: * the one who was to become Mother of Christ the Savior according to the flesh."

meMA.Ode7C26.ode = misc_en_US_oca.Ode7
meMA.Ode7C26.mode = misc_en_US_oca.Mode1
meMA.Ode7C26.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.IKaminosSotirEdrosizeto.name
meMA.Ode7C26.text = "Your parents led you into the inner part of the Temple, * undefiled Virgin, * there to be brought up in a wonderful fashion * and prepared as the dwelling place of Christ our God."

meMA.Ode7C2Tr.ode = misc_en_US_oca.Ode7
meMA.Ode7C2Tr.mode = misc_en_US_oca.Mode1
meMA.Ode7C2Tr.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.IKaminosSotirEdrosizeto.name
meMA.Ode7C2Tr.text = "Let us glorify the undivided Trinity, * let us sing the praises of the one Godhead: * the Father, Word, and Most Holy Spirit!"

meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
meMA.Ode7C2T.mode = misc_en_US_oca.Mode1
meMA.Ode7C2T.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.IKaminosSotirEdrosizeto.name
meMA.Ode7C2T.text = "Theotokos, pray to the Lord whom you have borne, * that He may save the souls of those who sing your praises, * for He is the compassionate One."

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode4
meMA.Ode8C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8C1H.text = he.h.m4_en_US_oca.AkoueKori.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode4
meMA.Ode8C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AkoueKori.name
meMA.Ode8C11.text = "Leading the undefiled Temple into the House of God, * Anna cried aloud, saying with faith to the priest: * take the child given me by God, * lead her into the Temple of your Creator, and sing to Him with joy: * All works of the Lord, bless the Lord!"

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode4
meMA.Ode8C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AkoueKori.name
meMA.Ode8C12.text = "When he saw Anna, Zachariah said to her in spirit: * You are bringing the true Mother of Life * whom the prophets of God heralded from afar as the Theotokos. * And how shall the Temple contain her? * Therefore in wonder I cry: * All works of the Lord, bless the Lord!"

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode4
meMA.Ode8C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AkoueKori.name
meMA.Ode8C13.text = "Anna replied to him: * I stand here as the suppliant of God, * calling upon Him with faith and prayer * to receive the fruit of my travail. * For I promised that after childbirth * I would present my child to Him Who gave her to me. * Therefore I leap for joy and cry: * All works of the Lord, bless the Lord!"

meMA.Ode8C14.ode = misc_en_US_oca.Ode8
meMA.Ode8C14.mode = misc_en_US_oca.Mode4
meMA.Ode8C14.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AkoueKori.name
meMA.Ode8C14.text = "This act is truly in accordance with the Law, said the priest to her; * I understand that this is a wholly marvelous thing, * for I see being led into the House of God * the one who wondrously surpasses the Sanctuary in grace. * Therefore I cry in joy: * All works of the Lord, bless the Lord!"

meMA.Ode8C15.ode = misc_en_US_oca.Ode8
meMA.Ode8C15.mode = misc_en_US_oca.Mode4
meMA.Ode8C15.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AkoueKori.name
meMA.Ode8C15.text = "Anna said to him: * Hearing your words, I am filled with new strength. * For you understand these things by the Spirit of God, * and have clearly announced what shall come to pass in the Virgin. * Then take the undefiled One into the Temple of your Creator and sing in joy: * All works of the Lord, bless the Lord!"

meMA.Ode8C16.ode = misc_en_US_oca.Ode8
meMA.Ode8C16.mode = misc_en_US_oca.Mode4
meMA.Ode8C16.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AkoueKori.name
meMA.Ode8C16.text = "A Lamp that gives light has been kindled for us, cried the priest, * and mighty joy shines forth in the Temple. * Let the souls of the prophets rejoice with me * beholding strange wonders accomplished in the House of God, * and now let them cry: * All works of the Lord, bless the Lord!"

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode1
meMA.Ode8C21.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OnFrittousinAngeloi.name
meMA.Ode8C21.text = "Joachim is bright with joy today, and celebrates, * and without reproach Anna offers to the Lord * the sacrifice given her according to the promise: * her holy daughter."

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode1
meMA.Ode8C22.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OnFrittousinAngeloi.name
meMA.Ode8C22.text = "The saints David and Jesse exult today * and Judah is filled with pride. * For from their root a branch has sprung: * the pure Virgin from whom the pre-eternal God is to be born."

meMA.Ode8C23.ode = misc_en_US_oca.Ode8
meMA.Ode8C23.mode = misc_en_US_oca.Mode1
meMA.Ode8C23.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OnFrittousinAngeloi.name
meMA.Ode8C23.text = "Today Mary, the undefiled and living Tabernacle, * is offered up in the House of God, * and Zachariah receives her in his hands * as a holy treasure of the Lord."

meMA.Ode8C24.ode = misc_en_US_oca.Ode8
meMA.Ode8C24.mode = misc_en_US_oca.Mode1
meMA.Ode8C24.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OnFrittousinAngeloi.name
meMA.Ode8C24.text = "As a gate of salvation, spiritual mountain and living ladder, * let us faithful honor the true Virgin and Theotokos * who is blessed by the hands of the priests."

meMA.Ode8C25.ode = misc_en_US_oca.Ode8
meMA.Ode8C25.mode = misc_en_US_oca.Mode1
meMA.Ode8C25.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OnFrittousinAngeloi.name
meMA.Ode8C25.text = "Prophets, apostles and martyrs of Christ, * ranks of angels and all who dwell on earth, * let us honor the pure Virgin with hymns, * for she is the blessed Mother of the Most High."

meMA.Ode8C26.ode = misc_en_US_oca.Ode8
meMA.Ode8C26.mode = misc_en_US_oca.Mode1
meMA.Ode8C26.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OnFrittousinAngeloi.name
meMA.Ode8C26.text = "The ones who divinely bore you, undefiled and pure One, * offered you in the Temple as a spotless sacrifice, * and you live in a wondrous way in the Sanctuary of God, * to be prepared there as a dwelling-place for the Word."

meMA.Ode8C2Tr.ode = misc_en_US_oca.Ode8
meMA.Ode8C2Tr.mode = misc_en_US_oca.Mode1
meMA.Ode8C2Tr.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OnFrittousinAngeloi.name
meMA.Ode8C2Tr.text = "Let Holy, Holy, Holy! be sung * to the Father, Son and Holy Spirit: * Indivisible Unity, one Godhead * holding creation in the palm of His hand throughout all ages."

meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
meMA.Ode8C2T.mode = misc_en_US_oca.Mode1
meMA.Ode8C2T.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OnFrittousinAngeloi.name
meMA.Ode8C2T.text = "He Who is without beginning now begins to be: * according to His good pleasure * the Word is born in the flesh from a Virgin Maid, * both God and mortal man, * and in His extreme compassion * He refashions us who had fallen."

meMA.Ode9C1M01.text = "The angels beheld the entrance of the pure one and were amazed! * How has the Virgin entered into the Holy of Holies!"
meMA.Ode9C1M02.text = "The angels beheld the entrance of the pure one and were amazed! * How has the Virgin entered with glory into the Holy of Holies?"
meMA.Ode9C1M03.text = "The angels beheld the entrance of the pure one and were amazed! * How has the Virgin entered wondrously into the Holy of Holies?"
meMA.Ode9C1M04.text = "Come, angels and mankind, let us honor the entrance of the Virgin, * for she has gone in glory into the Holy of Holies."
meMA.Ode9C1M05.text = "The angels beheld the entrance of the pure one and were amazed! * How has the Virgin entered by God's good pleasure into the Holy of Holies?"
meMA.Ode9C1M06.text = "Angels, dance with the saints; virgins, rejoice with them! * For the child of God has entered into the Holy of Holies."
meMA.Ode9C1M07.text = "Come, angels and mankind, let us magnify the Virgin in hymns, * for as was divinely fitting, she has entered into the Holy of Holies!"

meMA.Ode9C2M01.text = "Magnify, my soul, the one who was led into the Temple of the Lord, * and blessed by the hands of the priests!"
meMA.Ode9C2MTr.text = "Magnify, my soul, * the power of the indivisible Godhead in three persons!"
meMA.Ode9C2MTh.text = "Magnify, my soul, * the one who is greater in honor and more glorious than the hosts above!"

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode4
meMA.Ode9C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9C1H.text = he.h.m4_en_US_oca.OsEmpsychoTheouKivoto.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode4
meMA.Ode9C11.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OsEmpsychoTheouKivoto.name
meMA.Ode9C11.text = "You have a soul of clear and shining beauty, pure Theotokos, * and you are filled with the heavenly grace of God. * You illumine forever with eternal light * those who cry aloud in gladness: * Truly you are above all creatures, O pure One!"

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode4
meMA.Ode9C12.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OsEmpsychoTheouKivoto.name
meMA.Ode9C12.text = "Your wonders, pure Theotokos, surpass the power of words, * for I see in you a thing beyond speech: * a body never subject to the taint of sin! * Therefore in thanksgiving I cry to you: * Truly you are above all creatures, O pure One!"

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode4
meMA.Ode9C13.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OsEmpsychoTheouKivoto.name
meMA.Ode9C13.text = "The Law prefigured you most wonderfully * as tabernacle, jar of manna and strange Ark, * the veil of the Temple, the rod of Aaron, * the Temple never to be destroyed, and the gate of God, * so teaching us to cry to you: * Truly you are above all creatures, O pure One!"

meMA.Ode9C14.ode = misc_en_US_oca.Ode9
meMA.Ode9C14.mode = misc_en_US_oca.Mode4
meMA.Ode9C14.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OsEmpsychoTheouKivoto.name
meMA.Ode9C14.text = "David sang in honor of you, * calling you the daughter of the King, * for he saw you in the beauty of the virtues, * in raiment of many-colored needlework * at the right hand of God. * Therefore he cried aloud in prophecy: * Truly you are above all creatures, O pure One!"

meMA.Ode9C15.ode = misc_en_US_oca.Ode9
meMA.Ode9C15.mode = misc_en_US_oca.Mode4
meMA.Ode9C15.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OsEmpsychoTheouKivoto.name
meMA.Ode9C15.text = "Solomon, foreseeing how you were to receive God, * spoke of you in dark sayings * as the gate of the King and sealed fountain of living water * flowing forth in an untroubled stream to us who cry aloud with faith: * Truly you are above all creatures, O pure One!"

meMA.Ode9C16.ode = misc_en_US_oca.Ode9
meMA.Ode9C16.mode = misc_en_US_oca.Mode4
meMA.Ode9C16.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OsEmpsychoTheouKivoto.name
meMA.Ode9C16.text = "Theotokos, grant my soul * the calm peace which comes from your gifts of grace. * You are a fountain of life to those who honor you as is due; * you surround, protect and preserve us that we may cry aloud to you: * Truly you are above all creatures, O pure One!"

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode1
meMA.Ode9C21.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TinFotoforonNefelin.name
meMA.Ode9C21.text = "A fruit came forth according to the promise * from the righteous Joachim and Anna: * Mary, the child of God. * A young girl according to the flesh, * she is offered as acceptable incense in the Holy Temple, * that she who is herself holy may dwell in the holy place."

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode1
meMA.Ode9C22.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TinFotoforonNefelin.name
meMA.Ode9C22.text = "Let us praise in hymns the child by nature, * who was manifested as the Mother beyond nature. * For today she is offered to the Lord * as a sweet-smelling savor in the Temple of the Law: * the spiritual fruit of her righteous parents."

meMA.Ode9C23.ode = misc_en_US_oca.Ode9
meMA.Ode9C23.mode = misc_en_US_oca.Mode1
meMA.Ode9C23.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TinFotoforonNefelin.name
meMA.Ode9C23.text = "Faithful, let us raise our cry, * and offer the angelic salutation to the Theotokos: * Rejoice, most beautiful Bride! * Rejoice, shining cloud! * The Lord has shown forth from you upon us * sitting in the darkness of ignorance. * Rejoice, O hope of all!"

meMA.Ode9C24.ode = misc_en_US_oca.Ode9
meMA.Ode9C24.mode = misc_en_US_oca.Mode1
meMA.Ode9C24.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TinFotoforonNefelin.name
meMA.Ode9C24.text = "All creation joins the angel Gabriel, * crying out to the Theotokos in fitting song: * Rejoice, undefiled Mother of God! * Through you we have been delivered from the ancient curse * and become partakers of incorruption."

meMA.Ode9C25.ode = misc_en_US_oca.Ode9
meMA.Ode9C25.mode = misc_en_US_oca.Mode1
meMA.Ode9C25.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TinFotoforonNefelin.name
meMA.Ode9C25.text = "Mary, the Holy of Holies and pure Theotokos, * at your intercessions, set us free from the snares of the enemy * and every heresy and affliction * as we venerate with faith the icon of your holy form."

meMA.Ode9C26.ode = misc_en_US_oca.Ode9
meMA.Ode9C26.mode = misc_en_US_oca.Mode1
meMA.Ode9C26.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TinFotoforonNefelin.name
meMA.Ode9C26.text = "You are manifested as far greater than the cherubim, * and higher than the seraphim. * You are more spacious than the heavens, Virgin, * for you have contained the uncontainable God in your womb. * Entreat the One whom you bore on our behalf."

meMA.Ode9C2Tr.ode = misc_en_US_oca.Ode9
meMA.Ode9C2Tr.mode = misc_en_US_oca.Mode1
meMA.Ode9C2Tr.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TinFotoforonNefelin.name
meMA.Ode9C2Tr.text = "Let us glorify the one Nature in three Persons: * The one indivisible glory, * the undivided Trinity in one Godhead, * unceasingly praised in heaven and on earth. * Let us worship in piety the Father, with the Son and the Spirit!"

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode1
meMA.Ode9C2T.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TinFotoforonNefelin.name
meMA.Ode9C2T.text = "Virgin Theotokos, * intercede for those who seek refuge with faith beneath your compassion, * and who piously worship your Son as God and Lord of the world, * that they may be delivered from corruption and danger * and from manifold temptations."

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode1
meMA.Lauds1.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_US_oca.Mode1
meMA.Lauds2.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_US_oca.Mode1
meMA.Lauds3.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_US_oca.Mode1
meMA.Lauds4.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meMA.Lauds4.text = ""

meMA.LaudsGlory.poet = poets_en_US_oca.LeontosMaistoros
meMA.LaudsGlory.mode = misc_en_US_oca.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.MM.LaudsSunday.text = properties_en_US_oca.media.key

meLI.Antiphon2.text = ho.s07_en_US_oca.hoLI.Antiphon2w.text

meLI.MM.EntranceHymn.text = "" // for media

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = misc_en_US_oca.Mode4
meLI.TheotokosHymn.text = he.h.m4_en_US_oca.OsEmpsychoTheouKivoto.text

meLI.MM.CommunionHymn.text = "" // for media

meMegalynarion.text = ""

