A_Resource_Whose_Name = oc.m4.d5_en_US_dedes

ocVE.Stichera1.mode = misc_en_US_dedes.Mode4
ocVE.Stichera1.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_US_dedes.Mode4
ocVE.Stichera2.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
ocVE.Stichera2.text = "Having spread out the net, O Christ, * of the Faith in a cruciform, * Your divine Apostles’ twelve-numbered company * brought in the catch of the nations all * unto knowledge of the truth, * and they caused the salty seas * of the passions to desiccate. * Therefore I beseech, * through their prayers which are always well accepted, call me back again, O Savior, * out of the deep of iniquities."

ocVE.Stichera3.mode = misc_en_US_dedes.Mode4
ocVE.Stichera3.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
ocVE.Stichera3.text = "Let us sing now in holy song * and today praise the company * of divinely chosen all-honorable twelve * Apostles Peter and Paul and James, * with Andrew the glorious, * and divine beloved John, * Philip, Matthew, Iakovos, * wise Bartholomew, * Thomas, Thaddaeus, Simon called the Zealot, praising Mark and Luke together * with all the rest of the seventy."

ocVE.Stichera4.mode = misc_en_US_dedes.Mode4
ocVE.Stichera4.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_US_dedes.Mode4
ocVE.Stichera5.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
ocVE.Stichera5.text = "You the unwaning beacon light * and the lamp of the universe, * who have brightly shone in the Church’s firmament, * O holy father Saint Nicholas, * illumining all the world * and dispelling the adverse * gloom of difficult dangers and * lifting up the storm * of depressing despondency, and bringing a deep stillness and profound calm, * do we pronounce blessed gratefully."

ocVE.Stichera6.mode = misc_en_US_dedes.Mode4
ocVE.Stichera6.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = misc_en_US_dedes.Mode4
ocVE.SticTheotokion.melody = he.a.m4_en_US_dedes.OsGennaionEnMartysi.name
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = misc_en_US_dedes.Mode4
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = "With the Holy Spirit, O Christ, did You enlighten the choir of Apostles. Through them wash away the filth of our sins, and have mercy on us, O God."

ocVE.Aposticha2.mode = misc_en_US_dedes.Mode4
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = "The Holy Spirit, O Christ our God, made the illiterate Disciples into teachers. And by the grandiloquent music of the tongues, He, being Omnipotent, abolished delusion."

ocVE.Aposticha3.mode = misc_en_US_dedes.Mode4
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.text = "O living sacrifices, rational whole-burnt offerings, O Martyrs of the Lord, and perfect sacrificial victims of God, who know God and are known by God, O lambs whose fold is inaccessible to wolves: intercede that together with you we also may be shepherded beside the still water of rest."

ocVE.AposTheotokion.mode = misc_en_US_dedes.Mode4
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.text = "Mother of Christ our God, rescue us from our necessities, O Birthgiver of the Maker of all, so that all of us may cry to you: Rejoice, only patronage of our souls."

ocVE.ApolTheotokionVM.mode = misc_en_US_dedes.Mode4
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.text = oc.m4.d3_en_US_dedes.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma12.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma13.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma21.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma22.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma23.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma31.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma32.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
ocMA.Kathisma32.text = he.ga_en_US_dedes.OiMartyresSouKyrie.text

ocMA.Kathisma33.mode = misc_en_US_dedes.Mode4
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.text = "We are unequipped to praise you worthily, O Theotokos, for you are the highest of all things created. Therefore, we entreat you: As a gift to us, have mercy on us."

ocMA.C2Acrostic.text = ""

ocMA.OdeW1C1H.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C1H.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW1C1H.text = he.h.m4_en_US_dedes.ThalassisToErythraion.text

ocMA.OdeW1C11.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C11.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C11.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C12.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C12.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C13.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C13.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C1T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C1T.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1T.melody = he.h.m4_en_US_dedes.ThalassisToErythraion.name
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C21.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C21.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C22.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C22.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C23.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C23.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW1C2T.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C2T.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C1H.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW3C1H.text = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.text

ocMA.OdeW3C11.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C11.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C11.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C12.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C12.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C13.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C13.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C1T.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1T.melody = he.h.m4_en_US_dedes.EffrainetaiEpiSoi.name
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C21.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C21.melody = he.h.m4_en_US_dedes.OukEnSofia.name
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C22.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C22.melody = he.h.m4_en_US_dedes.OukEnSofia.name
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C23.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C23.melody = he.h.m4_en_US_dedes.OukEnSofia.name
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW3C2T.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C2T.melody = he.h.m4_en_US_dedes.OukEnSofia.name
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C1H.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW4C1H.text = he.h.m4_en_US_dedes.EparthentaSeIdousa.text

ocMA.OdeW4C11.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C11.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C11.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C12.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C12.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C13.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C13.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C1T.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1T.melody = he.h.m4_en_US_dedes.EparthentaSeIdousa.name
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C21.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C21.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C22.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C22.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C23.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C23.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C24.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C24.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
ocMA.OdeW4C24.text = ""

ocMA.OdeW4C2T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW4C2T.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C2T.melody = he.h.m4_en_US_dedes.OKathimenosEnDoxi.name
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C1H.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW5C1H.text = he.h.m4_en_US_dedes.SyKyrieMouFos.text

ocMA.OdeW5C11.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C11.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C11.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C12.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C12.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C13.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C13.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C1T.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1T.melody = he.h.m4_en_US_dedes.SyKyrieMouFos.name
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C21.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C21.melody = he.h.m4_en_US_dedes.AseveisOukOpsontai.name
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C22.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C22.melody = he.h.m4_en_US_dedes.AseveisOukOpsontai.name
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C23.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C23.melody = he.h.m4_en_US_dedes.AseveisOukOpsontai.name
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW5C2T.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C2T.melody = he.h.m4_en_US_dedes.AseveisOukOpsontai.name
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C1H.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW6C1H.text = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.text

ocMA.OdeW6C11.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C11.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C11.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C12.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C12.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C13.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C13.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C1T.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1T.melody = he.h.m4_en_US_dedes.ThysoSoiMetaFonis.name
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C21.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C21.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C22.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C22.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C23.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C23.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW6C2T.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C2T.melody = he.h.m4_en_US_dedes.IlthonEisTaVathi.name
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C1H.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW7C1H.text = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.text

ocMA.OdeW7C11.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C11.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C11.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C12.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C12.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C13.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C13.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C1T.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1T.melody = he.h.m4_en_US_dedes.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C21.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C21.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C22.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C22.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C23.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C23.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW7C2T.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C2T.melody = he.h.m4_en_US_dedes.NeoiTreisEnVavyloni.name
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C1H.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW8C1H.text = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.text

ocMA.OdeW8C11.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C11.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C11.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C12.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C12.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C13.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C13.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C1T.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1T.melody = he.h.m4_en_US_dedes.CheirasEkpetasasDaniil.name
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C21.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C21.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C22.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C22.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C23.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C23.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2Tr.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C2Tr.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C2Tr.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
ocMA.OdeW8C2Tr.text = ""

ocMA.OdeW8C2T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW8C2T.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C2T.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C1H.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW9C1H.text = he.h.m4_en_US_dedes.LithosAcheirotmitos.text

ocMA.OdeW9C11.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C11.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C11.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C12.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C12.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C13.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C13.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C1T.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1T.melody = he.h.m4_en_US_dedes.LithosAcheirotmitos.name
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C21.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C21.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C22.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C22.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C23.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C23.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C24.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C24.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
ocMA.OdeW9C24.text = ""

ocMA.OdeW9C2T.mode = misc_en_US_dedes.Mode4
ocMA.OdeW9C2T.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C2T.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = misc_en_US_dedes.Mode4
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.text = oc.m4.d5_en_US_dedes.ocVE.Aposticha1.text

ocMA.Aposticha2.mode = misc_en_US_dedes.Mode4
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.text = oc.m4.d5_en_US_dedes.ocVE.Aposticha2.text

ocMA.Aposticha3.mode = misc_en_US_dedes.Mode4
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = misc_en_US_dedes.Mode4
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.text = "Most pure and spotless Virgin, who ineffably gave birth to God, intercede with Him for the salvation of the souls of your servants. (HC)"

ocMA.ApolTheotokion.mode = misc_en_US_dedes.Mode4
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = oc.m4.d5_en_US_dedes.ocMA.Kathisma33.text

ocLI.Beatitudes1.mode = misc_en_US_dedes.Mode4
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.text = oc.m4.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_dedes.Mode4
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_US_dedes.Mode4
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_US_dedes.Mode4
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesGlory.mode = misc_en_US_dedes.Mode4
ocLI.BeatitudesGlory.melody = ""
ocLI.BeatitudesGlory.text = ""

ocLI.BeatitudesBoth.mode = misc_en_US_dedes.Mode4
ocLI.BeatitudesBoth.melody = ""
ocLI.BeatitudesBoth.text = ""

//Octoechos in Triodion

octrMA.Triadic1.mode = misc_en_US_dedes.Mode4
octrMA.Triadic1.text = oc.m4.d2_en_US_dedes.octrMA.Triadic1.text

octrMA.Triadic2.mode = misc_en_US_dedes.Mode4
octrMA.Triadic2.text = oc.m4.d2_en_US_dedes.octrMA.Triadic2.text

octrMA.Triadic3.mode = misc_en_US_dedes.Mode4
octrMA.Triadic3.text = oc.m4.d2_en_US_dedes.octrMA.Triadic3.text

octrMA.Kathisma11.mode = misc_en_US_dedes.Mode4
octrMA.Kathisma11.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
octrMA.Kathisma11.text = ocMA.Kathisma12.text

octrMA.Kathisma12.mode = misc_en_US_dedes.Mode4
octrMA.Kathisma12.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
octrMA.Kathisma12.text = ""

octrMA.Kathisma1T.mode = misc_en_US_dedes.Mode4
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.text = oc.m4.d3_en_US_dedes.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = misc_en_US_dedes.Mode4
octrMA.Ode7Martyricon.melody = he.a.m4_en_US_dedes.TachyProkatalave.mode
octrMA.Ode7Martyricon.text = oc.m4.d3_en_US_dedes.ocMA.Kathisma32.text

octrMA.Photogogic.mode = misc_en_US_dedes.Mode4
octrMA.Photogogic.text = oc.m4.d2_en_US_dedes.octrMA.Photagogic.text
