A_Resource_Whose_Name = eu.baptism_en_US_holycross

euBAP.title = "THE SACRAMENT OF BAPTISM"
euBAP.translator = "Translation by Holy Cross Press"
euBAP.Key0100.title = "Order Before Holy Baptism"
euBAP.Key0101.title = "PRAYERS AT THE MAKING OF A CATECHUMEN"
euBAP.Key0101.text = "In Your Name, O Lord God of Truth, and in the Name of Your Only-Begotten Son, and of Your Holy Spirit, I lay my hand upon this Your servant (Name), who has been accounted worthy to flee unto Your Holy Name and to be sheltered under the shadow of Your wings. Remove far from him (her) that ancient error, and fill him (her) I with faith and hope and love that is in You, that he (she) may know that You alone are the True God, and Your Only-Begotten Son, our Lord Jesus Christ, and Your Holy Spirit. Grant him (her) to walk in Your commandments, and to observe those things that are acceptable before You; for if a man does such he shall find life in them. Inscribe him (her) in Your Book of Life, and unite him (her) to the flock of Your inheritance. Let Your Holy Name be glorified in him (her) and that of Your well-beloved Son, our Lord Jesus Christ, and of Your Life-creating Spirit. Let Your eyes look over him (her) in mercy, and Your ears be ever attentive unto the voice of his (her) prayer. Let him (her) ever rejoice in the works of his (her) hands, and in all his (her) generation, that he (she) may give thanks to You, worshipping and glorifying Your great and Most High Name, and may ever praise You all the days of his (her) life."
euBAP.Key0102.text = "For all the Powers of Heaven praise You, and Yours is the Glory, of the Father, and of the Son, and of the Holy Spirit, both now and ever, and to the ages of ages."
euBAP.Key0103.title = "FIRST EXORCISM"
euBAP.Key0103.text = "The Lord rebukes you, O devil, He that came into the world and made His dwelling among men, that He might cast down your tyranny, and deliver men; He that upon the Tree triumphed over the opposing powers, when the sun was darkened, and the earth was shaken, and the tombs were opened, and the bodies of the Saints arose; He that by death destroyed Death, and overcame him that held the might of death, that is, even you, O devil. I adjure you by the Living God, Who has shown forth the Tree of Life, and posted the Cherubim, and the flaming sword that turns about to guard this: be rebuked, and depart, for I forbid you, through Him that walks on the waves of the sea as upon the dry land, Who forbade the storm of the winds, Whose glance dries up the deep, and Whose threatenings melt the mountains; for it is He Himself that now forbids you through us. Be afraid, and depart, and absent yourself from this creature, and come not back, neither hide yourself in him (her), nor encounter him (her), nor influence him (her) either by night or by day, nor in the morning or at noon; but get you hence to your own Tartarus, until the appointed day of Judgment. Fear God , Who sits on the throne of the Cherubim, and looks upon the depths, before Whom tremble Angels, Archangels, Thrones, Principalities, Authorities, Powers, the many-eyed Cherubim, and the six-winged Seraphim; Whom Heaven and earth fear, the sea, and all that live therein. Come forth, and depart from the sealed and newly-enlisted soldier of Christ our God; for I adjure you by Him that rides upon the wings of the winds, Who makes His Angels spirits and His Ministers a flame of fire. Come forth, and from this creature which He fashioned depart with all your power and might; for glorified is the Name of the Father, and of the Son, and of the Holy Spirit, both now and ever, and to the ages of ages."
euBAP.Key0104.title = "SECOND EXORCISM"
euBAP.Key0104.text = "God, the Holy, the Terrible, and the Glorious, Who concerning all His works and strength is incomprehensible and unsearchable, Who Himself has ordained for you O devil, the retribution of eternal torment, through us, His unworthy servants, commands you, and all your cooperating might to go forth from him (her) that is newly sealed in the Name of our Lord God and Savior Christ. Therefore, you all evil, unclean, abominable, loathsome and alien spirit, I adjure you by the power of Jesus Christ, Who has all authority in Heaven and on earth, Who says to the deaf and dumb demon, \"Get out of the man, and enter no more into him.\" Depart, know the vainness of your might, which had not power even over the swine! Remember Him Who bade you, at your request, to enter into the herd of swine. Fear God, at Whose command the earth was established upon the waters; Who has founded the Heavens, and fixed the mountains with a line, and the valleys with a measure; Who has placed the sand for a boundary to the sea, and made safe paths through the waters; Who touched the mountains and they smoked; Who clothed Himself with Light as with a garment; Who has stretched out the Heavens as with a curtain; Who covers His upper rooms with waters; Who has founded the earth on her firm foundations, so that it shall not be moved forever; Who calls up the waters of the seas, and sprinkles it on the face of the earth. Come out! Depart from him (her) who is now being made ready for Holy Illumination; I adjure you by the saving Passion of our Lord Jesus Christ, by His Precious Blood and All-Pure Body, and by His terrible Coming Again for He shall come and not tarry, to judge all the earth, and shall punish you and your cooperating might in the Gehenna of fire, consigning you to the outer darkness where the worm dies not and the fire is not quenched; for of Christ is the Might, with the Father and the Holy Spirit, both now and ever, and to the ages of ages."
euBAP.Key0105.title = "THIRD EXORCISM"
euBAP.Key0105.text = "O Lord of Sabaoth, the God of Israel, Who heals every sickness and every wound, Look down upon this Your servant (Name); search out and try him (her), driving away from him (her) every operation of the devil. Rebuke the unclean spirits and expel them, cleansing the work of Your hands; and, using Your trenchant energy, beat down Satan under his (her) feet, giving him (her) victory over him, and over his unclean spirits; so that, obtaining the mercy that comes from You, he (she) may be accounted worthy of Your Immortal and Heavenly Mysteries, and may send up all glory to You, to Father, and to Son, and to Holy Spirit, both now and ever, and to the ages of ages."
euBAP.Key0106.title = "Prayer"
euBAP.Key0106.text = "You, the Existing Sovereign Master and Lord, Who made man after Your own image and likeness and gave to him power of eternal life; and when he had fallen through sin did not disdain him, but did provide for him through the Incarnation of Your Christ, the salvation of the world. Redeeming this Your creature from the yoke of the Enemy, receive him (her) into Your heavenly Kingdom. Open the eyes of his (her) understanding, so that the Illumination of Your Gospel may dawn upon him (her). Yoke unto his (her) life a shining Angel to deliver him (her) from every plot directed against him (her) by the Adversary, from encounter with evil, from the noon-day demon, and from evil dreams"
euBAP.Key0107.text = "Drive out from him (her) every evil and unclean spirit, hiding and lurking in his (her) heart.\""
euBAP.Key0108.text = "The spirit of error, the spirit of evil, the spirit of idolatry and of all covetousness that works according to the teaching of the devil. Make him (her) a reason-endowed sheep of the holy Flock of Your Christ, and honorable member of Your Church, a hallowed vessel, a child of Light, and heir of Your Kingdom. So that, having ordered his (her) life according to Your commandments, and having guarded the Seal and kept it unbroken, and having preserved his (her) garment undefiled, he (she) may attain unto the blessedness of the Saints of Your Kingdom."
euBAP.Key0109.text = "Through the Grace and Compassion and Manbefriending Love of Your Only-Begotten Son, with Whom You are blessed, together with Your All-Holy, Good, and Life-creating Spirit, both now and ever, and to the ages of ages."
euBAP.Key0110.text = "Do you renounce Satan, and all his works, and all his worship, and all his angels, and all his pomp?"
euBAP.Key0111.text = "I do renounce him."
euBAP.Key0112.text = "Have you renounced Satan?"
euBAP.Key0113.text = "I have renounced him."
euBAP.Key0114.text = "Then blow and spit upon him."
euBAP.Key0115.text = "Do you join Christ?"
euBAP.Key0116.text = "I do join Him."
euBAP.Key0117.text = "Have you joined Christ?"
euBAP.Key0118.text = "I have joined Him."
euBAP.Key0119.text = "And do you believe in Him?"
euBAP.Key0120.text = "I believe in Him as King and as God."
euBAP.Key0121.text = "Then bow before Him and worship Him."
euBAP.Key0122.text = "I bow down before the Father, and the Son, and the Holy Spirit; Trinity One in Essence and Undivided."
euBAP.Key0123.text = "Blessed is God Who desires that all people should be saved, and come to the knowledge of the Truth; both now and ever, and to the ages of ages."
euBAP.Key0124.text = "Sovereign Master, Lord our God, call this Your servant! (Name) to Your Holy Illumination, and account him (her) worthy of this great Grace and Your Holy Baptism. Put off from him (her the old man, and renew him unto everlasting life; fill him (her) with the power of Your Holy Spirit, unto union with Your Christ; that he (she) may no longer be a child of the body, but a child of Your Kingdom; through the good pleasure and Grace of Your Only-Begotten Son, with Whom You are blessed, together with Your All-Holy, Good, and Life-creating Spirit, both now and ever, and to the ages of ages."
euBAP.Key0200.title = "The Service of Holy Baptism"
euBAP.Key0201.text = "O compassionate and merciful God, Who tries the heart and reigns, and Who alone knows the secrets of men, for no deed is secret in Your sight, but all things are exposed and naked in Your eyesight: do You Yourself, Who perceives that which concerns me, neither turn away Your face from me, but overlook my offenses in this hour, O You that overlook the sins of men that they repent. Wash away the defilement of my body and the stain of my soul. Sanctify me wholly by Your all-effectual, invisible might, and by Your spiritual right hand, lest, by preaching liberty to others, and offering this in the perfect faith of Your unspeakable love for humankind, I may be condemned as a servant of sin. Nay, Sovereign Master that alone are good and loving, let me not be turned away humbled and shamed, but send forth to me power from on high, and strengthen me for the ministration of this Your present, great, and most heavenly Mystery. Form the Image of Your Christ in him (her) who is about to be born again through my humility. Build him (her) on the foundation of Your Apostles and Prophets. Cast him (her) not down, but plant him (her) as a plant of truth in Your Holy, Catholic, and Apostolic Church. Pluck him (her) not out, that, by his (her) advancing in piety, by the same may be glorified Your Most Holy Name, of Father, and of Son, and of Holy Spirit, both now and ever, and to the ages of ages."
euBAP.Key0202.title = "The Blessing of the Baptismal Waters"
euBAP.Key0202.text = "Great are You, O Lord, and wondrous are Your works, and no word will suffice to hymn Your wonders."
euBAP.Key0203.text = prayers_en_US_holycross.DoxaSoiKyrie
euBAP.Key0203P.text = prayers_en_US_holycross.DoxaSoiKyrieP
euBAP.Key0204.text = "For by Your Will have You out of nothingness brought all things into being and by Your power sustain all creation and by Your Providence direct the world. You from the four elements have formed creation and have crowned the cycle of the year with the four seasons; all the spiritual powers tremble before You; the sun praises You; the: moon glorifies You; the stars in their courses meet with You; the Light hearkens unto You; the depths shudder at Your presence; the springs of water serve You; You have stretched out the Heavens as a curtain; You have founded the earth upon the waters; You have bounded the sea with sand; You have poured forth the air for breathing; the angelic Powers minister unto You; the Choirs of Archangels worship before You; the many-eyed Cherubim and the six-winged Seraphim, as they stand and fly around You, veil themselves with fear of Your unapproachable Glory; for You, being boundless and beginningless and unutterable, did come down on earth, taking the form of a servant, being made in the likeness of men; for You O Master, through the tenderness of Your Mercy, could not endure the race of men tormented by the devil, but You did come and saved us. We confess Your Grace; we proclaim Your beneficence; we do not hide Your Mercy; You have set at liberty the generations of our nature; You did hallow the virginal Womb by Your Birth; all creation praises You, Who did manifest Yourself, for You were seen upon the earth, and did sojourn with men. You hallowed the streams of Jordan, sending down from the Heavens Your Holy Spirit, and crushed the heads of dragons that lurked therein."
euBAP.Key0205.text = "Do You yourself, O loving King, be present now also through the descent of Your Holy Spirit and hallow this water."
euBAP.Key0206.text = "And give to it the Grace of Redemption, the Blessing of Jordan. Make it a fountain of incorruption, a gift of sanctification, a loosing of sins, a healing of sicknesses, a destruction of demons, unapproachable by hostile powers, filled with angelic might; and let them that take counsel together against Your creature flee there from, for I have called upon Your Name, O Lord, which is wonderful, and glorious, and terrible unto adversaries."
euBAP.Key0207.text = "Let all adverse powers be crushed beneath the signing of Your most precious Cross."
euBAP.Key0208.text = "We pray You, O Lord, let every airy and invisible specter withdraw itself from us, and let not a demon of darkness conceal himself in this water; neither let an evil spirit, bringing obscurity of purpose and rebellious thoughts, descend into it with him (her) that is about to be baptized. But do You, O Master of All, declare this water to be water of redemption, water of sanctification, a cleansing of flesh and spirit, a loosing of bonds, a forgiveness of sins, an illumination of soul, a laver of regeneration, a renewal of the spirit, a gift of sonship, a garment of incorruption, a fountain of life. For You have said, O Lord: \"Wash, and be clean; put away evil from your souls.\" You have bestowed upon us regeneration from on high by water and the spirit. Manifest Yourself, O Lord, in this water, and grant that he (she) that is to be baptized may be transformed therein to the putting away of the old man, which is corrupt according to the deceitful lusts, and to the putting on of the new, which is renewed according to the Image of Him that created him (her). That, being planted in the likeness of Your death through Baptism, he (she) may become a sharer of Your Resurrection; and, preserving the Gift of Your Holy Spirit, and increasing the deposit of Grace, he (she) may attain unto prize of his (her) high calling, and accounted among the number of the first-born, whose names are written in Heaven, in You our God and Lord Jesus Christ."
euBAP.Key0209.text = "To Whom be all Glory and Might, together with Your Eternal Father and with Your All-Holy, Good, and Life-creating Spirit, both now and ever, and to the ages of ages."
euBAP.Key0301.title = "The Blessing of the Oil"
euBAP.Key0301.text = "Sovereign Lord and Master, God of our Fathers, Who did send to them in the Ark of Noah a dove bearing a twig of olive in its beak as a sign of reconciliation and salvation from the Flood, and through these things prefigured the Mystery of Grace; and thereby have filled them that were under the Law with the Holy Spirit, and perfected them that are under Grace: do You Yourself bless this Oil by the power (+) and operation (+) and descent of the Holy Spirit (+) that it may become an anointing of incorruption, a shield of righteousness, a renewal of soul and body, and averting of every operation of the devil, to the removal of all evils from them that are anointed with it in faith, or that are partakers of it."
euBAP.Key0302.text = "To Your Glory, and to that of Your Only-Begotten Son, and of Your All; Holy, Good, and Life; creating Spirit, both now and ever, and to the ages of ages."
euBAP.Key0303.text = "Blessed is God that enlightens and sanctifies every man that comes into the world, both now and ever, and to the ages of ages."
euBAP.Key0304.text = "The servant of God (Name)* is anointed with the Oil of Gladness, in the Name of the Father, and of the Son, and of the Holy Spirit, both now and ever, and to the ages of ages."
euBAP.Key0305.text = "For healing of soul and body."
euBAP.Key0306.text = "For the hearing of Faith."
euBAP.Key0307.text = "That he (she) may walk in the paths of Your commandments."
euBAP.Key0308.text = "Your hands have made me, and fashioned me."
euBAP.Key0309.text = "" // 0309-0312 not in cog
euBAP.Key0310.text = ""
euBAP.Key0311.text = ""
euBAP.Key0312.text = ""
euBAP.Key0313.title = "The Baptizing"
euBAP.Key0313.text = "The servant of God (Name) is baptized in the Name of the Father."
euBAP.Key0314.text = "And of the Son."
euBAP.Key0315.text = "And of the Holy Spirit."
euBAP.Key0316.title = "Psalm 31"
euBAP.Key0316.mode = "Tone 1."
euBAP.Key0316.text = "Blessed are they whose iniquities are forgiven, and whose sins are covered."
euBAP.Key0317.text = "Blessed is the man whom the Lord imputes not sin, and in whose mouth there is no guile. Because I have kept silence, my bones waxed old through my crying all the day long. For day and night Your hand was heavy on me. I was turned into lowliness while the thorn was fastened in me. My sin I have acknowledged, and my iniquity I have not hid. I said, \"I will confess against myself my sin unto the Lord.\" And You forgave the ungodliness of my heart. For this shall everyone who is holy pray to You in a seasonable time; moreover in a flood of many waters shall the billows not come nigh to him. For You are my refuge from the tribulation which surrounds me. O my rejoicing, deliver me from them that have encircled me. The Lord says: \"I will give you understanding, and will teach you in this My way which you shall go; I will fix My eyes on you. Be not as the horse, or as the mule, which have no understanding. With bit and bridle would you bind their jaws; lest they come near to you.\" Many are the scourges of the sinner, but with mercy shall I encircle them that hope on the Lord. Be glad in the Lord, and rejoice, you righteous; and shout for joy, all you that are upright of heart."
euBAP.Key0401.title = "The Prayer of Confirmation"
euBAP.Key0401.text = "Blessed are You, Lord God Almighty, Fountain of Blessings, Sun of Righteousness, Who made to shine forth for those in darkness a light of salvation through the manifestation of Your Only-Begotten Son and our God, granting unto us, though we are unworthy, blessed cleansing in Holy Water, and divine sanctification in the Life; effecting Anointing; Who now also has been well-pleased to regenerate this Your servant newly illuminated through Water and Spirit, giving him (her) forgiveness of his (her) voluntary and involuntary sins: do You Yourself, Sovereign Master, Compassionate King of All, bestow upon him (her) also the Seal of Your omnipotent and adorable Holy Spirit, and the Communion of the Holy Body and Most Precious Blood of Your Christ; keep him (her) in Your sanctification; confirm him (her) in the Orthodox Faith; deliver him (her) from the Evil One and all his devices; preserve his (her) soul, through Your saving fear, in purity and righteousness, that in every work and word, being acceptable before You, he (she) may become a child and heir of Your heavenly Kingdom."
euBAP.Key0402.text = prayers_en_US_holycross.exc22
euBAP.Key0403.text = "The seal of the gift of the Holy Spirit."
euBAP.Key0404.text = "Clothed is the servant of God (Name) with the garment of righteousness, in the Name of the Father, and of the Son, and of the Holy Spirit."
euBAP.Key0405.mode = "Tone 8."
euBAP.Key0405.text = "A robe of divine light bestow upon me, O You that for vesture array Yourself with Light; and bestow many mercies, O Christ our God, who are plenteous in mercy."
euBAP.Key0406.mode = "Tone 1."
euBAP.Key0406.text = "As many of you as have been baptized into Christ, have put on Christ. Alleluia."
euBAP.Key0407.text = "have put on Christ."
euBAP.Key0408.text = "Alleluia."
euBAP.Key0501.title = "The Ablution"
euBAP.Key0501.text = "You that through Holy Baptism have granted forgiveness of sins to this Your servant, bestowing on him (her) a life of regeneration: do You Yourself, Sovereign Master and Lord, be pleased that the Light of Your countenance evermore shine in his (her) heart; maintain the shield of his (her) faith against the plotting of enemies; preserve in him (her) the garment of incorruption, which he (she) has put on undefiled and unstained; preserve in him (her) the Seal of Your Grace, being gracious unto us, and unto him (her) according to the multitude of Your compassions."
euBAP.Key0502.text = "For glorified and blessed is Your all-honorable and majestic Name: of Father, and of Son, and of Holy Spirit, both now and ever, and to the ages of ages."
euBAP.Key0503.text = "Sovereign Master and Lord our God, Who through the baptismal Font bestows heavenly Illumination to them that are baptized; Who has regenerated this Your servant bestowing upon him (her) forgiveness of his (her) voluntary and involuntary sins; do You lay upon him (her) Your mighty hand, and guard him (her) in the power of Your goodness. Preserve unspotted his (her) pledge of' Faith in You. Account him (her) worthy of Life everlasting and Your good favor."
euBAP.Key0504.text = eu.lichrysbasil_en_US_holycross.euLI.Key1607.text
euBAP.Key0505.text = "He (She) that has put on You, O Christ, with us bows his (her) head unto You; ever protect him (her) a warrior invincible against them who vainly raise up enmity against him (her), or, as might be, against us; and by Your Crown of Incorruption at the last declare us all to be the victorious ones."
euBAP.Key0506.text = "For Yours it is to have mercy and to save, and unto You, as to Your Eternal Father and Your All-Holy, Good, and Life; creating Spirit, do we send up all Glory, both now and ever, and to the ages of ages."
euBAP.Key0507.text = "You are justified; you are illumined."
euBAP.Key0508.text = "You are baptized; you are illuminated; you are anointed with the Holy Myrrh, you are hallowed; you are washed clean, in the Name of Father, and of Son, and of Holy Spirit. Amen."
euBAP.Key0601.title = "The Tonsure"
euBAP.Key0601.text = "Sovereign Master and Lord our God, Who honored man with Your own Image, providing him with reason; endowed soul and comely body, that the body might serve the reason; endowed soul; for You did set his head on high, and therein planted the greater number of the senses, which impede not one another, covering the head that it might not be injured by the changes of the weather, and did fit all the members serviceably thereunto, that by all it might render thanks unto You, the excellent Artist; do You Yourself, O Sovereign Master, Who by the Vessel of Your Election, Paul the Apostle, to do all things unto Your Glory, bless (+) this Your servant (Name), who is come now to make offering the firstlings of hair shorn from his (her) head; and bless his (her) Sponsor (+); granting them in all things to be diligent followers of Your Law, and to do all those things that are well pleasing unto You."
euBAP.Key0602.text = "For a merciful and loving God are You, and to You do we send up all Glory, to the Father, and to the Son, and to the Holy Spirit, both now and ever, and to the ages of ages."
euBAP.Key0603.text = "O Lord our God, Who through the fulfillment of the baptismal Font have, by Your Goodness, sanctified them that believe in You: (+) do You bless this child here present, and may Your blessings come down upon his (her) head; as You did bless the head of Your servant David the King through the Prophet Samuel, (+) so also bless the head of this servant (Name), through the hand of me, the unworthy Priest, visiting him (her) with Your Holy Spirit, that as he (she) goes forward to the prime of his (her) years, and the gray hairs of old age, he (she) may send up Glory to You, beholding the good things of Jerusalem all the days of his (her) life."
euBAP.Key0604.text = "For to You are due all glory, honor and worship, to the Father, and to the Son, and to the Holy Spirit, both now and ever, and to the ages of ages."
euBAP.Key0605.text = "The servant of God (Name) is shorn in the Name of the Father, and of the Son, and of the Holy Spirit."
euBAP.Key0606.text = prayers_en_US_holycross.pet21b
euBAP.Key0607.text = "For You are a merciful and loving God, and to You do we send up all Glory, to the Father, and to the Son, and to the Holy Spirit, both now and ever, and to the ages of ages."
euBAP.Key0700.title = "APOLYSIS"
euBAP.Key0701.text = "(Name of Saint whose name the child has received),"
euBAP.Key0800.title = "Holy Communion" // Key0800 - 0801 not in the texts
euBAP.Key0801.mode = "Tone 1."
euBAP.Key0801.text = "I will drink from the cup of salvation; I will call upon the name of the Lord."
euBAP.Key0901.text = "" // only in Constantinides
