A_Resource_Whose_Name = eu.childbirth_en_US_holycross

euCHI.title = "[PRAYERS FOR A WOMAN IN CHILDBED]"
euCHI.translator = ""

euCHI.Key0100.title = "Prayers on the Birth of a Child"
euCHI.R101 = ""
euCHI.R102 = ""
euCHI.R103 = ""
euCHI.R104 = ""
euCHI.Key0101.text = "O Sovereign Master and Lord Almighty, Who heals every sickness and every weakness: do You Yourself heal this Your servant (Name) who this day has borne a child, and raise her up from the bed on which she lies. For according to the words of Your Prophet David, in sin were we conceived and all are defiled before You; protect her, and this child which she has borne; shelter her under the covering of Your wings from this day to her last; through the intercessions of the all; pure Theotokos and of all the Saints, for blessed are You to ages of ages. "
euCHI.Key0102.text = "Sovereign Master and Lord our God, Who was born of our all; pure Lady Theotokos and Ever Virgin Mary, Who as a Babe was laid in a manger, and as a Child was held up to be seen, do You Yourself have mercy on this Your servant (Name) who this day has borne this child, and be gracious unto her voluntary and involuntary offenses, protecting her from every diabolical cruelty; preserve the child she has borne from every bane, from every harm, from every hostile rage, from evil spirits of the day and night; keep this woman safe under Your mighty hand. Grant to her a speedy recovery. Cleanse her of every sin; bring healing from suffering, and vouchsafe unto her health, and strength of both soul and body; and with bright, shining Angels enfold and cherish her, guarding her round about against every attack of invisible spirits; yea, Lord, from sickness and infirmity, from jealousy and envy, and from the evil eye. Have mercy on her and the newborn child according to the greatness of Your mercy. Forgive her all voluntary and involuntary sin; remove from her any travail befalling her, and through Your speedy mercy lead her to recovery in her bodily affliction; and of the infant which has been born of her do You account worthy to worship in the earthly Temple which You have prepared for the glorification of Your Holy Name. For to You are due all glory, honor, and adoration, to the Father, and to the Son, and to the Holy Spirit, both now and ever, and to the ages of ages."
euCHI.Key0103.text = "O Lord our God, Who was well pleased to come down from the Heavens, and to be born of the holy Theotokos and Ever Virgin Mary for the salvation of us sinners, Who knows the frailty of human nature: according to the multitude of Your compassions forgive the sins of Your servant (Name), who this day has borne a child, for You have said, O Lord, \"Be fruitful, and multiply, and replenish the earth, and have dominion over it.\" Therefore, we, Your servants, beseech You, and trusting in Your ever patient and manbefriending love, with fear invoke the holy Name of Your Kingdom; look down from Heaven and behold the feebleness of us who are condemned, and be gracious to Your Servant (Name) and to all the house in which the child has been born, and to them that have touched her and to all here present, granting forgiveness as our Good and Loving God; for You alone have the power to forgive sins, through the intercessions of the holy Theotokos, and of all Your Saints."

euCHI.Key0200.title = "[Prayer on the Eighth Day - Naming of Child]"
euCHI.R201 = ""
euCHI.R202 = ""
euCHI.Key0201.text = ""
euCHI.R203 = ""
euCHI.R204 = ""

euCHI.Key0300.title = "Prayers for the Churching of a Mother and Child After Forty Days"
euCHI.R301 = "On the fortieth day the child is brought to the Temple to be churched, that is, to begin attending church. It is brought by the mother, who has already been cleansed and washed, accompanied by the intended sponsor at the Baptism."
euCHI.R302 = "Standing together with the mother, child and sponsor before the doors of the nave of the church, the Priest says:"
euCHI.R303 = "Then the Apolytikion of the Day or of the Saint who is commemorated is said."
euCHI.R304 = "Over the bowed heads of mother and child, the Priest makes the sign of the Cross. He then lays his hand upon the mother's head and says:"
euCHI.Key0301.text = "O Lord God Almighty, Father of our Lord Jesus Christ, Who by Your word has made every rational and irrational creature, that brought all things out of nothingness into being: we pray to You and implore You, cleanse this Your servant (Name), whom by Your Will You have preserved, and who now comes into Your Holy Church, from every transgression, so that she may be accounted worthy to partake of Your holy Mysteries without condemnation."
euCHI.R305 = "Be it known that if the mother has come alone because the child is no longer living, the Priest ends the Prayer here with the Ekphonesis."
euCHI.R306 = "But if the child is alive, he touches its head and says:"
euCHI.Key0302.text = "Bless also this child which has been born of her; increase it sanctify it, give it understanding and a prudent and virtuous mind; for You alone have brought it into being, and have shown him (her) the light which bodily sense perceives, so that he (she) might be accounted worthy also of the ideal light and be numbered with Your holy Flock; through Your Only-begotten Son, with Whom You are blessed, together with Your All-holy, Good and Life-creating Spirit, both now and ever, and to the ages of ages."
euCHI.R307 = ""
euCHI.Key0303.title = "PRAYER FOR THE MOTHER OF THE CHILD"
euCHI.Key0303.text = "O Lord God, Who ever draws near for the salvation of the human race, come also to this Your servant (Name), and through the prayers of Your venerable Priesthood account her worthy to find refuge in Your holy Catholic Church, to obtain entrance into the Temple of Your Glory, and worthy also to partake of the Precious Body and Blood of Your Christ. In the fulfillment of the forty days, wash away from her every transgression, voluntary and involuntary, so that accounted worthy to enter Your holy Temple, she may glorify with us Your All-holy Name, of the Father, and of the Son, and of the Holy Spirit, both now and ever, and to the ages of ages."
euCHI.R308 = ""
euCHI.Key0304.title = "ANOTHER PRAYER FOR THE CHILD"
euCHI.R309 = "The Priest makes again the sign of the Cross upon him (her)."
euCHI.Key0304.text = "O Lord our God, Who on the fortieth day was brought as a child into the Temple of the Law by Mary, the Virgin Bride and Your holy Mother, and was carried in the arms of the righteous Symeon, do You also, Sovereign Master All-Powerful, bless this presented babe that it may appear before You, the Creator of all things. And do You increase in him (her) every good work acceptable to You, removing from him (her) every opposing might by the sign of the likeness of Your Cross; for You are He Who guards infants, O Lord. So that, accounted worthy of holy Baptism, he (she) may obtain the portion of Your Elect of the Kingdom, being protected with us by the Grace of the Holy Consubstantial and Undivided Trinity. For unto You do we send up Glory, Honor and Worship, with Your Eternal Father and Your All-holy, Good and Life-creating Spirit, both now and ever, and to the ages of ages."
euCHI.Key0305.text = "O God, the Father Almighty, Who by the loud; voice Prophet Isaiah has foretold to us the incarnation from a Virgin of Your Only; Begotten Son and our God; Who in the latter days, by Your good pleasure and by the cooperation of the Holy Spirit have willed, through measureless love, to become a child of her for the salvation of men; and, according to the custom of Your Holy Law, after the fulfillment of the days of purification, submitted to be brought into the Sanctuary, being Himself a true lawgiver, and willed to be carried in the arms of the righteous Symeon, of which mystery we have a prototype declared in the aforementioned Prophet by the taking of coals with tongs from the Altar, and of which we Faithful also have an imitation in Grace. Do You, Who are He that watches over babes, Yourself, O Lord, bless (+) this child, together with its parents and sponsors, and account it worthy, at the fitting time, to be born again of water and the Spirit. Number it with Your holy Flock of rational sheep, who are called by the Name of Your Christ. For You are He that dwells on high, and gives regard to the things which are lowly, and to You do we send up glory: to the Father, and to the Son, and to the Holy Spirit, both now and ever, and to the ages of ages."
euCHI.R310 = "Then, taking up the child, the Priest lifts it up in the sign of the Cross before the Gates of the Temple, saying:"
euCHI.Key0306.text = "The servant of God (Name) is churched, in the Name of the Father, and of the Son, and of the Holy Spirit. Amen."
euCHI.R311 = "And he carries the child into the Holy Temple, saying:"
euCHI.Key0307.text = "I will go into Your House. I will worship toward Your Holy Temple in fear of You"
euCHI.R312 = "Coming to the center of the church, he says:"
euCHI.Key0308.text = "The servant of God (Name) is churched, in the Name of the Father, and of the Son, and of the Holy Spirit. Amen. In the midst of the congregation I will sing praises to You."
euCHI.R313 = "Then he says:"
euCHI.Key0309.text = "In the midst of the congregation I will sing praises to You."
euCHI.R314 = "Then he brings the child before the Doors of the Altar, saying:"
euCHI.Key0310.text = "The servant of God (Name) is churched, in the Name of the Father, and of the Son, and of the Holy Spirit. Amen."
euCHI.R315 = "If the child is male the Priest carries him into the Altar; if a female, the child is carried only as far as the Holy Doors. He then says:"
euCHI.Key0311.text = "Lord, now let Your servant depart in peace, according to Your word; for my eyes have seen Your salvation, which You have prepared before the face of all people, a Light to enlighten the Gentiles, and the Glory of Your people of Israel."
euCHI.R316 = "Apolysis"
euCHI.R317 = "After the Amen, the priest makes the sign of the Cross over the forehead, mouth, and chest of the child, invoking the name of the Holy Trinity."
euCHI.R318 = "He then returns the child to the mother."

euCHI.Key0400.title = "[Prayer for a Woman who Miscarries]"
euCHI.R401 = ""
euCHI.R402 = ""
euCHI.Key0401.text = ""
euCHI.R403 = ""

