A_Resource_Whose_Name = eu.funeral_en_US_holycross

euFUN.title = "Funeral Service"
euFUN.brightweek.title = "Funeral Service During Renewal Week"
euFUN.translator = ""

euFUN.Key0100.title = "The Trisagion"

euFUN.Key0101.mode = misc_en_US_holycross.Mode4
euFUN.Key0101.text = "Among the spirits of the righteous perfected in faith give rest, O Savior to the souls of Your servants. Bestow upon them the blessed life, which is from You, O loving Lord."
euFUN.Key0102.text = "Within Your peace, O Lord, where all Your saints repose give rest also to the souls of Your servants, for You alone are immortal."
euFUN.Key0103.text = "You are our God who descended into Hades and loosened the pains of those who were chained. Grant rest also, O Savior, to the souls of Your servants."
euFUN.Key0104.text = "Most pure and spotless Virgin, who ineffably gave birth to God, intercede with Him for the salvation of the souls of your servants."

euFUN.Key0105.text = "O God of spirits and all flesh, You have trampled down death and have abolished the power of the devil, giving life to Your world: Give rest to the soul of Your departed servant (Name) in a place of light, in a place of repose, in a place of refreshment, where there is no pain, sorrow, and suffering. As a good and loving God, forgive every sin he (she) committed in thought, word or deed, for there is no one who lives and is sinless. You alone are without sin. Your righteousness is an everlasting righteousness, and Your word is truth."
euFUN.Key0106.text = "For You are the resurrection, the life, and the repose of Your departed servant (Name), Christ our God, and to You we give glory, with Your eternal Father, and Your all-holy, good and life-giving Spirit, now and forever, and to the ages of ages."
euFUN.Key0107.text = "May your memory be eternal, dear brother, for you are worthy of blessedness and everlasting memory."
euFUN.Key0108.text = "May your memory be eternal, dear sister, for you are worthy of blessedness and everlasting memory."
euFUN.Key0109.text = ""
euFUN.Key0110.text = prayers_en_US_holycross.res14
euFUN.Key0111.text = prayers_en_US_holycross.res15
euFUN.Key0112.text = prayers_en_US_holycross.res16

euFUN.Key0200.title = "The Funeral"

euFUN.Key0300.title = ""
euFUN.Key0300.mode = ""
euFUN.Key0300.text = ""

euFUN.Key0400.title = ""
euFUN.Key0400.mode = ""
euFUN.Key0400.text = ""

euFUN.Key0500.title = ""
euFUN.Key0500.mode = ""
euFUN.Key0500.text = ""

euFUN.Key0600.title = ""
euFUN.Key0600.mode = misc_en_US_holycross.Mode5
euFUN.Key0600.text = ho.s03_en_US_holycross.hoMA.FuneralEvlogVerse.text
euFUN.Key0601.text = ho.s03_en_US_holycross.hoMA.FuneralEvlog1.text
euFUN.Key0602.text = ho.s03_en_US_holycross.hoMA.FuneralEvlog4.text
euFUN.Key0603.text = ho.s03_en_US_holycross.hoMA.FuneralEvlog5.text
euFUN.Key0604.text = ho.s03_en_US_holycross.hoMA.FuneralEvlog6.text
euFUN.Key0605.text = ho.s03_en_US_holycross.hoMA.FuneralEvlog7.text
euFUN.Key0606.text = ho.s03_en_US_holycross.hoMA.FuneralEvlog8.text
euFUN.Key0607.text = ho.s03_en_US_holycross.hoMA.FuneralEvlog9.text

euFUN.Key0700.title = ""
euFUN.Key0700.mode = misc_en_US_holycross.Mode8
euFUN.Key0700.text = "With the Saints give rest, O Christ, to the souls of Your servants where there is no pain, nor sorrow, nor suffering, but life everlasting."

euFUN.Key0800.title = ""
euFUN.Key0800.poet = ""
euFUN.Key0801.mode = ""
euFUN.Key0801.text = ""
euFUN.Key0802.mode = ""
euFUN.Key0802.text = ""
euFUN.Key0803.title = ""
euFUN.Key0803.mode = ""
euFUN.Key0803.text = ""
euFUN.Key0804.mode = ""
euFUN.Key0804.text = ""
euFUN.Key0805.mode = ""
euFUN.Key0805.melody = ""
euFUN.Key0805.text = ""
euFUN.Key0806.title = ""
euFUN.Key0806.mode = ""
euFUN.Key0806.text = ""
euFUN.Key0807.mode = ""
euFUN.Key0807.text = ""
euFUN.Key0808.mode = ""
euFUN.Key0808.text = ""
euFUN.Key0809.mode = ""
euFUN.Key0809.melody = ""
euFUN.Key0809.text = ""
euFUN.Key0810.title = ""
euFUN.Key0810.mode = ""
euFUN.Key0810.text = ""
euFUN.Key0811.mode = ""
euFUN.Key0811.text = ""
euFUN.Key0812.mode = ""
euFUN.Key0812.text = ""
euFUN.Key0813.mode = ""
euFUN.Key0813.text = ""

euFUN.Key0900.title = ""
euFUN.Key0900.mode = ""
euFUN.Key0900.melody = ""
euFUN.Key0901.text = ""
euFUN.Key0902.text = ""
euFUN.Key0903.text = ""
euFUN.Key0904.text = ""
euFUN.Key0905.text = ""
euFUN.Key0906.text = ""
euFUN.Key0907.text = ""
euFUN.Key0908.text = ""

euFUN.EpistleProkeimenon.text = ""

euFUN.brightweek.R091= "Then the Epistle and the Gospel of the day."

euFUN.Key1000.title = "PRAYERS OF ABSOLUTION"
euFUN.Key1001.title = "For the loosing from every curse and interdict, read for the deceased person by the Bishop."
euFUN.Key1002.text = "O Lord our God, Who by Your unutterable wisdom have fashioned man out of the dust and transformed him into comeliness and beauty; and have adorned him, as a precious and heavenly creature, for doxology and magnificence of Your glory and Kingdom, in that You brought him into existence as a being fashioned according to Your image and likeness; and Who, when he had transgressed the commandment of Your ordinance, and kept it not, although he participated in Your image, gave command for this reason, as God of our fathers, to prevent evil from becoming immortal, decreeing that his composite and mixture, this bond which You made for joining body and soul unbreakably, should be sundered by Your divine Will, and be dissolved; so that the soul would withdraw where it had required existence, and there abide until the general Resurrection; whereas the body would break up into the elements out of which it had first been compounded; for this reason we pray You, the beginning-less Father, and Your Only; Begotten Son, and Your All-Holy, Consubstantial and Life-creating Spirit, that endured not to see the work of Your fashioning swallowed up by destruction, but rather let the body indeed be dissolved into the elements,and let the soul be appointed a place in the Choir of the Just: Yea, O Lord our God, let Your Immeasurable mercy prevail, and Your man befriending love which is beyond compare; and if this servant has incurred the curse of father or mother, or a ban invoked upon himself (herself); or if he (she) has provoked any priest to bitter severity, and from him has incurred a ban unbreakable; or if he (she) has incurred a Bishop's very grievous interdict, but through thoughtlessness and needlessness has failed to obtain forgiveness; do You forgive him (her) through me, Your sinful and unworthy servant; and let his (her) body indeed dissolve into its elements, but his (her) soul do You appoint to dwell in the tents of the Saints. Yea, O Lord our God, Who to Your holy Disciples and Apostles gave this authority for granting remission of sins, and did say that whatsoever things they would bind and loose, those things would be bound and would be loosed; and Who through them in Your man befriending love has caused to be transmitted to us also, unworthy though we be, the same gift in equal measure; loose this Your servant (Name), now fallen asleep from sin of soul and body, and make him (her) to be now forgiven in this present world and in the world to come;through the intercessions of Your all-pure and Ever Virgin Mother, and of all the Saints."
euFUN.Key1003.title = "Second Prayer of Absolution"
euFUN.Key1003.text = "Greatly merciful Sovereign Lord Jesus Christ our God, Who after Your holy, third-day resurrection from the dead gave to Your holy Disciples and Apostles the Keys of the Kingdom of Heaven, and also the authority of Your Grace both to bind and to loose the sins of men, so that bound in Heaven would be whatsoever things through them might be bound on earth, and likewise loosed in Heaven whatsoever things; through them might be loosed; and gave also that as their successors, we, Your deficient and unworthy servants, should have, by Your unutterable and man befriending love, this same exceedingly holy Gift and Grace from You, so that we in like manner should both bind and loose the things that happen to be done among Your people; Yourself, All-Good King, through me, Your humble and unprofitable servant, forgive this Your servant whatsoever mistakes as a human being he (she) has made in this present life: remit for him (her) whatsoever sins he (she) has committed in word, deed, and thought: and loose him (her) also from any ban which in any wise whatsoever has come upon him (her), whether he (she) himself (herself) out of recklessness or by some other fault has bound it upon himself (herself); or, by a Bishop or another, when, because of the envy and cooperation of the Evil One, he (she) stumbled into so grievous a state: be well pleased, as alone Good and greatly merciful, that his (her) soul be appointed a place with the Saints which from everlasting have been well pleasing to You, but that his (her) body be given to the nature which You have fashioned; for blessed and glorified are You to the ages."

euFUN.Key1101.mode = ""
euFUN.Key1101.melody = ""
euFUN.Key1101.text = ""

euFUN.Key1102.mode = ""
euFUN.Key1102.melody = ""
euFUN.Key1102.text = ""

euFUN.Key1103.mode = ""
euFUN.Key1103.melody = ""
euFUN.Key1103.text = ""

euFUN.Key1104.mode = ""
euFUN.Key1104.melody = ""
euFUN.Key1104.text = ""

euFUN.Key1105.mode = ""
euFUN.Key1105.melody = ""
euFUN.Key1105.text = ""

euFUN.brightweek.R111= "Instead of \"Brethren, come and let us a farewell kiss,\" we sing the following:"
euFUN.brightweek.R112= "Exiting from the church we say:"

euFUN.Key1200.title = "THE BURIAL"

euFUN.Key1300.title = "For Clergy."
euFUN.Key1301.text = ""
euFUN.Key1302.text = ""
euFUN.Key1303.title = "Prayer for a Deceased Priest"
euFUN.Key1303.text = ""

euFUN.Key1400.title = "Dismissal"
euFUN.Key1401.text = ""
euFUN.Key1402.text = ""
euFUN.Key1403.text = ""
euFUN.Key1404.text = ""
euFUN.Key1405.text = "of the holy and glorious forefathers Abraham, Isaac, and Jacob;"
euFUN.Key1406.text = "of His holy and righteous friend Lazarus, who lay in the grave four days;"
euFUN.Key1407.text = ""
euFUN.Key1408.text = "establish the soul of His servant (Name), departed from us, in the dwelling place of the saints; give rest to him (her) in the bosom of Abraham; and number him (her) among the righteous."

