A_Resource_Whose_Name = eu.morefuneral_en_US_holycross 

euFUN.Key2000.title = "Funeral Service for Infants"
euFUN.Key2000.text = ""

euFUN.Key2100.title = "[In the Home]"
euFUN.Key2101.text = ""
euFUN.Key2102.text = "O Lord Who watches over children in the present life and in the world to come because of their simplicity and innocence of mind, abundantly satisfying them with a place in Abraham's bosom, bringing them to live in radiantly shining places where the spirits of the righteous dwell; receive in peace the soul of Your little servant (Name), for You Yourself have said: \"Let the little children come to Me, for of such is the Kingdom of Heaven.\""
euFUN.Key2103.text = "For only Yours is the Kingdom of Heaven and to You we ascribe glory, together with Your Eternal Father and Your All; Holy, Good, and Life-creating Spirit, both now and ever, and to the ages of ages. Amen."
euFUN.Key2104.text = "For older children"
euFUN.Key2105.text = ""
euFUN.Key2106.text = "On the way to the church the Holy God (3) is sung slowly."

euFUN.Key2200.title = "In Church"
euFUN.Key2201.text = "For older children"
euFUN.Key2202.text = "At the farewell the following are sung:"
euFUN.Key2203.mode = misc_en_US_holycross.Mode8
euFUN.Key2203.melody = ""
euFUN.Key2203.text = "Who would not lament for you, my child, as your end journey begins from this world to another home? For while still a little child, all too soon from your mother's arms, as might a birdling on speeding wing upborne, are you departed to Him that made all things. O child, who from lament could refrain when he beholds your lovely face, which was like a gladsome rose, now fading fast away?"
euFUN.Key2204.mode = misc_en_US_holycross.Mode8
euFUN.Key2204.melody = ""
euFUN.Key2204.text = "Who would not with groaning sighs, my child, and floods of clamorous tears mourn the wealth of your comeliness and the beauty shining forth from the innocence of your heart? For like a caravel which leaves no wake behind, so are you vanished, and from my eyes are sped. Come, my beloved friends, kinsfolk, neighbors, now draw nigh to join with me in the kiss of last farewell, and bear him (her) to his (her) grave."

euFUN.Key2300.title = "At the grave"
euFUN.Key2301.text = ""

euFUN.Key3000.title = "Funeral Service for Infants During Renewal Week"
euFUN.Key3001.text = "Similar to that service on pages 119-125 except that instead of O God of all spirits we say O Lord Who watches over children The Epistle and Gospel readings are those of the service for infants."
