A_Resource_Whose_Name = oc.m2.d1_gr_GR_cog

ocGE.MM.GlorySticheraric.text = properties_gr_GR_cog.media.key

ocGE.MM.BothSticheraric.text = properties_gr_GR_cog.media.key

ocGE.MM.GloryHeirmologic.text = properties_gr_GR_cog.media.key

ocGE.MM.BothHeirmologic.text = properties_gr_GR_cog.media.key

ocSV.Dogmatic.mode = misc_gr_GR_cog.Mode2
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.text = "Ὢ τοῦ μεγίστου μυστηρίου! βλέπων τὰ θαύματα, ἀνακηρύττω τὴν Θεότητα, οὐκ ἀρνοῦμαι τὴν ἀνθρωπότητα· ὁ γὰρ Ἐμμανουὴλ φύσεως μὲν πύλας ἤνοιξεν, ὡς φιλάνθρωπος, παρθενίας δὲ κλεῖθρα οὐ διέρρηξεν, ὡς Θεός, ἀλλ' οὕτως ἐκ μήτρας προῆλθεν, ὡς δι' ἀκοῆς εἰσῆλθεν, οὕτως ἐσαρκώθη, ὡς συνελήφθη, ἀπαθῶς εἰσῆλθεν, ἀφράστως ἐξῆλθε, κατὰ τὸν Προφήτην τὸν λέγοντα. Αὕτη ἡ πύλη κεκλεισμένη ἔσται, οὐδεὶς οὐ μὴ διέλθῃ δι' αὐτῆς, εἰμὴ μόνος Κύριος ὁ Θεὸς Ἰσραήλ, ὁ ἔχων τὸ μέγα ἔλεος."

ocSV.Aposticha1.mode = misc_gr_GR_cog.Mode2
ocSV.Aposticha1.melody= he.a.m2_gr_GR_cog.OteEkTouXylou.name
ocSV.Aposticha1.text = "Πάντων θλιβομένων ἡ χαρά, καὶ ἀδικουμένων προστάτις, καὶ πενομένων τροφή, ξένων τε παράκλησις, καὶ βακτηρία τυφλῶν, ἀσθενούντων ἐπίσκεψις, καταπονουμένων, σκέπη καὶ ἀντίληψις, καὶ ὀρφανῶν βοηθός, Μήτηρ τοῦ Θεοῦ τοῦ Ὑψίστου, σὺ ὑπάρχεις, Ἄχραντε, σπεῦσον, δυσωποῦμεν σῴζεσθαι τοὺς δούλους σου."

ocSV.Aposticha2.mode = misc_gr_GR_cog.Mode2
ocSV.Aposticha2.melody= he.a.m2_gr_GR_cog.OteEkTouXylou.name
ocSV.Aposticha2.text = "Πᾶσαν ἀνομίαν ἀφειδῶς, πᾶσαν ἀκρατῶς ἁμαρτίαν, ὁ τάλας ἔπραξα, πάσης κατακρίσεως, ἄξιος πέφυκα, ἀφορμὰς μετανοίας μοι παράσχου Παρθένε, ὅπως ἀκατάκριτος, ἐκεῖ ὀφθήσωμαι· σὲ γὰρ ἐπιγράφομαι, πρέσβυν, σὲ ἐπικαλοῦμαι προστάτιν, μή με καταισχύνῃς θεονύμφευτε."

ocSV.Aposticha3.mode = misc_gr_GR_cog.Mode2
ocSV.Aposticha3.melody= he.a.m2_gr_GR_cog.OteEkTouXylou.name
ocSV.Aposticha3.text = "Ἄλλο καταφύγιον Ἁγνή, πρὸς τὸν ποιητὴν καὶ Δεσπότην, οὐκ εὐποροῦμεν ἡμεῖς, εἰμὴ σὲ Θεόνυμφε, μὴ ἀπορρίψῃς ἡμᾶς, τῆς θερμῆς προστασίας σου, μηδὲ καταισχύνῃς, πόθῳ τοὺς προστρέχοντας, ὑπὸ τὴν σκέπην σου, Μήτηρ τοῦ Θεοῦ ἡμῶν σπεῦσον, δεῖξόν σου ἐλέους τὸν πλοῦτον, καὶ τῆς νῦν ὀργῆς ἡμᾶς διάσωσον."

ocSV.AposDogmatic.mode = misc_gr_GR_cog.Mode2
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.text = "Τίς σε κατ' ἀξίαν ἐπαινέσει, καὶ μακαρίσει Κόρη Θεόνυμφε, ὑπὲρ τῆς διὰ σοῦ γεγονυίας τῷ κόσμῳ ἀπολυτρώσεως; εὐχαριστοῦντες οὖν κραυγάζομέν σοι λέγοντες· Χαῖρε ἡ τὸν Ἀδὰμ θεώσασα, καὶ τὰ διεστῶτα συνάψασα. Χαῖρε ἡ φωτίσασα τὸ γένος ἡμῶν, τῇ φωτοφόρῳ Ἀναστάσει, τοῦ Υἱοῦ σου καὶ Θεοῦ ἡμῶν· σὲ γὰρ Χριστιανῶν τὸ γένος, ἀπαύστως μεγαλύνομεν."

ocVE.MM.LIHC1.text = properties_gr_GR_cog.media.key

ocVE.MM.LIHC2.text = properties_gr_GR_cog.media.key

ocVE.MM.LIHC_Stichologia = properties_gr_GR_cog.media.key

ocVE.Stichera1.mode = misc_gr_GR_cog.Mode2
ocVE.Stichera1.melody = ""
ocVE.Stichera1.text = "Τὸν πρὸ αἰώνων ἐκ Πατρὸς γεννηθέντα, τὸν Θεὸν λόγον σαρκωθέντα, ἐκ Παρθένου Μαρίας, δεῦτε προσκυνήσωμεν· Σταυρὸν γὰρ ὑπομείνας, τῇ ταφῇ παρεδόθη, ὡς αὐτός ἠθέλησε, καὶ ἀναστὰς ἐκ νεκρῶν, ἔσωσέ με τὸν πλανώμενον ἄνθρωπον."

ocVE.Stichera2.mode = misc_gr_GR_cog.Mode2
ocVE.Stichera2.melody = ""
ocVE.Stichera2.text = "Χριστὸς ὁ Σωτὴρ ἡμῶν, τὸ καθ' ἡμῶν χειρόγραφον προσηλώσας, τῷ Σταυρῷ ἐξήλειψε, καὶ τοῦ θανάτου τὸ κράτος κατήργησε, προσκυνοῦμεν αὐτοῦ τὴν τριήμερον Ἔγερσιν."

ocVE.Stichera3.mode = misc_gr_GR_cog.Mode2
ocVE.Stichera3.melody = ""
ocVE.Stichera3.text = "Σὺν Ἀρχαγγέλοις ὑμνήσωμεν, Χριστοῦ τὴν Ἀνάστασιν· αὐτὸς γὰρ Λυτρωτὴς ἐστι, καὶ Σωτὴρ τῶν ψυχῶν ἡμῶν, καὶ ἐν δόξῃ φοβερᾷ καὶ κραταιᾷ δυνάμει, πάλιν ἔρχεται, κρῖναι κόσμον ὃν ἔπλασεν."

ocVE.Stichera4.mode = misc_gr_GR_cog.Mode2
ocVE.Stichera4.melody = ""
ocVE.Stichera4.text = "Σὲ τὸν σταυρωθέντα καὶ ταφέντα, Ἄγγελος ἐκήρυξε Δεσπότην, καὶ ἔλεγε ταῖς γυναιξί· Δεῦτε ἴδετε, ὅπου ἔκειτο ὁ Κύριος· Ἀνέστη γὰρ καθὼς εἶπεν, ὡς παντοδύναμος· διό σε προσκυνοῦμεν τὸν μόνον ἀθάνατον, ζωοδότα Χριστέ, ἐλέησον ἡμᾶς."

ocVE.Stichera5.mode = misc_gr_GR_cog.Mode2
ocVE.Stichera5.melody = ""
ocVE.Stichera5.text = "Ἐν τῷ Σταυρῷ σου κατήργησας, τὴν τοῦ ξύλου κατάραν, ἐν τῇ ταφῇ σου ἐνέκρωσας, τοῦ θανάτου τὸ κράτος, ἐν δὲ τῇ Ἐγέρσει σου, ἐφώτισας τὸ γένος τῶν ἀνθρώπων· διὰ τοῦτό σοι βοῶμεν· Εὐεργέτα Χριστέ, ὁ Θεὸς ἡμῶν δόξα σοι."

ocVE.Stichera6.mode = misc_gr_GR_cog.Mode2
ocVE.Stichera6.melody = ""
ocVE.Stichera6.text = "Ἠνοίγησάν σοι Κύριε, φόβῳ πύλαι θανάτου, πυλωροὶ δὲ ᾅδου ἰδόντες σε ἔπτηξαν· πύλας γὰρ χαλκᾶς συνέτριψας, καὶ μοχλοὺς σιδηροῦς συνέθλασας, καὶ ἐξήγαγες ἡμᾶς ἐκ σκότους, καὶ σκιᾶς θανάτου, καὶ τοὺς δεσμοὺς ἡμῶν διέρρηξας."

ocVE.Stichera7.mode = misc_gr_GR_cog.Mode2
ocVE.Stichera7.melody = ""
ocVE.Stichera7.text = "Τὸν σωτήριον ὕμνον ᾄδοντες, ἐκ στομάτων ἀναμέλψωμεν, δεῦτε πάντες ἐν οἴκῳ Κυρίου, προσπέσωμεν λέγοντες· ὁ ἐπὶ ξύλου σταυρωθείς, καὶ ἐκ νεκρῶν ἀναστάς, καὶ ὢν ἐν κόλποις τοῦ Πατρός, ἱλάσθητι ταῖς ἁμαρτίαις ἡμῶν."

ocVE.SticTheotokion.mode = misc_gr_GR_cog.Mode2
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.text = "Παρῆλθεν ἡ σκιὰ τοῦ νόμου, τῆς χάριτος ἐλθούσης· ὡς γὰρ ἡ βάτος οὐκ ἐκαίετο καταφλεγομένη, οὕτω παρθένος ἔτεκες, καὶ παρθένος ἔμεινας, ἀντὶ στύλου πυρός, δικαιοσύνης ἀνέτειλεν Ἥλιος, ἀντὶ Μωϋσέως Χριστός, ἡ σωτηρία τῶν ψυχῶν ἡμῶν."

ocVE.Aposticha1.mode = misc_gr_GR_cog.Mode2
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = "Ἡ Ἀνάστασίς σου Χριστὲ Σωτήρ, ἅπασαν ἐφώτισε τὴν οἰκουμένην, καὶ ἀνεκαλέσω τὸ ἴδιον πλάσμα, παντοδύναμε Κύριε δόξα σοι."

ocVE.Aposticha2.mode = misc_gr_GR_cog.Mode2
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = "Διὰ ξύλου Σῶτερ κατήργησας, τὴν τοῦ ξύλου κατάραν, κράτος θανάτου τῇ ταφῇ σου ἐνέκρωσας, ἐφώτισας, δὲ τὸ γένος ἡμῶν τῇ Ἐγέρσει σου· διὸ βοῶμέν σοι· Ζωοδότα Χριστὲ ὁ Θεὸς ἡμῶν δόξα σοι."

ocVE.Aposticha3.mode = misc_gr_GR_cog.Mode2
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.text = "Ἐν τῷ Σταυρῷ Χριστέ, φανεὶς καθηλωμένος, ἠλλοίωσας κάλλος κτισμάτων, καὶ τὸ μὲν ἀπάνθρωπον στρατιῶται δεικνύμενοι, λόγχῃ πλευράν σου ἐκέντησαν. Ἑβραῖοι δὲ σφραγῖσαι τάφον ᾐτήσαντο, τὴν σὴν ἐξουσίαν οὐκ ἐπιστάμενοι, ἀλλ' ὁ δι' οἶκτον σπλάγχνων σου καταδεξάμενος ταφήν, καὶ τριήμερος ἀναστάς, Κύριε δόξα σοι."

ocVE.Aposticha4.mode = misc_gr_GR_cog.Mode2
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.text = "Ζωοδότα Χριστέ, ἑκουσίως Πάθος ὑποστὰς διὰ θνητούς, ἐν ᾍδῃ δὲ κατελθὼν ὡς δυνατός, τοὺς ἐκεῖ τὴν ἔλευσιν μένοντας τὴν σήν, ἀφαρπάσας ὡς ἐκ χειρὸς κραταιοῦ, Παράδεισον ἀνθ' ᾍδου, οἰκεῖν δεδώρησαι· διὸ καὶ ἡμῖν τοῖς δοξάζουσι τὴν σὴν τριήμερον Ἔγερσιν, δώρησαι ἱλασμὸν ἁμαρτιῶν, καὶ τὸ μέγα ἔλεος."

ocVE.AposTheotokion.mode = misc_gr_GR_cog.Mode2
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.text = "Ὢ θαύματος καινοῦ, πάντων τῶν πάλαι θαυμάτων! τίς γὰρ ἔγνω Μητέρα, ἄνευ ἀνδρὸς τετοκυῖαν, καὶ ἐν ἀγκάλαις φέρουσαν, τὸν ἅπασαν τὴν κτίσιν περιέχοντα; Θεοῦ ἐστι βουλὴ τὸ κυηθέν, ὃν ὡς βρέφος Πάναγνε, σαῖς ὠλέναις βαστάσασα, καὶ μητρικὴν παρρησίαν πρὸς αὐτὸν κεκτημένη, μὴ παύσῃ δυσωποῦσα ὑπὲρ τῶν σὲ τιμώντων, τοῦ οἰκτειρῆσαι καὶ σῶσαι τὰς ψυχὰς ἡμῶν."

ocVE.Apolytikion.mode = misc_gr_GR_cog.Mode2
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.text = "Ὅτε κατῆλθες πρὸς τὸν θάνατον, ἡ Ζωὴ ἡ ἀθάνατος, τότε τὸν ᾍδην ἐνέκρωσας τῇ ἀστραπῇ τῆς Θεότητος, ὅτε δὲ καὶ τοὺς τεθνεῶτας ἐκ τῶν καταχθονίων ἀνέστησας, πᾶσαι αἱ Δυνάμεις τῶν ἐπουρανίων ἐκραύγαζον· Ζωοδότα Χριστὲ ὁ Θεὸς ἡμῶν δόξα σοι."

ocVE.ApolTheotokionVM.mode = misc_gr_GR_cog.Mode2
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.text = "Πάντα ὑπὲρ ἔννοιαν, πάντα ὑπερένδοξα, τὰ σὰ Θεοτόκε μυστήρια, τῇ ἁγνείᾳ ἐσφραγισμένη, καὶ παρθενίᾳ φυλαττομένη, Μήτηρ ἐγνώσθης ἀψευδής, Θεὸν τεκοῦσα ἀληθινόν· αὐτὸν ἱκέτευε σωθῆναι τὰς ψυχὰς ἡμῶν."

ocMO.Poet = poets_gr_GR_cog.MitrofanousSmirnis
ocMO.Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τὸ τρισσὸν ὑμνῶ τῆς θεαρχίας σέλας."

ocMO.Ode11.mode = misc_gr_GR_cog.Mode2
ocMO.Ode11.ode = misc_gr_GR_cog.Ode1
ocMO.Ode11.melody = he.h.m2_gr_GR_cog.EnVythoKatestrose.name
ocMO.Ode11.text = "Τὴν τριττὴν καὶ μίαν ἀρχικήν, φύσιν τῆς Θεότητος, ᾀσματικῶς ὑμνήσωμεν λέγοντες. Τοῦ ἐλέους πέλαγος ἀνεξάντλητον, οὐσιῶδες ὡς ἔχουσα, σὲ τοὺς προσκυνοῦντας φρούρησον, καὶ σῶσον ὡς φιλάνθρωπος."

ocMO.Ode12.mode = misc_gr_GR_cog.Mode2
ocMO.Ode12.ode = misc_gr_GR_cog.Ode1
ocMO.Ode12.melody = he.h.m2_gr_GR_cog.EnVythoKatestrose.name
ocMO.Ode12.text = "Ὁ πηγῇ καὶ ῥίζᾳ πεφυκώς, ὁ Πατὴρ ὡς αἴτιος, τῆς ἐν Υἱῷ καὶ ἁγίῳ σου Πνεύματι, συμφυοῦς Θεότητος, τὸ τρισήλιον τῇ καρδίᾳ μου πήγασον σέλας, καὶ μεθέξει λάμπρυνον, σῆς θεουργοῦ ἐλλάμψεως."

ocMO.Ode13.mode = misc_gr_GR_cog.Mode2
ocMO.Ode13.ode = misc_gr_GR_cog.Ode1
ocMO.Ode13.melody = he.h.m2_gr_GR_cog.EnVythoKatestrose.name
ocMO.Ode13.text = "Τριφεγγὴς Μονὰς θεαρχική, πᾶσαν διασκέδασον, ἁμαρτιῶν καὶ παθῶν μου τὴν ζόφωσιν, φωτεινῶν ἀκτίνων σου, γλυκυτάταις ἐν μετουσίαις, καὶ ποίησον σοῦ τῆς ἀπροσίτου, δόξης με ναόν, καὶ σκηνὴν ἄχραντον."

ocMO.Ode1T.mode = misc_gr_GR_cog.Mode2
ocMO.Ode1T.ode = misc_gr_GR_cog.Ode1
ocMO.Ode1T.melody = he.h.m2_gr_GR_cog.EnVythoKatestrose.name
ocMO.Ode1T.text = "Ῥοῦν τὸν πρὶν τῆς φύσεως ἡμῶν, πεπονθυίας ἄτοπον, καὶ πρὸς φθορὰν ὀλισθησάσης Ἄχραντε, σαρκωθεὶς ἐν μήτρᾳ σου, ὁ Θεὸς Λόγος, φιλανθρώπως ἀνέστειλε, καὶ τὴν θεαρχίαν τρίφωτον, ἡμᾶς ἐμυσταγώγησεν."

ocMO.Ode31.mode = misc_gr_GR_cog.Mode2
ocMO.Ode31.ode = misc_gr_GR_cog.Ode3
ocMO.Ode31.melody = he.h.m2_gr_GR_cog.EnPetraMeTisPisteos.name
ocMO.Ode31.text = "Ἰσότητι τῆς φύσεως θεαρχία, ὁμότιμον δοξάζω σε τοῖς προσώποις· ζωὴ γὰρ ἐκ ζωῆς χορηγὸς οὖσα, ἀρρήτως πέφυκας, εἷς ὁ Θεὸς ἡμῶν, καὶ οὐκ ἔστιν Ἅγιος πλήν σου Κύριε."

ocMO.Ode32.mode = misc_gr_GR_cog.Mode2
ocMO.Ode32.ode = misc_gr_GR_cog.Ode3
ocMO.Ode32.melody = he.h.m2_gr_GR_cog.EnPetraMeTisPisteos.name
ocMO.Ode32.text = "Σὺ τάξεις τὰς ἀΰλους καὶ οὐρανίους, ὑπέστησας ὡς ἔσοπτρα τοῦ σοῦ κάλλους, Τριὰς ἡ ἀδιαίρετος μοναρχία, ὑμνεῖν ἀπαύστως σε, ἀλλὰ καὶ νῦν ἡμῶν, ἐκ πηλίνου στόματος, δέξαι τὴν αἴνεσιν."

ocMO.Ode33.mode = misc_gr_GR_cog.Mode2
ocMO.Ode33.ode = misc_gr_GR_cog.Ode3
ocMO.Ode33.melody = he.h.m2_gr_GR_cog.EnPetraMeTisPisteos.name
ocMO.Ode33.text = "Στερέωσον τῆς Πίστεως ἐν τῇ πέτρᾳ, καὶ πλάτυνον ἀγάπης σου τῷ πελάγει, καρδίαν καὶ διάνοιαν τῶν σῶν δούλων, Μονὰς τρισήλιε· σὺ γὰρ εἶ Θεὸς ἡμῶν, ἐφ' ᾧπερ ἐλπίζοντες, μὴ αἰσχυνθείημεν."

ocMO.Ode3T.mode = misc_gr_GR_cog.Mode2
ocMO.Ode3T.ode = misc_gr_GR_cog.Ode3
ocMO.Ode3T.melody = he.h.m2_gr_GR_cog.EnPetraMeTisPisteos.name
ocMO.Ode3T.text = "Ὁ πᾶσαν πρὶν ὑπόστασιν οὐσιώσας, τῆς κτίσεως ἐν μήτρᾳ σου οὐσιώθη, ἀπείρῳ ἀγαθότητι, Θεοτόκε, καὶ φῶς τρισήλιον, πᾶσιν ἀνέτειλε, τῆς μιᾶς Θεότητος, καὶ Κυριότητος."

ocMO.Kathisma11.mode = misc_gr_GR_cog.Mode2
ocMO.Kathisma11.melody = ""
ocMO.Kathisma11.text = "Ὅτε κατ' ἀρχάς, τὸν Ἀδὰμ διέπλασας Κύριε, τότε τῷ λόγῳ σου τῷ ἐνυποστάτῳ, ἐβόησας εὔσπλαγχνε. Ποιήσωμεν κατὰ τὴν ἡμετέραν ὁμοίωσιν, τὸ δὲ Πνεῦμα τὸ ἅγιον συμπαρῆν δημιουργόν· διὸ βοῶμέν σοι, Ποιητὰ ὁ Θεὸς ἡμῶν, δόξα σοι."

ocMO.Kathisma12.mode = misc_gr_GR_cog.Mode2
ocMO.Kathisma12.melody = ""
ocMO.Kathisma12.text = "Ὅτε πρὸς ἡμᾶς, ὁ Θεὸς ἐλθεῖν κατηξίωσε, τότε σου Πάναγνε, τὴν καθαρωτάτην νηδὺν ἐγκατῴκησε, καὶ ἔσωσε διὰ σοῦ τῶν ἀνθρώπων τὸ φύραμα, χαρισάμενος ἅπασι βασιλείαν οὐρανῶν· διὸ βοῶμέν σοι, Θεοτόκε ἁγνή, χαῖρε Δέσποινα."

ocMO.Ode41.mode = misc_gr_GR_cog.Mode2
ocMO.Ode41.ode = misc_gr_GR_cog.Ode4
ocMO.Ode41.melody = he.h.m2_gr_GR_cog.YmnoSeAkoi.name
ocMO.Ode41.text = "Νοεῖν σε, οὐδὲ τάξεις ἄϋλοι, ἐξισχύουσι τῶν Ἀγγέλων, τριὰς μονάς, ἄναρχε· ἀλλ' οὖν ἡμεῖς πηλίνῃ γλώττῃ, τὴν σὴν οὐσιώδη ἀγαθότητα, καὶ ἀνυμνοῦμεν πίστει καὶ δοξάζομεν."

ocMO.Ode42.mode = misc_gr_GR_cog.Mode2
ocMO.Ode42.ode = misc_gr_GR_cog.Ode4
ocMO.Ode42.melody = he.h.m2_gr_GR_cog.YmnoSeAkoi.name
ocMO.Ode42.text = "Ὑπάρχων, πλαστουργὸς τῆς φύσεως, Παντοκράτορ, τῆς τῶν ἀνθρώπων, πᾶσαν ἐμὴν βλέπεις νῦν, ὡς πανδερκὴς ἀδυναμίαν· διὸ κατοικτείρησον τὸν δοῦλόν σου, καὶ πρός ζωὴν βελτίστην ἐπανάγαγε."

ocMO.Ode43.mode = misc_gr_GR_cog.Mode2
ocMO.Ode43.ode = misc_gr_GR_cog.Ode4
ocMO.Ode43.melody = he.h.m2_gr_GR_cog.YmnoSeAkoi.name
ocMO.Ode43.text = "Μονάδος, ἀρχικῆς ἀσύγχυτα, τρία πρόσωπα ἀνυμνοῦμεν, ὡς εἰδικῶς ἔχοντα, καὶ μεριστῶς τὰς ὑποστάσεις· ἀλλ' οὖν ἡνωμένα, καὶ ἀμέριστα, ἔν τε βουλῇ, καὶ δόξῃ καὶ Θεότητι."

ocMO.Ode4T.mode = misc_gr_GR_cog.Mode2
ocMO.Ode4T.ode = misc_gr_GR_cog.Ode4
ocMO.Ode4T.melody = he.h.m2_gr_GR_cog.YmnoSeAkoi.name
ocMO.Ode4T.text = "Ναόν σε, καθαρὸν καὶ ἄχραντον, ἀειπάρθενε Θεοτόκε, ὁ Παντουργὸς εὕρηκε, μόνην σαφῶς ἐκ τοῦ αἰῶνος, ἐν ᾧ κατοικήσας ἀνεμόρφωσε, τὴν τῶν ἀνθρώπων φύσιν, ὡς φιλάνθρωπος."

ocMO.Ode51.mode = misc_gr_GR_cog.Mode2
ocMO.Ode51.ode = misc_gr_GR_cog.Ode5
ocMO.Ode51.melody = he.h.m2_gr_GR_cog.OFotismos.name
ocMO.Ode51.text = "Ὡς ὁλικῶς, ἐπὶ πάντα τὰ ὄντα τῆς σῆς προνοίας, τὰς εἰρηνοδώρους ἁπλῶν ἀκτῖνας, καὶ σωτηρίους, Βασιλεῦ τῆς εἰρήνης, φρούρησόν με ἐν τῇ εἰρήνῃ σου· σὺ γάρ εἶ ζωή, καὶ εἰρήνη τοῦ σύμπαντος."

ocMO.Ode52.mode = misc_gr_GR_cog.Mode2
ocMO.Ode52.ode = misc_gr_GR_cog.Ode5
ocMO.Ode52.melody = he.h.m2_gr_GR_cog.OFotismos.name
ocMO.Ode52.text = "Τῷ Μωϋσῇ, ἐν τῇ βάτῳ ὡς ὤφθης πυρὸς ἐν εἴδει, Ἄγγελος ἐκλήθης Πατρὸς ὁ Λόγος, τὴν πρὸς ἡμᾶς σου προδηλῶν παρουσίαν, δι' ἧς πᾶσι σαφῶς ἀνήγγειλας, κράτος θεαρχίας μιᾶς τρισυπόστατον."

ocMO.Ode53.mode = misc_gr_GR_cog.Mode2
ocMO.Ode53.ode = misc_gr_GR_cog.Ode5
ocMO.Ode53.melody = he.h.m2_gr_GR_cog.OFotismos.name
ocMO.Ode53.text = "Ἡ φυσικήν, συναΐδιον δόξαν προβαλλομένη, μοναρχικωτάτη Τριὰς ἁγία, τοὺς ἀνυμνοῦντας ὀρθοδόξῳ σε πίστει, τῆς σῆς δόξης ἰδεῖν ἀξίωσον, ἄναρχον καὶ μίαν αὐγήν τὴν τρισήλιον."

ocMO.Ode5T.mode = misc_gr_GR_cog.Mode2
ocMO.Ode5T.ode = misc_gr_GR_cog.Ode5
ocMO.Ode5T.melody = he.h.m2_gr_GR_cog.OFotismos.name
ocMO.Ode5T.text = "Συνεκτικός, κατ' οὐσίαν ὑπάρχων ὁ Θεὸς Λόγος, πάντων τῶν αἰώνων ἐν τῇ γαστρί σου, Παρθενομῆτορ, συνεσχέθη ἀφράστως, τοὺς ἀνθρώπους ἀνακαλούμενος, πρὸς τὸ ἑνικὸν τῆς μιᾶς Κυριότητος."

ocMO.Ode61.mode = misc_gr_GR_cog.Mode2
ocMO.Ode61.ode = misc_gr_GR_cog.Ode6
ocMO.Ode61.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
ocMO.Ode61.text = "Θελητὰ τοῦ ἐλέους ἐλέησον, τοὺς εἰς σὲ πιστεύοντας, Θεὲ τρισήλιε, καὶ τῶν πταισμάτων λύτρωσαι, καὶ παθῶν καὶ κινδύνων τοὺς δούλους σου."

ocMO.Ode62.mode = misc_gr_GR_cog.Mode2
ocMO.Ode62.ode = misc_gr_GR_cog.Ode6
ocMO.Ode62.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
ocMO.Ode62.text = "Ἐν ἀφάτῳ πελάγει χρηστότητος, τὴν ἀπερινόητον τῆς σῆς ἐλλάμψεως, καὶ τριλαμποῦς Θεότητος, φωτοδότιδα αἴγλην μοι βράβευσον."

ocMO.Ode6T.mode = misc_gr_GR_cog.Mode2
ocMO.Ode6T.ode = misc_gr_GR_cog.Ode6
ocMO.Ode6T.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
ocMO.Ode6T.text = "Ἀπορρήτως Παρθένε ὁ Ὕψιστος, ἄνθρωπος ἐγένετο ἐκ σοῦ τὸν ἄνθρωπον, ὁλικῶς ἐνδυσάμενος, καὶ φωτὶ τριλαμπεῖ με κατηύγασε."

ocMO.Kathisma21.melody = "Εὐσπλαγχνίας ὑπάρχουσα πηγή."
ocMO.Kathisma21.mode = misc_gr_GR_cog.Mode2
ocMO.Kathisma21.text = "Εὐσπλαγχνίας τὸ πέλαγος ἡμῖν ὑφαπλώσας, ὑπόδεῖξαι ἡμᾶς Ἐλεῆμον. Βλέψον εἰς λαὸν τὸν σὲ δοξάζοντα, δέξαι τὰς ᾠδὰς τῶν αἰτουμένων σε, Τριὰς μονὰς ἄναρχε· εἰς σὲ γὰρ ἐλπίζομεν τὸν τῶν ὅλων Θεόν, τῶν πταισμάτων δοῦναι τὴν συγχώρησιν."

ocMO.Kathisma22.melody = "Εὐσπλαγχνίας ὑπάρχουσα πηγή."
ocMO.Kathisma22.mode = misc_gr_GR_cog.Mode2
ocMO.Kathisma22.text = "Εὐσπλαγχνίας κυήσασα πηγήν, συμπαθὴς σὺ ὑπάρχεις, ἀγαθὴ Θεοτόκε. Σὺ γὰρ τῶν πιστῶν μόνη ἀντίληψις, σὺ τῶν λυπουμένων ἡ παράκλησις· διό σοι νῦν ἅπαντες, ἐν πίστει προσπίπτομεν, εὑρεῖν λύσιν δεινῶν, οἱ πλουτοῦντες μόνην σε βοήθειαν."

ocMO.Ode71.mode = misc_gr_GR_cog.Mode2
ocMO.Ode71.ode = misc_gr_GR_cog.Ode7
ocMO.Ode71.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
ocMO.Ode71.text = "Ῥυθμίζεις ἀεί, τῶν Ἀγγέλων στρατιὰς πρὸς ἀτρεψίαν, μόνος ὑπάρχων ἀναλλοίωτος, ὁ τρισυπόστατος Κύριος· δεῖξον οὖν κᾀμοῦ τὴν καρδίαν, ἀπερίτρεπτον πάντοτε, πρὸς τὸ δοξάζειν σε θερμῶς, καὶ ἀνυμνεῖν εὐσεβῶς."

ocMO.Ode72.mode = misc_gr_GR_cog.Mode2
ocMO.Ode72.ode = misc_gr_GR_cog.Ode7
ocMO.Ode72.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
ocMO.Ode72.text = "Χοροὶ νοεροί, τῶν ἀΰλων οὐσιῶν ταῖς σαῖς ἀκτῖσι, Θεὲ μονάρχα καὶ τρισήλιε, καταυγαζόμενοι, γίνονται, θέσει δευτερεύοντα φῶτα, ὧν κᾀμὲ ταῖς ἐλλάμψεσι, καὶ μετουσίαις δεῖξον φῶς, ὡς φωτουργὸς τριλαμπής."

ocMO.Ode7T.mode = misc_gr_GR_cog.Mode2
ocMO.Ode7T.ode = misc_gr_GR_cog.Ode7
ocMO.Ode7T.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
ocMO.Ode7T.text = "Ἰθύνειν ἡμᾶς, καὶ ὑψοῦν πρὸς οὐρανοὺς μὴ διαλείπῃς, τοὺς σὲ φιλοῦντας, ὁ δι' ἄφατον φιλανθρωπίαν γενόμενος, ἄνθρωπος ἐν μήτρᾳ Παρθένου, καὶ θεώσας τὸν ἄνθρωπον, καὶ θρόνῳ δόξης τῷ Πατρὶ συγκαθεζόμενος."

ocMO.Ode81.mode = misc_gr_GR_cog.Mode2
ocMO.Ode81.ode = misc_gr_GR_cog.Ode8
ocMO.Ode81.melody = he.h.m2_gr_GR_cog.IndalmatosChrysou.name
ocMO.Ode81.text = "Ἀπρόσιτε Τριάς, συναΐδιε συνάναρχε θεαρχία, ἡ ἀπαράλλακτος ἐν πᾶσι, πλὴν τῶν φωσφόρων ἰδιοτήτων, πᾶσαν πονηρὰν κατάργησον, τῶν ἀντικειμένων βουλήν, καὶ ἐνόχλησιν των δαιμόνων, ἀβλαβῆ τηρῶν με ἀεί, Κύριε πάντων."

ocMO.Ode82.mode = misc_gr_GR_cog.Mode2
ocMO.Ode82.ode = misc_gr_GR_cog.Ode8
ocMO.Ode82.melody = he.h.m2_gr_GR_cog.IndalmatosChrysou.name
ocMO.Ode82.text = "Σοφῶς καὶ πανσθενῶς, ἀπερίγραπτε τρισήλιε Μοναρχία, ἡ ὑποστήσασα τὸν κόσμον, καὶ συντηροῦσα ἐν ἀλωβήτῳ τάξει παντελεῖ, ἐνοίκησον τῇ ἐμῇ καρδίᾳ, ὑμνεῖν καὶ δοξάζειν σε ἀσιγήτως, σὺν χοροῖς Ἀγγέλων, εἰς πάντας τοὺς αἰῶνας."

ocMO.Ode83.mode = misc_gr_GR_cog.Mode2
ocMO.Ode83.ode = misc_gr_GR_cog.Ode8
ocMO.Ode83.melody = he.h.m2_gr_GR_cog.IndalmatosChrysou.name
ocMO.Ode83.text = "Σοφία τοῦ Πατρός, ἀκατάληπτε ἀνέκφραστε Θεοῦ Λόγε, τὴν ἀμετάβλητόν σου φύσιν οὐκ ἀλλοιώσας, τὴν τῶν ἀνθρώπων φύσιν συμπαθῶς ἀνέλαβες, καὶ τὴν ἑνιαίαν Τριάδα, ἐδίδαξας πάντας σέβειν, ὡς κυριαρχίαν, ἁπάντων τῶν αἰώνων."

ocMO.Ode91.mode = misc_gr_GR_cog.Mode2
ocMO.Ode91.ode = misc_gr_GR_cog.Ode9
ocMO.Ode91.melody = he.h.m2_gr_GR_cog.ITonProIliouFostira.name
ocMO.Ode91.text = "Ἐκ φωτὸς ἀνάρχου, συνάναρχος Υἱὸς φῶς ἐξανέτειλε, καὶ συμφυὲς φῶς πνεῦμα ἐκπορεύεται, ἀπορρήτως θεοπρεπῶς, ἀρρεύστου τῆς γεννήσεως, πιστευομένης ἅμα δέ, καὶ τῆς ἀφράστου ἐκπορεύσεως."

ocMO.Ode92.mode = misc_gr_GR_cog.Mode2
ocMO.Ode92.ode = misc_gr_GR_cog.Ode9
ocMO.Ode92.melody = he.h.m2_gr_GR_cog.ITonProIliouFostira.name
ocMO.Ode92.text = "Λάμψον τὰς καρδίας, τρισήλιε Θεότης τῶν ὑμνούντων σε, τῷ τριλαμπεῖ φωτί σου, καὶ δὸς σύνεσιν, τοῦ ἐν πᾶσι κατανοεῖν, καὶ πράττειν τὸ σὸν θέλημα, τὸ ἀγαθόν καὶ τέλειον, καὶ μεγαλύνειν καὶ δοξάζειν σε."

ocMO.Ode93.mode = misc_gr_GR_cog.Mode2
ocMO.Ode93.ode = misc_gr_GR_cog.Ode9
ocMO.Ode93.melody = he.h.m2_gr_GR_cog.ITonProIliouFostira.name
ocMO.Ode93.text = "Ἄπειρος τῇ φύσει, ὑπάρχων ὡς Θεός, ἄπειρον πέλαγος τῶν οἰκτιρμῶν, ὡς ἔχων κατῳκτείρησας, Τριὰς πρώτην, οὕτω καὶ νῦν, οἰκτείρησον τοὺς δούλους σου, καὶ τῶν πταισμάτων λύτρωσαι, καὶ πειρασμῶν καὶ περιστάσεων."

ocMO.Ode9T.mode = misc_gr_GR_cog.Mode2
ocMO.Ode9T.ode = misc_gr_GR_cog.Ode9
ocMO.Ode9T.melody = he.h.m2_gr_GR_cog.ITonProIliouFostira.name
ocMO.Ode9T.text = "Σῶσόν με Θεέ μου, παντοίας ἐπηρείας καὶ κακώσεως, ὁ ἐν τρισὶ προσώποις ἀνυμνούμενος, ἀνεκφράστως μοναδικός, Θεὸς καὶ παντοδύναμος, καὶ τὴν σὴν ποίμνην φύλαττε, τῆς Θεοτόκου ταῖς ἐντεύξεσιν."

ocMA.MM.GodIsTheLord.text = properties_gr_GR_cog.media.key

ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.mode = misc_gr_GR_cog.Mode2
ocMA.Kathisma11.text = "Ὁ εὐσχήμων Ἰωσήφ, ἀπὸ τοῦ ξύλου καθελών, τὸ ἄχραντόν σου Σῶμα, σινδόνι καθαρᾷ, εἰλήσας καὶ ἀρώμασιν, ἐν μνήματι καινῷ, κηδεύσας ἀπέθετο· ἀλλὰ τριήμερος ἀνέστης Κύριε, παρέχων τῷ κόσμῳ τὸ μέγα ἔλεος."

ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.mode = misc_gr_GR_cog.Mode2
ocMA.Kathisma12.text = "Ταῖς μυροφόροις Γυναιξί, παρὰ τὸ μνῆμα ἐπιστάς, ὁ Ἄγγελος ἐβόα· Τὰ μύρα τοῖς θνητοῖς ὑπάρχει ἁρμόδια, Χριστὸς δὲ διαφθορᾶς ἐδείχθη ἀλλότριος, ἀλλὰ κραυγάσατε· Ἀνέστη ὁ Κύριος, παρέχων τῷ κόσμῳ τὸ μέγα ἔλεος."

ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.mode = misc_gr_GR_cog.Mode2
ocMA.Kathisma13.text = "Ὑπερδεδοξασμένη ὑπάρχεις, Θεοτόκε Παρθένε, ὑμνοῦμέν σε· διὰ γάρ τοῦ Σταυροῦ τοῦ Υἱοῦ σου, κατεβλήθη ὁ ᾅδης, καὶ ὁ θάνατος τέθνηκε, νεκρωθέντες ἀνέστημεν, καὶ ζωῆς ἠξιώθημεν, τὸν Παράδεισον ἐλάβομεν, τὴν ἀρχαίαν ἀπόλαυσιν· διὸ εὐχαριστοῦντες δοξολογοῦμεν, ὡς κραταιὸν Χριστὸν τὸν Θεὸν ἡμῶν, καὶ μόνον πολυέλεον."

ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.mode = misc_gr_GR_cog.Mode2
ocMA.Kathisma21.text = "Τὸν λίθον τοῦ μνήματος, σφραγισθῆναι μὴ κωλύσας, τὴν πέτραν τῆς πίστεως, ἀναστὰς παρέσχες πᾶσι, Κύριε δόξα σοι."

ocMA.Kathisma22.mode = misc_gr_GR_cog.Mode2
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.text = "Τῶν Μαθητῶν σου ὁ χορός, σὺν μυροφόροις Γυναιξίν, ἀγάλλεται συμφώνως· κοινὴν γὰρ ἑορτὴν σὺν αὐτοῖς ἑορτάζομεν, εἰς δόξαν καὶ τιμὴν τῆς σῆς Ἀναστάσεως, καὶ δι' αὐτῶν, φιλάνθρωπε Κύριε, τῷ λαῷ σου παράσχου τὸ μέγα ἔλεος."

ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.mode = misc_gr_GR_cog.Mode2
ocMA.Kathisma23.text = "Ὑπερευλογημένη ὑπάρχεις, Θεοτόκε Παρθένε· διὰ γὰρ τοῦ ἐκ σοῦ σαρκωθέντος, ὁ ᾅδης ἠχμαλώτισται, ὁ Ἀδὰμ ἀνακέκληται, ἡ κατάρα νενέκρωται, ἡ Εὔα ἠλευθέρωται, ὁ θάνατος τεθανάτωται, καὶ ἠμεις ἐζωοποιήθημεν· διὸ ἀνυμνοῦντες βοῶμεν· Εὐλογητὸς Χριστὸς ὁ Θεὸς ἡμῶν, ὁ οὕτως εὐδοκήσας δόξα σοι."

ocMA.Hypakoe.mode = misc_gr_GR_cog.Mode2
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.text = "Μετὰ τὸ Πάθος πορευθεῖσαι ἐν τῷ μνήματι πρὸς τὸ μυρίσαι τὸ σῶμά σου αἱ γυναῖκες Χριστὲ ὁ Θεός, εἶδον Ἀγγέλους ἐν τῷ τάφῳ καὶ ἐξέστησαν· φωνῆς γὰρ ἤκουον ἐξ αὐτῶν, ὅτι ἀνέστη ὁ Κύριος, δωρούμενος τῷ κόσμῳ τὸ μέγα ἔλεος."

ocMA.Antiphon11.mode = misc_gr_GR_cog.Mode2
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.text = "Ἐν τῷ οὐρανῷ τὰ ὄμματα, ἐκπέμπω μου τῆς καρδίας, πρὸς σὲ Σωτήρ, σῶσόν με σῇ ἐπιλάμψει."

ocMA.Antiphon12.mode = misc_gr_GR_cog.Mode2
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.text = "Ἐλέησον ἡμᾶς τοὺς πταίοντάς σοι πολλὰ καθ' ἑκάστην ὥραν, ὦ Χριστέ μου, καὶ δὸς πρὸ τέλους τρόπους, τοῦ μετανοεῖν σοι."

ocMA.Antiphon13.mode = misc_gr_GR_cog.Mode2
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.text = "Ἁγίῳ Πνεύματι, τὸ βασιλεύειν πέλει, τὸ ἁγιάζειν, τὸ κινεῖν τὴν κτίσιν· Θεὸς γάρ ἐστιν, ὁμοούσιος Πατρὶ καὶ Λόγῳ."

ocMA.Antiphon21.mode = misc_gr_GR_cog.Mode2
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.text = "Εἰμὴ ὅτι Κύριος ἦν ἐν ἡμῖν, τίς ἱκανὸς σῶος φυλαχθῆναι, ἐκ τοῦ ἐχθροῦ ἅμα, καὶ ἀνθρωποκτόνου;"
ocMA.Antiphon22.mode = misc_gr_GR_cog.Mode2
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.text = "Τοῖς ὁδοῦσιν αὐτῶν, μὴ παραδῷς Σῶτερ τὸν σὸν δοῦλον, λέοντος τρόπον κατ' ἐμοῦ κινοῦνται· καὶ γὰρ οἱ ἐχθροί μου."

ocMA.Antiphon23.mode = misc_gr_GR_cog.Mode2
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.text = "Ἁγίῳ Πνεύματι, ζωαρχία καὶ γέρας· πάντα γὰρ τὰ κτιστά, ὡς Θεὸς ὢν δυναμοῖ, συντηρεῖ ἐν Πατρὶ δι' Υἱοῦ δέ."

ocMA.Antiphon31.mode = misc_gr_GR_cog.Mode2
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.text = "Οἱ πεποιθότες ἐπὶ Κύριον, ἐοίκασιν ὄρει τῷ ἁγίῳ, οἳ οὐδαμῶς σαλεύονται, προσβολαῖς τοῦ Βελίαρ."

ocMA.Antiphon32.mode = misc_gr_GR_cog.Mode2
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.text = "Ἐν ἀνομίαις χεῖρας αὐτῶν μὴ ἐκτεινάτωσαν οἱ θείως ζῶντες· οὐ γὰρ ἐᾷ Χριστός, τῇ ῥάβδῳ τὸν κλῆρον αὐτοῦ."

ocMA.Antiphon33.mode = misc_gr_GR_cog.Mode2
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.text = "Ἁγίῳ Πνεύματι, προσπηγάζει πᾶσα σοφία, ἔνθεν χάρις Ἀποστόλοις, καὶ τοῖς ἄθλοις καταστέφονται Μάρτυρες, καὶ Προφῆται ὁρῶσι."

ocMA.MM.Prokeimenon.text = properties_gr_GR_cog.media.key

ocMA.C1Poet = poets_gr_GR_cog.IoannouMonachou
ocMA.C2Poet = poets_gr_GR_cog.IoannouMonachou
ocMA.C2Acrostic.text = "οὗ ἡ Ἀκροστιχίς, σὺν τοῖς Εἱρμοῖς. ᾌδω τὸν αἶνον τῷ φερεσβίῳ Λόγῳ."

ocMA.C3Poet = poets_gr_GR_cog.IoannouMonachou
ocMA.C3Acrostic.text = "οὗ ἡ Ἀκροστιχίς, σὺν τοῖς Εἱρμοῖς. ᾌδω τὸν αἶνον τῇ φερεσβίῳ Κόρῃ. (Εἰς τὴν αʹ Ὠδὴν ἄνευ τοῦ Εἱρμοῦ, εἰς δὲ τὰς λοιπὰς μετὰ τοῦ Εἱρμοῦ αὐτῶν)."

ocMA.OdeS1C1H.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS1C1H.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C1H.melody = misc_gr_GR_cog.Heirmos 
ocMA.OdeS1C1H.text = he.h.m2_gr_GR_cog.EnVythoKatestrose.text

ocMA.OdeS1C11.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS1C11.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C11.melody = he.h.m2_gr_GR_cog.EnVythoKatestrose.name
ocMA.OdeS1C11.text = "Ὁ τοῦ κόσμου ἄρχων ἀγαθέ, ᾧ ἀπεγραψάμεθα, τῇ ἐντολῇ τῇ σῇ μὴ πειθαρχήσαντες, τῷ Σταυρῷ σου κέκριται· προσβαλὼν γάρ σοι ὡς θνητῷ, περιπέπτωκε τῷ τῆς ἐξουσίας κράτει σου, καὶ ἀσθενὴς διήλεγκται."

ocMA.OdeS1C12.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS1C12.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C12.melody = he.h.m2_gr_GR_cog.EnVythoKatestrose.name
ocMA.OdeS1C12.text = "Λυτρωτὴς τοῦ γένους τῶν βροτῶν, καὶ τῆς ἀκηράτου ζωῆς ἀρχηγός, εἰς τὸν κόσμον ἐλήλυθας· τῇ γὰρ Ἀναστάσει σου, διεσπάραξας τοῦ θανάτου τὰ σπάργανα, ἣν δοξολογοῦμεν ἅπαντες· ἐνδόξως γὰρ δεδόξασται."

ocMA.OdeS1C1T.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS1C1T.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C1T.melody = he.h.m2_gr_GR_cog.EnVythoKatestrose.name
ocMA.OdeS1C1T.text = "Ὑπερτέρα πέφηνας Ἁγνή, πάσης ἀοράτου τε, καὶ ὁρατῆς ἀειπάρθενε κτίσεως· τὸν γὰρ κτίστην τέτοκας, ὡς ηὐδόκησε σαρκωθῆναι ἐν μήτρᾳ σου, ᾧ σὺν παρρησίᾳ πρέσβευε, σωθῆναι τὰς ψυχὰς ἡμῶν."

ocMA.OdeS1C21.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS1C21.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C21.melody = he.h.m2_gr_GR_cog.AtriptonAsynithi.name
ocMA.OdeS1C21.text = "Δύναμις ἀσθενοῦσιν, ἀνάστασις πεσοῦσι, καὶ ἀφθαρσία τοῖς τεθνεῶσι, γέγονας Χριστέ, τῆς σαρκὸς τῷ πάθει σου, ὅτι δεδόξασται."

ocMA.OdeS1C22.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS1C22.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C22.melody = he.h.m2_gr_GR_cog.AtriptonAsynithi.name
ocMA.OdeS1C22.text = "ᾬκτειρε τὴν πεσοῦσαν, εἰκόνα καὶ ἀνέστησε, συντριβεῖσαν ὁ πλαστουργὸς Θεὸς καὶ καινουργός, νεκρωθεὶς τῷ σώματι, ὅτι δεδόξασται."

ocMA.OdeS1C31.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS1C31.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C31.melody = he.h.m2_gr_GR_cog.AtriptonAsynithi.name
ocMA.OdeS1C31.text = "Ἄϋλος πάλαι κλῖμαξ, καὶ ξένως χερσωθεῖσα, ὁδὸς θαλάσσης, τὴν σὴν ἐδήλου γέννησιν Ἁγνή, ἣν ὑμνοῦμεν ἅπαντες, ὅτι δεδόξασται."

ocMA.OdeS1C32.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS1C32.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C32.melody = he.h.m2_gr_GR_cog.AtriptonAsynithi.name
ocMA.OdeS1C32.text = "Δύναμις τοῦ Ὑψίστου, Ὑπόστασις τελεία, Θεοῦ Σοφία, σωματωθεῖσα Ἄχραντε ἐκ σοῦ, τοῖς βροτοῖς, ὡμίλησεν, ὅτι δεδόξασται."

ocMA.OdeS1C33.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS1C33.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C33.melody = he.h.m2_gr_GR_cog.AtriptonAsynithi.name
ocMA.OdeS1C33.text = "Ὥδευσε διὰ πύλης, ἀβάτου κεκλεισμένης, τῆς σῆς νηδύος, δικαιοσύνης Ἥλιος Ἁγνή, καὶ τῷ κόσμῳ ἔλαμψεν, ὅτι δεδόξασται."

ocMA.OdeS3C1H.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS3C1H.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C1H.melody= misc_gr_GR_cog.Heirmos
ocMA.OdeS3C1H.text= he.h.m2_gr_GR_cog.ExinthisenIErimos.text

ocMA.OdeS3C11.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS3C11.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS3C11.melody = he.h.m2_gr_GR_cog.ExinthisenIErimos.name
ocMA.OdeS3C11.text = "Ἡ κτίσις ἐν τῷ πάθει σου, ἠλλοιοῦτο βλέπουσα, ἐν εὐτελεῖ προσχήματι, ὑπ' ἀνόμων, μυκτηριζόμενον, τὸν ἑδράσαντα πάντα θείῳ νεύματι."

ocMA.OdeS3C12.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS3C12.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C12.melody = he.h.m2_gr_GR_cog.ExinthisenIErimos.name
ocMA.OdeS3C12.text = "Ἐκ χοὸς κατ' εἰκόνα με, τῇ χειρί σου ἔπλασας, καὶ συντριβέντα πάλιν δέ, εἰς χοῦν θανάτου δι' ἁμαρτίαν Χριστέ, συγκαταβὰς εἰς ᾅδην συνανέστησας."

ocMA.OdeS3C1T.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS3C1T.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C1T.melody = he.h.m2_gr_GR_cog.ExinthisenIErimos.name
ocMA.OdeS3C1T.text = "Τὰ τάγματα ἐξέστησαν, τῶν Ἀγγέλων Πάναγνε, καὶ τῶν ἀνθρώπων ἔφριξαν, αἱ καρδίαι ἐπὶ τῷ τόκῳ σου· διὀ σε Θεοτόκε, πίστει σέβομεν."

ocMA.OdeS3C21.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS3C21.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C21.melody = he.h.m2_gr_GR_cog.ToxonSynetriviDynaston.name
ocMA.OdeS3C21.text = "Ὁ πάντων ἐπέκεινα Χριστός, ἠλάττωται βραχύ, τῷ πάθει τῷ τῆς σαρκός, τῆς Ἀγγέλων φύσεως."

ocMA.OdeS3C22.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS3C22.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C22.melody = he.h.m2_gr_GR_cog.ToxonSynetriviDynaston.name
ocMA.OdeS3C22.text = "Νεκρὸς μετ' ἀνόμων λογισθεις, ἐκλάμπων Γυναιξί, στεφάνῳ δόξης Χριστέ, ὤφθης τῆς Ἐγέρσεως."

ocMA.OdeS3C31.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS3C31.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C31.melody = he.h.m2_gr_GR_cog.ToxonSynetriviDynaston.name
ocMA.OdeS3C31.text = "Ὁ χρόνου ἐπέκεινα παντός, ὡς χρόνων Ποιητής, ἐκ σοῦ Παρθένε ἑκών, βρέφος πεπλαστούργηται."

ocMA.OdeS3C32.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS3C32.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C32.melody = he.h.m2_gr_GR_cog.ToxonSynetriviDynaston.name
ocMA.OdeS3C32.text = "Νηδὺν πλατυτέραν οὐρανῶν, ὑμνήσωμεν πιστοί, δι' ἧς Ἀδὰμ ἐν τοῖς οὐρανοῖς, χαίρων πεπολίτευται."

ocMA.OdeS4C1H.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS4C1H.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C1H.melody= misc_gr_GR_cog.Heirmos
ocMA.OdeS4C1H.text= he.h.m2_gr_GR_cog.ElilythasEkParthenou.text

ocMA.OdeS4C11.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS4C11.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C11.melody = he.h.m2_gr_GR_cog.ElilythasEkParthenou.name
ocMA.OdeS4C11.text = "Παρίστασο ὡς κριτής, ὁ Θεός μου τῷ βήματι, οὐ κραυγάζων Δέσποτα, κρίσιν ἐνάγων τοῖς ἔθνεσιν, ἣν διὰ τοῦ πάθους σου, τῇ οἰκουμένῃ εἰργάσω, σωτηρίαν Χριστέ."

ocMA.OdeS4C12.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS4C12.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C12.melody = he.h.m2_gr_GR_cog.ElilythasEkParthenou.name
ocMA.OdeS4C12.text = "Τῷ πάθει σου τοῦ ἐχθροῦ, αἱ ῥομφαῖαι ἐξέλιπον, τῶν ὑπεναντίων δέ, ἐν τῇ εἰς ᾅδου καθόδῳ σου, πόλεις καθῃρέθησαν, καὶ τοῦ τυράννου τὸ θράσος καταβέβληται."

ocMA.OdeS4C1T.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS4C1T.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C1T.melody = he.h.m2_gr_GR_cog.ElilythasEkParthenou.name
ocMA.OdeS4C1T.text = "Σὲ λιμένα σωτηρίας, καὶ τεῖχος ἀκράδαντον, Θεοτόκε Δέσποινα, πάντες πιστοὶ ἐπιστάμεθα· σὺ γὰρ ταῖς πρεσβείαις σου, ἐκ τῶν κινδύνων λυτροῦσαι τὰς ψυχὰς ἡμῶν."

ocMA.OdeS4C21.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS4C21.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C21.melody = he.h.m2_gr_GR_cog.AkikoaKyrieTinEndoxon.name
ocMA.OdeS4C21.text = "Ἰδοῦσα ἐν ξύλῳ σε, Χριστὲ παγέντα Παρθένος, ἡ ἀνωδίνως σε κυήσασα, τὰς μητρικὰς ὀδύνας ὑπέμεινε."

ocMA.OdeS4C22.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS4C22.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C22.melody = he.h.m2_gr_GR_cog.AkikoaKyrieTinEndoxon.name
ocMA.OdeS4C22.text = "Νενίκηται θάνατος, νεκρὸς σκυλεύει ᾅδου τὰς πύλας· τοῦ παμφάγου γὰρ ῥαγέντος μοι, τὰ ὑπὲρ φύσιν πάντα δεδώρηται."

ocMA.OdeS4C31.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS4C31.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C31.melody = he.h.m2_gr_GR_cog.AkikoaKyrieTinEndoxon.name
ocMA.OdeS4C31.text = "Ἰδοὺ ὑπερύψωται, τὸ θεῖον ὄρος οἴκῳ Κυρίου, ὑπεράνω τῶν Δυνάμεων, ἡ θεομήτωρ ἐμφανέστατα."

ocMA.OdeS4C32.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS4C32.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C32.melody = he.h.m2_gr_GR_cog.AkikoaKyrieTinEndoxon.name
ocMA.OdeS4C32.text = "Νομίμων τῆς φύσεως, Παρθένε ἅπερ μόνη τεκοῦσα, τὸν δεσπόζοντα τῆς κτίσεως, κατηξιώθης θείας κλήσεως."

ocMA.OdeS5C1H.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS5C1H.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C1H.melody= misc_gr_GR_cog.Heirmos
ocMA.OdeS5C1H.text= he.h.m2_gr_GR_cog.MesitisTheou.text

ocMA.OdeS5C11.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS5C11.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C11.melody = he.h.m2_gr_GR_cog.MesitisTheou.name
ocMA.OdeS5C11.text = "Ὡς κέδρος Χριστέ, τῶν ἐχθρῶν τὸ φρύαγμα συνέτριψας, ἑκουσίως Δέσποτα, ἐν τῇ κυπαρίσσῳ ὡς ηὐδόκησας, καὶ τῇ πεύκῃ καὶ κέδρῳ σαρκὶ συνανυψούμενος."

ocMA.OdeS5C12.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS5C12.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C12.melody = he.h.m2_gr_GR_cog.MesitisTheou.name
ocMA.OdeS5C12.text = "Ἐν λάκκῳ Χριστέ, κατωτάτῳ ἔθεντό σε, ἄπνουν νεκρόν, ἀλλ' οἰκείῳ μώλωπι, ἐπιλελησμένους τραυματίας Σωτήρ, τοὺς ἐν τάφοις ὑπνοῦντας, σεαυτῷ συνεξανέστησας."

ocMA.OdeS5C1T.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS5C1T.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C1T.melody = he.h.m2_gr_GR_cog.MesitisTheou.name
ocMA.OdeS5C1T.text = "Δυσώπει τὸν σόν, Υἱὸν καὶ Κύριον, Παρθένε ἁγνή, αἰχμαλώτοις λύτρωσιν, τοῖς ἐξ ἐναντίας περιστάσεως, ἐπὶ σοὶ πεποιθόσιν, εἰρηνικὴν δωρήσασθαι."

ocMA.OdeS5C21.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS5C21.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C21.melody = he.h.m2_gr_GR_cog.OAnthraxToIsaia.name
ocMA.OdeS5C21.text = "Νηστεύειν ἀπανηνάμενος, Ἀδὰμ γεύεται, θανατηφόρου τοῦ ξύλου ὁ πρότερος, ἀλλὰ τούτου τὴν ἁμαρτίαν ἐξαφανίζει, σταυρωθεὶς ὁ δεύτερος."

ocMA.OdeS5C22.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS5C22.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C22.melody = he.h.m2_gr_GR_cog.OAnthraxToIsaia.name
ocMA.OdeS5C22.text = "Τὴν φύσιν παθητός, καὶ θνητὸς γέγονας, ὁ ἀπαθὴς τῇ ἀΰλῳ Θεότητι, ἀφθαρτίσας νενεκρωμένους Χριστέ, κευθμώνων ᾅδου ἐξανέστησας."

ocMA.OdeS5C31.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS5C31.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C31.melody = he.h.m2_gr_GR_cog.OAnthraxToIsaia.name
ocMA.OdeS5C31.text = "Νεφέλαι τῆς εὐφροσύνης, γλυκασμὸν ῥάνατε, τοῖς ἐπὶ γῆς, ὅτι παιδίον δέδοται ὁ ὑπάρχων πρὸ τῶν αἰώνων, ἐκ τῆς Παρθένου σαρκωθεὶς Θεὸς ἡμῶν."

ocMA.OdeS5C32.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS5C32.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C32.melody = he.h.m2_gr_GR_cog.OAnthraxToIsaia.name
ocMA.OdeS5C32.text = "Τῷ βίω καὶ τῷ σαρκίῳ μου, τὸ φῶς ἔλαμψε, καὶ τὸ στυγνὸν τῆς ἁμαρτίας ἔλυσεν, ἐπ' ἐσχάτων ἐκ τῆς Παρθένου, ἄνευ σπορᾶς σωματωθεὶς ὁ Ὕψιστος."

ocMA.OdeS6C1H.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS6C1H.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C1H.melody= misc_gr_GR_cog.Heirmos
ocMA.OdeS6C1H.text= he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.text

ocMA.OdeS6C11.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS6C11.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C11.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
ocMA.OdeS6C11.text = "Ὡς κακοῦργος ὁ δίκαιος κέκριται, καὶ μετὰ ἀνόμων τῷ ξύλῳ προσήλωται, τοῖς ὑπευθύνοις ἄφεσιν, τῷ οἰκείῳ δωρούμενος αἵματι."

ocMA.OdeS6C12.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS6C12.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C12.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
ocMA.OdeS6C12.text = "Δι' ἑνὸς μὲν ἀνθρώπου τοῦ πρώτου Ἀδάμ, πάλαι εἰς τὸν κόσμον εἰσῆλθεν ὁ θάνατος, καὶ δι' ἑνὸς Ἀνάστασις, τοῦ Υἱοῦ τοῦ Θεοῦ πεφανέρωται."

ocMA.OdeS6C1T.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS6C1T.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C1T.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
ocMA.OdeS6C1T.text = "Ἀπειράνδρως Παρθένε ἐκύησας, καὶ διαιωνίζεις παρθένος ἐμφαίνουσα, τῆς ἀληθοῦς Θεότητος, τοῦ Υἱοῦ καὶ Θεοῦ σου τὰ σύμβολα."

ocMA.OdeS6C21.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS6C21.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C21.melody = he.h.m2_gr_GR_cog.IchouRimatonDeiseos.name
ocMA.OdeS6C21.text = "Φύλακας ἔθου τῷ πταίσαντι, τὰ Χερουβεὶμ τοῦ ξύλου τῆς ζωῆς, ἀλλ' ἰδόντα σε τὰς πύλας ἤνοιξαν· ὤφθης γὰρ ὁδοποιῶν τῷ Λῃστῇ Παράδεισον."

ocMA.OdeS6C22.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS6C22.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C22.melody = he.h.m2_gr_GR_cog.IchouRimatonDeiseos.name
ocMA.OdeS6C22.text = "Ἔρημος ᾅδης καὶ ἄπορος, διὰ θανάτου γέγονεν ἑνός· ὃν πολὺν γὰρ πλοῦτον ἐθησαύρισεν, εἰς ὑπὲρ πάντων ἡμῶν, ὁ Χριστὸς ἐκένωσεν."

ocMA.OdeS6C31.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS6C31.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C31.melody = he.h.m2_gr_GR_cog.IchouRimatonDeiseos.name
ocMA.OdeS6C31.text = "Φύσις ἀνθρώπων δουλεύουσα, τῇ ἁμαρτίᾳ Δέσποινα ἁγνή, διὰ σοῦ ἐλευθερίας ἔτυχε· σὸς γὰρ Υἱὸς ὡς ἀμνός, ὑπὲρ πάντων τέθυται."

ocMA.OdeS6C32.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS6C32.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C32.melody = he.h.m2_gr_GR_cog.IchouRimatonDeiseos.name
ocMA.OdeS6C32.text = "Ἐπιβοώμεθα πάντες, σὲ τὴν ἀληθῆ Μητέρα τοῦ Θεοῦ, παροργίσαντας οἰκέτας λύτρωσαι· μόνη γὰρ πρὸς Υἱόν, παρρησίαν κέκτησαι."

ocMA.Kontakion.mode = misc_gr_GR_cog.Mode2
ocMA.Kontakion.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name 
ocMA.Kontakion.text = "Ἀνέστης Σωτήρ, ἐκ τάφου Παντοδύναμε καὶ ᾍδης ἰδών, τὸ θαῦμα ἐξεπλήττετο, καὶ νεκροὶ ἀνίσταντο, καὶ ἡ κτίσις ἰδοῦσα συγχαίρει σοι, καὶ ὁ Ἀδάμ συναγάλλεται, καὶ κόσμος Σωτήρ μου ἀνυμνεῖ σε ἀεί."

ocMA.Oikos.mode = misc_gr_GR_cog.Mode2
ocMA.Oikos.text = "Σὺ εἶ τὸ φῶς τῶν ἐσκοτισμένων, σὺ εἶ ἡ ἀνάστασις πάντων καὶ ἡ ζωὴ τῶν βροτῶν καὶ πάντας συνανέστησας, τοῦ θανάτου τὸ κράτος Σωτὴρ σκυλεύσας, καὶ τοῦ ᾍδου τὰς πύλας συντρίψας Λόγε, καὶ οἱ θνητοὶ κατιδόντες τὸ θαῦμα ἐθαύμαζον, καὶ πᾶσα κτίσις συγχαίρει ἐν τῇ σῇ Ἀναστάσει, Φιλάνθρωπε. Διὸ καὶ πάντες δοξάζομεν, καὶ ὑμνοῦμεν τὴν σὴν συγκατάβασιν, καὶ κόσμος Σωτήρ μου ἀνυμνεῖ σε ἀεί."

ocMA.OdeS7C1H.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS7C1H.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C1H.melody= misc_gr_GR_cog.Heirmos
ocMA.OdeS7C1H.text= he.h.m2_gr_GR_cog.AntitheonProstagma.text

ocMA.OdeS7C11.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS7C11.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C11.melody = he.h.m2_gr_GR_cog.AntitheonProstagma.name
ocMA.OdeS7C11.text = "Οὐκ ἔφερες Δέσποτα, δι' εὐσπλαγχνίαν, θανάτῳ τὸν ἄνθρωπον, καθορᾶν τυραννούμενον, ἀλλ' ἦλθες καὶ ἔσωσας ἰδίῳ Αἵματι, ἄνθρωπος γενόμενος, ὁ ὢν εὐλογημένος καὶ ὑπερένδοξος."

ocMA.OdeS7C12.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS7C12.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C12.melody = he.h.m2_gr_GR_cog.AntitheonProstagma.name
ocMA.OdeS7C12.text = "Ἰδόντες σε ἔπτηξαν, ἠμφιεσμένον, στολὴν ἐκδικήσεως, οἱ πυλωροὶ τοῦ ᾅδου Χριστέ, ἀγνώμονα τύραννον, οἰκέτην Δέσποτα· ἦλθες γὰρ χειρώσασθαι, ὁ ὢν εὐλογημένος καὶ ὑπερένδοξος."

ocMA.OdeS7C1T.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS7C1T.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C1T.melody = he.h.m2_gr_GR_cog.AntitheonProstagma.name
ocMA.OdeS7C1T.text = "Ἁγίων Ἁγίαν σε, κατανοοῦμεν, ὡς μόνην κυήσασαν, Θεὸν τὸν ἀναλλοίωτον, Παρθένε ἀμόλυντε, Μῆτερ ἀνύμφευτε· πᾶσι γὰρ ἐπήγασας πιστοῖς, τὴν ἀφθαρσίαν τῷ θείῳ τόκῳ σου."

ocMA.OdeS7C21.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS7C21.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C21.melody = he.h.m2_gr_GR_cog.AntitheonProstagma.name
ocMA.OdeS7C21.text = "Ἔκρινε τὸν προπάτορα πάλαι, ἐν τῇ Ἐδὲμ παρακοῇ· ἀλλ' ἑκουσίως ἐκρίθη, τῷ παραβάντι λύων τὸ ἔγκλημα, ὁ ὑπέρθεος τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

ocMA.OdeS7C22.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS7C22.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C22.melody = he.h.m2_gr_GR_cog.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C22.text = "Σέσωκας τὸν τρωθέντα τῇ γλώσσῃ, τῇ ἰοβόλῳ ἐν Ἐδέμ, τὸ ἐθελούσιον δῆγμα· τῷ ἑκουσίῳ πάθει ἰάσω γάρ, ὁ ὑπέρθεος τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

ocMA.OdeS7C23.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS7C23.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C23.melody = he.h.m2_gr_GR_cog.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C23.text = "Βαίνοντα ἐν σκιᾷ με θανάτου, ἀνεκαλέσω πρὸς τὸ φῶς, τὸν σκοτεινόμορφον ᾅδην, τῇ ἀστραπῇ βαλὼν τῆς Θεότητος, ὁ ὑπέρθεος τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

ocMA.OdeS7C31.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS7C31.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C31.melody = he.h.m2_gr_GR_cog.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C31.text = "Ἑώρα ἐν νυκτὶ Ἰακὼβ μέν, ὡς ἐν αἰνίγματι Θεὸν σεσαρκωμένον, ἐκ σοῦ δὲ ἐν φρυκτωρίᾳ ὤφθη τοῖς μέλπουσιν, ὁ ὑπέρθεος τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

ocMA.OdeS7C32.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS7C32.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C32.melody = he.h.m2_gr_GR_cog.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C32.text = "Σύμβολα τῆς ἐν σοὶ ἀπορρήτου, προκαταγγέλλων συμπλοκῆς, τῷ Ἰακὼβ προσπαλαίει, δι' ἧς ἑκὼν ἡνώθη ἀνθρώποις Ἁγνή, ὁ ὑπέρθεος τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

ocMA.OdeS7C33.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS7C33.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C33.melody = he.h.m2_gr_GR_cog.RitoresAnedeichthisanPaides.name
ocMA.OdeS7C33.text = "Βέβηλος ὁ μὴ ἕνα κηρύττων, τὸν τῆς Παρθένου σε Υἱόν, τῆς πανυμνήτου Τριάδος, καὶ ἀδιστάκτῳ γνώμῃ καὶ γλώσσῃ βοῶν, ὁ ὑπέρθεος τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

ocMA.OdeS8C1H.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS8C1H.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C1H.melody= misc_gr_GR_cog.Heirmos
ocMA.OdeS8C1H.text= he.h.m2_gr_GR_cog.KaminosPote.text

ocMA.OdeS8C11.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS8C11.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C11.melody = he.h.m2_gr_GR_cog.KaminosPote.name
ocMA.OdeS8C11.text = "Αἵματι Χριστε, τῷ σῷ πεφοινιγμένην, τὴν τῆς σαρκός σου καθορῶντα στολήν, ἐν τρόμῳ ἐξίσταντο, τὴν πολλὴν μακροθυμίαν, τὰ τῶν Ἀγγέλων Τάγματα, κράζοντα· Εὐλογεῖτε, πάντα τὰ ἔργα τὸν Κύριον."

ocMA.OdeS8C12.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS8C12.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C12.melody = he.h.m2_gr_GR_cog.KaminosPote.name
ocMA.OdeS8C12.text = "Σύ μου τὸ θνητόν, ἐνέδυσας Οἰκτίρμον, ἀθανασίαν τῇ ἐγέρσει σου· διὸ ἀγαλλόμενος, εὐχαρίστως ἀναμέλπει σοι, ὁ ἐκλεκτὸς λαὸς Χριστέ, κράζων σοι· Κατεπόθη, ὄντως εἰς νῖκος ὁ θάνατος."

ocMA.OdeS8C1T.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS8C1T.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C1T.melody = he.h.m2_gr_GR_cog.KaminosPote.name
ocMA.OdeS8C1T.text = "Σὺ τὸν τοῦ Πατρός, ἀχώριστον ἐν μήτρᾳ, θεανδρικῶς πολιτευσάμενον, ἀσπόρως συνέλαβες καὶ ἀφράστως ἀπεκύησας, Θεογεννῆτορ Πάναγνε· ὅθεν σε σωτηρίαν, πάντων ἡμῶν ἐπιστάμεθα."

ocMA.OdeS8C21.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS8C21.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C21.melody = he.h.m2_gr_GR_cog.IndalmatosChrysou.name
ocMA.OdeS8C21.text = "Ὡράθης ἐν σταυρῷ, καθηλούμενος ὁ πλούσιος ἐν ἐλέει· ἑκὼν ἐτάφης δέ, καὶ τριήμερος ἐξανέστης, καὶ ἐλυτρώσω πάντας τοὺς βροτοὺς φιλάνθρωπε, πίστει μελῳδοῦντας. Ὑμνείτω τὸν Κύριον πᾶσα κτίσις, καὶ ὑπερυψούτω εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C22.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS8C22.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C22.melody = he.h.m2_gr_GR_cog.IndalmatosChrysou.name
ocMA.OdeS8C22.text = "Λυτροῦσαι τῆς φθορᾶς, ὑπελθὼν τὰ καταχθόνια, Θεοῦ Λόγε, ὄνπερ διέπλασας δυνάμει σου, Χριστέ μου θείᾳ, καὶ ἀφθαρτίσας, δόξης ἀϊδίου μέτοχον, τῆς σῆς ἀπειργάσω. Ὑμνείτω κραυγάζοντα πᾶσα κτίσις, καὶ ὑπερυψούτω Χριστὸν εἰς τοὺς αἰῶνας."

ocMA.OdeS8C31.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS8C31.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C31.melody = he.h.m2_gr_GR_cog.IndalmatosChrysou.name
ocMA.OdeS8C31.text = "Ὡράθη ἐπὶ γῆς, διὰ σοῦ, καὶ τοῖς ἀνθρώποις συνανεστράφη, ὁ ἀγαθότητι ἀσύγκριτος, καὶ δυνάμει, ᾧ μελῳδοῦντες πάντες οἱ πιστοὶ κραυγάζομεν· Ἡ οὐσιωθεῖσα ὑμνείτω τὸν Κύριον πᾶσα κτίσις, καὶ ὑπερυψούτω εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C32.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS8C32.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C32.melody = he.h.m2_gr_GR_cog.IndalmatosChrysou.name
ocMA.OdeS8C32.text = "Κυρίως σε Ἁγνήν, καταγγέλλοντες δοξάζομεν Θεοτόκε· σὺ γὰρ τὸν ἕνα ἀπεκύησας, τῆς Τριάδος σεσαρκωμένον, ᾧ σὺν τῷ Πατρὶ καὶ Πνεύματι πάντες μελῳδοῦμεν· Ὑμνείτω τὸν Κύριον πᾶσα κτίσις, καὶ ὑπερυψούτω εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS9C1H.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS9C1H.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C1H.melody= misc_gr_GR_cog.Heirmos
ocMA.OdeS9C1H.text= he.h.m2_gr_GR_cog.AnarchouGennitoros.text

ocMA.OdeS9C11.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS9C11.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C11.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
ocMA.OdeS9C11.text = "Ὡς ἐν Παραδείσῳ φυτευθέν, ἐν τῷ Κρανίῳ Σωτήρ, τὸ τρισόλβιον ξύλον τοῦ σοῦ ἀχράντου Σταυροῦ, αἵματι καὶ ὕδατι θείῳ, ὡς ἐκ πηγῆς τῆς θείας πλευρᾶς σου, Χριστὲ ἀρδευόμενον, τὴν ζωὴν ἡμῖν ἐξήνθησε."

ocMA.OdeS9C12.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS9C12.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C12.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
ocMA.OdeS9C12.text = "Καθεῖλες δυνάστας, σταυρωθεὶς ὁ παντοδύναμος, καὶ τὴν κάτω κειμένην, ἐν τῇ τοῦ ᾅδου φρουρᾷ, φύσιν τῶν ἀνθρώπων ὑψώσας, τῷ πατρικῷ ἐνίδρυσας θρόνῳ, μεθ' ἧς σε ἐρχόμενον, προσκυνοῦντες μεγαλύνομεν."

ocMA.OdeS9C1Tr.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS9C1Tr.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C1Tr.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
ocMA.OdeS9C1Tr.text = "Μονάδα τρισάριθμον, Τριάδα ὁμοούσιον, ὀρθοδόξως ὑμνοῦντες, πιστοὶ δοξάσωμεν, ἄτμητον ὑπέρθεον φύσιν, τρισοφεγγῆ ἀνέσπερον αἴγλην, τὴν μόνην ἀκήρατον, τήν τὸ φῶς ἡμῖν ἐκλάμπουσαν."

ocMA.OdeS9C21.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS9C21.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C21.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
ocMA.OdeS9C21.text = "Ἐν μέσῳ τῶν καταδίκων, ὡς ἀμνὸς ἀνηρτήθης, Χριστὲ ἐπὶ Κρανίου τοῦ Σταυροῦ, λόγχῃ πλευρὰν ἐκκεντούμενος, τὴν ζωὴν ἐδωρήσω, ἡμῖν τοῖς χοϊκοῖς ὡς ἀγαθός, τοῖς ἐν πίστει τιμῶσι, τὴν θείαν σου Ἀνάστασιν."

ocMA.OdeS9C22.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS9C22.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C22.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
ocMA.OdeS9C22.text = "Τὸν τῷ ἰδίῳ θανάτῳ, τοῦ θανάτου τὸ κράτος, δυνάμει καταργήσαντα Θεόν, πάντες πιστοὶ προσκυνήσωμεν, ὅτι τοὺς ἀπ' αἰῶνος νεκροὺς συνεξανέστησε, καὶ τοῖς πᾶσι παρέχει, ζωὴν καὶ τὴν ἀνάστασιν."

ocMA.OdeS9C31.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS9C31.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C31.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
ocMA.OdeS9C31.text = "Ῥάβδος ἰσχύος δέδοται, φύσει τῇ σαθρᾷ, Λόγος Θεοῦ, ἐν μήτρᾳ σου Ἁγνή, καὶ ταύτην ἀνέστησε, πρὸς ᾅδην ὀλισθήσασαν· διό σε πάναγνε, ὡς Θεοτόκον μεγαλύνομεν."

ocMA.OdeS9C32.mode = misc_gr_GR_cog.Mode2
ocMA.OdeS9C32.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C32.melody = he.h.m2_gr_GR_cog.AnarchouGennitoros.name
ocMA.OdeS9C32.text = "Ἣν ἡρετίσω, Δέσποτα, δέξαι συμπαθῶς, πρέσβυν Μητέρα, σὴν ὑπὲρ ἡμῶν, καὶ σοῦ τῆς χρηστότητος, τὰ σύμπαντα πλησθήσονται, ἵνα σε ἅπαντες, ὡς εὐεργέτην μεγαλύνωμεν."

ocMA.Magnificat.mode = misc_gr_GR_cog.Mode2
ocMA.Magnificat.text = he.h.m6_gr_GR_cog.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_gr_GR_cog.media.key

ocMA.MM.Lauds02.text = properties_gr_GR_cog.media.key

ocMA.Lauds1.mode = misc_gr_GR_cog.Mode2
ocMA.Lauds1.melody = ""
ocMA.Lauds1.text = "Πᾶσα πνοή, καὶ πᾶσα κτίσις, σὲ δοξάζει Κύριε, ὅτι διὰ τοῦ Σταυροῦ τὸν θάνατον κατήργησας, ἵνα δείξῃς τοῖς λαοῖς, τὴν ἐκ νεκρῶν σου Ἀνάστασιν, ὡς μόνος φιλάνθρωπος."

ocMA.Lauds2.mode = misc_gr_GR_cog.Mode2
ocMA.Lauds2.melody = ""
ocMA.Lauds2.text = "Εἰπάτωσαν Ἰουδαῖοι, πῶς οἱ στρατιῶται ἀπώλεσαν τηροῦντες τὸν Βασιλέα; διατὶ γὰρ ὁ λίθος οὐκ ἐφύλαξε τὴν πέτραν τῆς ζωῆς; ἢ τὸν ταφέντα δότωσαν, ἢ ἀναστάντα προσκυνείτωσαν, λέγοντες σὺν ἡμῖν· Δόξα τῷ πλήθει τῶν οἰκτιρμῶν σου. Σωτὴρ ἡμῶν δόξα σοι."

ocMA.Lauds3.mode = misc_gr_GR_cog.Mode2
ocMA.Lauds3.melody = ""
ocMA.Lauds3.text = "Χαίρετε λαοί, καὶ ἀγαλλιᾶσθε, Ἄγγελος ἐκάθισεν εἰς τὸν λίθον τοῦ μνήματος· αὐτὸς ἡμᾶς εὐηγγελίσατο εἰπών· Χριστὸς ἀνέστη ἐκ νεκρῶν, ὁ Σωτὴρ τοῦ κόσμου, καὶ ἐπλήρωσε τὰ σύμπαντα εὐωδίας. Χαίρετε Λαοί, καὶ ἀγαλλιᾶσθε."

ocMA.Lauds4.mode = misc_gr_GR_cog.Mode2
ocMA.Lauds4.melody = ""
ocMA.Lauds4.text = "Ἄγγελος μὲν τὸ Χαῖρε, πρὸ τῆς σῆς συλλήψεως Κύριε, τῇ Κεχαριτωμένῃ ἐκόμισεν, Ἄγγελος δὲ τὸν λίθον τοῦ ἐνδόξου σου μνήματος, ἐν τῇ σῇ Ἀναστάσει ἐκύλισεν. Ὁ μὲν ἀντὶ τῆς λύπης, εὐφροσύνης σύμβολα μηνύων, ὁ δὲ ἀντὶ θανάτου, Δεσπότην ζωοδότην κηρύττων ἡμῖν. Διὸ βοῶμέν σοι· Εὐεργέτα τῶν ἁπάντων, Κύριε δόξα σοι."

ocMA.Lauds5.mode = misc_gr_GR_cog.Mode2
ocMA.Lauds5.melody = ""
ocMA.Lauds5.text = "Ἔρραναν μύρα μετὰ δακρύων, ἐπὶ τὸ μνῆμά σου αἱ Γυναῖκες, καὶ ἐπλήσθη χαρᾶς τὸ στόμα αὐτῶν, ἐν τῷ λέγειν· Ἀνέστη ὁ Κύριος."

ocMA.Lauds6.mode = misc_gr_GR_cog.Mode2
ocMA.Lauds6.melody = ""
ocMA.Lauds6.text = "Αἰνεσάτωσαν ἔθνη καὶ λαοὶ Χριστὸν τὸν Θεὸν ἡμῶν, τὸν ἑκουσίως δι' ἡμᾶς σταυρὸν ὑπομείναντα, καὶ ἐν τῷ ᾅδῃ τριημερεύσαντα, καὶ προσκυνησάτωσαν αὐτοῦ τήν ἐκ νεκρῶν Ἀνάστασιν, δι' ἧς, πεφώτισται πάντα τοῦ κόσμου τὰ πέρατα."

ocMA.Lauds7.mode = misc_gr_GR_cog.Mode2
ocMA.Lauds7.melody = ""
ocMA.Lauds7.text = "Ἐσταυρώθης, ἐτάφης, Χριστέ, ὡς ἠβουλήθης, ἐσκύλευσας τὸν θάνατον, ὡς Θεὸς καὶ Δεσπότης, δωρούμενος τῷ κόσμῳ ζωὴν αἰώνιον, καὶ τὸ μέγα ἔλεος."

ocMA.Lauds8.mode = misc_gr_GR_cog.Mode2
ocMA.Lauds8.melody = ""
ocMA.Lauds8.text = "Ὄντως παράνομοι σφραγίσαντες τὸν λίθον, μείζονος ἡμᾶς θαύματος ἠξιώσατε, ἔχουσι τὴν γνῶσιν οἱ φύλακες, σήμερον προῆλθε τοῦ μνήματος, καὶ ἔλεγον· Εἴπατε, ὅτι ἡμῶν κοιμωμένων, ἦλθον οἱ Μαθηταί, καὶ ἔκλεψαν αὐτόν. Καὶ τίς κλέπτει νεκρόν, μάλιστα δὲ καὶ γυμνόν; Αὐτὸς ἀνέστη αὐτεξουσίως ὡς Θεός, καταλιπὼν καὶ ἐν τῷ τάφῳ τὰ ἐντάφια αὐτοῦ. Δεῦτε ἴδετε Ἰουδαῖοι, πῶς οὐ διέρρηξε τὰς σφραγῖδας, ὁ τὸν θάνατον πατήσας, καὶ ἐν τῷ γένει τῶν ἀνθρώπων, τὴν ἀτελεύτητον ζωήν δωρούμενος, καὶ τὸ μέγα ἔλεος."

ocMA.ApolTheotokion.mode = misc_gr_GR_cog.Mode2
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = ho.s03_gr_GR_cog.hoMA.SunTroparion1.text

ocLI.Beatitudes1.mode = misc_gr_GR_cog.Mode2
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.text = "Τὴν φωνὴν σοι προσάγομεν, τοῦ Λῃστοῦ, καὶ βοῶμέν σοι· Μνήσθητι ἡμῶν Σωτήρ, ἐν τῇ Βασιλείᾳ σου."

ocLI.Beatitudes2.mode = misc_gr_GR_cog.Mode2
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.text = "Τὸν Σταυρὸν σοι προσάγομεν, εἰς πταισμάτων συγχώρησιν, ὃν ὑπὲρ ἡμῶν, κατεδέξω φιλάνθρωπε."

ocLI.Beatitudes3.mode = misc_gr_GR_cog.Mode2
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.text = "Προσκυνοῦμέν σου Δέσποτα, τὴν ταφὴν καὶ τὴν ἔγερσιν, δι' ὧν ἐκ φθορᾶς ἐλυτρώσω, τὸν κόσμον φιλάνθρωπε."

ocLI.Beatitudes4.mode = misc_gr_GR_cog.Mode2
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.text = "Τῷ θανάτῳ σου Κύριε, κατεπόθη ὁ θάνατος, καὶ τῇ Ἀναστάσει σου Σῶτερ, τὸν κόσμον διέσωσας."

ocLI.Beatitudes5.mode = misc_gr_GR_cog.Mode2
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.text = "Οἱ ἐν σκότει καθεύδοντες, σὲ τὸ φῶς θεασάμενοι, ἐν τοῖς κατωτάτοις τοῦ ᾅδου, Χριστὲ ἐξανέστησαν."

ocLI.Beatitudes6.mode = misc_gr_GR_cog.Mode2
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.text = "Μυροφόροις ὑπήντησας, ἀναστὰς ἐκ τοῦ μνήματος, καὶ τοῖς μαθηταῖς ἐπηγγείλω, εἰπεῖν σου τὴν ἔγερσιν."

ocLI.BeatitudesGlory.mode = misc_gr_GR_cog.Mode2
ocLI.BeatitudesGlory.melody = ""
ocLI.BeatitudesGlory.text = "Τὸν Πατέρα δοξάσωμεν, τὸν Υἱὸν προσκυνήσωμεν πάντες, καὶ τὸ ἅγιον Πνεῦμα, πιστῶς ἀνυμνήσωμεν."

ocLI.BeatitudesBoth.mode = misc_gr_GR_cog.Mode2
ocLI.BeatitudesBoth.melody = ""
ocLI.BeatitudesBoth.text = "Χαῖρε θρόνε πυρίμορφε. Χαῖρε νύμφη ἀνύμφευτε. Χαῖρε ἡ Θεὸν τοῖς ἀνθρώποις, Παρθένε κυήσασα."

