A_Resource_Whose_Name = he.h.m3_gr_GR_cog

AnagageEkFthoras.name = "Ἀνάγαγε ἐκ φθορᾶς"
AnagageEkFthoras.mode = misc_gr_GR_cog.Mode3
AnagageEkFthoras.ode = misc_gr_GR_cog.Ode6
AnagageEkFthoras.text = "Ἀνάγαγε ἐκ φθορᾶς με Κύριε ὁ Θεός μου ὁ Ἰωνᾶς ἐβόα, κἀγὼ βοῶ σοι, ἐκ τοῦ βυθοῦ ῥῦσαί με Σωτήρ, τῶν πολλῶν μου κακῶν, ὅπως αἴνεσιν φωνῆς, θύσω σοι μόνε Φιλάνθρωπε. "
AsmaKainon.name = "ᾎσμα καινόν"
AsmaKainon.mode = misc_gr_GR_cog.Mode3
AsmaKainon.ode = misc_gr_GR_cog.Ode1
AsmaKainon.text = "ᾎσμα καινὸν ᾄσωμεν λαοὶ τῷ ἐκ Παρθένου τεχθέντι εἰς σωτηρίαν ἡμῶν, και ἑνοποιήσαντι τοῖς ἐπουρανίοις τὰ ἐπίγεια, ὅτι δεδόξασται. "
AsomenToKyrio.name = "ᾌσωμεν τῷ Κυρίῳ"
AsomenToKyrio.mode = misc_gr_GR_cog.Mode3
AsomenToKyrio.ode = misc_gr_GR_cog.Ode1
AsomenToKyrio.text = "ᾌσωμεν τῷ Κυρίῳ, τῷ ποιήσαντι θαυμαστὰ τέρατα, ἐν Ἐρυθρᾷ θαλάσσῃ· πόντῳ γὰρ ἐκάλυψε τοὺς ὑπεναντίους, καὶ ἔσωσε τὸν Ἰσραήλ, αὐτῷ μόνῳ ᾄσωμεν, ὅτι δεδόξασται. "
AstektoPyri.name = "Ἀστέκτῳ πυρί"
AstektoPyri.mode = misc_gr_GR_cog.Mode3
AstektoPyri.ode = misc_gr_GR_cog.Ode8
AstektoPyri.text = "Ἀστέκτῳ πυρὶ ἑνωθέντες, οἱ θεοσεβείας προεστῶτες Νεανίαι, τῇ φλογὶ δὲ μὴ λωβηθέντες, θεῖον ὕμνον ἔμελπον. Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας. "
AvyssosEschati.name = "Ἄβυσσος ἐσχάτη"
AvyssosEschati.mode = misc_gr_GR_cog.Mode3
AvyssosEschati.ode = misc_gr_GR_cog.Ode6
AvyssosEschati.text = "Ἄβυσσος ἐσχάτη ἁμαρτιῶν ἐκύκλωσέ με, καὶ ἐκλείπει τὸ πνεῦμά μου, ἀλλ' ἐκτείνας Δέσποτα, σὸν ὑψηλὸν βραχίονα, ὡς τὸν Πέτρον με, κυβερνῆτα διάσωσον. "
ChersonAvyssotokon.name = "Χέρσον ἀβυσσοτόκον"
ChersonAvyssotokon.mode = misc_gr_GR_cog.Mode3
ChersonAvyssotokon.ode = misc_gr_GR_cog.Ode1
ChersonAvyssotokon.text = "Χέρσον ἀβυσσοτόκον πέδον ἥλιος, ἐπεπόλευσε ποτέ· ὡσεὶ τεῖχος γὰρ ἐπάγη, ἑκατέρωθεν ὕδωρ, λαῷ πεζοποντοποροῦντι, καὶ θεαρέστως μέλποντι. ᾌσωμεν τῷ Κυρίῳ· ἐνδόξως γὰρ δεδόξασται. "
EisakikoaTinAkoin.name = "Εἰσακήκοα τὴν ἀκοήν"
EisakikoaTinAkoin.mode = misc_gr_GR_cog.Mode3
EisakikoaTinAkoin.ode = misc_gr_GR_cog.Ode4
EisakikoaTinAkoin.text = "Εισακήκοα τὴν ἀκοήν σου καὶ ἐφοβήθην, κατενόησα τὰ ἔργα σου καὶ ἐξέστην Κύριε. "
EkalypsenOuranous.name = "Ἐκάλυψεν οὐρανούς"
EkalypsenOuranous.mode = misc_gr_GR_cog.Mode3
EkalypsenOuranous.ode = misc_gr_GR_cog.Ode4
EkalypsenOuranous.text = "Ἐκάλυψεν οὐρανούς, ἡ ἀρετή σου Χριστέ· τῆς κιβωτοῦ γὰρ προελθών,τοῦ ἁγιάσματός σου, τῆς ἀφθόρου Μητρός, ἐν τῷ ναῷ τῆς δόξης σοῦ, ὤφθης ὡς βρέφος, ἀγκαλοφορούμενος, καὶ ἐπληρώθη τὰ πάντα τῆς σῆς αἱ νέσεως. "
EnNomoSkia.name = "Ἐν νόμῳ σκιᾷ"
EnNomoSkia.mode = misc_gr_GR_cog.Mode3
EnNomoSkia.ode = misc_gr_GR_cog.Ode9
EnNomoSkia.text = "Ἐν νόμῳ, σκιᾷ καὶ γράμματι, τύπον κατίδωμεν οἱ πιστοί, πᾶν ἄρσεν τὸ τὴν μήτραν διανοῖγον, ἅγιον Θεῷ· διὸ πρωτότοκον Λόγον, Πατρὸς ἀνάρχου Υἱόν, πρωτοτοκούμενον Μητρί, ἀπειράνδρῳ, μεγαλύνομεν. "
EnSinaioToOrei.name = "Ἐν Σιναίῳ τῷ ὅρει"
EnSinaioToOrei.mode = misc_gr_GR_cog.Mode3
EnSinaioToOrei.ode = misc_gr_GR_cog.Ode9
EnSinaioToOrei.text = "Ἐν Σιναίῳ τῷ ὅρει κατεῖδέ σε, ἐν τῇ βάτῳ Μωυσῆς, τὴν ἀφλέκτως τὸ πῦρ τῆς Θεότητος, συλλαβοῦσαν ἐν γαστρί. Δανιὴλ δὲ σε εἶδεν, ὄρος ἀλατόμητον, ῥάβδον βλαστήσασαν, Ἡσαΐας κέκραγε, τὴν ἐκ ῥίζης Δαυΐδ. "
EnylouFlogaPyros.name = "Ἐνύλου φλόγα πυρός"
EnylouFlogaPyros.mode = misc_gr_GR_cog.Mode3
EnylouFlogaPyros.ode = misc_gr_GR_cog.Ode8
EnylouFlogaPyros.text = "Ἐνύλου φλόγα πυρός, δὶ' ἀΰλου κατεμάραναν, θεοφορούμενοι Παῖδες, καὶ ἔψαλλον· εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας. "
EpiTisGis.name = "Ἐπὶ τῆς γῆς"
EpiTisGis.mode = misc_gr_GR_cog.Mode3
EpiTisGis.ode = misc_gr_GR_cog.Ode5
EpiTisGis.text = "Ἐπὶ τῆς γῆς ὁ ἀόρατος ὤφθης, καὶ τοῖς βροτοῖς ἑκὼν συνανεστράφης, ὁ ἀκατάληπτος· πρὸς σὲ οὖν ὀρθρίζοντες, ἀνυμνοῦμέν σε Φιλάνθρωπε. "
EstereothiIKardiaMou.name = "Ἐστερεώθη ἡ καρδία μου"
EstereothiIKardiaMou.mode = misc_gr_GR_cog.Mode3
EstereothiIKardiaMou.ode = misc_gr_GR_cog.Ode3
EstereothiIKardiaMou.text = "Ἐστερεώθη ἡ καρδία μου ἐν Κυρίῳ, ὑψώθη κέρας μου ἐν Θεῷ μου, ὅτι οὔκ ἐστιν Ἅγιος, πλὴν σοῦ Κύριε. "
EthouProsImas.name = "Ἔθου πρὸς ἡμᾶς"
EthouProsImas.mode = misc_gr_GR_cog.Mode3
EthouProsImas.ode = misc_gr_GR_cog.Ode4
EthouProsImas.text = "Ἔθου πρὸς ἡμᾶς, κραταιὰν ἀγάπησιν Κύριε· τὸν μονογενῆ γὰρ σοῦ Υἱόν, ὑπὲρ ἡμῶν εἰς θάνατον δέδωκας· διό σοι κραυγάζομεν, εὐχαριστοῦντες· Δόξα τῇ δυνάμει σου Κύριε. "
EvlogitosKyrios.name = "Εὐλογητὸς Κύριος"
EvlogitosKyrios.mode = misc_gr_GR_cog.Mode3
EvlogitosKyrios.ode = misc_gr_GR_cog.Ode9
EvlogitosKyrios.text = "Εὐλογητὸς Κύριος, ὁ Θεὸς τοῦ Ἰσραήλ, ὁ ἐγείρας κέρας σωτηρίας ἡμῖν, ἐν οἴκῳ Δαυΐδ τοῦ παιδὸς αὐτοῦ, διὰ σπλάγχνα ἐλέους, ἐν οἷς ἐπεσκέψατο ἡμᾶς, ἀνατολὴ ἐξ ὕψους, καὶ κατηύθυνεν ἡμᾶς, εἰς ὁδὸν εἰρήνης. "
EvoisaEnStenagmois.name = "Ἐβόησα ἐν στεναγμοῖς"
EvoisaEnStenagmois.mode = misc_gr_GR_cog.Mode3
EvoisaEnStenagmois.ode = misc_gr_GR_cog.Ode6
EvoisaEnStenagmois.text = "Ἐβὀησα ἐν στεναγμοῖς ἀσιγήτοις πρὸς τὸν οἰκτίρμονα Θεόν, καὶ ἐπήκουσέ μου ἐξ ᾄδου κατωτάτου, καὶ ἀνήγαγεν ἐκ φθορᾶς τὴν ζωήν μου. "
EvoiseSoi.name = "Ἐβόησέ σοι"
EvoiseSoi.mode = misc_gr_GR_cog.Mode3
EvoiseSoi.ode = misc_gr_GR_cog.Ode6
EvoiseSoi.text = "Ἐβόησέ σοι, ἰδὼν ὁ Πρέσβυς, τοῖς ὀφθαλμοῖς τὸ σωτήριον, ὃ λαοῖς ἐπέστη. Ἐκ Θεοῦ Χριστὲ σὺ Θεός μου. "
FaraoTaArmata.name = "Φαραὼ τὰ ἅρματα"
FaraoTaArmata.mode = misc_gr_GR_cog.Mode3
FaraoTaArmata.ode = misc_gr_GR_cog.Ode1
FaraoTaArmata.text = "Φαραὼ τὰ ἅρματα, βυθῷ καλύψας Κύριε τὴν θάλασσαν διέρρηξας, καὶ ἔσωσας ᾄσμασιν ὑμνοῦντά σε, λαὸν Ἰσραηλίτην. "
FotiToAnespero.name = "Φωτὶ τῷ ἀνεσπέρῳ"
FotiToAnespero.mode = misc_gr_GR_cog.Mode3
FotiToAnespero.ode = misc_gr_GR_cog.Ode5
FotiToAnespero.text = "Φωτὶ τῷ ἀνεσπέρῳ σου Χριστέ, καταύγασον τὴν ταπεινήν μου ψυχήν, καί ὁδήγησον εἰς τὸν φόβον σου, διότι φῶς τὰ προστάγματά σου. "
IdeteIdete.name = "Ἴδετε, ἴδετε"
IdeteIdete.mode = misc_gr_GR_cog.Mode3
IdeteIdete.ode = misc_gr_GR_cog.Ode2
IdeteIdete.text = "Ἴδετε, ἴδετε, ὅτι ἐγώ εἰμι, Ὁ Σωτὴρ τοῦ Κόσμου, τὸ φῶς τὸ ἀληθινόν, ἡ πηγὴ τῆς ζωῆς, ὁ Υἱὸς τοῦ Θεοῦ. "
KainonToThavma.name = "Καινὸν τὸ θαῦμα"
KainonToThavma.mode = misc_gr_GR_cog.Mode3
KainonToThavma.ode = misc_gr_GR_cog.Ode9
KainonToThavma.text = "Καινὸν τὸ θαῦμα καὶ θεοπρεπές! τῆς Παρθένου γὰρ τὴν κεκλεισμένην πύλην, σαφῶς διοδεύει Κύριος, γυμνὸς ἐν εἰσόδῳ, καὶ σαρκοφόρος ὤφθη ἐν ἐξόδῳ Θεός, καὶ μένει ἡ πύλη κεκλεισμένη, ταύτην ἀφράστως, ὡς Θεομήτορα μεγαλύνομεν. "
LatreveinZontiTheo.name = "Λατρεύειν ζῶντι Θεῷ"
LatreveinZontiTheo.mode = misc_gr_GR_cog.Mode3
LatreveinZontiTheo.ode = misc_gr_GR_cog.Ode8
LatreveinZontiTheo.text = "Λατρεύειν ζῶντι Θεῷ, οἱ ἐν Βαβυλῶνι Παῖδες προσκαρτερήσαντες, μουσικῶν ὀργάνων κατεφρόνησαν, καὶ φλογὸς μέσον ἑστῶτες, θεοτερπῆ ὕμνον ἀναμέλποντες ἔλεγον· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον. "
MiEnPotamois.name = "Μὴ ἐν ποταμοῖς"
MiEnPotamois.mode = misc_gr_GR_cog.Mode3
MiEnPotamois.ode = misc_gr_GR_cog.Ode4
MiEnPotamois.text = "Μὴ ἐν ποταμοῖς, ὀργισθῇς Κύριε, μὴ ἐν ποταμοῖς ὁ θυμός σου, ἢ ἐν θαλάσσῃ τὸ ὅρμημά σου. "
OEkMiOnton.name = "Ὁ ἐκ μὴ ὄντων"
OEkMiOnton.mode = misc_gr_GR_cog.Mode3
OEkMiOnton.ode = misc_gr_GR_cog.Ode3
OEkMiOnton.text = "Ὁ ἐκ μὴ ὄντων τὰ πάντα παραγαγών, τῷ Λόγῳ κτιζόμενα, τελειούμενα Πνεύματι, Παντοκράτορ Δεσπότα, ἐν τῇ ἀγάπῃ τῇ σῇ στερέωσόν με. "
OTaYdata.name = "Ὁ τὰ ὕδατα"
OTaYdata.mode = misc_gr_GR_cog.Mode3
OTaYdata.ode = misc_gr_GR_cog.Ode1
OTaYdata.text = "Ὁ τὰ ὕδατα πάλαι, νεύματι θείῳ, εἰς μίαν συναγωγὴν συναθροίσας, καὶ τεμὼν θάλασσαν Ἰσραηλίτῃ λαῷ, οὗτος ὁ Θεὸς ἡμῶν, δεδοξασμένος ὑπάρχει, αὐτῷ μόνῳ ᾄσωμεν, ὅτι δεδόξασται. "
OTinFloga.name = "Ὁ τὴν φλόγα"
OTinFloga.mode = misc_gr_GR_cog.Mode3
OTinFloga.ode = misc_gr_GR_cog.Ode7
OTinFloga.text = "Ὁ τὴν φλόγα δροσίσας τῆς καμίνου, καὶ τοὺς Παῖδας ἀφλέκτους διασώσας, εὐλογητὸς εἶ εἰς τοὺς αἰῶνας Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν. "
OiToGlykei.name = "Οἱ τῷ γλυκεῖ"
OiToGlykei.mode = misc_gr_GR_cog.Mode3
OiToGlykei.ode = misc_gr_GR_cog.Ode9
OiToGlykei.text = "Οἱ τῷ γλυκεῖ τοῦ Ἀχράντου σοῦ Τόκου, βέλει τρωθέντες Ἁγνή, σοῦ τὸ ἀξιέραστον κάλλος θαυμάζοντες, ἅμα σὺν Ἀγγέλοις ἐπαξίως σε, ὡς μητέρα Θεοῦ μεγαλύνομεν. "
OrthrizontesAnymnoumen.name = "Ὀρθρίζοντες ἀνυμνοῦμεν"
OrthrizontesAnymnoumen.mode = misc_gr_GR_cog.Mode3
OrthrizontesAnymnoumen.ode = misc_gr_GR_cog.Ode5
OrthrizontesAnymnoumen.text = "Ὀρθρίζοντες ἀνυμνοῦμέν σε Λόγε, Υἱὲ Θεοῦ Μονογενές, τὴν σὴν εἰρήνην δὸς ἡμῖν, καὶ ἐλέησον ἡμᾶς τοὺς ἀνυμνοῦντάς σε, καὶ πιστῶς προσκυνοῦντας. "
OsEidenIsaias.name = "Ὡς εἶδεν Ἠσαΐας"
OsEidenIsaias.mode = misc_gr_GR_cog.Mode3
OsEidenIsaias.ode = misc_gr_GR_cog.Ode5
OsEidenIsaias.text = "Ὡς εἶδεν Ἠσαΐας συμβολικῶς, ἐν θρόνῳ ἐπηρμένῳ Θεόν, ὑπ' Ἀγγέλων δόξης δορυφορούμενον, ὢ τάλας! ἐβόα, ἐγώ, πρὸ γὰρ εἶδον σωματούμενον Θεόν, φωτὸς ἀνεσπέρου, καὶ εἰρήνης δεσπόζοντα. "
OsOmvrosEpAgrostin.name = "Ὡς ὄμβρος ἐπ' ἄγρωστιν"
OsOmvrosEpAgrostin.mode = misc_gr_GR_cog.Mode3
OsOmvrosEpAgrostin.ode = misc_gr_GR_cog.Ode2
OsOmvrosEpAgrostin.text = "Ὡς ὄμβρος ἐπ' ἄγρωστιν καὶ ὡς νιφετὸς ἐπὶ χόρτον, καταβήτω ἐπὶ γῆς τὰ ρήματά μου. "
OsPalaiTousEfseveis.name = "Ὡς πάλαι τοὺς εὐσεβεῖς"
OsPalaiTousEfseveis.mode = misc_gr_GR_cog.Mode3
OsPalaiTousEfseveis.ode = misc_gr_GR_cog.Ode7
OsPalaiTousEfseveis.text = "Ὡς πάλαι τοὺς εὐσεβεῖς, τρεῖς Παῖδας ἐδρόσισας, ἐν τῇ φλογὶ τῇ Χαλδαϊκῇ, τῷ φωτιστικῷ τῆς Θεότητος πυρί, καὶ ἡμᾶς καταύγασον· Εὐλογητὸς εἶ κράζοντας, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν. "
ProsSeOrthrizo.name = "Πρὸς σὲ ὀρθρίζω"
ProsSeOrthrizo.mode = misc_gr_GR_cog.Mode3
ProsSeOrthrizo.ode = misc_gr_GR_cog.Ode5
ProsSeOrthrizo.text = "Πρὸς σε ὀρθρίζω, τὸν τοῦ παντὸς Δημιουργόν, τὴν ὑπερέχουσαν πάντα νοῦν εἰρήνην· διότι φῶς τὰ προστάγματά σου, ἐν οἷς με καθοδήγησον. "
ProsecheGiKaiOurane.name = "Πρόσεχε γῆ καὶ οὐρανέ"
ProsecheGiKaiOurane.mode = misc_gr_GR_cog.Mode3
ProsecheGiKaiOurane.ode = misc_gr_GR_cog.Ode2
ProsecheGiKaiOurane.text = "Πρόσεχε γῆ καὶ οὺρανέ, καί ἐνωτίζου τὰ ρήματά μου, λαλήσω γὰρ τοῖς ἐν γῇ, Θεοῦ θαυμάσια. "
SeTinAkataflekton.name = "Σὲ τὴν ἀκατάφλεκτον"
SeTinAkataflekton.mode = misc_gr_GR_cog.Mode3
SeTinAkataflekton.ode = misc_gr_GR_cog.Ode9
SeTinAkataflekton.text = "Σὲ τὴν ἀκατάφλεκτον βάτον, καὶ ἁγίαν Παρθένον, τὴν Μητέρα τοῦ Φωτός, καὶ Θεοτόκον, τὴν ἐλπίδα πάντων ἡμῶν μεγαλύνομεν. "
SeTinAthanaton.name = "Σὲ τὴν ἀθάνατον"
SeTinAthanaton.mode = misc_gr_GR_cog.Mode3
SeTinAthanaton.ode = misc_gr_GR_cog.Ode9
SeTinAthanaton.text = "Σὲ τὴν ἀθάνατον πηγήν, τὴν δι' Ἁγίων ἰάματα, τῶν ἀνθρώπων τῷ γένει παρέχουσαν, ἀεὶ μεγαλύνομεν, ὅτι σῴζεις τάς ψυχὰς ἡμῶν. "
SeTonEnPyri.name = "Σὲ τὸν ἐν πυρί"
SeTonEnPyri.mode = misc_gr_GR_cog.Mode3
SeTonEnPyri.ode = misc_gr_GR_cog.Ode7
SeTonEnPyri.text = "Σὲ τὸν ἐν πυρὶ δροσίσαντα, Παῖδας θεολογήσαντας, καὶ Παρθένῳ, ἀκηράτῳ, ἐνοικήσαντα, Θεὸν Λόγον ὑμνοῦμεν, εὐσεβῶς μελῳδοῦντες· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν. "
SkinoseosIonas.name = "Σκηνώσεως Ἰωνᾶς"
SkinoseosIonas.mode = misc_gr_GR_cog.Mode3
SkinoseosIonas.ode = misc_gr_GR_cog.Ode6
SkinoseosIonas.text = "Σκηνώσεως Ἰωνᾶς, τῆς ἐν κατωτάτῳ ᾅδου τῆς φύσεως, σύμβολον γεγονὼς ἐβόα, ἀνάγαγε ἐκ φθορᾶς, τὴν ζωήν μου Φιλάνθρωπε. "
SovarosOTyrannos.name = "Σοβαρὸς ὁ τύραννος"
SovarosOTyrannos.mode = misc_gr_GR_cog.Mode3
SovarosOTyrannos.ode = misc_gr_GR_cog.Ode7
SovarosOTyrannos.text = "Σοβαρὸς ὁ τύραννος, ἀλλὰ παίδων γέγονεν ἄθυρμα, ὥσπερ γὰρ χοῦν πατήσαντες, τὴν ἑπταπλάσιον φλόγα ἔψαλλον, ευλογητὸς ὁ Κύριος ὁ Θεὸς ὁ τῶν πατέρων ἡμῶν. "
SteiraPsychi.name = "Στεῖρα ψυχή"
SteiraPsychi.mode = misc_gr_GR_cog.Mode3
SteiraPsychi.ode = misc_gr_GR_cog.Ode3
SteiraPsychi.text = "Στεῖρα ψυχὴ καὶ ἄγονε, κτῆσαι καρπὸν εὐκλεῆ, εὐτεκνουμένη βόησον· Ἐστερεώθην διὰ σοῦ ὁ Θεός, οὔκ ἐστιν ἅγιος, οὔκ ἐστι δίκαιος, πλὴν σοῦ Κύριε. "
StereosonKyrie.name = "Στερέωσον Κύριε"
StereosonKyrie.mode = misc_gr_GR_cog.Mode3
StereosonKyrie.ode = misc_gr_GR_cog.Ode3
StereosonKyrie.text = "Στερέωσον Κύριε, τάς καρδίας ἡμῶν, καὶ φώτισον εἰς τὴν σὴν ὑμνῳδίαν, τοῦ δοξάζειν σε Σωτὴρ εἰς αἰῶνα αἰῶνος. "
TemnomeninThalassan.name = "Τεμνομένην θάλασσαν"
TemnomeninThalassan.mode = misc_gr_GR_cog.Mode3
TemnomeninThalassan.ode = misc_gr_GR_cog.Ode1
TemnomeninThalassan.text = "Τεμνομένην θάλασσαν ράβδῳ, πάλαι ὁ Ἰσραὴλ διῆλθεν ὡς ἐν ἐρήμῳ, καὶ Σταυροῦ τύπος ἐμφανῶς προοδοποιεῖ τρίβον· διὰ τοῦτο ᾄσωμεν ἐν αἰνέσει τῷ θαυμαστῷ Θεῷ ἡμῶν ὅτι δεδόξασται. "
ThavmastosEndoxos.name = "Θαυμαστὸς ἐνδόξως"
ThavmastosEndoxos.mode = misc_gr_GR_cog.Mode3
ThavmastosEndoxos.ode = misc_gr_GR_cog.Ode1
ThavmastosEndoxos.text = "Θαυμαστὸς ἐνδόξως ποιῶν τέρατα, σὺ εἶ ὁ Θεός, ὁ ἄβυσσον γεώσας, καὶ ἅρματα καλύψας, καὶ λαὸν διασώσας, ᾄδοντά σοι ὡς λυτρωτῇ ἡμῶν Θεῷ. "
TinEnVatoKaiPyri.name = "Τὴν ἐν βάτῳ καὶ πυρί"
TinEnVatoKaiPyri.mode = misc_gr_GR_cog.Mode3
TinEnVatoKaiPyri.ode = misc_gr_GR_cog.Ode9
TinEnVatoKaiPyri.text = "Τὴν ἐν βάτῳ καὶ πυρί, προγραφεῖσαν ἐν Σινᾷ, τῷ νομοθέτῃ Μωσῇ, καὶ τὸ θεῖον ἐν γαστρί, ἀφλέκτως συλλαβοῦσαν πῦρ, τὴν ὁλόφωτον καὶ ἄσβεστον λαμπάδα, τὴν ὄντως Θεοτόκον, ἐν ὕμνοις τιμῶντές σε μεγαλύνομεν. "
TinSinEirinin.name = "Τὴν σὴν εἰρήνην"
TinSinEirinin.mode = misc_gr_GR_cog.Mode3
TinSinEirinin.ode = misc_gr_GR_cog.Ode5
TinSinEirinin.text = "Τὴν σὴν εἰρήνην δὸς ἡμῖν Υἱὲ τοῦ Θεοῦ,ἐκτὸς σοῦ γὰρ ἄλλον Θεὸν οὐ γινώσκομεν,τὸν ἐν τοῖς Ὑψίστοις σὺν Πατρὶ καὶ Πνεύματι δοξολογούμενον. "
ToFosSouToAnesperon.name = "Τὸ φῶς σου τὸ ἀνέσπερον"
ToFosSouToAnesperon.mode = misc_gr_GR_cog.Mode3
ToFosSouToAnesperon.ode = misc_gr_GR_cog.Ode5
ToFosSouToAnesperon.text = "Τὸ φῶς σου τὸ ἀνέσπερον Χριστέ, καταύγασον ὁ Θεὸς τῇ ταπεινῇ μου ψυχῇ, καὶ ὁδήγησον εἰς τὸν φόβον σου, διότι φῶς τὰ προστάγματά σου. "
ToKataskionOros.name = "Τὸ κατάσκιον ὄρος"
ToKataskionOros.mode = misc_gr_GR_cog.Mode3
ToKataskionOros.ode = misc_gr_GR_cog.Ode4
ToKataskionOros.text = "Τὸ κατάσκιον ὄρος, ὁ Ἀββακοὺμ προεώρα, τὴν ἄχραντόν σου μήτραν Ἁγνή· διὸ καὶ ἀνεκραύγαζεν· Ἀπὸ Θαιμὰν ἥξει ὁ Θεὸς ὁ Ἅγιος, καὶ ἐξ ὄρους κατασκίου δασέος. "
ToPrinEikoni.name = "Τὸ πρὶν εἰκόνι"
ToPrinEikoni.mode = misc_gr_GR_cog.Mode3
ToPrinEikoni.ode = misc_gr_GR_cog.Ode7
ToPrinEikoni.text = "Τὸ πρὶν εἰκόνι τῇ χρυσῇ, Περσικῷ σεβάσματι, Παῖδες οὐ προσεκύνησαν τρεῖς, ὑμνοῦντες ἐν μέσῳ τῆς καμίνου. Ὁ τῶν Πατέρων Θεὸς εὐλογητὸς εἶ. "
ToStereoma.name = "Τὸ στερέωμα"
ToStereoma.mode = misc_gr_GR_cog.Mode3
ToStereoma.ode = misc_gr_GR_cog.Ode3
ToStereoma.text = "Τὸ στερέωμα, τῶν ἐπὶ σοὶ πεποιθότων, στερέωσον Κύριε τὴν Ἐκκλησίαν, ἢν ἐκτήσω, τῷ τιμίῳ σου αἵματι. "
ToXenonKaiAporriton.name = "Τὸ ξένον καὶ ἀπόρρητον"
ToXenonKaiAporriton.mode = misc_gr_GR_cog.Mode3
ToXenonKaiAporriton.ode = misc_gr_GR_cog.Ode4
ToXenonKaiAporriton.text = "Τὸ ξένον καὶ ἀπόρρητον τοῦ τόκου σου μυστήριον εἰσακήκοα τὴν ἀκοήν σου καὶ ἐφοβήθην καὶ γεγηθὼς κραυγάζω σοι· Τῇ δυνάμει σου δόξα Φιλάνθρωπε. "
TonEnFlogi.name = "Τὸν ἐν φλογί"
TonEnFlogi.mode = misc_gr_GR_cog.Mode3
TonEnFlogi.ode = misc_gr_GR_cog.Ode8
TonEnFlogi.text = "Τὸν ἐν φλογὶ τοῖς Παισὶ τῶν Ἑβραίων, συγκαταβάντα θεϊκῇ τῇ δυναστείᾳ, καὶ ὀφθέντα Κύριον, ἱερεῖς εὐλογεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας. "
TonExAnarchou.name = "Τὸν ἐξ ἀνάρχου"
TonExAnarchou.mode = misc_gr_GR_cog.Mode3
TonExAnarchou.ode = misc_gr_GR_cog.Ode8
TonExAnarchou.text = "Τὸν ἐξ ἀνάρχου τοῦ Πατρός, γεννηθέντα πρὸ αἰώνων Θεόν, καὶ ἐπ' ἐσχάτων ἐκ τῆς Θεοτόκου, σάρκα ἐνδυσάμενον, ὡς τέλειον ἄνθρωπον, καὶ Θεὸν ἐκ τοῦ Θεοῦ, ὑμνεῖτε, εὐλογεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας. "
TonYpAngelon.name = "Τὸν ὑπ' Ἀγγέλων"
TonYpAngelon.mode = misc_gr_GR_cog.Mode3
TonYpAngelon.ode = misc_gr_GR_cog.Ode8
TonYpAngelon.text = "Τὸν ὑπ' Ἀγγέλων ἀσιγήτως, ἐν ὑψίστοις δοξαζόμενον Θεόν, οἱ οὐρανοὶ τῶν οὐρανῶν, γῆ καὶ ὄρη καὶ βουνοί, καὶ βυθὸς καὶ πᾶν γένος ἀνθρώπων, ὕμνοις αὐτὸν ὡς Κτίστην, καὶ Λυτρωτὴν εὐλογεῖτε. "
TousEisTaTeli.name = "Τοὺς εἰς τὰ τέλη"
TousEisTaTeli.mode = misc_gr_GR_cog.Mode3
TousEisTaTeli.ode = misc_gr_GR_cog.Ode6
TousEisTaTeli.text = "Τοὺς εἰς τὰ τέλη τῶν αἰώνων, καταντήσαντας φιλάνθρωπε, καὶ τρικυμίαις πειρασμῶν, ἀπολέσθαι κινδυνεύοντας, βοῶντας, μὴ παρίδῃς. Σῶσον Σωτὴρ ὡς ἔσωσας, τοῦ θηρὸς τὸν προφήτην. "
ToxonEthrafsasEchthron.name = "Τόξον ἔθραυσας ἐχθρῶν"
ToxonEthrafsasEchthron.mode = misc_gr_GR_cog.Mode3
ToxonEthrafsasEchthron.ode = misc_gr_GR_cog.Ode3
ToxonEthrafsasEchthron.text = "Τόξον ἔθραυσας ἐχθρῶν, καὶ θυρεοὺς συνέτριψας ἐν ἰσχύϊ, Δεσπότα Χριστέ, τὸ στερέωμα ἡμῶν, ἅγιος εἶ Κύριε. "
TreisPaidesEnKamino.name = "Τρεῖς Παῖδες ἐν καμίνῳ"
TreisPaidesEnKamino.mode = misc_gr_GR_cog.Mode3
TreisPaidesEnKamino.ode = misc_gr_GR_cog.Ode7
TreisPaidesEnKamino.text = "Τρεῖς Παῖδες ἐν καμίνῳ, τὴν Τριάδα τυπώσαντες, τοῦ πυρὸς τὴν ἀπειλὴν κατεπάτησαν, καὶ ὑμνοῦντες ἐβόων· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν. "
VavyloniaKaminos.name = "Βαβυλωνία κάμινος"
VavyloniaKaminos.mode = misc_gr_GR_cog.Mode3
VavyloniaKaminos.ode = misc_gr_GR_cog.Ode8
VavyloniaKaminos.text = "Βαβυλωνία κάμινος, τοὺς παῖδας οὐκ ἔφλεξεν, οὐδὲ τῆς Θεότητος τὸ πῦρ, τὴν Παρθένον διέφθειρε· διὸ μετὰ τῶν Παίδων πιστοὶ βοήσωμεν· Εὐλογεῖτε τὰ ἔργα, Κυρίου τὸν Κύριον. "
VythosMoiTonPathon.name = "Βυθός μοι τῶν παθῶν"
VythosMoiTonPathon.mode = misc_gr_GR_cog.Mode3
VythosMoiTonPathon.ode = misc_gr_GR_cog.Ode6
VythosMoiTonPathon.text = "Βυθός μοι τῶν παθῶν ἐπανέστη, καὶ ζάλη ἐναντίων ἀνέμων, ἀλλὰ προφθάσας με σύ, σῶσον Σωτήρ, καὶ ῥῦσαὶ φθορᾶς, ὡς ἔσωσας, τοῦ θηρὸς τὸν Προφήτην. "
