A_Resource_Whose_Name = oc.m2.d2_en_UK_lash

ocVE.Stichera1.mode = misc_en_UK_lash.Mode2
ocVE.Stichera1.melody = misc_en_UK_lash.NotMetered //he.a.m2_en_UK_lash.OteEkTouXylou.name
ocVE.Stichera1.text = "Give me the thought of repentance, give too the desire for compunction to my lowly soul; rouse me from the sleep of dread hardness, drive away the darkness of sloth, and banish the fog of despair, that I, poor wretch, may raise my head and cling to you, O Word, and walk in your wishes."

ocVE.Stichera2.mode = misc_en_UK_lash.Mode2
ocVE.Stichera2.melody = misc_en_UK_lash.NotMetered //he.a.m2_en_UK_lash.OteEkTouXylou.name
ocVE.Stichera2.text = "O Christ, alone easy to be entreated, com­passionate Word, alone supremely good and alone forbearing, I fall before you, I fervently implore you; in sup­plication I cry to you, ‘I have sinned, save, save me, the Prodigal, in your compassion, that with thanksgiving I may cry: Lord, give me pardon, and I shall walk in your goodness’."

ocVE.Stichera3.mode = misc_en_UK_lash.Mode2
ocVE.Stichera3.melody = misc_en_UK_lash.NotMetered //he.a.m2_en_UK_lash.OteEkTouXylou.name
ocVE.Stichera3.text = "All that I have sinned against you, my God,  in words and deeds and in desires, all I confess, now I tell you all; for I have passed through the day and the whole time, but reached the night, full of wickedness; therefore I fall before you as I cry, ‘My Master, Master and Saviour, I have sinned, pardon and save me’."

ocVE.Stichera4.mode = misc_en_UK_lash.Mode2
ocVE.Stichera4.melody = misc_en_UK_lash.NotMetered //he.a.m2_en_UK_lash.OteEkTouXylou.name
ocVE.Stichera4.text = "Come, let us praise in spiritual songs the princes of the Angels, for, as leaders of all the Bodiless choirs, they are both called Chief Captains and Archangels; for Gabriel is ruler of grace, and the prince of Archangels, Michael, is recognized as commander of law and those before Moses."

ocVE.Stichera5.mode = misc_en_UK_lash.Mode2
ocVE.Stichera5.melody = misc_en_UK_lash.NotMetered //he.a.m2_en_UK_lash.OteEkTouXylou.name
ocVE.Stichera5.text = "Hail, beacon of the Bodiless Powers, hail, Chief Captain of the immaterial choir, initiate and chief messenger of the ineffable mysteries of God, all-blessed Michael, eye-witness of things on high. We entreat you to rescue from all difficulties and dangers those who have recourse to you. For we all present you to the Lord as our kindly defender."

ocVE.Stichera6.mode = misc_en_UK_lash.Mode2
ocVE.Stichera6.melody = misc_en_UK_lash.NotMetered //he.a.m2_en_UK_lash.OteEkTouXylou.name
ocVE.Stichera6.text = "Hail, Captain of the Angels, initiate of ineffable mysteries and minister of God; exalted prince of the Bodiless Choirs, most glorious Gabriel; for you appeared as servant of dread mysteries of the secret, mystical counsel; for you came down to announce to us beforehand for our salvation the supreme condescension of God towards humankind."

ocVE.SticTheotokion.mode = misc_en_UK_lash.Mode2
ocVE.SticTheotokion.melody = misc_en_UK_lash.NotMetered //he.a.m2_en_UK_lash.OteEkTouXylou.name
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = misc_en_UK_lash.Mode2
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = "I have sinned against you, O Saviour, like the Prodigal son, receive me repentant, my Father, and have mercy on me, O God."

ocVE.Aposticha2.mode = misc_en_UK_lash.Mode2
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = "I cry to you, Christ Saviour, with the words of the Publican, ‘Be merciful to me, as to him, and have mercy on me, O God’."

ocVE.Aposticha3.mode = misc_en_UK_lash.Mode2
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.text = "Having no love for earthly enjoyment, the Champions were found worthy of heavenly good things, and have become fellow citizens of Angels. Lord, at their intercessions have mercy and save us."

ocVE.AposTheotokion.mode = misc_en_UK_lash.Mode2
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.text = "Gate mystically sealed, through which none may pass, blessed Virgin Mother of God, receive our supplications and bring them to your Son and God, that through you he may save our souls."

ocVE.ApolTheotokionVM.mode = misc_en_UK_lash.Mode2
ocVE.ApolTheotokionVM.melody = misc_en_UK_lash.Automelon
ocVE.ApolTheotokionVM.text = he.a.m2_en_UK_lash.EfsplagchniasYparchousa.text

ocMA.Kathisma11.mode = misc_en_UK_lash.Mode2
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.text = "Like waves of the sea my iniquities assail me; like a skiff on the ocean I am alone and storm-tossed by many offences. But guide me, Lord, to a fair haven through repentance and save me."

ocMA.Kathisma12.mode = misc_en_UK_lash.Mode2
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.text = "I am a fruitless tree, Lord, and of compunction I bear no fruit at all; and I wait to be cut down with fear, and I quail before the unsleeping fire; and so I implore you, before that constraint, turn me back and save me."

ocMA.Kathisma13.mode = misc_en_UK_lash.Mode2
ocMA.Kathisma13.melody = misc_en_UK_lash.Automelon
ocMA.Kathisma13.text = he.a.m2_en_UK_lash.EfsplagchniasYparchousa.text

ocMA.Kathisma21.mode = misc_en_UK_lash.Mode2
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.text = "Have mercy on me, said David, and I too cry to you: I have sinned, O Saviour, wipe away my sins through repentance and have mercy on me."

ocMA.Kathisma22.mode = misc_en_UK_lash.Mode2
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.text = "Have mercy on me, have mercy on me, lamented David for two sins; for ten thousand offences I cry to you: He watered his couch with tears, while I have not found one drop; I despair and entreat, have mercy on me, O God, according to your great mercy."

ocMA.Kathisma23.mode = misc_en_UK_lash.Mode2
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.text = "We magnify you, Mother of God, as we cry: Hail, closed gate, through which the Paradise of old has been opened for mankind."

ocMA.Kathisma31.mode = misc_en_UK_lash.Mode2
ocMA.Kathisma31.melody = misc_en_UK_lash.NotMetered //he.a.m2_en_UK_lash.EfsplagchniasYparchousa.name
ocMA.Kathisma31.text = "All-holy Bodiless Choirs, entreat the good God and Master to spare us at the hour of judgement, to deliver us from the bitter punishment, the wickedness of demons, the blackness of the passions and from every threat, as we take refuge with love in your protection."

ocMA.Kathisma32.mode = misc_en_UK_lash.Mode2
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.text = "The Saints, having you, who robe the heaven with clouds, as their robe, endured the torments of the lawless, and destroyed the error of idols; at their entreaties free us from the invisible foe, O Saviour, and save us."

ocMA.Kathisma33.mode = misc_en_UK_lash.Mode2
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.text = "What mother was ever heard to be a virgin? What virgin was ever known to be a mother? All that concerns you, Mother of God, is wondrous. And so with faith we magnify you."

ocMA.C1Poet = poets_en_UK_lash.KyriouIosif
ocMA.C1Acrostic.text = "of which the acrostic, excluding the Theotokia of Odes 1-7, is: Give me showers of tears, O Word of God. Joseph."

ocMA.C2Acrostic.text = "of which the acrostic is: I sing the praise of the choir of Angels."

ocMA.OdeW1C1H.mode = misc_en_UK_lash.Mode2
ocMA.OdeW1C1H.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW1C1H.text = he.h.m2_en_UK_lash.DefteLaoi.text

ocMA.OdeW1C11.mode = misc_en_UK_lash.Mode2
ocMA.OdeW1C11.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C11.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.DefteLaoi.name
ocMA.OdeW1C11.text = "O Word made flesh, who came, as you said, not to call the just, but sinners to repentance, accept me, who have sinned greatly, and save me."

ocMA.OdeW1C12.mode = misc_en_UK_lash.Mode2
ocMA.OdeW1C12.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C12.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.DefteLaoi.name
ocMA.OdeW1C12.text = "I alone have been enslaved to sin; I alone have opened a door to the passions. O you, who alone long to be reconciled, turn me back and save me in your compassion."

ocMA.OdeW1C13.mode = misc_en_UK_lash.Mode2
ocMA.OdeW1C13.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C13.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.DefteLaoi.name
ocMA.OdeW1C13.text = "The Champions, Lord, stand before your judgement seat wearing crowns of victory, having conquered the insolent threats of the boaster and gained the wealth of immortality."

ocMA.OdeW1C14.mode = misc_en_UK_lash.Mode2
ocMA.OdeW1C14.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C14.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.DefteLaoi.name
ocMA.OdeW1C14.text = "As they pour out for us a stream of healings, the champion Martyrs, dry up, by the power of the divine Spirit, the passions that flood from our flesh."

ocMA.OdeW1C1T.mode = misc_en_UK_lash.Mode2
ocMA.OdeW1C1T.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C1T.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.DefteLaoi.name
ocMA.OdeW1C1T.text = "O Maiden, alone graced by God, you bore the source of dispassion, heal me, wounded by passions, and snatch me from eternal fire."

ocMA.OdeW1C21.mode = misc_en_UK_lash.Mode2
ocMA.OdeW1C21.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C21.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.AtriptonAsynithi.name
ocMA.OdeW1C21.text = "You revealed the bodiless Choirs, O Christ, to be God-bearing coals, set aflame by the splendour of your Essence, and who glorify you as all-powerful."

ocMA.OdeW1C22.mode = misc_en_UK_lash.Mode2
ocMA.OdeW1C22.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C22.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.AtriptonAsynithi.name
ocMA.OdeW1C22.text = "Having obtained and been granted the power of incorruption and the glory of immortality, O Christ, the Angels are enlightened by their nearness to you."

ocMA.OdeW1C23.mode = misc_en_UK_lash.Mode2
ocMA.OdeW1C23.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C23.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.AtriptonAsynithi.name
ocMA.OdeW1C23.text = "The Angels, O Christ, appeared as lamp-bearers, revealing the immaterial purity that is theirs by nature, imaging it perceptibly through symbols."

ocMA.OdeW1C2T.mode = misc_en_UK_lash.Mode2
ocMA.OdeW1C2T.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C2T.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.AtriptonAsynithi.name
ocMA.OdeW1C2T.text = "The ranks of Angels, honoured Virgin, serve with rejoicing your birth-giving that is above nature; for you gave birth to their God and Lord."

ocMA.OdeW3C1H.mode = misc_en_UK_lash.Mode2
ocMA.OdeW3C1H.ode = misc_en_UK_lash.Ode1
ocMA.OdeW3C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW3C1H.text = he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.text

ocMA.OdeW3C11.mode = misc_en_UK_lash.Mode2
ocMA.OdeW3C11.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C11.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C11.text = "Having come down into a womb without corruption, O Christ, make new by repentance my soul, corrupted by the passions, and show it to be filled with everlasting light."

ocMA.OdeW3C12.mode = misc_en_UK_lash.Mode2
ocMA.OdeW3C12.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C12.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C12.text = "I have obeyed the bitterest of foes and accomplished every sin, and I have unsparingly embittered you, the only long-suffering, O Lover of mankind."

ocMA.OdeW3C13.mode = misc_en_UK_lash.Mode2
ocMA.OdeW3C13.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C13.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C13.text = "Walled about with the Cross, the invincible warriors and Martyrs of the Saviour, bravely cast down like walls the ramparts of error."

ocMA.OdeW3C14.mode = misc_en_UK_lash.Mode2
ocMA.OdeW3C14.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C14.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C14.text = "Bracing your weakness by divine power, noble Champions, you handed over to utter destruction the adversary’s strength."

ocMA.OdeW3C1T.mode = misc_en_UK_lash.Mode2
ocMA.OdeW3C1T.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C1T.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.name
ocMA.OdeW3C1T.text = "Mary, censer of gold, drive away the foul stench of my passions, and establish me, who am shaken by the assaults of the cunning adversary."

ocMA.OdeW3C21.mode = misc_en_UK_lash.Mode2
ocMA.OdeW3C21.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C21.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.ToxonSynetriviDynaston.name
ocMA.OdeW3C21.text = "God, who is by nature immortal, as wise creator, reveals armies that are immortal by grace."

ocMA.OdeW3C22.mode = misc_en_UK_lash.Mode2
ocMA.OdeW3C22.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C22.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.ToxonSynetriviDynaston.name
ocMA.OdeW3C22.text = "You Angels, who now stand before Christ the summit of desires, intercede that we may all be saved."

ocMA.OdeW3C2T.mode = misc_en_UK_lash.Mode2
ocMA.OdeW3C2T.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C2T.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.ToxonSynetriviDynaston.name
ocMA.OdeW3C2T.text = "The creator of all times, Ever-Virgin Mother, took from you, it is believed, a beginning in time."

ocMA.OdeW4C1H.mode = misc_en_UK_lash.Mode2
ocMA.OdeW4C1H.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW4C1H.text = he.h.m2_en_UK_lash.YmnoSeAkoi.text

ocMA.OdeW4C11.mode = misc_en_UK_lash.Mode2
ocMA.OdeW4C11.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C11.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.YmnoSeAkoi.name
ocMA.OdeW4C11.text = "I have fallen into the mire of sin and lost the loveliness from on high, Lord, and I fear the punishment. Therefore make my wretched soul bright with the beauty of repentance."

ocMA.OdeW4C12.mode = misc_en_UK_lash.Mode2
ocMA.OdeW4C12.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C12.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.YmnoSeAkoi.name
ocMA.OdeW4C12.text = "With cunning speech the cunning one stole me away from you, O God of all things, and made me his own fodder. Snatch me from his wickedness and call me back by ways of repentance."

ocMA.OdeW4C13.mode = misc_en_UK_lash.Mode2
ocMA.OdeW4C13.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C13.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.YmnoSeAkoi.name
ocMA.OdeW4C13.text = "The time of life has become for me a labour of destruction. In one instant, O Christ, save me, as once by your command you saved the repentant Harlot, that I may sing your praise, O only Sinless One."

ocMA.OdeW4C14.mode = misc_en_UK_lash.Mode2
ocMA.OdeW4C14.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C14.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.YmnoSeAkoi.name
ocMA.OdeW4C14.text = "The lawless one, being willingly the inventor of wickedness, tried to compel Christ’s Martyrs to offer worship to lifeless gods, but he was worsted, for they knew only God the creator."

ocMA.OdeW4C15.mode = misc_en_UK_lash.Mode2
ocMA.OdeW4C15.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C15.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.YmnoSeAkoi.name
ocMA.OdeW4C15.text = "Reverencing a Unity in Essence and a Trinity in persons, uncreated Godhead, you gave no reverence at all to creatures, Martyrs of Christ; and therefore you endured all manner of punishments."

ocMA.OdeW4C1T.mode = misc_en_UK_lash.Mode2
ocMA.OdeW4C1T.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C1T.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.YmnoSeAkoi.name
ocMA.OdeW4C1T.text = "Willingly the Lord takes flesh, O Immaculate, from your pure blood, is united to humankind and, swayed by your entreaties, receives the repentant, who before were subject to sins."

ocMA.OdeW4C21.mode = misc_en_UK_lash.Mode2
ocMA.OdeW4C21.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C21.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.AkikoaKyrieTinEndoxon.name
ocMA.OdeW4C21.text = "I bring you the Bodiless Powers as suppliants. Accept them, O Merciful One, as you are compassionate and ransom me from sin."

ocMA.OdeW4C22.mode = misc_en_UK_lash.Mode2
ocMA.OdeW4C22.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C22.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.AkikoaKyrieTinEndoxon.name
ocMA.OdeW4C22.text = "The godlike minds, being neighbours to the Mind, the cause of all, are cleansed and enlightened by the highest thoughts."

ocMA.OdeW4C23.mode = misc_en_UK_lash.Mode2
ocMA.OdeW4C23.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C23.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.AkikoaKyrieTinEndoxon.name
ocMA.OdeW4C23.text = "The divine orders of the heavenly host, set in order by the divine Spirit, are preserved unharmed."

ocMA.OdeW4C2T.mode = misc_en_UK_lash.Mode2
ocMA.OdeW4C2T.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C2T.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.AkikoaKyrieTinEndoxon.name
ocMA.OdeW4C2T.text = "Contemplating you, O Virgin, from afar carrying in your arms God made flesh, Isaias made his proclamation."

ocMA.OdeW5C1H.mode = misc_en_UK_lash.Mode2
ocMA.OdeW5C1H.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW5C1H.text = he.h.m2_en_UK_lash.OTouFotosChorigos.text

ocMA.OdeW5C11.mode = misc_en_UK_lash.Mode2
ocMA.OdeW5C11.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C11.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.OTouFotosChorigos.name
ocMA.OdeW5C11.text = "You who gave sight to the blind, enlighten my blinded soul, giving it strength for good deeds and to hate altogether the sleep of indifference."

ocMA.OdeW5C12.mode = misc_en_UK_lash.Mode2
ocMA.OdeW5C12.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C12.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.OTouFotosChorigos.name
ocMA.OdeW5C12.text = "Only Saviour, who of old healed the wounds of the one who fell among thieves, heal my soul, wounded by the truly dread bite of sin."

ocMA.OdeW5C13.mode = misc_en_UK_lash.Mode2
ocMA.OdeW5C13.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C13.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.OTouFotosChorigos.name
ocMA.OdeW5C13.text = "The company of honoured Athletes shamed the company of lawless persecutors, undergoing torments of many kinds, and now they ever rejoice with the companies of holy Angels."

ocMA.OdeW5C14.mode = misc_en_UK_lash.Mode2
ocMA.OdeW5C14.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C14.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.OTouFotosChorigos.name
ocMA.OdeW5C14.text = "The radiant Martyrs were revealed as brightly shining stars, sending out rays of endurance and enlightening the souls of the faithful by the divine Spirit."

ocMA.OdeW5C1T.mode = misc_en_UK_lash.Mode2
ocMA.OdeW5C1T.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C1T.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.OTouFotosChorigos.name
ocMA.OdeW5C1T.text = "You gave birth, O All-blameless, as a new-born babe to the Son who exists before the ages, who is double with two operations of the will, as man and at the same time God."

ocMA.OdeW5C21.mode = misc_en_UK_lash.Mode2
ocMA.OdeW5C21.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C21.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.OAnthraxToIsaia.name
ocMA.OdeW5C21.text = "The Seraphim and Cherubim with the Thrones lifted up on high, blazing with the divine radiance of the Godhead, imitating God give light to those that follow."

ocMA.OdeW5C22.mode = misc_en_UK_lash.Mode2
ocMA.OdeW5C22.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C22.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.OAnthraxToIsaia.name
ocMA.OdeW5C22.text = "O Word of God, giver of all light outpoured, you have brought in mirrors formed of light that receive your brightness with gladness and unswerving intensity."

ocMA.OdeW5C2T.mode = misc_en_UK_lash.Mode2
ocMA.OdeW5C2T.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C2T.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.OAnthraxToIsaia.name
ocMA.OdeW5C2T.text = "The holy Archangel Gabriel came down from heaven, revered Bride of God, and brought you good tidings, joy that abolished the gloom of the Forefathers."

ocMA.OdeW6C1H.mode = misc_en_UK_lash.Mode2
ocMA.OdeW6C1H.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW6C1H.text = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.text

ocMA.OdeW6C11.mode = misc_en_UK_lash.Mode2
ocMA.OdeW6C11.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C11.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
ocMA.OdeW6C11.text = "I was thrown down by the wickedness of the serpent and I lie on a bed of despair. Raise me up, O Christ, who set the paralytic upright with a word."

ocMA.OdeW6C12.mode = misc_en_UK_lash.Mode2
ocMA.OdeW6C12.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C12.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
ocMA.OdeW6C12.text = "Buffeted by the blasts of the dragon’s breath and tossed about from every side by the waves of sin, save me as you saved Peter, O Lord, Lover of mankind."

ocMA.OdeW6C13.mode = misc_en_UK_lash.Mode2
ocMA.OdeW6C13.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C13.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
ocMA.OdeW6C13.text = "Surpassing the bounds of nature, you endured torments beyond nature, and so, Martyrs, you were found worthy of good things beyond understanding."

ocMA.OdeW6C14.mode = misc_en_UK_lash.Mode2
ocMA.OdeW6C14.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C14.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
ocMA.OdeW6C14.text = "As fair, as beautiful, as precious you have been united to the One who makes fair, the One who is beautiful, revered Martyrs, you intercede at all times on our behalf."

ocMA.OdeW6C1T.mode = misc_en_UK_lash.Mode2
ocMA.OdeW6C1T.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C1T.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
ocMA.OdeW6C1T.text = "From all generations the Maker chose you, the beauty of Jacob whom he loved, O All-blameless, and having dawned from you he appeared."

ocMA.OdeW6C21.mode = misc_en_UK_lash.Mode2
ocMA.OdeW6C21.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C21.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.IchouRimatonDeiseos.name
ocMA.OdeW6C21.text = "The godlike imprints of your glory, source of light, O Master Christ, formed as rays of light with beams of shining light, abide for ever."

ocMA.OdeW6C22.mode = misc_en_UK_lash.Mode2
ocMA.OdeW6C22.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C22.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.IchouRimatonDeiseos.name
ocMA.OdeW6C22.text = "Strengthened with divine strength, the Seraphim cry aloud with never silent voices the thrice-holy hymn. They reveal to us how to honour the nature in three persons."

ocMA.OdeW6C2T.mode = misc_en_UK_lash.Mode2
ocMA.OdeW6C2T.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C2T.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.IchouRimatonDeiseos.name
ocMA.OdeW6C2T.text = "As of old the Lord swore in truth to David, he has fulfilled, by coming froth from your womb. For you have given birth, O Maiden, to him who reigns over the earth."

ocMA.OdeW7C1H.mode = misc_en_UK_lash.Mode2
ocMA.OdeW7C1H.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW7C1H.text = he.h.m2_en_UK_lash.EikonosChrysis.text

ocMA.OdeW7C11.mode = misc_en_UK_lash.Mode2
ocMA.OdeW7C11.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C11.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.EikonosChrysis.name
ocMA.OdeW7C11.text = "Through the twistings of my mind and the assaults of demons I have become far from your arms, like the Prodigal, filled with every shame. But now I turn back and cry out, like him: I have sinned. Do not despise, Jesus, who were made flesh for my sake."

ocMA.OdeW7C12.mode = misc_en_UK_lash.Mode2
ocMA.OdeW7C12.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C12.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.EikonosChrysis.name
ocMA.OdeW7C12.text = "O God of all, you saved the Nivevites of old under a threat that gave birth to death when they repented. In the same way, only Lover of mankind, deliver from dread punishment my heart, befouled by excess of sin, that now turns back."

ocMA.OdeW7C13.mode = misc_en_UK_lash.Mode2
ocMA.OdeW7C13.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C13.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.EikonosChrysis.name
ocMA.OdeW7C13.text = "The malefactor who planned to wound you was grievously wounded, godlike Martyrs, blessed by God, and he remains unhealed; but your wounds have appeared as healing for all believers, who have been wounded by the assaults of the one who tripped us up of old."

ocMA.OdeW7C14.mode = misc_en_UK_lash.Mode2
ocMA.OdeW7C14.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C14.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.EikonosChrysis.name
ocMA.OdeW7C14.text = "You were not terrified by savage wild beasts, threats of tyrants, cutting swords, or instruments like saws; but you endured all as in a body not your own, Great Martyrs, and so you won your crowns."

ocMA.OdeW7C1T.mode = misc_en_UK_lash.Mode2
ocMA.OdeW7C1T.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C1T.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.EikonosChrysis.name
ocMA.OdeW7C1T.text = "Your womb, immaculate Maiden, Bride of God, became a dwelling for the immaterial light, that lessens our godlessness with rays of the knowledge of God, whose praise we sing as we cry: Blessed are you, the God of our fathers."

ocMA.OdeW7C21.mode = misc_en_UK_lash.Mode2
ocMA.OdeW7C21.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C21.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.RitoresAnedeichthisanPaides.name
ocMA.OdeW7C21.text = "As they ever dance around the throne of the ineffable glory, the heavenly Minds sing with bodiless voices: Our most high God and God of our fathers, blessed are you."

ocMA.OdeW7C22.mode = misc_en_UK_lash.Mode2
ocMA.OdeW7C22.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C22.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.RitoresAnedeichthisanPaides.name
ocMA.OdeW7C22.text = "When the ranks of Angels saw you being carried up to heaven with your flesh, they lifted up the heavenly gates for you, as they sang: Our most high God and God of our fathers, blessed are you."

ocMA.OdeW7C2T.mode = misc_en_UK_lash.Mode2
ocMA.OdeW7C2T.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C2T.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.RitoresAnedeichthisanPaides.name
ocMA.OdeW7C2T.text = "Gabriel revealing you, O Maiden, to be the summit of the Law and the Prophets, cried out: See, you alone All-praised and blessed are giving birth to our most high God and God of our fathers."

ocMA.OdeW8C1H.mode = misc_en_UK_lash.Mode2
ocMA.OdeW8C1H.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW8C1H.text = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.text

ocMA.OdeW8C11.mode = misc_en_UK_lash.Mode2
ocMA.OdeW8C11.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C11.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.TonEnKaminoTouPyros.name
ocMA.OdeW8C11.text = "Falling to the evil one, I have been enslaved by his wiles, and the deceiver boasts as he sees me in such loss. Snatch me from him, O Compassionate, the turning round of the deceived."

ocMA.OdeW8C12.mode = misc_en_UK_lash.Mode2
ocMA.OdeW8C12.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C12.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.TonEnKaminoTouPyros.name
ocMA.OdeW8C12.text = "Loose me who am held fast by bonds of the passions of the body that cannot be unloosed, Christ Saviour of the world, who the bonds of those from every age, and guide me to run to the paths of salvation."

ocMA.OdeW8C13.mode = misc_en_UK_lash.Mode2
ocMA.OdeW8C13.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C13.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.TonEnKaminoTouPyros.name
ocMA.OdeW8C13.text = "The creators of the passions have truly devised every wickedness against me. Blessed Martyrs, as imitators of the passion of Christ, rescue me from their harm."

ocMA.OdeW8C14.mode = misc_en_UK_lash.Mode2
ocMA.OdeW8C14.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C14.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.TonEnKaminoTouPyros.name
ocMA.OdeW8C14.text = "Like the Youths of old you did bow the knee to graven images and were cast into the furnace of torments and appearing in a dew from God, you remained unburned, O Martyrs, as you sang the praise of Christ to the ages."

ocMA.OdeW8C1T.mode = misc_en_UK_lash.Mode2
ocMA.OdeW8C1T.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C1T.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.TonEnKaminoTouPyros.name
ocMA.OdeW8C1T.text = "My wretched soul, Virgin Mother of God, has been weakened by many assaults of the evil one. By your strong prayers make it whole, that I may glorify you to the ages."

ocMA.OdeW8C21.mode = misc_en_UK_lash.Mode2
ocMA.OdeW8C21.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C21.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.IndalmatosChrysou.name
ocMA.OdeW8C21.text = "You established the Angels as images of your goodness, O Word, who fulfil your commands with strength and work with all who cry out with faith: Let all creation that has being praise the Lord and highly exalt him to all the ages."

ocMA.OdeW8C22.mode = misc_en_UK_lash.Mode2
ocMA.OdeW8C22.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C22.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.IndalmatosChrysou.name
ocMA.OdeW8C22.text = "You adorned the commonwealth of heaven with fruitful virtues, making it radiant with the hierarchies of Angels, accept, O Christ, this commonwealth which cries: Let all creation that has being praise the Lord and highly exalt him to all the ages."

ocMA.OdeW8C23.mode = misc_en_UK_lash.Mode2
ocMA.OdeW8C23.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C23.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.IndalmatosChrysou.name
ocMA.OdeW8C23.text = "Radiantly rejoicing, let us sing unceasingly the inspired song of the Bodiless Powers, and as we sing to our God and Master let us cry out with them this song: Let all creation that has being praise the Lord and highly exalt him to all the ages."

ocMA.OdeW8C2T.mode = misc_en_UK_lash.Mode2
ocMA.OdeW8C2T.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C2T.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.IndalmatosChrysou.name
ocMA.OdeW8C2T.text = "Uprightness itself, which wisely directs the universe, fittingly loved you, the all-unblemished and immaculate Mother of God, having beyond explanation made his dwelling in you, O All-pure. This we glorify: Let all creation that has being praise the Lord and highly exalt him to all the ages."

ocMA.OdeW9C1H.mode = misc_en_UK_lash.Mode2
ocMA.OdeW9C1H.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW9C1H.text = he.h.m2_en_UK_lash.TonEkTheouTheonLogon.text

ocMA.OdeW9C11.mode = misc_en_UK_lash.Mode2
ocMA.OdeW9C11.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C11.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.TonEkTheouTheonLogon.name
ocMA.OdeW9C11.text = "See, it is time for working. Why are you foolishly asleep, my soul, in total indolence? Rouse yourself, make your lamp bright with tears. Hurry, the Bridegroom of our souls is at hand. Do not be sluggish and do not stay outside God’s door."

ocMA.OdeW9C12.mode = misc_en_UK_lash.Mode2
ocMA.OdeW9C12.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C12.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.TonEkTheouTheonLogon.name
ocMA.OdeW9C12.text = "How fearful is your judgement seat that makes clear every action, laying it bare to Angels and mortals! How dread the sentence that you will pass on offences! Deliver me from it, O Christ, granting me before the end tears of turning back."

ocMA.OdeW9C13.mode = misc_en_UK_lash.Mode2
ocMA.OdeW9C13.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C13.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.TonEkTheouTheonLogon.name
ocMA.OdeW9C13.text = "Signed with the love of the Lamb and the blood of the Shepherd, the glorious and godlike Athletes were sacrificed rejoicing, like innocent lambs, and in heaven they truly make bright all the holy Church of the first born."

ocMA.OdeW9C14.mode = misc_en_UK_lash.Mode2
ocMA.OdeW9C14.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C14.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.TonEkTheouTheonLogon.name
ocMA.OdeW9C14.text = "Revealed as beacons with rays like the sun, by the light of your contest you make radiant every soul, you dispel all the fog of error, noble Athletes, therefore, as is fitting, with faith you are called blessed."

ocMA.OdeW9C1T.mode = misc_en_UK_lash.Mode2
ocMA.OdeW9C1T.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C1T.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.TonEkTheouTheonLogon.name
ocMA.OdeW9C1T.text = "Spare me, Lord, spare me, when you come to judge me, and do not condemn me to the fire, do not chastise me in your wrath. The Virgin who bore, O Christ, the multitudes of Angels and the company of the Martyrs implore you."

ocMA.OdeW9C21.mode = misc_en_UK_lash.Mode2
ocMA.OdeW9C21.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C21.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.OlosYparcheisEfesis.name
ocMA.OdeW9C21.text = "Clothed in snow white robes the shining Angels appeared, symbolically making clear to the godly Disciples your second Coming, O Christ. With them, as we contemplate your godhead, we all magnify you."

ocMA.OdeW9C22.mode = misc_en_UK_lash.Mode2
ocMA.OdeW9C22.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C22.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.OlosYparcheisEfesis.name
ocMA.OdeW9C22.text = "You create, as Benefactor, every rational nature, as a second radiance of your primal splendour. And so as we sing your praise we all magnify you."

ocMA.OdeW9C2T.mode = misc_en_UK_lash.Mode2
ocMA.OdeW9C2T.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C2T.melody = misc_en_UK_lash.NotMetered //he.h.m2_en_UK_lash.OlosYparcheisEfesis.name
ocMA.OdeW9C2T.text = "When he perceived and was amazed by the brightness of your virginity, the godlike Chief Captain cried out to you his ‘Hail!’. And so we all magnify you as Mother of God."

ocMA.Aposticha1.mode = misc_en_UK_lash.Mode2
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.text = "When I think on the foulness of my fearful deeds, I take refuge in your pity, imitating the Publican, the weeping Harlot and the Prodigal son; and so I fall before you, O Merciful, before you condemn me, O God, spare me and save me."

ocMA.Aposticha2.mode = misc_en_UK_lash.Mode2
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.text = "Overlook my iniquities, Lord, who were born of a Virgin, and purify my heart, making me a temple of the Holy Spirit; do not reject me from your presence, you whose mercy is without measure."

ocMA.Aposticha3.mode = misc_en_UK_lash.Mode2
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.text = "O Martyrs and Champions, you suffered for Christ unto death, you have your souls in heaven in the hand of God, and your relics are escorted through all the world. Priests and Kings venerate them; and all we peoples declare as we make our customary cry: A precious sleep before the Lord, is the death of his Holy Ones."

ocMA.AposTheotokion.mode = misc_en_UK_lash.Mode2
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.text = "Like a fruitful olive, the Virgin blossomed with you, the fruit of life, to bear for the world as fruit your great and rich mercy."

ocMA.ApolTheotokion.mode = misc_en_UK_lash.Mode2
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = ""

ocLI.Beatitudes1.mode = misc_en_UK_lash.Mode2
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.text = oc.m2.d1_en_UK_lash.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_UK_lash.Mode2
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_UK_lash.Mode2
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_UK_lash.Mode2
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesGlory.mode = misc_en_UK_lash.Mode2
ocLI.BeatitudesGlory.melody = ""
ocLI.BeatitudesGlory.text = ""

ocLI.BeatitudesBoth.mode = misc_en_UK_lash.Mode2
ocLI.BeatitudesBoth.melody = ""
ocLI.BeatitudesBoth.text = ""

//Octoechos in Triodion

octrVE.Stichera1.mode = misc_en_UK_lash.Mode2
octrVE.Stichera1.melody = ""
octrVE.Stichera1.text = ocVE.Aposticha1.text

octrVE.Stichera2.mode = misc_en_UK_lash.Mode2
octrVE.Stichera2.melody = ""
octrVE.Stichera2.text = ocVE.Aposticha2.text

octrVE.Stichera3.mode = misc_en_UK_lash.Mode2
octrVE.Stichera3.melody = ""
octrVE.Stichera3.text = ocMA.Aposticha1.text

octrVE.Stichera4.mode = misc_en_UK_lash.Mode2
octrVE.Stichera4.melody = ""
octrVE.Stichera4.text = ocMA.Aposticha2.text

octrMA.Triadic1.mode = misc_en_UK_lash.Mode2
octrMA.Triadic1.text = ""

octrMA.Triadic2.mode = misc_en_UK_lash.Mode2
octrMA.Triadic2.text = ""

octrMA.Triadic3.mode = misc_en_UK_lash.Mode2
octrMA.Triadic3.text = ""

octrMA.Kathisma11.mode = misc_en_UK_lash.Mode2
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.text = ocMA.Kathisma11.text

octrMA.Kathisma12.mode = misc_en_UK_lash.Mode2
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.text = ocMA.Kathisma12.text

octrMA.Kathisma13.mode = misc_en_UK_lash.Mode2
octrMA.Kathisma13.melody = ""
octrMA.Kathisma13.text = ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = misc_en_UK_lash.Mode2
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.text = ocMA.Kathisma32.text

octrMA.Photagogic.mode = misc_en_UK_lash.Mode2
octrMA.Photagogic.text = ""
