A_Resource_Whose_Name = eu.consecration_en_US_dedes 

euCON.Key1000.title = "THE PREPARATION OF THE HOLY RELICS"
euCON.R100 = "The Celebrant Hierarch arrives at the Church to be consecrated and is received by the clergy in the Portico. After the petitions, the Hierarch reads the following prayers."
euCON.Key1001.title = "THE FIRST PRAYER BY PATRIARCH KALLISTOS"
euCON.Key1001.text = "Lord our God, you created all things by your word alone and adorned your creation with diversity in ways unknown to us. You poured forth the light of the sun for its renewal. You inspired your servant Moses to offer exaltations and praises to the excellence of your creation and say: \"You saw the light and it was good and you called it day.\" We have also seen this brilliant sun renewing the creation every day and we glorify you the true light. Lord, by your Son, you have commanded us to renew our nature by your Holy Spirit, and through this gift your just people shine like the sun. We pray and entreat you, Father of the Word, our Lord and our God Jesus Christ, because creation has been renewed by your indescribable love and abundant mercy for us. You manifested your love and mercy in the Old Testament as the image of the New, the miraculous burning bush, the tabernacle of assembly and the beautiful Temple of Solomon. Lord look upon us also, your sinful and unworthy servants with merciful eyes, who worship in this holy house, which is as broad as heaven, the pride of the universe, the true altar of your ineffable glory. Send down on us your most Holy Spirit and in the words of David, \"renew a right spirit within our hearts and make us strong with your sovereign spirit.\" Make the leaders of our nation victorious over visible and invisible enemies and grant us tranquility and peace. Forgive the sins of those who have worked with diligence and love for you toward the erection and consecration of this Church. Fulfill Lord, all their requests which are for their salvation. Help them to perform your commandments. Give them the gift of renewal through your Holy Spirit, that they, without condemnation, may worship you, the only true God and Jesus Christ whom you sent, through the prayers of the most Holy Mother of God and all your Saints."
euCON.Key1002.title = "SECOND PRAYER BY PATRIARCH KALLISTOS"
euCON.Key1002.text = "Eternal Word and only Son of God, true God of the material and spiritual creation. You adorned all of creation with divine wisdom. You joined together the fluid and vague nature of water with your Holy Spirit, that moved over the water, and you beautified all the earth and renewed the whole world. You established the Tabernacle through Moses and consecrated it by your Holy Spirit. You inspired Solomon the Wise to erect a Holy Temple, in honor of your indescribable and ineffable glory. You consecrated it by your Holy Spirit and enabled the Judges of Judah at that time to see the glory and the grace of your Holy Spirit hovering over it. We pray and entreat you, at this time, eternal Word, and Son of the eternal Father, send down the same gift of your most Holy Spirit upon us and upon this Church erected for your glory and praise. Establish and strengthen this Church, protecting it to the end of the world. Renew this Church by your Holy Spirit, that as we offer the bloodless sacrifices in it, we might become partakers of your Holy Spirit. Make us sharers in the Holy Spirit, which renews us, upholds us with a willing heart and mystically grants us the cleansing of our mind, that we might offer you, Master, glory and honor, to the eternal Father, the only-begotten Son and the all-holy, good and life-giving Spirit, now and forever and to the ages of ages."
euCON.R101 = "The Celebrant Hierarch brings the relics of the three holy Martyrs to the Church on the eve of the Consecration, that will be deposited in the Altar Table the next day. The Clergy will escort the Hierarch and proceed to the Altar. The Celebrant places the holy relics on the paten, covers them with a communion veil and says:"
euCON.R102 = "The Choirs sing the Apolytikia for the Saints whose relics were received and also the Apolytikion of the Church."
euCON.Key1003.mode = misc_en_US_dedes.Mode6
euCON.Key1003.text = "Godly choir of Martyrs, you are the foundation of the Church, the perfect accomplishment of the Gospel. By your deeds you have fulfilled the words of the Savior; for in you the gates of Hades, which were opened against the Church, have been shut. The spilling of your blood dried up the libations poured out to idols. Your slaughter gave birth the membership of the faithful. You amazed the choirs of bodiless Angels. You were crowned by God, and now you stand near Him. Unceasingly pray to Him on behalf of your souls."
euCON.Key1004.mode = misc_en_US_dedes.Mode6
euCON.Key1004.text = oc.m6.d5_en_US_dedes.ocVE.AposTheotokion.text

euCON.Key2000.title = "VESPERS"

euVE.Stichera01.mode = misc_en_US_dedes.Mode6
euVE.Stichera01.melody = misc_en_US_dedes.Idiomelon
euVE.Stichera01.text = me.m09.d13_en_US_dedes.meVE.Stichera01.text

euVE.Stichera02.mode = misc_en_US_dedes.Mode6
euVE.Stichera02.melody = misc_en_US_dedes.Idiomelon
euVE.Stichera02.text = me.m09.d13_en_US_dedes.meVE.Stichera02.text

euVE.Stichera03.poet = poets_en_US_dedes.Anatoliou
euVE.Stichera03.mode = misc_en_US_dedes.Mode6
euVE.Stichera03.melody = misc_en_US_dedes.Idiomelon
euVE.Stichera03.text = me.m09.d13_en_US_dedes.meVE.Stichera03.text

euVE.Stichera04.poet = poets_en_US_dedes.IoannouMonachou
euVE.Stichera04.mode = misc_en_US_dedes.Mode6
euVE.Stichera04.melody = misc_en_US_dedes.Idiomelon
euVE.Stichera04.text = me.m09.d13_en_US_dedes.meVE.SticGlory.text

euVE.SticBoth.poet = poets_en_US_dedes.Anatoliou
euVE.SticBoth.mode = misc_en_US_dedes.Mode2
euVE.SticBoth.melody = misc_en_US_dedes.Idiomelon
euVE.SticBoth.text = me.m09.d13_en_US_dedes.meVE.AposGlory.text

euVE.Aposticha1.poet = poets_en_US_dedes.IoannouMonachou
euVE.Aposticha1.mode = misc_en_US_dedes.Mode1
euVE.Aposticha1.melody = misc_en_US_dedes.Idiomelon
euVE.Aposticha1.text = me.m09.d13_en_US_dedes.meMA.Lauds4.text

//euVE.ApostichaVerse2.text = "Glorious things were said concerning you, O city of God."

euVE.Aposticha2.poet = poets_en_US_dedes.Anatoliou
euVE.Aposticha2.mode = misc_en_US_dedes.Mode1
euVE.Aposticha2.melody = misc_en_US_dedes.Idiomelon
euVE.Aposticha2.text = me.m09.d13_en_US_dedes.meMA.Lauds5.text

//euVE.ApostichaVerse3.text = "The Lord loves the gates of Zion more than all the dwellings of Jacob."

euVE.Aposticha3.poet = poets_en_US_dedes.IoannouMonachou
euVE.Aposticha3.mode = misc_en_US_dedes.Mode1
euVE.Aposticha3.melody = misc_en_US_dedes.Idiomelon
euVE.Aposticha3.text = me.m09.d13_en_US_dedes.meMA.Lauds6.text

euVE.AposGlory.mode = misc_en_US_dedes.Mode3
euVE.AposGlory.melody = misc_en_US_dedes.Idiomelon
euVE.AposGlory.text = me.m09.d13_en_US_dedes.meMA.LaudsGlory.text

euVE.Apolytikion.mode = misc_en_US_dedes.Mode4
euVE.Apolytikion.melody = ""
euVE.Apolytikion.text = me.m09.d13_en_US_dedes.meVE.Apolytikion1.text

euCON.Key3000.title = "MATINS"
euMA.Kathisma11.mode = misc_en_US_dedes.Mode8
euMA.Kathisma11.melody = he.a.m8_en_US_dedes.ToProstachthen.name
euMA.Kathisma11.text = me.m09.d13_en_US_dedes.meMA.Ode3Kathisma1.text

euMA.Kathisma21.mode = misc_en_US_dedes.Mode8
euMA.Kathisma21.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
euMA.Kathisma21.text = "You have fashioned the heavens to be Your throne, * O Creator of wisdom ineffable. * O God, You have called the earth the footstool of Your feet. * And now You have chosen this church building, which You were * well pleased to have built in Your name to Your glory, * for Your habitation and dwelling, O Savior, * to hear the petitions of those who piously enter it; * where in faith we cry to You: * Lord and Master, Christ our God, * we entreat You, send down forgiveness of sins * to us Your servants who worship Your glory with faith."

euMA.Kathisma31.mode = misc_en_US_dedes.Mode4
euMA.Kathisma31.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
euMA.Kathisma31.text = "Holiness befits Your house, O Lord, unto length of days; * for in it Your name is glorified with God-inspired words, O Friend of humanity. * Therefore with Prophet David do we faithfully cry out: * Renew Your Holy Spirit within all and consecrate us, * by Your Mother's intercessions, O only Friend of man."

//Odes 1 and 3 from 09-13 Canon 2

euMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode4
euMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
euMA.Ode3Kathisma1.text = me.m09.d13_en_US_dedes.meMA.Kathisma11.text

euMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode4
euMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
euMA.Ode3KathismaT.text = me.m09.d13_en_US_dedes.meMA.Ode3KathismaT.text

//Odes 4, 5, and 6 from 09-13 Canon 2

euMA.Kontakion.mode = misc_en_US_dedes.Mode4
euMA.Kontakion.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
euMA.Kontakion.text = me.m09.d13_en_US_dedes.meMA.Kontakion1.text

euMA.Oikos.text = me.m09.d13_en_US_dedes.meMA.Oikos1.text

//Odes 7, 8, and 9 from 09-13 Canon 2

euMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
euMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
euMA.Exaposteilarion1.text = "O Friend of man, renew Your right * and Holy Spirit in the hearts * of those who in faith perform now * the Consecration services * for the dedication of this Your all-holy House, O Lord. * Herein accept as sacrifice * the prayers of us Your servants * who worship You as our Savior."

euMA.Lauds1.mode = misc_en_US_dedes.Mode4
euMA.Lauds1.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
euMA.Lauds1.text = me.m09.d13_en_US_dedes.meMA.Lauds1.text

euMA.Lauds2.mode = misc_en_US_dedes.Mode4
euMA.Lauds2.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
euMA.Lauds2.text = me.m09.d13_en_US_dedes.meMA.Lauds2.text

euMA.Lauds3.mode = misc_en_US_dedes.Mode4
euMA.Lauds3.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
euMA.Lauds3.text = me.m09.d13_en_US_dedes.meMA.Lauds3.text

euMA.LaudsBoth.mode = misc_en_US_dedes.Mode5
euMA.LaudsBoth.melody = misc_en_US_dedes.Idiomelon
euMA.LaudsBoth.text = me.m12.d09_en_US_dedes.meMA.LaudsGlory.text

euCON.Key4000.title = "THE CONSECRATION LITURGY"
euCON.Key4101.text = prayers_en_US_dedes.enarxis02
euCON.R410 = "or"
euCON.Key4102.text = prayers_en_US_dedes.enarxis01
//euCON.Key4103.title = "Psalm 143"
//Litany
euCON.R411 = "The Hierarch standing before the Holy Relics reads the prayer:"
euCON.Key4104.text = "O Lord our God, You are faithful in Your words and You never lie in Your promises; You granted Your holy Martyrs to fight the good fight and to finish the course of godliness and to keep the faith of the true confession. All-holy Lord, be entreated by their prayers and grant us, Your unworthy servants, to have a part and inheritance with them, that being imitators of them, we too may obtain the good things that await them."
euCON.Key4105.text = "By the mercy and love for mankind of Your only-begotten Son, with whom You are blessed, together with Your all-holy, good and life-giving Spirit, now and forever and to the ages of ages."
euCON.Key4106.text = "O Lord our God, by the intercessions of our holy Lady Theotokos and all Your saints, direct the works of our hands, and grant us, Your unworthy servants, to be pleasing to Your goodness in all things."
euCON.Key4107.text = "Blessed and glorified be the majesty of Your kingdom, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."

euCON.Key4200.title = "PROCESSIONS AROUND THE CHURCH"
euCON.R420 = "Following this prayer, the Hierarch and Clergy together with all the Faithful prepare for the Three Processions around the Church. The Three Processions represent the setting aside of an area which will be separate and sacred from all other areas."
euCON.R421 = "The Hierarch raises the covered Paten on which the Holy Relics were placed, and prepares to leave the Church. The procession is led by the Acolytes, followed by the Choirs, the Clergy, the Hierarch carrying the Relics, and the Faithful, leaving the Church empty. As the procession leaves the Church the Choirs sing:"
euCON.Key4201.mode = misc_en_US_dedes.Mode7
euCON.Key4201.text = oc.m7.d3_en_US_dedes.ocVE.Aposticha3.text
euCON.Key4202.mode = misc_en_US_dedes.Mode7
euCON.Key4202.text = oc.m7.d2_en_US_dedes.ocVE.Aposticha3.text
euCON.R422 = "During the processions around the Church special consecration hymns are sung, or the Hymn \"Holy God...\""
euCON.Key4203.mode = misc_en_US_dedes.Mode1
euCON.Key4203.melody = misc_en_US_dedes.Idiomelon
euCON.Key4203.text = me.m09.d13_en_US_dedes.meMA.Lauds4.text
euCON.Key4204.mode = misc_en_US_dedes.Mode1
euCON.Key4204.melody = misc_en_US_dedes.Idiomelon
euCON.Key4204.text = me.m09.d13_en_US_dedes.meMA.Lauds5.text
euCON.Key4205.mode = misc_en_US_dedes.Mode6
euCON.Key4205.melody = misc_en_US_dedes.Idiomelon
euCON.Key4205.text = me.m09.d13_en_US_dedes.meVE.Stichera01.text
euCON.Key4206.mode = misc_en_US_dedes.Mode5
euCON.Key4206.melody = misc_en_US_dedes.Idiomelon
euCON.Key4206.text = me.m12.d09_en_US_dedes.meMA.LaudsGlory.text
euCON.R423 = "When the procession reaches the front of the Church, the Hierarch places the Holy Relics on table, which has been previously placed there, and readings from the Bible follow."
euCON.Key4207.title = "READINGS"
//Epistle1
//Gospel1
euCON.R424 = "Once again, the Hierarch picks up the Paten, and the second procession around the Church takes place, while the Choir sings Special Hymns, e.g. from the Canon of the Consecration, the Canon of Pascha, or the hymn \"Holy God.\""
euCON.R425 = "When the procession reaches the front doors of the Church, the Relics are again placed on the table, and readings from the Bible follow."
euCON.Key4208.title = "READINGS"
//Epistle2
//Gospel2
euCON.R426 = "The Hierarch picks up the Paten with the Holy Relics, and the final procession takes place. The Choir continues to sing Special Hymns. (e.g. Apolytikia of relics) or the hymn \"Holy God.\""
euCON.R427 = "At the end of the third procession the Hierarch places the Paten on the table and recites a prayer."
euCON.Key4209.text = "Blessed are You, O Christ our God, unto the ages of ages."
euCON.Key4210.mode = misc_en_US_dedes.Mode3
euCON.Key4210.text = "O Christ our God, who built Your Church on the rock of faith, direct our petitions and receive Your people who in faith cry to You: Save us, O our God."
euCON.R428 = "The Hierarch then offers a shorter prayer in which he asks God to protect His new House of Worship."
euCON.Key4211a.text = "Blessed forever be You, O God and Father of our Lord Jesus Christ, who through the veil of His flesh inaugurated for us an entrance into the Church of the first-born, who are registered in heaven, where there is the abode of those who rejoice, and also the voice of gladness. Lord who loves mankind, look upon us Your sinful and unworthy servants who now celebrate the consecration of the honorable Church of"
euCON.Key4211b.text = "<mark>insert cl.consecration.name</mark>"
euCON.Key4211c.text = "after the pattern of Your most holy Church, that is, of our own body, which through Your all-laudable Apostle Paul You called Your Church. Establish it and make it immovable and glorified in You, until the end of time. And grant that without condemnation we may therein offer praises and exaltations to Your glory, and to Your only-begotten Son, our Lord Jesus Christ, and Your Holy Spirit, with understanding, and with deep feeling, and that those who worship You in fear of You may show themselves worthy of Your divine blessings; and that these prayers offered up by us and by all Your people to Your ineffable loving-kindness may be acceptable to Your goodness: by the prayers of our most holy Lady, Theotokos and ever-virgin Mary."
euCON.Key4212.text = "For holy are You, our God, who rests in the holy, and to You we give glory, to the Father and the Son and the Holy Spirit, now and forever and to ages of ages."
euCON.Key4213.text = ""
euCON.Key4214.text = prayers_en_US_dedes.exc01

euCON.Key4300.title = "THE DIALOGUE FROM PSALM 24 - ENTRY INTO THE CHURCH"
euCON.R430 = "The Hierarch standing in front of the Doors of the Church, begins a short dialogue. The words of this conversation are taken from Psalm 23 (24). This act represents Christ the King entering and taking over the Church building by defeating the power of the devil. The Hierarch taps on the door with his staff and says:"
//euCON.Key4301.version = ""
//euCON.Key4301.text = "Lift up the gates, O you rulers, and be lifted up, you everlasting doors, and King of glory shall enter."
euCON.R431 = "The priest, who is the only one inside the Church and represents an Angel, is surprised to hear this command, and asks: "
//euCON.Key4302.version = ""
//euCON.Key4302.text = "Who is this King of Glory?"
//euCON.Key4303.version = ""
//euCON.Key4303.text = "The Lord strong and mighty, the Lord powerful in battle; the Lord of hosts, He is the King of glory."
euCON.R432 = "Having said this, the Hierarch raises the Paten and makes the sign of the Cross 3 times before the Church doors. The doors are then opened and the Hierarch enters the Church carrying the Holy Relics followed by all the clergy and the congregation. The choir in the meantime sings:"
euCON.Key4304.title = "Apolytikion for the Consecration."
euCON.Key4304.mode = misc_en_US_dedes.Mode4
euCON.Key4304.text = me.m09.d13_en_US_dedes.meVE.Apolytikion1.text

euCON.Key4400.title = "THE PLACEMENT OF THE HOLY RELICS"
euCON.R440 = "The Hierarch enters the Sanctuary, carrying the Paten with the Holy relics. Uncovering the Paten, he places the Holy Relics in a small box. He then pours Holy Chrism over the Relics; this act symbolizes the union between our Lord, and His Martyrs. Having done this the Hierarch prays for the deceased founders of the Church."
euCON.Key4401.text = "Everlasting be the memory of the founders of this holy House."
euCON.Key4402.text = "Everlasting be their memory."
euCON.R441 = "In the early years of Christianity the Church was not allowed to exist; for many years the early Christians were persecuted and killed for their faith in Christ. In those days, the Christians met in underground burial places and celebrated the Eucharist on the graves of the martyred Saints. When the persecutions ended, and the Church was allowed to exist, the custom of celebrating the Eucharist over the graves of Martyrs continued by placing Holy Relics in the Altar at the time of the Consecration. In this manner, we are always reminded that the Church was built on the Blood of the Martyrs and their faith in the Lord."
euCON.R442 = "Since the Consecration centers around the Holy Altar Table (for it represents the center of all Sacraments and services of the Church), the Hierarch prays and asks for God's help to accomplish the service:"
euCON.Key4403.text = "O Lord our God, Who granted the holy Martyrs who suffered for Your sake this glory also, that their relics should be sown in all the earth, in Your holy churches, and should bring forth fruits of healing: Master and the giver of all good things, through the intercession of the Saints whose relics You have graciously permitted to be placed in this Your venerable Altar, enable us without condemnation to offer the bloodless sacrifice to You on it. And grant us all those petitions that are for our salvation, granting also that the relics in it of those who have suffered for Your holy name may work miracles for our salvation."
euCON.Key4404.text = "For Yours is the kingdom and the power and the glory, of the Father and the Son and the Holy Spirit, now and forever and to ages of ages."
euCON.Key4405a.text = "O Lord, God our Savior, Who creates all things and makes the human race for salvation, accept the prayer of us, Your unworthy servants; and enable us at this present hour without condemnation to accomplish the consecration of this Church, founded to Your praise in the name of"
euCON.Key4405b.text = "<mark>insert cl.consecration.name</mark>"
euCON.Key4405c.text = "and to consummate the building of an Altar in it."
euCON.Key4406.text = prayers_en_US_dedes.exc01
euCON.R443 = "Following these two prayers the Hierarch places the box containing the Holy relics into a special cavity in the Altar. In order to seal them permanently the Hierarch pours wax/mastic over them. The wax/mastic contains many sweet smelling and fragrant spices, which were used by Joseph of Arimathea and Nicodemus to anoint the Body of Christ in preparation for his burial. The Holy Altar represents the Tomb in which our Lord's body was placed. All of this takes place during the chanting or reading of Psalm 144."
//euCON.Key4407.title = "Psalm 144 (145)"
//euCON.Key4407.version = ""
//euCON.Key4407.text = "I shall exalt You, my God and my King, and I shall bless Your name forever and unto ages of ages. Every day I shall bless You and praise Your name forever and unto ages of ages. Great is the Lord and exceedingly praiseworthy, and His greatness has no limit. Generation and generation shall praise Your works, and they shall declare Your power. They shall speak of the magnificence of the glory of Your holiness, and they shall describe Your wonders. They shall also speak of the power of Your awesome deeds and describe Your great majesty. They shall overflow with the memory of Your rich goodness, and shall greatly rejoice in Your righteousness. The Lord is gracious and merciful, longsuffering and abundant in mercy. The Lord is good to all, and His mercies are upon all His works. O Lord, let all Your works praise You and Your holy ones bless You. They shall tell of Your kingdom's glory, and they shall speak of Your power, that all the sons of men may know Your power and the glory of Your kingdom's magnificence. Your kingdom is a kingdom of all the ages, and Your dominion is from generation to generation. The Lord is faithful in His words and holy in all His works. The Lord supports all who stumble and restores all who are broken down. All eyes hope in You, and You give them their food in due season. You open Your hand and fill every living thing with Your pleasure. The Lord is righteous in all His ways and holy in all His works. The Lord is near to all who call on Him, to all who call upon Him in truth. He shall do the will of those who fear Him, and He shall hear their supplications and save them. The Lord keeps all who love Him, but all the sinners He shall utterly destroy. My mouth shall speak the Lord's praise, and let all flesh bless His holy name forever and unto ages of ages."
euCON.R444 = "As the Hierarch removes the excess wax/ mastic, Psalm 22 is read. The Deposition (placing of the Holy Relics in the Altar Table) is now completed, and the Hierarch prepares to wash and anoint the Altar Table."
//euCON.Key4408.title = "Psalm 22 (23)"
//euCON.Key4408.version = ""
//euCON.Key4408.text = "The Lord is my shepherd; I shall not want. He makes me to lie down in green pastures; He leads me beside the still waters. He restores my soul; He leads me in the paths of righteousness for His name's sake. Yea, though I walk through the valley of the shadow of death, I will fear no evil, for You are with me; Your rod and Your staff, they comfort me. You prepare a table before me in the presence of my enemies; You anoint my head with oil; my cup runs over. Surely goodness and mercy shall follow me all the days of my life; and I will dwell in the house of the Lord to the end of my days."

euCON.Key4500.title = "THE WASHING OF THE ALTAR TABLE"
euCON.R450 = "The Altar Table represents the Tomb of Christ and His body lies therein. The Altar must undergo its own \"Baptism\" (washing) and \"Chrismation\" (anointing). Before washing and anointing the Altar Table the Hierarch puts on a white garment called the Savanon. "
euCON.Key4501.text = prayers_en_US_dedes.enarxis01
euCON.Key4502.text = prayers_en_US_dedes.petKneel07
euCON.R451 = "While the faithful kneel, the Hierarch reads the prayer of Consecration:"
euCON.Key4503a.text = "O God, without beginning and eternal, You brought all things from nonexistence into being. You dwell in light unapproachable, and have the heavens for Your throne, and the earth for Your footstool. You gave a command and pattern to Moses and inspired Bezaleel with the spirit of wisdom, and thus enabled them to complete the Tabernacle of Testimony, wherein ordinances of divine worship were instituted, which were the images and types of the truth. You bestowed on Solomon breadth and greatness of heart, and through him You raised the Temple of old; and later, through Your holy and all-laudable Apostles, You inaugurated worship in the Spirit and the grace of the true Tabernacle; and through Your Apostles, O Lord of Hosts, You planted Your holy churches and Your altars throughout the world, so that spiritual and bloodless sacrifices might be offered to You. You have also been well-pleased that this Church was built in the name of"
euCON.Key4503b.text = "<mark>insert cl.consecration.name</mark>"
euCON.Key4503c.text = "to the glory of You and Your only-begotten Son and Your all-holy Spirit. O immortal and munificent King, remember Your tender-love and Your mercies, that they are from everlasting, and do not abhor us who are defiled by many sins, nor degrade Your covenant because of our impurity. But now rather overlook our offences; and, by the grace and decent of Your holy and life-giving Spirit, strengthen and enable us, to perform, without condemnation, the consecration of this sanctuary and the dedication of the Altar in it, so that in this, too, we may bless You in Psalms and hymns and mystical ceremonies, we may magnify Your compassion at all times."
euCON.Key4504.text = "Yes, O Master, Lord our God, the hope of all the ends of the earth: hear us sinners who make our supplications to You, and send down Your all-holy, worshipful, and almighty Spirit, and sanctify this house. Fill it with eternal light; choose it for Your dwelling; make it the place where Your glory dwells. Adorn it with Your divine and transcendent gifts. Make it a harbor for the storm-tossed, a healing clinic, a refuge for the weak, a place where demons are driven out. Let Your eyes watch over it day and night, and let Your ears be attentive to the supplication of those who enter it with the fear of You and with reverence, and who call on Your all-honorable and worshipful name. And thus, whatever they shall ask of You, You will hear it in heaven above and will do it, and You will be gracious to them. Keep it indestructible until the end of time, and make the Altar herein a holy of holies, by the power and action of Your all-holy Spirit. Glorify it more than the mercy seat of the Old Testament; that the sacraments that are celebrated here may reach Your holy, heavenly and spiritual Altar and obtain for us the grace of Your most pure overshadowing. We do not trust in the ministrations of our unworthy hands, but in Your ineffable goodness."
euCON.Key4505.text = prayers_en_US_dedes.petKneel08
//Litany
euCON.Key4506.text = "For You are holy, our God, who rest among the Saints and the Martyrs who suffered for You, and to You we give glory, to the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
euCON.R452 = "A basin of water is brought to the Hierarch who blesses and prays for its sanctification."
euCON.Key4507.text = "Lord our God, who sanctified the waters of the Jordan by Your saving appearance, will You now also send down the grace of Your Holy Spirit, and bless this water for the sanctification and perfection of this Altar. For You are blessed to the ages of ages."
euCON.Key4508.text = prayers_en_US_dedes.EisToOnoma
euCON.R453 = "The Hierarch then pours water on the Altar three times saying: \"In the name of the Father, Son, and Holy Spirit,\" and washes the Altar Table while Psalm 83 is read. This act symbolizes Baptism: The Altar is cleaned by washing, and sanctified (made holy) by the grace of the Holy Spirit. After washing, the Altar is then dried."
//euCON.Key4509.title = "Psalm 83 (84)"
//euCON.Key4509.version = ""
//euCON.Key4509.text = "How beloved are Your dwellings, O Lord of hosts. My soul longs and faints for the courts of the Lord; my heart and my flesh greatly rejoice in the living God. For even the sparrow found a house for herself, and the turtledove a nest for herself, where she will lay her young, Your altars, O Lord of hosts, my King and my God. Blessed are those who dwell in Your house; they shall praise You unto ages of ages. Blessed is the man whose help is from You, O Lord; he purposed ascents in his heart in the valley of weeping, into the place he appointed; for there the lawgiver shall give blessings. They shall go from strength to strength; the God of gods shall be seen in Zion. O Lord God of hosts, hear my prayer; give ear, O God of Jacob. O God, our protector, behold, and look upon the face of Your anointed. For one day in Your courts is better than a thousand; I chose to be an outcast in the house of my God, rather than to dwell in the tents of sinners. For the Lord God loves mercy and truth; He will give grace and glory; the Lord's hand will not remove good things from those who walk in innocence. O Lord of hosts, blessed is the man who hopes in You."
euCON.Key4510.text = "Glory to our God unto the ages."

euCON.Key4600.title = "ANOINTING OF THE ALTAR TABLE"
euCON.R460 = "The Hierarch sprinkles rosewater on the Altar Table as he recites:"
//euCON.Key4601.version = ""
//euCON.Key4601.text = "You shall sprinkle me with hyssop, and I will be cleansed; You shall wash me, and I will be made whiter than snow. You shall make me hear joy and gladness; my bones that were humbled shall greatly rejoice."
euCON.R461 = "Rosewater is a sweet smelling fragrance which was used to anoint the Body of Christ for burial. The Hierarch continues the rest of Psalm 50 while the Altar Table is wiped dry by the he assisting Priests. The Priests use Antimens to do this."
//euCON.Key4602.version = ""
//euCON.Key4602.text = "Turn Your face from my sins, and blot out all my transgressions. Create in me a clean heart, O God, and renew a right spirit within me. Do not cast me away from Your presence, and do not take Your Holy Spirit from me. Restore to me the joy of Your salvation, and uphold me with Your guiding Spirit. I will teach transgressors Your ways, and the ungodly shall turn back to You. Deliver me from bloodguiltiness, O God, the God of my salvation, and my tongue shall greatly rejoice in Your righteousness. O Lord, You shall open my lips, and my mouth will declare Your praise. For if You desired sacrifice, I would give it; You will not be pleased with whole burnt offerings. A sacrifice to God is a broken spirit, a broken and humbled heart God will not despise. Do good, O Lord, in Your good pleasure to Zion, and let the walls of Jerusalem be built; then You will be pleased with a sacrifice of righteousness, with offerings and whole burnt offerings; then shall they offer young bulls on Your altar."
euCON.Key4603.text = prayers_en_US_dedes.enarxis01
euCON.Key4604.text = prayers_en_US_dedes.Allilouia3.text
euCON.R462 = "The Hierarch anoints the Altar with Holy Chrism (once in the center and then on either side) while he sings: \"Alleluia\" (3x). He spreads the Holy Chrism over the entire Altar Table as he recites a section from Psalm 132:"
//euCON.Key4605.title = "Psalm 132 (133)"
//euCON.Key4605.version = ""
//euCON.Key4605.text = "Behold now, what is so good or so pleasant as for brothers to dwell together in unity? It is like fragrant oil running down upon the beard, the beard of Aaron, running down upon the border of his garment; it is like the dew of Hermon, running down upon the mountains of Zion; for there the Lord commanded the blessing and life forever."
euCON.Key4606.text = "Glory to the Father and to the Son and to the Holy Spirit, now and forever, and to the ages of ages. "
euCON.Key4607.text = "Glory to You, Holy Trinity our God, glory to You, unto ages of ages."
euCON.R463 = "The Priests then wipe the excess Chrism with the Corporal (Antiminsion)."
euCON.R464 = "St. Symeon, in writing about the anointing of the Altar Table, says the following: \"Since the Altar is anointed with the Holy Chrism, which represents the gift of the Holy Spirit, the Altar Table then becomes a source of grace to all people through the sacraments which are celebrated thereon. The Holy Gospel is placed on the Altar, the Holy Relics are within, so we see that the Altar becomes the Altar of Christ, a throne of glory, the dwelling place of God, and the Tomb of Christ.\""
euCON.R465 = "Next, icons of the four Evangelists are fastened to the Altar (one in each corner). The completed Altar represents the entire Church, which from the four corners of the world is held together by the Lord, and is built on Him through the preaching of the Gospel. Following the anointing, the Hierarch begins the vesting (putting on the new coverings) of the Altar Table."

euCON.Key4700.title = "THE VESTING OF THE ALTAR TABLE"
euCON.R470 = "The Altar Table is now covered with the \"Katasarkion\". This white linen cloth represents the Lord's burial shroud. The Katasarkion is tied with a cord which represents the cord with which our Lord's hands were tied as He stood before the High Priests. The Katasarkion will never be removed and will remain on the Altar for as long as the Church remains standing. As the Katasarkion is being placed on the Altar, Psalm 131 is read:"
//euCON.Key4701.title = "Psalm 131 (132)"
//euCON.Key4701.version = ""
//euCON.Key4701.text = "Remember David, O Lord, and all his meekness, how he swore to the Lord, how he vowed to the God of Jacob, \"I shall not enter my dwelling, I shall not recline on my bed, I shall not close my eyes in sleep nor my eyelids for dozing, nor give any rest to my temples, until I find a place for the Lord, a tabernacle for the God of Jacob.\" Behold, we heard of it in Ephrathah; we found it in the plains of the wood; let us enter into His tabernacles; let us worship at the place where His feet stood. Arise, O Lord, into Your rest, You and the ark of Your holiness; Your priests shall clothe themselves in righteousness; Your saints shall greatly rejoice. For Your servant David's sake, do not turn away from the face of Your anointed. The Lord swore to David this truth, and He shall not reject it, \"I shall set upon your throne one from the fruit of your loins. If your sons keep My covenant and these testimonies I shall teach them, then their sons shall sit upon your throne forever.\" For the Lord has chosen Zion; He chose her for His dwelling: \"This is My place of rest unto ages of ages; here I shall dwell, for I have chosen her. Blessing, I shall bless her provision; I shall satisfy her poor with bread; and I shall clothe her priests with salvation, and her saints shall rejoice exceedingly with great joy; There I shall cause to spring up a horn for David; there I prepared a lamp for my anointed; his enemies I shall clothe with shame; upon him shall My sanctification flourish.\""
euCON.Key4702.text = "Glory to our God unto the ages."
euCON.R471 = "Having placed the Katasarkion over the Altar, the Hierarch says: \"Glory to You our God unto ages of ages.\" He washes his hands, and covers the Altar Table with a brighter and more elaborate cover which symbolizes the glory of God. While he covers the Altar Table, the reader reads Psalm 92:"
//euCON.Key4703.title = "Psalm 92 (93)"
//euCON.Key4703.version = ""
//euCON.Key4703.text = "The Lord reigns; He clothed Himself with majesty; the Lord clothed and girded Himself with power; and He established the world, which shall not be moved. Your throne is prepared from of old; You are from everlasting. The rivers, O Lord, lift up; the rivers lift up their voices; because of the voices of their many waters, marvelous are the billows of the sea; wondrous is the Lord on high. Your testimonies are very much believed; holiness is proper to Your house, O Lord, unto length of days."
euCON.Key4704.text = "Glory to You, Holy Trinity, our God, glory to You, unto ages of ages."
euCON.R472 = "The Hierarch proceeds to place the other holy articles on the Altar Table. First he places the Corporal (Antiminsion); on top of this is placed the Gospel Book (representing the teachings of Christ.) The Pyx (Artophorion), in which the Body and Blood of our Lord is placed, and is reserved for Communion of the sick. The Artophorion is symbolic of the presence of our Lord. The candlesticks which are placed last represent the light of Christ that shines forth during the sacred services."
euCON.R473 = "Since the Altar has been consecrated, sanctified and adorned with all its furnishings, the Altar and the entire Church are now censed with incense while Psalm 25 is read:"
//euCON.Key4705.title = "Psalm 25 (26)"
//euCON.Key4705.version = ""
//euCON.Key4705.text = "Judge me, O Lord, for I walk in my innocence, and by hoping in the Lord, I shall not weaken. Prove me, O Lord, and test me, try my reins and my heart in the fire. For Your mercy is before my eyes, and I was well-pleasing in Your truth. I have not sat down with vain councils, nor will I go in with those who transgress the law. I hate the assembly of evildoers, and I will not sit with the ungodly. I will wash my hands in innocence; so I will go about Your altar, O Lord, that I may hear the voice of praise and tell of all Your wondrous works. O Lord, I love the beauty of Your house, and the place where Your glory dwells. Do not destroy my soul with the ungodly, nor my life with men of blood, in whose hands is lawlessness; their right hand is full of bribes. But as for me, I walk in my innocence; redeem me and have mercy on me. For my foot stands in uprightness; in the churches I will bless You, O Lord."

euCON.Key4800.title = "ANOINTING OF THE CHURCH"
euCON.R480 = "The Hierarch then anoints the four walls of the Church and the holy Icons making the sign of the Cross on them with Holy Chrism. This act symbolizes the sanctification of all creation with the grace of Christ."
euCON.Key4801.text = "Glory to the holy and almighty and life-giving Trinity, now and forever and to the ages of ages."
//Short Litany
euCON.Key4802.title = "PRAYERS FOR THE CHURCH AND THE ALTAR TABLE"
euCON.R481 = "Upon completion of the Anointing, the Hierarch offers prayers for the Altar and the Church:"
euCON.Key4802.text = "Lord of heaven and earth, who founded Your holy Church with ineffable wisdom and established Holy Orders on earth to correspond to the Angels' ministrations in heaven: will You, O munificent Lord, receive us who pray to You; not that we are worthy to ask such great things of You, but that the overabundance of Your goodness may become apparent; for You have not ceased doing good in many ways to the human race. The pinnacle of Your benevolence was that You granted us the coming of Your only-begotten Son in the flesh. He was seen on earth, and He shined the light of salvation on those who sat in darkness. He offered Himself as a sacrifice for us, and became the propitiation for the whole world. He made us partakers of His resurrection. He ascended into heaven, and, as He promised, he clothed His Disciples and Apostles with power from on high, which is the Holy Spirit, who is worshipped and almighty, and who proceeds from You, God the Father. Through the Holy Spirit they became mighty in word and deed, they delivered to us the Baptism of adoption, they built Churches, they established holy Altars, and they instituted canons and laws. And we sinners, now in possession of this tradition, come before You, the eternal God and implore You, O compassionate Lord: As this sanctuary was erected for the purpose of singing hymns of praise to You, fill it with Your divine glory, and make the holy Altar set up herein to be a Holy of Holies, so that when we stand before it, as before the dread Throne of Your kingdom, we may serve You without condemnation, and may send up petitions for ourselves and for all Your people, and offer the bloodless sacrifice to Your goodness, for the forgiveness of sins both voluntary and involuntary, for the governing of our life, to lead a good life, and to fulfill all righteousness."
euCON.Key4803.text = "For blessed is Your all-holy and majestic name, of the Father and the Son and the Holy Spirit, now and forever and to the ages of ages."
euCON.R482 = "The Hierarch blesses the faithful and offers another prayer for the Altar Table. He asks God to fill this Altar with His grace so that the bloodless Sacrifice may be offered upon it:"
euCON.Key4804.text = "We thank You, O Lord God of hosts, for because of Your great love for mankind, You have granted to extend, even to us sinners and Your unworthy servants, that same grace that You poured out on Your holy Apostles and our holy Fathers. Therefore we pray You, very merciful Master: Fill this Altar with glory and holiness and grace, so that the bloodless sacrifices that will be offered to You on it may be transformed into the most pure Body and precious Blood of our great God and Savior Jesus Christ, Your only-begotten Son, for the salvation of all Your people, and of our unworthiness. For You are our God, and to You we give glory, to the Father and the Son and the Holy Spirit, now and forever and to ages of ages."
euCON.Key4805.title = "LIGHTING OF THE VIGIL LAMP"
euCON.R483 = "The Hierarch is given a new Vigil Lamp and wick and oil, and with his own hands he fills the lamp with oil, and he invites the congregation to come forward and add drops of oil into the lamp. This they do as an offering to the Church. The Hierarch will later light the Vigil Light and will place it on the Altar Table."
euCON.R484 = "The Hierarch then removes the Savanon. The Savanon will be cut up into small pieces and each person in Church will receive a piece of it as a sacred keepsake."
euCON.R485 = "To give the Hierarch time to change into his vestments, the Choirs sing hymns: e.g. of the church, for the relics, etc."

euCON.Key4900.title = "TRISAGIOS HYMN"
euCON.Key4901.title = "and the remainder of"
euCON.Key4902.title = "THE DIVINE LITURGY"
euCON.R490 = "When the Hierarch and the clergy are ready, they continue the Divine Liturgy at the Trisagios Hymn, i.e. the Holy God."
euCON.R491 = "The appointed lessons for the Epistle and Gospel are those for the Consecration. If it is a Sunday or a feast day, use two readings for each, first for the Consecration and second for the Sunday or feast day."
