A_Resource_Whose_Name = le.go.me 

lemeMA.Gospel.title = ""
lemeMA.Gospel.version = 
lemeMA.Gospel.book = 
lemeMA.Gospel.chapverse = ""
lemeMA.Gospel.text = ""

lemeLI.Gospel.title = ""
lemeLI.Gospel.version = 
lemeLI.Gospel.book = 
lemeLI.Gospel.chapverse = ""
lemeLI.Gospel.text = ""
lemeLI.Gospel.pagenumber = ""

lemeH1.Gospel.title = ""
lemeH1.Gospel.version = 
lemeH1.Gospel.book = 
lemeH1.Gospel.chapverse = ""
lemeH1.Gospel.text = ""

lemeH3.Gospel.title = ""
lemeH3.Gospel.version = 
lemeH3.Gospel.book = 
lemeH3.Gospel.chapverse = ""
lemeH3.Gospel.text = ""

lemeH6.Gospel.title = ""
lemeH6.Gospel.version = 
lemeH6.Gospel.book = 
lemeH6.Gospel.chapverse = ""
lemeH6.Gospel.text = ""

lemeH9.Gospel.title = ""
lemeH9.Gospel.version = 
lemeH9.Gospel.book = 
lemeH9.Gospel.chapverse = ""
lemeH9.Gospel.text = ""

lemeVE.Gospel.title = ""
lemeVE.Gospel.version = 
lemeVE.Gospel.book = 
lemeVE.Gospel.chapverse = ""
lemeVE.Gospel.text = 
