A_Resource_Whose_Name =  pdf.stylesheet_snc

actor = "
	color: red;
	font-family: Palatino Linotype Bold;
	font-size: 11pt;
	font-variant: small-caps;
	font-weight: bold;
	padding-before: 3px;
	padding-after: 3px;
	text-align: left;
	text-indent: 0px;
"
anum = "
	font-family: Palatino Linotype Italic;
	font-style: normal;
	color: red;
	font-size: 10pt;
"
bigblack = "
	font-family: Palatino Linotype;
	font-size: 16pt;
	font-style: normal;
	font-weight: normal;
"
bold = "
	font-family: Palatino Linotype Bold;
	font-style: normal;
	font-weight: bold;
"
bolditalics = "
	font-family: Palatino Linotype Bold Italic;
	font-style: italic;
	font-weight: bold;
"
bolditalicsred = "
	color: red;
	font-family: Palatino Linotype Bold Italic;
	font-style: italic;
	font-weight: bold;
"
boldred = "
	color: red;
	font-family: Palatino Linotype Bold;
	font-style: normal;
	font-weight: bold;
"
chant = "
	font-family: Palatino Linotype;
	font-size: 11pt;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;
"
chapverse = "
	color: red;
	font-size: 10pt;
	font-style: italic;
	font-weight: normal;
	padding-after: 0px;
	text-align: center;
"
cover0 = "
	color: red;
	font-family: Palatino Linotype Bold;
	font-size: 20pt;
	font-weight: bold;
	margin-top: .5in;
	margin-bottom: 1.5in;
	margin-left: 1in;
	text-align: left;
"
cover1 = "
	font-size: 42pt;
	font-weight: normal;
	margin-bottom: .25in;
	margin-top: .5in;
	margin-right: .25in;
	text-align: right;
"
cover2 = "
	font-family: Palatino Linotype Bold;
	font-size: 24pt;
	font-weight: bold;
	padding-bottom: 1em;
	margin-right: .25in;
	text-align: right;
"
cover3 = "
	color: red;
	font-family: Palatino Linotype Bold;
	font-size: 16pt;
	font-weight: bold;
	margin-bottom: 1in;
	margin-right: .25in;
	text-align: right;
"
cover4 = "
	color: red;
	font-family: Palatino Linotype Bold;
	font-size: 16pt;
	font-weight: bold;
	padding-bottom: 1em;
	margin-right: .25in;
	text-align: right;
"
cover5 = "
	font-family: Palatino Linotype Bold;
	font-size: 16pt;
	font-weight: bold;
	margin-right: .25in;
	text-align: right;
"
credits1 = "
	font-family: Palatino Linotype Bold;
	font-size: 11pt;
	font-weight: bold;
	padding-bottom: 1em;
	padding-top: 1em;
	text-align: left;
"
credits2 = "
	font-size: 11pt;
	text-align: left;
"
credits3 = "
	font-size: 11pt;
	padding-bottom: 1em;
	text-align: left;
"
designation = "
	color: red;
	font-family: Palatino Linotype Bold;
	font-size: 11pt;
	font-style: normal;
	font-weight: bold;
	padding-after: 3px;
	text-align: center;
"
dialog = "
	font-size: 11pt;
	line-height: 130%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;
"
dialogzero = "
	font-size: 11pt;
	line-height: 130%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;
"
footerEvenCenter = "
	font-size: 10pt;
	text-align: center;
"
footerEvenCenterColor = "
	color: red;
"
footerEvenLeft = "
	font-size: 10pt;
	text-align: left;
"
footerEvenLeftColor = "
	color: red;
"
footerEvenRight = "
	font-size: 10pt;
	text-align: right;
"
footerEvenRightColor = "
	color: red;
"
footerOddCenter = "
	font-size: 10pt;
	text-align: center;
"
footerOddCenterColor = "
	color: red;
"
footerOddLeft = "
	font-size: 10pt;
	text-align: left;
"
footerOddLeftColor = "
	color: red;
"
footerOddRight = "
	font-size: 10pt;
	text-align: right;
"
footerOddRightColor = "
	color: red;
"
headerEvenCenter = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;
"
headerEvenCenterColor = "
	color: red;
"
headerEvenLeft = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;
"
headerEvenLeftColor = "
	color: red;
"
headerEvenRight = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;
"
headerEvenRightColor = "
	color: red;
"
headerOddCenter = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;
"
headerOddCenterColor = "
	color: red;
"
headerOddLeft = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;
"
headerOddLeftColor = "
	color: red;
"
headerOddRight = "
	border-bottom: thin solid silver;
	font-size: 10pt;
	text-align: center;
"
headerOddRightColor = "
	color: red;
"
heirmos = "
	font-size: 11pt;
	line-height: 150%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;
"
hymn = "
	font-size: 11pt;
	line-height: 150%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;
"
hymnlinefirst = "
	font-size: 11pt;
	line-height: 150%;
	text-align: left;
	text-indent: .3in;
"
hymnlinemiddle = "
	font-size: 11pt;
	line-height: 150%;
	text-align: left;
	text-indent: 0in;
"
hymnlinelast = "
	font-size: 11pt;
	line-height: 150%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: 0in;
"
inaudible = "
	font-size: 10pt;
	line-height: 150%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;
"
inlinerubric = "
	color: red;
	font-size: 11pt;
	font-style: italic;
"
italics = "
	font-style: italic;
	font-weight: normal;
"
italicsred = "
	color: red;
	font-style: italic;
	font-weight: normal;
"
melody = "
	color: red;
	font-size: 11pt;
	font-style: italic;
	font-weight: normal;
	padding-after: 3px;
	text-align: center;
"
mixed = "
	font-size: 11pt;
	font-style: normal;
	font-weight: normal;
	padding-after: 3px;
	text-align: center;
"
mode = "
	color: red;
	font-family: Palatino Linotype Bold;
	font-size: 11pt;
	font-weight: bold;
	padding-after: 3px;
	text-align: center;
"
missaltitle = "
	color: red;
	font-family: Palatino Linotype Bold;
	font-size: 11pt;
	font-weight: bold;
	padding-after: 3px;
	text-align-last: justify;>
"
name = "
	color: red;
	font-size: 11pt;
	font-style: italic;
	font-weight: normal;
	padding-after: 3px;
"

prayerzero = "
	font-size: 11pt;
	line-height: 150%;
	padding-after: 0px;
	text-align: left;
	text-indent: .3in;
"
prayer = "
	font-size: 11pt;
	line-height: 150%;
	padding-after: 6px;
	text-align: left;
	text-indent: .3in;
"
readingzero = "
	font-size: 11pt;
	line-height: 150%;
	padding-after: 0px;
	text-align: left;
	text-indent: .3in;
"
reading = "
	font-size: 11pt;
	line-height: 150%;
	padding-after: 6px;
	text-align: left;
	text-indent: .3in;
"
readingcenterzero = "
	font-size: 10pt;
	line-height: 150%;
	padding-after: 0px;
	text-align: center;
"
readingcenter = "
	font-size: 10pt;
	line-height: 150%;
	padding-after: 6px;
	text-align: center;
"
red = "
	color: red;
"
reference = "
	font-family: Palatino Linotype Italic;
	font-style: italic;
	color: red;
	font-size: 10pt;
"
rubric = "
	color: red;
	font-size: 10pt;
	font-style: italic;
	font-weight: normal;
	line-height: 150%;
	padding-bottom: 6px;
	text-align: left;
	text-indent: .3in;
"
source = "
	color: gray;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	padding-before: 1px;
	padding-after: 3px;
	line-height: 0%;
"
source0 = "
	color: gray;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	padding-before: 1px;
	padding-after: 3px;
	line-height: 0%;
"
table = "
	border-collapse: collapse;
	margin: 0 0 pt;
	padding: 0;
"
td = "
	border-left: thin solid silver;
	border-right: thin solid silver;
	padding-left: 0px;
	padding-right: 0px;
	vertical-align: top;
"
tdL1 = "
	border-right: thin solid silver;
	padding-left: 0px;
	padding-right: 5px;
	vertical-align: top;
"
tdL2 = "
	padding-left: 5px;
	padding-right: 0px;
	vertical-align: top;
"
tdMono = "
	padding-left: 0px;
	padding-right: 0px;
	vertical-align: top;
"
tr = "
	border-spacing: 0 5 px;
"
verse = "
	font-size: 11pt;
	font-style: italic;
	line-height: 150%;
	padding-after: 3px;
	text-align: left;
	text-indent: .3in;
"
versecenter = "
	font-size: 11pt;
	font-style: italic;
	line-height: 150%;
	padding-after: 3px;
	text-align: center;
"
versiondesignation = "
	color: red;
	font-size: 6pt;
	font-style: normal;
	font-weight: normal;
	vertical-align: middle;
"