A_Resource_Whose_Name = pref.pdf_us2goa3atl4nc04
 
stylesheet.version = pref.generation_us2goa3atl4nc04.pss.stylesheet

// body page
body.page.columns.quantity = pref.generation_us2goa3atl4nc04.page.columns.quantity
body.page.columns.gap = pref.generation_us2goa3atl4nc04.page.columns.gap

body.page.even.width = "7in"
body.page.even.height = "8.5in"
body.page.even.margin.top = ".5in"
body.page.even.margin.bottom = ".5in"
body.page.even.margin.left = ".5in"
body.page.even.margin.right = ".5in"

body.page.odd.width = "7in"
body.page.odd.height = "8.5in"
body.page.odd.margin.top = ".5in"
body.page.odd.margin.bottom = ".5in"
body.page.odd.margin.left = ".5in"
body.page.odd.margin.right = ".5in"

/* 
body.page.even.width = "8.5in"
body.page.even.height = "11in"
body.page.even.margin.top = ".5in"
body.page.even.margin.bottom = ".5in"
body.page.even.margin.left = ".75in"
body.page.even.margin.right = ".75in"

body.page.odd.width = "8.5in"
body.page.odd.height = "11in"
body.page.odd.margin.top = ".5in"
body.page.odd.margin.bottom = ".5in"
body.page.odd.margin.left = ".75in"
body.page.odd.margin.right = ".75in"
*/

// body header
body.header.odd.left.width = "0%"
body.header.odd.left.alignment = "left"
body.header.odd.center.width = "100%"
body.header.odd.center.alignment = "center"
body.header.odd.right.width = "0%"
body.header.odd.right.alignment = "right"

body.header.even.left.width = "0%"
body.header.even.left.alignment = "left" 
body.header.even.center.width = "100%"
body.header.even.center.alignment = "center"
body.header.even.right.width = "0%"
body.header.even.right.alignment = "right" 

// body region
body.page.even.region.body.margin.top = ".25in"
body.page.even.region.body.margin.bottom = ".25in"
body.page.even.region.before.extent = "0in"
body.page.even.region.after.extent = "0in"

body.page.odd.region.body.margin.top = ".25in"
body.page.odd.region.body.margin.bottom = ".25in"
body.page.odd.region.before.extent = "0in"
body.page.odd.region.after.extent = "0in"

// body footer
body.footer.odd.left.width = "20%"
body.footer.odd.left.alignment = "left" 
body.footer.odd.center.width = "60%"
body.footer.odd.center.alignment = "center"
body.footer.odd.right.width = "20%"
body.footer.odd.right.alignment = "right"

body.footer.even.left.width = "20%"
body.footer.even.left.alignment = "left"
body.footer.even.center.width = "60%"
body.footer.even.center.alignment = "center"
body.footer.even.right.width = "20%"
body.footer.even.right.alignment = "right"

// Do not change these values!
output.path = "p"
stylesheet.prefix = "pdf.stylesheet"
