A_Resource_Whose_Name = ho.s04_en_US_dedes 

hoH1.title = "FIRST HOUR"

hoH1.LentTroparion.mode = misc_en_US_dedes.Mode6
hoH1.LentTroparion.text = "In the morning hear my voice, O my King and my God."

hoH1.Theotokion.text = "What shall we call you, O Lady full of grace? Heaven? For you gave rise to the Sun of righteousness. Paradise? For you blossomed the flower of incorruption. Virgin? For you remained incorrupt. Pure Mother? For you held in your holy embrace a Son who is the God of all. Entreat Him to save our souls."

hoH1.LentSungVerses.text = properties_en_US_dedes.media.key

hoH1.Prayer.text = "O Christ, the true light that enlightens and sanctifies every man who comes into the world, let the light of Your countenance shine on us, that in it we may behold the unapproachable light. And direct our steps to keep Your commandments, by the intercessions of Your all-immaculate Mother and all the saints."
