A_Resource_Whose_Name = eu.baptism_en_US_constantinides

euBAP.title = "THE SACRAMENT OF BAPTISM"
euBAP.translator = "Translated by Fr. Evagoras Constantinides"
euBAP.Key0100.title = "SERVICE FOR THE MAKING OF A CATECHUMEN"
euBAP.Key0101.title = ""
euBAP.Key0101.text = "In your name, O Lord God of truth, and of your only­begotten Son, and of your Holy Spirit, I lay my hand on your servant(s) (N), who has (have) been found worthy to seek refuge in your holy name, and protection under the shelter of your wings. Banish from him (her) (them) the error from of old, fill him (her) (them) with faith in you, and hope and love, so that he (she) (they) may know that you are the only God, the true God; you and your only-begotten Son, our Lord Jesus Christ, and the Holy Spirit. Grant him (her) (them) to live in accordance with all your commandments, and to keep all the things that are pleasing to you; for everyone who does these things shall find life in them. Inscribe his (her) (their) name (s) in your book of life and join him (her) (them) to the flock of your inheritance; may your holy name and that of your beloved Son, our Lord Jesus Christ, and of your life-giving Spirit be glorified in him (her) (them). May your eyes always watch over him (her) (them) in mercy, and may your ears always hear the voice of his (her) (their) petition. Make him (her) (them) rejoice in the works of his (her) (their) hands and in all his (her) (their) progeny, that he (she) (they) may give thanks to you, worshipping and glorifying your great and exalted name, and may praise you always all the days of his (her) (their) life."
euBAP.Key0102.text = "For every heavenly power sings your praises and all glory belongs to you, the Father, the Son and the Holy Spirit, now and ever, and to the ages of ages."
euBAP.Key0103.title = "FIRST EXORCISM"
euBAP.Key0103.text = "The Lord rebukes you, O Devil, for He came into the world and dwelt among men in order to shatter your tyranny and free mankind; hanging on the Cross, He triumphed over all the hostile powers, when the sun was darkened and the earth was shaken, when the graves were opened and the bodies of the Saints rose; He destroyed death by death, and conquered you, O Devil, who had the power of death. I adjure you in the name of God who revealed the tree of life and appointed the Cherubim and the fiery sword that turns each way to guard it.  Be rebuked and depart;  for I adjure you in the name of Him who walked on the water as if it were dry land, and calmed the tempest;  whose look dries up the abyss and whose threatening makes the mountains melt away.  It is this same Lord who now commands you, through us; Fear, come out and come out from this human being (these human beings), and never return, nor hide in him (her) (them); not by night or by day, not at dawn or at noontime, but depart to your own darkness until the appointed great day of judgement.  Fear God who sits upon the Cherubim and looks down into the abyss;  before whom tremble Angels, Archangels, Thrones, Dominions, Principalities, Authorities, Powers, the many-eyed Cherubim, and the six-winged Seraphim;  before whom tremble the heavens and the earth, the sea and all that is in them.  Come out and depart from this soldier (these soldiers), of Christ our God, for he (she) has (they have) been marked with the sign of the Cross and newly enlisted.  For it is in His name that I adjure you, the name of the Lord who walks upon the wings of the wind, who makes His angels spirits and his ministers a flaming fire.  Come out and depart from this human being (these human beings), with all your power and your angels.  For the name of the Father and of the Son and of the Holy Spirit is glorified, now and ever, and to the ages of ages.  Amen."
euBAP.Key0104.title = "SECOND EXORCISM"
euBAP.Key0104.text = "God the holy, the fearful, the glorious, incomprehensible and inscrutable in all his works and all his might, who ordained for you, O Devil, the punishment of eternal torment, through us his unworthy servants, orders you, and all the powers that work with you, to depart from him (her) (them) who has (have) been newly sealed in the name of our Lord Jesus Christ, our true God. Therefore, I adjure you, most wicked, impure, abominable, loathsome and alien spirit: Come out of the man and never again enter into him. Depart, admit the vanity of your power which could not even control the swine. Remember him who, at your own request, commanded you to enter into the herd of the swine. Fear God, by whose command the earth was made firm upon the waters; who made the heaven, who weighted the mountains in a balance and the valleys on a pair of scales (Is. 40,12) who placed the sand as a boundary to the sea and a safe path in the raging waters; who makes the mountains smoke at his touch; who clothes himself with light as a garment; who covers over his lofty dwellings with waters; who laid the foundations of the earth so secure that it should never be shaken from them; who lifts up the water of the sea and returns it as rain upon the face of all the earth. Come out and depart from him (her) (them) who is (are) now preparing for holy illumination. I adjure you by the saving Passion of our Lord Jesus Christ and his sacred Body and Blood and his awesome return; for he shall come without delay to judge all the earth, and shall assign you, and all the powers working with you, to the fire of hell, having delivered you to the outer darkness, where the worm constantly devours, and the fire is never extinguished. For the power belongs to Christ our God, together with the Father and the Holy Spirit, now and ever, and to the ages of ages."
euBAP.Key0105.title = "THIRD EXORCISM"
euBAP.Key0105.text = "O Lord of hosts, the God of Israel, who heal every illness every infirmity, look upon your servant(s) (N); seek out, examine and expel from him (her) (them) all the workings of the Devil. Rebuke the impure spirits and banish them, and cleanse the work(s) of your hands; by your swift action crush Satan under his (her) (their) feet, and grant to him (her) (them) victory over the Devil and his impure spirits; so that, having received your mercy, he (she) (they) may become worthy of your immortal and heavenly mysteries and may give glory to you, Father, Son and Holy Spirit, now and ever, and to the ages of ages."
euBAP.Key0106.title = "A PRAYER"
euBAP.Key0106.text = "O Lord and Master, the one who truly exist, who made man in your image and likeness, and gave him power for eternal life; and did not forsake him when he fell through sin, but provided salvation for the world by the incarnation of your Christ: Accept this (these), your creature(s) into your heavenly kingdom, having redeemed him (her) (them) from the bondage of the enemy. Open the eyes of his (her) (their) mind, so that the illumination of your Gospel may shine upon him (her) (them). Attach to his (her) (their) life a radiant Angel who will protect him (her) (them) from every plot of the enemy, from every adverse encounter, from the demon of the noon-day and from evil visions."
euBAP.Key0107.text = "Expel from him (her) (them) every evil and impure spirit, hiding and lurking in his (her) (their) heart."
euBAP.Key0108.text = "The spirit of error, the spirit of evil, the spirit of idolatry and all greed; the spirit of lying and all uncleanness that is brought about by the teaching of the Devil. And make him (her) a reason-endowed sheep (and make them reason-endowed sheep) in the holy flock of your Christ, an honorable member (honorable members) of your Church, a consecrated vessel (consecrated vessels), a child (children) of light and heir(s) of your kingdom; so that having kept the seal inviolate and preserved his (her) (their) garment spotless, he (she) (they) may attain the blessedness of the Saints in your kingdom."
euBAP.Key0109.text = "Through the grace and compassion and love for mankind of your only-begotten Son with whom you are blessed, together with your all­holy and good and life-giving Spirit, now and ever, and to the ages of ages."
euBAP.Key0110.text = "Do you renounce Satan? And all his works? And all his worship? And all his angels? And all his pomp?"
euBAP.Key0111.text = "I do."
euBAP.Key0112.text = "Have you renounced Satan?"
euBAP.Key0113.text = "I have."
euBAP.Key0114.text = "Then breathe upon him."
euBAP.Key0115.text = "Do you pledge allegiance to Christ?"
euBAP.Key0116.text = "I do."
euBAP.Key0117.text = "Have you pledged allegiance to Christ?"
euBAP.Key0118.text = "I have."
euBAP.Key0119.text = "And do you believe in Him?"
euBAP.Key0120.text = "Yes, I do believe in Him as King and God."
euBAP.Key0121.text = "Bow down and worship Him."
euBAP.Key0122.text = "I bow down and worship the Father, and the Son, and the Holy Spirit, the consubstantial and indivisible Trinity."
euBAP.Key0123.text = "Blessed is God whose will it is that all should be saved and come to the knowledge of the truth, now and ever, and to the ages of ages."
euBAP.Key0124.text = "O Lord and Master, our God, call your servant(s) (N) to your holy illumination and make him (her) (them) worthy of this great gift of your holy Baptism. Take away from him (her) (them) the old ways and renew him (her) (them) unto eternal life, and fill him (her) (them) with the power of your Holy Spirit unto union with your Christ; so that he (she) (they) may cease to be a child (children) of the flesh and may become a child (children) of your kingdom. Through the good will and grace of your only-begotten Son, with whom you are blessed, together with your all-holy and good and life­ giving Spirit, now and ever, and to the ages of ages."
euBAP.Key0200.title = "THE SACRAMENT OF BAPTISM"
euBAP.Key0201.text = "O compassionate and merciful God, who examine our hearts, and affections, and who alone know the secrets of us all; for nothing is hidden from you, but everything is bare and manifest before your eyes; who know all about me; do not despise me or turn your face away from me, but overlook my transgressions at this hour, you who overlook the sins of men and women, and lead them to repentance; wash away the uncleanliness of my body and the blemishes of my soul, and sanctify all of me by your invisible power and you spiritual might; so that, while I proclaim freedom to others and administer this rite with complete faith in your inexpressible love for mankind, I may not myself be rejected as a servant of sin. No, Master, you who alone are righteous and love mankind, do not turn me away humiliated and ashamed, but send me power from on high and strengthen me for the administration of this, your great and heavenly mystery. Form the image of your Christ in him (her) (them) who is (are) about to be reborn through me in my unworthiness, establish him (her) (them) on the foundations of your Apostles and Prophets, do not cast him (her) (them) down, but set him (her) (them) as a plant of truth in your Catholic and Apostolic Church, and never uproot him (her) (them). So that as he (she) (they) grows (grow) in piety he (she) (they) may glorify your most holy name, of the Father and of the Son and of the Holy Spirit, now and ever, and to the ages of ages."
euBAP.Key0202.title = ""
euBAP.Key0202.text = "Great are you, O Lord, and marvelous are your works, and no words are sufficient to praise you wonders!"
euBAP.Key0203.text = "Glory to you, O Lord, glory to you."
euBAP.Key0203P.text = "(Glory to you, O Lord, glory to you.)"
euBAP.Key0204.text = "For you, by your own will, brought all that exists out of nothingness into being; by your power you uphold the creation, and by your providence you govern the world. Having put together all creation out of four elements, you crowned the circuit of the year with four seasons. All the spiritual powers stand in awe before you; the sun praises you, the moon glorifies you, the stars, converse with you, the light obeys you, the abyss shudders before you, the water-springs serve you. You have stretched out the heavens like a curtain; you have established the earth upon the waters; you have surrounded the sea with sand; you have poured out the air for breathing. The angelic powers minister unto you; the choirs of Archangels worship you; the many-eyed Cherubim and the six-winged Seraphim, as they stand round you and fly about you, cover their faces in awe before your unapproachable glory. For you, our God, though uncontainable, without beginning and beyond speech, yet came to earth and, taking the form of a servant, you appeared in the likeness of men. For in your merciful compassion, Lord, you could not endure to see the human race under the tyranny of the Devil, but you came and saved us. We acknowledge your grace, we confess your mercy, we do not conceal your beneficence. You have set free all coming human generations; through your birth you sanctified the Virgin's womb; all creation praised your appearance. For you, our God, appeared on earth and associated with men; you sanctified the waters of the Jordan by sending down upon them from heaven your Holy Spirit, thus crushing the evil powers that were lingered there."
euBAP.Key0205.text = "Therefore, O King who love mankind, come now through the descent of your Holy Spirit and sanctify this water."
euBAP.Key0206.text = "And grant to it the grace of redemption, the blessing of Jordan. Make it a fountain of incorruption, a gift of sanctification, a remover of sins, a protection against infirmities, a destroyer of demons, unassailable by hostile powers, filled with angelic strength. Let all who plot against your creature flee from it; for I have called upon your name, O Lord, which is wonderful and glorious and terrible to your enemies."
euBAP.Key0207.text = "Let all adverse powers be crushed by the making of the sign of your precious Cross."
euBAP.Key0208.text = "Let all invisible phantoms of the air retreat from us; let no demon of darkness hide in this water, O Lord, and let no evil spirit which brings about confusion of thought or disturbance of the mind descend into it with him (her) (them) who is (are) about to be baptized. But, O Master of all, make this water water of redemption, water of sanctification, a cleansing of flesh and spirit, a lifting of fetters, a forgiveness of transgressions, an illumination of the soul, a washing of regeneration, a renewal of the spirit, a gift of adoption, a garment of incorruption, a fountain of life. For it was you, O Lord, who said: Wash yourselves and become clean; expel all evil from your souls. You granted to us from on high a new birth through water and the Spirit. Manifest yourself, O Lord, in this water, and grant that he (she) (they) who is (are) baptized in it may be transformed so as to put away the old nature that is corrupted by deceitful desires, and to put on the new nature that is renewed in the image of God the Creator; so that, united with you in the likeness of your burial through Baptism, he (she) (they) may also become a partaker (partakers) of your resurrection; and having preserved the gift of your Holy Spirit and increased the grace entrusted to him (her) (them), he (she) (they) may receive the prize of being called to blessedness on high and may be numbered among the first-born whose names have been inscribed in heaven, in you, our God and Lord Jesus Christ."
euBAP.Key0209.text = "For to you belong all glory, power, honor and worship, together with your beginningless Father and your all-holy and good and life­giving Spirit, now and ever, and to the ages of ages."
euBAP.Key0301.title = "PRAYER OVER THE OIL"
euBAP.Key0301.text = "O Lord and Master, the God of our Fathers, who sent to those in Noah's Ark a dove carrying a twig of olive in its beak as a symbol of reconciliation and of deliverance from the Flood; who through these signs prefigured the mystery of grace; who supplied the fruit of the olive for the fulfillment of your holy Sacraments and through it filled with the Holy Spirit those who were under the Law and made perfect those under grace; bless this oil through the power and energy and visitation of the Holy Spirit, so that it may become an anointing of incorruption, a weapon of justice, a renewal of soul and body, a defense against every influence of the Devil, and a release from evil, to all those who are anointed with it in faith, or partake of it."
euBAP.Key0302.text = "To your glory, and that of your only-begotten Son, and your all­holy and good and life-giving Spirit, now and ever, and to the ages of ages."
euBAP.Key0303.text = "Blessed is God who illumines and sanctifies everyone who comes into the world, now and ever, and to the ages of ages."
euBAP.Key0304.text = "The servant of God (N) is anointed with oil of gladness in the name of the Father and of the Son and of the Holy Spirit."
euBAP.Key0305.text = "For healing of soul and body."
euBAP.Key0306.text = "To hear the words of faith."
euBAP.Key0307.text = "To walk in your footsteps."
euBAP.Key0308.text = "Your hands made me and fashioned me."
euBAP.Key0309.text = "For sweet fragrance." // 0309-0312 not in cog
euBAP.Key0310.text = "My mouth shall speak wisdom."
euBAP.Key0311.text = "To step over serpents and scorpions and all the power of the enemy."
euBAP.Key0312.text = "Whosoever wishes to come after me, let him deny himself and take up his Cross and follow me."
euBAP.Key0313.title = ""
euBAP.Key0313.text = "The servant of God (N) is baptized in the name of the Father."
euBAP.Key0314.text = "And of the Son."
euBAP.Key0315.text = "And of the Holy Spirit."
euBAP.Key0316.title = "Psalm 31"
euBAP.Key0316.mode = misc_en_US_constantinides.Mode1
euBAP.Key0316.text = "Blessed are those whose wrongdoings have been forgiven, and whose sins have been covered over."
euBAP.Key0317.text = ""
euBAP.Key0401.title = "PRAYER OF CHRISMATION"
euBAP.Key0401.text = "Blessed are you, O Lord God Almighty, the source of all blessings, the sun of righteousness, who shone with the light of salvation on those in darkness through the manifestation of your only­begotten Son and our God, and you gave to us, unworthy though we be, blessed cleansing through holy Baptism and divine sanctification through life-giving Chrismation; who now also have been well­ pleased to regenerate your newly-illumined servant(s) by water and the Spirit, grant to him (her) (them) the remission of all his (her) (their) sins both voluntary and involuntary. O compassionate Lord and King of all, grant to him (her) (them) as well the seal of the gift of your Holy and all-powerful and worshipful Spirit, and the Communion of the holy Body and sacred Blood of your Christ. Guard him (her) (them) with your sanctification; confirm him (her) (them) in the Orthodox faith; deliver him (her) (them) from the evil one and all his machinations, and through your saving fear keep his (her) (their) soul in purity and justice; so that by pleasing you with every word and deed he (she) (they) may become a son (daughter) (children) and heir(s) of your heavenly kingdom."
euBAP.Key0402.text = "For you are our God, the God of mercy and of salvation, and to you we ascribe glory, to the Father and to the Son and to the Holy Spirit, now and ever, and to the ages of ages."
euBAP.Key0403.text = "The seal of the gift of the Holy Spirit."
euBAP.Key0404.text = "The servant of God (N) is vested with a garment of righteousness in the name of the Father and of the Son and of the Holy Spirit."
euBAP.Key0405.mode = misc_en_US_constantinides.Mode8
euBAP.Key0405.text = "Grant me a brilliant new garment, you who clothe yourself with light as a robe, O most merciful Christ our God."
euBAP.Key0406.mode = misc_en_US_constantinides.Mode1
euBAP.Key0406.text = "As many as have been baptized in Christ, have been clothed in Christ. Alleluia."
euBAP.Key0407.text = "have been clothed in Christ."
euBAP.Key0408.text = "Alleluia."
euBAP.Key0501.title = "PRAYERS OF ABLUTION AND WELL-BEING"
euBAP.Key0501.text = "O Master and Lord who through holy Baptism have granted to your servant(s) redemption of sins and have bestowed upon him (her) (them) a life of regeneration, be pleased to shine forever in his (her) (their) heart with the illumination of your countenance; maintain the shield of his (her) (their) faith unassailable by the enemy; preserve the garment of incorruption which he (she) (they) has (have) put on spotless and unpolluted; keep the spiritual seal unbroken in him (her) (them) by your grace, and show mercy to him (her) (them) and to us in the multitude of your mercies."
euBAP.Key0502.text = "For blessed and glorified is the majesty of your all-honorable name, of the Father and of the Son and of the Holy Spirit, now and ever, and to ages of ages.\""
euBAP.Key0503.text = "O Master, Lord our God, who through the font bestow heavenly illumination on those who are baptized; who have regenerated your newly illumined servant(s) by water and the Spirit, and have granted to him (her) (them) forgiveness of his (her) (their) sins, both voluntary and involuntary; lay your mighty hand upon him (her) (them) and guard him (her) (them) in the power of your goodness; preserve his (her) (their) pledge inviolate, and render him (her) (them) worthy of eternal life and of your loving kindness."
euBAP.Key0504.text = "For you are our sanctification, and to you we ascribe glory, to the Father and to the Son and to the Holy Spirit, now and ever, and to the ages of ages."
euBAP.Key0505.text = "The one who has (the ones who have) put on you, our Christ and our God, with us has (have) bowed his (her) (their) head(s) to you; preserve him (her) (them) always as an invincible warrior (invincible warriors) against the vain attacks directed at both him (her) (them) and us, and with your incorruptible crown proclaim us all victors at the end."
euBAP.Key0506.text = "For yours only is it to have mercy on us and to save us, and to you we ascribe glory together with your beginningless Father and your all­ holy and good and life-giving Spirit, now and ever, and to the ages of ages."
euBAP.Key0507.text = "You have been justified, you have been illumined."
euBAP.Key0508.text = "You have been baptized, you have been illumined, you have been chrismated, you have been sanctified, you have been washed in the name of the Father and of the Son and of the Holy Spirit."
euBAP.Key0601.title = "PRAYER OF TONSURE"
euBAP.Key0601.text = "O Master, Lord our God, who have honored humans with your image, by constituting them of a rational soul and a body suited to their needs, so that the body might serve the rational soul; who have placed, the head at the highest spot and established in it most of the senses, in such a way as not to interfere with one another; who have covered the head with hair so that it would not be harmed by changes in the weather; who have arranged all our members in a useful manner so that with all of them we might give thanks to you, the Great Artificer; who through your chosen vessel Paul the Apostle have instructed us to do all things for your glory: Bless, O Master, your servant(s) (N) who has (have) come to make a first offering by the shearing of the hair of his (her) (their) head, and bless also his (her) (their) sponsor(s); and grant to them to do everything in accordance with your Law, and to perform whatever is pleasing to you."
euBAP.Key0602.text = "For you are a merciful God who love mankind, and to you we ascribe glory, to the Father and to the Son and to Holy Spirit, now and ever, and to the ages of ages."
euBAP.Key0603.text = "O Lord our God, who through the fullness of the font, in your goodness, have sanctified all those who believe in you, bless this child (these children), your servant (your servants) here present, and may your blessing descend upon his (her) (their) head. And as you blessed David the King by your prophet Samuel, bless also the head(s) of your servant(s) (N) by the hand of me, a sinner visiting him (her) (them) with your Holy Spirit, so that as he (she) grows (they grow) in years and reaches (reach) a ripe old age, he (she) (they) may offer glory to you and behold all the blessings of Jerusalem, all the days of his (her) (their) life."
euBAP.Key0604.text = "For unto you belong all glory, honor and worship, to the Father and to the Son and to the Holy Spirit, now and ever, and to the ages of ages."
euBAP.Key0605.text = "The servant of God (N) is tonsured in the name of the Father and of the Son and of the Holy Spirit."
euBAP.Key0606.text = "Again we pray for mercy, life, peace, health and salvation for your newly-illumined servant(s) (N), his (her) (their) parents, sponsor(s), relatives and all here present."
euBAP.Key0607.text = "For you are a merciful God who love mankind, and to you we ascribe glory, to the Father and to the Son and to Holy Spirit, now and ever, and to the ages of ages."
euBAP.Key0700.title = "The Dismissal"
euBAP.Key0701.text = "of the saint(s) whose name(s) the neophyte(s) has (have) received,"
euBAP.Key0800.title = "Holy Communion" // Key0800 - 0801 not in the texts
euBAP.Key0801.mode = misc_en_US_constantinides.Mode1
euBAP.Key0801.text = "I will take the cup of salvation, and I will call on the name of the Lord. Alleluia."
euBAP.Key0901.text = "We present your child (children) to you a full-fledged member (full-fledged members) of the Orthodox Church, after receiving baptism, chrismation and Holy Communion. Take good care of him (her) (them) and protect him (her) (them) from fall, fire and water, until he (she) (they) is (are) at least twelve years old. His (her) (their) name(s) is (are) (...). God bless your entire family, and remember, all of you, to come to holy Communion regularly." // only in Constantinides
