A_Resource_Whose_Name = sy.m05.d07_en_US_public

S01.commemoration.text = sy.m05.d07_en_US_dedes.S01.commemoration.text

S02.commemoration.text = sy.m05.d07_en_US_dedes.S02.commemoration.text
//S02.Ver1 = sy.m05.d07_en_US_dedes.//S02.Ver1
//S02.Ver2 = sy.m05.d07_en_US_dedes.//S02.Ver2

S03.commemoration.text = sy.m05.d07_en_US_dedes.S03.commemoration.text
//S03.Ver1 = sy.m05.d07_en_US_dedes.//S03.Ver1
//S03.Ver2 = sy.m05.d07_en_US_dedes.//S03.Ver2

S04.commemoration.text = sy.m05.d07_en_US_dedes.S04.commemoration.text
//S04.Ver1 = sy.m05.d07_en_US_dedes.//S04.Ver1
//S04.Ver2 = sy.m05.d07_en_US_dedes.//S04.Ver2

S05.commemoration.text = sy.m05.d07_en_US_dedes.S05.commemoration.text
//S05.Ver1 = sy.m05.d07_en_US_dedes.//S05.Ver1
//S05.Ver2 = sy.m05.d07_en_US_dedes.//S05.Ver2

S99.lastline.text= sy.m05.d07_en_US_dedes.S99.lastline.text
