A_Resource_Whose_Name = tr.d021_gr_GR_cog

trCommemoration.text = "Μνήμην ἐπιτελοῦμεν πάντω τῶν ἐν ἀσκήσει λαμψάντων ὁσίων καὶ θεοφόρων Πατέρων ἡμῶν." //full title of day
trShortCommemoration1.text = "Τριώδιον. Τῶν ἐν Ἀσκήσει Λαμψάντων."
trInsert1 = "πάντω τῶν ἐν ἀσκήσει λαμψάντων ὁσίων καὶ θεοφόρων Πατέρων ἡμῶν," //for use in petitions and dismissal
trInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν·" //for use in petitions and dismissal
trNote.text = ""
trHO.day = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.Stichera01.mode = misc_gr_GR_cog.Mode8
trVE.Stichera01.melody = misc_gr_GR_cog.Automelon
trVE.Stichera01.text = he.a.m8_gr_GR_cog.DefteApantesPistoi.text

trVE.Stichera02.mode = misc_gr_GR_cog.Mode8
trVE.Stichera02.melody = he.a.m8_gr_GR_cog.DefteApantesPistoi.name
trVE.Stichera02.text = "Χαῖρε Αἴγυπτε πιστή, χαῖρε Λιβύη ὁσία, χαῖρε Θηβαῒς ἐκλεκτή, χαῖρε πᾶς τόπος, καὶ πόλις καὶ χώρα, ἡ τοὺς πολίτας θρέψασα, τῆς Βασιλείας τῶν οὐρανῶν, καὶ τούτους ἐν ἐγκρατείᾳ, καὶ πόνοις αὐξήσασα, καὶ τῶν ἐπιθυμιῶν, τελείους ἄνδρας τῷ Θεῷ, ἀναδείξασα, οὗτοι, φωστῆρες τῶν ψυχῶν ἡμῶν ἀνεφάνησαν, οἱ αὐτοὶ τῶν θαυμάτων τῇ αἴγλῃ, καὶ τῶν ἔργων τοῖς τέρασιν, ἐξέλαμψαν νοητῶς, εἰς τὰ πέρατα ἅπαντα. Αὐτοῖς βοήσωμεν· Πατέρες παμμακάριστοι, πρεσβεύσατε, τοῦ σωθῆναι ἡμᾶς."

trVE.Stichera03.mode = misc_gr_GR_cog.Mode8
trVE.Stichera03.melody = he.a.m8_gr_GR_cog.DefteApantesPistoi.name
trVE.Stichera03.text = "Τίς ἐξείποι γηγενῶν, τοὺς θαυμαστοὺς ὑμῶν βίους, Πατέρες παγκόσμιοι; ποία δὲ γλῶσσα λαλήσει, τοὺς ἱεροὺς ἐν Πνεύματι ἀγῶνας, καὶ ἱδρῶτας ὑμῶν, τὰ ἆθλα τῶν ἀρετῶν, τὴν τῆξιν τοῦ σώματος, τὰς παλαίστρας τῶν παθῶν, ἐν ἀγρυπνίαις καὶ εὐχαῖς, καὶ τοῖς δάκρυσιν, ὑμεῖς ἐν κόσμῳ, ὥσπερ Ἄγγελοι ὄντως ὤφθητε, οἱ αὐτοί, τὰς δαιμόνων δυνάμεις, τελείως καθείλετε, τελέσαντες θαυμαστά, καὶ ἐξαίσια τέρατα. Διὸ πρεσβεύσατε, σὺν ἡμῖν παμμακάριστοι, τυχεῖν ἡμᾶς τῆς ἀλήκτου χαρᾶς."

trVE.SticGlory.mode = misc_gr_GR_cog.Mode6
trVE.SticGlory.melody = misc_gr_GR_cog.Idiomelon
trVE.SticGlory.text = "Τὸ κατ' εἰκόνα, τηρήσαντες ἀλώβητον, νοῦν ἡγεμόνα, κατὰ παθῶν ὀλεθρίων, ἀσκητικῶς ἐνστησάμενοι, εἰς τὸ καθ' ὁμοίωσιν ὡς δυνατὸν ἀνεληλύθατε· ἀνδρικῶς γάρ τὴν φύσιν ἐκβιασάμενοι, ἐσπεύσατε τὸ χεῖρον καθυποτάξαι τῷ κρείττονι, καὶ τὴν σάρκα δουλῶσαι τῷ Πνεύματι· ὅθεν μοναζόντων, ἀνεδείχθητε ἀκρότης, πολισταὶ τῆς ἐρήμου, εὐδρομούντων ἀλεῖπται, κανόνες ἀρετῆς ἀκριβέστατοι. Καὶ νῦν ἐν οὐρανοῖς, τῶν ἐσόπτρων λυθέντων Πανόσιοι, καθαρῶς ἐποπτεύετε, τὴν ἁγίαν Τριάδα, ἐντυγχάνοντες ἀμέσως, ὑπὲρ τῶν πίστει καὶ πόθῳ τιμώντων ὑμᾶς."

trVE.AposIdiomelon1.mode = misc_gr_GR_cog.Mode2
trVE.AposIdiomelon1.melody = misc_gr_GR_cog.Idiomelon
trVE.AposIdiomelon1.text = "Καθαρίσωμεν ἑαυτοὺς ἀδελφοί, ἀπὸ παντὸς μολυσμοῦ, σαρκὸς καὶ πνεύματος, τὰς λαμπάδας τῶν ψυχῶν ἡμῶν φαιδρύνωμεν, διὰ φιλοπτωχείας, μὴ κατεσθίοντες ἀλλήλους τῇ συκοφαντίᾳ· ἔφθασε γὰρ ὁ καιρός, ὅταν ὁ Νυμφίος ἐλεύσεται, πᾶσιν ἀποδοῦναι κατὰ τὰ ἔργα αὐτοῦ. Συνεισέλθωμεν Χριστῷ μετὰ τῶν φρονίμων Παρθένων, τὴν φωνήν ἐκείνην τοῦ Λῃστοῦ, πρὸς αὐτὸν ἀνακράζοντες· Μνήσθητι ἡμῶν Κύριε, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."

trVE.AposMartyric.mode = misc_gr_GR_cog.Mode2
trVE.AposMartyric.melody = ""
trVE.AposMartyric.text = oc.m2.d3_gr_GR_cog.ocVE.Aposticha3.text

trVE.AposGlory.mode = misc_gr_GR_cog.Mode8
trVE.AposGlory.melody = misc_gr_GR_cog.Idiomelon
trVE.AposGlory.text = "Τῶν Μοναστῶν τὰ πλήθη, τοὺς καθηγητὰς νῦν τιμῶμεν, Πατέρες ὅσιοι· δι' ὑμῶν γὰρ τρίβον, τὴν ὄντως εὐθεῖαν πορεύεσθαι ἔγνωμεν, μακάριοι ἐστὲ τῷ Χριστῷ δουλεύσαντες, καὶ ἐχθροῦ θριαμβεύσαντες τὴν δύναμιν, Ἀγγέλων συνόμιλοι, Δικαίων ὁμόσκηνοι, καὶ Ἁγίων, μεθ' ὧν πρεσβεύσατε τῷ Κυρίω, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν."

trVE.AposTheotokion.mode = misc_gr_GR_cog.Mode8
trVE.AposTheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
trVE.AposTheotokion.text = "Χαῖρε ἁγνείας κειμήλιον, χαῖρε ἀΰλου φωτός, καθαρὸν ἐνδιαίτημα, χαῖρε τὸ κεφάλαιον, τῆς ἡμῶν σωτηρίας τε, τῶν Ἀποστόλων, χαῖρε τὸ κήρυγμα, καὶ τῶν, Μαρτύρων, χαῖρε τὸ καύχημα, χαῖρε τὸ πλήρωμα, Προφητῶν Πανάμωμε, καὶ Ἀσκητῶν, Μοναστῶν ἀγλάϊσμα, καὶ σωτηρία πιστῶν."

trVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.text = he.ga_gr_GR_cog.OTheosTonPateronImon.text

trVE.ApolTheotokion.mode = misc_gr_GR_cog.Mode4
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.text = oc.m4.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text

trMA.Kathisma11.mode = misc_gr_GR_cog.Mode8
trMA.Kathisma11.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
trMA.Kathisma11.text = "Ταῖς τῶν πατέρων ἀστραπαῖς καταυγασθέντες, ὡς εἰς Παράδεισον τερπνὸν νῦν εἰσιόντες, τῆς τρυφῆς τοῦ χειμάρρου καταπολαύσωμεν, καὶ τούτων τὰς ἀριστείας θαμβητικῶς, σκοποῦντες ἀμιλληθῶμεν ταῖς ἀρεταῖς, τῷ Σωτῆρι κραυγάζοντες· Εὐχαῖς αὐτῶν ὁ Θεός, μετόχους ἡμᾶς ποίησον, οὐρανῶν Βασιλείας σου."

trMA.Kathisma12.mode = misc_gr_GR_cog.Mode8
trMA.Kathisma12.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
trMA.Kathisma12.text = "Τὸν ἀρχηγὸν τῶν Μοναστῶν Παῦλον συμφώνως, σὺν Ἀντωνίῳ τῷ σοφῷ καὶ Εὐθυμίῳ, ἀνυμνήσωμεν πάντες, σὺν τοῖς λοιποῖς Πατράσι, καὶ τούτους καθικετεύσωμεν, ὅπως Χριστόν, ἀπαύστως ἐκδυσωπῶσιν ὑπὲρ ἡμῶν, τῶν τὴν θείαν καὶ πάμφωτον, ἐπιτελούντων μνήμην αὐτῶν, ἐν ᾄσμασι δοξάζοντες, τὸν Σωτῆρα καὶ Κύριον."

trMA.Kathisma13.mode = misc_gr_GR_cog.Mode8
trMA.Kathisma13.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
trMA.Kathisma13.text = "Εὐχαριστοῦμέν σοι ἀεὶ Θεοτόκε, καὶ μεγαλύνομεν ἁγνή, καὶ προσκυνοῦμεν, ἀνυμνοῦντες τὸν τόκον σου κεχαριτωμένη, βοῶντες ἀκαταπαύστως· Σῶσον ἡμᾶς, Παρθένε παντελεῆμον ὡς ἀγαθή, καὶ δαιμόνων ἐξάρπασον, λογοθεσίου φοβεροῦ· ἐν ὥρᾳ τῆς ἐτάσεως, μὴ αἰσχυνθῶμεν οἱ δοῦλοί σου."

trMA.Kathisma21.mode = misc_gr_GR_cog.Mode8
trMA.Kathisma21.melody = he.a.m8_gr_GR_cog.AnestisEkNekron.name
trMA.Kathisma21.text = "Ἀντώνιον ὁμοῦ, καὶ Εὐθύμιον πάντες, σὺν πᾶσι τοῖς λοιποῖς, θεοφόροις Πατράσιν, εὐφημήσωμεν ὕμνοις, αὐτῶν τὴν μνήμην πανηγυρίζοντες· οὗτοι γὰρ τῷ Κυρίῳ, ὑπὲρ τοῦ κόσμου παντὸς πρεσβεύουσιν, ἵνα ῥυσθῶμεν τῆς ἀρχαίας ἀρᾶς, λυτρωθέντες κολάσεως."

trMA.Kathisma22.mode = misc_gr_GR_cog.Mode8
trMA.Kathisma22.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
trMA.Kathisma22.text = "Ὡς εἰς λειμῶνα ἀρετῶν ἀνθηφοροῦντα, τῶν θεοφόρων Ἀσκητῶν περιπατοῦντες, τῆς ὀσμῆς πληρούμεθα τῆς ἡδυπνόου· τοῖς ἄθλοις γὰρ στομωθέντες τῶν πειρασμῶν, τὸ σῶμα τῇ ἐγκρατείᾳ δουλοπρεπῶς, καθυπέταξαν πνεύματι, ἀγγελικὴν ἐπὶ γῆς, πολιτείαν βιώσαντες, δόξης οὖν ἠξιώθησαν."

trMA.Kathisma23.mode = misc_gr_GR_cog.Mode8
trMA.Kathisma23.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
trMA.Kathisma23.text = "Τῶν Ἀσωμάτων σου Χριστέ, καὶ τοῦ Προδρόμου, τῶν Μαθητῶν, τῶν Προφητῶν, καὶ τῶν Μαρτύρων, τῶν Ἁγίων ἁπάντων τε, καὶ τῶν Ὁσίων, πρεσβείαις τῆς ἀπειράνδρου καὶ ἀγαθῆς, Μητρός σου, ἐκδυσωπούμενος, δὸς ἡμῖν, τῷ φωτί σου πορεύεσθαι, καὶ καταξίωσον ἡμᾶς, τυχεῖν τῆς Βασιλείας σου, διὰ σπλάγχνα ἐλέους σου."

trMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
trMA.Ode1C1H.mode = misc_gr_GR_cog.Mode8
trMA.Ode1C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode1C1H.text = he.h.m8_gr_GR_cog.AsmaAnapempsomen.text

trMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
trMA.Ode1C11.mode = misc_gr_GR_cog.Mode8
trMA.Ode1C11.melody = he.h.m8_gr_GR_cog.AsmaAnapempsomen.name
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
trMA.Ode1C12.mode = misc_gr_GR_cog.Mode8
trMA.Ode1C12.melody = he.h.m8_gr_GR_cog.AsmaAnapempsomen.name
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
trMA.Ode1C13.mode = misc_gr_GR_cog.Mode8
trMA.Ode1C13.melody = he.h.m8_gr_GR_cog.AsmaAnapempsomen.name
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = misc_gr_GR_cog.Ode1
trMA.Ode1C14.mode = misc_gr_GR_cog.Mode8
trMA.Ode1C14.melody = he.h.m8_gr_GR_cog.AsmaAnapempsomen.name
trMA.Ode1C14.text = ""

trMA.Ode1C15.ode = misc_gr_GR_cog.Ode1
trMA.Ode1C15.mode = misc_gr_GR_cog.Mode8
trMA.Ode1C15.melody = he.h.m8_gr_GR_cog.AsmaAnapempsomen.name
trMA.Ode1C15.text = ""

trMA.Ode1C16.ode = misc_gr_GR_cog.Ode1
trMA.Ode1C16.mode = misc_gr_GR_cog.Mode8
trMA.Ode1C16.melody = he.h.m8_gr_GR_cog.AsmaAnapempsomen.name
trMA.Ode1C16.text = ""

trMA.Ode1C17.ode = misc_gr_GR_cog.Ode1
trMA.Ode1C17.mode = misc_gr_GR_cog.Mode8
trMA.Ode1C17.melody = he.h.m8_gr_GR_cog.AsmaAnapempsomen.name
trMA.Ode1C17.text = ""

trMA.Ode1C18.ode = misc_gr_GR_cog.Ode8
trMA.Ode1C18.mode = misc_gr_GR_cog.Mode1
trMA.Ode1C18.melody = he.h.m8_gr_GR_cog.AsmaAnapempsomen.name
trMA.Ode1C18.text = ""

trMA.Ode1C1M.ode = misc_gr_GR_cog.Ode1
trMA.Ode1C1M.mode = misc_gr_GR_cog.Mode8
trMA.Ode1C1M.melody = he.h.m8_gr_GR_cog.AsmaAnapempsomen.name
trMA.Ode1C1M.text = ""

trMA.Ode1C1Tr.ode = misc_gr_GR_cog.Ode1
trMA.Ode1C1Tr.mode = misc_gr_GR_cog.Mode8
trMA.Ode1C1Tr.melody = he.h.m8_gr_GR_cog.AsmaAnapempsomen.name
trMA.Ode1C1Tr.text = ""

trMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
trMA.Ode1C1T.mode = misc_gr_GR_cog.Mode8
trMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.AsmaAnapempsomen.name
trMA.Ode1C1T.text = ""

trMA.Ode1K.ode = misc_gr_GR_cog.Ode1
trMA.Ode1K.mode = misc_gr_GR_cog.Mode8
trMA.Ode1K.melody = misc_gr_GR_cog.Heirmos
trMA.Ode1K.text = he.h.m8_gr_GR_cog.AsmaAnapempsomen.text

trMA.Ode2C1H.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C1H.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode2C1H.text = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.text

trMA.Ode2C11.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C11.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C11.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C11.text = "Ὀσμῆς νῦν πληρούμεθα, ὡς εἰς Παράδεισον ἄλλον θέοντες, τῶν θεοφυτεύτων ἀρετῶν τῶν Ἀσκητῶν, ἃς ἐν ἐγκρατείᾳ, καὶ δάκρυσιν ἤνθησαν, ποικίλως καρποφοροῦντες, πολιτείας τῷ Θεῷ οἱ ὁσιώτατοι."

trMA.Ode2C12.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C12.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C12.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C12.text = "Μέγας Βησσαρίων, πτηνῶν τὸν βίον ζῶν, ἄλλος Ἄγγελος, νέος Ἰὼβ πάλιν, ὁ στερρὸς Βενιαμίν, ἀλλὰ καὶ Βιτάλιος λαμπτήρ, πόρνας σῴζων Θεῷ, Βυτίμιος δὲ ὁ θεῖος, καὶ ὁ κλεινὸς Βαβύλας, σὺν τούτοις ὑμνείσθωσαν."

trMA.Ode2C13.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C13.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C13.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C13.text = "Ὕψει πολιτείας, οὐράνιος γέγονας ὦ Βενέδικτε, οἶκος δὲ σοφίας, ὁ ποιμὴν Βασιανός, ἀλλὰ καὶ Βασίλειός τις, ἦρε στέφανον ὑπακοῆς· τῷ τάφῳ γὰρ ζῶν οἰκήσας, διαδείκνυσιν ἡμῖν ὑπακοῆς τὸ λαμπρόν."

trMA.Ode2C14.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C14.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C14.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C14.text = "Ὕμνος Γελασίῳ, οὗτος ἀοίδιμος βασιλεὺς παθῶν· αἶνος Γερασίμῳ, ᾧ δεδούλευκεν ὁ θήρ· εἶκε γὰρ αὐτῷ, δι' ἀρετῆς τελειότητα, δόξα καὶ Γερμανῷ, τῷ πατρί, σύν Γαΐῳ τῷ σοφῷ θεραπευτῇ τοῦ Χριστοῦ."

trMA.Ode2C15.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C15.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C15.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C15.text = "Δαυῒδ Θεσσαλονίκης, γέρας καὶ καύχημα, ὁ θεόληπτος Δανιήλ, αἰνείσθω ὁ ἐν θαύμασι πολύς, ἔργῳ δὲ καὶ λόγῳ Δανιὴλ ὁ τῆς Σκήτεως Δῖός τε καὶ Δάλματος, ἀρχηγοὶ τῶν μοναστῶν, ἔρεισμα πίστεως."

trMA.Ode2C16.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C16.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C16.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C16.text = "Ἀστέρων διαυγείας, ὑποταγὴ πολλῷ κρείττους ἔδειξεν, ὡς δύο φωστῆρας καταλάμποντας ἡμᾶς, Δομετιανόν τε καὶ Δομέτιον τοὺς θεόφρονας, σὺν τούτοις καὶ οἱ ἀνώνυμοι, ἐνδόξως ἀνυμνείσθωσαν."

trMA.Ode2C1M.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C1M.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C1M.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C1M.text = "Ὄλβος ἀκένωτος, πιστῶν τὴν λάρνακα προκατέλαβε, τῶν ὑπὲρ Κυρίου ἀθλησάντων εὐσεβῶς· δεῦτε οἱ πιστοὶ μαρτυρικῶς τούτοις ᾄσωμεν, καρπούμενοι τὰς ἰάσεις τῶν ψυχῶν, καὶ σωμάτων διὰ πίστεως."

trMA.Ode2C1Tr.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C1Tr.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C1Tr.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C1Tr.text = "Ὑπερτελεστάτη, Μονάς, ὑπέρθεε τρισυπόστατε, ἀγέννητε Πάτερ, καὶ Υἱὲ μονογενές, Πνεῦμα ἐκ Πατρὸς ἐκπορευθέν, δι' Υἱοῦ δὲ φανέν, οὐσία μία καὶ φύσις, κυριότης βασιλεία, σῶσον πάντας ἡμᾶς."

trMA.Ode2C1T.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C1T.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C1T.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C1T.text = "Μόνη εἰσήγαγες, τῇ ἀνθρωπότητι ξένην γέννησιν, μόνη οὐχ ὑπέστης, τὴν ἐκ φύσεως φθοράν, ἄσπορον ἀφθόρως, τοκετὸν ὑπομείνασα· διό σε ὡς Θεοτόκον, κατὰ χρέος οἱ πιστοί, Ἁγνὴ δοξάζομεν."

trMA.Ode2K.ode = misc_gr_GR_cog.Ode2
trMA.Ode2K.mode = misc_gr_GR_cog.Mode8
trMA.Ode2K.melody = misc_gr_GR_cog.Heirmos
trMA.Ode2K.text = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.text

trMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
trMA.Ode3C1H.mode = misc_gr_GR_cog.Mode8
trMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode3C1H.text = he.h.m8_gr_GR_cog.OukEstinAgios.text

trMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
trMA.Ode3C11.mode = misc_gr_GR_cog.Mode8
trMA.Ode3C11.melody = he.h.m8_gr_GR_cog.OukEstinAgios.name
trMA.Ode3C11.text = "Εἰς ἄλλον Παράδεισον, εἰσιόντες ἀρετῶν, τῶν θεσπεσίων Πατέρων, τοῖς τούτου γευσώμεθα, ἀειζωοπαρόχου, ἐμψύχου τρυφήσεως, πιστῶς ἀνευφημοῦντες αὐτούς."

trMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
trMA.Ode3C12.mode = misc_gr_GR_cog.Mode8
trMA.Ode3C12.melody = he.h.m8_gr_GR_cog.OukEstinAgios.name
trMA.Ode3C12.text = "Τιμάσθω Εὐθύμιος, ὁ φανώτατος ἀστήρ, ὁ ἑωσφόρος Ἑλλάδιος, Ἐφραὶμ ὁ θεόπνευστος, σὺν Εὐλογίῳ τῷ πάνυ, οἱ ἔργοις καὶ θαύμασιν, ἀστράψαντες τοῖς πέρασιν."

trMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
trMA.Ode3C13.mode = misc_gr_GR_cog.Mode8
trMA.Ode3C13.melody = he.h.m8_gr_GR_cog.OukEstinAgios.name
trMA.Ode3C13.text = "Ὑμνείσθω ἐν ᾄσμασι, Ζωσιμᾶς ὁ θαυμαστός, καὶ Ζαχαρίας ὁ πάντιμος, καὶ Ζήνων, καὶ Ζώϊλος, Ἡσαΐας ὁ μέγας, Ἠλίας ὁ ἔνδοξος, σὺν τούτοις γεραιρέσθωσαν."

trMA.Ode3C14.ode = misc_gr_GR_cog.Ode3
trMA.Ode3C14.mode = misc_gr_GR_cog.Mode8
trMA.Ode3C14.melody = he.h.m8_gr_GR_cog.OukEstinAgios.name
trMA.Ode3C14.text = "Τῆς Θέρμης Θεόδωρον, τὸν πανάγαστον ὑμνῶ, καὶ τοῦ Ἐννάτου τὸν πάνυμνον, μεθ' ὧν καὶ Θεόδουλον, σὺν Θεωνᾷ ἀναμέλπω· τιμῶ τὸν θεσπέσιον, καὶ μέγαν Θεοδόσιον."

trMA.Ode3C15.ode = misc_gr_GR_cog.Ode3
trMA.Ode3C15.mode = misc_gr_GR_cog.Mode8
trMA.Ode3C15.melody = he.h.m8_gr_GR_cog.OukEstinAgios.name
trMA.Ode3C15.text = "Αἰνείσθω Θεόκτιστος, ὁ πανάριστος ποιμήν, καὶ ὁ ὑψίνους Θαλάσσιος, ὁ μέγας Θεόδωρος, ὁ κληθεὶς Συκεώτης, σημείοις καὶ τέρασι, φανεὶς ἐπὶ τῆς γῆς ὑψηλός."

trMA.Ode3C16.ode = misc_gr_GR_cog.Ode3
trMA.Ode3C16.mode = misc_gr_GR_cog.Mode8
trMA.Ode3C16.melody = he.h.m8_gr_GR_cog.OukEstinAgios.name
trMA.Ode3C16.text = "Ἀστέρες ἀνίσχουσιν, ἄλλοι πάλαι παμφαεῖς, ὁ κολοβὸς Ἰωάννης, σὺν τοῖς ἐν τῇ κλίμακι, τρισὶ φαεσφόροις, σὺν πλείοσιν ἄλλοις τε, ἐνδόξως καταλάμποντες."

trMA.Ode3C1M.ode = misc_gr_GR_cog.Ode3
trMA.Ode3C1M.mode = misc_gr_GR_cog.Mode8
trMA.Ode3C1M.melody = he.h.m8_gr_GR_cog.OukEstinAgios.name
trMA.Ode3C1M.text = "Τιμήσωμεν ᾄσμασι, καὶ ᾠδαῖς πνευματικαῖς, οἱ συνελθόντες φιλέορτοι, Μαρτύρων τὴν πάνσεπτον, καὶ ἐτήσιον μνήμην· ἀεὶ γὰρ πρεσβεύουσι Χριστῷ, ὑπὲρ τοῦ γένους ἡμῶν."

trMA.Ode3C1Tr.ode = misc_gr_GR_cog.Ode3
trMA.Ode3C1Tr.mode = misc_gr_GR_cog.Mode8
trMA.Ode3C1Tr.melody = he.h.m8_gr_GR_cog.OukEstinAgios.name
trMA.Ode3C1Tr.text = "Τριὰς ὁμοούσιε, καὶ ὑπέρθεε Μονάς, ἡ διαιρέσει τὴν ἕνωσιν καὶ ἔμπαλιν ἔχουσα, τοῖς προσώποις τὴν φύσιν, εἰς ἓν ἡμᾶς σύναψον θέλημα τῶν σῶν ἐντολῶν."

trMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
trMA.Ode3C1T.mode = misc_gr_GR_cog.Mode8
trMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.OukEstinAgios.name
trMA.Ode3C1T.text = "Σκηνήν σε θεότευκτον, προδιέγραψε Μωσῆς, τοῖς Σεραφὶμ συγκαλύπτουσαν, Ἁγίων τὰ Ἅγια, προτυπῶν σου Παρθένε, τὸν τόκον τὸν ἄχραντον, Χριστὸν σαρκὶ τραφήσεσθαι."

trMA.Ode3K.ode = misc_gr_GR_cog.Ode3
trMA.Ode3K.mode = misc_gr_GR_cog.Mode8
trMA.Ode3K.melody = misc_gr_GR_cog.Heirmos
trMA.Ode3K.text = he.h.m8_gr_GR_cog.OukEstinAgios.text

trMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
trMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
trMA.Ode3Kathisma1.text = "Ἀντωνίου τὸ πρᾶον καὶ καθαρόν, Εὐθυμίου τὸ μέγα καὶ θαυμαστόν, Παύλου Ἀρσενίου τε, τὸ ἀμιγὲς καὶ ἡσύχιον, Θεοκτίστου τὸ κλέος, καὶ τῶν λοιπῶν Ὁσίων, ἁπάντων τὰ τάγματα, οἱ πιστοὶ δοξάσωμεν, καὶ συνευφημήσωμεν, ἐν ᾠδαῖς σὺν τούτοις, Εὐπραξίαν τὴν παρθένον, σὺν πάσαις ὑμνήσωμεν, γυναικῶν ταῖς θεόφροσι, καὶ συμφώνως βοήσωμεν· Πρεσβεύσατε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ τὴν ἁγίαν μνήμην ὑμῶν."

trMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode8
trMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
trMA.Ode3Kathisma2.text = "Τοὺς δεσμοὺς διαρρήξαντες τῶν παθῶν, ἐκολλήθητε πόθῳ τῶν ἀγαθῶν, δόξαν ὑπερκόσμιον, ἐν Χριστῷ ἐνεδύσασθε, ἐξ οἰκείων κόπων, εὑρόντες ἀνάπαυσιν, ἐγκρατείας πόνοις, τυχόντες τῆς ἄνω ζωῆς· ὅθεν ἐπαξίως συνευφραίνεσθε ἅμα, ταῖς ἄνω Δυνάμεσι, γηθοσύνως ἐν ᾄσμασι, τῷ Θεῷ παριστάμενοι, Θεοφόροι Πατέρες ἡμῶν, τῶν πταισμάτων ἄφεσιν αἰτήσασθε, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην ὑμῶν."

trMA.Ode3Kathisma3.mode = misc_gr_GR_cog.Mode8
trMA.Ode3Kathisma3.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
trMA.Ode3Kathisma3.text = "Εἰς ἰλὺν ἐνεπάγην ἁμαρτιῶν, καὶ οὐκ ἔστιν ὑπόστασις ἐν ἐμοί, δεινῶς κατεπόντισε, καταιγὶς τῶν πταισμάτων μου, ἀλλ' ὡς τεκοῦσα Λόγον, τὸν μόνον φιλάνθρωπον, ἐπ' ἐμὲ τὸν δοῦλόν σου, ἐπίβλεψον δέομαι, ῥῦσαι ἁμαρτίας, καὶ παθῶν ψυχοφθόρων, καὶ πάσης κακώσεως, τοῦ ἀλάστορος Δέσποινα, ἵνα ψάλλω γηθόμενος· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δοθῆναί μοι· σὲ γὰρ ἔχω ἐλπίδα ὁ δοῦλός σου."

trMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
trMA.Ode4C1H.mode = misc_gr_GR_cog.Mode8
trMA.Ode4C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode4C1H.text = he.h.m8_gr_GR_cog.ExOrousKataskiou.text

trMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
trMA.Ode4C11.mode = misc_gr_GR_cog.Mode8
trMA.Ode4C11.melody = he.h.m8_gr_GR_cog.ExOrousKataskiou.name
trMA.Ode4C11.text = "Λαμπτὴρ κοσμοφανής, ὁ θεῖος Ἱλαρίων, ὄρος γνωστικόν, ὁ μέγας Ἰουστῖνος· μεθ' ὧν Ἱέραξ τιμάσθω, καὶ Ἰβηστίων, οἱ ἀριστόκλεοι, σὺν τῷ Ἰωσήφ."

trMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
trMA.Ode4C12.mode = misc_gr_GR_cog.Mode8
trMA.Ode4C12.melody = he.h.m8_gr_GR_cog.ExOrousKataskiou.name
trMA.Ode4C12.text = "Καὶ Ἱερεμίας, ἤστραψε τῷ βίω, ὤφθη δὲ καὶ σθένος μέγα Ἰσχυρίων· μεθ' ὧν πυρσεύει Καρίων, Κόπρης καὶ Κάστωρ, Κασσιανὸς δὲ δι' ἀμφοῖν παγκαλλής."

trMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
trMA.Ode4C13.mode = misc_gr_GR_cog.Mode8
trMA.Ode4C13.melody = he.h.m8_gr_GR_cog.ExOrousKataskiou.name
trMA.Ode4C13.text = "Ἄγαμαι Καλλίστου, τὰς χρηστολογίας, αἰνῶ τὰς Λαυρεντίου ἀγαθοεργίας, τὴν εὐπραξίαν Λογγίνου διαφημίζω, καταγεραίρω τὰς τοῦ Λὼτ ἀρετάς."

trMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
trMA.Ode4C14.mode = misc_gr_GR_cog.Mode8
trMA.Ode4C14.melody = he.h.m8_gr_GR_cog.ExOrousKataskiou.name
trMA.Ode4C14.text = "Λεόντιον ὑμνῶ, βυθὸν θεολογίας, Μάξιμον δὲ μέλπω, πέλαγος δογμάτων, Μαρκιανὸν ἐγκαλλώπισμά τε, καὶ Μᾶρκον, τὸν εὐπειθῆ καί, τὸν θεάκουστον."

trMA.Ode4C15.ode = misc_gr_GR_cog.Ode4
trMA.Ode4C15.mode = misc_gr_GR_cog.Mode8
trMA.Ode4C15.melody = he.h.m8_gr_GR_cog.ExOrousKataskiou.name
trMA.Ode4C15.text = "Γέρας ἀρετῶν, Μακάριος ὁ μέγας, ὁ Πολιτικὸς δὲ χρῆμα εὐσεβείας, ἀνακηρύττεται τούτοις Μᾶρκος ὁ πάνυ, σὺν Δαλματώῃ, ὁ αἰθίοψ Μωσῆς."

trMA.Ode4C16.ode = misc_gr_GR_cog.Ode4
trMA.Ode4C16.mode = misc_gr_GR_cog.Mode8
trMA.Ode4C16.melody = he.h.m8_gr_GR_cog.ExOrousKataskiou.name
trMA.Ode4C16.text = "Μαρτινιανοῦ, καὶ Μάλχου μεγαλύνω τοὺς ὑπὲρ ἁγνείας δρόμους τε καὶ ἄθλους, τὸ εὐπραγὲς δὲ Μαρκέλλου τοῦ ποιμενάρχου, τιμῶ καὶ Μίλλην τὸν νεκρέγερτον."

trMA.Ode4C1M.ode = misc_gr_GR_cog.Ode4
trMA.Ode4C1M.mode = misc_gr_GR_cog.Mode8
trMA.Ode4C1M.melody = he.h.m8_gr_GR_cog.ExOrousKataskiou.name
trMA.Ode4C1M.text = "Μάρτυρες Χριστοῦ, ἀπαύστους ἱκεσίας, τῷ Δημιουργῷ, προσάγετε καὶ κτίστου, ὑπὲρ εἰρήνης τοῦ κόσμου, καὶ τῶν τιμώντων, ὑμῶν τὴν μνήμην ἐν τοῖς ᾄσμασι."

trMA.Ode4C1Tr.ode = misc_gr_GR_cog.Ode4
trMA.Ode4C1Tr.mode = misc_gr_GR_cog.Mode8
trMA.Ode4C1Tr.melody = he.h.m8_gr_GR_cog.ExOrousKataskiou.name
trMA.Ode4C1Tr.text = "Ξένον ὅτι ἕν, καὶ τρία ἡ Θεότης, ὅλη ἐν τρισί, προσώποις ἀμερίστως· Πατήρ, Υἱὸς γὰρ καὶ Πνεῦμα ἅγιόν ἐστι, τὰ προσκυνούμενα ἐν φύσει μιᾷ."

trMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
trMA.Ode4C1T.mode = misc_gr_GR_cog.Mode8
trMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.ExOrousKataskiou.name
trMA.Ode4C1T.text = "Χαῖρε τοῦ Θεοῦ, εὐρύχωρον χωρίον, χαῖρε κιβωτέ, τῆς νέας Διαθήκης, χαῖρε ἡ στάμνος, το μάννα ἐξ ἧς ἐδόθη, πᾶσι βροτοῖς τὸ ἐπουράνιον."

trMA.Ode4K.ode = misc_gr_GR_cog.Ode4
trMA.Ode4K.mode = misc_gr_GR_cog.Mode8
trMA.Ode4K.melody = misc_gr_GR_cog.Heirmos
trMA.Ode4K.text = he.h.m8_gr_GR_cog.ExOrousKataskiou.text

trMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
trMA.Ode5C1H.mode = misc_gr_GR_cog.Mode8
trMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode5C1H.text = he.h.m8_gr_GR_cog.TisTonPathonMeAchlyos.text

trMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
trMA.Ode5C11.mode = misc_gr_GR_cog.Mode8
trMA.Ode5C11.melody = he.h.m8_gr_GR_cog.TisTonPathonMeAchlyos.name
trMA.Ode5C11.text = "Τοῦ ἐν Ἐδὲμ Παραδείσου, δεῦτε ἴδωμεν ἄνθη ἀείζῳα, τὰ θεοβλαστούργητα, Πατέρων σπουδάσματα, ὧν ὑπάρχει μόνος γεωργὸς ὁ Κύριος."

trMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
trMA.Ode5C12.mode = misc_gr_GR_cog.Mode8
trMA.Ode5C12.melody = he.h.m8_gr_GR_cog.TisTonPathonMeAchlyos.name
trMA.Ode5C12.text = "Νείλου τοῖς ῥείθροις τῶν λόγων, καταρδεύεται πᾶσα, νοερὰ ψυχή, Ναυκρατίου Νίκωνος, τοῖς βίοις λαμπρύνεται, σὺν Ναθαναὴλ δέ, καὶ Νισθένωρ τέρπει αὐτήν."

trMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
trMA.Ode5C13.mode = misc_gr_GR_cog.Mode8
trMA.Ode5C13.melody = he.h.m8_gr_GR_cog.TisTonPathonMeAchlyos.name
trMA.Ode5C13.text = "Ὁ Ξενοφῶν σὺν υἱέσιν, ἀρεταῖς ἀπαστράπτων, φωτίζει ἡμᾶς, μέγας δὲ Ὀρσήσιος, ὑπὲρ δὲ Ὀνούφριος, τὸν Ποιμένα δέ, τίς ἀξιολογήσει βροτῶν;"

trMA.Ode5C14.ode = misc_gr_GR_cog.Ode5
trMA.Ode5C14.mode = misc_gr_GR_cog.Mode8
trMA.Ode5C14.melody = he.h.m8_gr_GR_cog.TisTonPathonMeAchlyos.name
trMA.Ode5C14.text = "Παμβὼ καὶ πράξει καὶ λόγῳ, μακαριζέσθω ἀξίως, ὡς ὑψηλός· εἴργων δὲ τοὺς δαίμονας Πούπλιος ὁ ἔνδοξος, δοξαζέσθω ἴσα, ὁ λαμπρὸς Πιννούφριος."

trMA.Ode5C15.ode = misc_gr_GR_cog.Ode5
trMA.Ode5C15.mode = misc_gr_GR_cog.Mode8
trMA.Ode5C15.melody = he.h.m8_gr_GR_cog.TisTonPathonMeAchlyos.name
trMA.Ode5C15.text = "Ἀξιοχρέως τιμάσθω, ὁ περίδοξος ὄντως Παφνούτιος, Πίωρ, Πατερμούθιος Παῦλος ὁ ἁπλούστατος, Πιτυροὺν ὁ μέγας καὶ Πατέρων ἔξοχος."

trMA.Ode5C16.ode = misc_gr_GR_cog.Ode5
trMA.Ode5C16.mode = misc_gr_GR_cog.Mode8
trMA.Ode5C16.melody = he.h.m8_gr_GR_cog.TisTonPathonMeAchlyos.name
trMA.Ode5C16.text = "Λαμπρῶς ἐγκωμιαζέσθω, ὁ φωστήρων φωστήρ, ὁ Παχώμιος, Παλάμων ὁ σύναθλος, ὁ θεῖος Πετρώνιος, Πασσαρίων σὺν τούτοις, θείαις ἐξυμνείσθω ᾠδαῖς."

trMA.Ode5C1M.ode = misc_gr_GR_cog.Ode5
trMA.Ode5C1M.mode = misc_gr_GR_cog.Mode8
trMA.Ode5C1M.melody = he.h.m8_gr_GR_cog.TisTonPathonMeAchlyos.name
trMA.Ode5C1M.text = "Ἀθλητικῶς ἐν σταδίῳ, τὸν Χριστὸν Θεὸν ἀνακηρύξαντες, ἀήττητοι Μάρτυρες, στεφάνους ἐλάβετε, καὶ χορεύετε σὺν τοῖς Ἀσωμάτοις χοροῖς."

trMA.Ode5C1Tr.ode = misc_gr_GR_cog.Ode5
trMA.Ode5C1Tr.mode = misc_gr_GR_cog.Mode8
trMA.Ode5C1Tr.melody = he.h.m8_gr_GR_cog.TisTonPathonMeAchlyos.name
trMA.Ode5C1Tr.text = "Ταῖς ὑποστάσεσι τρία, εἰ καὶ φύσει τὸ ἕν, Θεότης ἐστίν· εἰς ἃ βεβαπτίσμεθα, καὶ οἷς περ πιστεύομεν, ὁ Πατήρ, ὁ Λόγος, καὶ τὸ Πνεῦμα τὸ συμφυές."

trMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
trMA.Ode5C1T.mode = misc_gr_GR_cog.Mode8
trMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.TisTonPathonMeAchlyos.name
trMA.Ode5C1T.text = "Ἡ διὰ λόγου τὸν Λόγον, ὑπὲρ λόγον τεκοῦσα Πανάχραντε, αὐτὴν ἱκετεύουσα, μὴ παύσῃ δεόμεθα, ἐκ κινδύνων ἀεὶ ῥύσασθαι τὴν ποίμνην σου."

trMA.Ode5K.ode = misc_gr_GR_cog.Ode5
trMA.Ode5K.mode = misc_gr_GR_cog.Mode8
trMA.Ode5K.melody = misc_gr_GR_cog.Heirmos
trMA.Ode5K.text = he.h.m8_gr_GR_cog.TisTonPathonMeAchlyos.text

trMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
trMA.Ode6C1H.mode = misc_gr_GR_cog.Mode8
trMA.Ode6C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode6C1H.text = he.h.m8_gr_GR_cog.SynechomenonDexaiMe.text

trMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
trMA.Ode6C11.mode = misc_gr_GR_cog.Mode8
trMA.Ode6C11.melody = he.h.m8_gr_GR_cog.SynechomenonDexaiMe.name
trMA.Ode6C11.text = "Θαυμαστοὶ οἱ πανσέβαστοι, Πατέρες ἡμῶν, ὧν οἱ θεῖοι ἆθλοι, ὧν τὰ παλαίσματα, ὧν αἱ ἰάσεις· τίς γὰρ πλὴν τούτων, ἔδειξε τεράτων ἰσχύν;"

trMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
trMA.Ode6C12.mode = misc_gr_GR_cog.Mode8
trMA.Ode6C12.melody = he.h.m8_gr_GR_cog.SynechomenonDexaiMe.name
trMA.Ode6C12.text = "Ῥαβουλᾶς ὁ θαυμάσιος, καὶ Ῥοῦφος ὁμοῦ, καὶ Σισώης ἅμα ὁ ἰσάγγελος ἀνευφημείσθω, μεθ' ὧν ὁ θεῖος Σέριδος, καὶ Σιλουανός."

trMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
trMA.Ode6C13.mode = misc_gr_GR_cog.Mode8
trMA.Ode6C13.melody = he.h.m8_gr_GR_cog.SynechomenonDexaiMe.name
trMA.Ode6C13.text = "Οὐρανὸς τετραφώστηρος, ἐφάνη ἐν γῆ, ἡ δὶς δύο αὕτη, Συμεώνιος ὁμωνυμία· οἳ ἐν τοῖς στύλοις τρεῖς εἰσι, καὶ εἷς ὁ Σαλός."

trMA.Ode6C14.ode = misc_gr_GR_cog.Ode6
trMA.Ode6C14.mode = misc_gr_GR_cog.Mode8
trMA.Ode6C14.melody = he.h.m8_gr_GR_cog.SynechomenonDexaiMe.name
trMA.Ode6C14.text = "Μέσον ἄστρων ὡς ἥλιος, ὧν ἦν ἀρχηγός, ὁ ἡγιασμένος Σάββας ἤστραψε, μεθ' ὃν αὐγάζει καὶ Σεραπίων, πράξεσι, σὺν τῷ Σιλβανῷ."

trMA.Ode6C15.ode = misc_gr_GR_cog.Ode6
trMA.Ode6C15.mode = misc_gr_GR_cog.Mode8
trMA.Ode6C15.melody = he.h.m8_gr_GR_cog.SynechomenonDexaiMe.name
trMA.Ode6C15.text = "Σαρματᾶς καὶ Τιμόθεος, Τιθόης ὁμοῦ, σὺν Ὑπερεχίῳ, καὶ Φαρμούθιος, Φωκᾶς, Χαρίτων, Χαιρήμων, Ψόης ὑμνείσθω, καὶ Ὢρ ὁ σοφός."

trMA.Ode6C16.ode = misc_gr_GR_cog.Ode6
trMA.Ode6C16.mode = misc_gr_GR_cog.Mode8
trMA.Ode6C16.melody = he.h.m8_gr_GR_cog.SynechomenonDexaiMe.name
trMA.Ode6C16.text = "Ἡ ἁγία καὶ ἔνδοξος, Πατέρων πληθύς, ἡ μνημονευθεῖσα, καὶ ἀνώνυμος, ῥῦσαι κινδύνων, τοὺς πόθῳ τὰ μνημόσυνα τελοῦντας ὑμῶν."

trMA.Ode6C1M.ode = misc_gr_GR_cog.Ode6
trMA.Ode6C1M.mode = misc_gr_GR_cog.Mode8
trMA.Ode6C1M.melody = he.h.m8_gr_GR_cog.SynechomenonDexaiMe.name
trMA.Ode6C1M.text = "Θαυμαστὸς εἶ φιλάνθρωπε, ἐν σοῖς Ἀθληταῖς, ὧν οἱ θεῖοι ἆθλοι, ὧν τὰ θαύματα, ὧν αἱ ἰάσεις, ὧν ταῖς πρεσβείαις, σῶσον ἡμᾶς Κύριε."

trMA.Ode6C1Tr.ode = misc_gr_GR_cog.Ode6
trMA.Ode6C1Tr.mode = misc_gr_GR_cog.Mode8
trMA.Ode6C1Tr.melody = he.h.m8_gr_GR_cog.SynechomenonDexaiMe.name
trMA.Ode6C1Tr.text = "Σὲ τριὰς ὑπεράρχιε, καὶ θεία μονάς, φῶς καὶ φῶτα μέλπω, ζωὴν καὶ ζωάς, Νοῦν Λόγον, Πνεῦμα ἅγιόν τε, καὶ ἅγια, τὸν ἕνα Θεόν."

trMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
trMA.Ode6C1T.mode = misc_gr_GR_cog.Mode8
trMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.SynechomenonDexaiMe.name
trMA.Ode6C1T.text = "Ἐκ τῆς ῥίζης ἀνέτειλε, σοῦ ἄνθος ζωῆς, Ἰεσσαὶ προπάτορ, ἀνασκίρτησον, ὁ σῴζων κόσμον, ἐκ τῆς ἁγνῆς Νεάνιδος, Χριστὸς ὁ Θεός."

trMA.Ode6K.ode = misc_gr_GR_cog.Ode6
trMA.Ode6K.mode = misc_gr_GR_cog.Mode8
trMA.Ode6K.melody = misc_gr_GR_cog.Heirmos
trMA.Ode6K.text = he.h.m8_gr_GR_cog.SynechomenonDexaiMe.text

trMA.Kontakion1.mode = misc_gr_GR_cog.Mode8
trMA.Kontakion1.melody = he.a.m8_gr_GR_cog.OsAparchas.name
trMA.Kontakion1.text = "Ὡς εὐσεβείας κήρυκας, καὶ ἀσεβείας φίμωτρα, τῶν θεοφόρων τὸν δῆμον ἐφαίδρυνας, Κύριε, τὴν ὑφήλιον λάμποντα. Ἐν εἰρήνῃ τελείᾳ, ταῖς αὐτῶν ἱκεσίαις, τούς σὲ δοξάζοντας καὶ μεγαλύνοντας, διαφύλαξον, ψάλλειν καὶ ᾄδειν σοι, Ἀλληλούϊα."

trMA.Oikos1.text = "Τοῖς τοῦ βίου τερπνοῖς ἐνητένισα, λογισμοῖς θεωρῶν τὰ γινόμενα, καὶ μετρήσας αὐτῶν τὰ ἐπώδυνα, τὴν ζωὴν τῶν βροτῶν ἐταλάνισα, ὑμᾶς δὲ μόνους ἐμακάρισα, τοὺς μερίδα καλὴν ἐπιλεξαμένους, τὸ παθεῖν τῷ Χριστῷ, καὶ μένειν σὺν αὐτῷ, καὶ συμψάλλειν ἀεὶ τῷ Προφήτῃ Δαυΐδ, Ἀλληλούϊα."

trMA.Synaxarion.commemoration.text = "Τῷ Σαββάτῳ τῆς Τυρινῆς, μνείαν ἐπιτελοῦμεν πάντων τῶν ἐν ἀσκήσει λαμψάντων ἁγίων Ἀνδρῶν τε καὶ Γυναικῶν."
trMA.Synaxarion.couplet1.title = titles_gr_GR_cog.Stichoi
trMA.Synaxarion.couplet1.verse1 = "Ψυχαῖς Δικαίων, ὧν ἀεὶ μνήμη μένει,"
trMA.Synaxarion.couplet1.verse2 = "Χοὰς μενούσας, προσκομίζω τοὺς λόγους."
trMA.Synaxarion.lastline.text = "Ταῖς τῶν Ὁσίων σου πάντων πρεσβείαις Χριστὲ ὁ Θεὸς ἡμῶν, ἐλέησον ἡμᾶς."

trMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
trMA.Ode7C1H.mode = misc_gr_GR_cog.Mode8
trMA.Ode7C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode7C1H.text = he.h.m8_gr_GR_cog.OTousPaidasDrosisas.text

trMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
trMA.Ode7C11.mode = misc_gr_GR_cog.Mode8
trMA.Ode7C11.melody = he.h.m8_gr_GR_cog.OTousPaidasDrosisas.name
trMA.Ode7C11.text = "Δεῦτε προσοίσωμεν ὕμνους κατὰ χρέος, γυναιξὶ ταῖς ὁσίως βιωσάσαις, καὶ ἰσαγγέλως· Ὧν ἱκεσίαις, κράζομεν· Ὁ Θεὸς σῶσον πάντας ἡμᾶς."

trMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
trMA.Ode7C12.mode = misc_gr_GR_cog.Mode8
trMA.Ode7C12.melody = he.h.m8_gr_GR_cog.OTousPaidasDrosisas.name
trMA.Ode7C12.text = "Ἡ χρηστοφόρος Βρυαίνη, σὺν τῇ θείᾳ Φεβρωνίᾳ τιμάσθω, καὶ Θωμαΐιδι, καὶ Ἱερείᾳ, καὶ Πλατωνὶς δὲ ᾄδεται, σὺν αὐταῖς καὶ Μελανθία πιστῶς."

trMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
trMA.Ode7C13.mode = misc_gr_GR_cog.Mode8
trMA.Ode7C13.melody = he.h.m8_gr_GR_cog.OTousPaidasDrosisas.name
trMA.Ode7C13.text = "Ταῖς ἀγγελόφροσιν αἶνος Εὐπραξίαις, σὺν δυσὶ Θεοδώραις, Ἀναστασίαις ταῖς πανολβίαις, ὕμνος καὶ δόξα ἄπαυστος, θαυμαστῶς λατρευσάσαις Θεῷ."

trMA.Ode7C14.ode = misc_gr_GR_cog.Ode7
trMA.Ode7C14.mode = misc_gr_GR_cog.Mode8
trMA.Ode7C14.melody = he.h.m8_gr_GR_cog.OTousPaidasDrosisas.name
trMA.Ode7C14.text = "Ἡ Αἰγυπτία Μαρία, φῶς ἐν κόσμῳ, καὶ ἡ Μαρῖνος κληθεῖσα, ἄστρον ὤφθη τῇ οἰκουμένῃ, ἡ Εὐφροσύνη ἥλιος, ἀρεταῖς ἀπαστράπτουσα."

trMA.Ode7C15.ode = misc_gr_GR_cog.Ode7
trMA.Ode7C15.mode = misc_gr_GR_cog.Mode8
trMA.Ode7C15.melody = he.h.m8_gr_GR_cog.OTousPaidasDrosisas.name
trMA.Ode7C15.text = "Πυρσοφαὴς Θεοδούλη καὶ ἐν ἀσκήσει, σὺν ταύτῃ αὐγάζει, Θεοδότη καὶ Ἰουλίττα, καὶ συνεκλάμπει πράξεσιν, Ἰσιδώρα ἡ πανόλβιος."

trMA.Ode7C16.ode = misc_gr_GR_cog.Ode7
trMA.Ode7C16.mode = misc_gr_GR_cog.Mode8
trMA.Ode7C16.melody = he.h.m8_gr_GR_cog.OTousPaidasDrosisas.name
trMA.Ode7C16.text = "Ἡ οὐρανόφρων Μαρίνη νῦν τιμάσθω, σὺν τῇ μεγάλη Ματρώνῃ· Συγκλητικὴ δὲ καὶ ἡ Σάρρα, σὺν τῇ Ἰούστῃ ᾄσμασιν, ὡς σοφαὶ ἀνυμνείσθωσαν."

trMA.Ode7C17.ode = misc_gr_GR_cog.Ode7
trMA.Ode7C17.mode = misc_gr_GR_cog.Mode8
trMA.Ode7C17.melody = he.h.m8_gr_GR_cog.OTousPaidasDrosisas.name
trMA.Ode7C17.text = "Πελαγία ὁ Ἀγγελος Κυρίου, Ταϊσία, ὁ λύχνος τῆς μετανοίας, συναδέσθω, καὶ εἴ τις ἄλλη, ἔλαμψε Γυναικῶν ἐν ἀσκήσει."

trMA.Ode7C1M.ode = misc_gr_GR_cog.Ode7
trMA.Ode7C1M.mode = misc_gr_GR_cog.Mode8
trMA.Ode7C1M.melody = he.h.m8_gr_GR_cog.OTousPaidasDrosisas.name
trMA.Ode7C1M.text = "Τῶν Ἀθλοφόρων τὴν μνήμην ἐκτελοῦντες, δυσωποῦμεν τὸν μόνον Ζωοδότην, τοῦ καταπέμψαι τοῖς ἀνυμνοῦσιν ἔλεος, καὶ πταισμάτων συγχώρησιν."

trMA.Ode7C1Tr.ode = misc_gr_GR_cog.Ode7
trMA.Ode7C1Tr.mode = misc_gr_GR_cog.Mode8
trMA.Ode7C1Tr.melody = he.h.m8_gr_GR_cog.OTousPaidasDrosisas.name
trMA.Ode7C1Tr.text = "Σὺν τῷ Υἱῷ τὸν Πατέρα προσκυνοῦμεν, καὶ τὸ ἅγιον Πνεῦμα ὁμοφρόνως, δοξολογοῦντες πιστῶς βοῶμεν· Δόξα σοι Τριὰς μονάς, ὁ Θεὸς ἡμῶν."

trMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
trMA.Ode7C1T.mode = misc_gr_GR_cog.Mode8
trMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.OTousPaidasDrosisas.name
trMA.Ode7C1T.text = "Θεοτόκε Παρθένε ἡ τεκοῦσα, τὸν τοῦ κόσμου Σωτῆρα καὶ Δεσπότην, εὐλογημένη, αὐτὸν δυσώπει πάντοτε, οἰκτειρῆσαι τὰς ψυχὰς ἡμῶν."

trMA.Ode7K.ode = misc_gr_GR_cog.Ode7
trMA.Ode7K.mode = misc_gr_GR_cog.Mode8
trMA.Ode7K.melody = misc_gr_GR_cog.Heirmos
trMA.Ode7K.text = he.h.m8_gr_GR_cog.OTousPaidasDrosisas.text

trMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C1H.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode8C1H.text = he.h.m8_gr_GR_cog.TonEnOreiAgio.text

trMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C11.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C11.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
trMA.Ode8C11.text = "Τοὺς ποιμένας, καὶ σοφοὺς Διδασκάλους, Ἱεράρχας, Χριστοῦ τῆς Ἐκκλησίας, σὺν τοῖς Ὁσίοις, πάντες ἀνυμνήσωμεν, Κύριον ὑμνοῦντες, καὶ ὑπερυψοῦντες, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C12.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C12.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
trMA.Ode8C12.text = "Κατὰ χρέος, Βασίλειος ὁ μέγας, καὶ σὺν τούτῳ, ὁ πολύαθλος ὄντως, ὑμνείσθω Ἀθανάσιος ἐν ᾄσμασι, μετὰ Γρηγορίου, τοῦ θεολογίαις, ἐξάρχοντος ἁπάντων."

trMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C13.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C13.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
trMA.Ode8C13.text = "Ἰωάννην, τὸ χρυσορρῆμον στόμα, σὺν Κυρίλλοις, τοῖς θεοσόφοις στύλοις, δοξάσωμεν ὡσαύτως καὶ Ἡσύχιον, ἄλλον θεολόγον, σὺν τῷ θεηγόρῳ, καὶ θείῳ Μελετίῳ."

trMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C14.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C14.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
trMA.Ode8C14.text = "Γρηγορίῳ, δόξα τῶν Νυσσαέων, σὺν τοῖς δύῳ, θαυματουργοῖς Πατράσι, καὶ ὁ σοφὸς τὰ θεῖα Ἐπιφάνιος, σὺν Ἀμφιλοχίῳ, τῷ λαμπρῷ φωστῆρι, ὑμνείσθω εἰς αἰῶνας."

trMA.Ode8C15.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C15.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C15.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
trMA.Ode8C15.text = "Μητροφάνην, τῶν Ἱερέων κλέος, σὺν Νεκταρίῳ Ἀττικῷ Γενναδίῳ, μεθ' ὧν καὶ Ἀνατόλιον ὑμνήσωμεν, τοὺς ζωολαμπτῆρας, ἅμα Εὐσεβείῳ καὶ Πρόκλῳ τοῖς πανσόφοις."

trMA.Ode8C16.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C16.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C16.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
trMA.Ode8C16.text = "Νικολάῳ, τῷ ἱεροκηρύκῳ, Σωφρονίῳ, τῷ ὄντως μελιγλώττῳ, σὺν Εὐλαλίῳ ᾄδω καὶ Διάδοχον, ἅμα Εὐσταθίῳ, Ἰουβεναλίῳ, τοῖς πατροκορυφαίοις."

trMA.Ode8C1M.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C1M.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C1M.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
trMA.Ode8C1M.text = "Τὰς ἰάσεις, ψυχῶν τε καὶ σωμάτων, ὡς ἐκ κρήνης, τῆς λάρνακος βρυούσης, τῶν Ἀθλοφόρων πίστει ἀρυσώμεθα, Κύριον ὑμνοῦντες, καὶ ὑπερυψοῦντες, εἰς πάντας τούς αἰῶνας."

trMA.Ode8C1Tr.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C1Tr.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C1Tr.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
trMA.Ode8C1Tr.text = "Ὡς Μονάδα, τῇ οὐσίᾳ ὑμνῶ σε, ὡς Τριάδα, τοῖς προσώποις σε σέβω, πάτερ, Υἱέ, καὶ Πνεῦμα τὸ πανάγιον, ἄναρχον τὸ κράτος, τῆς σῆς Βασιλείας, δοξάζω εἰς αἰῶνας."

trMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C1T.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
trMA.Ode8C1T.text = "ὺ τὸ Ὄρος, τοῦ Θεοῦ ἀνεδείχθης, Θεοτόκε, ἐν ᾧ Χριστὸς οἰκήσας, θείους ναοὺς εἰργάσατο τοὺς ψάλλοντας· Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τούς αἰῶνας."

trMA.Ode8K.ode = misc_gr_GR_cog.Ode8
trMA.Ode8K.mode = misc_gr_GR_cog.Mode8
trMA.Ode8K.melody = misc_gr_GR_cog.Heirmos
trMA.Ode8K.text = he.h.m8_gr_GR_cog.TonEnOreiAgio.text

trMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C1H.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode9C1H.text = he.h.m8_gr_GR_cog.TonProdilothenta.text

trMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C11.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C11.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C11.text = "Τὶς τὴν παρρησίαν, ἐρεύξεται Ἀμβροσίου; τοῦ Ἱεροθέου δέ, πῶς τὴν σοφίαν ἐξείποι; καὶ Ἀλεξάνδρων τῶν θεοσόφων Πατέρων, τὴν ὑπὲρ τῆς πίστεως στερρότητα;"

trMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C12.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C12.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C12.text = "Φαίδιμος ὁ θεῖος, Σπυρίδων ὁ θεοφόρος, σὺν τῷ Ἀντιπάτρῳ, Παμβῷ, Παλλαδίῳ, καὶ Νόννῳ, Ἱερωνύμῳ, καὶ Γερμανῷ τῷ παντίμῳ, ὡς θεοφωστῆρες ἀνυμνείσθωσαν."

trMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C13.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C13.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C13.text = "Ὁ πολὺς τὰ θεῖα, Διονύσιος τιμάσθω, ὡς τῶν οὐρανίων μύστης, ὁ πολύαθλος Κλήμης, Φλαβιανός τε, καὶ Παῦλος ὁ μέγας, τῆς ὁμολογίας οἱ προκήρυκες."

trMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C14.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C14.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C14.text = "Μιχαὴλ Συνάδων, ὑμνείσθω σὺν Ταρασίῳ, Νικηφόρος αὖθις, σὺν Θεοδώρῳ τῷ πάνυ, καὶ Θεοφάνης, ὁ Ἱερώνυμος ὄντως, οἱ ὑπασπισταὶ τῶν χαρακτήρων Χριστοῦ."

trMA.Ode9C15.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C15.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C15.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C15.text = "Πέτρος καὶ Ἰγνάτιος, οἱ ὄντως θεοφόροι, ὡς Χριστοῦ ἀπόστολοι, καὶ ἱερόαθλοι ὄντες, ἀνυμνείσθωσαν ἅμα σὺν Πολυκάρπῳ, καὶ Κυπριανῷ τῷ χριστομάρτυρι."

trMA.Ode9C16.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C16.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C16.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C16.text = "Ὅσιοι Πατέρες, καὶ Ἱεράρχαι Κυρίου, σὺν Ἱερομάρτυσι, καὶ Γυναιξὶν ἁγίαις, ὀνομαστοὶ καὶ ἀνώνυμοι πάντες, εὔξασθε σωθῆναι τὰς ψυχὰς ἡμῶν."

trMA.Ode9C1M.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C1M.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C1M.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C1M.text = "Ἐν ταῖς οὐρανίαις, μοναῖς τῆς δόξης Κυρίου, σὺν χοροῖς τῶν Μαρτύρων, καὶ Ἀποστόλων τρυφῶντες, ὑπὲρ ἡμῶν τῶν ἐν γῇ τὰς αἰτήσεις, Μάρτυρες τῷ κτίστῃ προσαγάγετε."

trMA.Ode9C1Tr.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C1Tr.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C1Tr.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C1Tr.text = "Ὁ εἷς ἐν Τριάδι Θεός, δόξα σοι ἀπαύστως· εἰ γὰρ καὶ Θεὸς ἕκαστον, ἀλλ' εἷς τῇ φύσει πέλεις, ὁ Πατήρ, ὁ Υἱὸς καὶ τὸ πνεῦμα, τοῖς τρισσοφαέσιν ἰδιώμασι."

trMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C1T.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C1T.text = "Βάτον καιομένην πυρί, καὶ μὴ φλεγομένην, προεώρα πάλαι Μωσῆς, ἐν Σιναίῳ τῷ, ὄρει, σὴν θεόδεκτόν σου γαστέρα Παρθένε, ὑποδεχομένην τὸ ἀκήρατον πῦρ."

trMA.Ode9K.ode = misc_gr_GR_cog.Ode9
trMA.Ode9K.mode = misc_gr_GR_cog.Mode8
trMA.Ode9K.melody = misc_gr_GR_cog.Heirmos
trMA.Ode9K.text = he.h.m8_gr_GR_cog.TonProdilothenta.text

trMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
trMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
trMA.Exaposteilarion1.text = "Οἱ κόσμον ἀρνησάμενοι, καὶ τὸν Σταυρὸν ἀράμενοι, πληθὺς ὁσίων Πατέρων, σὺν τοῖς χοροῖς τῶν Μαρτύρων, Ἱεραρχῶν ὁμήγυρις, καὶ Γυναικῶν τὸ σύνταγμα, ἡμᾶς καταφαιδρύνατε, τοῦ ἀνυμνῆσαι ἀξίως, ὑμῶν τὴν πάμφωτον μνήμην."

trMA.Exaposteilarion2.mode = misc_gr_GR_cog.Mode2
trMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.ToisMathitaisSynelthomen.name
trMA.Exaposteilarion2.text = "Τοὺς ἐν ἀσκήσει λάμψαντας, Θεοφόρους Πατέρας, καὶ Ἱεράρχας ἅμα τε, Γυναικῶν τὰς ὁσίας, καὶ τῶν Ἱερομαρτύρων, τὰς χορείας ἐν ὕμνοις, φαιδρῶς ἀνευφημήσωμεν, ὅπως ἁγιασθῶμεν, καὶ ταῖς εὐχαῖς τούτων, καὶ πρεσβείαις τῆς Θεοτόκου, τὸν δρόμον διανύσωμεν, εὐμαρῶς τῆς νηστείας."

trMA.Lauds1.mode = misc_gr_GR_cog.Mode8
trMA.Lauds1.melody = he.a.m8_gr_GR_cog.OEnEdemParadeisos.name
trMA.Lauds1.text = "Τὴν τῶν Πατέρων ἅπαντες πληθύν, ὁσίως ἀσκήσασαν, ἐν ᾠδαῖς ἐγκωμιάσωμεν πιστοί, τοὺς Ἱεράρχας δὲ Χριστοῦ, εὐφημήσωμεν ᾄσμασι, θεοφρόνως ὁμοψύχως ἀδελφοί· ἐν ἐγκρατείᾳ γὰρ ἔζησαν, καὶ ἐν νηστείᾳ καθαρᾷ, καὶ τοῦ Χριστοῦ κατετράνωσαν, τὸ Εὐαγγέλιον ἡμῖν, μεθ' ὧν ἀνυμνήσωμεν, Γυναικῶν τὰς θεοφόρους καὶ λαμπράς, τὴν αὐτῶν πολιτείαν, θεοπρεπῶς ζηλοῦντες ἐν ψυχῇ, ἵνα εὕρωμεν ἐκεῖ, πλημμελημάτων τὴν συγχώρησιν."

trMA.Lauds2.mode = misc_gr_GR_cog.Mode8
trMA.Lauds2.melody = he.a.m8_gr_GR_cog.OEnEdemParadeisos.name
trMA.Lauds2.text = "Τοὺς ἐν ἀσκήσει λάμψαντας φαιδρῶς, ὁσίως τε ζήσαντας, εὐφημήσωμεν ἐνδόξως ἀδελφοί, ὡς βιοτεύσαντας καλῶς, πρὸς ζωὴν τὴν αἰώνιον, εὐσεβῶς μετοικισθέντας ἐν χαρᾷ, πρὸς λῆξίν τε τὴν ἀνώλεθρον, καὶ μακαρίαν τὴν ἐκεῖ, δι' ἀρετῆς καὶ σεμνότητος, εὐθυδρομήσαντας ἰδού, ἀξίως τιμήσωμεν, ὅπως τύχωμεν ἐλέους ἐκ Θεοῦ, τῇ αὐτῶν παρακλήσει, καὶ αἰωνίου δόξης καὶ χαρᾶς, καὶ ῥυσθῶμεν τῶν ἐκεῖ, ἀπαραιτήτων κολάσεων."

trMA.Lauds3.mode = misc_gr_GR_cog.Mode8
trMA.Lauds3.melody = he.a.m8_gr_GR_cog.OEnEdemParadeisos.name
trMA.Lauds3.text = "Ἱεραρχῶν ἁπάντων ὁ χορός, Δικαίων ὁμήγυρις, Ἀσκητῶν τε καὶ ὁσίων Γυναικῶν, τῶν βιωσάντων εὐσεβῶς, δυσωπηθέντες χάριτι· Ἱκετεύσατε τὸν μόνον ἀγαθόν, καὶ πανοικτίρμονα Κύριον, τοῦ οἰκτειρῆσαι καὶ ἡμᾶς, καὶ τῆς ἐκεῖ κατακρίσεως, ῥυσθείημεν διαπαντός, ταῖς προσευχαῖς ὑμῶν σοφοί, καὶ μελλούσης ἀπολαύσεως, τρυφᾶν διηνεκῶς, εἰς αἰῶνας αἰώνων, ἀγαλλιώμενοί τε καὶ ἡμεῖς, αἶνον ὕμνοις ἀπαύστως, τῷ Ζωοδότῃ ἀνακράζοντες."

trMA.Lauds4.mode = misc_gr_GR_cog.Mode8
trMA.Lauds4.melody = he.a.m8_gr_GR_cog.OEnEdemParadeisos.name
trMA.Lauds4.text = "Θεοπρεπῆ πανήγυριν πιστοί, κροτήσωμεν σήμερον, ἐν τῇ μνήμῃ τῶν Ἁγίων δαψιλῶς Ἱεραρχῶν, καὶ Ἀσκητῶν, καὶ Ἱερομαρτύρων, καὶ ὁσίων Γυναικῶν, καὶ εὐσεβῶν· τῶν γὰρ φθαρτῶν κατεφρόνησαν, καὶ τῶν προσκαίρων ἀληθῶς, καὶ ὡς ἀράχνην ἡγήσαντο, καὶ ὥσπερ σκύβαλα αὐτά, ἵνα κερδήσωσι, τὸν Χριστὸν καὶ τὰ βασίλεια αὐτοῦ, καὶ τὰ θεῖα ἐκεῖνα, ἃ ὀφθαλμὸς οὐκ εἶδεν, οὓς οὐδὲ ἤκουσε ποτέ, ὧν πρεσβείαις ὁ Θεός, ῥῦσαι φθορᾶς τὰς ψυχὰς ἡμῶν."

trMA.LaudsGlory.mode = misc_gr_GR_cog.Mode6
trMA.LaudsGlory.melody = misc_gr_GR_cog.Idiomelon
trMA.LaudsGlory.text = "Ὅσιοι Πατέρες, εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος, τῶν κατορθωμάτων ὑμῶν, δι' ὧν ἐν τοῖς οὐρανοῖς, εὕρετε μισθὸν τῶν καμάτων ὑμῶν, τῶν δαιμόνων ὠλέσατε τὰς φάλαγγας, τῶν Ἀγγέλων ἐφθάσατε τὰ τάγματα, ὧν τὸν βίον ἀμέμπτως ἐζηλώσατε, παρρησίαν ἔχοντες πρὸς Κύριον, εἰρήνην αἰτήσασθε ταῖς ψυχαῖς ἡμῶν."

trMA.LaudsTheotokion.mode = misc_gr_GR_cog.Mode6
trMA.LaudsTheotokion.melody = he.o_gr_GR_cog.TheotokeSyEi.name
trMA.LaudsTheotokion.text = he.o_gr_GR_cog.TheotokeSyEiOsion.text

trLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
trLI.SeasonalKontakion.melody = ""
trLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

trLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

trMegalynarion.text = ""

