A_Resource_Whose_Name = tr.d066_gr_GR_cog

trCommemoration.text = "" // full title of day
trShortCommemoration1.text = "Ἁγίας καὶ Μεγάλης Τρίτης"
trInsert1 = "" // for use in petitions and dismissal
trInsert2 = "" // for use in petitions and dismissal
trNote.text = ""
trHO.day = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trDismissal = dismissals_gr_GR_cog.dis00.bridegroom

trVE.Stichera01.mode = misc_gr_GR_cog.Mode1
trVE.Stichera01.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera01.text = tr.d065_gr_GR_cog.trMA.Lauds1.text

trVE.Stichera02.mode = misc_gr_GR_cog.Mode5
trVE.Stichera02.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera02.text = tr.d065_gr_GR_cog.trMA.Lauds2.text

trVE.Stichera03.mode = misc_gr_GR_cog.Mode5
trVE.Stichera03.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera03.text = tr.d065_gr_GR_cog.trMA.LaudsGlory.text

trVE.Stichera04.mode = misc_gr_GR_cog.Mode5
trVE.Stichera04.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera04.text = tr.d065_gr_GR_cog.trMA.Aposticha1.text

trVE.Stichera05.mode = misc_gr_GR_cog.Mode5
trVE.Stichera05.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera05.text = tr.d065_gr_GR_cog.trMA.Aposticha2.text

trVE.Stichera06.mode = misc_gr_GR_cog.Mode8
trVE.Stichera06.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera06.text = tr.d065_gr_GR_cog.trMA.Aposticha3.text

trVE.SticGlory.mode = misc_gr_GR_cog.Mode8
trVE.SticGlory.melody = misc_gr_GR_cog.Idiomelon
trVE.SticGlory.text = tr.d065_gr_GR_cog.trMA.AposGlory.text

trCO.Ode2C1H.ode = misc_gr_GR_cog.Ode2
trCO.Ode2C1H.mode = misc_gr_GR_cog.Mode8
trCO.Ode2C1H.melody = misc_gr_GR_cog.Heirmos
trCO.Ode2C1H.text = he.h.m8_gr_GR_cog.ProsecheOurane.text

trCO.Ode2C11.ode = misc_gr_GR_cog.Ode2
trCO.Ode2C11.mode = misc_gr_GR_cog.Mode8
trCO.Ode2C11.melody = he.h.m8_gr_GR_cog.ProsecheOurane.name
trCO.Ode2C11.text = "Συνέλθωμεν, τῷ Χριστῷ πρὸς τὸ ὄρος, τῶν Ἐλαιῶν μυστικῶς, μετὰ τῶν Ἀποστόλων, συναυλισθῶμεν αὐτῷ."

trCO.Ode2C12.ode = misc_gr_GR_cog.Ode2
trCO.Ode2C12.mode = misc_gr_GR_cog.Mode8
trCO.Ode2C12.melody = he.h.m8_gr_GR_cog.ProsecheOurane.name
trCO.Ode2C12.text = "Ἐννόησον, ταπεινή μου καρδία, τίς ἡ τοῦ μύλωνος παραβολή, ἣν προεῖπε Χριστός, καὶ νῆψον λοιπόν."

trCO.Ode2C13.ode = misc_gr_GR_cog.Ode2
trCO.Ode2C13.mode = misc_gr_GR_cog.Mode8
trCO.Ode2C13.melody = he.h.m8_gr_GR_cog.ProsecheOurane.name
trCO.Ode2C13.text = "Ἑτοίμαζε, σεαυτὴν ὦ ψυχή μου, πρὸς τὴν σὴν ἔξοδον, ἡ παρουσία ἐγγίζει, τοῦ ἀδεκάστου Κριτοῦ."

trCO.Ode2C1T.ode = misc_gr_GR_cog.Ode2
trCO.Ode2C1T.mode = misc_gr_GR_cog.Mode8
trCO.Ode2C1T.melody = he.h.m8_gr_GR_cog.ProsecheOurane.name
trCO.Ode2C1T.text = "Ἄχραντε, Θεοτόκε Παρθένε, μόνη Πανύμνητε, τὸν Υἱόν σου δυσώπει, ὑπὲρ τῶν δούλων σου."

trCO.Ode2C2H.ode = misc_gr_GR_cog.Ode2
trCO.Ode2C2H.mode = misc_gr_GR_cog.Mode8
trCO.Ode2C2H.melody = misc_gr_GR_cog.Heirmos
trCO.Ode2C2H.text = he.h.m8_gr_GR_cog.IdeteIdeteOPrinGenesthai.text

trCO.Ode2C21.ode = misc_gr_GR_cog.Ode2
trCO.Ode2C21.mode = misc_gr_GR_cog.Mode8
trCO.Ode2C21.melody = he.h.m8_gr_GR_cog.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C21.text = "Λόγῳ συνέστησα, τὸν οὐρανὸν ἅμα τῇ γῇ· συνήμην γὰρ τῷ Πατρί, καὶ διὰ λόγου φέρω, τόδε τὸ πᾶν, ὡς Λόγος σοφία καὶ δύναμις καὶ εἰκών, καὶ συνεργὸς καὶ ἰσουργός."

trCO.Ode2C22.ode = misc_gr_GR_cog.Ode2
trCO.Ode2C22.mode = misc_gr_GR_cog.Mode8
trCO.Ode2C22.melody = he.h.m8_gr_GR_cog.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C22.text = "Τίς χρόνους ἔθετο; τίς ὁ αἰῶνας συντηρῶν; τίς ὁ τὸ πᾶν ὁρίζων καὶ συγκινῶν; εἰμὴ ὁ ἀνάρχως συνὼν ἀεὶ τῷ Πατρί, ὥσπερ ἀκτὶς ἐν τῷ φωτὶ;"

trCO.Ode2C23.ode = misc_gr_GR_cog.Ode2
trCO.Ode2C23.mode = misc_gr_GR_cog.Mode8
trCO.Ode2C23.melody = he.h.m8_gr_GR_cog.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C23.text = "Ὢ τῆς ἀμέτρου σου, φιλανθρωπίας Ἰησοῦ! ἐγνώρισας γὰρ ἡμῖν, τῆς συντελείας ἄνωθεν τὸν καιρόν, καλύψας τὴν ὥραν, τρανώσας δὲ τηλαυγῶς, τὰ ὑποδείγματα αὐτῆς."

trCO.Ode2C24.ode = misc_gr_GR_cog.Ode2
trCO.Ode2C24.mode = misc_gr_GR_cog.Mode8
trCO.Ode2C24.melody = he.h.m8_gr_GR_cog.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C24.text = "Πάντα ἐπίστασαι, πάντα γινώσκεις Ἰησοῦ, ὡς ἔχων ὅλον ἐν σοί, τὸ πατρικὸν ἀξίωμα θεϊκῶς, καὶ ὅλον τὸ Πνεῦμα, ἐμφύτως φέρων ἐν σοί, τὸ συναΐδιον Πατρί."

trCO.Ode2C25.ode = misc_gr_GR_cog.Ode2
trCO.Ode2C25.mode = misc_gr_GR_cog.Mode8
trCO.Ode2C25.melody = he.h.m8_gr_GR_cog.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C25.text = "Δέσποτα Κύριε, ὁ τῶν αἰώνων ποιητής, ἀξίωσον καὶ ἡμᾶς, τῆς ἱερᾶς ἐκείνης τότε φωνῆς, ἀκοῦσαι καλούσης, τοὺς ἐκλεκτοὺς τοῦ Πατρός, εἰς Βασιλείαν οὐρανῶν."

trCO.Ode2C2Tr.ode = misc_gr_GR_cog.Ode2
trCO.Ode2C2Tr.mode = misc_gr_GR_cog.Mode8
trCO.Ode2C2Tr.melody = he.h.m8_gr_GR_cog.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C2Tr.text = "Ἄναρχε ἄκτιστε, Τριάς, ἀμέριστε Μονὰς ἡ τρία οὖσα καὶ ἕν, Πατὴρ Υἱὸς καὶ Πνεῦμα, εἷς ὁ Θεός, προσδέχου τὸν ὕμνον, ἐκ τῶν πηλίνων γλωσσῶν, ὡς ἐκ στομάτων φλογερῶν."

trCO.Ode2C2T.ode = misc_gr_GR_cog.Ode2
trCO.Ode2C2T.mode = misc_gr_GR_cog.Mode8
trCO.Ode2C2T.melody = he.h.m8_gr_GR_cog.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C2T.text = "Σκήνωμα ἅγιον, ὤφθης Παρθένε τοῦ Θεοῦ· ἐν σοὶ γὰρ τῶν οὐρανῶν ὁ Βασιλεύς, οἰκήσας σωματικῶς, προῆλθεν ὡραῖος, τὸν ἄνθρωπον ἐν αὐτῷ, ἀναμορφώσας θεϊκῶς."

trCO.Kathisma11.mode = misc_gr_GR_cog.Mode2
trCO.Kathisma11.melody = "Εὐσπλαγχνίας."
trCO.Kathisma11.text = "Εὐσπλαγχνίᾳ κινούμενος Χριστέ, ἑκουσίως προέρχῃ τοῦ παθεῖν εὐεργέτα, θέλων τῶν παθῶν ἡμᾶς λυτρώσασθαι, καὶ τῆς ἐν τῷ ᾍδῃ κατακρίσεως· διό σου τὰ τίμια ἀνυμνοῦμεν Παθήματα, καὶ δοξάζομεν Σωτήρ, τὴν ἄκραν σου πάντες συγκατάβασιν."

trCO.Ode8C1H.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C1H.mode = misc_gr_GR_cog.Mode8
trCO.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
trCO.Ode8C1H.text = he.h.m8_gr_GR_cog.AngeloiKaiOuranoi.text

trCO.Ode8C11.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C11.mode = misc_gr_GR_cog.Mode8
trCO.Ode8C11.melody = he.h.m8_gr_GR_cog.AngeloiKaiOuranoi.name
trCO.Ode8C11.text = "Πάντων ἤκουσας ψυχή, πῶς ὁ Χριστὸς τοῖς θείοις Μαθηταῖς αὐτοῦ, προανεφώνει λέγων τὴν συντέλειαν· σὺ δὲ γνοῦσα τὸ τέλος ἑτοιμάζου λοιπόν· καιρὸς ἐξόδου ἥκει."

trCO.Ode8C12.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C12.mode = misc_gr_GR_cog.Mode8
trCO.Ode8C12.melody = he.h.m8_gr_GR_cog.AngeloiKaiOuranoi.name
trCO.Ode8C12.text = "Ἔγνως ἄγονε ψυχή, τοῦ πονηροῦ οἰκέτου τὸ ὑπόδειγμα, φοβοῦ καὶ μὴ ἀμέλει τοῦ χαρίσματος, οὗ ἐδέξω, οὐχ ἵνα κατακρύψῃς εἰς γῆν, ἀλλ' ἵνα ἐμπορεύσῃ."

trCO.Ode8C13.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C13.mode = misc_gr_GR_cog.Mode8
trCO.Ode8C13.melody = he.h.m8_gr_GR_cog.AngeloiKaiOuranoi.name
trCO.Ode8C13.text = "Φαιδρυνέσθω ἡ λαμπάς, ὑπερεκχείσθω ταύτης καὶ τὸ ἔλαιον, ὡς ταῖς Παρθένοις τότε ἡ συμπάθεια, ἵνα εὕρῃς ψυχή μου, τὸν νυμφῶνα τότε, Χριστοῦ ἀνεῳγμένον."

trCO.Ode8C14.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C14.mode = misc_gr_GR_cog.Mode8
trCO.Ode8C14.melody = he.h.m8_gr_GR_cog.AngeloiKaiOuranoi.name
trCO.Ode8C14.text = "Ἐν Σαββάτῳ τὴν φυγήν, καὶ ἐν χειμῶνι λέγων ὁ Διδάσκαλος, τὴν τῆς ἑβδόμης ζάλην προαινίττεται, τοῦ παρόντος αἰῶνος, ἐν ᾧ ὥσπερ χειμών, τὸ τέλος ἐπανήξει."

trCO.Ode8C15.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C15.mode = misc_gr_GR_cog.Mode8
trCO.Ode8C15.melody = he.h.m8_gr_GR_cog.AngeloiKaiOuranoi.name
trCO.Ode8C15.text = "Ὥσπερ τάχος ἀστραπῆς διερχομένης, οὕτω τότε ἔσεσθαι, τὴν φοβερὰν ἐκείνην τοῦ Δεσπότου σου παρουσίαν ψυχή μου, ἤκουσας· ἑτοίμη, λοιπὸν γενέσθαι σπεῦσον."

trCO.Ode8C16.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C16.mode = misc_gr_GR_cog.Mode8
trCO.Ode8C16.melody = he.h.m8_gr_GR_cog.AngeloiKaiOuranoi.name
trCO.Ode8C16.text = "Ὅταν ἔλθῃ ὁ Κριτής, ἐν χιλιάσι τότε, μυριάσι τε Ἀγγελικῶν ταγμάτων καὶ Δυνάμεων, ποῖος φόβος ψυχή μου; ποῖος τρόμος οἴμοι! γυμνῶν ἑστώτων πάντων;"

trCO.Ode8C1Tr.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C1Tr.mode = misc_gr_GR_cog.Mode8
trCO.Ode8C1Tr.melody = he.h.m8_gr_GR_cog.AngeloiKaiOuranoi.name
trCO.Ode8C1Tr.text = "Εἷς Θεὸς οὖν ἡ Τριάς, οὐ τοῦ Πατρὸς ἐκ στάντος εἰς υἱότητα, οὐδὲ Υἱοῦ τραπέντος εἰς ἐκπόρευσιν, ἀλλ' ἰδίᾳ καὶ ἄμφω, φῶς Θεὸν τὰ τρία, δοξάζω εἰς αἰῶνας."

trCO.Ode8C1T.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C1T.mode = misc_gr_GR_cog.Mode8
trCO.Ode8C1T.melody = he.h.m8_gr_GR_cog.AngeloiKaiOuranoi.name
trCO.Ode8C1T.text = "Ταῖς πρεσβείαις ὁ Θεός, τῆς Θεοτόκου δέχου τὴν εὐχὴν ἡμῶν, ἀντικατάπεμψον δὲ τὰ ἐλέη σου, ἐπὶ πάντας πλουσίως, καὶ τὴν σὴν παράσχου, εἰρήνην τῷ λαῷ σου."

trCO.Ode9C1H.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C1H.mode = misc_gr_GR_cog.Mode8
trCO.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
trCO.Ode9C1H.text = he.h.m8_gr_GR_cog.TonProdilothenta.text

trCO.Ode9C11.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C11.mode = misc_gr_GR_cog.Mode8
trCO.Ode9C11.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trCO.Ode9C11.text = "Ἤκουσας ψυχή, τοῦ Κριτοῦ προαναφωνοῦντος, καὶ διδάσκοντός τε, τῆς συντελείας τὸν χρόνον, ἑτοίμαζε τὰ πρὸς τὴν ἔξοδον ἔργα, μήπως ὡς ἀδόκιμος, Θεοῦ ἐκριφῇς."

trCO.Ode9C12.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C12.mode = misc_gr_GR_cog.Mode8
trCO.Ode9C12.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trCO.Ode9C12.text = "Ἀπὸ τῆς συκῆς, ὦ ψυχή, διδάσκου τὸ τέλος, ὅταν ἁπαλώσῃ τὰ φύλλα, καὶ ἐκφύῃ τοὺς κλάδους, θέρους ὥρα λοιπόν, καὶ σὺ ὅταν ταῦτα ἴδῃς, γνῶθι ὅτι ἐπὶ θύραις ἐστίν."

trCO.Ode9C13.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C13.mode = misc_gr_GR_cog.Mode8
trCO.Ode9C13.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trCO.Ode9C13.text = "Τίς ἐκτός σου ἄλλος, τὸν σὸν γινώσκει Πατέρα; ἢ τίς πλήν σου οἶδε, τὴν ὥραν ἢ τὴν ἡμέραν; παρὰ σοὶ γὰρ οἱ θησαυροὶ τῆς σοφίας πάντες ἐνυπάρχουσι Χριστὲ ὁ Θεός."

trCO.Ode9C14.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C14.mode = misc_gr_GR_cog.Mode8
trCO.Ode9C14.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trCO.Ode9C14.text = "Βίβλοι ἀνοιγήσονται, τῶν τε θρόνων τεθέντων, πράξεις διελέγχονται, γυμνῶν ἑστώτων πάντων, οὐ μαρτύρων οὐ κατηγόρων παρόντων· τετραχηλισμένα γὰρ τὰ πάντα Θεῷ."

trCO.Ode9C15.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C15.mode = misc_gr_GR_cog.Mode8
trCO.Ode9C15.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trCO.Ode9C15.text = "Ἔρχεται ὁ πάντων Κριτής, ἀχθῆναι εἰς κρίσιν, ὁ ἐπὶ τοῦ θρόνου, τῶν Χερουβὶμ ἐφεδρεύων, ὡς ὑπεύθυνος παραστῆναι Πιλάτῳ, καὶ πάντα παθεῖν, ἵνα σωθῇ ὁ Ἀδάμ."

trCO.Ode9C16.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C16.mode = misc_gr_GR_cog.Mode8
trCO.Ode9C16.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trCO.Ode9C16.text = "Ἤγγικε τὸ Πάσχα, ἡμῶν τὸ μέγα καὶ θεῖον· μετὰ δύο γὰρ ὁ Χριστός, προδιδάσκει ἡμέρας, τὴν τοῦ Πάθους προδιαγράφων ἡμέραν, ἐν ᾗ τῷ Πατρὶ θῦμα προσάγεται."

trCO.Ode9C17.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C17.mode = misc_gr_GR_cog.Mode8
trCO.Ode9C17.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trCO.Ode9C17.text = "Παρὰ τῷ Σταυρῷ σου, Σωτὴρ ἑστῶσα ἡ Μήτηρ, καὶ τὴν ἄδικόν σου σφαγήν, καθορῶσα ἐβόα· Οἴμοι Τέκνον ἐμόν, τὸ ἄδυτον φέγγος, λάμψον πᾶσιν Ἥλιε τῆς δόξης τὸ φῶς."

trCO.Ode9C1Tr.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C1Tr.mode = misc_gr_GR_cog.Mode8
trCO.Ode9C1Tr.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trCO.Ode9C1Tr.text = "Ὦ Μονὰς ἁγία, Τριὰς ἡ μία Θεότης, καὶ τριὰς Μονὰς ὁ Θεός, τρισυπόστατε φύσις, ἡ ὁμότιμος καὶ ἀμέριστος δόξα, ῥῦσαι τῶν κινδύνων τὰς ψυχὰς ἡμῶν."

trCO.Ode9C1T.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C1T.mode = misc_gr_GR_cog.Mode8
trCO.Ode9C1T.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trCO.Ode9C1T.text = "Δέχου τὴν Μητέρα, τὴν σὴν Χριστὲ εἰς πρεσβείαν, ἵνα ταῖς ἱκεσίαις αὐτῆς, εἰρηνεύσῃς τὸν Κόσμον, καὶ κρατύνῃς τῆς βασιλείας τὰ σκῆπτρα, καὶ τὰς Ἐκκλησίας σου συνάψῃς εἰς ἕν."

trHW.Alleluia.text = "" // for media

trHW.Troparion.mode = misc_gr_GR_cog.Mode8
trHW.Troparion.melody = ""
trHW.Troparion.text = tr.d065_gr_GR_cog.trHW.Troparion.text

trMA.Kathisma11.mode = misc_gr_GR_cog.Mode4
trMA.Kathisma11.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
trMA.Kathisma11.text = "Τὸν Νυμφίον ἀδελφοὶ ἀγαπήσωμεν, τὰς λαμπάδας ἑαυτῶν εὐτρεπίσωμεν, ἐν ἀρεταῖς ἐκλάμποντες καὶ πίστει ὀρθῇ, ἵνα ὡς αἱ φρόνιμοι, τοῦ Κυρίου παρθένοι, ἕτοιμοι εἰσέλθωμεν, σὺν αὐτῷ εἰς τοὺς γάμους. Ὁ γὰρ Νυμφίος δῶρον ὡς Θεός, πᾶσι παρέχει τὸν ἄφθαρτον στέφανον."

trMA.Kathisma21.mode = misc_gr_GR_cog.Mode4
trMA.Kathisma21.melody = he.a.m4_gr_GR_cog.KateplagiIosif.name
trMA.Kathisma21.text = "Βουλευτήριον Σωτήρ, παρανομίας κατὰ σοῦ, Ἱερεῖς καὶ Γραμματεῖς, φθόνῳ ἀθροίσαντες δεινῶς, εἰς προδοσίαν ἐκίνησαν τὸν Ἰούδαν· ὅθεν ἀναιδῶς, ἐξεπορεύετο, ἐλάλει κατὰ σοῦ, τοὶς παρανόμοις λαοῖς. Τί μοι, φησί, παρέχετε, κἀγὼ ὑμῖν αὐτὸν παραδώσω εἰς χεῖρας ὑμῶν; Τῆς κατακρίσεως τούτου ῥῦσαι, Κύριε τὰς ψυχὰς ἡμῶν."

trMA.Kathisma31.mode = misc_gr_GR_cog.Mode8
trMA.Kathisma31.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
trMA.Kathisma31.text = "Ὁ Ἰούδας τῇ γνώμῃ φιλαργυρεῖ, κατὰ τοῦ Διδασκάλου ὁ δυσσεβής· κινεῖται βουλεύεται, μελετᾷ τὴν παράδοσιν· τοῦ φωτὸς ἐκπίπτει, τὸ σκότος δεχόμενος· συμφωνεῖ τὴν πράσιν, πωλεῖ τὸν ἀτίμητον· ὅθεν καὶ ἀγχόνην, ἀμοιβὴν ὧνπερ ἔδρα, εὑρίσκει ὁ ἄθλιος, καὶ ἐπώδυνον θάνατον. Τῆς αὐτοῦ ἡμᾶς λύτρωσαι, μερίδος Χριστὲ ὁ Θεός, τῶν πταισμάτων ἄφεσιν δωρούμενος, τοῖς ἑορτάζουσι πόθῳ, τὸ ἄχραντον Πάθος σου."

trMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
trMA.Kontakion1.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
trMA.Kontakion1.text = "Τὴν ὥραν ψυχή, τοῦ τέλους ἐννοήσασα, καὶ τὴν ἐκκοπήν, τῆς συκῆς δειλιάσασα, τὸ δοθέν σοι τάλαντον, φιλοπόνως ἔργασαι ταλαίπωρε, γρηγοροῦσα καὶ κράζουσα· Μὴ μείνωμεν ἔξω τοῦ νυμφῶνος Χριστοῦ."

trMA.Oikos1.text = "Τί ῥαθυμεῖς, ἀθλία ψυχή μου; τί φαντάζῃ ἀκαίρως μερίμνας ἀφελεῖς; τί ἀσχολεῖς πρὸς τὰ ῥέοντα; ἐσχάτη ὥρα ἐστιν ἀπ' ἄρτι, καὶ χωρίζεσθαι μέλλομεν τῶν ἐνταῦθα· ἕως καιρὸν κεκτημένη, ἀνάνηψον κράζουσα· Ἡμάρτηκά σοι, Σωτήρ μου· μὴ ἐκκόψῃς με, ὥσπερ τὴν ἄκαρπον συκήν, ἀλλ' ὡς εὔσπλαγχνος Χριστέ, κατοικτείρησον, φόβῳ κραυγάζουσαν· Μὴ μείνωμεν ἔξω τοῦ νυμφῶνος Χριστοῦ."

trMA.Synaxarion.commemoration.text = "Τῇ ἁγίᾳ καὶ μεγάλῃ Τρίτῃ, τῆς τῶν δέκα Παρθένων παραβολῆς, τῆς ἐκ τοῦ ἱεροῦ Εὐαγγελίου, μνείαν ποιούμεθα."
trMA.Synaxarion.couplet1.title = titles_gr_GR_cog.Stichoi
trMA.Synaxarion.couplet1.verse1 = "Τρίτη μεγίστη Παρθένους δέκα φέρει,"
trMA.Synaxarion.couplet1.verse2 = "Νίκην φερούσας ἀδεκάστου Δεσπότου."
trMA.Synaxarion.lastline.text = "Ἀλλ' ὦ Νυμφίε Χριστέ, μετὰ τῶν φρονίμων ἡμᾶς συναρίθμησον παρθένων, καὶ τῇ ἐκλεκτῇ σου σύνταξον ποίμνῃ, καὶ ἐλέησον ἡμᾶς. Ἀμήν."

trMA.C1Poet = poets_gr_GR_cog.KosmaMonachou
trMA.C1Acrostic.text = "Διώδιον, οὗ ἡ Ἀκροστιχίς· Τρίτῃ τε."

trMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C1H.mode = misc_gr_GR_cog.Mode2
trMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode8C1H.text = he.h.m2_gr_GR_cog.ToDogmatiToTyranniko.text

trMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C11.mode = misc_gr_GR_cog.Mode2
trMA.Ode8C11.melody = he.h.m2_gr_GR_cog.ToDogmatiToTyranniko.name
trMA.Ode8C11.text = "Ῥαθυμίαν ἄπωθεν ἡμῶν βαλλώμεθα, καὶ φαιδραῖς ταῖς λαμπάσι, τῷ ἀθανάτῳ Νυμφίῳ Χριστῷ, ὕμνοις συναντήσωμεν· Εὐλογεῖτε βοῶντες, τὰ ἔργα τὸν Κύριον."

trMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C12.mode = misc_gr_GR_cog.Mode2
trMA.Ode8C12.melody = he.h.m2_gr_GR_cog.ToDogmatiToTyranniko.name
trMA.Ode8C12.text = "Ἱκανούσθω τὸ κοινωνικόν, ψυχῆς ἡμῶν ἔλαιον ἐν ἀγγείοις, ὅπως ἐπάθλων μὴ θέντες καιρὸν ἐμπορίας, ψάλλωμεν· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον."

trMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C13.mode = misc_gr_GR_cog.Mode2
trMA.Ode8C13.melody = he.h.m2_gr_GR_cog.ToDogmatiToTyranniko.name
trMA.Ode8C13.text = "Τὸ τάλαντον, ὅσοι πρὸς Θεοῦ ἐδέξασθε, ἰσοδύναμον χάριν, ἐπικουρίᾳ τοῦ δόντος Χριστοῦ, αὐξήσατε ψάλλοντες· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον."

trMA.Ode8K.ode = misc_gr_GR_cog.Ode8
trMA.Ode8K.mode = misc_gr_GR_cog.Mode2
trMA.Ode8K.melody = misc_gr_GR_cog.Heirmos
trMA.Ode8K.text = he.h.m2_gr_GR_cog.ToDogmatiToTyranniko.text

trMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C1H.mode = misc_gr_GR_cog.Mode2
trMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode9C1H.text = he.h.m2_gr_GR_cog.ITonAchoritonTheon.text

trMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C11.mode = misc_gr_GR_cog.Mode2
trMA.Ode9C11.melody = he.h.m2_gr_GR_cog.ITonAchoritonTheon.name
trMA.Ode9C11.text = "Τοῖς Μαθηταῖς ὁ ἀγαθός, γρηγορεῖτε ἔφησας· ᾗ γὰρ ὥρᾳ ἥξει ὁ Κύριος, ἀγνοεῖτε, ἀποδοῦναι ἑκάστῳ."

trMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C12.mode = misc_gr_GR_cog.Mode2
trMA.Ode9C12.melody = he.h.m2_gr_GR_cog.ITonAchoritonTheon.name
trMA.Ode9C12.text = "Ἐν τῇ δευτέρᾳ σου φρικτῇ, παρουσίᾳ Δέσποτα, δεξιοῖς προβάτοις μὲ σύνταξον, τῶν πταισμάτων, παριδῶν μου τὰ πλήθη."

trMA.Ode9K.ode = misc_gr_GR_cog.Ode9
trMA.Ode9K.mode = misc_gr_GR_cog.Mode2
trMA.Ode9K.melody = misc_gr_GR_cog.Heirmos
trMA.Ode9K.text = he.h.m2_gr_GR_cog.ITonAchoritonTheon.text

trMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
trMA.Exaposteilarion1.melody = misc_gr_GR_cog.Automelon
trMA.Exaposteilarion1.text = he.a.m3_gr_GR_cog.TonNymfonaSouVlepo.text

trHW.Lauds01.text = "" // for media

trMA.Lauds1.mode = misc_gr_GR_cog.Mode1
trMA.Lauds1.melody = misc_gr_GR_cog.Idiomelon
trMA.Lauds1.text = "Ἐν ταῖς λαμπρότησι τῶν Ἁγίων σου, πῶς εἰσελεύσομαι ὁ ἀνάξιος; ἐὰν γὰρ τολμήσω συνεισελθεῖν εἰς τὸν νυμφῶνα, ὁ χιτὼν μὲ ἐλέγχει, ὅτι οὐκ ἔστι τοῦ γάμου, καὶ δέσμιος ἐκβαλοῦμαι ὑπὸ τῶν Ἀγγέλων. Καθάρισον, Κύριε, τὸν ῥύπον τῆς ψυχῆς μου, καὶ σῶσόν με ὡς φιλάνθρωπος."

trMA.Lauds2.mode = misc_gr_GR_cog.Mode2
trMA.Lauds2.melody = misc_gr_GR_cog.Idiomelon
trMA.Lauds2.text = "Ὁ τῇ ψυχῆς ῥαθυμίᾳ νυστάξας, οὐ κέκτημαι Νυμφίε Χριστέ, καιομένην λαμπάδα τὴν ἐξ ἀρετῶν· καὶ νεάνισιν ὡμοιώθην μωραῖς, ἐν καιρῷ τῆς ἐργασίας ῥεμβόμενος. Τὰ σπλάγχνα τῶν οἰκτιρμῶν σου, μὴ κλείσῃς μοι Δέσποτα, ἀλλ' ἐκτινάξας μου τὸν ζοφερὸν ὕπνον ἐξανάστησον, καὶ ταῖς φρονίμοις συνεισάγαγε Παρθένοις, εἰς νυμφῶνα τὸν σόν, ὅπου ἦχος καθαρὸς ἑορταζόντων, καὶ βοώντων ἀπαύστως· Κύριε δόξα σοι."

trMA.LaudsGlory.mode = misc_gr_GR_cog.Mode4
trMA.LaudsGlory.melody = misc_gr_GR_cog.Idiomelon
trMA.LaudsGlory.text = "Τοῦ κρύψαντος τὸ τάλαντον, τὴν κατάκρισιν ἀκούσασα ψυχή, μὴ κρύπτε λόγον Θεοῦ· κατάγγελλε τὰ θαυμάσια αὐτοῦ, ἵνα πλεονάζουσα τὸ χάρισμα, εἰσέλθῃς εἰς τὴν χαρὰν τοῦ Κυρίου σου."

trMA.Aposticha1.mode = misc_gr_GR_cog.Mode6
trMA.Aposticha1.melody = misc_gr_GR_cog.Idiomelon
trMA.Aposticha1.text = "Δεῦτε πιστοί, ἐπεργασώμεθα προθύμως τῷ Δεσπότῃ· νέμει γὰρ τοῖς δούλοις τὸν πλοῦτον· καὶ ἀναλόγως ἕκαστος πολυπλασιάσωμεν τὸ τῆς χάριτος τάλαντον. Ὁ μὲν σοφίαν κομιείτω, δι' ἔργων ἀγαθῶν· ὁ δὲ λειτουργίαν λαμπρότητος ἐπιτελείσθω· κοινωνείτω δὲ τοῦ λόγου πιστὸς τῷ ἀμυήτῳ· καὶ σκορπιζέτω τὸν πλοῦτον πένησιν ἄλλος· οὕτω γὰρ τὸ δάνειον πολυπλασιάσομεν, καὶ ὡς οἰκονόμοι πιστοὶ τῆς χάριτος, δεσποτικῆς χαρᾶς ἀξιωθῶμεν. Αὐτῆς ἡμᾶς καταξίωσον, Χριστὲ ὁ Θεός, ὡς φιλάνθρωπος."

trMA.Aposticha2.mode = misc_gr_GR_cog.Mode6
trMA.Aposticha2.melody = misc_gr_GR_cog.Idiomelon
trMA.Aposticha2.text = "Ὅταν ἔλθῃς ἐν δόξῃ μετ' ἀγγελικῶν δυνάμεων, καὶ καθίσῃς ἐν θρόνῳ, Ἰησοῦ διακρίσεως, μή με, Ποιμὴν ἀγαθέ, διαχωρίσῃς· ὁδοὺς δεξιὰς γὰρ οἶδας, διεστραμμέναι δέ εἰσιν αἱ εὐώνυμοι. Μὴ οὖν ἐρίφοις με τὸν τραχὺν τῇ ἁμαρτίᾳ συναπολέσῃς, ἀλλὰ τοῖς ἐκ δεξιῶν συναριθμήσας προβάτοις, σῶσόν με ὡς φιλάνθρωπος."

trMA.Aposticha3.mode = misc_gr_GR_cog.Mode6
trMA.Aposticha3.melody = misc_gr_GR_cog.Idiomelon
trMA.Aposticha3.text = "Ὁ Νυμφίος, ὁ κάλλει ὡραῖος παρὰ πάντας ἀνθρώπους, ὁ συγκαλέσας ἡμᾶς, πρὸς ἑστίασιν πνευματικὴν τοῦ νυμφῶνός σου, τὴν δυσείμονά μου μορφήν, τῶν πταισμάτων ἀπαμφίασον, τῇ μεθέξει τῶν παθημάτων σου, καὶ στολὴν δόξης κοσμήσας, τῆς σῆς ὡραιότητος, δαιτυμόνα φαιδρὸν ἀνάδειξον, τῆς βασιλείας σου, ὡς εὔσπλαγχνος."

trMA.AposGlory.mode = misc_gr_GR_cog.Mode7
trMA.AposGlory.melody = misc_gr_GR_cog.Idiomelon
trMA.AposGlory.text = "Ἰδού σοι τὸ τάλαντον ὁ Δεσπότης ἐμπιστεύει ψυχή μου· φόβῳ δέξαι τὸ χάρισμα, δάνεισαι τῷ δεδωκότι, διάδος πτωχοῖς, καὶ κτῆσαι φίλον τὸν Κύριον· ἵνα στῇς ἐκ δεξιῶν αὐτοῦ, ὅταν ἔλθῃ ἐν δόξῃ, καὶ ἀκούσῃς μακαρίας φωνῆς· Εἴσελθε, δοῦλε, εἰς τὴν χαρὰν τοῦ Κυρίου σου. Αὐτῆς ἀξίωσόν με, Σωτήρ. τὸν πλανηθέντα, διὰ τὸ μέγα σου ἔλεος."

trTE.Troparion.mode = misc_gr_GR_cog.Mode1
trTE.Troparion.melody = ""
trTE.Troparion.text = "Τοῖς ἀμέτρως πταίουσι, πλουσίως συγχώρησον Σωτήρ. Ἀξίωσον ἡμᾶς, ἀκατακρίτως προσκυνῆσαί σου τὴν ἁγίαν Ἀνάστασιν, πρεσβείαις τῆς ἀχράντου σου Μητρός, μόνε πολυέλεε."
trTE.Troparion2.text = "Ἀξίωσον ἡμᾶς, ἀκατακρίτως προσκυνῆσαί σου τὴν ἁγίαν Ἀνάστασιν, πρεσβείαις τῆς ἀχράντου σου Μητρός, μόνε πολυέλεε."
