A_Resource_Whose_Name = tr.d069_gr_GR_cog

trCommemoration.text = "" //full title of day
trShortCommemoration1.text = "Ἁγίας καὶ Μεγάλης Παρασκευῆς"
trInsert1 = "" //for use in petitions and dismissal
trInsert2 = "" //for use in petitions and dismissal
trNote.text = ""
trHO.day = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.Stichera01.mode = misc_gr_GR_cog.Mode2
trVE.Stichera01.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera01.text = tr.d068_gr_GR_cog.trMA.Lauds1.text

trVE.Stichera02.mode = misc_gr_GR_cog.Mode2
trVE.Stichera02.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera02.text = tr.d068_gr_GR_cog.trMA.Lauds2.text

trVE.Stichera03.mode = misc_gr_GR_cog.Mode2
trVE.Stichera03.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera03.text = tr.d068_gr_GR_cog.trMA.Lauds3.text

trVE.Stichera04.mode = misc_gr_GR_cog.Mode2
trVE.Stichera04.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera04.text = tr.d068_gr_GR_cog.trMA.Lauds4.text

trVE.Stichera05.mode = misc_gr_GR_cog.Mode2
trVE.Stichera05.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera05.text = tr.d068_gr_GR_cog.trMA.LaudsGlory.text

trVE.SticGlory.mode = misc_gr_GR_cog.Mode6
trVE.SticGlory.melody = misc_gr_GR_cog.Idiomelon
trVE.SticGlory.text = "Γέννημα ἐχιδνῶν, ἀληθῶς ὁ Ἰούδας, φαγόντων τὸ μάννα ἐν τῇ ἐρήμῳ, καὶ γογγυζόντων κατὰ τοῦ τροφέως· ἔτι γὰρ τῆς βρώσεως οὔσης ἐν τῷ στόματι αὐτῶν, κατελάλουν τοῦ Θεοῦ οἱ ἀχάριστοι· καὶ οὗτος ὁ δυσσεβής, τὸν οὐράνιον Ἄρτον, ἐν τῷ στόματι βαστάζων, κατὰ τοῦ Σωτῆρος τὴν προδοσίαν εἰργάσατο. Ὢ γνώμης ἀκορέστου, καὶ τόλμης ἀπανθρώπου! Τὸν τρέφοντα ἐπώλει, καὶ ὃν ἐφίλει Δεσπότην, παρεδίδου εἰς θάνατον. Ὄντως ἐκείνων υἱὸς ὁ παράνομος, καὶ σὺν αὐτοῖς τὴν ἀπώλειαν ἐκληρώσατο. Ἀλλὰ φεῖσαι, Κύριε, τοιαύτης ἀπανθρωπίας τὰς ψυχὰς ἡμῶν, ὁ μόνος ἐν μακροθυμίᾳ ἀνείκαστος."

trLI.CherubicHymn.title = "Ἀντὶ Χερουβικοῦ."
trLI.CherubicHymn.mode = misc_gr_GR_cog.Mode6
trLI.CherubicHymnPart1.text = "Τοῦ Δείπνου σου τοῦ μυστικοῦ, σήμερον Υἱὲ Θεοῦ, κοινωνόν με παράλαβε· οὐ μὴ γὰρ τοῖς ἐχθροῖς σου τὸ Μυστήριον εἴπω, οὐ φίλημά σοι δώσω, καθάπερ ὁ Ἰούδας."
trLI.CherubicHymnPart2.text = "Ἀλλ' ὡς ὁ Λῃστὴς ὁμολογῶ σοι. Μνήσθητί μου Κύριε, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."

trLI.TheotokosHymn.mode = misc_gr_GR_cog.Mode8
trLI.TheotokosHymn.text = oc.m8.d1_gr_GR_cog.ocMA.Kathisma23.text

trLI.CommunionHymn.text = "Τοῦ Δείπνου σου τοῦ μυστικοῦ, σήμερον Υἱὲ Θεοῦ, κοινωνόν με παράλαβε· οὐ μὴ γὰρ τοῖς ἐχθροῖς σου τὸ Μυστήριον εἴπω, οὐ φίλημά σοι δώσω, καθάπερ ὁ Ἰούδας, ἀλλ' ὡς ὁ Λῃστὴς ὁμολογῶ σοι. Μνήσθητί μου Κύριε, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."

trLI.AfterCommunion.mode = ""
trLI.AfterCommunion.text = trLI.CommunionHymn.text

// Foot Washing
trHW.NiptirIdiomelon1.mode = misc_gr_GR_cog.Mode1
trHW.NiptirIdiomelon1.melody = misc_gr_GR_cog.Idiomelon
trHW.NiptirIdiomelon1.text = "Ὁ λεντίῳ ζωσάμενος, καὶ νίψας τοὺς πόδας τῶν Μαθητῶν, Χριστὲ ὁ Θεός, ἀπόπλυνον ἡμῶν, τῆς ψυχῆς τὸν λογισμόν, καὶ περίζωσον ἡμᾶς συνδέσμῳ πνευματικῷ, τοῦ ποιεῖν τὰς ἐντολάς σου, καὶ ὑμνεῖν τὴν σὴν ἀγαθότητα."

trHW.NiptirIdiomelon2.mode = misc_gr_GR_cog.Mode2
trHW.NiptirIdiomelon2.melody = misc_gr_GR_cog.Idiomelon
trHW.NiptirIdiomelon2.text = "Μεγάλης εὐεργεσίας ἀπολαύειν, μέλλοντες οἱ πιστοί, εὐλαβῶς τῷ τιμίῳ Νιπτῆρι προσδράμωμεν, οὐ σαρκὸς ῥύπον ἀποπλύνοντες, τὰς ψυχὰς δὲ μυστικῶς ἁγιάζοντες· Χριστὸς γὰρ ὁ Σωτὴρ ἡμῶν, ὁ ἐφορῶν ἐπὶ τὴν γῆν, καὶ ποιῶν αὐτὴν τρέμειν, κλίνει ἑαυτόν, καὶ ἰχνῶν ἅπτεται χοϊκῶν, πάσης ἐναντίας δυνάμεως, ἀσφαλῆ δωρούμενος τὴν ἐπίβασιν. Αὐτῷ εὐχαρίστως βοήσωμεν· Ὁ ἀρίστην ὑψώσεως ὁδόν, ὑποδείξας ἡμῖν τὴν ταπείνωσιν, σῶσον ἡμᾶς Ἀγαθὲ ὡς φιλάνθρωπος."

trHW.NiptirIdiomelon3.mode = misc_gr_GR_cog.Mode2
trHW.NiptirIdiomelon3.melody = misc_gr_GR_cog.Idiomelon
trHW.NiptirIdiomelon3.text = "Ὁ Πέτρος ηὐλαβεῖτο νίψασθαι τοὺς πόδας, ἐκ τῶν ἀχράντων χειρῶν, ὑφ' ὧν ἐπλαστουργήθη ὁ Ἀδάμ· ἀκούσας δέ· Εἰ μὴ νίψω σε, οὐκ ἔχεις μέρος μετ' ἐμοῦ, τρόμῳ πολλῷ συνεχόμενος, ἐβόα σοι· Κύριε, μὴ μόνον τοὺς πόδας μου νίψῃς, ἀλλὰ καὶ τὰς χεῖρας, καὶ τὴν κεφαλήν. Ὢ μεγίστων Δεσπότου δωρεῶν! κοινωνοὺς ποιεῖται τῆς χάριτος, τοὺς ἑαυτοῦ Μαθητάς, καὶ μέρος ἔχειν μετ' αὐτῶν ἐπαγγέλλεται εἰς τὴν ἄρρητον δόξαν, ὡς καὶ ἐν τῷ μυστικῷ Ποτηρίῳ ἔφησε, καινὸν αὐτὸ πίνειν μετ' αὐτῶν ἐν τῇ Βασιλείᾳ τῶν οὐρανῶν, ἧς καὶ ἡμᾶς καταξίωσον, ὡς ἐλεήμων καὶ φιλάνθρωπος."

trHW.NiptirIdiomelon4.mode = misc_gr_GR_cog.Mode8
trHW.NiptirIdiomelon4.melody = misc_gr_GR_cog.Idiomelon
trHW.NiptirIdiomelon4.text = "Σήμερον ὁ ἀπρόσιτος τῇ οὐσίᾳ, ἔργον δούλου ἀνέλαβε, λέντιον διεζώσατο, ὁ περιβάλλων τὸν οὐρανὸν ἐν νεφέλαις, ὕδωρ ἔβαλεν εἰς νιπτῆρα, ὁ τὴν θάλασσαν τήν ἐρυθρὰν διατεμών, καὶ κάμψας ἐπὶ τὰ γόνατα, ἤρξατο νίπτειν τοὺς πόδας τῶν Μαθητῶν, καὶ ἐκμάσσειν τῷ λεντίῳ, ᾧ ἦν διεζωσμένος. Ὅταν οὖν ἔνιψε τοὺς πόδας τῶν Μαθητῶν, εἶπεν αὐτοῖς· Ὑμεῖς καθαροί ἐστε, ἀλλ' οὐχὶ πάντες, σημαίνων τὸν παραδιδόντα αὐτόν."

trHW.NiptirIdiomelon5.mode = misc_gr_GR_cog.Mode8
trHW.NiptirIdiomelon5.melody = misc_gr_GR_cog.Idiomelon
trHW.NiptirIdiomelon5.text = "Συνέφερέ σοι Ἰούδα, κἂν μὴ συνελήφθης ἐν τοῖς ἐγκάτοις τῆς μητρός, συνέφερέ σοι προδότα, κἂν μὴ ἐγεννήθης, ἀπηλλοτριωμένε τῷ Υἱῷ τοῦ Θεοῦ, διὰ σὲ διερράγη τὸ στῖφος τῶν Μαθητῶν τοῦ Χριστοῦ, καὶ τὴν ἀληθινὴν ἄμπελον, τρυγᾷ Λῃστὴς σταυρούμενος, διὰ σὲ διεκόπη ὁ φραγμός, καὶ ναὸν τὸν ἀχειροποίητον λύουσιν οἱ παράνομοι, ἔστω, τὸ μύρον τὸ τῆς ἁμαρτωλοῦ ᾐδέσθης ὡς πολύτιμον, πῶς τὸ τοῦ Δικαίου αἷμα, χερσὶν ἀνόμων παραδοῦναι οὐκ ἔφριξας; συνέφερέ σοι προδότα, κἂν μὴ ἐγεννήθης, ἀπηλλοτριωμένε τῷ Υἱῷ τοῦ Θεοῦ."

trHW.NiptirIdiomelon6.mode = misc_gr_GR_cog.Mode8
trHW.NiptirIdiomelon6.melody = misc_gr_GR_cog.Idiomelon
trHW.NiptirIdiomelon6.text = "Νυσταγμῷ διαβολικῷ, συσχεθεὶς ὁ Ἰούδας, ὕπνωσεν εἰς θάνατον, καιρὸς γρηγορεῖν, καιρὸς νήφειν, στεναζέτω καρδία, δακρυέτωσαν βλέφαρα, ψαλμὸς ἐπαγρυπνείτω· μεγάλη γὰρ ἡ ἰσχὺς τοῦ Σταυροῦ, Χριστὸς ἐπὶ θύραις, τὸ θυόμενον Πάσχα προῆλθε, δόξα σοι Κύριε, δόξα σοι."

// Holy Thursday night

trHW.Alleluia.text = properties_gr_GR_cog.media.key

trHW.Troparion.mode = misc_gr_GR_cog.Mode8
trHW.Troparion.melody = ""
trHW.Troparion.text = tr.d068_gr_GR_cog.trHW.Troparion.text

trHW.Antiphon01.title = "Ἀντίφωνον Αʹ."
trHW.Antiphon011.mode = misc_gr_GR_cog.Mode8
trHW.Antiphon011.text = "Ἄρχοντες λαῶν συνήχθησαν, κατὰ τοῦ Κυρίου, καὶ κατὰ τοῦ Χριστοῦ αὐτοῦ."

trHW.Antiphon012.mode = misc_gr_GR_cog.Mode8
trHW.Antiphon012.text = "Λόγον παράνομον, κατέθεντο κατ' ἐμοῦ, Κύριε, Κύριε, μὴ ἐγκαταλίπῃς με."

trHW.Antiphon013.mode = misc_gr_GR_cog.Mode8
trHW.Antiphon013.text = "Τὰς αἰσθήσεις ἡμῶν, καθαρὰς τῷ Χριστῷ παραστήσωμεν, καὶ ὡς φίλοι αὐτοῦ, τὰς ψυχὰς ἡμῶν θύσωμεν δι' αὐτόν, καὶ μὴ ταῖς μερίμναις τοῦ βίου, συμπνιγῶμεν ὡς ὁ Ἰούδας· ἀλλ' ἐν τοῖς ταμείοις ἡμῶν κράξωμεν· Πάτερ ἡμῶν ὁ ἐν τοῖς οὐρανοῖς, ἀπὸ τοῦ πονηροῦ ῥῦσαι ἡμᾶς."

trHW.Antiphon01T.mode = misc_gr_GR_cog.Mode8
trHW.Antiphon01T.text = "Παρθένος ἔτεκες ἀπειρόγαμε, καὶ Παρθένος ἔμεινας, Μήτηρ ἀνύμφευτε, Θεοτόκε Μαρία. Χριστὸν τὸν Θεὸν ἡμῶν ἱκέτευε, σωθῆναι ἡμᾶς."

trHW.Antiphon02.title = "Ἀντίφωνον Βʹ."
trHW.Antiphon021.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon021.text = "Ἔδραμε λέγων ὁ Ἰούδας, τοῖς παρανόμοις γραμματεῦσι. Τί μοι θέλετε δοῦναι, κᾀγὼ ὑμῖν παραδώσω αὐτόν· ἐν μέσῳ δὲ τῶν συμφωνούντων, αὐτὸς εἱστήκεις ἀοράτως συμφωνούμενος. Καρδιογνώστα, φεῖσαι τῶν ψυχῶν ἡμῶν."

trHW.Antiphon022.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon022.text = "Ἐν ἐλέει τὸν Θεὸν θεραπεύσωμεν, ὥσπερ Μαρία ἐπὶ τοῦ δείπνου, καὶ μὴ κτησώμεθα φιλαργυρίαν, ὡς ὁ Ἰούδας, ἵνα πάντοτε μετὰ Χριστοῦ, τοῦ Θεοῦ ἐσώμεθα."

trHW.Antiphon02T.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon02T.text = "Ὃν ἔτεκες Παρθένε ἀνερμηνεύτως, διὰ παντὸς ὡς φιλάνθρωπον, μὴ διαλίπῃς δυσωποῦσα, ἵνα κινδύνων σώσῃ, τοὺς εἰς σὲ καταφεύγοντας."

trHW.Antiphon03.title = "Ἀντίφωνον Γʹ."
trHW.Antiphon031.mode = misc_gr_GR_cog.Mode2
trHW.Antiphon031.text = "Διὰ Λαζάρου τὴν ἔγερσιν Κύριε, τὸ Ὡσαννά σοι ἐκραύγαζον, παῖδες τῶν Ἑβραίων φιλάνθρωπε. Ὁ δὲ παράνομος Ἰούδας οὐκ ἠβουλήθη συνιέναι."

trHW.Antiphon032.mode = misc_gr_GR_cog.Mode2
trHW.Antiphon032.text = "Ἐν τῷ δείπνῳ σου Χριστὲ ὁ Θεός, τοῖς Μαθηταῖς σου προέλεγες· Εἷς ἐξ ὑμῶν παραδώσει με. Ὁ δὲ παράνομος Ἰούδας, οὐκ ἠβουλήθη συνιέναι."

trHW.Antiphon033.mode = misc_gr_GR_cog.Mode2
trHW.Antiphon033.text = "Ἰωάννῃ ἐρωτήσαντι Κύριε, ὁ παραδιδούς σε τίς ἐστι; τοῦτον διὰ τοῦ ἄρτου ὑπέδειξας, ὁ δὲ παράνομος Ἰούδας, οὐκ ἠβουλήθη συνιέναι."

trHW.Antiphon034.mode = misc_gr_GR_cog.Mode2
trHW.Antiphon034.text = "Εἰς τριάκοντα ἀργύρια Κύριε, καὶ εἰς φίλημα δόλιον, ἐζήτουν Ἰουδαῖοι ἀποκτεῖναί σε. Ὁ δὲ παράνομος Ἰούδας, οὐκ ἠβουλήθη συνιέναι."

trHW.Antiphon035.mode = misc_gr_GR_cog.Mode2
trHW.Antiphon035.text = "Ἐν τῷ Νιπτῆρί σου Χριστὲ ὁ Θεός, τοῖς Μαθηταῖς σου προέτρεπες. Οὕτω ποιεῖτε ὥσπερ ἴδετε. Ὁ δὲ παράνομος Ἰούδας, οὐκ ἠβουλήθη συνιέναι."

trHW.Antiphon036.mode = misc_gr_GR_cog.Mode2
trHW.Antiphon036.text = "Γρηγορεῖτε καὶ προσεύχεσθε, ἵνα μὴ πειρασθῆτε, τοῖς Μαθηταῖς σου ὁ Θεὸς ἡμῶν ἔλεγες· Ὁ δὲ παράνομος Ἰούδας, οὐκ ἠβουλήθη συνιέναι."

trHW.Antiphon03T.mode = misc_gr_GR_cog.Mode2
trHW.Antiphon03T.text = "Διάσωσον ἀπὸ κινδύνων τοὺς δούλους σου Θεοτόκε, ὅτι πάντες μετὰ Θεόν, εἰς σὲ καταφεύγομεν, ὡς ἄρρηκτον τεῖχος, καὶ προστασίαν."

trHW.Antiphon03Kathisma.mode = misc_gr_GR_cog.Mode7
trHW.Antiphon03Kathisma.text = "Ἐν τῷ δείπνῳ τοὺς Μαθητὰς διατρέφων, καὶ τὴν σκῆψιν τῆς προδοσίας γινώσκων, ἐν αὐτῷ τὸν Ἰούδαν διήλεγξας, ἀδιόρθωτον μὲν τοῦτον ἐπιστάμενος, γνωρίσαι δὲ πᾶσι βουλόμενος, ὅτι θέλων παρεδόθης, ἵνα Κόσμον ἁρπάσῃς τοῦ ἀλλοτρίου. Μακρόθυμε δόξα σοι."

trHW.Antiphon04.title = "Ἀντίφωνον Δʹ."
trHW.Antiphon041.mode = misc_gr_GR_cog.Mode5
trHW.Antiphon041.text = "Σήμερον ὁ Ἰούδας, καταλιμπάνει τὸν Διδάσκαλον, καὶ παραλαμβάνει τὸν διάβολον· τυφλοῦται τῷ πάθει τῆς φιλαργυρίας, ἐκπίπτει τοῦ φωτός, ὁ ἐσκοτισμένος· πῶς γὰρ ἠδύνατο βλέπειν, ὁ τὸν φωστῆρα πωλήσας, τριάκοντα ἀργυρίων· ἀλλ' ἡμῖν ἀνέτειλεν ὁ παθῶν ὑπὲρ τοῦ Κόσμου, πρὸς ὃν βοήσωμεν· Ὁ παθών, καὶ συμπαθῶν ἀνθρώποις, δόξα σοι."

trHW.Antiphon042.mode = misc_gr_GR_cog.Mode5
trHW.Antiphon042.text = "Σήμερον ὁ Ἰούδας, παραποιεῖται θεοσέβειαν, καὶ ἀλλοτριοῦται τοῦ χαρίσματος· ὑπάρχων μαθητής, γίνεται προδότης· ἐν ἤθει φιλικῷ, δόλον ὑποκρύπτει, καὶ προτιμᾶται ἀφρόνως τῆς τοῦ Δεσπότου ἀγάπης, τριάκοντα ἀργύρια ὁδηγὸς γενόμενος, συνεδρίου παρανόμου. Ἡμεῖς δὲ ἔχοντες σωτηρίαν τὸν Χριστόν, αὐτὸν δοξάσωμεν."

trHW.Antiphon043.mode = misc_gr_GR_cog.Mode1
trHW.Antiphon043.text = "Τὴν φιλαδελφίαν κτησώμεθα, ὡς ἐν Χριστῷ ἀδελφοί, καὶ μὴ τὸ ἀσυμπαθὲς πρὸς τοὺς πλησίον ἡμῶν, ἵνα μὴ ὡς ὁ δοῦλος κατακριθῶμεν, ὁ ἀνελεήμων, διὰ τὰ δηνάρια, καὶ ὡς ὁ Ἰούδας μεταμεληθέντες, μηδὲν ὠφελήσωμεν."

trHW.Antiphon04T.mode = misc_gr_GR_cog.Mode1
trHW.Antiphon04T.text = "Δεδοξασμένα περὶ σοῦ, ἐλαλήθη πανταχοῦ, ὅτι ἐκύησας σαρκί, τὸν τῶν ὅλων Ποιητήν, Θεοτόκε Μαρία, πανύμνητε, καὶ ἀπειρόγαμε."

trHW.Antiphon05.title = "Ἀντίφωνον Εʹ."
trHW.Antiphon051.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon051.text = "Ὁ μαθητὴς τοῦ Διδασκάλου, συνεφώνει τὴν τιμήν, καὶ τριάκοντα ἀργυρίοις, πέπρακε τὸν Κύριον, φιλήματι δολίῳ παραδοὺς αὐτόν, τοῖς ἀνόμοις εἰς θάνατον."

trHW.Antiphon052.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon052.text = "Σήμερον ἔλεγεν ὁ Κτίστης Οὐρανοῦ καὶ γῆς, τοῖς ἑαυτοῦ Μαθηταῖς. Ἤγγικεν ἡ ὥρα, καὶ ἔφθασεν Ἰούδας ὁ παραδιδούς με· μὴ τίς με ἀρνήσηται, βλέπων με ἐν τῷ Σταυρῷ, ἐν μέσῳ δύο λῃστῶν· πάσχω γὰρ ὡς ἄνθρωπος, καὶ σώζω ὡς φιλάνθρωπος, τοὺς εἰς ἐμὲ πιστεύοντας."

trHW.Antiphon05T.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon05T.text = "Ἡ ἀρρήτως, ἐπ' ἐσχάτων συλλαβοῦσα, καὶ τεκοῦσα, τὸν Κτίστην τὸν ἴδιον, Παρθένε σῷζε, τοὺς σὲ μεγαλύνοντας."

trHW.Antiphon06.title = "Ἀντίφωνον Ϛʹ."
trHW.Antiphon061.mode = misc_gr_GR_cog.Mode7
trHW.Antiphon061.text = "Σήμερον γρηγορεῖ ὁ Ἰούδας, παραδοῦναι τὸν Κύριον, τὸν πρὸ τῶν αἰώνων Σωτῆρα τοῦ Κόσμου, τὸν ἐκ πέντε ἄρτων, χορτάσαντα πλήθη. Σήμερον ὁ ἄνομος, ἀρνεῖται τὸν Διδάσκαλον· μαθητὴς γενόμενος, Δεσπότην παρέδωκεν, ἀργυρίῳ πέπρακε, τὸν μάννα χορτάσαντα τὸν ἄνθρωπον."

trHW.Antiphon062.mode = misc_gr_GR_cog.Mode7
trHW.Antiphon062.text = "Σήμερον τῷ σταυρῷ προσήλωσαν, Ἰουδαῖοι τὸν Κύριον, τὸν διατεμόντα τὴν θάλασσαν ῥάβδῳ, καὶ διαγαγόντα αὐτοὺς ἐν ἐρήμῳ. Σήμερον τῇ λόγχῃ τὴν πλευρὰν αὐτοῦ ἐκέντησαν, τοῦ πληγαῖς μαστίξαντος, ὑπὲρ αὐτῶν τὴν Αἴγυπτον, καὶ χολὴν ἐπότισαν, τὸν μάννα, τροφὴν αὐτοῖς ὀμβρήσαντα."

trHW.Antiphon063.mode = misc_gr_GR_cog.Mode7
trHW.Antiphon063.text = "Κύριε ἐπὶ τὸ πάθος τὸ ἑκούσιον παραγενόμενος, ἐβόας τοῖς Μαθηταῖς σου· κἂν μίαν ὥραν οὐκ ἰσχύσατε, ἀγρυπνῆσαι μετ΄ ἐμοῦ, πῶς ἐπηγγείλατε ἀποθνῄσκειν δι' ἐμὲ; κἂν τὸν Ἰούδαν θεάσασθε, πῶς οὐ καθεύδει, ἀλλὰ σπουδάζει προδοῦναί με τοῖς παρανόμοις; ἐγείρεσθε, προσεύξασθε, μὴ τίς με ἀρνήσηται, βλέπων με ἐν τῷ σταυρῷ. Μακρόθυμε δόξα σοι."

trHW.Antiphon06T.mode = misc_gr_GR_cog.Mode7
trHW.Antiphon06T.text = "Χαῖρε Θεοτόκε ἡ τὸν ἀχώρητον ἐν Οὐρανοῖς, χωρήσασα ἐν μήτρᾳ σου· χαῖρε Παρθένε, τῶν Προφητῶν τὸ κήρυγμα, δι' ἧς ἡμῖν ἔλαμψεν ὁ Ἐμμανουήλ· χαῖρε Μήτηρ Χριστοῦ τοῦ Θεοῦ."

trHW.Antiphon06Kathisma.mode = misc_gr_GR_cog.Mode7
trHW.Antiphon06Kathisma.text = "Ποῖός σε τρόπος Ἰούδα, προδότην τοῦ Σωτῆρος εἰργάσατο; μὴ τοῦ χοροῦ σε τῶν Ἀποστόλων ἐχώρισε; μὴ τοῦ χαρίσματος τῶν ἰαμάτων ἐστέρησε; μὴ συνδειπνήσας ἐκείνοις, σὲ τῆς τραπέζης ἀπώσατο; μὴ τῶν ἄλλων νίψας τοὺς πόδας, τοὺς σοὺς ὑπερεῖδεν; ὢ πόσων ἀγαθῶν, ἀμνήμων ἐγένου! καὶ σοῦ μὲν ἡ ἀχάριστος, στηλιτεύεται γνώμη, αὐτοῦ δὲ ἡ ἀνείκαστος, μακροθυμία κηρύττεται, καὶ τὸ μέγα ἔλεος."

trHW.Antiphon07.title = "Ἀντίφωνον Ζʹ."
trHW.Antiphon071.mode = misc_gr_GR_cog.Mode8
trHW.Antiphon071.text = "Τοῖς συλλαβοῦσί σε παρανόμοις, ἀνεχόμενος, οὕτως ἐβόας Κύριε· Εἰ καὶ ἐπατάξατε τὸν ποιμένα, καὶ διεσκορπίσατε τὰ δώδεκα πρόβατα τοὺς Μαθητάς μου, ἠδυνάμην πλείους, ἢ δώδεκα λεγεῶνας παραστῆσαι Ἀγγέλων· ἀλλὰ μακροθυμῶ, ἵνα πληρωθῇ, ἃ ἐδήλωσα ὑμῖν διὰ τῶν Προφητῶν μου, ἄδηλα καὶ κρύφια. Κύριε δόξα σοι."

trHW.Antiphon072.mode = misc_gr_GR_cog.Mode8
trHW.Antiphon072.text = "Τρίτον ἀρνησάμενος ὁ Πέτρος, εὐθέως τὸ ῥηθὲν αὐτῷ συνῆκεν· ἀλλὰ προσήγαγέ σοι δάκρυα μετανοίας. Ὁ Θεὸς ἱλάσθητί μοι καὶ σῶσόν με."

trHW.Antiphon07T.mode = misc_gr_GR_cog.Mode8
trHW.Antiphon07T.text = "Ὡς πύλην σωτήριον καὶ Παράδεισον τερπνόν, καὶ φωτὸς ἀϊδίου, νεφέλην ὑπάρχουσαν, τὴν ἁγίαν Παρθένον ὑμνήσωμεν ἅπαντες, λέγοντες τὸ Χαῖρε αὐτῇ."

trHW.Antiphon08.title = "Ἀντίφωνον Ηʹ."
trHW.Antiphon081.mode = misc_gr_GR_cog.Mode2
trHW.Antiphon081.text = "Εἴπατε παράνομοι· Τί ἠκούσατε παρὰ τοῦ Σωτῆρος ἡμῶν; οὐ νόμον ἐξέθετο, καὶ τῶν Προφητῶν τὰ διδάγματα; πῶς οὖν ἐλογίσασθε Πιλάτῳ παραδοῦναι, τὸν ἐκ Θεοῦ Θεὸν Λόγον, καὶ λυτρωτὴν τῶν ψυχῶν ἡμῶν;"

trHW.Antiphon082.mode = misc_gr_GR_cog.Mode2
trHW.Antiphon082.text = "Σταυρωθήτω ἔκραζον, οἱ τῶν σῶν χαρισμάτων ἀεὶ ἐντρυφῶντες, καὶ κακοῦργον ἀντ' εὐεργέτου, ᾐτοῦντο λαβεῖν, οἱ τῶν δικαίων φονευταί, ἐσιώπας δὲ Χριστέ, φέρων αὐτῶν τὴν προπέτειαν, παθεῖν θέλων, καὶ σῶσαι ἡμᾶς ὡς φιλάνθρωπος."

trHW.Antiphon08T.mode = misc_gr_GR_cog.Mode2
trHW.Antiphon08T.text = "Ὅτι οὐκ ἔχομεν παρρησίαν, διὰ τὰ πολλὰ ἡμῶν ἁμαρτήματα, σὺ τὸν ἐκ σοῦ γεννηθέντα δυσώπησον, Θεοτόκε Παρθένε· πολλὰ γὰρ ἰσχύει δέησις Μητρός, πρὸς εὐμένειαν Δεσπότου· μὴ παρίδῃς ἁμαρτωλῶν ἱκεσίας ἡ πάνσεμνος, ὅτι ἐλεήμων ἐστί, καὶ σῴζειν δυνάμενος, ὁ καὶ παθεῖν ὑπὲρ ἡμῶν καταδεξάμενος."

trHW.Antiphon09.title = "Ἀντίφωνον Θʹ."
trHW.Antiphon091.mode = misc_gr_GR_cog.Mode3
trHW.Antiphon091.text = "Ἔστησαν τὰ τριάκοντα ἀργύρια, τὴν τιμὴν τοῦ τετιμημένου, ὃν ἐτιμήσαντο ἀπὸ υἱῶν Ἰσραήλ. Γρηγορεῖτε καὶ προσεύχεσθε, ἵνα μὴ εἰσέλθητε εἰς πειρασμόν, τὸ μὲν πνεῦμα πρόθυμον, ἡ δὲ σάρξ ἀσθενής, διὰ τοῦτο γρηγορεῖτε."

trHW.Antiphon092.mode = misc_gr_GR_cog.Mode3
trHW.Antiphon092.text = "Ἔδωκαν εἰς τὸ βρῶμά μου χολήν, καὶ εἰς τὴν δίψαν μου ἐπότισάν με ὄξος· σὺ δὲ Κύριε ἀνάστησόν με, καὶ ἀνταποδώσω αὐτοῖς."

trHW.Antiphon09T.mode = misc_gr_GR_cog.Mode3
trHW.Antiphon09T.text = "Οἱ ἐξ ἐθνῶν ὑμνοῦμέν σε Θεοτόκε ἁγνή, ὅτι Χριστὸν τὸν Θεὸν ἡμῶν ἔτεκες, τὸν ἐκ τῆς κατάρας τοὺς ἀνθρώπους, διὰ σοῦ ἐλευθερώσαντα."

trHW.Antiphon09Kathisma.mode = misc_gr_GR_cog.Mode8
trHW.Antiphon09Kathisma.text = "Ὢ πῶς Ἰούδας ὁ ποτέ σου μαθητής, τὴν προδοσίαν ἐμελέτα κατὰ σοῦ! συνεδείπνησε δολίως, ὁ ἐπίβουλος καὶ ἄδικος· πορευθεὶς εἶπε τοῖς Ἱερεῦσι· Τί μοι παρέχετε, καὶ παραδώσω ὑμῖν ἐκεῖνον, τὸν νόμον λύσαντα, καὶ βεβηλοῦντα τὸ Σάββατον; Μακρόθυμε Κύριε δόξα σοι."

trHW.Antiphon10.title = "Ἀντίφωνον Ιʹ."
trHW.Antiphon101.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon101.text = "Ὁ ἀναβαλλόμενος φῶς ὡς ἱμάτιον, γυμνὸς εἰς κρίσιν ἵστατο, καὶ ἐν σιαγόνι, ῥάπισμα ἐδέξατο, ὑπὸ χειρῶν ὧν ἔπλασεν· ὁ δὲ παράνομος λαός, τῷ σταυρῷ προσήλωσε, τὸν Κύριον τῆς δόξης· τότε τὸ καταπέτασμα τοῦ Ναοῦ ἐσχίσθη, ὁ ἥλιος ἐσκότασε, μὴ φέρων θεάσασθαι, Θεὸν ὑβριζόμενον, ὃν τρέμει τὰ σύμπαντα. Αὐτὸν προσκυνήσωμεν."

trHW.Antiphon102.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon102.text = "Ὁ μαθητὴς ἠρνήσατο, ὁ Λῃστὴς ἐβόησε· Μνήσθητί μου Κύριε, ἐν τῇ Βασιλείᾳ σου."

trHW.Antiphon10T.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon10T.text = "Εἰρήνευσον τὸν Κόσμον, ὁ ἐκ Παρθένου καταδεξάμενος Κύριε, σάρκα φορέσαι ὑπὲρ δούλων, ἵνα συμφώνως, σὲ δοξολογοῦμεν φιλάνθρωπε."

trHW.Antiphon11.title = "Ἀντίφωνον ΙΑʹ."
trHW.Antiphon111.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon111.text = "Ἀντὶ ἀγαθῶν, ὧν ἐποίησας Χριστέ, τῷ γένει τῶν Ἑβραίων σταυρωθῆναί σε κατεδίκασαν, ὄξος καὶ χολήν σε ποτίσαντες. Ἀλλὰ δὸς αὐτοῖς Κύριε κατὰ τὰ ἔργα αὐτῶν, ὅτι οὐ συνῆκαν, τὴν σὴν συγκατάβασιν."

trHW.Antiphon112.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon112.text = "Ἐπὶ τῇ προδοσίᾳ οὐκ ἠρκέσθησαν Χριστὲ τὰ γένη τῶν Ἑβραίων, ἀλλ' ἐκίνουν τὰς κεφαλὰς αὐτῶν, μυκτηρισμὸν καὶ χλεύην προσάγοντες. Ἀλλὰ δὸς αὐτοῖς Κύριε, κατὰ τὰ ἔργα αὐτῶν, ὅτι κενά, κατὰ σοῦ ἐμελέτησαν."

trHW.Antiphon113.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon113.text = "Οὔτε γῆ ὡς ἐσείσθη, οὔτε πέτραι ὡς ἐρράγησαν, Ἑβραίους ἔπεισαν, οὔτε τοῦ Ναοῦ τὸ καταπέτασμα, οὔτε τῶν νεκρῶν ἡ ἀνάστασις. Ἀλλὰ δὸς αὐτοῖς Κύριε, κατὰ τὰ ἔργα αὐτῶν, ὅτι κενά, κατὰ σοῦ ἐμελέτησαν."

trHW.Antiphon11T.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon11T.text = "Θεὸν ἐκ σοῦ σαρκωθέντα ἔγνωμεν Θεοτόκε Παρθένε, μόνη ἁγνή, μόνη εὐλογημένη· διὸ ἀπαύστως, σὲ ἀνυμνοῦντες μεγαλύνομεν."

trHW.Antiphon12.title = "Ἀντίφωνον ΙΒʹ."
trHW.Antiphon121.mode = misc_gr_GR_cog.Mode8
trHW.Antiphon121.text = "Τάδε λέγει Κύριος τοῖς Ἰουδαίοις· Λαός μου τί ἐποίησά σοι, ἢ τί σοι παρηνώχλησα; τοὺς τυφλούς σου ἐφώτισα, τοὺς λεπρούς σου ἐκαθάρισα, ἄνδρα ὄντα ἐπὶ κλίνης ἠνωρθωσάμην. Λαός μου, τί ἐποίησά σοι, καὶ τί μοι ἀνταπέδωκας; ἀντὶ τοῦ μάννα χολήν, ἀντὶ τοῦ ὕδατος ὄξος, ἀντὶ τοῦ ἀγαπᾶν με, σταυρῷ με προσηλώσατε· οὐκέτι στέγω λοιπόν, καλέσω μου τὰ ἔθνη, κᾀκεῖνα με δοξάσουσι, σὺν τῷ Πατρὶ καὶ τῷ Πνεύματι, κᾀγὼ αὐτοῖς δωρήσομαι, ζωὴν τὴν αἰώνιον."

trHW.Antiphon122.mode = misc_gr_GR_cog.Mode8
trHW.Antiphon122.text = "Σήμερον τοῦ Ναοῦ τὸ καταπέτασμα, εἰς ἔλεγχον ῥήγνυται τῶν παρανόμων· καὶ τὰς ἰδίας ἀκτῖνας, ὁ ἥλιος κρύπτει, Δεσπότην ὁρῶν σταυρούμενον."

trHW.Antiphon123.mode = misc_gr_GR_cog.Mode8
trHW.Antiphon123.text = "Οἱ νομοθέται τοῦ Ἰσραήλ, Ἰουδαῖοι καὶ Φαρισαῖοι, ὁ χορὸς τῶν Ἀποστόλων βοᾷ πρὸς ὑμᾶς. Ἰδε ναός, ὃν ὑμεῖς ἐλύσατε, ἴδε ἀμνός, ὃν ὑμεῖς ἐσταυρώσατε, τάφῳ παρεδώκατε, ἀλλ' ἐξουσίᾳ ἑαυτοῦ ἀνέστη. Μὴ πλανᾶσθε Ἰουδαῖοι· αὐτὸς γάρ ἐστιν ὁ ἐν θαλάσσῃ σώσας, καὶ ἐν ἐρήμῳ θρέψας, αὐτός ἐστιν ἡ ζωὴ καὶ τὸ φῶς, καὶ ἡ εἰρήνη τοῦ Κόσμου."

trHW.Antiphon12T.mode = misc_gr_GR_cog.Mode8
trHW.Antiphon12T.text = "Χαῖρε ἡ πύλη τοῦ Βασιλέως τῆς δόξης, ἣν ὁ Ὕψιστος μόνος διώδευσε, καὶ πάλιν ἐσφραγισμένην κατέλιπεν, εἰς σωτηρίαν τῶν ψυχῶν ἡμῶν."

trHW.Antiphon12Kathisma.mode = misc_gr_GR_cog.Mode8
trHW.Antiphon12Kathisma.text = "Ὅτε παρέστης τῷ Καϊάφᾳ ὁ Θεός, καὶ παρεδόθης τῷ Πιλάτῳ ὁ Κριτής, αἱ οὐράνιαι δυνάμεις, ἐκ τοῦ φόβου ἐσαλεύθησαν· τότε δὲ καὶ ὑψώθης ἐπὶ τοῦ ξύλου ἐν μέσῳ δύο λῃστῶν, καὶ ἑλογίσθης μετὰ ἀνόμων ὁ ἀναμάρτητος, διὰ τὸ σῶσαι τὸν ἄνθρωπον. Ἀνεξίκακε Κύριε, δόξα σοι."

trHW.Antiphon13.title = "Ἀντίφωνον ΙΓʹ."
trHW.Antiphon131.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon131.text = "Τὸ ἄθροισμα τῶν Ἰουδαίων, τῷ Πιλάτῳ ᾐτήσαντο, σταυρωθῆναί σε Κύριε· αἰτίαν γὰρ ἐν σοὶ μὴ εὐρόντες, τὸν ὑπεύθυνον Βαραββᾶν ἠλευθέρωσαν, καὶ σὲ τὸν Δίκαιον κατεδίκασαν, μιαιφονίας ἔγκλημα κληρωσάμενοι. Ἀλλὰ δὸς αὐτοῖς Κύριε, τὸ ἀνταπόδομα αὐτῶν, ὅτι κενά, κατὰ σοῦ ἐμελέτησαν."

trHW.Antiphon132.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon132.text = "Ὃν πάντα φρίσσει καὶ τρέμει, καὶ πᾶσα γλῶσσα ὑμνεῖ, Χριστὸν Θεοῦ δύναμιν, καὶ Θεοῦ σοφίαν οἱ Ἱερεῖς ἐρράπισαν, καὶ ἔδωκαν αὐτῷ χολήν, καὶ πάντα παθεῖν κατεδέξατο, σῶσαι θέλων ἡμᾶς ἐκ τῶν ἀνομιῶν ἡμῶν, τῷ ἰδίῳ αἵματι, ὡς φιλάνθρωπος."

trHW.Antiphon13T.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon13T.text = "Θεοτόκε ἡ τεκοῦσα, διὰ λόγου ὑπὲρ λόγον, τὸν Κτίστην τὸν ἴδιον, αὐτὸν δυσώπει, σῶσαι τὰς ψυχὰς ἡμῶν."

trHW.Antiphon14.title = "Ἀντίφωνον ΙΔʹ."
trHW.Antiphon141.mode = misc_gr_GR_cog.Mode8
trHW.Antiphon141.text = "Κύριε, ὁ τὸν Λῃστὴν συνοδοιπόρον λαβών, τὸν ἐν αἵματι χεῖρας μολύναντα, καὶ ἡμᾶς σὺν αὐτῷ καταρίθμησον, ὡς ἀγαθὸς καὶ φιλάνθρωπος."

trHW.Antiphon142.mode = misc_gr_GR_cog.Mode8
trHW.Antiphon142.text = "Μικρὰν φωνὴν ἀφῆκεν ὁ Λῃστὴς ἐν τῷ σταυρῷ, μεγάλην πίστιν εὗρε· μιᾷ ῥοπῇ ἐσώθη, καὶ πρῶτος Παραδείσου, πύλας ἀνοίξας εἰσῆλθεν. Ὁ αὐτοῦ τὴν μετάνοιαν προσδεξάμενος, Κύριε δόξα σοι."

trHW.Antiphon14T.mode = misc_gr_GR_cog.Mode8
trHW.Antiphon14T.text = "Χαῖρε ἡ δι' Ἀγγέλου, τὴν χαρὰν τοῦ Κόσμου δεξαμένη· χαῖρε ἡ τεκοῦσα, τὸν Ποιητήν σου καὶ Κύριον· χαῖρε ἡ ἀξιωθεῖσα γενέσθαι, Μήτηρ Χριστοῦ τοῦ Θεοῦ."

trHW.Antiphon15.title = "Ἀντίφωνον ΙΑʹ."
trHW.Antiphon151.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon151.rubric = "Ὁ Λαὸς γονατίζει καὶ ἐξέρχεται ἐκ τοῦ ἱεροῦ βήματος ὁ Ἐσταυρωμένος. Ὁ ἱερεὺς ἐκφωνεῖ τὸ παρὸν τροπάριον, εἶτα ψάλλεται ὑπ' ἀμφοτέρων τῶν Χορῶν ὁμοῦ, κατὰ Στίχον."
trHW.Antiphon151.text = "Σήμερον κρεμᾶται ἐπὶ ξύλου, ὁ ἐν ὕδασι τὴν γῆν κρεμάσας. (ἐκ γʹ) Στέφανον ἐξ ἀκανθῶν περιτίθεται, ὁ τῶν Ἀγγέλων Βασιλεύς. Ψευδῆ πορφύραν περιβάλλεται, ὁ περιβάλλων τὸν οὐρανὸν ἐν νεφέλαις. Ῥάπισμα κατεδέξατο, ὁ ἐν Ἰορδάνῃ ἐλευθερώσας τὸν Ἀδάμ. Ἥλοις προσηλώθη, ὁ Νυμφίος τῆς Ἐκκλησίας. Λόγχῃ ἐκεντήθη, ὁ Υἱὸς τῆς Παρθένου. Προσκυνοῦμέν σου τὰ Πάθη Χριστέ. (ἐκ γʹ) Δεῖξον ἡμῖν, καὶ τὴν ἔνδοξόν σου Ἀνάστασιν."
trHW.Antiphon1511.text = "Σήμερον κρεμᾶται ἐπὶ ξύλου, ὁ ἐν ὕδασι τὴν γῆν κρεμάσας."
trHW.Antiphon1512.text = "Στέφανον ἐξ ἀκανθῶν περιτίθεται, ὁ τῶν Ἀγγέλων Βασιλεύς."
trHW.Antiphon1513.text = "Ψευδῆ πορφύραν περιβάλλεται, ὁ περιβάλλων τὸν οὐρανὸν ἐν νεφέλαις."
trHW.Antiphon1514.text = "Ῥάπισμα κατεδέξατο, ὁ ἐν Ἰορδάνῃ ἐλευθερώσας τὸν Ἀδάμ."
trHW.Antiphon1515.text = "Ἥλοις προσηλώθη, ὁ Νυμφίος τῆς Ἐκκλησίας."
trHW.Antiphon1516.text = "Λόγχῃ ἐκεντήθη, ὁ Υἱὸς τῆς Παρθένου."
trHW.Antiphon1517.text = "Προσκυνοῦμέν σου τὰ Πάθη Χριστέ."
trHW.Antiphon1518.text = "Δεῖξον ἡμῖν, καὶ τὴν ἔνδοξόν σου Ἀνάστασιν."

trHW.Antiphon152.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon152.text = "Μὴ ὡς Ἰουδαῖοι ἑορτάσωμεν· καὶ γὰρ τὸ Πάσχα ἡμῶν, ὑπὲρ ἡμῶν ἐτύθη Χριστὸς ὁ Θεός, ἀλλ' ἐκκαθάρωμεν ἑαυτοὺς ἀπὸ παντὸς μολυσμοῦ, καὶ εἰλικρινῶς δεηθῶμεν αὐτῷ. Ἀνάστα Κύριε, σῶσον ἡμᾶς ὡς φιλάνθρωπος."

trHW.Antiphon153.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon153.text = "Ὁ Σταυρός σου Κύριε, ζωὴ καὶ ἀνάστασις ὑπάρχει τῷ λαῷ σου, καὶ ἐπ' αὐτῷ πεποιθότες, σὲ τὸν σταυρωθέντα, Θεὸν ἡμῶν ὑμνοῦμεν. Ἐλέησον ἡμᾶς."

trHW.Antiphon15T.mode = misc_gr_GR_cog.Mode6
trHW.Antiphon15T.text = "Ὁρῶσά σε κρεμάμενον, Χριστέ, ἡ σὲ κυήσασα, ἀνεβόα· Τί τὸ ξένον ὃ ὁρῶ, μυστήριον Υἱέ μου; πῶς ἐπὶ ξύλου θνῄσκεις, σαρκὶ πηγνύμενος, ζωῆς χορηγὲ;"

trHW.Antiphon15Kathisma.mode = misc_gr_GR_cog.Mode4
trHW.Antiphon15Kathisma.text = "Ἐξηγόρασας ἡμᾶς, ἐκ τῆς καταρας τοῦ νόμου, τῷ τιμίῳ σου Αἵματι, τῷ σταυρῷ προσηλωθείς, καὶ τῇ λόγχῃ κεντηθείς, τὴν ἀθανασίαν ἐπήγασας ἀνθρώποις. Σωτὴρ ἡμῶν δόξα σοι."

trHW.Beatitudes01.mode = misc_gr_GR_cog.Mode4
trHW.Beatutides01.melody = misc_gr_GR_cog.Automelon
trHW.Beatitudes01.text = he.a.m4_gr_GR_cog.DiaXylouOAdam.text

trHW.Beatitudes02.mode = misc_gr_GR_cog.Mode4
trHW.Beatutides02.melody = he.a.m4_gr_GR_cog.DiaXylouOAdam.name
trHW.Beatitudes02.text = "Τὸν τοῦ νόμου Ποιητήν, ἐκ μαθητοῦ ὠνήσαντο ἄνομοι, καὶ ὡς παράνομον αὐτόν, τῷ Πιλάτου βήματι ἔστησαν, κραυγάζοντες· Σταύρωσον, τὸν ἐν ἐρήμῳ τούτους μανναδοτήσαντα. Ἡμεῖς δὲ τὸν δίκαιον, Λῃστὴν μιμησάμενοι, πίστει κράζομεν· Μνήσθητι καὶ ἡμῶν Σωτήρ, ἐν τῇ Βασιλείᾳ σου."

trHW.Beatitudes03.mode = misc_gr_GR_cog.Mode4
trHW.Beatutides03.melody = he.a.m4_gr_GR_cog.DiaXylouOAdam.name
trHW.Beatitudes03.text = "Τῶν θεοκτόνων ὁ ἑσμός, Ἰουδαίων ἔθνος τὸ ἄνομον, πρὸς Πιλᾶτον ἐμμανῶς, ἀνακράζων ἔλεγε· Σταύρωσον, Χριστὸν τὸν ἀνεύθυνον. Βαραββᾶν δὲ μᾶλλον οὗτοι ᾐτήσαντο. Ἡμεῖς δὲ φθεγγόμεθα, Λῃστοῦ τοῦ εὐγνώμονος, τὴν φωνὴν πρὸς αὐτόν. Μνήσθητι καὶ ἡμῶν Σωτήρ, ἐν τῇ Βασιλείᾳ σου."

trHW.Beatitudes04.mode = misc_gr_GR_cog.Mode4
trHW.Beatutides04.melody = he.a.m4_gr_GR_cog.DiaXylouOAdam.name
trHW.Beatitudes04.text = "Ἡ ζωηφόρος σου Πλευρά, ὡς ἐξ Ἐδὲμ πηγὴ ἀναβλύζουσα, τὴν Ἐκκλησίαν σου Χριστέ, ὡς λογικὸν ποτίζει Παράδεισον, ἐντεῦθεν μερίζουσα, ὡς εἰς ἀρχὰς εἰς τέσσαρα Εὐαγγέλια, τὸν Κόσμον ἀρδεύουσα, τὴν κτίσιν εὐφραίνουσα, καὶ τὰ ἔθνη πιστῶς, διδάσκουσα, προσκυνεῖν τὴν Βασιλείαν σου."

trHW.Beatitudes05.mode = misc_gr_GR_cog.Mode4
trHW.Beatutides05.melody = he.a.m4_gr_GR_cog.DiaXylouOAdam.name
trHW.Beatitudes05.text = "Ἐσταυρώθης δι' ἐμέ, ἵνα ἐμοὶ πηγάσῃς τὴν ἄφεσιν, ἐκεντήθης τὴν πλευράν, ἵνα κρουνοὺς ζωῆς ἀναβλύσῃς μοι, τοῖς ἥλοις προσήλωσαι, ἵνα ἐγὼ τῷ βάθει τῶν παθημάτων σου, τὸ ὕψος τοῦ κράτους σου, πιστούμενος κράζω σοι ζωοδότα Χριστέ. Δόξα καὶ τῷ Σταυρῷ Σῶτερ, καὶ τῷ Πάθει σου."

trHW.Beatitudes06.mode = misc_gr_GR_cog.Mode4
trHW.Beatutides06.melody = he.a.m4_gr_GR_cog.DiaXylouOAdam.name
trHW.Beatitudes06.text = "Σταυρουμένου σου Χριστέ, πᾶσα ἡ κτίσις βλέπουσα ἔτρεμε, τὰ θεμέλια τῆς γῆς, διεδονεῖτο φόβῳ τοῦ κράτους σου, φωστῆρες ἐκρύπτοντο, καὶ τοῦ Ναοῦ ἐρράγη τὸ καταπέτασμα τὰ ὄρη ἐτρόμαξαν, καὶ πέτραι ἐσχίσθησαν, καὶ Λῃστὴς ὁ πιστός, κραυγάζει σοι σὺν ἡμῖν, Σωτὴρ τὸ Μνήσθητι."

trHW.Beatitudes07.mode = misc_gr_GR_cog.Mode4
trHW.Beatutides07.melody = he.a.m4_gr_GR_cog.DiaXylouOAdam.name
trHW.Beatitudes07.text = "Τὸ χειρόγραφον ἡμῶν, ἐν τῷ Σταυρῷ διέρρηξας Κύριε, καὶ λογισθεὶς ἐν τοῖς νεκροῖς, τὸν ἐκεῖσε τύραννον ἔδησας, ῥυσάμενος ἅπαντας ἐκ δεσμῶν θανάτου τῇ ἀναστάσει σου, δι' ἧς ἐφωτίσθημεν, φιλάνθρωπε Κύριε, καὶ βοῶμέν σοι· Μνήσθητι καὶ ἡμῶν Σωτήρ, ἐν τῇ Βασιλείᾳ σου."

trHW.Beatitudes08.mode = misc_gr_GR_cog.Mode4
trHW.Beatutides08.melody = he.a.m4_gr_GR_cog.DiaXylouOAdam.name
trHW.Beatitudes08.text = "Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ, καὶ τοῦ θανάτου λύσας τὴν δύναμιν, καὶ ἐξαλείψας ὡς Θεός, τὸ καθ' ἡμῶν χειρόγραφον Κύριε, Λῃστοῦ τὴν μετάνοιαν, καὶ ἡμῖν παράσχου μόνε φιλάνθρωπε, τοῖς πίστει λατρεύουσι, Χριστὲ ὁ Θεὸς ἡμῶν, καὶ βοῶσί σοι· Μνήσθητι καὶ ἡμῶν Σωτήρ, ἐν τῇ βασιλείᾳ σου."

trHW.BeatitudesTr.verse = prayers_gr_GR_cog.DoxaPatri.text
trHW.BeatitudesTr.mode = misc_gr_GR_cog.Mode4
trHW.BeatutidesTr.melody = he.a.m4_gr_GR_cog.DiaXylouOAdam.name
trHW.BeatitudesTr.text = "Τὸν Πατέρα καὶ Υἱόν, καὶ τὸ Πνεῦμα πάντες τὸ ἅγιον, ὁμοφρόνως οἱ πιστοί, δοξολογεῖν ἀξίως εὐξώμεθα, Μονάδα Θεότητος, ἐν τρισὶν ὑπάρχουσαν ὑποστάσεσιν, ἀσύγχυτον μένουσαν, ἁπλῆν, ἀδιαίρετον καὶ ἀπρόσιτον, δι' ἧς ἐκλυτρούμεθα, τοῦ πυρὸς τῆς κολάσεως."

trHW.BeatitudesT.verse = prayers_gr_GR_cog.KaiNynKaiAei.text
trHW.BeatitudesT.mode = misc_gr_GR_cog.Mode4
trHW.BeatutidesT.melody = he.a.m4_gr_GR_cog.DiaXylouOAdam.name
trHW.BeatitudesT.text = "Τὴν Μητέρα σου Χριστέ, τὴν ἐν σαρκὶ ἀσπόρως τεκοῦσάν σε, καὶ Παρθένον ἀληθῶς, καὶ μετὰ τόκον μείνασαν ἄφθορον, αὐτήν σοι προσάγομεν, εἰς πρεσβείαν Δέσποτα πολυέλεε, πταισμάτων συγχώρησιν, δωρήσασθαι πάντοτε, τοῖς κραυγάζουσι· Μνήσθητι καὶ ἡμῶν Σωτήρ, ἐν τῇ Βασιλείᾳ σου."

trHW.Prokeimenon.text = properties_gr_GR_cog.media.key

trMA.C1Poet = poets_gr_GR_cog.KosmaMonachou
trMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Προσάββατόν τε."

trMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
trMA.Ode5C1H.mode = misc_gr_GR_cog.Mode6
trMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode5C1H.text = he.h.m6_gr_GR_cog.ProsSeOrthrizo.text

trMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
trMA.Ode5C11.mode = misc_gr_GR_cog.Mode6
trMA.Ode5C11.melody = he.h.m6_gr_GR_cog.ProsSeOrthrizo.name
trMA.Ode5C11.text = "Ῥυφθέντες πόδας, καὶ προκαθαρθέντες, μυστηρίου μεθέξει, τοῦ θείου νῦν Χριστέ, σοῦ οἱ ὑπηρέται, ἐκ Σιὼν ἐλαιῶνος, μέγα πρὸς ὄρος συνανῆλθον, ὑμνοῦντές σε φιλάνθρωπε."

trMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
trMA.Ode5C12.mode = misc_gr_GR_cog.Mode6
trMA.Ode5C12.melody = he.h.m6_gr_GR_cog.ProsSeOrthrizo.name
trMA.Ode5C12.text = "Ὁρᾶτε ἔφης, φίλοι μὴ θροεῖσθε· νῦν γὰρ ἤγγικεν ὥρα, ληφθῆναί με κτανθῆναι χερσὶν ἀνόμων, πάντες δὲ σκορπισθήσεσθε, ἐμὲ λιπόντες, οὓς συνάξω, κηρῦξαί με φιλάνθρωπον."

trMA.Ode5K.ode = misc_gr_GR_cog.Ode5
trMA.Ode5K.mode = misc_gr_GR_cog.Mode6
trMA.Ode5K.melody = misc_gr_GR_cog.Heirmos
trMA.Ode5K.text = he.h.m6_gr_GR_cog.ProsSeOrthrizo.text

trMA.Kontakion1.mode = misc_gr_GR_cog.Mode8
trMA.Kontakion1.melody = ""
trMA.Kontakion1.text = "Τὸν δι' ἡμᾶς σταυρωθέντα, δεῦτε πάντες ὑμνήσωμεν· αὐτὸν γὰρ κατεῖδε Μαρία ἐπὶ τοῦ ξύλου, καὶ ἔλεγεν· Εἰ καὶ σταυρὸν ὑπομένεις, σὺ ὑπάρχεις ὁ Υἱὸς καὶ Θεός μου."

trMA.Oikos1.text = "Τὸν ἴδιον Ἄρνα, ἡ ἀμνὰς θεωροῦσα πρὸς σφαγὴν ἑλκόμενον, ἠκολούθει Μαρία, τρυχομένη μεθ' ἑτέρων γυναικῶν, ταῦτα βοῶσα· Ποῦ πορεύῃ Τέκνον, τίνος χάριν, τόν ταχὺν δρόμον τελεῖς; μὴ ἕτερος γάμος πάλιν ἐστὶν ἐν Κανᾷ; Κᾀκεὶ νῦν σπεύδεις, ἵνα ἐξ ὕδατος αὐτοῖς οἶνον ποιήσης; συνέλθω σοι Τέκνον, ἢ μείνω σοι μᾶλλον; δός μοι λόγον Λόγε, μὴ σιγῶν παρέλθῃς με, ὁ ἁγνὴν τηρήσας με· σὺ γὰρ ὑπάρχεις ὁ Υἱὸς καὶ Θεός μου."

trMA.Synaxarion.commemoration.text = "Τῇ ἁγίᾳ καὶ μεγάλῃ Παρασκευῇ, τὰ ἅγια καὶ σωτήρια καὶ φρικτὰ Πάθη τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ ἐπιτελοῦμεν, τοὺς ἐμπτυσμούς, τὰ ῥαπίσματα, τὰ κολαφίσματα, τὰς ὕβρεις, τοὺς γέλωτας, τὴν πορφυρᾶν χλαίναν, τὸν κάλαμον, τὸν σπόγγον, τὸ ὄξος, τοὺς ἥλους, τὴν λόγχην, καὶ πρὸ πάντων, τὸν σταυρόν, καὶ τὸν θάνατον, ἃ δι' ἡμᾶς ἑκὼν κατεδέξατο, ἔτι δὲ καὶ τὴν τοῦ εὐγνώμονος Λῃστοῦ, τοῦ συσταυρωθέντος αὐτῷ, σωτήριον ἐν τῷ Σταυρῷ ὁμολογίαν." 
trMA.Synaxarion.couplet1.title = "Στίχοι εἰς τὴν Σταύρωσιν"
trMA.Synaxarion.couplet1.verse1 = "Ζῶν εἶ Θεὸς σύ, καὶ νεκρωθεὶς ἐν ξύλῳ,"
trMA.Synaxarion.couplet1.verse2 = "Ὦ νεκρὲ γυμνέ, καὶ Θεοῦ ζῶντος Λόγε."
trMA.Synaxarion.couplet2.title = "Ἕτεροι εἰς τὸν εὐγνώμονα Λῃστήν."
trMA.Synaxarion.couplet2.verse1 = "Κεκλεισμένας ἤνοιξε τῆς Ἐδὲμ πύλας,"
trMA.Synaxarion.couplet2.verse2 = "Βαλὼν ὁ Λῃστὴς κλεῖδα τό, Μνήσθητί μου."
trMA.Synaxarion.lastline.text = "Τῇ ὑπερφυεῖ καὶ περὶ ἡμᾶς παναπείρῳ σου εὐσπλαγχνίᾳ, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."

trMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C1H.mode = misc_gr_GR_cog.Mode6
trMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode8C1H.text = he.h.m6_gr_GR_cog.StilinKakiasAntitheou.text

trMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C11.mode = misc_gr_GR_cog.Mode6
trMA.Ode8C11.melody = he.h.m6_gr_GR_cog.StilinKakiasAntitheou.name
trMA.Ode8C11.text = "Ἀπὸ βλεφάρων Μαθηταί, νῦν ὕπνον ἔφης Χριστὲ τινάξατε· ἐν προσευχῇ δὲ γρηγορεῖτε, πειρασμῷ μήπως ὄλησθε, καὶ μάλιστα Σίμων· τῷ κραταιῷ γὰρ μείζων πεῖρας· γνῶθί με Πέτρε, ὃν πᾶσα κτίσις, εὐλογεῖ δοξάζουσα εἰς τοὺς αἰῶνας."

trMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C12.mode = misc_gr_GR_cog.Mode6
trMA.Ode8C12.melody = he.h.m6_gr_GR_cog.StilinKakiasAntitheou.name
trMA.Ode8C12.text = "Βέβηλον ἔπος τῶν χειλέων, οὔ ποτε προήσομαι Δέσποτα, σὺν σοὶ θανοῦμαι ὡς εὐγνώμων, κἂν οἱ πάντες ἀρνήσωνται, ἐβόησε Πέτρος, σάρξ οὐδὲ αἷμα, ὁ Πατὴρ σου ἀπεκάλυψέ μοι σέ, ὃν πᾶσα κτίσις εὐλογεῖ δοξάζουσα εἰς τοὺς αἰῶνας."

trMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C13.mode = misc_gr_GR_cog.Mode6
trMA.Ode8C13.melody = he.h.m6_gr_GR_cog.StilinKakiasAntitheou.name
trMA.Ode8C13.text = "Βάθος σοφίας θεϊκῆς, καὶ γνώσεως οὐ πᾶν ἐξηρεύνησας, ἄβυσσον δέ μου τῶν κριμάτων, οὐ κατέλαβες ἄνθρωπε, ὁ Κύριος ἔφη· Σάρξ οὖν ὑπάρχων, μὴ καυχῶ· ἀρνήσῃ τρίτον γάρ με, ὃν πᾶσα κτίσις, εὐλογεῖ δοξάζουσα εἰς τοὺς αἰῶνας."

trMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C14.mode = misc_gr_GR_cog.Mode6
trMA.Ode8C14.melody = he.h.m6_gr_GR_cog.StilinKakiasAntitheou.name
trMA.Ode8C14.text = "Ἀπαγορεύεις, Σίμων Πέτρε, ὅπερ πείσῃ τάχος ὡς εἴρηται· καὶ σοὶ παιδίσκη, οἷα θᾷττον προσελθοῦσα πτοήσει σε, ὁ Κύριος ἔφη· πικρῶς δακρύσας, ἕξεις ὅμως εὐΐλατόν με, ὃν πᾶσα κτίσις, εὐλογεῖ δοξάζουσα εἰς τοὺς αἰῶνας."

trMA.Ode8K.ode = misc_gr_GR_cog.Ode8
trMA.Ode8K.mode = misc_gr_GR_cog.Mode6
trMA.Ode8K.melody = misc_gr_GR_cog.Heirmos
trMA.Ode8K.text = he.h.m6_gr_GR_cog.StilinKakiasAntitheou.text

trMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C1H.mode = misc_gr_GR_cog.Mode6
trMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode9C1H.text = he.h.m6_gr_GR_cog.TinTimioteran.text

trMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C11.mode = misc_gr_GR_cog.Mode6
trMA.Ode9C11.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
trMA.Ode9C11.text = "Ὀλέθριος σπεῖρα θεοστυγῶν, πονηρευομένων, θεοκτόνων συναγωγή, ἐπέστη Χριστέ σοι, καὶ ὡς ἄδικον εἷλκε, τὸν Κτίστην τῶν ἁπάντων, ὃν μεγαλύνομεν."

trMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C12.mode = misc_gr_GR_cog.Mode6
trMA.Ode9C12.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
trMA.Ode9C12.text = "Νόμον ἀγνοοῦντες οἱ ἀσεβεῖς, φωνὰς Προφητῶν τε, μελετῶντες διακενῆς, ὡς πρόβατον εἷλκον, σὲ τὸν πάντων Δεσπότην, ἀδίκως σφαγιάσαι· ὃν μεγαλύνομεν."

trMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C13.mode = misc_gr_GR_cog.Mode6
trMA.Ode9C13.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
trMA.Ode9C13.text = "Τοῖς ἔθνεσιν ἔκδοτον τὴν ζωήν, σὺν τοῖς Γραμματεύσιν, ἀναιρεῖσθαι οἱ Ἱερεῖς, παρέσχον, πληγέντες, αὐτοφθόνῳ κακίᾳ τὸν φύσει Ζωοδότην, ὃν μεγαλύνομεν."

trMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C14.mode = misc_gr_GR_cog.Mode6
trMA.Ode9C14.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
trMA.Ode9C14.text = "Ἐκύκλωσαν κύνες ὡσεὶ πολλοί, ἐκρότησαν, Ἄναξ, σιαγόνα σὴν ῥαπισμῷ, ἠρώτων σε, σοῦ δέ, ψευδῆ κατεμαρτύρουν, καὶ πάντα ὑπομείνας, ἅπαντας ἔσωσας."

trMA.Ode9K.ode = misc_gr_GR_cog.Ode9
trMA.Ode9K.mode = misc_gr_GR_cog.Mode6
trMA.Ode9K.melody = misc_gr_GR_cog.Heirmos
trMA.Ode9K.text = he.h.m6_gr_GR_cog.TinTimioteran.text

trMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
trMA.Exaposteilarion1.melody = misc_gr_GR_cog.Automelon
trMA.Exaposteilarion1.text = he.a.m3_gr_GR_cog.TonListinAfthimeron.text

trHW.Lauds01.text = properties_gr_GR_cog.media.key

trMA.Lauds1.mode = misc_gr_GR_cog.Mode3
trMA.Lauds1.melody = misc_gr_GR_cog.Idiomelon
trMA.Lauds1.text = "Δύο καὶ πονηρὰ ἐποίησεν, ὁ πρωτότοκος υἱός μου Ἰσραήλ, ἐμὲ ἐγκατέλιπε, πηγὴν ὕδατος ζωῆς, καὶ ὤρυξεν ἑαυτῷ φρέαρ συντετριμμένον, ἐμὲ ἐπὶ ξύλου ἐσταύρωσε, τὸν δὲ Βαραββᾶν ᾐτήσατο, καὶ ἀπέλυσεν· ἐξέστη ὁ οὐρανὸς ἐπὶ τούτῳ, καὶ ὁ ἥλιος τὰς ἀκτῖνας ἀπέκρυψε· σὺ δὲ Ἰσραὴλ οὐκ ἐνετράπης, ἀλλὰ θανάτῳ με παρέδωκας. Ἄφες αὐτοῖς Πάτερ ἅγιε· οὐ γὰρ οἴδασι τί ἐποίησαν."

trMA.Lauds2.mode = misc_gr_GR_cog.Mode3
trMA.Lauds2.melody = misc_gr_GR_cog.Idiomelon
trMA.Lauds2.text = "Ἕκαστον μέλος τῆς ἁγίας σου σαρκός, ἀτιμίαν δι' ἡμᾶς ὑπέμεινε, τὰς ἀκάνθας ἡ κεφαλή, ἡ ὄψις τὰ ἐμπτύσματα, αἱ σιαγόνες τὰ ῥαπίσματα, τὸ στόμα τὴν ἐν ὄξει κερασθεῖσαν χολὴν τῇ γεύσει, τὰ ὦτα τὰς δυσσεβεῖς βλασφημίας. Ὁ νῶτος τὴν φραγγέλωσιν, καὶ ἡ χεὶρ τὸν κάλαμον, αἱ τοῦ ὅλου σώματος ἐκτάσεις ἐν τῷ σταυρῷ, τὰ ἄρθρα τοὺς ἥλους, καὶ ἡ πλευρὰ τὴν λόγχην. Ὁ παθὼν ὑπὲρ ἡμῶν, καὶ παθῶν ἐλευθερώσας ἡμᾶς. Ὁ συγκαταβὰς ἡμῖν φιλανθρωπίᾳ, καὶ ἀνυψώσας ἡμᾶς, παντοδύναμε Σωτήρ, ἐλέησον ἡμᾶς."

trMA.Lauds3.mode = misc_gr_GR_cog.Mode3
trMA.Lauds3.melody = misc_gr_GR_cog.Idiomelon
trMA.Lauds3.text = "Σταυρωθέντος σου Χριστέ, πᾶσα ἡ Κτίσις βλέπουσα ἔτρεμε, τὰ θεμέλια τῆς γῆς, διεδονήθησαν φόβῳ τοῦ κράτους σου· σοῦ γὰρ ὑψωθέντος σήμερον, γένος Ἑβραίων ἀπώλετο, τοῦ Ναοῦ τὸ καταπέτασμα, διερράγη διχῶς, τὰ μνημεῖα ἠνεῴχθησαν, καὶ νεκροὶ ἐκ τῶν τάφων ἐξανέστησαν. Ἑκατόνταρχος ἰδὼν τὸ θαῦμα, ἔφριξε· παρεστῶσα δὲ ἡ Μήτηρ σου, ἐβόα θρηνῳδοῦσα μητρικῶς· Πῶς μὴ θρηνήσω, καὶ τὰ σπλάγχνα μου τύψω, ὁρῶσά σε γυμνόν, ὡς κατάκριτον ἐν ξύλῳ κρεμάμενον; Ὁ σταυρωθεὶς καὶ ταφείς, καὶ ἀναστὰς ἐκ τῶν νεκρῶν, Κύριε δόξα σοι."

trMA.LaudsGlory.mode = misc_gr_GR_cog.Mode6
trMA.LaudsGlory.melody = misc_gr_GR_cog.Idiomelon
trMA.LaudsGlory.text = "Ἐξέδυσάν με τὰ ἱμάτιά μου, καὶ ἐνέδυσάν με χλαμύδα κοκκίνην, ἔθηκαν ἐπὶ τὴν κεφαλήν μου, στέφανον ἐξ ἀκανθῶν, καὶ ἐπὶ τὴν δεξιάν μου χεῖρα, ἔδωκαν κάλαμον, ἵνα συντρίψω αὐτούς, ὡς σκεύη κεραμέως."

trMA.LaudsBoth.mode = misc_gr_GR_cog.Mode6
trMA.LaudsBoth.melody = misc_gr_GR_cog.Idiomelon
trMA.LaudsBoth.text = "Τὸν νῶτόν μου ἔδωκα εἰς μαστίγωσιν, τὸ δὲ πρόσωπόν μου οὐκ ἀπεστράφη ἀπὸ ἐμπτυσμάτων, βήματι Πιλάτου παρέστην, καὶ σταυρὸν ὑπέμεινα, διὰ τὴν τοῦ κόσμου σωτηρίαν."

trMA.Aposticha1.mode = misc_gr_GR_cog.Mode1
trMA.Aposticha1.melody = misc_gr_GR_cog.Idiomelon
trMA.Aposticha1.text = "Πᾶσα ἡ Κτίσις, ἠλλοιοῦτο φόβῳ, θεωροῦσά σε, ἐν σταυρῷ κρεμάμενον Χριστέ. Ὁ ἥλιος ἐσκοτίζετο, καὶ γῆς τὰ θεμέλια συνεταράττετο, τὰ πάντα συνέπασχον, τῷ τὰ πάντα κτίσαντι, ὁ ἑκουσίως δι' ἡμᾶς ὑπομείνας, Κύριε δόξα σοι."

trMA.Aposticha2.mode = misc_gr_GR_cog.Mode2
trMA.Aposticha2.melody = misc_gr_GR_cog.Idiomelon
trMA.Aposticha2.text = "Λαὸς δυσσεβὴς καὶ παράνομος, ἵνα τί μελετᾷ κενὰ; ἵνα τί τὴν ζωὴν τῶν ἁπάντων, θανάτῳ κατεδίκασε; Μέγα θαῦμα! ὅτι ὁ Κτίστης τοῦ Κόσμου, εἰς χεῖρας ἀνόμων παραδίδοται, καὶ ἐπὶ ξύλου ἀνυψοῦται ὁ φιλάνθρωπος, ἵνα τοὺς ἐν ᾍδῃ δεσμώτας ἐλευθερώσῃ, κράζοντας· Μακρόθυμε Κύριε δόξα σοι."

trMA.Aposticha3.mode = misc_gr_GR_cog.Mode2
trMA.Aposticha3.melody = misc_gr_GR_cog.Idiomelon
trMA.Aposticha3.text = "Σήμερον σὲ θεωροῦσα, ἡ ἄμεμπτος Παρθένος ἐν Σταυρῷ, Λόγε ἀναρτώμενον, ὀδυρομένη μητρῷα σπλάγχνα, ἐτέτρωτο τὴν καρδίαν πικρῶς· καὶ στενάζουσα ὀδυνηρῶς ἐκ βάθους ψυχῆς, παρειὰς σὺν θριξὶ καταξαίνουσα, κατετρύχετο· διὸ καὶ τὸ στῆθος τύπτουσα, ἀνέκραγε γοερῶς· Οἴμοι θεῖον Τέκνον! οἴμοι τὸ φῶς τοῦ Κόσμου! τί ἔδυς ἐξ ὀφθαλμῶν μου, ὁ Ἀμνὸς τοῦ Θεοῦ; ὅθεν αἱ στρατιαὶ τῶν Ἀσωμάτων, τρόμῳ συνείχοντο λέγουσαι· Ἀκατάληπτε Κύριε δόξα σοι."

trMA.Aposticha4.mode = misc_gr_GR_cog.Mode2
trMA.Aposticha4.melody = misc_gr_GR_cog.Idiomelon
trMA.Aposticha4.text = "Ἐπὶ ξύλου βλέπουσα, κρεμάμενον Χριστέ, σὲ τὸν πάντων Κτίστην καὶ Θεόν, ἡ σὲ ἀσπόρως τεκοῦσα, ἐβόα, πικρῶς· Υἱέ μου, ποῦ τὸ κάλλος ἔδυ τῆς μορφῆς σου; οὐ φέρω καθορᾶν σε, ἀδίκως σταυρούμενον· σπεῦσον οὖν ἀνάστηθι, ὅπως ἴδω κᾀγώ, σοῦ τὴν ἐκ νεκρῶν, τριήμερον ἐξανάστασιν."

trMA.AposGlory.mode = misc_gr_GR_cog.Mode8
trMA.AposGlory.melody = misc_gr_GR_cog.Idiomelon
trMA.AposGlory.text = "Κύριε, ἀναβαίνοντός σου ἐν τῷ σταυρῷ, φόβος, καὶ τρόμος ἐπέπεσε τῇ Κτίσει· καὶ τὴν γῆν μὲν ἑκώλυες, καταπιεῖν τοὺς σταυροῦντάς σε, τῷ δὲ ᾍδῃ ἐπέτρεπες, ἀναπέμπειν τοὺς δεσμίους εἰς ἀναγέννησιν βροτῶν. Κριτὰ ζώντων καὶ νεκρῶν, ζωὴν ἦλθες παρασχεῖν, καὶ οὐ θάνατον. Φιλάνθρωπε δόξα σοι."

trMA.AposBoth.mode = misc_gr_GR_cog.Mode8
trMA.AposBoth.melody = misc_gr_GR_cog.Idiomelon
trMA.AposBoth.text = "Ἤδη βάπτεται κάλαμος ἀποφάσεως, παρὰ κριτῶν ἀδίκων, καὶ Ἰησοῦς δικάζεται, καὶ κατακρίνεται σταυρῷ, καὶ πάσχει ἡ Κτίσις, ἐν σταυρῷ καθορῶσα τὸν Κύριον. Ἀλλ' ὁ φύσει σώματος δι' ἐμὲ πάσχων, ἀγαθὲ Κύριε δόξα σοι."

trHW.Apolytikion1.mode = misc_gr_GR_cog.Mode4
trHW.Apolytikion1.text = trHW.Antiphon15Kathisma.text

trH.Hours.title = "ΑΚΟΛΟΥΘΙΑ ΤΩΝ ΩΡΩΝ ΤΗΣ ΑΓΙΑΣ ΚΑΙ ΜΕΓΑΛΗΣ ΠΑΡΑΣΚΕΥΗΣ"
trH.Hours.Poet = poets_gr_GR_cog.KyrillouAlexandreias

trH1.title = ho.s04_gr_GR_cog.hoH1.title

trH1.Troparion.mode = misc_gr_GR_cog.Mode1
trH1.Troparion.text = oc.m1.d4_gr_GR_cog.ocMA.Kathisma12.text

trH1.Theotokion.mode = misc_gr_GR_cog.Mode1
trH1.Theotokion.text = ho.s04_gr_GR_cog.hoH1.Theotokion.text

trH1.Idiomelon1.mode = misc_gr_GR_cog.Mode8
trH1.Idiomelon1.melody = ""
trH1.Idiomelon1.text = trHW.Antiphon122.text

trH1.Idiomelon2.mode = misc_gr_GR_cog.Mode8
trH1.Idiomelon2.melody = ""
trH1.Idiomelon2.text = "Ὡς πρόβατον ἐπὶ σφαγήν, ἤχθης Χριστὲ Βασιλεῦ, καὶ ὡς ἀμνὸς ἄκακος, προσηλώθης τῷ σταυρῷ, ὑπὸ τῶν παρανόμων ἀνδρῶν, διὰ τὰς ἁμαρτίας ἡμῶν φιλάνθρωπε."

trH1.Idiomelon3.mode = misc_gr_GR_cog.Mode8
trH1.Idiomelon3.melody = ""
trH1.Idiomelon3.text = trHW.Antiphon071.text

trH1.Kontakion.mode = misc_gr_GR_cog.Mode8
trH1.Kontakion.text = trMA.Kontakion1.text

trH3.title = ho.s05_gr_GR_cog.hoH3.title

trH3.Troparion.mode = misc_gr_GR_cog.Mode6
trH3.Troparion.text = "Κύριε, κατέκρινάν σε οἱ Ἰουδαῖοι θανάτῳ, τὴν ζωὴν τῶν ἁπάντων, οἱ τὴν ἐρυθρὰν ῥάβδῳ πεζεύσαντες, σταυρῷ σε προσήλωσαν, καὶ οἱ ἐκ πέτρας μέλι θηλάσαντες, χολήν σοι προσήνεγκαν, ἀλλ' ἑκὼν ὑπέμεινας, ἵνα ἡμᾶς ἐλευθερώσῃς τῆς δουλείας τοῦ ἐχθροῦ. Χριστὲ ὁ Θεὸς δόξα σοι."

trH3.Theotokion.mode = misc_gr_GR_cog.Mode6
trH3.Theotokion.text = ho.s05_gr_GR_cog.hoH3.Theotokion.text

trH3.Idiomelon1.mode = misc_gr_GR_cog.Mode8
trH3.Idiomelon1.melody = misc_gr_GR_cog.Idiomelon
trH3.Idiomelon1.text = "Διὰ τὸν φόβον τῶν Ἰουδαίων, ὁ φίλος σου καὶ ὁ πλησίον Πέτρος, ἠρνήσατό σε Κύριε, καὶ ὀδυρόμενος οὕτως ἐβόα· Τῶν δακρύων μου μὴ παρασιωπήσῃς· εἶπα γὰρ φυλάξαι τὴν πίστιν οἰκτίρμον, καὶ οὐκ ἐφύλαξα. Καὶ ἡμῶν τὴν μετάνοιαν, οὕτω δέξαι, καὶ ἐλέησον ἡμᾶς."

trH3.Idiomelon2.mode = misc_gr_GR_cog.Mode8
trH3.Idiomelon2.melody = misc_gr_GR_cog.Idiomelon
trH3.Idiomelon2.text = "Πρὸ τοῦ τιμίου σου Σταυροῦ, στρατιωτῶν ἐμπαιζόντων σε Κύριε, αἱ νοεραὶ στρατιαὶ κατεπλήττοντο· ἀνεδήσω γὰρ στέφανον ὕβρεως, ὁ τὴν γῆν ζωγραφήσας τοῖς ἄνθεσι, καὶ τὴν χλαῖναν χλευαζόμενος ἐφόρεσας, ὁ νεφέλαις περιβάλλων τὸ στερέωμα· τοιαύτῃ γὰρ οἰκονομίᾳ ἐγνώσθη σου ἡ εὐσπλαγχνία, Χριστέ, τὸ μέγα ἔλεος, δόξα σοι."

trH3.Idiomelon3.mode = misc_gr_GR_cog.Mode5
trH3.Idiomelon3.melody = misc_gr_GR_cog.Idiomelon
trH3.Idiomelon3.text = "Ἑλκόμενος ἐπὶ σταυροῦ, οὕτως ἐβόας Κύριε· Διὰ ποῖον ἔργον, θέλετέ με σταυρῶσαι Ἰουδαῖοι; ὅτι τοὺς παραλύτους ὑμῶν συνέσφιγξα; ὅτι τοὺς νεκρούς, ὡς ἐξ ὕπνου ἀνέστησα; Αἱμόρρουν ἰασάμην, Χαναναίαν ἠλέησα· διὰ ποῖον ἔργον θέλετέ με φονεῦσαι Ἰουδαῖοι; ἀλλ' ὄψεσθε εἰς ὃν νῦν ἐκκεντᾶτε, Χριστὸν παράνομοι."

trH3.Kontakion.mode = misc_gr_GR_cog.Mode8
trH3.Kontakion.text = trMA.Kontakion1.text

trH6.title = ho.s06_gr_GR_cog.hoH6.title

trH6.Troparion.mode = misc_gr_GR_cog.Mode2
trH6.Troparion.text = oc.m2.d4_gr_GR_cog.ocMA.Kathisma11.text

trH6.Theotokion.mode = misc_gr_GR_cog.Mode2
trH6.Theotokion.text = ho.s06_gr_GR_cog.hoH6.Theotokion.text

trH6.Idiomelon1.mode = misc_gr_GR_cog.Mode8
trH6.Idiomelon1.melody = misc_gr_GR_cog.Idiomelon
trH6.Idiomelon1.text = trHW.Antiphon121.text

trH6.Idiomelon2.mode = misc_gr_GR_cog.Mode8
trH6.Idiomelon2.melody = misc_gr_GR_cog.Idiomelon
trH6.Idiomelon2.text = trHW.Antiphon123.text

trH6.Idiomelon3.mode = misc_gr_GR_cog.Mode5
trH6.Idiomelon3.melody = misc_gr_GR_cog.Idiomelon
trH6.Idiomelon3.text = "Δεῦτε χριστοφόροι λαοὶ κατίδωμεν, τί συνεβουλεύσατο Ἰούδας ὁ προδότης, σὺν ἱερεῦσιν ἀνόμοις, κατὰ τοῦ Σωτῆρος ἡμῶν· σήμερον ἔνοχον θανάτου, τὸν ἀθάνατον Λόγον πεποίηκαν, καὶ Πιλάτῳ προδώσαντες, ἐν τόπῳ Κρανίου ἐσταύρωσαν· καὶ ταῦτα πάσχων, ἐβόα ὁ Σωτὴρ ἡμῶν λέγων· Ἄφες αὐτοῖς Πάτερ τὴν ἁμαρτίαν ταύτην, ὅπως γνῶσι τὰ ἔθνη, τὴν ἐκ νεκρῶν μου Ἀνάστασιν."

trH6.Kontakion.mode = misc_gr_GR_cog.Mode8
trH6.Kontakion.text = trMA.Kontakion1.text

trH9.title = ho.s09_gr_GR_cog.hoH9.title

trH9.Troparion.mode = misc_gr_GR_cog.Mode8
trH9.Troparion.text = oc.m8.d4_gr_GR_cog.ocMA.Kathisma11.text

trH9.Theotokion.mode = misc_gr_GR_cog.Mode8
trH9.Theotokion.text = oc.m8.d1_gr_GR_cog.ocVE.ApolTheotokionVM.text

trH9.Idiomelon1.mode = misc_gr_GR_cog.Mode7
trH9.Idiomelon1.melody = misc_gr_GR_cog.Idiomelon
trH9.Idiomelon1.text = "Θάμβος ἦν κατιδεῖν, τὸν οὐρανοῦ καὶ γῆς Ποιητήν, ἐπὶ Σταυροῦ κρεμάμενον, ἥλιον σκοτισθέντα, τὴν ἡμέραν δὲ πάλιν εἰς νύκτα μετελθοῦσαν, καὶ τὴν γῆν ἐκ τάφων ἀναπέμπουσαν, σώματα νεκρῶν· μεθ' ὧν προσκυνοῦμέν σε· σῶσον ἡμᾶς. "

trH9.Idiomelon2.mode = misc_gr_GR_cog.Mode2
trH9.Idiomelon2.melody = misc_gr_GR_cog.Idiomelon
trH9.Idiomelon2.text = "Ὅτε σὲ Σταυρῷ προσήλωσαν παράνομοι, τὸν Κύριον τῆς δόξης, ἐβόας πρὸς αὐτούς· τί ὑμᾶς ἐλύπησα; ἢ ἐν τίνι παρώργισα; πρὸ ἐμοῦ, τίς ὑμᾶς ἐρρύσατο ἐκ θλίψεως; καὶ νῦν, τί μοι ἀνταποδίδοτε; πονηρὰ ἀντὶ ἀγαθῶν, ἀντὶ στύλου πυρὸς Σταυρῷ με προσηλώσατε, ἀντὶ νεφέλης, τάφον μοι ὠρύξατε, ἀντὶ τοῦ μάννα, χολὴν μοι προσηνέγκατε, ἀντὶ τοῦ ὕδατος, ὄξος με ἐποτίσατε. Λοιπὸν καλῶ τὰ ἔθνη, κᾀκεῖνά με δοξάσουσι, σὺν Πατρὶ καὶ ἁγίῳ Πνεύματι."

trH9.Idiomelon3.rubric = "Ὁ Ἀναγνώστης, στὰς εἰς τὸ μέσον τοῦ Ναοῦ, ἐνώπιον τοῦ Ἐσταυρωμένου καὶ βλέπων πρὸς ἀνατολάς, ἀναγινώσκει εὐλαβῶς καὶ κατὰ τὸ ὕφος τοῦ Ἀποστόλου τὸ Ἰδιόμελον. Εἶτα ψάλλεται ὑπ' ἀμφοτέρων τῶν Χορῶν κατὰ Στίχον."
trH9.Idiomelon3.mode = misc_gr_GR_cog.Mode6
trH9.Idiomelon3.melody = misc_gr_GR_cog.Idiomelon
trH9.Idiomelon3.text = "" //use Antiphon151

trH9.Kontakion.mode = misc_gr_GR_cog.Mode8
trH9.Kontakion.text = trMA.Kontakion1.text

