A_Resource_Whose_Name = tr.d031_gr_GR_cog

trCommemoration.text = "" // full title of day
trShortCommemoration1.text = ""
trInsert1 = "" // for use in petitions and dismissal
trInsert2 = "" // for use in petitions and dismissal
trNote.text = ""
trHO.day = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.Stichera01.poet = poets_gr_GR_cog.KyriouIosif
trVE.Stichera01.mode = misc_gr_GR_cog.Mode8
trVE.Stichera01.melody = he.a.m8_gr_GR_cog.TiYmasKalesomen.name
trVE.Stichera01.text = "Τίνι ὡμοιώθης ταλαίπωρε, ῥαθυμοῦσα, ὦ ψυχή, καὶ μὴ ποιοῦσα τὰ καλά, ἀλλὰ στέργουσα ἀεί, τῇ τῶν κακῶν ἐπιμονῆ; ἡ κρίσις ἐπὶ θύραις, μετανόησον, νηστείᾳ, καὶ δεήσει καθαγνίσθητι, καὶ τῷ Δεσπότῃ σου βόησον· Ἡμάρτηκά σοι, συγχώρησον, ὡς εὔσπλαγχνος, καὶ τὴν ἄφεσίν μοι δώρησαι."

trVE.Stichera02.mode = misc_gr_GR_cog.Mode8
trVE.Stichera02.melody = he.a.m8_gr_GR_cog.TiYmasKalesomen.name
trVE.Stichera02.text = "Ἔχων ἀγαθότητος πέλαγος, τὰ πελάγη τῶν ἐμῶν, ἁμαρτιῶν τὰ πονηρά, ἀποξήρανον Χριστέ, ὡς ἀναμάρτητος Θεός, καὶ δίδου, τῇ καρδίᾳ μου κατάνυξιν, χειμάρρους, ἀνομίας ἀναστέλλουσαν, ἵνα ὑμνῶ καὶ δοξάζω σου, τὴν εὐσπλαγχνίαν τὴν ἄφατον, μακρόθυμε, εὐεργέτα τῶν ψυχῶν ἡμῶν."

trVE.Stichera03.poet = poets_gr_GR_cog.KyriouTheodorou
trVE.Stichera03.mode = misc_gr_GR_cog.Mode8
trVE.Stichera03.melody = he.a.m8_gr_GR_cog.OEnEdemParadeisos.name
trVE.Stichera03.text = "Ὁ ἀγαγὼν καὶ νῦν ἡμᾶς Θεός, τοῦ χρόνου περίοδον, τῶν πανσέπτων Νηστειῶν διατελεῖν, καὶ χαρισάμενος ἡμῖν, εἰς τὸ ἅγιον στάδιον, τῆς δευτέρας Ἑβδομάδος εἰσελθεῖν, αὐτὸς ἀξίωσον Κύριε, καὶ πρὸς τὸ μέλλον εὐδρομεῖν, τὸ σῶμα καὶ τὴν ψυχὴν ἡμῶν, καὶ χαριτῶν καὶ δυναμῶν, ὅπως προφθάσωμεν, ἐκτελέσαντες τὸν δρόμον ἀνδρικῶς, τὴν κυρίαν ἡμέραν, τῆς Ἀναστάσεώς σου πάντες ἐν χαρᾷ καὶ στεφανηφοροῦντες, ἀκαταπαύστως αἰνέσωμεν."

trVE.AposIdiomelon1.mode = misc_gr_GR_cog.Mode3
trVE.AposIdiomelon1.melody = misc_gr_GR_cog.Idiomelon
trVE.AposIdiomelon1.text = "Τὴν πνευματικὴν Νηστείαν νηστεύσωμεν, διάρρήξωμεν πᾶσαν στραγγαλιάν, ἐκφευξώμεθα δὲ καὶ τῶν σκανδάλων τῆς ἁμαρτίας, ἀφήσωμεν ἀδελφοῖς τὰ ὀφειλήματα, ἵνα καὶ ἡμῖν ἀφεθῇ τὰ παραπτώματα ἡμῶν· οὕτω γὰρ βοῆσαι δυνησόμεθα. Κατευθυνθήτω ἡ προσευχὴ ἡμῶν, ὡς θυμίαμα, ἐνώπιόν σου Κύριε."

trVE.AposMartyric.mode = misc_gr_GR_cog.Mode3
trVE.AposMartyric.melody = ""
trVE.AposMartyric.text = "Προφῆται καὶ Ἀπόστολοι Χριστοῦ, καὶ Μάρτυρες ἐδίδαξαν ὑμνεῖσθαι, Τριάδα ὁμοούσιον καὶ ἐφώτισαν τὰ ἔθνη τὰ πεπλανημένα, καὶ κοινωνοὺς Ἀγγέλων ἐποίησαν, τούς υἱοὺς τῶν ἀνθρώπων."

trVE.AposTheotokion.mode = misc_gr_GR_cog.Mode3
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.text = "Εἰς τέλος τῶν πενήτων σου, μὴ ἐπιλάθῃ Δέσποινα, ἀλλὰ ταῖς σαῖς πρεσβείαις, μελλούσης ἡμᾶς λύτρωσαι ἀπειλῆς, καὶ ἐνεστώσης βλάβης, καὶ τῆς ὀργῆς Κυρίου ἐξάρπασον, Θεοτόκε σοὺς δούλους."

trMA.Kathisma21.mode = misc_gr_GR_cog.Mode8
trMA.Kathisma21.melody = he.a.m8_gr_GR_cog.AnestisEkNekron.name
trMA.Kathisma21.text = "Τὰ πάθη χαλινῷ, τῆς ἀμώμου Νηστείας, ἐπέχοντες τὸν νοῦν, πρὸς σεπτὰς θεωρίας, πίστει τελειοτάτῃ, ἀναπτερῶσαι πάντες σπουδάσωμεν, ὅπως τῆς χαμαιζήλου, τοῦ βίου τρυφῆς καταφρονήσωμεν, καὶ οὐρανίου τύχωμεν ζωῆς, καὶ θείας ἐλλάμψεως."

trMA.Kathisma22.mode = misc_gr_GR_cog.Mode8
trMA.Kathisma22.melody = he.a.m8_gr_GR_cog.AnestisEkNekron.name
trMA.Kathisma22.text = "Εἰς πέλαγος δεινόν, ἐμπεσὼν ἀθυμίας, ἐκ πλήθους πονηρῶν, καὶ ἀθέσμων μου ἔργων, ἦλθον εἰς ἀπορίαν, καὶ ἀπογνώσει νυνὶ συνέχομαι, Δέσποινα Θεοτόκε, αὐτή με σῶσον, αὐτὴ βοήθησον· ἁμαρτωλῶν γὰρ σὺ ὁ ἱλασμός, καὶ κάθαρσις σωτήριος."

trMA.Kathisma31.mode = misc_gr_GR_cog.Mode8
trMA.Kathisma31.melody = he.a.m8_gr_GR_cog.AnestisEkNekron.name
trMA.Kathisma31.text = "Προθεῖσα μυστικήν, ἡ νηστεία τράπεζαν, προτρέπεται ἡμᾶς, δαψιλῶς ἐμφορηθῆναι, φάγωμεν ὥσπερ βρῶσιν, τὰ ἀείζῳα δῶρα τοῦ Πνεύματος, πίωμεν ὥσπερ πόμα, τὰ τῶν δακρύων ῥεῖθρα θεόρρυτα, καὶ εὐφρανθέντες αἶνον τῷ Θεῷ ἀπαύστως προσοίσωμεν."

trMA.Kathisma32.mode = misc_gr_GR_cog.Mode8
trMA.Kathisma32.melody = he.a.m8_gr_GR_cog.AnestisEkNekron.name
trMA.Kathisma32.text = "Ἐκ πάσης ἀπειλῆς, καὶ κακίας ἀνθρώπων, διάσωσον ἡμᾶς, Παναγία Παρθένε· σὲ γὰρ ἔχομεν σκέπην, καὶ προστασίαν οἱ καταφεύγοντες, ἐπὶ σοὶ Θεομῆτορ, καὶ τόν τεχθέντα ἐκ σοῦ Θεὸν ἡμῶν, ὃν ἐκδυσώπει ῥύσασθαι ἡμᾶς, κινδύνων καὶ θλίψεων."

trMA.C1Poet = poets_gr_GR_cog.Iosif

trMA.C2Poet = poets_gr_GR_cog.Theodorou

trMA.Ode2C1H.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C1H.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode2C1H.text = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.text

trMA.Ode2C11.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C11.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C11.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C11.text = "Στέναξον δάκρυσον, ψυχὴ ἐπίστρεψον μετανόησον, ἤγγικεν ἡ ἡμέρα, ἐπὶ θύραις ὁ Κριτής, πρὸς ἀπολογίαν ἑτοιμάζου, καὶ βόησον· Ἡμάρτηκά σοι Οἰκτίρμον, ἐλεῆμον ἀγαθέ, σύ με οἴκτειρον."

trMA.Ode2C12.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C12.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C12.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C12.text = "Κόρον ἁμαρτίας, ψυχή μου μίσησον τὸν ὀλέθριον, τρύφησον τῷ κόρῳ τῆς νηστείας ἐμμελῶς, τὰς σωτηριώδεις ἐντολάς, βρῶμα ποίησον, ἀπόλαυσιν προξενούσας, αἰωνίων ἀγαθῶν διὰ πίστεως."

trMA.Ode2C13.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C13.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C13.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C13.text = "Ἄγγελοι, Δυνάμεις, Ἀρχαί, Ἀρχάγγελοι, Κυριότητες, θρόνοι, Ἐξουσίαι, Χερουβίμ, καὶ Σεραφίμ, τὸν ἀγαθοδότην, καὶ Θεὸν ἱκετεύσατε, συγχώρησιν ὀφλημάτων, καὶ παθῶν ἀπαλλαγήν, δωρηθῆναι ἡμῖν."

trMA.Ode2C1T.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C1T.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C1T.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C1T.text = "Ἡ μόνη κυήσασα, τὸν ἄναρχον Λόγον Πανάμωμε, ἐκ σοῦ σαρκωθέντα, καὶ μὴ τραπέντα, ὅπερ ἦν, μείνασα παρθένος, μετὰ τόκον ἀνύμφευτε, ἱκέτευε ὑπὲρ πάντων λυτρωθῆναι, ἐκ φθορᾶς τὴν ζωὴν ἡμῶν."

trMA.Ode2C21.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C21.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C21.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C21.text = "Ἴδομεν, ἔγνωμεν, ὡς ἀγαθὸς ἡμῖν εἰς μετάνοιαν, ὃν καιρὸν ὡρίσω, ἀλλ' ἐν τούτῳ ὁ Θεὸς πρόσδεξαι ἡμῶν τὰς προσευχάς, καὶ κατεύθυνον ἐνώπιόν σου Οἰκτίρμον, ὡς θυμίαμα καλόν, ὥσπερ θυσίαν δεκτήν."

trMA.Ode2C22.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C22.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C22.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C22.text = "Φρίττω καὶ πτοοῦμαι, κατανοούμενος ὅσα ἥμαρτον· Πῶς σοι ὑπαντήσω; πῶς ὀφθῶ σοι φοβερὲ; πῶς δὲ παραστῶ τῷ ἀδεκάστῳ σου Βήματι; διὸ φεῖσαί μου Οἰκτίρμον ἐν τῇ ὥρᾳ, ὅταν μέλλῃς κρῖναι πᾶσαν τὴν γῆν."

trMA.Ode2C2Tr.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C2Tr.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C2Tr.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C2Tr.text = "Ὑπερτελεστάτη Μονάς, ὑπέρθεε, τρισυπόστατε, ἀγέννητε Πάτερ, καὶ Υἱὲ μονογενές, Πνεῦμα ἐκ Πατρὸς ἐκπορευθέν, δι' Υἱοῦ δὲ φανέν, οὐσία μία καὶ φύσις, κυριότης βασιλεία, σῶσον πάντας ἡμᾶς."

trMA.Ode2C2T.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C2T.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C2T.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C2T.text = "Ἄρρητον τὸ θαῦμα, τῆς σῆς κυήσεως Μητροπάρθενε· πῶς γὰρ καὶ λοχεύεις, καὶ ἁγνεύεις ἐνταυτῶ; πῶς παιδοτοκεῖς καὶ ἀγνοεῖς, πεῖραν ὅλως ἀνδρός; Ὡς οἶδεν ὁ ὑπὲρ φύσιν, ἐξ ἐμοῦ καινοπρεπῶς, Λόγος Θεοῦ γεννηθείς."

trMA.Ode2C2A1.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C2A1.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C2A1.melody = he.h.m8_gr_GR_cog.IdeteIdeteOProTonAionon.name
trMA.Ode2C2A1.text = "Σὺ τοὺς Νινευΐτας, μετανοήσαντας καὶ νηστεύσαντας, τῆς ἀπειλουμένης, ἐπανήγαγες ὀργῆς, τοὺς δὲ Σοδομίτας, ἐν πυρὶ ἀπετέφρωσας, ἐν πλησμονῇ ἀσελγοῦντας. Ἀλλὰ ῥῦσαί με Χριστέ, τῆς ἀπειλῆς αὐτῶν."

trMA.Ode2C2H.ode = misc_gr_GR_cog.Ode2
trMA.Ode2C2H.mode = misc_gr_GR_cog.Mode8
trMA.Ode2C2H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode2C2H.text = he.h.m8_gr_GR_cog.IdeteIdeteOKathierosas.text

trMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C11.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C11.melody = he.h.m8_gr_GR_cog.OiTheorrimonesPaides.name
trMA.Ode8C11.text = "Ὁ δικαιώσας στενάξαντα τὸν Τελώνην, ὁ οἰκτειρήσας τὴν Πόρνην, ἀπὸ καρδίας δακρύσασαν, σῶσον οἴκτειρον Σῶτερ, ψυχὰς τῶν ὑμνούντων σε."

trMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C12.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C12.melody = he.h.m8_gr_GR_cog.OiTheorrimonesPaides.name
trMA.Ode8C12.text = "Καρποφορήσωμεν πράξεις ἐναρέτους, διὰ νηστείας Κυρίῳ, καὶ βλαβερῶν ἀποσχώμεθα, λογισμῶν, ἵνα ὅλως, τρυφῆς ἐπιτύχωμεν."

trMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C13.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C13.melody = he.h.m8_gr_GR_cog.OiTheorrimonesPaides.name
trMA.Ode8C13.text = "Οἱ τῶν Ἀγγέλων χοροί σε δυσωποῦσι, τῶν Ἀποστόλων οἱ δῆμοι, καὶ τῶν Μαρτύρων τὰ τάγματα, Ἰησοῦ τῷ λαῷ σου, συγχώρησιν δώρησαι."

trMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C1T.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.OiTheorrimonesPaides.name
trMA.Ode8C1T.text = "Τὸ ἀλατόμητον ὄρος τὴν Παρθένον, τὴν φωτοφόρον λυχνίαν, τὴν εὐδιάβατον κλίμακα, καὶ Θεοῦ τὸ χωρίον, πιστοὶ μακαρίσωμεν."

trMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C21.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C21.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
trMA.Ode8C21.text = "Ἐν εὐσήμῳ, ἡμέρᾳ ἐγκρατείας, δεῦτε πάντες, σαλπίσωμεν τοῖς ὕμνοις, καὶ ὡς τρυφὴν τοῖς θείοις εὐωχούμενοι, Κύριον ὑμνοῦμεν, καὶ ὑπερυψοῦμεν, εἰς πάντας τούς αἰῶνας."

trMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C22.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C22.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
trMA.Ode8C22.text = "Τὶς βιβρώσκει, Θεοῦ ἄνθρωπον πάλαι; θὴρ ὁ λέων, ἐκ πλάνης τοῦ Προφήτου, παρακοῆς τὰ βρώματα δεξάμενον. Βλέπε οὖν ψυχή μου, μή σε ἀπατήσῃ, γαστριμαργίας ὄφις."

trMA.Ode8C2Tr.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C2Tr.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C2Tr.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
trMA.Ode8C2Tr.text = "Ὡς Μονάδα, τῇ οὐσίᾳ ὑμνῶ σε, ὡς Τριάδα, τοῖς προσώποις σὲ σέβω, Πάτερ, Υἱέ, καὶ Πνεῦμα τὸ πανάγιον, ἄναρχον τὸ κράτος, τῆς σῆς βασιλείας, δοξάζω εἰς αἰῶνας."

trMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C2T.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C2T.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
trMA.Ode8C2T.text = "Σὺ τὸ ὄρος, τοῦ Θεοῦ ἀνεδείχθης, Θεοτόκε, ἐν ᾧ Χριστὸς οἰκήσας, θείους ναοὺς εἰργάσατο τοὺς ψάλλοντας· Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C2A1.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C2A1.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C2A1.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
trMA.Ode8C2A1.text = "Τὴν Νηστείαν, ὡς φύλακα ἁγνείας, καὶ μητέρα, ἀπαθείας τιμῶντες, δεῦτε λαοὶ ἐκ πόθου ἀσπασώμεθα, Κύριον ὑμνοῦντες, καὶ ὑπερυψοῦντες, εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C2H.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C2H.mode = misc_gr_GR_cog.Mode8
trMA.Ode8C2H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode8C2H.text = he.h.m8_gr_GR_cog.TonEnOreiAgio.text

trMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C11.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C11.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C11.text = "Ἡ καλὴ νηστεία, πιαίνουσα τὴν καρδίαν, στάχυν ἀρετῶν ὥριμον, ἐνθέως ἐκβλαστάνει, ἣν ποθήσωμεν, ἐν ἁγίαις ἡμέραις, τὸν ἁγιασμὸν ὑποδεχόμενοι."

trMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C12.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C12.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C12.text = "Τὸν ἐν ἁμαρτίαις, πολλαῖς κατεσπιλωμένον, τετραυματισμένον ὁρῶν καὶ κατακεκριμένον, τῷ σῷ ἐλέει οἰκτείρας, σῶσον ἱκεσίαις Ἐλεῆμον, τῶν Ἁγίων σου."

trMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C13.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C13.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C13.text = "Οἴμοι παναθλία, ψυχὴ πῶς ἀπολογήσῃ; ποία φρίκη σε λήψεται, Κριτοῦ καθεζομένου, μυριάδων παρισταμένων Ἀγγέλων; Σπεῦσον οὖν πρὸ τέλους μετανόησον."

trMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C1T.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C1T.text = "Τὸ βασιλικὸν ὄχημα, τὴν φαιδρὰν νεφέλην, ὄρος τὸ πιώτατον, ὄρος τετυρωμένον, ἀπειρόγαμε δυσωποῦμεν Παρθένε. Ἴασαι τὰ πάθη τῶν ψυχῶν ἡμῶν."

trMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C21.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C21.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C21.text = "Ἀληθῆ νηστείαν, νηστεύσωμεν τῷ Κυρίῳ, ὡς βρωμάτων ἐγκράτειαν, γλώσσης θυμοῦ καὶ ψεύδους, καὶ παντὸς ἄλλου ἀλλοτρίωσιν πάθους, ἵνα καθαρῶς τὸ Πάσχα ἴδωμεν."

trMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C22.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C22.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C22.text = "Σὺ τὸν Σαμουὴλ ἤνθησας, καρπὸν ἡ νηστεία, σὺ ἐτιθηνήσω Σαμψὼν τὸν μέγαν ἀριστέα, σὺ τελειοῖς Ἱερεῖς καὶ Προφήτας, σὺ ἡμᾶς ἁγίασον, νηστεία σεμνή."

trMA.Ode9C2Tr.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C2Tr.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C2Tr.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C2Tr.text = "Τὸ τρισσοφαὲς Κύριε, τῆς σῆς μοναρχίας, ἐκφαντορικαῖς λάμψεσιν, εἰς νοῦν ἡμῶν ἀστράπτον, ἀπὸ πλάνης πολυσχιδοῦς ἐπιστρέφει, πρὸς ἑνωτικὴν ἡμᾶς ἐνθέωσιν."

trMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C2T.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C2T.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C2T.text = "Σὺ εἶ Θεοτόκε, τὰ ὅπλα ἡμῶν καὶ τεῖχος, σὺ εἶ ἡ ἀντίληψις, τῶν εἰς σὲ προστρεχόντων, σὲ καὶ νῦν εἰς πρεσβείαν κινοῦμεν, ἵνα λυτρωθῶμεν τῶν ἐχθρῶν ἡμῶν."

trMA.Ode9C2A1.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C2A1.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C2A1.melody = he.h.m8_gr_GR_cog.TonProdilothenta.name
trMA.Ode9C2A1.text = "Ἔχοντες τὸ Πνεῦμα, τὸ ἅγιον τῆς νηστείας, ἑστιάτορα πλούσιον, τῶν αὐτοῦ χαρισμάτων, ἐμφορηθῶμεν καὶ δαψιλῶς ἐντρυφῶμεν, τοῦτο ἀνυμνοῦντες ὡς Θεὸν ἡμῶν."

trMA.Ode9C2H.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C2H.mode = misc_gr_GR_cog.Mode8
trMA.Ode9C2H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode9C2H.text = he.h.m8_gr_GR_cog.TonProdilothenta.text

trMA.AposIdiomelon1.mode = misc_gr_GR_cog.Mode5
trMA.AposIdiomelon1.melody = misc_gr_GR_cog.Idiomelon
trMA.AposIdiomelon1.text = "Ἵνα τί ῥαθυμοῦσα ψυχή μου, τῇ ἁμαρτίᾳ δουλεύεις; καὶ ἵνα τί ἀσθενοῦσα, τῷ ἰατρῷ οὐ προστρέχεις; Ἰδοὺ καιρὸς εὐπρόσδεκτος, ἰδοὺ σωτηρίας νῦν ἡμέρα ἀληθής, διεγέρθητι, νίψον σου τὸ πρόσωπον τοῖς τῆς μετανοίας δάκρυσι, καὶ ἐλαίῳ εὐποιΐας, τὴν λαμπάδα φαίδρυνον, ὅπως εὕρῃς ἱλασμόν, παρὰ Χριστοῦ τοῦ Θεοῦ, καὶ τὸ μέγα ἔλεος."

trMA.AposMartyric.mode = misc_gr_GR_cog.Mode5
trMA.AposMartyric.melody = ""
trMA.AposMartyric.text = "Οἱ Ἀθλοφόροι σου Κύριε, τὰς τάξεις τῶν Ἀγγέλων μιμησάμενοι, ὡς ἀσώματοι, ταῖς βασάνοις ἐνεκαρτέρησαν, μονολόγιστον ἐλπίδα ἔχοντες, τῶν ἐπηγγελμένων ἀγαθῶν τὴν ἀπόλαυσιν. Ταῖς αὐτῶν πρεσβείαις Χριστὲ ὁ Θεὸς ἡμῶν, τὴν εἰρήνην δώρησαι τῷ Κόσμῳ σου, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

trMA.AposTheotokion.mode = misc_gr_GR_cog.Mode5
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.text = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text

trTE.Troparion.mode = misc_gr_GR_cog.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.text = "Ἀξίως ἀνυμνεῖν σε οὐκ ἔχομεν, ἀλλ' αἰτοῦμεν δεόμενοι· Μὴ συναπολέσῃς ἡμᾶς, ταῖς ἀνομίαις ἡμῶν, εὐδιάλλακτε Κύριε."
trTE.Troparion2.text = "Μὴ συναπολέσῃς ἡμᾶς, ταῖς ἀνομίαις ἡμῶν, εὐδιάλλακτε Κύριε."
