A_Resource_Whose_Name = tr.d067_gr_GR_cog

trCommemoration.text = "" // full title of day
trShortCommemoration1.text = "Ἁγίας καὶ Μεγάλης Τετάρτης"
trInsert1 = "" // for use in petitions and dismissal
trInsert2 = "" // for use in petitions and dismissal
trNote.text = ""
trHO.day = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trDismissal = dismissals_gr_GR_cog.dis00.bridegroom

trVE.Stichera01.mode = misc_gr_GR_cog.Mode1
trVE.Stichera01.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera01.text = tr.d066_gr_GR_cog.trMA.Lauds1.text

trVE.Stichera02.mode = misc_gr_GR_cog.Mode2
trVE.Stichera02.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera02.text = tr.d066_gr_GR_cog.trMA.Lauds2.text

trVE.Stichera03.mode = misc_gr_GR_cog.Mode4
trVE.Stichera03.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera03.text = tr.d066_gr_GR_cog.trMA.LaudsGlory.text

trVE.Stichera04.mode = misc_gr_GR_cog.Mode6
trVE.Stichera04.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera04.text = tr.d066_gr_GR_cog.trMA.Aposticha1.text

trVE.Stichera05.mode = misc_gr_GR_cog.Mode6
trVE.Stichera05.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera05.text = tr.d066_gr_GR_cog.trMA.Aposticha2.text

trVE.Stichera06.mode = misc_gr_GR_cog.Mode6
trVE.Stichera06.melody = misc_gr_GR_cog.Idiomelon
trVE.Stichera06.text = tr.d066_gr_GR_cog.trMA.Aposticha3.text

trVE.SticGlory.mode = misc_gr_GR_cog.Mode7
trVE.SticGlory.melody = misc_gr_GR_cog.Idiomelon
trVE.SticGlory.text = tr.d066_gr_GR_cog.trMA.AposGlory.text

trCO.C1.Poet = poets_gr_GR_cog.AndreouKritis

trCO.Ode3C1H.ode = misc_gr_GR_cog.Ode3
trCO.Ode3C1H.mode = misc_gr_GR_cog.Mode2
trCO.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
trCO.Ode3C1H.text = he.h.m2_gr_GR_cog.SteirothentaMouTonNoun.text

trCO.Ode3C11.ode = misc_gr_GR_cog.Ode3
trCO.Ode3C11.mode = misc_gr_GR_cog.Mode2
trCO.Ode3C11.melody = he.h.m2_gr_GR_cog.SteirothentaMouTonNoun.name
trCO.Ode3C11.text = "Συντελείας ὁ καιρός, ἐπιστρέψωμεν λοιπόν, Χριστὸς διδάσκει· ἥξει γὰρ ἐν ῥιπῇ, ἥξει καὶ οὐ χρονιεῖ, κρῖναι τὸν Κόσμον αὐτοῦ."

trCO.Ode3C12.ode = misc_gr_GR_cog.Ode3
trCO.Ode3C12.mode = misc_gr_GR_cog.Mode2
trCO.Ode3C12.melody = he.h.m2_gr_GR_cog.SteirothentaMouTonNoun.name
trCO.Ode3C12.text = "Τὸ ἀθρόον τῆς αὐτοῦ, παρουσίας ὁ Χριστός, δηλῶν εἰρήκει, τὴν τοῦ Νῶε ποτέ, ἀπροσδόκητον φθοράν, ἐπενεχθεῖσαν τῇ γῇ."

trCO.Ode3C13.ode = misc_gr_GR_cog.Ode3
trCO.Ode3C13.mode = misc_gr_GR_cog.Mode2
trCO.Ode3C13.melody = he.h.m2_gr_GR_cog.SteirothentaMouTonNoun.name
trCO.Ode3C13.text = "Ἠνεῴχθη ὁ νυμφών, εὐτρεπίσθη σὺν αὐτῷ, ὁ θεῖος γάμος, ὁ Νυμφίος ἐγγύς, προσκαλούμενος ἡμᾶς, ἑτοιμασθῶμεν λοιπόν."

trCO.Ode3C14.ode = misc_gr_GR_cog.Ode3
trCO.Ode3C14.mode = misc_gr_GR_cog.Mode2
trCO.Ode3C14.melody = he.h.m2_gr_GR_cog.SteirothentaMouTonNoun.name
trCO.Ode3C14.text = "Ἡ τοῦ Σίμωνος σκηνή, τὸν ἀχώρητον παντί, ἐχώρησέ σε, Ἰησοῦ Βασιλεῦ, καὶ Γυνὴ ἁμαρτωλός, μύρῳ σε ἤλειψεν."

trCO.Ode3C15.ode = misc_gr_GR_cog.Ode3
trCO.Ode3C15.mode = misc_gr_GR_cog.Mode2
trCO.Ode3C15.melody = he.h.m2_gr_GR_cog.SteirothentaMouTonNoun.name
trCO.Ode3C15.text = "Εὐωδίας μυστικῆς, πληρουμένη ἡ Γυνή, τῆς πρὶν ἐρρύσθη, δυσωδίας Σωτήρ, τῶν πολλῶν ἁμαρτιῶν· μύρον γὰρ βρύεις ζωῆς."

trCO.Ode3C16.ode = misc_gr_GR_cog.Ode3
trCO.Ode3C16.mode = misc_gr_GR_cog.Mode2
trCO.Ode3C16.melody = he.h.m2_gr_GR_cog.SteirothentaMouTonNoun.name
trCO.Ode3C16.text = "Ἐπουράνιος τροφή, τῶν πεινώντων ἡ ζωή, αὐτὸς ὑπάρχων, εἱστιάθης Χριστέ, τοῖς ἀνθρώποις προδεικνύς, σὴν συγκατάβασιν."

trCO.Ode3C17.ode = misc_gr_GR_cog.Ode3
trCO.Ode3C17.mode = misc_gr_GR_cog.Mode2
trCO.Ode3C17.melody = he.h.m2_gr_GR_cog.SteirothentaMouTonNoun.name
trCO.Ode3C17.text = "Ὁ ἀγνώμων μαθητής, ἀθετήσας σε Χριστέ, τὴν σπεῖραν ὅλην, τῶν ἀνόμων λαβών, συνεκίνει κατὰ σοῦ, εἰς προδοσίαν τραπείς."

trCO.Ode3C1Tr.ode = misc_gr_GR_cog.Ode3
trCO.Ode3C1Tr.mode = misc_gr_GR_cog.Mode2
trCO.Ode3C1Tr.melody = he.h.m2_gr_GR_cog.SteirothentaMouTonNoun.name
trCO.Ode3C1Tr.text = "Σὺν Πατρί σε τὸν Υἱόν, καὶ τὸ Πνεῦμα τὸ εὐθές, τὴν μίαν φύσιν, προσκυνῶ, καὶ ἀνυμνῶ, τοῖς προσώποις διαιρῶν, καὶ τῇ οὐσίᾳ ἑνῶν."

trCO.Ode3C1T.ode = misc_gr_GR_cog.Ode3
trCO.Ode3C1T.mode = misc_gr_GR_cog.Mode2
trCO.Ode3C1T.melody = he.h.m2_gr_GR_cog.SteirothentaMouTonNoun.name
trCO.Ode3C1T.text = "Ἡ τεκοῦσά σε Ἀμνάς, τὸν ποιμένα καὶ ἀμνόν, ἀεὶ πρεσβεύει, Ἰησοῦ ὁ Θεός, ὑπὲρ πάντων γηγενῶν, τῶν πιστευόντων εἰς σέ."

trCO.Kathisma11.mode = misc_gr_GR_cog.Mode1
trCO.Kathisma11.melody = he.a.m1_gr_GR_cog.ChorosAngelikos.name
trCO.Kathisma11.text = "Ἰδοὺ τὸ πονηρόν, βουλευτήριον ὄντως, συνῆκται δυσμενῶς, ὡς κριτὸν κατακρῖναι, τὸν ἄνω καθεζόμενον, ὡς κριτὴν πάντων Κύριον, νῦν ἀθροίζεται, σὺν τῷ Πιλάτῳ Ἡρῴδης, Ἄννας ἅμα τε, καὶ Καϊάφας ἐτάσαι, τὸν μόνον μακρόθυμον."

trCO.Ode8C1H.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C1H.mode = misc_gr_GR_cog.Mode2
trCO.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
trCO.Ode8C1H.text = he.h.m2_gr_GR_cog.TonEnTiVatoMosi.text

trCO.Ode8C11.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C11.mode = misc_gr_GR_cog.Mode2
trCO.Ode8C11.melody = he.h.m2_gr_GR_cog.TonEnTiVatoMosi.name
trCO.Ode8C11.text = "Οὐκ ἀγνοῶν τὸν καιρόν, τῆς ἡμῶν συντελείας, ὁ κρατῶν τοὺς αἰῶνας, τὴν ἡμέραν ἀγνοεῖν, προέφησεν ἐκείνην, ἀλλ' ὅρους πᾶσι τιθείς, πρὸς μετριοφροσύνην."

trCO.Ode8C12.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C12.mode = misc_gr_GR_cog.Mode2
trCO.Ode8C12.melody = he.h.m2_gr_GR_cog.TonEnTiVatoMosi.name
trCO.Ode8C12.text = "Ὅταν καθίσῃς κριτής, ἀφορίζων ὡς εἶπας, ὁ ποιμὴν τῶν προβάτων, τὰ ἐρίφια Σωτήρ, τῆς στάσεως ἐκείνης, μὴ ὑστερήσῃς ἡμᾶς, τῆς θείας δεξιᾶς σου."

trCO.Ode8C13.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C13.mode = misc_gr_GR_cog.Mode2
trCO.Ode8C13.melody = he.h.m2_gr_GR_cog.TonEnTiVatoMosi.name
trCO.Ode8C13.text = "Σὺ εἶ τὸ Πάσχα ἡμῶν, ὁ τυθεὶς ὑπὲρ πάντων, ὡς ἀμνὸς καὶ θυσία, καὶ πταισμάτων ἱλασμός, καὶ σοῦ τὰ θεῖα Πάθη, ὑπερυψοῦμεν Χριστέ, εἰς πάντας τοὺς αἰῶνας."

trCO.Ode8C14.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C14.mode = misc_gr_GR_cog.Mode2
trCO.Ode8C14.melody = he.h.m2_gr_GR_cog.TonEnTiVatoMosi.name
trCO.Ode8C14.text = "Μύλωνι ἔοικέ σοι, καὶ ἀγρῷ καὶ οἰκίᾳ, πᾶς ὁ βίος ψυχή μου· διὸ κτῆσαι εἰς Θεόν, ἑτοίμην τὴν καρδίαν, ἵνα μηδὲν τῆς φθορᾶς, τῇ σαρκὶ καταλίπῃς."

trCO.Ode8C15.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C15.mode = misc_gr_GR_cog.Mode2
trCO.Ode8C15.melody = he.h.m2_gr_GR_cog.TonEnTiVatoMosi.name
trCO.Ode8C15.text = "Οὐ Φαρισαίοις Σωτήρ, οὐ τῷ Σίμωνι μόνῳ, κατηξίωσας ἅμα, εἰς ἑστίασιν ἐλθεῖν, ἀλλ' ἤδη καὶ τελῶναι, ὁμοῦ καὶ πόρναι, τὴν σήν, ἀντλοῦσιν εὐσπλαγχνίαν."

trCO.Ode8C16.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C16.mode = misc_gr_GR_cog.Mode2
trCO.Ode8C16.melody = he.h.m2_gr_GR_cog.TonEnTiVatoMosi.name
trCO.Ode8C16.text = "Φιλαργυρίας ἐρῶν, ὁ προδότης Ἰούδας, κενωθέντος τοῦ μύρου, ἐμελέτησε λοιπόν, τὴν πρᾶσιν τοῦ Δεσπότου, καὶ πρὸς ἀνόμους ἐλθών, τὴν τιμὴν συνεφώνει."

trCO.Ode8C17.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C17.mode = misc_gr_GR_cog.Mode2
trCO.Ode8C17.melody = he.h.m2_gr_GR_cog.TonEnTiVatoMosi.name
trCO.Ode8C17.text = "Ὢ μακαρίων χειρῶν, ὢ τριχῶν καὶ χειλέων, τῶν τῆς σώφρονος Πόρνης! αἷς ἐπέχεε Σωτήρ, τὸ μύρον πρὸς σοὺς πόδας, ἐκμασσομένη αὐτούς, πυκνῶς καταφιλοῦσα, ανακειμένῳ."

trCO.Ode8C18.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C18.mode = misc_gr_GR_cog.Mode2
trCO.Ode8C18.melody = he.h.m2_gr_GR_cog.TonEnTiVatoMosi.name
trCO.Ode8C18.text = "Γυνή, ἐπιστᾶσά σοι Λόγε, πρὸς τοὺς πόδας θρηνοῦσα, τὸ ἀλάβαστρον Σωτήρ, τοῦ μύρου κατεκένου, ἐπὶ τὴν σὴν κεφαλήν, τοῦ ἀθανάτου μύρου."

trCO.Ode8C1Tr.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C1Tr.mode = misc_gr_GR_cog.Mode2
trCO.Ode8C1Tr.melody = he.h.m2_gr_GR_cog.TonEnTiVatoMosi.name
trCO.Ode8C1Tr.text = "Σὺν τῷ Πατρὶ τὸν Υἱόν, καὶ τὸ ἅγιον Πνεῦμα, τὴν ἁγίαν Τριάδα, ἐν Θεότητι μιᾷ, δοξάζομεν βοῶντες· Ἅγιος, Ἅγιος, Ἅγιος εἶ εἰς τοὺς αἰῶνας."

trCO.Ode8C1T.ode = misc_gr_GR_cog.Ode8
trCO.Ode8C1T.mode = misc_gr_GR_cog.Mode2
trCO.Ode8C1T.melody = he.h.m2_gr_GR_cog.TonEnTiVatoMosi.name
trCO.Ode8C1T.text = "Ταῖς ἱκεσίαις Σωτήρ, τῆς ἀχράντου Μητρός σου, καὶ τῶν σῶν Ἀποστόλων, τὰ ἐλέη σου ἡμῖν, κατάπεμψον πλουσίως, καὶ τὴν εἰρήνην τὴν σήν, παράσχου τῷ λαῷ σου."

trCO.Ode9C1H.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C1H.mode = misc_gr_GR_cog.Mode2
trCO.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
trCO.Ode9C1H.text = he.h.m2_gr_GR_cog.TinYperfyosSarki.text

trCO.Ode9C11.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C11.mode = misc_gr_GR_cog.Mode2
trCO.Ode9C11.melody = he.h.m2_gr_GR_cog.TinYperfyosSarki.name
trCO.Ode9C11.text = "Ἐργασίας ὁ καιρός, σωτηρίας ὁ σκοπός, τὸ τάλαντον λαβοῦσα, τὴν ἀρχαίαν εἰκόνα, ψυχή μου ἐμπορεύου, τὴν αἰώνιον ζωήν."

trCO.Ode9C12.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C12.mode = misc_gr_GR_cog.Mode2
trCO.Ode9C12.melody = he.h.m2_gr_GR_cog.TinYperfyosSarki.name
trCO.Ode9C12.text = "Ὡς λαμπάδας φωτεινάς, κοσμηθέντες τὰς ψυχάς, τῷ Νυμφίῳ χωροῦντι, πρὸς τὸν ἄφθαρτον γάμον, πρὸ τοῦ τὴν θύραν κλεῖσαι, συνεισέλθωμεν αὐτῷ."

trCO.Ode9C13.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C13.mode = misc_gr_GR_cog.Mode2
trCO.Ode9C13.melody = he.h.m2_gr_GR_cog.TinYperfyosSarki.name
trCO.Ode9C13.text = "Δεῖξαι θέλων Ἰησοῦ, τὸ ὑπερφυὲς τῆς σῆς, ταπεινώσεως πᾶσιν, εἱστιάθης ἐν οἴκῳ, τοῦ Σίμωνος δειπνήσας, τῶν πεινώντων ἡ τροφή."

trCO.Ode9C14.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C14.mode = misc_gr_GR_cog.Mode2
trCO.Ode9C14.melody = he.h.m2_gr_GR_cog.TinYperfyosSarki.name
trCO.Ode9C14.text = "Ἄρτος ὢν ζωοποιός, εἱστιάθης Ἰησοῦ, Σίμωνι Φαρισαίῳ, ἵνα Πόρνη κερδήσῃ, τὴν ἄπρατόν σου χάριν, τοῦ μύρου τῇ κενώσει."

trCO.Ode9C15.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C15.mode = misc_gr_GR_cog.Mode2
trCO.Ode9C15.melody = he.h.m2_gr_GR_cog.TinYperfyosSarki.name
trCO.Ode9C15.text = "Χεῖρες ἐμοὶ ῥυπαραί, χείλη πόρνης ἐν ἐμοί, ἄναγνός μου ὁ βίος, ἐφθαρμένα τὰ μέλη, ἀλλ' ἄνες μοι καὶ ἄφες, βοᾷ Πόρνη τῷ Χριστῷ."

trCO.Ode9C16.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C16.mode = misc_gr_GR_cog.Mode2
trCO.Ode9C16.melody = he.h.m2_gr_GR_cog.TinYperfyosSarki.name
trCO.Ode9C16.text = "Ἐπιστᾶσα ἡ Γυνὴ πρὸς τοὺς πόδας σου Σωτήρ, ἐπέχεε τὸ μύρον, εὐωδίας πληροῦσα καὶ μύρου πληρουμένη, τοῦ τῶν ἔργων ἱλασμοῦ."

trCO.Ode9C17.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C17.mode = misc_gr_GR_cog.Mode2
trCO.Ode9C17.melody = he.h.m2_gr_GR_cog.TinYperfyosSarki.name
trCO.Ode9C17.text = "Ἀρωμάτων εὐπορῶ, ἀρετῶν δὲ ἀπορῶ, ἃ ἔχω σοι προσάγω, δὸς αὐτὸς ἅπερ ἔχεις καὶ ἄνες μοι καὶ ἄφες, βοᾷ Πόρνη τῷ Χριστῷ."

trCO.Ode9C18.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C18.mode = misc_gr_GR_cog.Mode2
trCO.Ode9C18.melody = he.h.m2_gr_GR_cog.TinYperfyosSarki.name
trCO.Ode9C18.text = "Μύρον παρ' ἐμοὶ φθαρτόν, μύρον παρὰ σοὶ ζωῆς· μύρον γὰρ ὄνομά σοι, κενωθὲν τοῖς ἀξίοις, ἀλλ' ἄνες μοι καὶ ἄφες, βοᾷ Πόρνη τῷ Χριστῷ."

trCO.Ode9C1Tr.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C1Tr.mode = misc_gr_GR_cog.Mode2
trCO.Ode9C1Tr.melody = he.h.m2_gr_GR_cog.TinYperfyosSarki.name
trCO.Ode9C1Tr.text = "Ἄναρχος εἶ ὁ Πατήρ, ἄκτιστος εἶ ὁ Υἱός, σύνθρονον καὶ τὸ Πνεῦμα, ἓν τὰ τρία τῇ φύσει, καὶ τρία τοῖς προσώποις, εἷς Θεὸς ἀληθινός."

trCO.Ode9C1T.ode = misc_gr_GR_cog.Ode9
trCO.Ode9C1T.mode = misc_gr_GR_cog.Mode2
trCO.Ode9C1T.melody = he.h.m2_gr_GR_cog.TinYperfyosSarki.name
trCO.Ode9C1T.text = "Θεοτόκε ἡ ἐλπίς, τῶν τιμώντων σε ἀεί, μὴ παύσῃ δυσωποῦσα, τὸν ἐκ σοῦ γεννηθέντα, ῥυσθῆναί με κινδύνων, καὶ παντοίων πειρασμῶν."

trHW.Alleluia.text = "" // for media

trHW.Troparion.mode = misc_gr_GR_cog.Mode8
trHW.Troparion.melody = ""
trHW.Troparion.text = tr.d065_gr_GR_cog.trHW.Troparion.text

trMA.Kathisma11.mode = misc_gr_GR_cog.Mode3
trMA.Kathisma11.melody = he.a.m3_gr_GR_cog.TinOraiotita.name
trMA.Kathisma11.text = "Πόρνη προσῆλθέ σοι, μύρα σὺν δάκρυσι, κατακενοῦσά σου ποσὶ Φιλάνθρωπε, καὶ δυσωδίας τῶν κακῶν, λυτροῦται τῇ κελεύσει σου· πνέων δὲ τὴν χάριν σου, μαθητής ὁ ἀχάριστος, ταύτην ἀποβάλλεται, καὶ βορβόρῳ συμφύρεται, φιλαργυρίᾳ ἀπεμπολῶν σε. Δόξα Χριστὲ τῇ εὐσπλαγχνίᾳ σου."

trMA.Kathisma21.mode = misc_gr_GR_cog.Mode4
trMA.Kathisma21.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
trMA.Kathisma21.text = "Ἰούδας ὁ δόλιος φιλαργυρίας ἐρῶν, προδοῦναί σε Κύριε, τὸν θησαυρὸν τῆς ζωῆς, δολίως ἐμελέτησεν. Ὅθεν καὶ παροινήσας, τρέχει πρὸς Ἰουδαίους, λέγει τοῖς παρανόμοις. Τί μοι θέλετε δοῦναι, κἀγὼ παραδώσω ὑμῖν, εἰς τὸ σταυρῶσαι αὐτόν;"

trMA.Kathisma31.mode = misc_gr_GR_cog.Mode1
trMA.Kathisma31.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
trMA.Kathisma31.text = "Ἡ Πόρνη ἐν κλαυθμῷ, ἀνεβόα οἰκτίρμον, ἐκμάσσουσα θερμῶς, τοὺς ἀχράντους σου πόδας, θριξὶ τῆς κεφαλῆς αὐτῆς, καὶ ἐκ βάθους στενάζουσα· Μὴ ἀπώσῃ με, μηδὲ βδελύξῃ Θεέ μου, ἀλλὰ δέξαι με, μετανοοῦσαν, καὶ σῶσον, ὡς μόνος φιλάνθρωπος."

trMA.C1Poet = poets_gr_GR_cog.KosmaMonachou
trMA.C1Acrostic.text = "Τριῴδιον, οὗ ἡ Ἀκροστιχί· Τετράδι ψαλῶ."

trMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
trMA.Ode3C1H.mode = misc_gr_GR_cog.Mode2
trMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode3C1H.text = he.h.m2_gr_GR_cog.TisPisteosEnPetra.text

trMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
trMA.Ode3C11.mode = misc_gr_GR_cog.Mode2
trMA.Ode3C11.melody = he.h.m2_gr_GR_cog.TisPisteosEnPetra.name
trMA.Ode3C11.text = "Ἐν κενοῖς τὸ συνέδριον τῶν ἀνόμων, καὶ γνώμῃ συναθροίζεται κακοτρόπῳ, κατάκριτον τὸν ῥύστην σὲ ἀποφῆναι, Χριστέ, ᾧ ψάλλομεν· Σὺ εἶ Θεὸς ἡμῶν, καὶ οὐκ ἔστιν ἅγιος, πλήν σου Κύριε."

trMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
trMA.Ode3C12.mode = misc_gr_GR_cog.Mode2
trMA.Ode3C12.melody = he.h.m2_gr_GR_cog.TisPisteosEnPetra.name
trMA.Ode3C12.text = "Τὸ δεινὸν βουλευτήριον τῶν ἀνόμων, σκέπτεται θεομάχου ψυχῆς ὑπάρχον, ὡς δύσχρηστον τὸν δίκαιον ἀποκτεῖναι, Χριστόν, ᾧ ψάλλομεν· Σὺ εἶ Θεὸς ἡμῶν, καὶ οὐκ ἔστιν ἅγιος, πλήν σου Κύριε."

trMA.Ode3K.ode = misc_gr_GR_cog.Ode3
trMA.Ode3K.mode = misc_gr_GR_cog.Mode2
trMA.Ode3K.melody = misc_gr_GR_cog.Heirmos
trMA.Ode3K.text = he.h.m2_gr_GR_cog.TisPisteosEnPetra.text

trMA.Kontakion1.mode = misc_gr_GR_cog.Mode4
trMA.Kontakion1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
trMA.Kontakion1.text = "Ὑπὲρ τὴν πόρνην, ἀγαθέ, ἀνομήσας, δακρύων ὄμβρους οὐδαμῶς σοι προσῆξα· ἀλλὰ σιγῇ δεόμενος προσπίπτω σοι, πόθῳ ἀσπαζόμενος τοὺς ἀχράντους σου πόδας, ὅπως μοι τὴν ἄφεσιν, ὡς Δεσπότης παράσχῃς, τῶν ὀφλημάτων κράζοντι Σωτήρ· Ἐκ τοῦ βορβόρου τῶν ἔργων μου ῥῦσαί με."

trMA.Oikos1.text = "Ἡ πρώην ἄσωτος γυνή, ἐξαίφνης σώφρων ὤφθη, μισήσασα τὰ ἔργα τῆς αἰσχρᾶς ἁμαρτίας, καὶ ἡδονὰς τοῦ σώματος, διενθυμουμένη τὴν αἰσχύνην τὴν πολλήν, καὶ κρίσιν τῆς κολάσεως, ἣν ὑποστῶσι πόρνοι καὶ ἄσωτοι· ὧνπερ πρῶτος πέλω καὶ πτοοῦμαι, ἀλλ' ἐμμένω τῇ φαύλῇ συνηθείᾳ ὁ ἄφρων· ἡ πόρνη δὲ γυνή, καὶ πτοηθεῖσα, καὶ σπουδάσασα ταχύ, ἦλθε βοῶσα πρὸς τὸν Λυτρωτήν· Φιλάνθρωπε καὶ οἰκτίρμον, ἐκ τοῦ βορβόρου τῶν ἔργων μου ῥῦσαί με."

trMA.Synaxarion.commemoration.text = "Τῇ ἁγίᾳ καὶ μεγάλῃ Τετάρτῃ, τῆς ἀλειψάσης τὸν Κύριον μύρῳ Πόρνης γυναικός, μνείαν ποιεῖσθαι οἱ θειότατοι Πατέρες ἐθέσπισαν, ὅτι πρὸ τοῦ σωτηρίου Πάθους μικρὸν τοῦτο γέγονε."
trMA.Synaxarion.couplet1.title = titles_gr_GR_cog.Stichoi
trMA.Synaxarion.couplet1.verse1 = "Γυνή, βαλοῦσα σώματι Χριστοῦ μύρον,"
trMA.Synaxarion.couplet1.verse2 = "Τὴν Νικοδήμου προὔλαβε σμυρναλόην."
trMA.Synaxarion.lastline.text = "Ἀλλ' ὁ τῷ, νοητῷ μύρῳ χρισθείς, Χριστὲ ὁ Θεός, τῶν ἐπιρρύτων παθῶν ἐλευθέρωσον, καὶ ἐλέησον ἡμᾶς, ὡς μόνος ἅγιος, καὶ φιλάνθρωπος. Ἀμήν."

trMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C1H.mode = misc_gr_GR_cog.Mode2
trMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode8C1H.text = he.h.m2_gr_GR_cog.RimaTyrannou.text

trMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C11.mode = misc_gr_GR_cog.Mode2
trMA.Ode8C11.melody = he.h.m2_gr_GR_cog.RimaTyrannou.name
trMA.Ode8C11.text = "Ἀποκενοῦσα, γυνὴ μύρον ἔντιμον, δεσποτικῇ καὶ θείᾳ φρικτῇ κορυφῇ, Χριστέ, τῶν ἰχνῶν σου ἐπελάβετο, τῶν ἀχράντων, κεχραμέναις παλάμαις, καὶ ἐβόα· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C12.mode = misc_gr_GR_cog.Mode2
trMA.Ode8C12.melody = he.h.m2_gr_GR_cog.RimaTyrannou.name
trMA.Ode8C12.text = "Δάκρυσι πλύνει τοὺς πόδας, ὑπεύθυνος ἁμαρτίαις, τοῦ πλάσαντος, καὶ ἐκμάσσει θριξί· διὸ τῶν ἐν βίῳ οὐ διήμαρτε, πεπραγμένων τῆς ἀπολυτρώσεως, ἀλλ' ἐβόα· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
trMA.Ode8C13.mode = misc_gr_GR_cog.Mode2
trMA.Ode8C13.melody = he.h.m2_gr_GR_cog.RimaTyrannou.name
trMA.Ode8C13.text = "Ἱερουργεῖται τὸ λύτρον εὐγνώμονι, ἐκ σωτηρίων σπλάγχνων τε, καὶ δακρύων πηγῆς, ἐν ᾗ διὰ τῆς ἐξαγορεύσεως, ἐκπλυθεῖσα οὐ κατησχύνετο, ἀλλ' ἐβόα· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

trMA.Ode8K.ode = misc_gr_GR_cog.Ode8
trMA.Ode8K.mode = misc_gr_GR_cog.Mode2
trMA.Ode8K.melody = misc_gr_GR_cog.Heirmos
trMA.Ode8K.text = he.h.m2_gr_GR_cog.RimaTyrannou.text

trMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C1H.mode = misc_gr_GR_cog.Mode2
trMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
trMA.Ode9C1H.text = he.h.m2_gr_GR_cog.PsychaisKatharais.text

trMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C11.mode = misc_gr_GR_cog.Mode2
trMA.Ode9C11.melody = he.h.m2_gr_GR_cog.PsychaisKatharais.name
trMA.Ode9C11.text = "Ἀγνώμων φανεῖς, καὶ πονηρὸς ζηλότυπος, δῶρον ἀξιόθεον λογοπραγεῖ, δι' οὗ ὀφειλέσιον ἐλύθη ἁμαρτημάτων, καπηλεύων ὁ δεινός, Ἰούδας τὴν φιλόθεον χάριν. Φεῖσαι τῶν ψυχῶν ἡμῶν, Χριστὲ ὁ Θεός, καὶ σῶσον ἡμᾶς."

trMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C12.mode = misc_gr_GR_cog.Mode2
trMA.Ode9C12.melody = he.h.m2_gr_GR_cog.PsychaisKatharais.name
trMA.Ode9C12.text = "Λέγει πορευθείς, τοῖς παρανόμοις ἄρχουσι. Τί μοι δοῦναι θέλετε κἀγὼ Χριστὸν ὑμῖν, τὸν ζητούμενον, τοῖς θέλουσι παραδώσω; Οἰκειότητα Χριστοῦ, Ἰούδας ἀντωσάμενος χρυσοῦ. Φεῖσαι τῶν ψυχῶν ἡμῶν, Χριστὲ ὁ Θεός, καὶ σῶσον ἡμᾶς."

trMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
trMA.Ode9C13.mode = misc_gr_GR_cog.Mode2
trMA.Ode9C13.melody = he.h.m2_gr_GR_cog.PsychaisKatharais.name
trMA.Ode9C13.text = "Ὢ πηρωτικῆς, φιλαργυρίας ἄσπονδε! λήθης ὅθεν ἔτυχες, ὅτι ψυχῆς, οὐδ' ὃς ἰσοστάσιος ὁ κόσμος, ὡς ἐδιδάχθης· ἀπογνώσει γὰρ σαυτόν, ἑβρόχισας ἀνάψας προδότα. Φεῖσαι τῶν ψυχῶν ἡμῶν, Χριστὲ ὁ Θεός, καὶ σῶσον ἡμᾶς."

trMA.Ode9K.ode = misc_gr_GR_cog.Ode9
trMA.Ode9K.mode = misc_gr_GR_cog.Mode2
trMA.Ode9K.melody = misc_gr_GR_cog.Heirmos
trMA.Ode9K.text = he.h.m2_gr_GR_cog.PsychaisKatharais.text

trMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
trMA.Exaposteilarion1.melody = misc_gr_GR_cog.Automelon
trMA.Exaposteilarion1.text = he.a.m3_gr_GR_cog.TonNymfonaSouVlepo.text

trHW.Lauds01.text = "" // for media

trMA.Lauds1.mode = misc_gr_GR_cog.Mode1
trMA.Lauds1.melody = misc_gr_GR_cog.Idiomelon
trMA.Lauds1.text = "Σὲ τὸν τῆς Παρθένου Υἱόν, πόρνη ἐπιγνοῦσα Θεόν, ἔλεγεν ἐν κλαυθμῷ δυσωποῦσα, ὡς δακρύων ἄξια πράξασα. Διάλυσον τὸ χρέος, ὡς κἀγὼ τοὺς πλοκάμους· ἀγάπησον φιλοῦσαν, τὴν δικαίως μισουμένην, καὶ πλησίον τελωνῶν σε κηρύξω, εὐεργέτα φιλάνθρωπε."

trMA.Lauds2.mode = misc_gr_GR_cog.Mode1
trMA.Lauds2.melody = misc_gr_GR_cog.Idiomelon
trMA.Lauds2.text = "Τὸ πολυτίμητον μύρον, ἡ πόρνη ἔμιξε μετὰ δακρύων, καὶ ἐξέχεεν εἰς τοὺς ἀχράντους πόδας σου, καταφιλοῦσα· ἐκείνην εὐθὺς ἐδικαίωσας, ἡμῖν δὲ συγχώρησιν δώρησαι, ὁ παθῶν ὑπὲρ ἡμῶν, καὶ σῶσον ἡμᾶς."

trMA.Lauds3.mode = misc_gr_GR_cog.Mode1
trMA.Lauds3.melody = misc_gr_GR_cog.Idiomelon
trMA.Lauds3.text = "Ὅτε ἡ ἁμαρτωλός, προσέφερε τὸ μύρον, τότε ὁ μαθητής, συνεφώνει τοῖς παρανόμοις· ἡ μὲν ἔχαιρε κενοῦσα τὸ πολύτιμον, ὁ δὲ ἔσπευδε πωλῆσαι τὸν ἀτίμητον· αὕτη τὸν Δεσπότην ἐπεγίνωσκεν, οὗτος τοῦ Δεσπότου ἐχωρίζετο· αὕτη ἠλευθεροῦτο, καὶ ὁ Ἰούδας δοῦλος ἐγεγόνει τοῦ ἐχθροῦ. Δεινὸν ἡ ῥαθυμία! μεγάλη ἡ μετάνοια! ἣν μοι δώρησαι Σωτήρ, ὁ παθῶν ὑπὲρ ἡμῶν, καὶ σῶσον ἡμᾶς."

trMA.Lauds4.mode = misc_gr_GR_cog.Mode1
trMA.Lauds4.melody = misc_gr_GR_cog.Idiomelon
trMA.Lauds4.text = "Ὦ τῆς Ἰούδα ἀθλιότητος! ἐθεώρει τὴν πόρνην φιλοῦσαν τὰ ἴχνη, καὶ ἐσκέπτετο δόλῳ, τῆς προδοσίας τὸ φίλημα. Ἐκείνη τοὺς πλοκάμους διέλυσε, καὶ οὗτος τῷ θυμῷ ἐδεσμεῖτο, φέρων ἀντὶ μύρου, τὴν δυσώδη κακίαν· φθόνος γὰρ οὐκ οἶδε προτιμᾶν τὸ συμφέρον. Ὦ τῆς Ἰούδα ἀθλιότητος! ἀφ' ἦς ῥῦσαι ὁ Θεὸς τὰς ψυχὰς ἡμῶν."

trMA.LaudsGlory.mode = misc_gr_GR_cog.Mode2
trMA.LaudsGlory.melody = misc_gr_GR_cog.Idiomelon
trMA.LaudsGlory.text = "Ἡ ἁμαρτωλὸς ἕδραμε πρὸς τὸ μύρον πριάσασθαι, πολύτιμον μύρον, τοῦ μυρίσαι τὸν εὐεργέτην, καὶ τῷ μυρεψῷ ἐβόα· Δὸς μοι τὸ μύρον, ἵνα ἀλείψῳ κἀγὼ τὸν ἐξαλείψαντά μου πάσας τὰς ἁμαρτίας."

trMA.LaudsBoth.mode = misc_gr_GR_cog.Mode6
trMA.LaudsBoth.melody = misc_gr_GR_cog.Idiomelon
trMA.LaudsBoth.text = "Ἡ βεβυθισμένη τῇ ἁμαρτίᾳ, εὗρέ σε λιμένα τῆς σωτηρίας, καὶ μύρον σὺν δάκρυσι κενοῦσά σοι ἐβόα· Ἴδε, ὁ ἔχων ἐξουσίαν συγχωρεῖν ἁμαρτίας· ἴδε, ὁ τῶν ἁμαρτανόντων τὴν μετάνοιαν μένων. Ἀλλὰ Δέσποτα διάσωσόν με, ἐκ τοῦ κλύδωνος τῆς ἁμαρτίας μου, δέομαι, διὰ τὸ μέγα σου ἔλεος."

trMA.Aposticha1.mode = misc_gr_GR_cog.Mode6
trMA.Aposticha1.melody = misc_gr_GR_cog.Idiomelon
trMA.Aposticha1.text = "Σήμερον ὁ Χριστός παραγίνεται ἐν τῇ οἰκίᾳ τοῦ Φαρισαίου, καὶ γυνὴ ἁμαρτωλὸς προσελθοῦσα, τοῖς ποσῖν ἐκυλινδοῦτο βοῶσα· Ἴδε τὴν βεβυθισμένην τῇ ἁμαρτίᾳ, τὴν ἀπηλπισμένην διὰ τὰς πράξεις, τὴν μὴ βδελυχθεῖσαν παρὰ τῆς σῆς ἀγαθότητος, καὶ δός μοι Κύριε, τὴν ἄφεσιν τῶν κακῶν, καὶ σῶσόν με."

trMA.Aposticha2.mode = misc_gr_GR_cog.Mode6
trMA.Aposticha2.melody = misc_gr_GR_cog.Idiomelon
trMA.Aposticha2.text = "Ἥπλωσεν ἡ πόρνη τὰς τρίχας σοὶ τῷ Δεσπότῃ, ἥπλωσεν Ἰούδας τὰς χείρας τοῖς παρανόμοις· ἡ μέν, λαβεῖν τὴν ἄφεσιν, ὁ δέ, λαβεῖν ἀργύρια. Διό σοι βοῶμεν, τῷ πραθέντι καὶ ἐλευθερώσαντι ἡμᾶς· Κύριε δόξα σοι."

trMA.Aposticha3.mode = misc_gr_GR_cog.Mode6
trMA.Aposticha3.melody = misc_gr_GR_cog.Idiomelon
trMA.Aposticha3.text = "Προσῆλθε γυνὴ δυσώδης καὶ βεβορβορωμένη, δάκρυα προχέουσα ποσῖ σου Σωτήρ, τὸ Πάθος καταγγέλλουσα. Πῶς ἀτενίσω σοι τῷ Δεσπότῃ; αὐτὸς γὰρ ἐλήλυθας σῶσαι πόρνην. Ἐκ βυθοῦ θανοῦσάν με ἀνάστησον, ὁ τὸν Λάζαρον ἐγείρας ἐκ τάφου τετραήμερον. Δέξαι με τὴν τάλαιναν, Κύριε, καὶ σῶσόν με."

trMA.Aposticha4.mode = misc_gr_GR_cog.Mode6
trMA.Aposticha4.melody = misc_gr_GR_cog.Idiomelon
trMA.Aposticha4.text = "Ἡ ἀπεγνωσμένη διὰ τὸν βίον, καὶ ἐπεγνωσμένη διὰ τὸν τρόπον, τὸ μύρον βαστάζουσα, προσῆλθέ σοι βοῶσα· Μή με τὴν πόρνην ἀπορρίψῃς, ὁ τεχθεὶς ἐκ Παρθένου· μή μου τὰ δάκρυα παρίδῃς, ἡ χαρὰ τῶν Ἀγγέλων· ἀλλὰ δέξαι με μετανοοῦσαν, ἣν οὐκ ἀπώσω ἁμαρτάνουσαν, Κύριε, διὰ τὸ μέγα σου ἔλεος."

trMA.AposGlory.mode = misc_gr_GR_cog.Mode8
trMA.AposGlory.melody = misc_gr_GR_cog.Idiomelon
trMA.AposGlory.text = "Κύριε, ἡ ἐν πολλαῖς ἁμαρτίαις περιπεσοῦσα γυνή, τὴν σὴν αἰσθομένη θεότητα, μυροφόρου ἀναλαβοῦσα τάξιν, ὀδυρομένη μύρα σοι πρὸ τοῦ ἐνταφιασμοῦ κομίζει. Οἴμοι! λέγουσα, ὅτι νυξ μοι ὑπάρχει, οἶστρος ἀκολασίας, ζοφώδης τε καὶ ἀσέληνος ἔρως τῆς ἁμαρτίας. Δέξαι μου τὰς πηγὰς τῶν δακρύων, ὁ νεφέλαις διεξάγων τῆς θαλάσσης τὸ ὕδωρ. Κάμφθητί μοι πρὸς τοὺς στεναγμοὺς τῆς καρδίας, ὁ κλῖνας τοὺς οὐρανούς, τῇ ἀφάτῳ σου κενώσει. Καταφιλήσω τοὺς ἀχράντους σου πόδας, ἀποσμήξω τούτους δὲ πάλιν, τοῖς τῆς κεφαλῆς μου βοστρύχοις· ὧν ἐν τῷ παραδείσῳ Εὔα τὸ δειλινόν, κρότον τοῖς ὠσὶν ἠχηθεῖσα, τῷ φόβῳ ἐκρύβη. Ἁμαρτιῶν μου τὰ πλήθη καὶ κριμάτων σου ἀβύσσους, τίς ἐξιχνιάσει, ψυχοσῶστα Σωτήρ μου; Μή με τὴν σὴν δούλην παρίδῃς, ὁ ἀμέτρητον ἔχων τὸ ἔλεος."

trTE.Troparion.mode = misc_gr_GR_cog.Mode2
trTE.Troparion.melody = ""
trTE.Troparion.text = "Σήμερον τὸ πονηρὸν συνήχθη συνέδριον, καὶ κατὰ σοῦ κενὰ ἐμελέτησε, σήμερον ἐκ συμφώνου, τὸν βρόχον Ἰούδας ἀρραβωνίζεται. Καϊάφας δὲ ἄκων ὁμολογεῖ, ὅτι εἷς ὑπὲρ πάντων ἀναδέχῃ τὸ πάθος ἑκούσιον. Λυτρωτὰ ἡμῶν, Χριστὲ ὁ Θεὸς δόξα σοι."
trTE.Troparion2.text = "Λυτρωτὰ ἡμῶν, Χριστὲ ὁ Θεὸς δόξα σοι."
