A_Resource_Whose_Name = tr.d057_en_US_oca

trCommemoration.text = "" //full title of day
trShortCommemoration1.text = ""
trInsert1 = "" //for use in petitions and dismissal
trInsert2 = "" //for use in petitions and dismissal
trNote.text = ""
trHO.day = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trDismissal = dismissals_en_US_oca.dis00.resurrection

trVE.Stichera01.mode = misc_en_US_oca.Mode6
trVE.Stichera01.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.OlinApothemenoi.name
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_US_oca.Mode6
trVE.Stichera02.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.OlinApothemenoi.name
trVE.Stichera02.text = ""

trVE.Stichera03.mode = misc_en_US_oca.Mode6
trVE.Stichera03.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.OlinApothemenoi.name
trVE.Stichera03.text = ""

trVE.SticGlory.mode = misc_en_US_oca.Mode4
trVE.SticGlory.melody = misc_en_US_oca.Idiomelon
trVE.SticGlory.text = ""

trVE.AposGlory.mode = misc_en_US_oca.Mode2
trVE.AposGlory.melody = misc_en_US_oca.Idiomelon
trVE.AposGlory.text = ""

trVE.AposTheotokion.mode = misc_en_US_oca.Mode2
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.text = oc.m2.d1_en_US_oca.ocVE.AposTheotokion.text

trVE.Apolytikion1.mode = misc_en_US_oca.Mode8
trVE.Apolytikion1.melody = misc_en_US_oca.NotMetered //he.ga_en_US_oca.EnSoiMiterAkrivos.name
trVE.GeneralApolytikion1.name = ""
trVE.Apolytikion1.text = properties_en_US_oca.media.key

trVE.ApolTheotokion.mode = misc_en_US_oca.Mode8
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.text = oc.m8.d1_en_US_oca.ocVE.ApolTheotokionVM.text

trMA.PostGospelGlory.mode = misc_en_US_oca.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.text = tr.d001_en_US_oca.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = misc_en_US_oca.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.text = tr.d001_en_US_oca.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.text = tr.d001_en_US_oca.trMA.PostGospelIdiomelon.text

trMA.Ode1C11.ode = misc_en_US_oca.Ode1
trMA.Ode1C11.mode = misc_en_US_oca.Mode8
trMA.Ode1C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.YgranDiodefsas.name
trMA.Ode1C11.text = "The excess of my lusts has made me like the rich man
who lived each day in luxury.
Therefore I pray to You, Savior:
Deliver me from the fire as You delivered Lazarus."

trMA.Ode1C12.ode = misc_en_US_oca.Ode1
trMA.Ode1C12.mode = misc_en_US_oca.Mode8
trMA.Ode1C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.YgranDiodefsas.name
trMA.Ode1C12.text = "I am clothed in sensual pleasures, Savior,
Like the rich man who was clothed in fine linen, gold and purple.
But do not send me, like him, into the fire!"

trMA.Ode1C13.ode = misc_en_US_oca.Ode1
trMA.Ode1C13.mode = misc_en_US_oca.Mode8
trMA.Ode1C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.YgranDiodefsas.name
trMA.Ode1C13.text = "The rich man once rejoiced in the wealth and luxury of this corruptible life,
And so he was condemned to torment;
But Lazarus the poor man gained rest and refreshment!"

trMA.Ode1C1T.ode = misc_en_US_oca.Ode1
trMA.Ode1C1T.mode = misc_en_US_oca.Mode8
trMA.Ode1C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.YgranDiodefsas.name
trMA.Ode1C1T.text = "The hosts of angels and mortal men praise you, Virgin Mother,
For you carried their Creator as a child in your arms!"

trMA.Ode1C21.ode = misc_en_US_oca.Ode1
trMA.Ode1C21.mode = misc_en_US_oca.Mode6
trMA.Ode1C21.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.KymatiThalassis.name
trMA.Ode1C21.text = "Saint, as you stand before Christ, the unapproachable Light,
send light down on me,
for I celebrate your light-giving and holy memory with love!
Keep me safe from the many temptations of life."

trMA.Ode1C22.ode = misc_en_US_oca.Ode1
trMA.Ode1C22.mode = misc_en_US_oca.Mode6
trMA.Ode1C22.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.KymatiThalassis.name
trMA.Ode1C22.text = "The uncircumscribed and pre-eternal Lord
Who after His incarnation dwelt among the people of Egypt,
Who knows all things before they come to be,
brought you as a shining star from Egypt."

trMA.Ode1C23.ode = misc_en_US_oca.Ode1
trMA.Ode1C23.mode = misc_en_US_oca.Mode6
trMA.Ode1C23.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.KymatiThalassis.name
trMA.Ode1C23.text = "Not knowing the divine commandments,
you defiled the image of God within yourself,
but through His providence you cleansed it again, all-praised saint,
becoming divine through your holy deeds!"

trMA.Ode1C2T.ode = misc_en_US_oca.Ode1
trMA.Ode1C2T.mode = misc_en_US_oca.Mode6
trMA.Ode1C2T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.KymatiThalassis.name
trMA.Ode1C2T.text = "How great is Your tender mercy, O my God,
and Your ineffable condescension!
For at the intercessions of Your Mother,
You made the former harlot pure and spotless as the angels."

trMA.Ode3C11.ode = misc_en_US_oca.Ode3
trMA.Ode3C11.mode = misc_en_US_oca.Mode8
trMA.Ode3C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyEiToStereoma.name
trMA.Ode3C11.text = "Christ, as You saved Lazarus from the flame,
deliver me, Your unworthy servant, from the fire of hell."

trMA.Ode3C12.ode = misc_en_US_oca.Ode3
trMA.Ode3C12.mode = misc_en_US_oca.Mode8
trMA.Ode3C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyEiToStereoma.name
trMA.Ode3C12.text = "Lord, I am as wealthy as the rich man in passions and lusts,
yet in my lack of virtues I am as poor as Lazarus! But save me!"

trMA.Ode3C13.ode = misc_en_US_oca.Ode3
trMA.Ode3C13.mode = misc_en_US_oca.Mode8
trMA.Ode3C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyEiToStereoma.name
trMA.Ode3C13.text = "Through his sins the rich man was clothed in scarlet and fine linen,
and so he burns in the flames."

trMA.Ode3C1T.ode = misc_en_US_oca.Ode3
trMA.Ode3C1T.mode = misc_en_US_oca.Mode8
trMA.Ode3C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SyEiToStereoma.name
trMA.Ode3C1T.text = "All-pure Lady, you drive off the assaults of harsh calamity.
Give us help through your intercessions!"

trMA.Ode3C21.ode = misc_en_US_oca.Ode3
trMA.Ode3C21.mode = misc_en_US_oca.Mode6
trMA.Ode3C21.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.SeTonEpiYdaton.name
trMA.Ode3C21.text = "Through your sinful deeds,
you drew near to the gates of destruction,
but He who of old broke in pieces the gates of hell
by the power of His divinity,
opened to you the gates of repentance, all-honored saint,
for He Himself is the Gate of life."

trMA.Ode3C22.ode = misc_en_US_oca.Ode3
trMA.Ode3C22.mode = misc_en_US_oca.Mode6
trMA.Ode3C22.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.SeTonEpiYdaton.name
trMA.Ode3C22.text = "You converted the woman who had become the weapon of sin
by the weapon of Your Holy Cross, forbearing and compassionate Lord;
for by venerating the Cross,
she overthrew all the weapons and cunning of the demons."

trMA.Ode3C23.ode = misc_en_US_oca.Ode3
trMA.Ode3C23.mode = misc_en_US_oca.Mode6
trMA.Ode3C23.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.SeTonEpiYdaton.name
trMA.Ode3C23.text = "He who causes all things to be,
and who shed His own blood as a ransom for all,
cleansed you through the water of your tears,
when you were sick with the dread leprosy of sin."

trMA.Ode3C2T.ode = misc_en_US_oca.Ode3
trMA.Ode3C2T.mode = misc_en_US_oca.Mode6
trMA.Ode3C2T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.SeTonEpiYdaton.name
trMA.Ode3C2T.text = "Virgin, that which has come to pass in you is ineffable,
for in a divine manner, the Word of the Father came to dwell in you,
granting by His Word alone
remission of transgressions to all who sin."

trMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode8
trMA.Ode3Kathisma1.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TinSofianKaiLogon.name
trMA.Ode3Kathisma1.text = "You subdued all the rebellious impulses of the flesh through ascetic labor,
showing the courage of a man in your soul.
As you desired to behold the Cross of the Lord, honored Mother,
you crucified yourself to the world in holiness,
and with eagerness sought to follow the angelic way of life.
Therefore we honor your memory with faith, blessed Mary,//
praying that we may be given complete remission of our sins at your intercessions."

trMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode8
trMA.Ode3Kathisma2.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.TinSofianKaiLogon.name
trMA.Ode3Kathisma2.text = "Let us sing the praises of the ark and the gate of heaven,
the holy mountain and the cloud of light,
the heavenly ladder and the spiritual paradise,
the deliverance of Eve and great treasure of the universe!
For the remission of man's ancient sin and the salvation of the world
have come to pass through her, and so we cry aloud:
Pray to your Son and God that those who worship him in an Orthodox manner,//
may be given absolution for their sins."

trMA.Ode4C11.ode = misc_en_US_oca.Ode4
trMA.Ode4C11.mode = misc_en_US_oca.Mode8
trMA.Ode4C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EisakikoaKyrie.name
trMA.Ode4C11.text = "The rich man delighted in sumptuous food and clothing,
while Lazarus longed to be fed with the crumbs from his table."

trMA.Ode4C12.ode = misc_en_US_oca.Ode4
trMA.Ode4C12.mode = misc_en_US_oca.Mode8
trMA.Ode4C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EisakikoaKyrie.name
trMA.Ode4C12.text = "With their tongues the dogs licked the sores of the beggar Lazarus
showing a compassion to him in his need that the rich man never felt."

trMA.Ode4C13.ode = misc_en_US_oca.Ode4
trMA.Ode4C13.mode = misc_en_US_oca.Mode8
trMA.Ode4C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EisakikoaKyrie.name
trMA.Ode4C13.text = "Lazarus once lay an outcast in poverty and distress
outside the gate of the rich man; but now he is glorified."

trMA.Ode4C1T.ode = misc_en_US_oca.Ode4
trMA.Ode4C1T.mode = misc_en_US_oca.Mode8
trMA.Ode4C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EisakikoaKyrie.name
trMA.Ode4C1T.text = "Undefiled one, pray to Him whom you bore,
that we who sing your praises
may be saved from the bondage of the avenger,
For you alone are our protection."

trMA.Ode4C21.ode = misc_en_US_oca.Ode4
trMA.Ode4C21.mode = misc_en_US_oca.Mode6
trMA.Ode4C21.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.TinEnStavroSou.name
trMA.Ode4C21.text = "Creator of our mortal nature,
the Fount of mercy and Wealth of compassion,
You took pity on her who fled to you for refuge,
snatching her from the destroying beast as the Lover of mankind."

trMA.Ode4C22.ode = misc_en_US_oca.Ode4
trMA.Ode4C22.mode = misc_en_US_oca.Mode6
trMA.Ode4C22.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.TinEnStavroSou.name
trMA.Ode4C22.text = "Mary, as you hastened to see the Cross,
through the divine providence of the Crucified Lord
you were illumined by its light.
You were yourself crucified to the world,
saint most worthy of our wonder."

trMA.Ode4C23.ode = misc_en_US_oca.Ode4
trMA.Ode4C23.mode = misc_en_US_oca.Mode6
trMA.Ode4C23.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.TinEnStavroSou.name
trMA.Ode4C23.text = "She who once through evil lust led many into wickedness,
shines now in her sanctity as the sun,
and has become a heavenly guide for all who sin."

trMA.Ode4C2T.ode = misc_en_US_oca.Ode4
trMA.Ode4C2T.mode = misc_en_US_oca.Mode6
trMA.Ode4C2T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.TinEnStavroSou.name
trMA.Ode4C2T.text = "Spiritual heaven of the King of all,
you surpassed even the heavenly powers in understanding,
for beyond the laws of nature, pure Virgin,
you conceived the Lawgiver and Maker of all things!"

trMA.Ode5C11.ode = misc_en_US_oca.Ode5
trMA.Ode5C11.mode = misc_en_US_oca.Mode8
trMA.Ode5C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.InaTiMeAposo.name
trMA.Ode5C11.text = "When the rich man saw Lazarus resting in Abraham's bosom,
rejoicing in light and glory, he cried out:
Father Abraham, take pity on me, for I am condemned to the fire,
and my tongue burns in bitter torment."

trMA.Ode5C12.ode = misc_en_US_oca.Ode5
trMA.Ode5C12.mode = misc_en_US_oca.Mode8
trMA.Ode5C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.InaTiMeAposo.name
trMA.Ode5C12.text = "During your life, said Abraham to the rich man:
you lived in wealth and luxury.
So now you are tormented in the fire eternally,
while Lazarus the poor man rejoices in unending gladness!"

trMA.Ode5C13.ode = misc_en_US_oca.Ode5
trMA.Ode5C13.mode = misc_en_US_oca.Mode8
trMA.Ode5C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.InaTiMeAposo.name
trMA.Ode5C13.text = "Like the rich man who spent all his days in pleasure,
I am rich in the deceptive joys of this life,
but I pray You, Loving Lord, in Your compassion
deliver me from the fire as You saved Lazarus."

trMA.Ode5C1T.ode = misc_en_US_oca.Ode5
trMA.Ode5C1T.mode = misc_en_US_oca.Mode8
trMA.Ode5C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.InaTiMeAposo.name
trMA.Ode5C1T.text = "Since you have motherly boldness before your Son, all-pure Virgin,
do not forget us and our needs, we pray, for we are your people.
We Christians bring you alone as intercessor
to win the gracious mercy of the Master."

trMA.Ode5C21.ode = misc_en_US_oca.Ode5
trMA.Ode5C21.mode = misc_en_US_oca.Mode6
trMA.Ode5C21.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.TheofaneiasSouChriste.name
trMA.Ode5C21.text = "When in a mystical vision on Sinai
Moses beheld the back of God,
he shone with glory, manifesting dimly the strange mystery he had seen,
as Mary fell before the most pure icon of the Mother of God:
that golden vessel which received the divine manna,
and she chose the angelic life."

trMA.Ode5C22.ode = misc_en_US_oca.Ode5
trMA.Ode5C22.mode = misc_en_US_oca.Mode6
trMA.Ode5C22.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.TheofaneiasSouChriste.name
trMA.Ode5C22.text = "Longing, like the Psalmist, to behold the majesty of Your temple,
and the spiritual tabernacle of Your glory,
she who had profaned Your temple cried:
O Christ, through the spiritual prayers of the Virgin,
she who became Your temple,
make me a temple of the all-creating Spirit."

trMA.Ode5C23.ode = misc_en_US_oca.Ode5
trMA.Ode5C23.mode = misc_en_US_oca.Mode6
trMA.Ode5C23.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.TheofaneiasSouChriste.name
trMA.Ode5C23.text = "She took many men prisoner
through the baited hook of the flesh and the lust of the eyes,
making them food for the devil by short-lived sensual pleasure,
but now she herself is taken prisoner indeed,
and by the divine grace of the Holy Cross,
she has been brought as a sweet spiritual offering to Christ."

trMA.Ode5C2T.ode = misc_en_US_oca.Ode5
trMA.Ode5C2T.mode = misc_en_US_oca.Mode6
trMA.Ode5C2T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.TheofaneiasSouChriste.name
trMA.Ode5C2T.text = "The company of the prophets,
in hidden words inspired by God,
were initiates in the mystery concerning you,
undefiled Mother of God,
foretelling you in many ways!
And now Mary of Egypt falls down before the most pure icon
of the vessel that received the divine Manna,
and she becomes a pledge before God for sinners."

trMA.Ode6C11.ode = misc_en_US_oca.Ode6
trMA.Ode6C11.mode = misc_en_US_oca.Mode8
trMA.Ode6C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.IlasthitiMoiSotir.name
trMA.Ode6C11.text = "The rich man condemned himself to the flames of fire
by his life of pleasure,
but Lazarus the poor man chose for this present life, poverty,
and so he was counted worthy of unending joy."

trMA.Ode6C12.ode = misc_en_US_oca.Ode6
trMA.Ode6C12.mode = misc_en_US_oca.Mode8
trMA.Ode6C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.IlasthitiMoiSotir.name
trMA.Ode6C12.text = "Lazarus was counted worthy to dwell with Abraham,
and he received eternal life, O Christ,
but the rich man was condemned to the fire,
there to be tormented in both soul and body."

trMA.Ode6C13.ode = misc_en_US_oca.Ode6
trMA.Ode6C13.mode = misc_en_US_oca.Mode8
trMA.Ode6C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.IlasthitiMoiSotir.name
trMA.Ode6C13.text = "The rich man was condemned to the fire because of Lazarus.
Do not condemn me in my wretchedness, I pray,
Lord and Lover of mankind,
but count me, like Lazarus, worthy of Your light."

trMA.Ode6C1T.ode = misc_en_US_oca.Ode6
trMA.Ode6C1T.mode = misc_en_US_oca.Mode8
trMA.Ode6C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.IlasthitiMoiSotir.name
trMA.Ode6C1T.text = "May we be delivered from our great transgressions
by your prayers, pure Mother of God,
and may we dwell in the divine glory of the Son of God
Who took flesh ineffably from you."

trMA.Ode6C21.ode = misc_en_US_oca.Ode6
trMA.Ode6C21.mode = misc_en_US_oca.Mode6
trMA.Ode6C21.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AvyssosEschati.name
trMA.Ode6C21.text = "The armies of the angels rejoice,
seeing a life equal to theirs in you,
and they cry out, holy Mary,
giving glory to the Lord."

trMA.Ode6C22.ode = misc_en_US_oca.Ode6
trMA.Ode6C22.mode = misc_en_US_oca.Mode6
trMA.Ode6C22.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AvyssosEschati.name
trMA.Ode6C22.text = "The hosts of demons tremble
at the strength of your endurance!
How you, a naked and solitary woman,
in a wonderful way, put them to shame."

trMA.Ode6C23.ode = misc_en_US_oca.Ode6
trMA.Ode6C23.mode = misc_en_US_oca.Mode6
trMA.Ode6C23.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AvyssosEschati.name
trMA.Ode6C23.text = "Mary worthy of all praise,
you shone like the sun and illumined the desert with your brightness
Shine on me also,
that I may be glorious with your light."

trMA.Ode6C2T.ode = misc_en_US_oca.Ode6
trMA.Ode6C2T.mode = misc_en_US_oca.Mode6
trMA.Ode6C2T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.AvyssosEschati.name
trMA.Ode6C2T.text = "Virgin, illumined by the glory of your Child,
the angels proclaim to us all peace on earth
and good will towards the human race."

trMA.Kontakion1.mode = misc_en_US_oca.Mode3
trMA.Kontakion1.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.IParthenosSimeron.name
trMA.Kontakion1.text = "Having been a sinful woman,
you became through repentance a bride of Christ.
Having attained angelic life,
you defeated demons with the weapon of the Cross.//
therefore, most glorious Mary, you are a bride of the kingdom!"

trMA.Oikos1.text = "We praise you now in our hymns, all-honored Mary, as the lamb and
daughter of Christ.  Sprung from Egyptian stock, you fled from all
their errors and were offered as a precious flower to the Church.  You
struggled in abstinence and prayer above the measure of human nature,
and so you were exalted by Christ, for through your life and actions//
most glorious Mary, you are a bride of the kingdom!"

trMA.Synaxarion.commemoration.text = ""
trMA.Synaxarion.couplet1.title = titles_en_US_oca.Stichoi
trMA.Synaxarion.couplet1.verse1 = ""
trMA.Synaxarion.couplet1.verse2 = ""
trMA.Synaxarion.lastline.text = ""

trMA.Ode7C11.ode = misc_en_US_oca.Ode7
trMA.Ode7C11.mode = misc_en_US_oca.Mode8
trMA.Ode7C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OiEkTisIoudaias.name
trMA.Ode7C11.text = "Lazarus lay before the gates of the rich man
like Job of old, who sat on a dung heap of rottenness and worries,
and he cried out:  Blessed are You, O God of our fathers!"

trMA.Ode7C12.ode = misc_en_US_oca.Ode7
trMA.Ode7C12.mode = misc_en_US_oca.Mode8
trMA.Ode7C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OiEkTisIoudaias.name
trMA.Ode7C12.text = "An outcast at the gate of the rich man who lacked all compassion,
Lazarus longed for the crumbs that fell from his table,
yet no man gave them to him!
But in return he received a dwelling place with Abraham."

trMA.Ode7C13.ode = misc_en_US_oca.Ode7
trMA.Ode7C13.mode = misc_en_US_oca.Mode8
trMA.Ode7C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OiEkTisIoudaias.name
trMA.Ode7C13.text = "Deliver me, I pray You, O my Christ
from the punishment of the rich man who showed no compassion;
but place me with Lazarus the poor man
and count me worthy to cry to You in thanksgiving:
Blessed are You, O God of our fathers!"

trMA.Ode7C1T.ode = misc_en_US_oca.Ode7
trMA.Ode7C1T.mode = misc_en_US_oca.Mode8
trMA.Ode7C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OiEkTisIoudaias.name
trMA.Ode7C1T.text = "You manifested Yourself incarnate from a Virgin's womb for our sake;
therefore we confess Your Mother as the Theotokos
and we cry in thanksgiving:  Blessed are You, O God of our fathers!"

trMA.Ode7C21.ode = misc_en_US_oca.Ode7
trMA.Ode7C21.mode = misc_en_US_oca.Mode6
trMA.Ode7C21.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OiPaidesEnVavyloni.name
trMA.Ode7C21.text = "Wise Zosimas, greatest of the fathers,
as he wandered in the wilderness,
was counted worthy to see the saint,
and he cried: Blessed are You, O God of our fathers!"

trMA.Ode7C22.ode = misc_en_US_oca.Ode7
trMA.Ode7C22.mode = misc_en_US_oca.Mode6
trMA.Ode7C22.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OiPaidesEnVavyloni.name
trMA.Ode7C22.text = "Father, said the saint to the elder,
why did you come to see a poor woman?
A stranger to every virtuous action?
And she cried:  Blessed are You, O God of our fathers!"

trMA.Ode7C23.ode = misc_en_US_oca.Ode7
trMA.Ode7C23.mode = misc_en_US_oca.Mode6
trMA.Ode7C23.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OiPaidesEnVavyloni.name
trMA.Ode7C23.text = "All-blessed Mary, you put to death your rebellious passions,
and now you have found anchorage in the harbor of passionlessness,
crying:  Blessed are You, Lord God of our fathers!"

trMA.Ode7C2T.ode = misc_en_US_oca.Ode7
trMA.Ode7C2T.mode = misc_en_US_oca.Mode6
trMA.Ode7C2T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.OiPaidesEnVavyloni.name
trMA.Ode7C2T.text = "You conceived ineffably, undefiled one, and yet remained a virgin,
and brought forth to the world its salvation, Christ our God;
therefore we, and all the faithful magnify you in our songs."

trMA.Ode8C11.ode = misc_en_US_oca.Ode8
trMA.Ode8C11.mode = misc_en_US_oca.Mode8
trMA.Ode8C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EptaplasiosKaminon.name
trMA.Ode8C11.text = "Once the contemptible rich man was splendidly clothed
in garments of scarlet, fine linen and purple,
while the poor man Lazarus lay a pitiable outcast at his gate,
longing to eat the crumbs that fell from his table,
but no one gave to him.
Now he reigns with Christ in glory!"

trMA.Ode8C12.ode = misc_en_US_oca.Ode8
trMA.Ode8C12.mode = misc_en_US_oca.Mode8
trMA.Ode8C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EptaplasiosKaminon.name
trMA.Ode8C12.text = "Lazarus lay at the gates of the rich man,
his body rotting with sores.
He longed to eat and no one gave him food,
but the dogs, moved with compassion,
licked his wounds with their tongues.
Now he has been counted worthy of joy in paradise!"

trMA.Ode8C13.ode = misc_en_US_oca.Ode8
trMA.Ode8C13.mode = misc_en_US_oca.Mode8
trMA.Ode8C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EptaplasiosKaminon.name
trMA.Ode8C13.text = "I have grown rich in sensual pleasures,
like the rich man of old who clothed himself daily in scarlet.
Delighting in the good things of this 11fe,
I have condemned myself to luxury and deception.
And so I pray to You, greatly-merciful Christ:
deliver me forever from the eternal fire."

trMA.Ode8C1Tr.ode = misc_en_US_oca.Ode8
trMA.Ode8C1Tr.mode = misc_en_US_oca.Mode8
trMA.Ode8C1Tr.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EptaplasiosKaminon.name
trMA.Ode8C1Tr.text = "The three-fold Light of the Godhead shines with a single radiance
from the one Nature in three Persons:
Father without beginning; Word of the Father sharing the same nature;
and the consubstantial Spirit, reigning with the Father and the Son.
Children, bless this triune God!
Priests praise Him; people, exalt Him above all forever!"

trMA.Ode8C21.ode = misc_en_US_oca.Ode8
trMA.Ode8C21.mode = misc_en_US_oca.Mode6
trMA.Ode8C21.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EkstithiFrittonOurane.name
trMA.Ode8C21.text = "You search the depths of our hearts,
foreseeing all that concerns us before it has come to be.
You delivered from a life of bondage
the woman who fled to You, Savior.
With a never-silent voice she cries out to Your tender love:
Priests bless Him; people, exalt Him above all forever!"

trMA.Ode8C22.ode = misc_en_US_oca.Ode8
trMA.Ode8C22.mode = misc_en_US_oca.Mode6
trMA.Ode8C22.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EkstithiFrittonOurane.name
trMA.Ode8C22.text = "Holy transformation,
that brought you to a better way of life!
Godlike love that hated carnal pleasures!
Burning faith in God!
We bless you, Mary, worthy of all praise,
and we exalt you above all forever!"

trMA.Ode8C23.ode = misc_en_US_oca.Ode8
trMA.Ode8C23.mode = misc_en_US_oca.Mode6
trMA.Ode8C23.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EkstithiFrittonOurane.name
trMA.Ode8C23.text = "Holy Mary, you have received payment for your toil,
and the due reward for all the labors
by which you cast down the vengeful enemy.
Now you sing with the angels,
crying out with never-silent voice
and exalting Christ above all forever!"

trMA.Ode8C2T.ode = misc_en_US_oca.Ode8
trMA.Ode8C2T.mode = misc_en_US_oca.Mode6
trMA.Ode8C2T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.EkstithiFrittonOurane.name
trMA.Ode8C2T.text = "In His love the Lord of all the ages
wholly recreated me within your womb, pure Virgin,
without confusing the marks of either human or divine nature!
Therefore as you are the cause of our salvation
we praise you in hymns forever!"

trMA.Ode9C11.ode = misc_en_US_oca.Ode9
trMA.Ode9C11.mode = misc_en_US_oca.Mode8
trMA.Ode9C11.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SeTinApeirogamon.name
trMA.Ode9C11.text = "Since You are God by nature, I pray to You, O Christ:
make me poor like Lazarus and banish my sensual desires,
but make me as wealthy as the rich man in virtues,
that with faith I may magnify You in hymns."

trMA.Ode9C12.ode = misc_en_US_oca.Ode9
trMA.Ode9C12.mode = misc_en_US_oca.Mode8
trMA.Ode9C12.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SeTinApeirogamon.name
trMA.Ode9C12.text = "Rich and unmerciful, I have despised my mind;
cast out in wretchedness it lies with faith
before the gates of Your commandments, O Lord and Lover of man.
But in Your tender mercy and compassion, raise it up
as once in tender love You raised up Your friend Lazarus
who was already four days dead."

trMA.Ode9C13.ode = misc_en_US_oca.Ode9
trMA.Ode9C13.mode = misc_en_US_oca.Mode8
trMA.Ode9C13.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SeTinApeirogamon.name
trMA.Ode9C13.text = "We have all learned the meaning of this parable from the Lord.
Let us all, then, hate the rich man's lack of compassion,
that we may escape punishment and rejoice forever with Abraham."

trMA.Ode9C1T.ode = misc_en_US_oca.Ode9
trMA.Ode9C1T.mode = misc_en_US_oca.Mode8
trMA.Ode9C1T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.SeTinApeirogamon.name
trMA.Ode9C1T.text = "You carried in your arms the invisible God,
Who is praised in the heavens by all creation.
At all times He grants us salvation through you
and we magnify you in faith!"

trMA.Ode9C21.ode = misc_en_US_oca.Ode9
trMA.Ode9C21.mode = misc_en_US_oca.Mode6
trMA.Ode9C21.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.MiEpodyrouMouMiter.name
trMA.Ode9C21.text = "Mother, strengthened by the might of Christ,
you more easily endured your sufferings in the wilderness.
With streams of God-given tears
you quenched the impure thoughts that came to you,
greatest of ascetics and glory of the saints!"

trMA.Ode9C22.ode = misc_en_US_oca.Ode9
trMA.Ode9C22.mode = misc_en_US_oca.Mode6
trMA.Ode9C22.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.MiEpodyrouMouMiter.name
trMA.Ode9C22.text = "The pure Virgin, the only Mother of Christ the Light,
shone upon you with rays of surpassing brightness,
making you terrible to the enemy,
and revealing you to us, honored Mary,
as the beauty of ascetics and pillar of the saints."

trMA.Ode9C23.ode = misc_en_US_oca.Ode9
trMA.Ode9C23.mode = misc_en_US_oca.Mode6
trMA.Ode9C23.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.MiEpodyrouMouMiter.name
trMA.Ode9C23.text = "You wisely forsook all the things of this earth,
and became a hallowed dwelling-place of the Spirit.
Pray to Christ, our only Deliverer,
that we who celebrate your holy memory with faith
may be set free from the perils of this world!"

trMA.Ode9C2T.ode = misc_en_US_oca.Ode9
trMA.Ode9C2T.mode = misc_en_US_oca.Mode6
trMA.Ode9C2T.melody = misc_en_US_oca.NotMetered //he.h.m6_en_US_oca.MiEpodyrouMouMiter.name
trMA.Ode9C2T.text = "In a manner surpassing nature, pure Maiden,
you escaped the laws of nature,
bringing forth on earth a newborn Child,
Who is the Giver of the Law and the Ancient of Days.
Therefore, spiritual heaven of the Creator of all,
with faith and love we call you blessed."

trMA.Exaposteilarion1.mode = misc_en_US_oca.Mode3
trMA.Exaposteilarion1.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.OOuranonToisAstrois.name
trMA.Exaposteilarion1.text = ""

trMA.ExapTheotokion.mode = misc_en_US_oca.Mode3
trMA.ExapTheotokion.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.OOuranonToisAstrois.name
trMA.ExapTheotokion.text = da.d7_en_US_oca.daMA.ExapTheotokion.text

trMA.Lauds1.mode = misc_en_US_oca.Mode6
trMA.Lauds1.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.OlinApothemenoi.name
trMA.Lauds1.text = trVE.Stichera01.text

trMA.LaudsSundayVerse1.text = ""

trMA.Lauds2.mode = misc_en_US_oca.Mode6
trMA.Lauds2.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.OlinApothemenoi.name
trMA.Lauds2.text = trVE.Stichera02.text

trMA.LaudsSundayVerse2.text = ""

trMA.Lauds3.mode = misc_en_US_oca.Mode6
trMA.Lauds3.melody = misc_en_US_oca.NotMetered //he.a.m6_en_US_oca.OlinApothemenoi.name
trMA.Lauds3.text = trVE.Stichera03.text

trMA.LaudsGlory.mode = misc_en_US_oca.Mode1
trMA.LaudsGlory.melody = misc_en_US_oca.Idiomelon
trMA.LaudsGlory.text = ""

trLI.SeasonalKontakion.mode = misc_en_US_oca.Mode2
trLI.SeasonalKontakion.melody = ""
trLI.SeasonalKontakion.text = ho.s07_en_US_oca.hoTY.Key0408.text

trMegalynarion.text = ""

