A_Resource_Whose_Name = sy.m11.d11_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΑʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Μεγαλομάρτυρος Μηνᾶ τοῦ ἐν τῷ Κοτυαείῳ."
S01.couplet1.title = 
S01.couplet1.verse1 = "Αἴγυπτος ὄντως, εἰ τέκοι, τίκτει μέγα,"
S01.couplet1.verse2 = "Τμηθεὶς ἀληθὲς τοῦτο Μηνᾶς δεικνύει."
S01.single1.title = 
S01.single1.text ="Μηνᾶς ἑνδεκάτῃ ἔτλη ξίφος γηθόσυνος κῆρ."
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Βίκτωρος."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Βικεντίου Διακόνου."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἁγίας Μάρτυρος Στεφανίδος."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Πατρὸς ἡμῶν Θεοδώρου, Ἡγουμένου τῶν Στουδίου."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."