A_Resource_Whose_Name = sy.m11.d15_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Μαρτύρων καὶ Ὁμολογητῶν Γουρία, Σαμωνᾶ καὶ Ἀβίβου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Κυντιριανοῦ, Ἐπισκόπου Σελευκείας, ἑνός ἐκ τῶν τριακοσίων δέκα ὀκτὼ θεοφόρων Πατέρων τῆς Αʹ Οἰκουμενικῆς Συνόδου."

S03.commemoration.text = "Μνήμη τῶν εὐσεβῶν βασιλέων Ἰουστίνου καὶ Θεοδώρας."

S04.commemoration.text = "Μνήμη τοῦ ἁγίου Θωμᾶ, Πατριάρχου Κωνσταντινουπόλεως τοῦ νέου."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Ἐλπιδίου, Μαρκέλλου, Εὐστοχίου, καὶ τῶν σὺν αὑτοῖς."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Δημητρίου."

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."