A_Resource_Whose_Name = sy.m11.d10_gr_GR_cog

S01.commemoration.text = "Τῇ Ιʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα Ὀλυμπᾶ, Ῥοδίωνος, Σωσιπάτρου, Τερτίου, Ἐράστου καὶ Κουάρτου."
S01.narration1.text = ""
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἑξάδα μυστῶν τοῦ Λόγου ὑμνῶ λόγοις,"
S01.couplet1.verse2 = "Λόγῳ βροτοὺς λύσαντας ἐξ ἀλογίας."
S01.single1.title = 
S01.single1.text ="Ἑξὰς Ἀποστολέων δεκάτῃ βίον ἐξεπέρησεν."

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Ὀρέστου."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Θεοστηρίκτου τοῦ ἐν Συμβόλοις· καὶ τοῦ ὁσίου Πατρὸς ἡμῶν Νόννου Ἐπισκόπου, τοῦ κατηχήσαντος τὴν Ἁγίαν Πελαγίαν."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μαρτίνου Ἐπισκόπου."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Μίλου Ἐπισκόπου, καὶ τῶν δύο μαθητῶν αὐτοῦ."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Καλλιοπίου, Νίρου καὶ Ὠρίωνος."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."
