A_Resource_Whose_Name = hi.s01_gr_GR_cog 

hiVE.title = "ΑΚΟΛΟΥΘΙΑ ΤΟΥ ΕΣΠΕΡΙΝΟΥ"

hiVE.Key01.title = "ΜΕΓΑΣ ἢ ΑΣΜΑΤΙΚΟΣ ΕΣΠΕΡΙΝΟΣ"

hiVE.Key0101.title = "ΕΥΧΗ ΠΡΩΤΗ"
hiVE.Key0101.text = "Κύριε, οἰκτίρμον καὶ ἐλεῆμον, μακρόθυμε καὶ πολυέλεε, ἐνώτισαι τὴν προσευχὴν ἡμῶν, καὶ πρόσχες τῇ φωνῇ τῆς δεήσεως ἡμῶν· ποίησον μεθ' ἡμῶν σημεῖον εἰς ἀγαθόν· ὁδήγησον ἡμᾶς ἐν τῇ ὁδῷ σου τοῦ πορεύεσθαι ἐν τῇ ἀληθείᾳ σου· εὔφρανον τὰς καρδίας ἡμῶν, εἰς τὸ φοβεῖσθαι τὸ Ὄνομά σου τὸ ἅγιον· διότι μέγας εἶ σὺ, καὶ ποιῶν θαυμάσια· σὺ εἶ Θεὸς μόνος, καὶ οὐκ ἔστιν ὅμοιός σοι ἐν θεοῖς, Κύριε, δυνατὸς ἐν ἐλέει, καὶ ἀγαθὸς ἐν ἰσχύϊ, εἰς τὸ βοηθεῖν καὶ παρακαλεῖν, καὶ σῴζειν πάντας τοὺς ἐλπίζοντας εἰς τὸ Ὄνομά σου τὸ ἅγιον."

hiVE.Key0102.title = "ΕΥΧΗ ΔΕΥΤΕΡΑ"
hiVE.Key0102.text = "Κύριε, μὴ τῷ θυμῷ σου ἐλέγξῃς ἡμᾶς, μηδὲ τῇ ὀργῇ σου παιδεύσῃς ἡμᾶς, ἀλλὰ ποίησον μεθ' ἡμῶν κατὰ τὴν ἐπιείκειάν σου, ἰατρὲ καὶ θεραπευτὰ τῶν ψυχῶν ἡμῶν· ὁδήγησον ἡμᾶς ἐπὶ λιμένα θελήματός σου· φώτισον τοὺς ὀφθαλμοὺς τῶν καρδιῶν ἡμῶν, εἰς ἐπίγνωσιν τῆς σῆς ἀληθείας· καὶ δώρησαι ἡμῖν τὸ λοιπὸν τῆς παρούσης ἡμέρας εἰρηνικὸν καὶ ἀναμάρτητον, καὶ πάντα τὸν χρόνον τῆς ζωῆς ἡμῶν· πρεσβείαις τῆς ἁγίας Θεοτόκου, καὶ πάντων τῶν Ἁγίων σου."

hiVE.Key0103.title = "ΕΥΧΗ ΤΡΙΤΗ"
hiVE.Key0103.text = "Κύριε, ὁ Θεὸς ἡμῶν, μνήσθητι ἡμῶν τῶν ἁμαρτωλῶν καὶ ἀχρείων δούλων σου, ἐν τῷ ἐπικαλεῖσθαι ἡμᾶς τὸ ἅγιον ὄνομά σου, καὶ μὴ καταισχύνῃς ἡμᾶς ἀπὸ τῆς προσδοκίας τοῦ ἐλέους σου, ἀλλὰ χάρισαι ἡμῖν, Κύριε, πάντα τὰ πρὸς σωτηρίαν αἰτήματα· καὶ ἀξίωσον ἡμᾶς ἀγαπᾶν, καὶ φοβεῖσθαί σε ἐξ ὅλης τῆς καρδίας ἡμῶν, καὶ ποιεῖν ἐν πᾶσι τὸ θέλημά σου."

hiVE.Key0104.title = "ΕΥΧΗ ΤΕΤΑΡΤΗ"
hiVE.Key0104.text = "Ὁ τοῖς ἀσιγήτοις ὕμνοις καὶ ἀπαύστοις δοξολογίαις ὑπὸ τῶν ἁγίων δυνάμεων ἀνυμνούμενος, πλήρωσον τὸ στόμα ἡμῶν τῆς αἰνέσεώς σου, τοῦ δοῦναι μεγαλωσύνην τῷ ὀνόματί σου τῷ ἁγίῳ· καὶ δὸς ἡμῖν μερίδα καὶ κλῆρον μετὰ πάντων τῶν φοβουμένων σε ἐν ἀληθείᾳ καὶ φυλασσόντων τὰς ἐντολάς σου· πρεσβείαις τῆς ἁγίας Θεοτόκου καὶ πάντων τῶν ἁγίων σου."

hiVE.Key0105.title = "ΕΥΧΗ ΠΕΜΠΤΗ"
hiVE.Key0105.text = "Κύριε, Κύριε, ὁ τῇ ἀχραντῳ σου παλάμῃ συνέχων τὰ σύμπατα, ὁ μακροθυμῶν ἐπὶ πάντας ἡμᾶς καὶ μετανοῶν ἐπὶ ταῖς κακίαις ἡμῶν, μνήσθητι τῶν οἰκτιρμῶν σου καὶ τοῦ ἐλέους σου· ἐπίσκεψαι ἡμᾶς ἐν τῇ σῇ ἀγαθότητι· καὶ δὸς ἡμῖν διαφυγεῖν καὶ τὸ λοιπὸν τῆς παρούσης ἡμέρας, ἐκ τῶν τοῦ πονηροῦ ποικίλων μηχανημάτων, καὶ ἀνεπιβούλευτον τὴν ζωὴν ἡμῶν διαφύλαξον, τῇ χάριτι τοῦ Παναγίου σου Πνεύματος."

hiVE.Key0106.title = "ΕΥΧΗ ΕΚΤΗ"
hiVE.Key0106.text = "Ὁ Θεὸς, ὁ μέγας καὶ θαυμαστός, ὁ ἀνεκδιηγήτῳ ἀγαθωσύνῃ καὶ πλουσίᾳ προνοίᾳ διοικῶν τὰ σύμπαντα· ὁ καὶ τα ἐγκόσμια ἀγαθὰ ἡμῖν δωρησάμενος, καὶ κατεγγυήσας ἡμῖν τὴν ἐπηγγελμένην βασιλείαν, διὰ τῶν ἤδη κεχαρισμένων ἡμῖν αγαθῶν· ὁ ποιήσας ἡμᾶς καὶ τῆς νῦν ἡμέρας τὸ παρελθὸν μέρος ἀπὸ παντὸς ἐκκλῖναι κακοῦ, δώρησαι ἡμῖν καὶ τὸ ὑπόλοιπον ἀμέμπτως ἐκτελέσαι, ἐνώπιον τῆς ἁγίας δόξης σου, ὑμνοῦντάς σε τὸν μόνον ἀγαθὸν, καὶ φιλάνθρωπον Θεὸν ἡμῶν."

hiVE.Key0107.title = "ΕΥΧΗ ΕΒΔΟΜΗ"
hiVE.Key0107.text = "Ὁ Θεὸς ὁ μέγας καὶ ὕψιστος, ὁ μόνος ἔχων ἀθανασίαν, φῶς οἰκῶν ἀπρόσιτον, ὁ πᾶσαν τὴν κτίσιν ἐν σοφίᾳ δημιουργήσας. Ὁ διαχωρήσας ἀνὰ μέσον τοῦ φωτός, καὶ ἀνὰ μέσον τοῦ σκότους, καὶ τὸν μὲν ἥλιον θέμενος εἰς ἐξουσίαν τῆς ἡμέρας, σελήνην δὲ καὶ ἀστέρας εἰς ἐξουσίαν τῆς νυκτός· ὁ καταξιώσας ἡμᾶς τοὺς ἁμαρτωλοὺς καὶ ἐπὶ τῆς παρούσης ὥρας προφθάσαι τὸ πρόσωπόν σου ἐν ἐξομολογήσει, καὶ τὴν ἑσπερινήν σοι δοξολογίαν προσαγαγεῖν· αὐτός, φιλάνθρωπε Κύριε, κατεύθυνον τήν προσευχὴν ἡμῶν ὡς θυμίαμα ἐνώπιόν σου καὶ πρόσδεξαι αὐτὴν εἰς ὀσμὴν εὐωδίας. Παράσχου δὲ ἡμῖν τὴν παροῦσαν ἑσπέραν καὶ τὴν ἐπιοῦσαν νύκτα εἰρηνικήν· ἔνδυσον ἡμᾶς ὅπλα φωτός· ῥῦσαι ἡμᾶς ἀπὸ φόβου νυκτερινοῦ καὶ ἀπὸ παντὸς πράγματος ἐν σκότει διαπορευομένου· καὶ δὸς ἡμῖν τὸν ὕπνον, ὃν εἰς ἀνάπαυσιν τῇ ἀσθενείᾳ ἡμῶν ἐδωρήσω, πάσης διαβολικῆς φαντασίας ἀπηλλαγμένον. Ναί, Δέσποτα τῶν ἁπάντων, τῶν ἀγαθῶν χορηγέ· ἵνα, καὶ ἐπὶ ταῖς κοίταις ἡμῶν κατανυγόμενοι, μνημονεύωμεν ἐν νυκτὶ τοῦ ὀνόματός σου, καὶ τῇ μελέτῃ τῶν σῶν ἐντολῶν καταυγαζόμενοι, ἐν ἀγαλλιάσει ψυχῆς διανιστῶμεν πρὸς δοξολογίαν τῆς σῆς ἀγαθότητος, δεήσεις καὶ ἱκεσίας τῇ σῇ εὐσπλαγχνίᾳ προσάγοντες ὑπὲρ τῶν ἰδίων ἁμαρτημάτων καὶ παντὸς τοῦ λαοῦ σου, ὃν ταῖς πρεσβείαις τῆς ἁγίας Θεοτόκου ἐν ἐλέει ἐπίσκεψαι."

hiVE.Key0108.title = "ΕΥΧΗ ΤΗΕ ΕΙΣΟΔΟΥ"
hiVE.Key0108.text = "Ἑσπέρας καὶ πρωῒ καὶ μεσημβρίας, αἰνοῦμεν, εὐλογοῦμεν, εὐχαριστοῦμεν καὶ δεόμεθά σου, Δέσποτα τῶν ἁπάντων, Φιλάνθρωπε, Κύριε. Κατεύθυνον τὴν προσευχὴν ἡμῶν, ὡς θυμίαμα ἐνώπιόν σου καὶ μὴ ἐκκλίνῃς τὰς καρδίας ἡμῶν εἰς λόγους, ἢ εἰς λογισμοὺς πονηρίας, ἀλλὰ ῥῦσαι ἡμᾶς ἐκ πάντων τῶν θηρευόντων τὰς ψυχὰς ἡμῶν· ὅτι πρὸς σέ, Κύριε, Κύριε, οἱ ὀφθαλμοὶ ἡμῶν, καὶ ἐπὶ σοὶ ἠλπίσαμεν· μὴ καταισχύνῃς ἡμᾶς, ὁ Θεὸς ἡμῶν."

hiVE.Key0109.text = "Ἑσπέρας Προκείμενον."

hiVE.Key0110.text = "Ἑσπέρας..."

hiVE.Key0111.title = "ΕΥΧΗ ΤΗΣ ΚΕΦΑΛΟΚΛΙΣΙΑΣ"
hiVE.Key0111.text = "Κύριε, ὁ Θεὸς ἡμῶν, ὁ κλῖνας οὐρανοὺς καὶ καταβὰς ἐπὶ σωτηρία τοῦ γένους τῶν ἀνθρώπων, ἔπιδε ἐπί τοὺς δούλους σου καὶ ἐπὶ τὴν κληρονομίαν σου· σοὶ γὰρ τῷ φοβερῷ καὶ φιλανθρώπῳ κριτῇ οἱ σοὶ δοῦλοι ὑπέκλιναν τὰς κεφαλάς, τοὺς δὲ αὐτῶν ὑπέταξαν αὐχένας, οὐ τὴν ἐξ ἀνθρώπων ἀναμένοντες βοήθειαν, ἀλλὰ τὸ σὸν περιμένοντες ἔλεος καὶ τὴν σὴν ἀπεκδεχόμενοι σωτηρίαν· οὓς διαφύλαξον ἐν παντὶ καιρῷ καὶ κατὰ τὴν παροῦσαν ἑσπέραν καὶ τὴν προσιοῦσαν νύκτα, ἀπὸ παντὸς ἐχθροῦ, ἀπὸ πάσης ἀντικειμένης ἐνεργίας διαβολικῆς, καὶ διαλογισμῶν ματαίων καὶ ἐνθυμήσεων πονηρῶν."

