A_Resource_Whose_Name = ho.s15.m07.d28_gr_GR_cog 

// Resource for texts needed in ho.s15 templates that are not in Menaion
// e.g. commemoration listings, notes, fasting rubrics, extra hymns

ho.rank = ""
ho.number = "28."
ho.commemorations = ""
ho.note1 = ""
ho.note2 = ""

//This one is not in the Horologion, but is from St. Paul's Monatsery
ho.Apolytikion5.title = "Τοῦ Ὁσίου."
ho.Apolytikion5.poet = ""
ho.Apolytikion5.mode = misc_gr_GR_cog.Mode4
ho.Apolytikion5.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
ho.Apolytikion5.text = "Ὁ ἔνσαρκος ἄγγελος, τῶν ἀσκητῶν ἡ κρηπίς, ὁ Παῦλος ὁ ἔνδοξος τῆς τοῦ χειμάρρου μονῆς, δομήτωρ ὁ πρώτιστος, ἄνωθεν συγκαλεῖται τὴν πλυθὴν τῶν ἀγγέλων, κάτωθεν συναθροίζει φοιτητῶν αὐτοῦ στείφη, τὴν θείαν αὐτοῦ μνήμην μέλψαι ἐν ἄσμασι."
