A_Resource_Whose_Name = other.stpaisiosparaklesis_gr_GR_cog

hoCA.title = "Κανὼν Παρακλητικός"
hoCA.title2 = "εἰς τὸν Ὅσιον Παΐσιον τὸν Ἁγιορείτην"
hoCA.poet = poets_gr_GR_cog.IoilEdessis

hoCA.media.text = "" // for complete music

hoCA.Apolytikion1.mode = misc_gr_GR_cog.Mode4
hoCA.Apolytikion1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
hoCA.Apolytikion1.text = ""

hoCA.Apolytikion2.mode = ho.s23_gr_GR_cog.hoCA.Apolytikion2.mode
hoCA.Apolytikion2.melody = ho.s23_gr_GR_cog.hoCA.Apolytikion2.melody
hoCA.Apolytikion2.text = ho.s23_gr_GR_cog.hoCA.Apolytikion2.text

hoCA.Acrostic.text = ""

hoCA.Ode1H.ode = misc_gr_GR_cog.Ode1
hoCA.Ode1H.mode = misc_gr_GR_cog.Mode8
hoCA.Ode1H.melody = misc_gr_GR_cog.Heirmos
hoCA.Ode1H.text = he.h.m8_gr_GR_cog.YgranDiodefsas.text

hoCA.Ode11.ode = misc_gr_GR_cog.Ode1
hoCA.Ode11.mode = misc_gr_GR_cog.Mode8
hoCA.Ode11.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
hoCA.Ode11.text = "Δοχεῖον χαρίτων ἀναδειχθείς, Παΐσιε πάτερ, μὴ ἐλλείπῃς ταῖς σαῖς εὐχαῖς, ἡμῖν χορηγὼν ὡς ἐλεήμων, τὰ τῆς ψυχῆς καὶ τοῦ σώματος πρόσφορα."

hoCA.Ode12.ode = misc_gr_GR_cog.Ode1
hoCA.Ode12.mode = misc_gr_GR_cog.Mode8
hoCA.Ode12.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
hoCA.Ode12.text = "Ἐσχάτως ὡς ἄγγελος τοῦ Χριστοῦ, ὀφθεὶς τὰς καρδίας, ἱκετῶν σου τῶν εὐλαβῶν, ἀνάπαυσον Πάτερ καὶ παράσχου, τὸ ἀγαθὸν τῆς εἰρήνης πρεσβείαις σου."

hoCA.Ode13.ode = misc_gr_GR_cog.Ode1
hoCA.Ode13.mode = misc_gr_GR_cog.Mode8
hoCA.Ode13.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
hoCA.Ode13.text = "Χοροὶ μοναζόντων καὶ κοσμικῶν, πρὸς σὲ ὁμοφώνως, ἀτενίζουσι τὸν σεμνόν, αἰτούμενοι Πάτερ τὴν σὴν χάριν, ἵνα τὸ θράσος τοῦ δράκοντος θραύσωσι."

hoCA.Ode14.ode = misc_gr_GR_cog.Ode1
hoCA.Ode14.mode = misc_gr_GR_cog.Mode8
hoCA.Ode14.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
hoCA.Ode14.text = "Ὁ κτίσεως πάσης δημιουργός, ἐκ σοῦ τῆς Παρθένου, ἐδανείσθη ὑπερφυῶς, τὴν σάρκα τὴν σὴν διὸ μὴ παύσῃ, τοῦτον ἁγνὴ ὑπὲρ πάντων λιτάζουσα."

hoCA.Ode3H.ode = misc_gr_GR_cog.Ode3
hoCA.Ode3H.mode = misc_gr_GR_cog.Mode8
hoCA.Ode3H.melody = misc_gr_GR_cog.Heirmos
hoCA.Ode3H.text = he.h.m8_gr_GR_cog.OuraniasApsidos.text

hoCA.Ode31.ode = misc_gr_GR_cog.Ode3
hoCA.Ode31.mode = misc_gr_GR_cog.Mode8
hoCA.Ode31.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
hoCA.Ode31.text = "Ὑπανοῖξαί μοι θέλω, ταῖς σαῖς εὐχαῖς ἅγιε, πύλην παραδείσου τὴν θείαν, Χριστὸς ὁ Κύριος, διὸ πρὸς σὲ τὸν σεμνόν, ἀντιβολῶ καὶ κραυγάζω, σπεῦσον βοηθῆσαί με, πάτερ Παΐσιε."

hoCA.Ode32.ode = misc_gr_GR_cog.Ode3
hoCA.Ode32.mode = misc_gr_GR_cog.Mode8
hoCA.Ode32.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
hoCA.Ode32.text = "Πατρικῇ σου φροντίδι, καὶ ἀρωγῇ σκέπασον, νέων τὴν παράταξιν Πάτερ, ἐκ τῆς συγχύσεως, τῶν λογισμῶν τοῦ νοός, καὶ τῶν παθῶν τυραννίδος, ὅπως ἂν πορεύωνται, τρίβον σωτήριον."

hoCA.Ode33.ode = misc_gr_GR_cog.Ode3
hoCA.Ode33.mode = misc_gr_GR_cog.Mode8
hoCA.Ode33.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
hoCA.Ode33.text = "Ἀσωτεύσας θεόφρον, ἐν πονηροῖς πάθεσι, καὶ ἐκδαπανήσας τὸν πλοῦτον, τῆς θείας χάριτος, γυμνὸς περίκειμαι, καὶ ἱκετεύω λιταῖς σου, τὴν στολὴν τοῦ Πνεύματος, πάλιν ἐνδύσαί με."

hoCA.Ode34.ode = misc_gr_GR_cog.Ode3
hoCA.Ode34.mode = misc_gr_GR_cog.Mode8
hoCA.Ode34.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
hoCA.Ode34.text = "Τὴν σὴν ἔχω εἰκόνα, ὡς χαρμονὴν Πάναγνε, καὶ παραμυθίαν γενναίαν, ἐν βίῳ πάντοτε· διὸ καὶ ἵσταμαι, πρὸ τῆς ἁγίας μορφῆς σου, καὶ αἰτοῦμαι ἄχραντε, τὴν σὴν ἀντίληψιν."

hoCA.Troparion31.mode = misc_gr_GR_cog.Mode8
hoCA.Troparion31.melody = "Διάσωσον."
hoCA.Troparion31.text = "Διάσωσον, Γέρον Παΐσιε ταῖς ἁγίαις λιταῖς σου, τοὺς αἰτοῦντας σεμνοπρεπῶς τὴν σὴν δύναμιν, καὶ δώρησαι τὴν σὴν χάριν ἑκάστῳ."

hoCA.Troparion32.mode = misc_gr_GR_cog.Mode8
hoCA.Troparion32.melody = "Ἐπίβλεψον."
hoCA.Troparion32.text = ho.s23_gr_GR_cog.hoCA.Troparion32.text

hoCA.Kathisma11.mode = misc_gr_GR_cog.Mode2
hoCA.Kathisma11.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
hoCA.Kathisma11.text = "Φαράσων βλαστός, καὶ Ἄθωνος τὸ κλέϊσμα, ὑπάρχων σεπτέ, Παΐσιε πανάρετε, ψυχῆς τε καὶ τοῦ σώματος, τὰ ποικίλα νοσήματα ἴασαι, καὶ τὴν πληθὺν δαιμόνων ἀφ' ἡμῶν, ἀπέλασον τάχιστα ἰσχύϊ σου."

hoCA.Ode4H.ode = misc_gr_GR_cog.Ode4
hoCA.Ode4H.mode = misc_gr_GR_cog.Mode8
hoCA.Ode4H.melody = misc_gr_GR_cog.Heirmos
hoCA.Ode4H.text = he.h.m8_gr_GR_cog.EisakikoaKyrie.text

hoCA.Ode41.ode = misc_gr_GR_cog.Ode4
hoCA.Ode41.mode = misc_gr_GR_cog.Mode8
hoCA.Ode41.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
hoCA.Ode41.text = "Ἐπωδύνως τὴν στένωσιν, φέρω τῆς δειλίας, καὶ ἐκφοβίσματα, διὸ Πάτερ ταῦτα σκέδασον, ταῖς πρὸς τὸν Δεσπότην ἱκεσίαις σου."

hoCA.Ode42.ode = misc_gr_GR_cog.Ode4
hoCA.Ode42.mode = misc_gr_GR_cog.Mode8
hoCA.Ode42.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
hoCA.Ode42.text = "Ῥυπαραῖς καταστάσεσι, τοῦ Θεοῦ τὴν μνήμην, μάκαρ ἀπώλεσα, ὅθεν δός μοι σὴν βοήθειαν, ὅπως ἀναστῶ ἐκ τῶν πτωμάτων μου."

hoCA.Ode43.ode = misc_gr_GR_cog.Ode4
hoCA.Ode43.mode = misc_gr_GR_cog.Mode8
hoCA.Ode43.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
hoCA.Ode43.text = "Παρεδόθην ταῖς θλίψεσι, καὶ στενοχωρίαις πολλαῖς Παΐσιε, διὸ χάρισαι πρεσβείαις σου, τὴν ἐντός μου ὅσιε εἰρήνευσιν."

hoCA.Ode44.ode = misc_gr_GR_cog.Ode4
hoCA.Ode44.mode = misc_gr_GR_cog.Mode8
hoCA.Ode44.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
hoCA.Ode44.text = "Ἀπωλείας τὸν αἴτιον, καὶ τοῦ ψεύδους Μῆτερ μέγαν συνήγορον, τὸν μισάνθρωπον διάβολον, καὶ πειράζοντά με ἐξουθένωσον."

hoCA.Ode5H.ode = misc_gr_GR_cog.Ode5
hoCA.Ode5H.mode = misc_gr_GR_cog.Mode8
hoCA.Ode5H.melody = misc_gr_GR_cog.Heirmos
hoCA.Ode5H.text = he.h.m8_gr_GR_cog.FotisonImas.text

hoCA.Ode51.ode = misc_gr_GR_cog.Ode5
hoCA.Ode51.mode = misc_gr_GR_cog.Mode8
hoCA.Ode51.melody = he.h.m8_gr_GR_cog.FotisonImas.name
hoCA.Ode51.text = "Ἵνα τῆς ψυχῆς, τῆς ἐμῆς τὸ ἄχθος ἅγιε, ταῖς λιταῖς σου ἀπαλείψῃς παντελῶς, ἱκετεύω σε ἐν πίστει θεοστήρικτε."

hoCA.Ode52.ode = misc_gr_GR_cog.Ode5
hoCA.Ode52.mode = misc_gr_GR_cog.Mode8
hoCA.Ode52.melody = he.h.m8_gr_GR_cog.FotisonImas.name
hoCA.Ode52.text = "Στήριγμα στεῤῥόν, καὶ ἀσπὶς ἀκαταμάχητος, κληρικῶν καὶ μοναζόντων ταῖς εὐχαῖς, ἀναδείχθητι πρὸς Κύριον Παΐσιε."

hoCA.Ode53.ode = misc_gr_GR_cog.Ode5
hoCA.Ode53.mode = misc_gr_GR_cog.Mode8
hoCA.Ode53.melody = he.h.m8_gr_GR_cog.FotisonImas.name
hoCA.Ode53.text = "Ἴσος παλαιῶν, ἀσκητῶν φανεὶς Παΐσιε, σοὶ ἐδόθη χαρισμάτων ἡ πληθύς, διὸ ἴασαι τὰ ἕλκη τῶν ψυχῶν ἡμῶν."

hoCA.Ode54.ode = misc_gr_GR_cog.Ode5
hoCA.Ode54.mode = misc_gr_GR_cog.Mode8
hoCA.Ode54.melody = he.h.m8_gr_GR_cog.FotisonImas.name
hoCA.Ode54.text = "Ἔχουσα ἡ γῆ, σὲ προστάτιδα θεόνυμφε, προσδοκᾷ τὴν εἰρηναίαν βιοτήν, καὶ δεινῶν ἐπισυμβάσεων περάτωσιν."

hoCA.Ode6H.ode = misc_gr_GR_cog.Ode6
hoCA.Ode6H.mode = misc_gr_GR_cog.Mode8
hoCA.Ode6H.melody = misc_gr_GR_cog.Heirmos
hoCA.Ode6H.text = he.h.m8_gr_GR_cog.TinDeisinEkcheo.text

hoCA.Ode61.ode = misc_gr_GR_cog.Ode6
hoCA.Ode61.mode = misc_gr_GR_cog.Mode8
hoCA.Ode61.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
hoCA.Ode61.text = "Ἡδύτητα, τῶν σῶν λόγων ὅσιε, οἱ συνόντες σοι ἐν ὄρει Ἁγίῳ, διατηροῦντες πρὸς σὲ ἐκ καρδίας, καθικετεύουσι πάτερ Παΐσιε, ταῖς σαῖς λιταῖς τὰς ἐκτροπάς, διανοίας αὐτῶν ἐπανόρθωσον."

hoCA.Ode62.ode = misc_gr_GR_cog.Ode6
hoCA.Ode62.mode = misc_gr_GR_cog.Mode8
hoCA.Ode62.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
hoCA.Ode62.text = "Μιμνήσκοντες, τῶν πολλῶν χαρίτων σου, ἐν πολλῇ πρὸς σὲ ἀγάπῃ βοῶμεν, ἐξ ἀναγκῶν καὶ παντοίων κινδύνων, καὶ ψυχικῶν ἀλγηδόνων Παΐσιε, ἐπισκοπῇ σου κραταιᾷ, τοὺς ὑμνητάς σου προστάτευσον πάντοτε."

hoCA.Ode63.ode = misc_gr_GR_cog.Ode6
hoCA.Ode63.mode = misc_gr_GR_cog.Mode8
hoCA.Ode63.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
hoCA.Ode63.text = "Ὡς ἄγγελος, ἐκ τοῦ ὄρους Ἄθωνος, ἐν τῇ μάνδρᾳ Σουρωτῆς καταφθάνεις, μοναζουσῶν τὸν χορὸν ἐκδιδάσκων, τῆς εὐσεβείας ἀλείπτης γενόμενος· διὸ καὶ νῦν πάντας ἡμᾶς, πρὸς τὰ κρείττω ὁδήγησον ὅσιε."

hoCA.Ode64.ode = misc_gr_GR_cog.Ode6
hoCA.Ode64.mode = misc_gr_GR_cog.Mode8
hoCA.Ode64.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
hoCA.Ode64.text = "Νοσούντων, καὶ τῶν στενόντων Παρθένε, ἀναδείχθητι ἰάτειρα θεία, καὶ ἀνιάτων παθῶν ταῖς λιταῖς σου, θεραπευτὴς τῆς ψυχῆς καὶ τοῦ σώματος, γενοῦ θεόνυμφε ἁγνή, τῶν σὲ ὑμνούντων ἐν ᾄσμασι δούλων σου."

hoCA.Troparion61.mode = misc_gr_GR_cog.Mode8
hoCA.Troparion61.melody = "Διάσωσον."
hoCA.Troparion61.text = hoCA.Troparion31.text

hoCA.Troparion62.mode = misc_gr_GR_cog.Mode8
hoCA.Troparion62.melody = "Ἄχραντε."
hoCA.Troparion62.text = ho.s23_gr_GR_cog.hoCA.Troparion62.text

hoCA.Kontakion.mode = misc_gr_GR_cog.Mode2
hoCA.Kontakion.melody = he.a.m2_gr_GR_cog.ToisTonAimatonSou.name
hoCA.Kontakion.text = "Τῶν μοναστῶν καὶ μιγάδων διδάσκαλον, καὶ τῶν ἐν κόσμῳ πιστῶν ἀντιλήπτορα, καὶ ἀσθενούντων ὀξέως ἀκέστορα, σὲ θεοφόρε Παΐσιε ἔχομεν, διὸ καὶ ζητοῦμεν τὴν χάριν σου."

hoCA.PostGospelGlory.mode = misc_gr_GR_cog.Mode2
hoCA.PostGospelGlory.melody = ""
hoCA.PostGospelGlory.text = ho.s03_gr_GR_cog.hoMA.PostGospelMonastic.text

hoCA.PostGospelBoth.mode = misc_gr_GR_cog.Mode2
hoCA.PostGospelBoth.melody = ""
hoCA.PostGospelBoth.text = ho.s03_gr_GR_cog.hoMA.PostGospelTheotokos.text

hoCA.PostGospelHymn1.mode = misc_gr_GR_cog.Mode6
hoCA.PostGospelHymn1.melody = he.a.m6_gr_GR_cog.OlinApothemenoi.name
hoCA.PostGospelHymn1.text = "Ὅσιε Παΐσιε, τοῦ Ὄρους Ἄθωνος κλέος, Σουρωτῆς τὸ καύχημα, καὶ Φαράσων γόνος ὁ εὐσυμπάθητος, ἀληθῶς γέγονας, ἐν ἐσχάτοις χρόνοις, διὰ τοῦτο καὶ βοῶμέν σοι, πάσης στενώσεως, καὶ τῶν ἀδοκήτων συμβάσεων, τῆς λύμης τῶν αἱρέσεων, καὶ ἐπηρειῶν τοῦ ἀλάστορος, ἀνιάτων νόσων, ἡμᾶς τοὺς σὲ τιμῶντας εὐλαβῶς, μὴ διαλείπῃς πρεσβείαις σου, διασῴζων πάντοτε."

hoCA.Ode7H.ode = misc_gr_GR_cog.Ode7
hoCA.Ode7H.mode = misc_gr_GR_cog.Mode8
hoCA.Ode7H.melody = misc_gr_GR_cog.Heirmos
hoCA.Ode7H.text = he.h.m8_gr_GR_cog.OiEkTisIoudaias.text

hoCA.Ode71.ode = misc_gr_GR_cog.Ode7
hoCA.Ode71.mode = misc_gr_GR_cog.Mode8
hoCA.Ode71.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
hoCA.Ode71.text = "Ἀλγεινῶν νοσημάτων, καὶ δαιμόνων μανίας, καὶ περιστάσεων, τοῦ βίου πολυτρόπων, καὶ πάσης κακουργίας, θεοφόρε Παΐσιε, τῶν κακοτρόπων ἡμᾶς, ἐκλύτρωσαι λιταῖς σου."

hoCA.Ode72.ode = misc_gr_GR_cog.Ode7
hoCA.Ode72.mode = misc_gr_GR_cog.Mode8
hoCA.Ode72.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
hoCA.Ode72.text = "Ἰατρείας σωμάτων, καὶ ψυχῆς θεραπείας, ὤφθης Παΐσιε, θεράπων ταῖς εὐχαῖς σου, διὸ τοῖς ἐθισμένοις, ἰοφόροις σκευάσμασι, μὴ διαλείπῃς ἀεί, παρέχων τὴν ὑγείαν."

hoCA.Ode73.ode = misc_gr_GR_cog.Ode7
hoCA.Ode73.mode = misc_gr_GR_cog.Mode8
hoCA.Ode73.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
hoCA.Ode73.text = "Τὴν νεότητα πᾶσαν, ἐκ τοῦ λάκκου ἀγνοίας, καὶ ἀθεότητος, καὶ πάσης ἀναρχίας, Παΐσιε παμμάκαρ, ταῖς λιταῖς σου ἐξάγαγε, σὺ γὰρ ἐκτήσω σεμνέ, μεγίστην παῤῥησίαν."

hoCA.Ode74.ode = misc_gr_GR_cog.Ode7
hoCA.Ode74.mode = misc_gr_GR_cog.Mode8
hoCA.Ode74.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
hoCA.Ode74.text = "Ἡδυμόλπως Παρθένε, φοβερὰ προστασία, ἀκαταμάχητε, ὑμνῶ σου τὴν εἰκόνα, τὴν ὄντως θεσπεσίαν, ἣν ἐπ' ὤμων ἐκράτησε, Παΐσιος ὁ σεμνός, ὁ δοῦλός σου Μαρία."

hoCA.Ode8H.ode = misc_gr_GR_cog.Ode8
hoCA.Ode8H.mode = misc_gr_GR_cog.Mode8
hoCA.Ode8H.melody = misc_gr_GR_cog.Heirmos
hoCA.Ode8H.text = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.text

hoCA.Ode81.ode = misc_gr_GR_cog.Ode8
hoCA.Ode81.mode = misc_gr_GR_cog.Mode8
hoCA.Ode81.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
hoCA.Ode81.text = "Στήριξον Πάτερ, ἱκετηρίαις πολλαῖς σου, τοὺς ἐν πάθεσι πληγέντας ἀνιάτοις, ἐκ τῆς λευχαιμίας, καὶ τοῦ πικροῦ καρκίνου."

hoCA.Ode82.ode = misc_gr_GR_cog.Ode8
hoCA.Ode82.mode = misc_gr_GR_cog.Mode8
hoCA.Ode82.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
hoCA.Ode82.text = "Ἐσμὸν δειλίας, καὶ τῆς φοβίας σῇ ῥώμῃ, ἀπομάκρυνον ἐκ τῶν ἱκετευόντων, σὲ σημειοφόρε, Παΐσιε θεόφρον."

hoCA.Ode83.ode = misc_gr_GR_cog.Ode8
hoCA.Ode83.mode = misc_gr_GR_cog.Mode8
hoCA.Ode83.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
hoCA.Ode83.text = "Ἰῷ πορνείας, καὶ ἁμαρτάδων ἀθέσμων, τῆς νεότητος τὰ πλήθη παραπαίει, ὅθεν χεῖρα τούτοις, παράσχου θεοφόρε."

hoCA.Ode84.ode = misc_gr_GR_cog.Ode8
hoCA.Ode84.mode = misc_gr_GR_cog.Mode8
hoCA.Ode84.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
hoCA.Ode84.text = "Σεσαρκωμένος, ἐκ τῆς ἁγίας γαστρός σου, ὁ φιλάνθρωπος Δεσπότης καὶ Υἱός σου, Δέσποινα ἐξῆλθε, τοῦ σῶσαι τοὺς ἀνθρώπους."

hoCA.Ode9H.ode = misc_gr_GR_cog.Ode9
hoCA.Ode9H.mode = misc_gr_GR_cog.Mode8
hoCA.Ode9H.melody = misc_gr_GR_cog.Heirmos
hoCA.Ode9H.text = he.h.m8_gr_GR_cog.KyriosTheotokon.text

hoCA.Ode91.ode = misc_gr_GR_cog.Ode9
hoCA.Ode91.mode = misc_gr_GR_cog.Mode8
hoCA.Ode91.melody = he.h.m8_gr_GR_cog.KyriosTheotokon.name
hoCA.Ode91.text = "Ἰδοὺ ἐν εὐλαβείᾳ, τείνοντες τὰς χεῖρας, καθικετεύομεν πάντες Παΐσιε, μὴ διαλείπῃς φροντίζων ἡμῶν ἑκάστοτε."

hoCA.Ode92.ode = misc_gr_GR_cog.Ode9
hoCA.Ode92.mode = misc_gr_GR_cog.Mode8
hoCA.Ode92.melody = he.h.m8_gr_GR_cog.KyriosTheotokon.name
hoCA.Ode92.text = "Ὡσεὶ τροφὸς καὶ μήτηρ, τῶν σὲ ἀνυμνούντων, ἐν ταῖς ἀνάγκαις τοῦ βίου Παΐσιε, ἀεὶ παράσχου θεόφρον αὐτοῖς τὰ χρήσιμα."

hoCA.Ode93.ode = misc_gr_GR_cog.Ode9
hoCA.Ode93.mode = misc_gr_GR_cog.Mode8
hoCA.Ode93.melody = he.h.m8_gr_GR_cog.KyriosTheotokon.name
hoCA.Ode93.text = "Ἡ Σουρωτὴ καὶ Ἄθως, καὶ πᾶσα Ἐκκλησία, ἐπικαλεῖταί σε πάτερ Παΐσιε, ὅπως σωφρόνως τὴν τρίβον Χριστοῦ βαδίσωμεν."

hoCA.Ode94.ode = misc_gr_GR_cog.Ode9
hoCA.Ode94.mode = misc_gr_GR_cog.Mode8
hoCA.Ode94.melody = he.h.m8_gr_GR_cog.KyriosTheotokon.name
hoCA.Ode94.text = "Λοιμοῦ λιμοῦ καὶ ἄλλων, δεινῶν ἐν τῇ Ἑλλάδι, ταῖς σαῖς πρεσβείαις ἐλπίζομεν τάχιστα, ἀπαλλαγῆναι ταχέως σεπτὲ Παΐσιε."

hoCA.Meg00.text = ho.s03_gr_GR_cog.hoMA.Ode9.Meg00.text
hoCA.Meg01.melody = misc_gr_GR_cog.Heirmos
hoCA.Meg01.text = he.h.m6_gr_GR_cog.TinTimioteran.text
hoCA.Meg02.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
hoCA.Meg02.text = "Χαίροις τῶν Φαράσων θεῖος βλαστός, Ἄθωνος τοῦ Ὄρους περιάκουστος ἀσκητής, χαίροις τῆς Ἑλλάδος ὁ φωτιστὴς ὁ νέος, Παΐσιε τῶν νέων μέγιστε σύμμαχε."
hoCA.Meg03.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
hoCA.Meg03.text = "Χαίροις ὁ διδάσκαλος Σουρωτῆς, τοῦ Σιναίου ὄρους ὁ σεμνότατος ἀσκητής, χαίροις ἐν Κονίτσῃ τῶν συμπατριωτῶν σου, κατοίκων ὄντως τύπος Πάτερ πρὸς μίμησιν."
hoCA.Meg04.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
hoCA.Meg04.text = "Ἄνδρας καὶ γυναῖκας ναρκομανεῖς, καὶ πληθὺν ἀνθρώπων, δαιμονώντων ταῖς σαῖς λιταῖς, καὶ τοὺς ἀσθενοῦντας, πολυειδῶς θεόφρον, Παΐσιε μὴ παύσῃ, σώζων ἑκάστοτε."
hoCA.Meg05.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
hoCA.Meg05.text = "Μοναζόντων ὅσιε τὸν χορόν, ταῖς ἱκετηρίαις, πρὸς Δεσπότην διηνεκῶς, ὅσιε βοήθει, ὡς παῤῥησίαν ἔχων, Παΐσιε κρατίστην, θεομακάριστε."
hoCA.Meg06.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
hoCA.Meg06.text = "Ἔχοντες ὡς μέγιστον θησαυρόν, τὸν σὸν τάφον Πάτερ, ἀρυόμεθα οἱ πιστοί, δύναμιν καὶ θάρσος, ἐν τοῖς δεινοῖς τοῦ βίου, Παΐσιε παμμάκαρ, ἄνερ τῆς χάριτος."
hoCA.Meg0F.melody = he.h.m6_gr_GR_cog.TinTimioteran.name
hoCA.Meg0F.text = ho.s23_gr_GR_cog.hoCA.Meg0F.text

hoCA.Troparion1.mode = misc_gr_GR_cog.Mode2
hoCA.Troparion1.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
hoCA.Troparion1.text = "Πάτερ ὁσιώτατε τοὺς βροτούς, τοὺς ὑμνολογοῦντας, πολιτείαν σου τὴν σεπτήν, τῇ ἐπισκοπῇ σου, προστάτευσον ἐκ βλάβης, βελίαρ τοῦ ἀρχαίου, τοῦ πολεμήτορος."

hoCA.Troparion2.mode = misc_gr_GR_cog.Mode2
hoCA.Troparion2.melody = "Πάθη τὰ δυσώδη τῆς ψυχῆς, καὶ τὰ ἀνομήματα πάντα, τὰς ἀῤῥωστίας σαρκός, καὶ τὰ ἐνεργήματα, πολυειδῶν φοβιῶν, τῆς δειλίας τὴν βάσανον, καὶ πάσης ἀνάγκης, ἄγχος καὶ δυνάστευσιν, καὶ τῆς πενίας κακά, ὅσιε Παΐσιε σπεῦσον, ταῖς πρὸς τὸν Χριστὸν ἱκεσίαις, παῦσαι ἀπὸ πάντων τῶν ὑμνούντων σε."
hoCA.Troparion2.text = ho.s23_gr_GR_cog.hoCA.Troparion6.text

hoCA.Troparion3.mode = misc_gr_GR_cog.Mode2
hoCA.Troparion3.melody = ""
hoCA.Troparion3.text = ho.s23_gr_GR_cog.hoCA.Troparion7.text
