A_Resource_Whose_Name = me.m11.d11_gr_GR_cog

meDate.text = "Τῌ ΙΑʹ ΝΟΕΜΒΡΙΟΥ"
meCommemoration.text = "Μνήμη τῶν Ἁγίων Μαρτύρων Μηνᾶ, Βίκτωρος καὶ Βικεντίου· καὶ τῆς Ἁγίας Μάρτυρος Στεφανίδος· καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Θεοδώρου τοῦ Στουδίτου." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῶν ἁγίων Μαρτύρων Μηνᾶ, Βίκτωρος καὶ Βικεντίου, καὶ τῆς ἁγίας Μάρτυρος Στεφανίδος, καὶ τοῦ ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Θεοδώρου τοῦ Στουδίτου, " // for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τῶν ἁγίων Μαρτύρων Μηνᾶ, Βίκτωρος καὶ Βικεντίου· καὶ τοῦ ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Θεοδώρου τοῦ Στουδίτου."
meLE.commemoration2 = ""
meHO.number = "11."
meHO.rank = "4"
meHO.commemorations = "Τῶν ἁγίων Μαρτύρων Μηνᾶ, Βίκτωρος καὶ Βικεντίου, καὶ τῆς ἁγίας Μάρτυρος Στεφανίδος· καὶ τοῦ ὁσίου Πατρὸς ἡμῶν καὶ Ὁμολογητοῦ Θεοδώρου τοῦ Στουδίτου."
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode8
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera01.text = "Πάθος Μηνᾶ ἐκμιμούμενος, τοῦ ἀπαθοῦς σεαυτόν, ὡς ἀρνίον παρέδωκας, πρὸς σφαγὴν ἑκούσιον, Ἀθλοφόρε πανεύφημε· θυμὸν ἀρχόντων οὐκ ἐδειλίασας· σαρκὸς αἰκίσεις οὐ κατενάρκησας· Ὢ τῶν ἀγώνων σου, καρτερᾶς ἐνστάσεως! δι' ὧν πρὸς γῆν, Μάρτυς καταβέβληκας, τὸν ὑπερήφανον."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera02.text = "Μάστιξι καταξαινόμενος, καὶ ἐπὶ ξύλου ὡς πρίν, ὁ Δεσπότης τεινόμενος, καὶ σιδήρῳ πάντοθεν, τὰς πλευρὰς δαπανώμενος, οὐκ ἐξηρνήσω Χριστοῦ τὸ ὄνομα, πρός τοῦτο ἔχων ψυχῆς τὰ ὄμματα, ᾧ συντονώτατα, ἀτενίζων Ἅγιε, τὰ τῆς σαρκός, ἔφερες ἐπίπονα, Μηνᾶ μακάριε."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera03.text = "Μάρτυς Μηνᾶ παναοίδιμε, σὺ τὴν τοῦ κόσμου ἀχλύν, καὶ στρατείαν ἐπίκηρον, καὶ εἰδώλων σκότωσιν, ἀσεβῶν τε συνέδρια, τῇ ἀγαπήσει Χριστοῦ κατέλιπες, στρατολογίᾳ συναριθμούμενος, τῶν ἐκλεκτῶν αὐτοῦ· ὅθεν καὶ ἀήττητος, παναληθῶς, Μάρτυς ἀνεδέδειξαι, ὑπὲρ αὐτοῦ ἐναθλῶν."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode8
meVE.Stichera04.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera04.text = "Πάτερ ἀληθῶς φερώνυμε, τὰς ὑπὲρ νοῦν δωρεάς, οὐρανόθεν δεξάμενος, εὐσεβῶς μετέδωκας, τοῖς ποθοῦσι Θεόδωρε, καὶ πλεονάσας μάκαρ τὸ τάλαντον, εὐλογημένης φωνῆς ἀκήκοας, ἔνδον καλούσης σε, τοῦ νυμφῶνος, ἔνθα νῦν , περιπολεῖς, θρόνῳ τοῦ Παντάνακτος, ἐμφανιζόμενος."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode8
meVE.Stichera05.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera05.text = "Πάτερ Πατέρων Θεόδωρε, σὺ Μοναζόντων πληθύν, τῷ Χριστῷ προσενήνοχας, σωτηρίας αἴτιος, γεγονὼς χριστομίμητος, διδασκαλίαις ἀγλαϊζόμενος, καὶ προστασίαις ψυχῶν κοσμούμενος, στόμα δεικνύμενος, τοῦ Κυρίου πάνσοφε, προφητικῶς, ᾧ νῦν παριστάμενος, ἡμῶν μνημόνευε."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode8
meVE.Stichera06.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera06.text = "Χάρις δαψιλὴς τοῦ Πνεύματος, ἱερομύστα σαφῶς, ἐξεχύθη σοῖς χείλεσι, καὶ πηγὴν ἀνέβλυσε, διδαγμάτων Θεόδωρε, τῆς εὐσεβείας δείξασα πρόμαχον, τῆς ἀληθείας σφοδρὸν συνήγορον, στῦλον ἑδραίωμα, ὀρθοδόξου πίστεως, μοναδικοῦ, βίου ἀκριβέστατον, κανόνα πάνσοφε."

meVE.SticGlory.poet = poets_gr_GR_cog.Vyzantiou
meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Πάλιν ἡμῖν ἡ ἐτήσιος μνήμη, τῶν τοῦ κόσμου φωστήρων ἀνέτειλε, Μηνᾶ τε καὶ Βίκτωρος καὶ Βικεντίου, τῶν πιστῶν τὰς καρδίας φωτίζουσα, τοῖς ὑπὲρ Χριστοῦ διὰ σταυροῦ αὐτῶν ἀγωνίσμασι, διὸ τὸν ἐν δόξῃ καὶ τιμῇ στεφανώσαντα αὐτούς, Χριστὸν τὸν Θεὸν ἡμῶν, ἐν ὕμνοις τιμήσωμεν."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticTheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.SticTheotokion.text = oc.m6.d5_gr_GR_cog.ocMA.AposTheotokion.text

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.SticStavrotheotokion.text = "Λαὸν τὸν ἀνομώτατον, ἀδίκως καθηλοῦντά σε, ἐπὶ ξύλου, ἡ Παρθένος καὶ ἁγνή, καὶ Μήτηρ σου ὁρῶσα, ὡς Συμεὼν προέφη, τὰ σπλάγχνα Σῶτερ ἐτιτρώσκετο."

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode4
meVE.Aposticha1.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Aposticha1.text = "Τοῖς τριβόλοις κεντούμενος, τοῖς βουνεύροις τυπτόμενος, τῷ πυρὶ τὸ σῶμά σου δαπανώμενος, οὐκ ἐξηρνήσω τὸ ὄνομα, Χριστοῦ τὸ σωτήριον, οὐχ ἡττήθης λογισμῷ οὐ ξοάνοις ἐπέθυσας, ἀλλὰ γέγονας, ἐθελόθυτον θῦμα καὶ θυσία, καθαρά τε καὶ τελεία, Μάρτυς Μηνᾶ τῷ Δεσπότῃ σου."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode4
meVE.Aposticha2.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Aposticha2.text = "Ὀφθαλμοὺς ἐκκεντούμενος, καὶ ἐν ξύλῳ κρεμάμενος, καὶ λαμπάσι πάντοθεν φλογιζόμενος, καὶ ἀπηνείᾳ δικάζοντος, τὰ νεῦρα τεμνόμενος, καὶ τῷ ξίφει κεφαλήν, ἀφαιρούμενος ἔχαιρες, Βίκτωρ ἔνδοξε, Ἀθλητὰ τοῦ Σωτῆρος ὁ νικήσας, τοῦ ἐχθροῦ τὰς παρατάξεις, τῇ συνεργείᾳ τοῦ Πνεύματος."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode4
meVE.Aposticha3.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Aposticha3.text = "Ἐστεφάνωσε Κύριος, τῶν χαρίτων στεφάνῳ σε, Στεφανὶς πολύαθλε· ἑκουσίως γάρ, σαυτὴν βασάνοις ἐκδέδωκας, ψυχῆς γενναιότητι, προσδεθεῖσα δὲ δυσίν, ἐμερίσθης τοῖς φοίνιξι, καὶ ἐπέτασας, πρὸς Θεὸν ὡς στρουθίον τὸ σαρκίον, ἐν χερσὶ καταλιποῦσα, τῶν θηρατῶν ἀξιάγαστε."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Ὅσιε Πάτερ, εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος τῶν κατορθωμάτων σου, δι' ὧν ἐν τοῖς οὐρανοῖς, εὗρες μισθὸν τῶν καμάτων σου, τῶν δαιμόνων ὤλεσας τὰς φάλαγγας, τῶν Ἀγγέλων ἔφθασας τὰ τάγματα, ὧν τὸν βίον ἀμέμπτως ἐζήλωσας· Παρρησίαν ἔχων πρὸς Χριστὸν τὸν Θεόν, εἰρήνην αἴτησαι ταῖς ψυχαῖς ἡμων."

meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.AposTheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.AposTheotokion.text = me.m07.d08_gr_GR_cog.meVE.SticTheotokion.text

meVE.AposStavrotheotokion.mode = misc_gr_GR_cog.Mode6
meVE.AposStavrotheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.AposStavrotheotokion.text = oc.m6.d4_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion1.text = "Τρισάριθμον σύνταγμα, τῶν Ἀθλητῶν τοῦ Χριστοῦ, συμφώνως τιμήσωμεν, ὡς καθαιρέτας ἐχθροῦ, Μηνᾶν τὸν ἀοίδιμον, Βίκτωρα τὸν γενναῖον, καὶ Βικέντιον ἅμα, τούτοις συνευφημοῦντες, Στεφανίδα τὴν θείαν. Αὐτῶν Χριστὲ ἱκεσίαις, πάντας ἐλέησον."

meVE.Apolytikion2.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode3
meVE.Apolytikion2.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meVE.Apolytikion2.text = "Δώρων μέτοχος, τῆς ἀφθαρσίας, δῶρον ἄσυλον, τῆς Ἐκκλησίας, φερωνύμως ἀνεδείχθης Θεόδωρε· τοῖς ἱεροῖς ἑπόμενος δόγμασιν, ὁμολογίας φωστὴρ ἐχρημάτισας. Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meVE.Apolytikion3.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion3.mode = misc_gr_GR_cog.Mode5
meVE.Apolytikion3.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meVE.Apolytikion3.text = "Τοὺς μεγίστους ἀγῶνας τοῦ μαρτυρίου σου, καρτεροψύχως ἀνύσας Μεγαλομάρτυς Μηνᾶ, οὐρανίων δωρεῶν λαμπρῶς ἠξίωσαι, καὶ θαυμάτων αὐτουργός, ἐκ Θεοῦ ἀναδειχθείς, προστάτης ἡμῖν ἐδόθης, καὶ βοηθὸς ἐν ἀνάγκαις, καὶ ἀντιλήπτωρ ἐναργέστατος."

meMA.C1Poet = poets_gr_GR_cog.Theofanous
meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τιμῶ σε, Μάρτυς Μηνᾶ, πίστεως λόγοις."

meMA.C2Poet = poets_gr_GR_cog.Theofanous
meMA.C2Acrostic.text = "ἔχων Ἀκροστιχίδα· Τὸν κλεινὸν Θεόδωρον ἐν ᾄσμασι τοῖς δε γεραίρω."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C11.text = "Τιμῶντι τὴν μνήμην σου, καὶ τοὺς γενναίους ἀγῶνάς σου, Μηνᾶ παναοίδιμε, αἴγλην ἐξ ὕψους μοι, φωτοδότιδα, πεμφθῆναι ἐκδυσώπει, τὸ νέφος διώκουσαν τῆς ἀγνωσίας μου."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C12.text = "Ἰδεῖν ἐφιέμενος, ἀθανασίαν τὴν μέλλουσαν, θανεῖν τιμωρούμενος, Μάρτυς ἠγάπησας, τοῦ τὸν θάνατον, θανάτῳ καθελόντος, τὸ πάθος μιμούμενος, Μηνᾶ Μακάριε."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C13.text = "Μὴ φέρων Ἀοίδιμε, Θεὸν ὁρᾶν ὑβριζόμενον, ἐμάκρυνας ὄρεσιν, ἐνδιαιτώμενος, καὶ πρὸς ἄθλησιν, σαυτὸν καὶ πρὸς ἀγῶνας, γυμνάζων οὓς ἤνυσας, γνώμης στερρότητι."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C1T.text = "Ὡς ἔμψυχος τράπεζα, ἄρτον χωρεῖς τῆς ζωῆς ἡμῶν, ὡς βάτος βαστάσασα, οὐ κατεφλέχθης τὸ πῦρ, καὶ ὦς ἄμπελος, ἀπότιστος βλαστάνεις, τὸν βότρυν Πανάμωμε, τόν ἀγεώργητον."

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C21.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C21.text = "Ταῖς φωτοβόλοις ἀστραπαῖς τοῦ Πνεύματος, καταλαμπόμενος, ὁλολαμπὴς στῦλος, Πάτερ ἐχρημάτισας, καθοδηγῶν Θεσπέσιε, πρὸς τὴν γῆν θεοφρόνως, ἐπαγγελίας τούς σπεύδοντας, μύστα τῶν ἀρρήτων Θεόδωρε."

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C22.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C22.text = "Ὁλοσχερῶς ταῖς ἀνενδότοις νεύσεσι, πρὸς τὸν Θεὸν ἐκδημῶν, πρὸ τελευτῆς ὤφθης, ζωηφόρον νέκρωσιν, ἐνδεδυμένος Ὅσιε, καὶ ζωὴν τὴν ἀγήρω, νῦν ἐπαξίως ἀπείληφας, Πάτερ θεοφόρε Θεόδωρε."

meMA.Ode1C23.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C23.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C23.text = "Νενικηκὼς τὰ τῶν παθῶν σκιρτήματα, τὰς τῶν τυράννων ὁρμάς, νεανικῶς Μάκαρ, πάσας ἐξεφαύλισας, πεπαρρησιασμένῃ ψυχῇ, τοῦ Χριστοῦ τὴν εἰκόνα, τιμᾶν διδάσκων Θεόδωρε, καὶ τὰ τῶν Ἁγίων μορφώματα."

meMA.Ode1C24.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C24.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C24.text = "Κεκαθαρμένῃ διανοίᾳ πάνσοφε, ταῖς θεοπνεύστοις Γραφαῖς, προσομιλῶν πλοῦτον, ἀρετῶν συνήθροισας, καὶ εὐσεβείας δόγματα, θεωρίαν πλουτήσας, καὶ βίου μάκαρ λαμπρότητα, λάμψας ἀμφοτέρωθεν Ὅσιε."

meMA.Ode1C2T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C2T.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C2T.text = "Λόγον Θεοῦ σωματωθέντα τέτοκας, τὸν πρὶν ἀσώματον, θεανδρικῶς κόσμῳ, συναναστρεφόμενον, ὑπερφυῶς πανάμωμε, Θεοτόκε Παρθένε· διὸ σε πάντες γεραίρομεν, τήν μετὰ Θεὸν προστασίαν ἡμῶν."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C11.text = "Σεσοβημένος, τοῖς πανσόφοις σου λόγοις ὁ τύραννος, σὲ μαστίζει ἀφειδῶς, ὠμοῖς βουνεύροις οἰόμενος, τούτοις κατακάμπτειν σε, Μηνᾶ μακάριε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C12.text = "Ἐνατενίζων, νοεροῖς ὀφθαλμοῖς πρὸς τὸν Κύριον, τῆς σαρκὸς τὰ δυσαχθῆ, βασάνων βάρη ὑπέφερες, γνώμης γενναιότητι, Μηνᾶ θαυμάσιε."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C13.text = "Μὴ δειλιάσας, τῶν βασάνων τὸ λίαν ἐπίπονον, πνέων ζήλου θεϊκοῦ, πρὸς τοὺς ἀγῶνας ἐχώρησας, κράζων· Μὴ ζητούμενος, ἦλθον αὐτόκλητος."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C1T.text = "ᾍδου πυλῶν με, ὁ ἐκ σοῦ σαρκωθεὶς ἀνηγάγετο, ξύλου βρώσει πονηρᾷ, θανατωθέντα Πανάμωμε, θάνατον ἑκούσιον, καταδεξάμενος."

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C21.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C21.text = "Νενευρωμένος τοῦ Χριστοῦ, Παμμάκαρ τῇ παντευχίᾳ, τῶν πληγῶν τὰς ἀλγηδόνας ὑπέστης, μαστιζόμενος δεινῶς, καὶ σκότει καθειργνύμενος, ὡς κοινωνὸς δὲ πάθους, καὶ βασιλείας γεγένησαι."

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C22.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C22.text = "Θεοφορούμενος σαφῶς, καὶ ζήλῳ πεπυρσευμένος, τὰς βεβήλους διδαχὰς τῶν ἀφρόνων, διαλέλυκας ταῖς σαῖς, διδασκαλίαις Πάνσοφε, τὴν ἐκ Θεοῦ χάριν, Θεόδωρε κατεπλούτησας."

meMA.Ode3C23.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C23.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C23.text = "Ἐν θεωρίαις πρακτικός, ἐν πράξεσι θεολόγος, ἐχρημάτισας Θεόδωρε Πάτερ, ἀσκητὴς διδακτικός, Ἱερομάρτυς ἔνδοξος, ὀρθοδοξίας στῦλος, τῆς Ἐκκλησίας ἑδραίωμα."

meMA.Ode3C2T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C2T.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C2T.text = "Ὁ συναΐδιος Πατρί, καὶ Πνεύματι Θεός, Λόγος, ἀναπλάσαι βουληθεὶς τὸν γενάρχην, καθ' ὑπόστασιν αὐτόν, ἐκ σοῦ Ἁγνὴ συνέλαβεν, ἁγιωτέραν πάντων, σὲ Θεομῆτορ εὑράμενος."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode8
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m8_gr_GR_cog.OStereosasKatArchas.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
meMA.Kontakion1.text = "Τὸν ἀσκητικόν, ἰσάγγελόν τε βίον σου, τοῖς ἀθλητικοῖς, ἐφαίδρυνας παλαίσμασι, καὶ Ἀγγέλοις σύσκηνος, θεομάκαρ ὤφθης Θεόδωρε, σὺν αὐτοῖς Χριστῷ τῷ Θεῷ, πρεσβεύων ἀπαύστως ὑπὲρ πάντων ἡμῶν."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = "Ἡ τὸ πρὶν ἀγνωσίας σκότει δεινῷ, κρατουμένη θεόφρον, Μάρτυς Μηνᾶ, Αἴγυπτος ἀνέτειλε, σὲ φωστῆρα παγκόσμιον, ἀθεΐας νύκτα, συντόνως ἐλαύνοντα, ταῖς βολίσι Μάκαρ, τῶν θείων ἀγώνων σου· ὅθεν τὴν φωσφόρον, καὶ σεπτήν σου ἡμέραν, φαιδρῶς ἑορτάζοντες, ἐκτενῶς σοι κραυγάζομεν, Ἀθλητῶν ἐγκαλλώπισμα, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode3
meMA.Ode3Kathisma2.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3Kathisma2.text = "Θεῖα δόγματα καταπλουτήσας, πίστιν ἔσωσας Ὀρθοδοξίας, προκινδυνεύσας ὑπὲρ ταύτης Θεόδωρε, ἐν ἐξορίαις ἀθλήσας καὶ μάστιξιν, ἐν φυλακαῖς καρτερήσας τὴν κάκωσιν· Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3KathismaT.text = "Θεία γέγονας σκηνὴ τοῦ Λόγου, μόνη Πάναγνε Παρθενομῆτορ, τῇ καθαρότητι Ἀγγέλους ὑπερέχουσα, τὸν ὑπὲρ πάντας ἐμὲ γοῦν γενόμενον, ῥερυπωμένον σαρκὸς πλημμελήμασιν, ἀποκάθαρον πρεσβειῶν σου ἐνθέοις νάμασι, παρέχουσα Σεμνὴ τὸ μέγα ἔλεος."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3KathismaSt.text = "Ἡ ἀμίαντος ἀμνὰς τοῦ Λόγου, ἡ ἀκήρατος Παρθενομῆτορ, ἐν τῷ Σταυρῷ θεασαμένη κρεμάμενον, τὸν ἐξ αὐτῆς ἀνωδίνως βλαστήσαντα μητροπρεπῶς θρηνῳδοῦσα ἐκραύγαζεν· Οἴμοι τέκνον μου! πῶς πάσχεις θέλων ῥύσασθαι, παθῶν τῆς ἀτιμίας τὸν ἄνθρωπον."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C11.text = "Ῥαντισμῷ σου τῶν αἱμάτων, κατεσβέσθησαν ἄνθρακες, τῆς πολυθεΐας, φάλαγξ τῶν δαιμόνων βεβύθισται, ἡ τοῦ Χριστοῦ Ἐκκλησία, κατηρδεύθη δέ, Ἀθλοφόρε παμμάκαρ, Μηνᾶ ἀξιάγαστε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C12.text = "Τῇ ἐν ξύλῳ ἀναρτήσει, εἰκονίζεις τὸ πάθημα, τοῦ Σταυροῦ τὸν ὄφιν, Μάρτυς τὸν πικρὸν θανατώσαντος, τοὺς δὲ ξεσμοὺς ὑπομένεις, προξενοῦντάς σοι, ἀπολαύσεις, τὰς ἐν οὐρανοῖς γενναιότατε."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C13.text = "Ὑπὲρ φύσιν ἀλγηδόνων, Ἀθλητὰ πεῖραν ἔλαβες· ὁ γὰρ θεῖος ἔρως, σοῦ κατακρατήσας τῆς φύσεως, λήθην Μηνᾶ ἐνεποίει, ἐρεθίζων σε, ἐπεκτείνεσθαι, πρὸς αἰκισμούς ἀγαλλόμενον."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C1T.text = "Σαρκωθέντα ἀπορρήτως, τὸν Θεὸν ἀπεκύησας, ἐκ τῶν σῶν αἱμάτων, οἶκον ἑαυτῷ δομησάμενον, τὸν ἐν δυσὶ ταῖς οὐσίαις καὶ θελήσεσι, γνωριζόμενον, θεοπρεπῶς Ἀπειρόγαμε."

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C21.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C21.text = "Δῶρον Θεοῦ, δέδοσαι κόσμῳ φερώνυμε, ταῖς πλουσίαις, χάρισι λαμπόμενος, ὡς τὴν πηγήν, ἔχων ἀληθῶς, τῶν ἀπαυγασμάτων, τῶν τῇ δε μάκαρ Θεόδωρε· ἐντεῦθεν Διδασκάλων, Ἀσκητῶν καὶ Μαρτύρων, συγχορεύειν τοῖς δήμοις ἠξίωσαι."

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C22.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C22.text = "Ὢ τῆς στερρᾶς, καὶ καρτερᾶς σου ἐντάσεως! ᾗ τυράννων, θράσος κατεπάτησας, δι' ἦς σαφῶς, σὺ τὴν ὑπὲρ νοῦν, τῆς ἀγαθαρχίας ἐσχάτην μακαριότητα, κατέλαβες θεόφρον, ἀσωμάτοις συμψάλλων, τῇ δυνάμει σου δόξα Φιλάνθρωπε."

meMA.Ode4C23.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C23.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C23.text = "Ῥῆμα Θεοῦ, σοὶ ἐνοικῆσαν φανότατα, τῶν δογμάτων, πάνσοφε Θεόδωρε, τοὺς ποταμοὺς βρύει δαψιλῶς, οἷς νῦν ἐντρυφῶντες, οἱ φοιτηταί σου θεόπνευστε, βοῶμεν εὐχαρίστως, ἐν φωναῖς ἀσιγήτοις, τῇ δυνάμει σου δόξα Φιλάνθρωπε."

meMA.Ode4C2T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C2T.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C2T.text = "Ὅλον ἐν σοί, ἀνακαινίζει τὸν ἄνθρωπον, ὅλως ὅλῳ, Πάναγνε ἑνούμενος, ὁ πατρικούς, κόλπους μὴ λιπών, καὶ τὴν σὴν γαστέρα, οἰκῆσαι καταδεξάμενος, ὁ πλούτῳ εὐσπλαγχνίας, ἑκουσίως πτωχεύσας, καὶ πλουτήσας τὸν κόσμον Θεότητι."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.AseveisOukOpsontai.name
meMA.Ode5C11.text = "Μαρτυρίου ἤστραψας, φαιδρῶς μαρμαρυγαῖς, ἀμαυρώσας τὴν ζοφεράν, ἀθεΐαν πάνσοφε, καὶ κατεφώτισας, τῶν πιστῶν πληρώματα, Ἀθλητὰ Μηνᾶ πανεύφημε."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.AseveisOukOpsontai.name
meMA.Ode5C12.text = "Ἡφανίσθη ἅπασα, ἐπίνοια ἐχθρῶν, τῇ στερρᾷ σου ὑπομονῇ, οὐ λιμὸς οὐ μάστιγες, οὐδὲ κατάφλεξις, οὐ τριβόλων κάκωσις, σοῦ τὸ πρόθυμον ἠμαύρωσε."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.AseveisOukOpsontai.name
meMA.Ode5C1T.text = "Νεουργεῖ φθαρέντα με, τικτόμενος ἐκ σοῦ, ὑπὲρ φύσιν ὁ λυτρωτής, παλαιᾶς κατάρας με, ἐκλυτρωσάμενος, Θεομῆτορ ἄχραντε, ὃν ἱκέτευε σωθῆναι ἡμᾶς."

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C21.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C21.text = "Νοῦν ψυχήν τε καὶ σῶμα, λόγῳ καθηράμενος, ναὸς πανέντιμος, τοῦ Θεοῦ τῶν ὅλων, ἐχρημάτισας Πάτερ Θεόδωρε, εὐωδίας θῦμα, ὅλον σαυτὸν Χριστῷ προσφέρων, ἱερεύς καὶ θυσία γενόμενος."

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C22.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C22.text = "Ἐλλαμπόμενος μάκαρ, αἴγλῃ τῇ τοῦ Πνεύματος, πᾶσιν ἀπήστραψας, θεολόγῳ γλώσσῃ, τῆς Τριάδος τὸ φέγγος τὸ ἄχραντον, τῆς σαρκώσεώς τε, τῆς ὑπὲρ νοῦν τοῦ Θεοῦ Λόγου, τὸ ἀπόρρητον Πάτερ μυστήριον."

meMA.Ode5C23.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C23.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C23.text = "Νοερῶς τοῖς Ἀγγέλοις, νῦν συναυλιζόμενος, Χριστὸν δυσώπησον, τῶν παθῶν ῥυσθῆναι, καὶ κινδύνων τοὺς σὲ μακαρίζοντας, καὶ τὴν σὴν τιμῶντας, πανευκλεῆ καὶ θείαν μνήμην, παμμακάριστε μάκαρ Θεόδωρε."

meMA.Ode5C2T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C2T.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C2T.text = "Ἀνεκφράστῳ Παρθένε, τρόπῳ ἐνοικήσας σοι, ἄνθρωπος γίνεται, ὁ πρὸ τῶν αἰώνων, ἐκ Πατρὸς ἀναλάμψας τὸν δ' ἄνθρωπον, ἐκ φθορᾶς λυτροῦται, καὶ πρὸς ζωὴν καὶ ἀφθαρσίαν, ἐπανάγει ὡς μόνος φιλάνθρωπος."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C11.text = "Ἀνάλγητος, διαμένεις πυρὶ δαπανώμενος, καὶ τριχίνοις, τὰς πλευρὰς προστριβόμενος ῥάκεσιν· ἡ γὰρ θεία χάρις, συμπαροῦσα Μηνᾶ σε ἐνίσχυσε."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C12.text = "Παρίστασο, πρὸ βημάτων τυράννων κρινόμενος, καὶ τὴν πλάνην, στηλιτεύων Μηνᾶ παναοίδιμε, σεαυτὸν δὲ στήλην, εὐσεβείας πιστοῖς παρεχόμενος."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C13.text = "Ἱδρῶτί σου, τῶν ἀφώνων τὴν πλάνην ἐξήρανας, τῶν εἰδώλων, σεαυτὸν δὲ ναὸν ᾠκοδόμησας, τῆς σεπτῆς Τριάδος, Ἀθλοφόρε Μηνᾶ ἀξιάγαστε."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C1T.text = "Ἰάτρευσον, τὰ ἀνίατα πάθη Πανάμωμε, τῆς ψυχῆς μου, τῇ μοτώσει τῆς σῆς ἀγαθότητος, ἀγαθὸν Σωτῆρα, τὸν Χριστὸν τοῖς ἐν κόσμῳ κυήσασα."

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C21.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C21.text = "Σωφρόνως σου τὴν ζωήν, Θεόδωρε μάκαρ ἤνυσας, δικαιοσύνῃ σαφῶς, ἀνδρείᾳ φρονήσει τε, τερπνότατον ὄχημα, ἀρετῶν ἡρμόσω, σεαυτῷ θεόφρον, Ὅσιε."

meMA.Ode6C22.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C22.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C22.text = "Μυρίζουσιν εὐπρεπῶς, δογμάτων οἱ θεῖοι λόγοι σου, καὶ ἐκ βυθοῦ τῶν κακῶν, αἱρέσεων ἅπαντας, ἀνάγουσι Πάνσοφε, τῆς ὀρθοδοξίας, πρὸς μετάρσιον ἀκρότητα."

meMA.Ode6C23.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C23.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C23.text = "Ἀνέτειλέ σοι τὸ φῶς, καὶ τούτου Πάτερ ἡ σύζυγος, νῦν εὐφροσύνη σαφῶς· ὡς φοίνιξ γὰρ ἤνθησας, Παμμάκαρ Θεόδωρε, καὶ καθάπερ κέδρος, ἐπληθύνθης ἀξιάγαστε."

meMA.Ode6C2T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C2T.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C2T.text = "Σωθείημεν διὰ σοῦ, θεογεννῆτορ Πανάμωμε, καὶ τύχοιμεν ἀληθῶς, τῆς θείας ἐλλάμψεως, Θεοτόκε Ἄχραντε, τοῦ ἐκ σοῦ ἀφράστως, σαρκωθέντος Υἱοῦ τοῦ Θεοῦ."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode8
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.text

meMA.Kontakion2.mode = misc_gr_GR_cog.Mode4
meMA.Kontakion2.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
meMA.Kontakion2.text = "Τῆς στρατείας ἥρπασε, τῆς ἐπικήρου, καὶ ἀφθάρτου ἔδειξε, σὲ Ἀθλοφόρε κοινωνόν, Μηνᾶ Χριστὸς ὁ Θεὸς ἡμῶν, ὁ τῶν Μαρτύρων ἀκήρατος στέφανος."

meMA.Oikos2.text = "Μεγάλης πρόξενος ἡμῖν, ὑπάρχει θυμηδίας, ἡ μνήμη τῶν Μαρτύρων, κατὰ παθῶν ἀνδρείαν, καὶ ἀριστείαν κατ' ἐχθρῶν ἐπιδεικνυμένη, ἐν φαιδρᾷ καὶ προσηνεῖ ὁμολογίας χάριτι· Δεῦτε οὖν ἐν ταύτῃ, φιλέορτοι πάντες εὐφρανθῶμεν, τῆς προσκαίρου εὐφροσύνης τὴν κρείτονα καὶ τελεωτέραν, Μηνᾶ τοῦ Ἀθλητοῦ τὴν μνήμην τελοῦντες, καὶ λαμβάνοντες παθῶν δῶρον τὴν λύσιν, τούτων δὲ δοτήρ, Χριστὸς ὁ Θεὸς ὑπάρχει, ὁ τῶν Μαρτύρων ἀκήρατος στέφανος."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.name
meMA.Ode7C11.text = "Συναπεβάλου ταῖς πληγαῖς, σὺ τοὺς δερματίνους χιτῶνας, τῆς ἁμαρτίας, καὶ στολὴν ἐνεδύσω μηκέτι παλαίωσιν δεχομένην Μακάριε, ἣν ἐξύφανεν ἡ χάρις ἐπιφανεῖσα."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.name
meMA.Ode7C12.text = "Τῇ πυρπολήσει τῶν πολλῶν, Μάρτυς καὶ σεπτῶν σου ἀγώνων, ἡ ἀκανθώδης πονηρά, ἀθεΐα τεφροῦται αἱμάτων τε, ταῖς ῥοαῖς ἀποσβέννυται, ἀγνωσίας ἐπηρμένη πυρὰ Παμμάκαρ."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.name
meMA.Ode7C13.text = "Ἔχων ἀφθόνους δωρεάς, καὶ θαυματουργίας πηγάζεις, τοῖς τὴν σεπτήν σου ἑορτήν, ἐκτελοῦσι Μηνᾶ ἀξιάγαστε, καὶ συμπράττεις τοῖς ψάλλουσιν· ὁ Θεὸς ὁ τῶν Πατέρων, εὐλογητὸς εἶ."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.name
meMA.Ode7C1T.text = "Εὐλογημένος ὁ καρπός, τῆς εὐλογημένης γαστρός σου, ὃν εὐλογοῦσιν οὐρανῶν, αἱ Δυνάμεις βροτῶν τε συστήματα, ὁ ἡμᾶς λυτρωσάμενος, τῆς κατάρας τῆς ἀρχαίας Εὐλογημένη."

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C21.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C21.text = "Ἰδὼν ὁ προγνώστης σου, τῆς διανοίας τὴν καθαρότητα, λογικῶν σε προβάτων, καθηγεμόνα Πάτερ προβάλλεται, ᾧ νῦν παμμάκαρ, κραυγάζεις Θεόδωρε· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C22.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C22.text = "Τὸ θεῖον εἰκόνισμα, μορφῆς τρισμάκαρ τῆς ἀνθρωπίνης Χριστοῦ, προσκυνῶν διετέλεις, τοῖς θεομάχοις ἀντιταττόμενος, μέχρι θανάτου, καὶ ψάλλων Θεόδωρε· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C23.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C23.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C23.text = "Ὁ λόγος σου ἅλατι, διηρτυμένος ὤφθη Θεόδωρε, καὶ ὁ βίος σου Πάτερ, λελαμπρυσμένος αἴγλῃ τοῦ Πνεύματος, ᾧ νῦν ἀστράπτων, βοᾷς ἀγαλλόμενος· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C2T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C2T.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C2T.text = "Ἰδοὺ νῦν πεπλήρωται, Δαυΐδ τοῦ θείου ἡ θεία πρόρρησις, λιτανεύουσιν ὄντως, τῷ σῷ προσώπῳ Θεογεννῆτορ Ἁγνή, οἱ κεκτημένοι τὸν πλοῦτον τῆς χάριτος, καὶ εὐλογοῦσι Θεόν, τὸν τῶν Πατέρων ἡμῶν."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C11.text = "Ὡράθης ὡς ἄρτος ἐν τῷ μέσῳ, πυρᾶς ἁπτομένης ἐξοπτώμενος, θῦμα ὡς ἀμώμητον, τέλειον ὡς σφάγιον, ὡς ἱερεῖον ἔμψυχον, ὁλοκαυτούμενος, καὶ θείαν εὐωδίαν ἐκπέμπων, ἣν Θεὸς ὠσφράνθη, Μηνᾶ Θεοῦ θεράπον."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C12.text = "Συρόμενος Μάρτυς καὶ τριβόλοις, ὀξέσι κεντούμενος συνέτριψας, κέντρα τοῦ ἀλάστορος, ξίφει δὲ τεμνόμενος, ὡς ἐν ἐκτάσει πίστεως, ὅπλοις διέκοψας, ἀνόμων κεφαλὰς Ἀθλοφόρε, μέλπων, εὐλογεῖτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C13.text = "Λυθεὶς τῆς σαρκὸς πληγὴ τοῦ ξίφους, στοργῇ συνεδέθης τελειότερον, Μάρτυς τοῦ Δεσπότου σου, πρόσωπον πρὸς πρόσωπον, νῦν δὲ ὁρᾷς θεούμενος, Μηνᾶ καὶ μέλπεις αὐτῷ· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C1T.text = "Οἰκεῖ ἐν γαστρί σου ὑπὲρ λόγον, ὁ λόγῳ δημιουργήσας κτίσιν ἅπασαν, βρέφος καθορᾶται δέ, σοῦ ἀποτικτόμενος, ὁ πρὸ αἰώνων ἄχραντε, ἐκ τοῦ Πατρὸς γεννηθείς, ὃν πᾶσα εὐλογεῖ καὶ δοξάζει, κτίσις Θεοτόκε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C21.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C21.text = "Σεσοβημένους ἔδειξας, θεοφόρε Θεόδωρε, τοὺς ἐφευρετὰς τῶν δυσσεβῶν αἱρέσεων, διδάσκων τὴν ἄχραντον, τιμητικῶς εἰκόνα Χριστοῦ, σέβειν προσκυνεῖν τε, καὶ τιμᾶν θεοφρόνως, καὶ μέλπειν τῷ Δεσπότῃ, ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τους αἰῶνας."

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C22.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C22.text = "Διὰ παντὸς τοῦ βίου σου, θεοφόρε Θεόδωρε, τῆς ὀρθοδοξίας, ὁδηγὸς γεγένησαι, φωστὴρ φαεινότατος, θεοειδὴς διδάσκαλος, τύπος Μοναστῶν, καὶ ἀκριβὴς νομογράφος, διδάσκων ἀναμέλπειν· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C23.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C23.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C23.text = "Ἐπὶ τῆς γῆς ἠγώνισαι, εὐσεβείας διδάσκαλος, καὶ τῆς ἀληθείας, ἀψευδὴς συνήγορος, Παμμάκαρ γενόμενος, ἐν οὐρανοῖς δὲ δῶρον Θεοῦ, τῆς δικαιοσύνης ἀνεδήσω στεφάνους, τὸν δρόμον ἐκτελέσας, καὶ τὴν πίστιν τηρήσας, Χριστὸν δοξολογήσας, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C24.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C24.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C24.text = "Γνώσει τὸν νοῦν ἐλάμπρυνας, σωφροσύνῃ τὴν ἔφεσιν, καὶ τὸ θυμικὸν δὲ τῇ ἀνδρείᾳ ἔζωσας, ἰθύνας Θεόδωρε, δικαιοσύνῃ πάνσοφε, ἱεροπρεπῶς τὰς ψυχικάς σου δυνάμεις, συμφώνως ἀναμέλπων· Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C2T.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C2T.text = "Εὐλογημένη Δέσποινα, τῆς ψυχῆς μου τὰ τραύματα, καὶ τῆς ἁμαρτίας, τὰς οὐλὰς ἐξάλειψον, Θεὸν ἡ κυήσασα, τῶν ἐπὶ πάντων Κόρη ἁγνή, ἐκ παρθενικῆς ἀπειρογάμου νηδύος· ὃν Παῖδες εὐλογοῦσιν, ἱερεῖς ἀνυμνοῦσι, λαὸς ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode8
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m8_gr_GR_cog.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C11.text = "Γῆ σου νῦν τὸ σῶμα τὸ στερρόν, Μακάριε, ἐναθλῆσαν κατεκάλυψε·φέρει τὸ πνεῦμα οὐρανὸς δέ, σὺν πνεύμασι Μαρτύρων γηθόμενον, καὶ φαιδροτάτῃ δόξῃ λαμπόμενον·ὅθεν σε πάντες μακαρίζομεν."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C12.text = "Οἰκεῖς μετ' Ἀγγέλων ἐν φωτί, ἰσάγγελον πολιτείαν ἀσπασάμενος, βλέπεις νοΐ κεκαθαρμένῳ, Μηνᾶ τὴν τοῦ Κυρίου τερπνότητα, πλουσίως ταῖς ἐκεῖθεν λαμπόμενος, φωτοχυσίαις ἀξιάγαστε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C13.text = "Ἰδὼν τὸν ποθούμενον Χριστόν, πανεύφημε ἀπολαύεις τῆς θεώσεως, ἔστης τοῦ πόθου ἐπιφθάσας, Μηνᾶ τῶν ἐφετῶν τὸ ἀκρότατον, ἡμῶν δὲ μνημονεύεις τῶν πόθῳ σου μνήμην τελούντων τὴν πανίερον."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C1T.text = "Σαρκὶ καθ' ὑπόστασιν ἡμῖν ἐκύησας, Θεὸν Λόγον Μητροπάρθενε· ὅθεν κυρίως Θεοτόκον, καρδίᾳ σε καὶ γλώσσῃ κηρύττοντες, φωνὴν σοι τοῦ Γαβριὴλ προσφθεγγόμεθα· Χαῖρε βοῶντες πάντων Δέσποινα."

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C21.text = "Ῥοαῖς σου τῶν δακρύων ὡς Ἀσκητής, καὶ πηγαῖς τῶν αἱμάτων ὡς Μάρτυς Χριστοῦ, ἐκλαμπρυνθείς, λάμπεις ἑκατέρωθεν τηλαυγῶς, δικαιοσύνην Ὅσιε, περιβεβλημένος ὡς ἱερεύς, τῶν θείων ἀνακτόρων, χορεύων ἐνδοτάτῳ, περὶ Θεὸν Πάτερ Θεόδωρε."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C22.text = "Ἁγίως σου τὸν δρόμον διαδραμών, ἐν Ἁγίων ἁγίοις σκηνώμασι, νῦν κατοικεῖς, στέφος ἀφθαρσίας ἀπειληφώς, καὶ βασιλείας ἔνδυμα, μεγαλοπρεπές τε καὶ ἱερόν, ἐν οἷς ἠγλαϊσμένος, Θεόδωρε παρέστης, τῷ σῷ Δεσπότῃ ἀγαλλόμενος."

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C23.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C23.text = "Ἰδεῖν κατηξιώθης τῶν ἀγαθῶν, τὴν πηγὴν θεοφόρε Θεόδωρε, ὡς μετελθών, βίον ἐνθεώτατον ἀληθῶς, καὶ τῆς τοῦ κόσμου σχέσεως, διὰ πολιτείας εἰλικρινοῦς, τόν νοῦν ἐλευθερώσας, καὶ Μάρτυς στεφηφόρος, γεγενημένος ὤφθης ἄριστος."

meMA.Ode9C24.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C24.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C24.text = "Ῥημάτων σου ὁ φθόγγος δῶρον Θεοῦ, ἐπὶ πάσας ἠκούσθη πανεύφημε, οἷα βροντή, τὰς τῆς οἰκουμένης ἐσχατιάς, ὡς ποταμοὶ δὲ βρύουσι, τῶν σῶν διδαγμάτων αἱ διδαχαί, Θεόδωρε· διὸ σε, ὡς θεῖον θεηγόρον, νῦν ἐπαξίως μακαρίζομεν."

meMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C2T.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C2T.text = "Ὡράθης ὦ Παρθένε Μήτηρ Θεοῦ, ὑπὲρ φύσιν τεκοῦσα ἐν σώματι, τὸν ἀγαθόν, Λόγον ἐκ καρδίας τῆς ἑαυτοῦ, ὃν ὁ Πατὴρ ἠρεύξατο, πάντων πρὸ αἰώνων ὡς ἀγαθός, ὁ νῦν καὶ τῶν σωμάτων, ἐπέκεινα νοοῦμεν, εἰ καὶ τὸ σῶμα περιβέβληται."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode8
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m8_gr_GR_cog.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
meMA.Exaposteilarion1.text = "Τοὺς οὐρανοὺς ἀστέρες, κατακοσμοῦσιν Οἰκτίρμον, τὴν ἐκκλησίαν Μηνᾶς δέ, Βίκτωρ, Βικέντιος κοσμεῖ, καὶ Στεφανίς, δι' ὧν σῶσον, ἡμᾶς τοὺς σὲ ἀνυμνοῦντας."

meMA.Exaposteilarion2.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
meMA.Exaposteilarion2.text = "Ὑπὲρ τῶν θείων εἰκόνων, ὑπέμεινας πᾶσαν θλίψιν, βασάνους καὶ ἐξορίας· διὸ διπλοῦν καὶ τὸ στέφος, ἐκ δεξιᾶς τοῦ Ὑψίστου, ἐδέξω Ὅσιε Πάτερ."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode3
meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
meMA.ExapTheotokion.text = "Ἐν σοὶ πανάχραντε Κόρη, ἐθεωρήθησαν ὄντως, αἱ τοῦ Κυρίου πορεῖαι, καὶ τοὺς βροτοὺς ὁδηγοῦσιν, ἔνθα χορεῖαι Ἀγγέλων, καὶ πάντων Ἁγίων δῆμοι."

meMA.Aposticha4.mode = misc_gr_GR_cog.Mode2
meMA.Aposticha4.melody = ""
meMA.Aposticha4.text = "Δεῦτε φίλαθλοι τὴν τρισαυγῆ τῶν Μαρτύρων τιμήσωμεν χορείαν, Μηνᾶν τε καὶ Βίκτωρα καὶ Βικέντιον, ὅτι αἵματα ἔδωκαν, καὶ ὠνήσαντο τὴν αἰώνιον ζωήν· διὸ καὶ καρτερικῶς ἀντέλεγον τῷ ἐφευρέτῃ τῶν κακῶν· Οὐ προκρίνομεν τὰ φθαρτὰ τῶν ἀφθάρτων, οὐ στρατευόμεθα βασιλεῖ θνητῷ γηΐνῳ, ἀλλὰ τῷ ζῶντι βασιλεῖ στρατευόμεθα, τῷ ἀεὶ βοῶντι τοῖς πιστοῖς· Ὁ πιστεύων εἰς ἐμὲ κἂν ἀποθάνῃ ζήσεται."

meMA.AposGlory.poet = poets_gr_GR_cog.Anatoliou
meMA.AposGlory.mode = misc_gr_GR_cog.Mode1
meMA.AposGlory.melody = ""
meMA.AposGlory.text = "Τὸν ἀριστέα τοῦ Χριστοῦ, Μηνᾶν τὸν ἀοίδιμον, συνελθόντες οἱ πιστοί, ἐγκωμίοις μαρτυρικοῖς, καὶ ᾠδαῖς πνευματικαῖς εὐφημήσωμεν. Οὗτος γὰρ τὸν πρὸς ἐχθροὺς ἀοράτους πόλεμον ὑπελθών, καὶ νομίμως ἀθλήσας, ἀξίως τὸ τῆς νίκης βραβεῖον ἐδέξατο. Καὶ νῦν ἐν οὐρανοῖς μετ' Ἀγγέλων, χορεύων τὴν ἀκατάλυτον χορείαν, αἰτεῖται τῇ οἰκουμένῃ εἰρήνην, καὶ τὸ μέγα ἔλεος."

meMA.AposTheotokion.mode = misc_gr_GR_cog.Mode1
meMA.AposTheotokion.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meMA.AposTheotokion.text = oc.m1.d3_gr_GR_cog.ocVE.SticTheotokion.text

meMA.AposStavrotheotokion.mode = misc_gr_GR_cog.Mode1
meMA.AposStavrotheotokion.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meMA.AposStavrotheotokion.text = "Σφαγήν σου τὴν ἄδικον Χριστέ, ἡ Παρθένος βλέπουσα, ὀδυρομένη ἐβόα σοι· Τέκνον γλυκύτατον, πῶς ἀδίκως πάσχεις; πῶς τῷ ξύλω κρέμασαι, ὁ πᾶσαν γῆν κρεμάσας τοῖς ὕδασι; Μὴ λίπῃς μόνην με, εὐεργέτα πολυέλεε, τὴν μητέρα, καὶ δούλην σου δέομαι."

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = me.m11.d21_gr_GR_cog.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = me.m11.d21_gr_GR_cog.meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = me.m11.d21_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""

