A_Resource_Whose_Name = me.m11.d19_gr_GR_cog

meDate.text = "Τῌ ΙΘʹ ΝΟΕΜΒΡΙΟΥ"
meCommemoration.text = "Μνήμη τοῦ ἁγίου Προφήτου Ἀβδιού· καὶ τοῦ ἁγίου Μάρτυρος Βαρλαάμ." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τοῦ ἁγίου Προφήτου Ἀβδιού, καὶ τοῦ ἁγίου Μάρτυρος Βαρλαάμ, " //for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τοῦ ἁγίου Προφήτου Ἀβδιού· καὶ τοῦ ἁγίου Μάρτυρος Βαρλαάμ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera01.text = "Δοχεῖον τοῦ Πνεύματος λαμπρόν, Ἀβδιοὺ γενόμενος, καὶ παρ' αὐτοῦ φωτιζόμενος, θεοειδέστατον, Προφητείας τρόπον, καὶ μελλόντων πρόγνωσιν, καὶ γνῶσιν ἀληθείας ἐπλούτησας καὶ νῦν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera02.text = "Εἷς χαρακτηρίζεται Θεός, πρώτοις ἰδιώμασι, καὶ κατ' οὐσίαν γνωρίσμασι, τούτων οἱ ἔνδοξοι, καὶ σεπτοὶ προφῆται, μετοχῇ καὶ χάριτι, δευτέρως κατὰ θέσιν μετέχουσι, καταλαμπρύνοντος, τοῦ Κυρίου τοὺς θεράποντας, τοὺς οἰκείους, ἰδίᾳ λαμπρότητι."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera03.text = "Ἀδύτου πληρούμενος φωτός, καὶ δόξαν θεώμενος, τὴν ὑπὲρ νοῦν καὶ διάνοιαν, καὶ παριστάμενος, τῷ Δεσπότῃ πάντων, Ἀβδιοὺ μακάριε, καὶ θεῖος ὑποφήτης γενόμενος, αὐτὸν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μεγα ἔλεος."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode4
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera04.text = "Ἀνδριάντος στερρότερος, καὶ χαλκοῦ δυνατώτερος, καὶ σιδήρου γέγονας ἰσχυρότερος· παραχωρεῖ γὰρ τηκόμενον, καὶ θᾶττον λυόμενον, τούτων ἕκαστον πυρί, βίᾳ τούτου νικώμενον· σοῦ δὲ ἄκαμπτος, δεξιὰ τεταμένη τῶν ἀνθράκων, φλεγομένη παραδόξως, περιεγένετο Πάνσοφε."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera05.text = "Ἱερεὺς ὥσπερ πέφηνας, καὶ Θεῷ παριστάμενος, καὶ αὐτῷ Μακάριε προσερχόμενος, οὐκ ἀλλοτρίῳ ἐν αἵματι, οἰκείῳ δὲ μάλιστα, καὶ χειρὶ μαρτυρικῇ, εὐωδίας θυμίαμα, προσενήνοχας, οὐ δαιμόνων ἀπάταις, τῷ Χριστῷ δέ, τῷ Σωτῆρι καὶ Δεσπότῃ, καὶ ἐσαεὶ βασιλεύοντι."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera06.text = "Ἱερέα προσάγοντα, καὶ ἀμνὸν προσαγόμενον, τὸν αὐτὸν ἀμφότερα σε Πανεύφημε, περιχαρῶς ὀνομάζομεν, ὡς ὄντα ἑκάτερα· σεαυτὸν δὲ τῷ Θεῷ, ὡς πανάμωμον σφάγιον, ὡλοκαύτωσας, τῷ πυρὶ τῶν βασάνων, ὃν δυσώπει, τοῦ σωθῆναι τοὺς τιμῶντας, τὴν παναοίδιμον μνήμην σου."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticTheotokion.text = "Φωτοφόρον παλάτιον, τοῦ Δεσπότου ὑπάρχουσα, καὶ φωτὸς νεφέλη θεοχαρίτωτε, τοῦ ἐκ τῆς σῆς ἀνατείλαντος, νηδύος πανάμωμε, φωταγώγησον ἡμῶν, καὶ ψυχὴν καὶ διάνοιαν, καὶ τὰ σκάνδαλα, ἀφανίσασα πάντα τοῦ δολίου, τῇ πρεσβείᾳ σου Παρθένε, τὸν λογισμὸν ἡμῶν στήριξον."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.text = "Ὡς ἑώρακε Κύριε, ἡ Παρθένος καὶ Μήτηρ σου, ἐν Σταυρῷ κρεμάμενον ἐξεπλήττετο, καὶ ἀνακράζουσα ἔλεγε· Τὶ σοι ἀνταπέδωκαν, οἱ πολλῶν σου δωρεῶν, ἀπολαύσαντες Δέσποτα; Ἀλλὰ δέομαι, μὴ με μόνην ἐάσῃς ἐν τῷ κόσμῳ, ἀλλὰ σπεῦσον ἀναστῆναι, συνανιστῶν τοὺς Προπάτορας."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meVE.Apolytikion1.text = "Ὥσπερ θεράπων φερωνύμως τοῦ Λόγου, τοῦ ὑπὲρ ἔννοιαν φωτὸς ἠξιώθης, καὶ προφητείας ἔλλαμψιν ἐδέξω σοφέ· δόξαν γὰρ τὴν ἄυλον, καθαρῶς ἐποπτεύων, ὄργανον θεόπνευστον, Ἀβδιοὺ ἀνεδείχθης, προμελῳδοῦν ἐν κόσμῳ μυστικῶς, τῶν ἐσομένων, Προφῆτα τὴν ἔκβασιν."

meVE.Apolytikion2.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion2.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meVE.Apolytikion2.text = "Νεανικὴν ἐνδεδυμένος ἀνδερείαν, μαρτυρικὴν ἐν πολιᾶ καρτερίαν, σὺ ἐνεδείξω ἔνδοξε δοξάσας τὸν Χριστόν· τούτῳ δὲ προσήγαγες, δεξιᾷ κεκαυμένῃ, ὡς θυσίαν ἄμωμον, τὴν ἁγίαν ψυχήν σου. Μεγαλομάρτυς πρέσβευε ἀεί, πᾶσι δοθῆναι, Βαρλαὰμ συγχώρησιν."

meMA.C1Poet = poets_gr_GR_cog.Theofanous
meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τὸ τοῦ βλέποντος Ἀβδιοὺ μέλπω κλέος."

meMA.C2Poet = poets_gr_GR_cog.Theofanous
meMA.C2Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τοὺς καρτερούς σου, Βαρλαάμ, μέλπω τόνους."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode5
meMA.Ode1C11.melody = he.h.m5_gr_GR_cog.ToSotiriTheo.name
meMA.Ode1C11.text = "Τῷ σωτῆρι Θεῷ, προφητικῇ παρεστώς, νῦν παρρησίᾳ καθικέτευε, φωτιστικαῖς μαρμαρυγαῖς καταλαμπρύνεσθαι, Ἀβδιοὺ τοὺς πίστει σε, καταγεραίροντας."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode5
meMA.Ode1C12.melody = he.h.m5_gr_GR_cog.ToSotiriTheo.name
meMA.Ode1C12.text = "Ὁ τὰ πάντα σαφῶς, προγνωστικῶς θεωρῶν, τῆς σῆς καρδίας τὸ ἀθόλωτον, καὶ καθαρὸν καὶ φωταυγές, μάκαρ θεώμενος, Προφήτην θεόληπτον, σὲ προχειρίζεται."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode5
meMA.Ode1C13.melody = he.h.m5_gr_GR_cog.ToSotiriTheo.name
meMA.Ode1C13.text = "Τὰς ὁράσεις ἰδών, τὰς ἀληθῶς ἐκ Θεοῦ, σοὶ δεικνυμένας προηγόρευσας, τῶν δυσσεβούντων ἀδελφῶν, πανωλεθρίαν δεινήν, καὶ τούτων τὴν ἔνδικον, Μάκαρ ἀπώλειαν."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode5
meMA.Ode1C1T.melody = he.h.m5_gr_GR_cog.ToSotiriTheo.name
meMA.Ode1C1T.text = "Οἱ σωθέντες τῷ σῶ, Θεογεννῆτορ ἁγνή, ἀσπόρῳ, τόκῳ δυσωποῦμέν σε. Τῆς κοσμικῆς περιφορᾶς, ἡμᾶς διάσωσον, συμφώνως κραυγάζοντας, ὕμνον ἐπινίκιον."

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C21.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C21.text = "Ταῖς τῆς σῆς ἀθλήσεως λαμπηδόσι, περιλαμπόμενος ἡμᾶς, τοὺς πίστει τιμῶντας, τὴν μνήμην σου περίσῳζε, Βαρλαὰμ ταῖς πρεσβείαις σου."

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C22.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C22.text = "Ὁ τὸ πῦρ μαράνας τῆς ἀσεβείας, θεοσεβείας ἀκριβοῦς, πυρὶ θεοπνεύστῳ, τιμάσθω μελῳδήμασι, Βαρλαὰμ ὁ θαυμάσιος."

meMA.Ode1C23.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C23.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C23.text = "Ὑπὲρ τῆς εὐσεβείας ἠγωνισμένος, στεφανηφόρε Βαρλαάμ, στεφάνῳ τῆς δόξης νῦν , ἀξίως τετίμησαι, δεξιᾷ, παντοκράτορι."

meMA.Ode1C24.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C24.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C24.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C24.text = "Σθένος σοι δεδώρηται ὁ Δεσπότης, κατὰ ποικίλων αἰκισμῶν, Πανόλβιε Μάρτυς, ἐντεῦθεν καὶ νενίκηκας, τῶν ἀθέων τὸ φρύαγμα."

meMA.Ode1C2T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C2T.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C2T.text = "Κλῖμαξ ἐδείχθης οὐρανομήκης, δι' ἧς ὡμίλησεν ἡμῖν, ὁ Λόγος Παρθένε, ἣν πάλαι προεώρακεν, Ἰακὼβ ὁ προπάτωρ σου."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode5
meMA.Ode3C11.melody = he.h.m5_gr_GR_cog.DynameiTouStavrouSou.name
meMA.Ode3C11.text = "Ὑδάτων μυστικῶν ποταμός, ἐκ τῆς ἀβύσσου προερχόμενος, τῶν χαρισμάτων τοῦ Πνεύματος, Ἀβδιοὺ μάκαρ γεγένησαι."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode5
meMA.Ode3C12.melody = he.h.m5_gr_GR_cog.DynameiTouStavrouSou.name
meMA.Ode3C12.text = "Βουλήσει καὶ προνοίᾳ Θεοῦ, προαγορεύειν τὰ ἐσόμενα, καὶ προαγγέλλειν τὰ μέλλοντα, προεβλήθης Ἀξιάγαστε."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode5
meMA.Ode3C13.melody = he.h.m5_gr_GR_cog.DynameiTouStavrouSou.name
meMA.Ode3C13.text = "Λαμπόμενος τῷ θείῳ φωτί, καὶ οὐρανίῳ προηγόρευσας, τὴν ἐσομένην τοῖς ἔθνεσι, σωτηρίαν Παναοίδιμε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode5
meMA.Ode3C1T.melody = he.h.m5_gr_GR_cog.DynameiTouStavrouSou.name
meMA.Ode3C1T.text = "Ἐσκήνωσεν ὁ Λόγος ἐν σοί, Παρθενομῆτορ, διασῴζει δέ, τοὺς Θεοτόκον φρονοῦντάς σε, μεσιτείᾳ σου πανάμωμε."

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C21.melody = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.name
meMA.Ode3C21.text = "Ἅπας τῆς σαρκὸς ὁ σύνδεσμος, καὶ ἡ ἁρμονία σοῦ τῶν μελῶν διελύετο, ἀλλ' ὁ τόνος διετηρεῖτο, τῆς ψυχῆς σου ἀδιάρρηκτος."

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C22.melody = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.name
meMA.Ode3C22.text = "Ῥύμην εὐσθενῶς ὑπήνεγκας, τῶν διορυττόντων σοῦ τὰς πλευρὰς Παναοίδιμε, καρτερίαν ἀκμαιοτάτην, σταθερῶς ἐπιδειξάμενος."

meMA.Ode3C23.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C23.melody = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.name
meMA.Ode3C23.text = "Τίς σου τὸ στερρὸν καὶ εὔτονον, καὶ τῆς διανοίας τὸ ἀκατάπληκτον φρόνημα, τοῖς ἐπαίνοις ἐγκωμιάσει, κατ' ἀξίαν Παμμακάριστε;"

meMA.Ode3C2T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C2T.melody = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.name
meMA.Ode3C2T.text = "Ἔστη τῆς φθορᾶς ὁ θάνατος, τῆς ἐνυποστάτου διὰ σαρκὸς ζωῆς Πάναγνε, τοῖς ἀνθρώποις φανερωθείσης, ἐκ γαστρός σου θεονύμφευτε."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m4_gr_GR_cog.ToxonDynatonIsthenise.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = "Ὁ μέγας Ἀβδιοὺ, ἐπιλάμψεσι θείαις, τὸν νοῦν φωτοειδῆ, κεκτημένος θεσπίζει, τὰ μέλλοντα Πνεύματι, τῷ Ἁγίῳ φθεγγόμενος, τοῦτον σήμερον, εὐσεβοφρόνως τιμῶντες, ἐκτελέσωμεν, τὴν ἱερὰν αὐτοῦ μνήμην, καρδίας φωτίζουσαν."

meMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma2.text = "Ὡς στρατιώτης τοῦ Χριστοῦ ἀκατάπληκτος, καὶ τροπαιοῦχος ἀληθὴς καὶ ἀήττητος, τῶν ἀθλητῶν τὸ καύχημα Πανένδοξε, στέφος τὸ ἀμάραντον, οὐρανόθεν ἐκτήσω, χαίρων σὺν Ἀγγέλοις δέ, καὶ χορεύων ἀπαύστως, ταῖς σαῖς πρεσβείαις σῷζε τοὺς πιστῶς, ἀνευφημοῦντας τὴν θείαν σου ἄθλησιν."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.text = ho.s23_gr_GR_cog.hoCA.Apolytikion2.text

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.text = "Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς γεννηθέντα, ἡ ἐπ' ἐσχάτων σε σαρκὶ τετοκυῖα, ἐπὶ Σταυροῦ κρεμάμενον ὁρῶσά σε Χριστέ, Οἴμοι! ποθεινότατε Ἰησοῦ, ἀνεβόα, πῶς ὁ δοξαζόμενος, ὡς Θεὸς ὑπ' Ἀγγέλων, ὑπὸ ἀνόμων νῦν βροτῶν Υἱέ, θέλων σταυροῦσαι; Ὑμνῶ σε Μακρόθυμε."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode5
meMA.Ode4C11.melody = he.h.m5_gr_GR_cog.EisakikoaTinAkoin.name
meMA.Ode4C11.text = "Προφητείας τὴν χάριν, παθῶν ὡς προκαθάρας τὴν ψυχήν, διὰ Πνεύματος Ἁγίου εἰληφῶς, ἀνεβόησας· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode5
meMA.Ode4C12.melody = he.h.m5_gr_GR_cog.EisakikoaTinAkoin.name
meMA.Ode4C12.text = "Ὁ Προφήτης ὁ μέγας, Πνεύματος Ἁγίου ἀστραπῇ, δᾳδουχούμενος, ἐφώτισεν ἡμᾶς, τοῦ κραυγάζειν σοι· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode5
meMA.Ode4C13.melody = he.h.m5_gr_GR_cog.EisakikoaTinAkoin.name
meMA.Ode4C13.text = "Νυμφοστόλος ἐδείχθης, τῆς Ἐκκλησίας Μάκαρ ἐκ Σιών, προθεσπίσας τὸν Σωτῆρα προελθεῖν, ᾧ κραυγάζομεν· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode5
meMA.Ode4C1T.melody = he.h.m5_gr_GR_cog.EisakikoaTinAkoin.name
meMA.Ode4C1T.text = "Τὸν Πατρὶ συνάναρχον, καὶ συναΐδιον Λόγον καὶ τῷ Πνεύματι, ἀπεγέννησας Ἁγνὴ θεοπρεπῶς, ᾧ κραυγάζομεν· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C21.melody = he.h.m4_gr_GR_cog.TousOuranousIAretiSou.name
meMA.Ode4C21.text = "Ῥητορικὴν ἀδολεσχίαν ἀπωσάμενος, διδαχὰς δὲ Ἀποστόλων προσηκάμενος, τῆς ἀληθείας ἔνδοξε, Μάρτυς ἀληθὴς ἐχρημάτισας."

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C22.melody = he.h.m4_gr_GR_cog.TousOuranousIAretiSou.name
meMA.Ode4C22.text = "Ὁ τοῦ πυρὸς εὐτονωτέραν τὴν προαίρεσιν, κεκτημένος τυράννων τὴν ἀπόνοιαν, καταβαλὼν ἐκραύγαζες· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C23.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C23.melody = he.h.m4_gr_GR_cog.TousOuranousIAretiSou.name
meMA.Ode4C23.text = "Ὑπὲρ Χριστοῦ μέχρι θανάτου καρτερόψυχε, καὶ πυρὶ καὶ βασάνοις ἀνθιστάμενος, μεγαλοφώνως ἔψαλλες· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C24.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C24.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C24.melody = he.h.m4_gr_GR_cog.TousOuranousIAretiSou.name
meMA.Ode4C24.text = "Συντονωτάταις προθυμίαις Παμμακάριστε, κεχρημένος τὴν πλάνην κατεπάτησας, καὶ θεοφρόνως ἔψαλλες· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode4C2T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C2T.melody = he.h.m4_gr_GR_cog.TousOuranousIAretiSou.name
meMA.Ode4C2T.text = "Σωματωθεὶς ἐκ τῆς Παρθένου ὁ ἀσώματος, τοῖς ἀνθρώποις ἐπεδήμησε· διὸ ἐν πίστει κράζομεν· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode5
meMA.Ode5C11.melody = he.h.m5_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C11.text = "Ὀρθρίσας πρὸς τὸν Κύριον εἴληφας, οὐρανόθεν, τὴν χάριν τοῦ Πνεύματος, τοῦ Παναγίου θεόπνευστε."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode5
meMA.Ode5C12.melody = he.h.m5_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C12.text = "Συλλήπτορα τὸν βίον τὸν ἔνθεον, κεκτημένος, ὁρᾶν κατηξίωσαι, τὸν ἀοράτως νοούμενον."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode5
meMA.Ode5C13.melody = he.h.m5_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C13.text = "Ἀνέτειλέ σοι φῶς Παμμακάριστε, ὡς Προφήτῃ, καὶ ἡ τούτου σύζυγος, σοὶ εὐφροσύνη δεδώρηται."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode5
meMA.Ode5C1T.melody = he.h.m5_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C1T.text = "Βουλήματι τὰ σύμπαντα Πάναγνε, ὁ ποιήσας, ἐκ σοῦ πεπλαστούργηται, το καθ' ἡμᾶς ὁ ὑπέρθεος."

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C21.melody = he.h.m4_gr_GR_cog.OAnateilasToFos.name
meMA.Ode5C21.text = "Ὁ γεγονὼς τοῦ Χριστοῦ, μιμητὴς παθημάτων, καὶ Μάρτυς ἀναμέλπει· Δόξα σοι δόξα σοι, Ἰησοῦ Υἱὲ τοῦ Θεοῦ."

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C22.melody = he.h.m4_gr_GR_cog.OAnateilasToFos.name
meMA.Ode5C22.text = "Ὑπομονῆς σοι πολύς, ὁ μισθὸς καὶ τῆς νίκης, ὁ στέφανος ἐπλάκη· Δόξα σοι μέλποντι, Ἰησοῦ Υἱὲ τοῦ Θεοῦ."

meMA.Ode5C23.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C23.melody = he.h.m4_gr_GR_cog.OAnateilasToFos.name
meMA.Ode5C23.text = "Βέλη ῥημάτων τῶν σῶν, τῶν ἐχθρῶν ἐν καρδίαις, κατέπηξας κραυγάζων· Δόξα σοι δόξα σοι, Ἰησοῦ Υἱὲ τοῦ Θεοῦ."

meMA.Ode5C2T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C2T.melody = he.h.m4_gr_GR_cog.OAnateilasToFos.name
meMA.Ode5C2T.text = "Ἅγιον ὄρος Ἁγνή, καὶ ὡς σκηνὴ Ὑψίστου, φρονοῦντές σε Παρθένε· Δόξα σοι κραυγάζομεν, Θεοτόκε, ἡμῶν ἡ ἐλπίς."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode5
meMA.Ode6C11.melody = he.h.m5_gr_GR_cog.EkykloseMeAvyssos.name
meMA.Ode6C11.text = "Δυνάμει θείου Πνεύματος, ἑώρας Προφήτα τὰ μέλλοντα, τοὺς τύπους δεχόμενος τῶν θείων ἐμφάσεων, ὡς ἐν κατόπτρῳ, τῇ τῆς ψυχῆς λαμπρότητι."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode5
meMA.Ode6C12.melody = he.h.m5_gr_GR_cog.EkykloseMeAvyssos.name
meMA.Ode6C12.text = "Ἰλέωσαι τὸν Κύριον, Προφήτα παμμάκαρ πρεσβείαις σου, τοῖς πίστει τὴν μνήμην σου τελοῦσιν αἰτούμενος, τὴν τῶν πταισμάτων, δωρήσασθαι συγχώρησιν."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode5
meMA.Ode6C13.melody = he.h.m5_gr_GR_cog.EkykloseMeAvyssos.name
meMA.Ode6C13.text = "Ἱλάσθητι τοῖς δούλοις σου, καὶ τούτοις πταισμάτων συγχώρησιν, παράσχου Φιλάνθρωπε ἔχων δυσωποῦντά σε, τὸν σὸν Προφήτην, κόσμῳ σε προαγγείλαντα."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m5_gr_GR_cog.EkykloseMeAvyssos.name
meMA.Ode6C1T.text = "Οὐσιώσας ἅπαντα, τῷ λόγῳ τῆς θείας δυνάμεως, ἀγκάλαις βαστάζεται ταῖς σαῖς Ἀπειρόγαμε, ὃν ἐκδυσώπει, σωθῆναι τὰς ψυχὰς ἡμῶν."

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C21.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C21.text = "Ῥαπιζέσθω, δεξιᾷ πυρουμένῃ τὰ πρόσωπα, τῶν δαιμόνων, τῶν πιστῶν δὲ καρδίαι σκιρτάτωσαν, καὶ τῶν Ἀσωμάτων, αἱ χορεῖαι φαιδρῶς εὐφραινέσθωσαν."

meMA.Ode6C22.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C22.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C22.text = "Λαμπρύνεται, τῶν καλῶν σου ἀγώνων τὰ τρόπαια, καὶ τὰς νίκας, καὶ τῶν ἄθλων ὁρῶσα τὰ ἔπαθλα, ἡ τῶν πρωτοτόκων, ἐκλεκτὴ καὶ φωσφόρος ὁμήγυρις."

meMA.Ode6C23.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C23.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C23.text = "Ἀνάστητε, οἱ καλοὶ νῦν ζωγράφοι τοῦ Μάρτυρος, τὴν εἰκόνα, ταῖς ὑμῶν εὐτεχνίαις λαμπρύνατε, τὸν ἀγωνοθέτην, ἐν αὐτῇ προφανῶς ἐγχαράττοντες."

meMA.Ode6C2T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C2T.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C2T.text = "Ἀγάλλεται, ἐπὶ σοὶ Θεομῆτορ πανάμωμε ἡ Προμήτωρ, τῆς ἀρχαίας κατάρας τῷ τόκῳ σου, ἐλευθερωθεῖσα, τοῦ θανάτου πικρᾶς κατακρίσεως."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m4_gr_GR_cog.EvoiseProtypon.text

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode5
meMA.Ode7C11.melody = he.h.m5_gr_GR_cog.OEnKaminoPyros.name
meMA.Ode7C11.text = "Ὑπερφυὴς ἀληθῶς, τῶν Προφητῶν τῶν σῶν ἡ δόξα· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode5
meMA.Ode7C12.melody = he.h.m5_gr_GR_cog.OEnKaminoPyros.name
meMA.Ode7C12.text = "Μετὰ Θεοῦ κατοικεῖν, ἠξιωμένος ἀναμέλπεις· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode5
meMA.Ode7C13.melody = he.h.m5_gr_GR_cog.OEnKaminoPyros.name
meMA.Ode7C13.text = "Ἐν τοῖς Προφήταις τοῖς σοῖς, τὴν θείαν χάριν σου δεικνύεις· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode5
meMA.Ode7C1T.melody = he.h.m5_gr_GR_cog.OEnKaminoPyros.name
meMA.Ode7C1T.text = "Λελυτρωμένοι τῷ σῷ, Παρθένε τόκῳ μελῳδοῦμεν· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C21.melody = he.h.m4_gr_GR_cog.OTonPateronTheos.name
meMA.Ode7C21.text = "Μετὰ Μαρτύρων χοροῦ, ὡς ἀήττητος Μάρτυς, κατηξίωσαι Χριστῷ, μεγαλοφώνως κραυγάζειν· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C22.melody = he.h.m4_gr_GR_cog.OTonPateronTheos.name
meMA.Ode7C22.text = "Μετὰ λαμπάδων φαιδρῶς, εἰς τὸν θεῖον νυμφῶνα, εἰσελήλυθας Χριστῷ, Μεγαλομάρτυς κραυγάζων· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C23.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C23.melody = he.h.m4_gr_GR_cog.OTonPateronTheos.name
meMA.Ode7C23.text = "Εὐτονωτέραν πυρός, δεξιὰν κεκτημένος, παραστάτης δεξιός, τῷ σῷ Δεσπότῃ κραυγάζεις· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C2T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C2T.melody = he.h.m4_gr_GR_cog.OTonPateronTheos.name
meMA.Ode7C2T.text = "Λελυτρωμένοι τῇ σῇ, παναχράντῳ γεννήσει, ὑμνοῦμέν σε Πιστοί, ἀκαταπαύστως βοῶντες· Εὐλογημένος Ἁγνή, ὁ σῆς κοιλίας καρπός."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode5
meMA.Ode8C11.melody = he.h.m5_gr_GR_cog.TonEkPatrosProAionon.name
meMA.Ode8C11.text = "Παρὰ Θεοῦ φωτισθέντες, οἱ Προφῆται προθεσπίζουσι, τῶν ἐσομένων τὴν γνῶσιν, θεοφρόνως ἀνακράζοντες· ἱερεῖς ὑμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τους αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode5
meMA.Ode8C12.melody = he.h.m5_gr_GR_cog.TonEkPatrosProAionon.name
meMA.Ode8C12.text = "'Ὥσπερ πυρσὸς ἐν πελάγει, τοῖς ἐν σκότει μάκαρ ἔφανας, ταῖς θεϊκαῖς φρυκτωρίαις, Ἀβδιοὺ καταυγαζόμενος· Τὸν Χριστὸν κραυγάζων, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode5
meMA.Ode8C1T.melody = he.h.m5_gr_GR_cog.TonEkPatrosProAionon.name
meMA.Ode8C1T.text = "Κατὰ τὴν θείαν οὐσίαν, τῷ Πατρί σου ὁμοούσιος, ἡμῖν ὁμόφυλος ὤφθης, σαρκωθεὶς ἐξ ἀπειρανδρου Μητρός· διὸ σε ὑμνοῦμεν, καὶ ὑπερυψοῦμεν, Χριστὲ εἰς τοὺς αἰῶνας."

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C21.melody = he.h.m4_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C21.text = "Πᾶσαν καθεῖλες τοῦ ἐχθροῦ, τὴν πανοπλίαν Βαρλαὰμ ἀξιάγαστε, ἔφλεξας εἰδωλικὴν φαντασίαν, κραυγάζων· Σὲ ὑπερυψοῦμεν, Χριστὲ εἰς τοὺς αἰῶνας."

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C22.melody = he.h.m4_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C22.text = "Ὡραϊσμένος εὐπρεπῶς, Χριστῷ παρέστης Ἀθλητὰ παναοίδιμε, αἵματι μαρτυρικῷ, βεβαμμένην πορφύραν φορῶν, τὸν Δεσπότην, ὑμνεῖς εἰς τοὺς αἰῶνας."

meMA.Ode8C23.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C23.melody = he.h.m4_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C23.text = "Τῆς εὐσεβείας τῷ πυρί, πεπυρσευμένος ὡς ἀκάνθας κατέφλεξας, πάσας τὰς δαιμονικάς, φαντασίας κραυγάζων· Ὑμνεῖτε καὶ ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C2T.melody = he.h.m4_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C2T.text = "Οἱ εὐλογοῦντές σε πιστῶς, ὑπὸ Κυρίου εὐλογοῦνται Πανάμωμε· τίκτεις γὰρ τὸν εὐλογοῦντα, τὴν κτίσιν Δεσπότην, ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m4_gr_GR_cog.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode5
meMA.Ode9C11.melody = he.h.m5_gr_GR_cog.SeTinYperNoun.name
meMA.Ode9C11.text = "Λόγῳ θεϊκῷ, καὶ πράξει κοσμούμενος, ἐπτερώθης τῷ πνεύματι, Ἀβδιοὺ θεσπέσιε, καὶ τὰ μέλλοντα βλέπειν κατηξίωσαι."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode5
meMA.Ode9C12.melody = he.h.m5_gr_GR_cog.SeTinYperNoun.name
meMA.Ode9C12.text = "Ἔνθα Προφητῶν, χορεῖαι σκηνούμενος, καὶ Ἁγίων λαμπρότητες, δυσώπει τὸν Κύριον, τοῦ σωθῆναι τοὺς πίστει εὐφημοῦντάς σε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode5
meMA.Ode9C13.melody = he.h.m5_gr_GR_cog.SeTinYperNoun.name
meMA.Ode9C13.text = "Ὅλος τῷ Θεῷ, θερμῶς ἀνακείμενος, καθαρῶς προσωμίλησας, ταῖς θείαις ἐμφάσεσιν, ὧν καὶ νῦν ἀπολαύεις Παμμακάριστε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode5
meMA.Ode9C1T.melody = he.h.m5_gr_GR_cog.SeTinYperNoun.name
meMA.Ode9C1T.text = "Σὲ τὴν τοῦ φωτός, λυχνίαν ὑμνοῦμεν Ἁγνή, σὲ καὶ πλάκα τῆς χάριτος, τὸν Λόγον σαρκούμενον, δεξαμένην εἰδότες μεγαλύνομεν."

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C21.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C21.text = "Νόμος ἐγκωμίων ἡττᾶται, τῷ τῶν ἀγώνων σου μεγέθει, μόνος ὁ Δεσπότης σε Χριστός, δοξάζειν οἶδε θείᾳ λαμπρότητι, ὃν ἐκτενῶς δυσώπησον, ὑπὲρ τῶν πίστει ἀνυμνούντων σε."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C22.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C22.text = "Ὅλον σεαυτὸν τῷ Κυρίῳ, θυσίαν ζῶσαν προσενέγκας, ὅλος τῆς αὐτοῦ βασιλείας συγκληρονόμος ὤφθης καὶ μέτοχος, καὶ σὺν αὐτῷ γηθόμενος, νῦν βασιλεύεις Παναοίδιμε."

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C23.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C23.text = "Ὑπὲρ τῆς σῆς Σῶτερ ἀγάπης, αἵματος μέχρι καὶ θανάτου, ξίφει καὶ πυρὶ καὶ βασάνοις, ὁ θεῖος Μάρτυς ἀντιταξάμενος, τῆς παρὰ σοῦ φιλάνθρωπε, ἀθανασίας ἀντελάβετο."

meMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C2T.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C2T.text = "Σὲ τὴν πρσστασίαν τοῦ κόσμου, καὶ Θεομήτορα Παρθένον, πάσης τῆς ζωῆς μου προστάτιν, καὶ σωτηρίαν χαίρων προβάλλομαι· σὺ γὰρ Θεὸν γεννήσασα, σῴζειν ἰσχύεις τοὺς ὑμνοῦντάς σε."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m4_gr_GR_cog.LithosAcheirotmitos.text

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.text = ""

meLI.SeasonalKontakion.mode = me.m11.d21_gr_GR_cog.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = me.m11.d21_gr_GR_cog.meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = me.m11.d21_gr_GR_cog.meMA.Kontakion1.text

meMegalynarion.text = ""

