A_Resource_Whose_Name = me.m11.d27_gr_GR_cog

meDate.text = "Τῌ ΚΖʹ ΝΟΕΜΒΡΙΟΥ"
meCommemoration.text = "Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Ἰακώβου τοῦ Πέρσου." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τοῦ ἁγίου Μεγαλομάρτυρος Ἰακώβου τοῦ Πέρσου, " // for use in petitions and dismissal
meInsert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν· " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Μεγαλομάρτυρος Ἰακώβου τοῦ Πέρσου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode2
meVE.Stichera01.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.Stichera01.text = "Κόσμου, τὰ τερπνὰ καταλιπών, γένους περιφάνειαν πλοῦτον, καὶ ὡραιότητα, πᾶσάν τε τὴν αἴσθησιν, ἀπαρνησάμενος, καὶ τὸ σῶμα τεμνόμενος, παθῶν ἐκμιμήσει, χαίρων ἠκολούθησας, Χριστῷ Ἰάκωβε, ὡς οὖν κοινωνὸς παθημάτων, δόξης ἐχρημάτισας ὄντως, καὶ τῆς βασιλείας νῦν συμμέτοχος."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode2
meVE.Stichera02.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.Stichera02.text = "Μέλη, θεριζόμενος σαρκός, καὶ τὰς ἀφορήτους ὀδύνας, τῶν αἰκισμῶν καρτερῶν, Μάρτυς ἀξιάγαστε, Χριστοῦ Ἰάκωβε, καὶ τυράννων ὠμότητα, πατήσας ἀνδρείως, νίκης τὸν πολύτιμον, στέφανον εἴληφας· ᾧ νῦν ἐγκοσμούμενος Μάκαρ, θείῳ τοῦ Δεσπότου σου θρόνῳ, μετὰ τῶν συνάθλων σου παρίστασαι."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode2
meVE.Stichera03.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.Stichera03.text = "Ἔχων, παρρησίαν πρὸς Χριστόν, πάντων τῶν ἐν πίστει τελούντων, τὴν σὴν σεπτὴν ἑορτήν, Μάρτυς παναοίδιμε, θερμῶς προΐστασο, τῶν κινδύνων ῥυόμενος, παθῶν ἀπαλλάττων, πάσης περιστάσεως, δεινῶν λυτρούμενος, νέμων καὶ ψυχῶν σωτηρίαν, θείαις σου ἐντεύξεσιν ὅπως, τοὺς λαμπροὺς ἀγῶνάς σου δοξάζωμεν."

meVE.SticGlory.poet = poets_gr_GR_cog.Stouditou
meVE.SticGlory.mode = misc_gr_GR_cog.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Καρτερῶν ἐν ἀθλήσει, Μάρτυς Ἰάκωβε, τὸ σῶμά σου παρέδωκας διὰ Χριστὸν τὸν Θεόν, καὶ μελιζόμενος χεῖρας καὶ μηρούς, καὶ βραχίονας καὶ κνήμας καὶ τοὺς δακτύλους, καὶ τελευταῖον τὴν κάραν σου, ἀνίπτασαι ἐν οὐρανοῖς, συμβασιλεύειν τῷ βασιλεῖ τοῦ παντός. Διὸ Ἀθλούντων κράτιστε, μὴ διαλίπῃς ἱκετεύων, τοῦ σωθῆναι τάς ψυχὰς ἡμῶν, ἐκ πάσης βλάβης τοῦ ἀλλοτρίου."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode2
meVE.SticTheotokion.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.SticTheotokion.text = "Μόνη, τὸν ἀχώρητον Θεόν, ἀστενοχωρήτως ἐν μήτρᾳ, ἐκυοφόρησας, ἄνθρωπον γενόμενον δι' ἀγαθότητα, Παναγία Θεόνυμφε· Διὸ δυσωπῶ σε, τῶν στενοχωρούντων με παθῶν ἀπάλλαξον, ὅπως τὴν στενὴν καὶ εὐθεῖαν, τρίβον διοδεύσας προφθάσω, τὴν ἐπὶ ζωὴν Παρθένε φέρουσαν."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode2
meVE.SticStavrotheotokion.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.SticStavrotheotokion.text = "Ὅτε, ἡ ἀμίαντος ἀμνάς, ἔβλεψε τὸν ἴδιον ἄρνα, ἐπὶ σφαγήν ὡς βροτόν, θέλοντα ἑλκόμενον, θρηνοῦσα ἔλεγεν· Ἀτεκνῶσαι νῦν σπεύδεις με, Χριστὲ τὴν τεκοῦσαν; τὶ τοῦτο πεποίηκας, ὁ λυτρωτὴς τοῦ παντός; Ὅμως, ἀνυμνῶ καὶ δοξάζω, σοῦ τὴν ὑπὲρ νοῦν τε καὶ λόγον, ἄκραν ἄγαθότητα φιλάνθρωπε."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode5
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Ἐθαυμαστώθης Ἰάκωβε, ἐν ταῖς βασάνοις πάσαις μακροθυμήσας· τῶν γὰρ δακτύλων καὶ τῶν χειρῶν, καὶ βραχιόνων ἐκκοπέντων σου, ὁμοίως καὶ ποδῶν καὶ κνημίδων σου, μέχρι μηρῶν ἐκαρτέρησας, λοιπὸν εὐχομένου σου, καὶ τὴν σεπτήν σου κάραν ἀπέτεμον. Μάρτυς πολύαθλε, ὑπὲρ ἡμῶν μὴ παύσῃ Χριστοῦ δεόμενος ἐλεηθῆναι τάς ψυχὰς ἡμῶν."

meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode5
meVE.AposTheotokion.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.AposTheotokion.text = "Χαίροις ἡ καλλονὴ Ἰακώβ, ἣν ἐξελέξατο Θεός, ἣν ἠγάπησεν, ἡ θύρα τῶν σῳζομένων, ἡ φλογοφόρος λαβίς· τῆς ἀρᾶς ἡ λύσις παντευλόγητε· γαστὴρ θεοχώρητε, πεπτωκότων ἀνόρθωσις· ἁγιωτέρα, Χερουβὶμ καὶ τῆς κτίσεως, ὑπερέχουσα· δυσθεώρητον ὅραμα· ἄκουσμα τὸ καινότατον, ἀνέκφραστον λάλημα· ἅρμα τοῦ Λόγου νεφέλη, ἐξ ἧς ἀνέτειλεν ἥλιος, Χριστὸς καταυγάζων, τοὺς ἐν σκότει καὶ παρέχων, τὸ μέγα ἔλεος."

meVE.AposStavrotheotokion.mode = misc_gr_GR_cog.Mode5
meVE.AposStavrotheotokion.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.AposStavrotheotokion.text = "Ἄρνα τὸν ἑαυτῆς ἡ ἀμνάς, ποτὲ ὁρῶσα, πρὸς σφαγὴν ἐπειγόμενον, προθύμως κατηκολούθει, ταῦτα βοῶσα αὐτῷ· Ποῦ πορεύῃ Τέκνον μου γλυκύτατον; Χριστὲ τίνος χάριν, τὸν δρόμον τοῦτον πεποίησαι; μήτοι γε γάμος, ἐν Κανᾷ πάλιν ἕτερος, οἶνον ὅπου πρίν, ἐξ ὑδάτων τετέλεκας! Δὸς μοι λόγον τῇ δούλῃ σου, Υἱέ μου παμφίλτατε· μὴ με παρίδῃς οἰκτίρμον, σιγῶν ἐμὲ τὴν τεκοῦσάν σε, Θεὲ ὑπὲρ λόγον, ὁ δωρούμενος τῷ κόσμῳ, τὸ μέγα ἔλεος."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion1.text = "Ὁ Μάρτυς Ἰάκωβος, ὁ τῆς Περσίδος βλαστός, τὸν δόλιον δράκοντα, τοῖς τῶν αἱμάτων κρουνοῖς, ἀθλήσας ἀπέπνιξε· πίστει γὰρ ἀληθείας, μεληδὸν τετμημένος, ὤφθη τροπαιοφόρος, τοῦ Σωτῆρος ὁπλίτης, πρεσβεύων ἀδιαλείπτως, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τὸν Πέρσην Ἰάκωβον ἐν ᾄσμασι Μάρτυρα μέλπω."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C11.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
meMA.Ode1C11.text = "Τῷ τοῦ Χριστοῦ, βήματι νῦν παριστάμενος, στεφανηφόρος ἔνδοξε, Μάρτυς Ἰάκωβε, φωτοφόρον μοι αἴγλην, καὶ χάριν οὐρανόθεν, δίδου Πρεσβείαις σου."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C12.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
meMA.Ode1C12.text = "Ὄρθρος ἡμῖν, ἔλαμψας ὥσπερ πολύφωτος, Ἀνατολῆς ὁρμώμενος, καὶ κατελάμπρυνας, τὴν Χριστοῦ Ἐκκλησίαν, λαμπρότητι τῶν ἄθλων, μάκαρ Ἰάκωβε."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C13.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
meMA.Ode1C13.text = "Νεανικήν, ἔνστασιν ἐπιδειξάμενος, ὡς νικητὴς ἠξίωσαι, τῆς ἀναρρήσεως, καὶ τελείων ἐπάθλων, καὶ δόξης αἰωνίου, Μάρτυς, Ἰάκωβε."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C1T.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
meMA.Ode1C1T.text = "Προφητικαί, σάλπιγγες σὲ προηγόρευσαν, τὸ ἐπὶ σοὶ Μυστήριον, μυσταγωγούμεναι, Θεοτόκε Παρθένε, καὶ πόρρωθεν ὁρῶσαι, τὰ σὰ θαυμασια."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C11.melody = he.h.m2_gr_GR_cog.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.text = "Ἐγένου ἐκλεκτὴ Χριστοῦ ὡς ἄμπελος, δρεπάνῃ βασάνων καθαιρουμένη, καὶ πολὺν τὸν καρπὸν φέρουσα, τοῖς ληνοῖς τοῦ Σωτῆρος προσαγόμενον."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C12.melody = he.h.m2_gr_GR_cog.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.text = "Ῥεόντων τὸ φθαρτὸν καὶ εὐδιάλυτον, παρεῖδες ἐμφρόνως Στεφανηφόρε, ὡς ἀγχίνους δὲ προέκρινας, τῶν ἀεὶ προσμενόντων τὸ ἀσάλευτον."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C13.melody = he.h.m2_gr_GR_cog.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.text = "Στεφάνους σοι λαμπροὺς κατατεμνόμενον, τὸ σῶμα ὠμότητι τῶν τυράννων, προεξένησεν Ἰάκωβε, καὶ τρυφῆς Παραδείσου τὴν ἀπόλαυσιν."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C1T.melody = he.h.m2_gr_GR_cog.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.text = "Ἠλέηται σαφῶς διὰ τοῦ τόκου σου, τοῦ θείου Παρθένε ἡ ἀνθρωπότης, ἑνωθεῖσα καθ' ὑπόστασιν, τῷ Δεσπότῃ τῶν ὅλων Θεονύμφευτε."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode2
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m2_gr_GR_cog.StereosonImasEnSoiKyrie.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = "Ἐκ Περσίδος ἀστέρα νεοφανῆ, ὁ Χριστὸς ἀνατείλας τοῖς ἐπὶ γῆς, τὸν θεῖον Ἰάκωβον, καὶ ἀοίδιμον Μάρτυρα, δι' αὐτοῦ τὸν ζόφον, τῆς πλάνης ἀπήλασε, καὶ τοῖς πιστοῖς τὴν χάριν, τοῦ Πνεύματος ἔλαμψεν· ὅθεν οἱ τὴν μνήμην, τὴν αὐτοῦ ἐκτελοῦντες, πιστῶς ἑορτάσωμεν, καὶ βοήσωμεν λέγοντες· Ἀθλοφόρε πολύαθλε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = "Τὴν ψυχήν μου Παρθένε τὴν ταπεινήν, ἀπὸ βρέφους μολύνας ὁ μιαρός, καὶ λόγοις καὶ πράξεσιν, ἐμαυτὸν κατερρύπωσα, καὶ οὐκ ἔχω τι πρᾶξαι, οὐδὲ καταφύγιον, ἀλλ' ουδ' ἄλλην ἐλπίδα, πλήν σου Κόρη ἐπίσταμαι. Φεῦ μοι τῷ ἀχρείῳ! Διὰ τοῦτο ἱκέτης, πρὸς σὲ τὴν Πανάχραντσν, νῦν προστρέχω καὶ δέομαι, ὁμολογῶν σοι τὸ Ἥμαρτον. Πρέσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δοθῆναί μοι· εἰς σὲ γὰρ πᾶσαν ἐλπίδα, ἀνέθηκα Δέσποινα."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.text = "Τὸν ἀμνὸν καὶ ποιμένα καὶ λυτρωτήν, ἡ Ἀμνὰς θεωροῦσα ἐν τῷ Σταυρῷ, ὠλόλυζε δακρύουσα, καὶ πικρῶς ἀνεκραύγαζεν· Ὁ μὲν κόσμος ἀγάλλεται, δεχόμενος τὴν λύτρωσιν· τὰ δὲ σπλάγχνα μου φλέγονται, ὁρώσης σου τὴν σταύρωσιν· ἥν περ ὑπομένεις διὰ σπλάγχνα ἐλέους, Θεὲ ὑπεράγαθε, ἀνεξίκακε Κύριε· ᾟ πιστῶς ἐκβοήσωμεν· Σπλαγχνίσθητι Παρθένε ἐφ' ἡμᾶς, καὶ πταισμάτων δώρησαι τὴν ἄφεσιν, τοῖς προσκυνοῦσιν ἐν πίστει, αὐτοῦ τὰ παθήματα."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C11.melody = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.text = "Νενευρωμένος Ἔνδοξε, τῇ ἐκ Θεοῦ δοθείσῃ πανοπλίᾳ, πυρσολατρῶν πᾶσαν, πλάνην κατέφλεξας."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C12.melody = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.text = "Ἱλασμὸν ἡμῖν αἴτησαι, τοῖς τὴν σεπτήν σου μνήμην ἐκτελοῦσι, παρρησίαν ἔχων, Μάρτυς Ἰάκωβε."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C13.melody = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.text = "Ἀπορρέοντος αἵματος, οἱ ὀχετοὶ τῶν σῶν μελῶν Τρισμάκαρ, τὴν τῆς πλάνης φλόγα, πᾶσαν κατέσβεσαν."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C1T.melody = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.name
meMA.Ode4C1T.text = "Κυβέρνησόν μου Πάναγνε, τοὺς λογισμοὺς πρὸς εὔδιον λιμένα, τῆς σῆς ἀπαθείας, καὶ καθαρότητος."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C11.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
meMA.Ode5C11.text = "Ὥσπερ τις γῆ ἀγαθή, καὶ καρποφόρος ἀληθῶς γέγονας, τῷ τῶν πικρῶν, βασάνων ἀρότρῳ, τεμνόμενος Σοφέ, πολύχουν τῷ Κτίστῃ, προσφέρων γεώργιον."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C12.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
meMA.Ode5C12.text = "Βέλη πανάριστε, πεπυρωμένα τοῦ ἐχθροῦ ἔσβεσας, λύθρῳ τῶν σῶν κοπέντων Τρισμάκαρ, σώματος μελῶν· ἐλπίδι γὰρ ὤφθης, καὶ πίστει φραττόμενος."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C13.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
meMA.Ode5C13.text = "Ὁλοκαρπούμενος, ὡς ἱερεῖον τῷ Χριστῷ πάνσοφε, τῶν σῶν μελῶν, δεινῶς κοπτομένων, κατάλληλον ᾠδήν, καὶ πρόσφορον ὕμνον, ἑκάστῳ προσέφερες."

meMA.Ode5C14.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C14.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C14.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
meMA.Ode5C14.text = "Νέμοις καθάρσιον, τῶν τῆς ψυχῆς μου μολυσμῶν ἔνδοξε, Μάρτυς Χριστοῦ, τὰς σὰς ἀλγηδόνας, ἀντίλυτρον διδούς, καὶ τοὺς τῶν αἱμάτων, κρουνούς σου πανεύφημε."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C1T.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
meMA.Ode5C1T.text = "Ἐπαληθεύουσαν, τῷ σεβασμίῳ καὶ φρικτῷ τόκῳ σου, καὶ τὴν φωνήν, καρδίᾳ καὶ γλώσσῃ, προσάπτοντες τρανῶς, σὲ νῦν Θεοτόκον ἁγνὴν ὀνομάζομεν."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C11.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
meMA.Ode6C11.text = "Νουθεσίαν ἐμφρόνως δεξάμενος, τῶν οἰκειοτάτων σου χαίρων ἐχώρησας, πρὸς τοὺς ἀγῶνας Ἔνδοξε, καὶ στεφάνους τῆς νίκης ἀπείληφας."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C12.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
meMA.Ode6C12.text = "Ἀλλοτρίῳ καθάπερ ἐν σώματι, πάσχων ἐκαρτέρησας, Μάρτυς Ἰάκωβε, καὶ μεληδὸν κοπτόμενος, τῷ Δεσπότῃ τὸν ὕμνον ἀνέπεμπες."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C13.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
meMA.Ode6C13.text = "Σωτηρίου προδήλως ἱμάτιον, καὶ τῆς εὐφροσύνης, χιτῶνα δι' αἵματος, τοῦ σοῦ βαφέντα Πάνσοφε, νικηφόρος ὡς Μάρτυς ἐνδέδυσαι."

meMA.Ode6C14.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C14.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C14.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
meMA.Ode6C14.text = "Μαρτυρίου τὸν δίαυλον ἤνυσας· ὅθεν ἱερόνικον, στέφανον εἴληφας, καὶ νῦν Μαρτύρων τάγμασι, συγχορεύεις Ἰάκωβε ἔνδοξε."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C1T.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
meMA.Ode6C1T.text = "Ἀπειράνδρως Παρθένε ἐκύησας, καὶ διαιωνίζεις, Παρθένος ἐμφαίνουσα, τῆς ἀληθοῦς Θεότητος, τοῦ Υἱοῦ καὶ Θεοῦ σου τὰ σύμβολα."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode2
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
meMA.Kontakion1.text = "Πεισθεὶς τῇ καλῇ, συζύγῳ καρτερόψυχε, καὶ τὸ φοβερόν, κριτήριον φοβούμενος, τῶν Περσῶν τὸ φρόνημα, καὶ τὸν φοβον Ἰάκωβε κατέπτυσας, καὶ ἀνεδείχθης Μάρτυς θαυμαστός, τὸ σῶμα ὡς κλῆμα τεμνόμενος."

meMA.Oikos1.text = "Ἀπὸ ψυχῆς στενάξωμεν πάντες, δάκρυα ἐκχέοντες, καθορῶντες πικρῶς τὸν Μάρτυρα μελιζόμενον· δίκην κυνῶν γὰρ ὠρυομένων συνελθόντες οἱ δήμιοι, τὰ μέλη κατετίτρωσκον τοῦ θαυμαστοῦ καὶ γενναίου ἐν Μάρτυσι Μάρτυρος. Τὶς οὖν ὑπάρχει; εἰ δοκεῖ, μικρὸν ὑπομείνατε, καὶ λέξω πάντα μετὰ σπουδῆς, πῶς ὡς θῦμα Κυρίῳ προσήνεκται, το σῶμα ὡς κλῆμα τεμνόμενος."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C11.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
meMA.Ode7C11.text = "Στερρότητι νοῦ, καρτερίᾳ τε ψυχῆς κατατεμνόμενος, Μάρτυς τὸ σῶμα ἀπερίτρεπτος, καὶ ἀρραγὴς διετέλεσας, πίστει στηριζόμενος θείᾳ, καὶ κραυγάζων Ἰάκωβε· Εὐλογητός εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C12.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
meMA.Ode7C12.text = "Ἰθύνας τοὺς σοὺς λογισμοὺς πρὸς τὸν σκοπὸν τῆς ἄνω κλήσεως, καὶ ταῖς βασάνοις καταντλούμενος, οὐ κατεκλύσθης, ἀλλ' ἔφερες, ῥᾷον τὰς πληγὰς τῶν ἀνόμων, καὶ τεμνόμενος ἔψαλλες· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C13.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
meMA.Ode7C13.text = "Μακάριος εἶ, καὶ καλῶς σοι ἔσται νῦν μακαριώτατε, νενικηκότι τὴν ἀτίθασον, τοῦ πονηροῦ ἀγριότητα, καὶ τὴν τοῦ τυράννου μανίαν, καὶ προθύμως κραυγάζοντι· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C1T.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
meMA.Ode7C1T.text = "Ἀδύτου φωτός, καὶ λαμπάδος θεϊκῆς καὶ ἀπαυγάσματος, ὤφθης λυχνία χρυσαυγίζουσα, καὶ κόσμον ὅλον αὐγάζουσα, αἴγλῃ τῆς σεπτῆς παρθενίας, καὶ τοὺς ψάλλοντας σῴζουσα· Εὐλογημένη ἡ Θεόν, σαρκὶ κυήσασα."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C11.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C11.text = "Ῥώμῃ Θεοῦ κραταιωθείς, πονηρῶν τὰς συστροφὰς καὶ παρατάξεις, διεσκέδασας μάκαρ, καὶ κατὰ κράτος ἑλών, τῆς νίκης τὸν στέφανον εἴληφας, κραυγάζων· Εὐλογεῖτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C12.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C12.text = "Τὰς ἀφαιρέσεις τῶν μελῶν, ὡς προσθήκας ἀγαθῶν Μάρτυς ἑώρας, οὐ τοὺς νῦν βλέπων πόνους, ἀλλὰ τὸ μέλλον σκοπῶν, Μαρτύρων ὡραῖον στεφάνωμα, παρὰ τοῦ δικαίου Κριτοῦ ηὐτρεπισμένον."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C13.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C13.text = "Ὑπομονὴν ὑπερφυῆ, κεκτημένος ἀσφαλὴς καθάπερ πύργος, διετέλεσας Μάκαρ, τῶν δυσμενῶν τὰς ὁρμάς, ἀτρόμως καὶ βέλη δεχόμενος, κράζων· Εὐλογεῖτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C14.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C14.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C14.text = "Ῥώμῃ πολλῇ σοι προσβαλών, ὁ ἀρχέκακος ἐχθρὸς καὶ ψυχοφθόρος, καὶ τυράννους ἐγείρας, καταβαλεῖν τῆς ψυχῆς, τὸν τόνον οὐκ ἴσχυσεν Ἔνδοξε· τὴν γὰρ παντευχίαν, Χριστοῦ περιεβάλου."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C1T.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C1T.text = "Ἀθανασίας διαυγῆ, ἐπιστάμεθα πηγήν σε Θεοτόκε, ὡς τεκοῦσαν τὸν Λόγον, τοῦ ἀθανάτου Πατρός, τὸν πάντας θανάτου λυτρούμενον, τοὺς ὑπερυψοῦντας, αὐτὸν εἰς τοὺς αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode2
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C11.melody = he.h.m2_gr_GR_cog.TonEkTheouTheonLogon.name
meMA.Ode9C11.text = "Μετὰ Μαρτύρων ὡς Μάρτυς, συγχορεύων Τρισμάκαρ, καὶ θρόνῳ παριστάμενος Χριστοῦ, τοὺς ἐκτελοῦντας τὴν μνήμην σου, καὶ τὴν σὴν φωτοφόρον τιμῶντας εὐφροσύνως ἑορτήν, χαλεπῶν ἐκ κινδύνων, ταῖς σαῖς πρεσβείαις λύτρωσαι."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C12.melody = he.h.m2_gr_GR_cog.TonEkTheouTheonLogon.name
meMA.Ode9C12.text = "Ἔνθα Μαρτύρων οἱ δῆμοι, ἔνθα πάντων τῶν Ἁγίων, ἁγίως ἀναπαύεται πληθύς, ἔνθα Δικαίων τὰ πνεύματα, ἔνθα ἡ Ἐκκλησία, τῶν πρωτοτόκων νῦν ἐν οὐρανοῖς, κατεσκήνωσας ὄντως, ὡς Μάρτυς ὦ Ἰάκωβε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C13.melody = he.h.m2_gr_GR_cog.TonEkTheouTheonLogon.name
meMA.Ode9C13.text = "Λαμπαδηφόρος παρέστης τῷ Σωτῆρι τῶν ὅλων, δι' ὅν σου τῶν τοῦ σώματος μελῶν, τὴν ἐκκοπὴν ἐκαρτέρησας, καὶ πυρὸς καὶ μαστίγων, τῆς πείρας κατεφρόνησας στερρῶς· διὸ πίστει σε πάντες, καὶ πόθῳ μακαρίζομεν."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C14.melody = he.h.m2_gr_GR_cog.TonEkTheouTheonLogon.name
meMA.Ode9C14.text = "Πεποικιλμένην πορφύραν, δι' αἱμάτων βαφεῖσαν, τῶν σῶν νῦν περικείμενος Χριστῷ, συμβασιλεύεις Ἰάκωβε· διὰ γὰρ παθημάτων, τῆς ἀπαθείας εὗρες τὴν πηγήν, ἧς τρυφᾶν αἰωνίως, παμμάκαρ κατηξίωσαι."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C1T.melody = he.h.m2_gr_GR_cog.TonEkTheouTheonLogon.name
meMA.Ode9C1T.text = "Ὡς τὸν Θεὸν συλλαβοῦσαν, καὶ Θεοῦ γενομένην, Μητέρα κατ' ἀλήθειαν Ἁγνή, σὲ Θεοτόκον δοξάζομεν, τῶν πραγμάτων τῇ φύσει, τὴν κλῆσιν προσαρμόζοντες τρανῶς, καὶ προσφόρως τὴν θείαν, φωνὴν προσκομίζοντες."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode2
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m2_gr_GR_cog.TonEkTheouTheonLogon.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "Περσῶν τὴν πλάνην ἔφλεξας, τῷ ζήλῳ πυρπολούμενος, Χριστοῦ Ἰάκωβε Μάρτυς· ὡς κλῆμα τῆς ἀμπέλου δέ, τὸ σῶμά σου τεμνόμενος, τυράννου γνώμῃ πάνσοφε, ἀνέμελπες κατάλληλον, ᾠδὴν καὶ πρόσφορον ὕμνον, τῇ ἀπροσίτῳ Τριάδι."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = "Μαρία καθαρώτατον, χρυσοῦν θυμιατήριον, τῆς ἀχωρήτου τριάδος, δοχεῖον ὄντως ἐγένου· ἐν ᾧ Πατὴρ ηὐδόκησεν, ὁ δὲ Υἱὸς ἐσκήνωσε, καὶ Πνεῦμα τὸ Πανάγιον, ἐπισκιάσαν σοι Κόρη, ἀνέδειξε Θεοτόκον."

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meMA.AposGlory.poet = poets_gr_GR_cog.GeorgiouSikeliotou
meMA.AposGlory.mode = misc_gr_GR_cog.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.text = "Πιστῶς ἀθροισθέντες σήμερον, φιλοθεάμονες, ἀθρήσατε πάλην, ξένην καὶ διαλάττουσαν, Ἰακώβου τοῦ ἐκ Περσίδος ἡμῖν ἀστράψαντος, δίκην ἀστέρος τοῦ τοῖς Μάγοις φανέντος, καὶ πρὸς τὴν ἀληθῆ ἐπίγνωσιν καθοδηγήσαντος. Οὗτος γὰρ ὁ γεννάδας, ἐν τῷ πίπτειν τοὺς πολεμίους ἀνέτρεπε, καὶ ἐν τῷ ἁρμομελοτομεῖσθαι, τοὺς τυράννους ἐξενεύρου, τῇ ἄνωθεν προμηθείᾳ νευρούμενος, καὶ βοῶν· Εἰ καὶ τὰ μέλη μου αἰσθητὰ ὄντα τέμνετε, ἀλλ' ἔχω Χριστόν, νοητῶς μοι τὰ πάντα γινόμενον. Ὅθεν προβλέπων τὴν μέλλουσαν ζωήν, διὰ τοῦ τοῖς πᾶσι προκειμένου θανάτου, πρὸς ἐκείνην ἔσπευσε περᾶσαι· εἰς ἣν καὶ αὐλιζόμενος, αἰτεῖται ἡμῖν, παρὰ τοῦ στεφοδότου Θεοῦ, ἱλασμόν, φωτισμόν, καὶ τὸ μέγα ἔλεος, τοῖς ἐκτελοῦσι τὴν μνήμην αὐτοῦ."

meMA.AposTheotokion.mode = misc_gr_GR_cog.Mode8
meMA.AposTheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meMA.AposTheotokion.text = "Σκότει ἀγνοίας κρατούμενον, καὶ ἀθυμίας δεινῆς, νυσταγμῷ βαρυνόμενον, καὶ στενοχωρίας με, τῷ ζόφῳ καλυπτόμενον, καὶ τοῖς κινδύνοις, συμποδιζόμενον, μὴ με παρίδῃς, εἰς τέλος φθείρεσθαι, Δέσποινα εὔσπλαγχνε, τούτων πάντων ῥῦσαί με, τῶν πειρασμῶν· σὲ γὰρ μόνην κέκτημαι, ἐλπίδα μετὰ Θεόν."

meMA.AposStavrotheotokion.mode = misc_gr_GR_cog.Mode8
meMA.AposStavrotheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meMA.AposStavrotheotokion.text = "Πῶς ὑπενέγκω τὴν ἄδικον, Λόγε, σφαγήν σου ὁρᾶν, πῶς τὰ θεῖά σου ὄμματα, τὰ τυφλοὺς φωτίσαντα, μεμυκότα τεθέαμαι; Πῶς δὲ καὶ χείλη, βλέπω σιγῶντά σου, τὰ μογιλάλων, χείλη ἀνοίξαντα; Σπλάγχνα σπαράχθητε· ῥάγηθι καρδία μου· οὐ φέρω ζῆν· κέκραγε δακρύουσα, πικρῶς ἡ πάνσεμνος."

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = me.m12.d20_gr_GR_cog.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = me.m12.d20_gr_GR_cog.meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = me.m12.d20_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""

