A_Resource_Whose_Name = me.m11.d25_gr_GR_cog

meDate.text = "Τῌ ΚΕʹ ΝΟΕΜΒΡΙΟΥ"
meCommemoration.text = "Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος τοῦ Χριστοῦ καὶ Πανσόφου Αἰκατερίνης· καὶ τοῦ Ἁγίου Μεγαλομάρτυρος Μερκουρίου." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῆς ἁγίας Μεγαλομάρτυρος καὶ πανσόφου Αἰκατερίνης," // for use in petitions and dismissal
meInsert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν· " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμην τῆς Ἁγίας Μεγαλομάρτυρος Αἰκατερίνης, καὶ τοῦ Ἁγίου Μεγαλομάρτυρος Μερκουρίου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.OTouParadoxouThavmatos.name
meVE.Stichera01.text = me.m11.d21_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.OTouParadoxouThavmatos.name
meVE.Stichera02.text = me.m11.d21_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.OTouParadoxouThavmatos.name
meVE.Stichera03.text = me.m11.d21_gr_GR_cog.meVE.Stichera03.text

meVE.Stichera04.mode = misc_gr_GR_cog.Mode1
meVE.Stichera04.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera04.text = "Σήμερον τέρπεται πόλις ἡ Ἀλεξάνδρεια, τὰ σπάργανά σου Μάρτυς, ἐν τῷ θείῳ ναῷ σου, κατέχουσα προφρόνως· διὸ καὶ ἡμεῖς, εὐσεβῶς ἑορτάζομεν, Αἰκατερῖνα τήν μνήμην σου τὴν σεπτήν, ὑπερεύχου τῶν τιμώντων σε."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode1
meVE.Stichera05.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera05.text = "Αἰκατερίνης τὴν μνήμην νῦν ἑορτάσωμεν· αὐτὴ γὰρ ὄντως πάσας, τοῦ ἐχθροῦ τὰς δυνάμεις, ἐν λόγῳ τε καὶ ἔργῳ, καθεῖλε στερρῶς, καὶ Ῥητόρων τὴν ἔνστασιν· Ἀλλὰ δεήσεσι ταύτης ῥῦσαι ἡμᾶς, ὁ Θεὸς ἐκ τῶν αἱρέσεων."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode1
meVE.Stichera06.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Stichera06.text = "Χαίροις πανένδοξε Μάρτυς Αἰκατερῖνα σεμνή· ἐν τῷ Σινᾷ γὰρ ὄρει, ἐν ᾧ εἶδε τὴν βάτον, Μωσῆς μὴ φλεγομένην, ἐν τούτῳ Χριστός, τὸ θεάρεστον σκῆνός σου, νῦν μεταθείς σε φυλάττει ἕως καιροῦ, τῆς δευτέρας παρουσίας αὐτοῦ."

meVE.SticGlory.mode = misc_gr_GR_cog.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Χαρμονικῶς τῇ πανηγύρει, τῆς θεοσόφου Μάρτυρος Αἰκατερίνης, συνδράμωμεν ὦ φιλομάρτυρες, καὶ ταύτην τοῖς ἐπαίνοις, ὡς ἄνθεσι καταστέψωμεν· Χαίροις βοῶντες αὐτῇ, ἡ τῶν φληνάφων Ῥητόρων, τὴν θρασυστομίαν ἐλέγξασα, ὡς ἀπαιδευσίας ἀνάπλεων, καὶ τούτους πρὸς πίστιν θείαν χειραγωγήσασα· Χαίροις ἡ τὸ σῶμα πολυπλόκοις βασάνοις ἐκδοῦσα, δι' ἀγάπην τοῦ Ποιητοῦ σου, καὶ μὴ καταβληθεῖσα, ὡς ἄκμων ἀνάλωτος· Χαίροις ἡ ταῖς ἄνω μοναῖς, ἀντάξια τῶν πόνων εἰσοικισθεῖσα, καὶ δόξης αἰωνίου κατατρυφήσασα, ἧς ἐφιέμενοι οἱ ὑμνῳδοί σου, τῆς ἐλπίδος μὴ ἐκπέσοιμεν."

meVE.SticBoth.mode = misc_gr_GR_cog.Mode8
meVE.SticBoth.melody = ""
meVE.SticBoth.text = me.m11.d21_gr_GR_cog.meVE.SticGlory.text

meVE.LityGlory.mode = misc_gr_GR_cog.Mode2
meVE.LityGlory.melody = ""
meVE.LityGlory.text = "Ὡς ἀλάβαστρον μύρου, τὸ αἷμά σου προσενήνοχας τῷ σῷ Νυμφίῳ Χριστῷ Αἰκατερῖνα ἀθληφόρε ἀήττητε· ἀντάμειψιν δὲ εἴληφας στέφος ἄφθαρτον, παρ' αὐτοῦ ἀξιάγαστε. Ὅθεν καὶ Ῥητόρων τὴν θρασυστομίαν ἀπήμβλυνας, καὶ τούτους πρὸς θεογνωσίαν ἀφείλκυσας, καὶ τὸν τοῦ μαρτυρίου στέφανον ἐκομίσαντο, σὺν Βασιλίσσῃ τῇ σοφῇ· Διὸ πρέσβευε Χριστῷ τῷ Θεῷ σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.LityBoth.mode = misc_gr_GR_cog.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.text = me.m11.d21_gr_GR_cog.meVE.Lity2.text

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode4
meVE.Aposticha1.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Aposticha1.text = "Συμμαχίᾳ τοῦ Πνεύματος, Ἀθλοφόρε Μερκούριε, καταγωνισάμενος τὸν ἀντίπαλον, ὡς στρατιώτης ἀήττητος, τῷ ὅπλῳ τῆς πίστεως, μυριάδας νοητῶν, Αἰθιόπων διέκοψας, καὶ τελέσας σου, τὸν ἀγῶνα νομίμως μετὰ πάντων, Ἀθλητῶν ἐστεφανώθης, Μεγαλομάρτυς πανόλβιε."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode4
meVE.Aposticha2.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Aposticha2.text = "Οὐρανόθεν σοι Ἄγγελος, τὰς πληγάς σου ἰώμενος, ἀπεστάλη νεύματι θείου Πνεύματος, ὑφ' οὗ ῥωσθεὶς ἀξιάγαστε, ταῖς σούβλαις κεντούμενος, πυρωθείσαις δολερῶς, ἐκαρτέρεις κρεμάμενος, καὶ τεινόμενος, καὶ δεσμούμενος λίθῳ βαρυτάτῳ, καὶ τοῖς αἵμασί σου Μάρτυς, περιρρεόμενος πάντοθεν."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode4
meVE.Aposticha3.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Aposticha3.text = "Βασιλεῖ στρατευόμενος, ἐπιγείῳ Μερκούριε, ὑπ' αὐτοῦ τε δαίμοσι κελευόμενος, θύειν θεόφρον μακάριε, βασάνους ὑπήνεγκας, καὶ κατάφλεξιν πυρός, καὶ τὸν βίαιον θάνατον, καὶ ἀνέδραμες, πρὸς Χριστὸν στεφηφόρος, καὶ συνήφθης, ταῖς ἀγέλαις τῶν Μαρτύρων, ὑπὲρ τοῦ κόσμου δεόμενος."

meVE.AposGlory.poet = poets_gr_GR_cog.Vavyla
meVE.AposGlory.mode = misc_gr_GR_cog.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Βίον ἄϋλον ἐξησκημένη, βῆμα ἄθεον καταλαβοῦσα, ἔστης τροπαιοφόρος Αἰκατερῖνα σεμνή, ἀνθηφοροῦσα τοῦ Θεοῦ τὴν λαμπρότητα, καὶ τὸ θεῖον σθένος ἐνδεδυμένη, δόγμα τυράννου κατεμυκτήρισας, καὶ ῥητόρων ἔπαυσας, τὰς φληνάφους ῥήσεις Πολύαθλε."

meVE.AposBoth.mode = misc_gr_GR_cog.Mode6
meVE.AposBoth.melody = ""
meVE.AposBoth.text = me.m11.d21_gr_GR_cog.meVE.AposGlory.text

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode5
meVE.Apolytikion1.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meVE.Apolytikion1.text = "Τὴν πανεύφημον νύμφην Χριστοῦ ὑμνήσωμεν, Αἰκατερῖναν τὴν θείαν καὶ πολιοῦχον Σινᾶ, τὴν βοήθειαν ἡμῶν καὶ ἀντίληψιν, ὅτι ἐφίμωσε λαμπρῶς, τοὺς κομψοὺς τῶν ἀσεβῶν, τοῦ Πνεύματος τῇ μαχαίρᾳ, καὶ νῦν ὡς Μάρτυς στεφθεῖσα, αἰτεῖται πᾶσι τὸ μέγα ἔλεος."

meVE.Apolytikion2.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion2.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion2.text = "Οὐράνιον Ἄγγελον, χειραγωγὸν ἀσφαλῆ, πρὸς δόξαν ἀρίδηλον, ὡς τοῦ φωτὸς κοινωνός, Μερκούριε ἔσχηκας· ὅθεν τῷ ἀθανάτῳ, Βασιλεῖ πειθαρχήσας, ἤθλησας ὑπὲρ φύσιν, ὡς γενναῖος ὁπλίτης· διὸ τοὺς σοὶ προσιόντας, μάκαρ περίσῳζε."

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Kathisma11.text = "Μολοῦσα εὐθαρσῶς, πρὸς ἀγῶνας τρισμάκαρ, ἀνδρείως τὸν Χριστόν, ὡμολόγησας Μάρτυς, καὶ τύραννον ἤλεγξας, δυσσεβῆ καὶ παράφρονα, καὶ κατῄσχυνας, ῥητορευόντων τὰ στίφη, καὶ ἀνέδραμες, εἰς οὐρανίους σκηνώσεις· διὸ σε δοξάζομεν."

meMA.Kathisma12.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma12.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Kathisma12.text = me.m11.d21_gr_GR_cog.meMA.Kathisma11.text

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.KateplagiIosif.name
meMA.Kathisma21.text = "Ἡ παρθένος καὶ σεμνή, Αἰκατερῖνα ἡ σοφή, τῇ δυνάμει τοῦ Χριστοῦ, ἐπιρρωσθεῖσα ἀληθῶς, ἀγαλλομένη εἰσέρχεται ἐν σταδίῳ, καὶ τύραννον ὠμόν, καταβαλοῦσα στερρῶς, καὶ πᾶσαν τὴν πληθύν, τῶν δυσσεβούντων ἐχθρῶν, μετ' εὐφροσύνης ἔψαλλεν, ἀκαταπαύστως μεγάλῃ φωνῇ· Χριστέ μου δόξα, Σωτὴρ καὶ ῥύστα, σὺ οὖν δέξαι τὸ πνεῦμά μου."

meMA.Kathisma22.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma22.melody = he.a.m4_gr_GR_cog.KateplagiIosif.name
meMA.Kathisma22.text = me.m11.d21_gr_GR_cog.meMA.Kathisma21.text

meMA.Kathisma31.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma31.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
meMA.Kathisma31.text = "Ἀλεξανδρέων ἡ λαμπρὰ καὶ θεία πόλις, ἐπὶ τῇ μνήμῃ σου σεμνὴ πανηγυρίζει, καὶ γεραίρει τοὺς ἄθλους σου Αἰκατερῖνα οὓς ἔτλης γενναιοφρόνως ὑπὲρ Χριστοῦ· καὶ μέγα βρενθυομένη σοι ἐκβοᾷ· Ὦ Παρθένε πολύαθλε, εἰς οὐρανίους σκηνάς, συνοῦσα νῦν τῷ Κτίστῃ σου, χαῖρε Μάρτυς πανθαύμαστε."

meMA.Kathisma32.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma32.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
meMA.Kathisma32.text = me.m11.d21_gr_GR_cog.meMA.Kathisma31.text

meMA.MM.Prokeimenon.text = properties_gr_GR_cog.media.key

meMA.PostGospelGlory.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_gr_GR_cog.hoMA.PostGospelWomanMartyr.text

meMA.PostGospelBoth.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_gr_GR_cog.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = meVE.AposGlory.text

meMA.C1Poet = poets_gr_GR_cog.Theofanous
meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Αἰκατερῖναν τὴν παναοίδιμον ᾄσμασι μέλπω."

meMA.C2Acrostic.text = "ἔχων Ἀκροστιχίδα· Μερκουρίου με τὸ σθένος φυλαττέτω. Ἰωσήφ."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C11.text = "Αἰκατερίνης τῆς πανσόφου Μάρτυρος, ταῖς ἱκεσίαις Χριστέ, τὸ ζοφερὸν ὄμμα, τῆς ψυχῆς μου φώτισον, αἴγλην διδοὺς μοι Δέσποτα, τῆς σῆς φωτοχυσίας, τῶν ψυχοφθόρων πταισμάτων μου, πᾶσαν τὴν ἀχλὺν ἀφανίζουσαν."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C12.text = "Ἰθυνομένη τοῦ Δεσπότου πάνσοφε, θείοις προστάγμασι, καὶ τῷ αὐτοῦ πόθῳ, φλεγομένη ἔδραμες, πρὸς τοὺς ἀγῶνας σπεύδουσα, καὶ τυράννων τὰς φρένας, Αἰκατερῖνα κατέπληξας, λόγῳ καὶ σοφίᾳ καὶ χάριτι."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C13.text = "Κυβερνωμένη τῇ παλάμῃ ἔνδοξε, τῇ κραταιᾷ τοῦ Χριστοῦ, εἰδωλικὴν ζάλην, Μάρτυς ὑπεξέφυγες, ἀβρόχως ὑπερπλέουσα, τοῦ Σταυροῦ τῷ ἱστίῳ, καὶ θείαις αὔραις τοῦ Πνεύματος, ᾄσμα τῷ Θεῷ ἀναμέλπουσα."

meMA.Ode1C14.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C14.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C14.text = "Ἀγαλλομένη παρθενίας κάλλεσιν, Αἰκατερῖνα σοφή, καὶ θεϊκὴν γνῶσιν, οὐρανόθεν ἔχουσα, τῆς ψευδωνύμου γνώσεως, εὐθαρσῶς καὶ ἀνδρείως, τοὺς προεστῶτας κατῄσχυνας, τούτους κατὰ κράτος νικήσασα."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C1T.text = "Τὸ Θεοτόκον σε κηρύττειν Ἄχραντε, πάσης αἱρέσεως, ἀποτροπὴν φέρει· σάρκα γὰρ γενόμενον, ἀναλλοιώτως ἔτεκες, τὸν ἐπέκεινα πάσης, θεοκυῆτορ τῆς κτίσεως, Λόγον τοῦ Θεοῦ τὸν ἀΐδιον."

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C21.melody = he.h.m8_gr_GR_cog.IKekommeni.name
meMA.Ode1C21.text = "Μετὰ τῆς ἄνω χορείας Μερκούριε, τῶν ἀγαθῶν τῇ πηγῇ, χαίρων παριστάμενος, καὶ θείας ἡδονῆς, ἀοίδιμε πληρούμενος, τοὺς πόθῳ τὴν πανήγυριν τὴν σήν, τελοῦντας περιφύλαττε, τῷ Κυρίῳ ᾄδοντας· Ἐνδόξως γὰρ δεδόξασται."

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C22.melody = he.h.m8_gr_GR_cog.IKekommeni.name
meMA.Ode1C22.text = "Ἐθελουσίως ὑπῆλθες τὸ στάδιον, τῆς μαρτυρίας Σοφέ, σθένει κραταιούμενος, Χριστοῦ τοῦ δι' ἡμᾶς, τὰ πάθη τὰ σωτήρια, θελήσει ὑπομείναντος σαρκί, καὶ χαίρων ἀνεκραύγαζες· Τῷ Κυρίῳ ᾄσωμεν· ἐνδόξως γὰρ δεδόξασται."

meMA.Ode1C23.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C23.melody = he.h.m8_gr_GR_cog.IKekommeni.name
meMA.Ode1C23.text = "Ῥῆμα τυράννου σαφῶς ἐξεφαύλισας, ὁμολογίᾳ Χριστοῦ, μάκαρ σεμνυνόμενος καὶ πᾶσαν ἀλγεινῶν, ἰδέαν ἀγαλλόμενος, ὑπέμεινας Μερκούριε βοῶν, τῷ σὲ ἐνδυναμώσαντι· Τῷ Κυρίῳ ᾄσωμεν· Ἐνδόξως γὰρ δεδοξασται."

meMA.Ode1C2T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C2T.melody = he.h.m8_gr_GR_cog.IKekommeni.name
meMA.Ode1C2T.text = "Κόρης Παρθένου ὡράθη σαρκούμενος, ὁ δι' ἡμᾶς, ἄνθρωπος γενόμενος, καὶ Μάρτυρα πιστόν, παθῶν οἰκείων δείκνυσι, Μερκούριον γενναῖον Ἀθλητήν, αὐτῷ συντόνως ψάλλοντα· Τῷ Κυρίῳ ᾄσωμεν· Ἐνδόξως γὰρ δεδόξασται."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C11.text = "Ἐθελουσίαις σου ῥοπαῖς, ἐχώρησας πρὸς τὸ πάθος, τὸ ἑκούσιον Χριστὸν μιμουμένη, καὶ νικήσασα λαμπρῶς, τὸν σκότους κοσμοκράτορα, στεφανηφόρος ὤφθης, Αἰκατερῖνα θεόληπτε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C12.text = "Ῥωμαλεότητι φρενῶν, διήλεγξας τοὺς τυράννους, ἀθεΐας ἐν βυθῷ κυλισθέντας, ῥητορεύουσα σαφῶς, θεογνωσίας δόγματα, θείᾳ σοφίᾳ Μάρτυς, λαμπρυνομένη πανεύφημε."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C13.text = "Ἰσοθεΐαν τοῖς ὠσί, τῆς Εὔας ὁ ψιθυρίσας, ὑπο Κόρης ἁπαλῆς νῦν πατεῖται· τῷ γὰρ ὅπλῳ τοῦ Σταυροῦ, περιφραχθεῖσα ᾔσχυνεν, Αἰκατερῖνα Μάρτυς, ἄμετρα τοῦτον καυχώμενον."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C1T.text = "Νενεκρωμένον μου τὸν νοῦν, τῇ τῆς ζωῆς ἐνεργείᾳ, τῆς ἐκ σοῦ φανερωθείσης τῷ κόσμῳ, διανάστησον οὐλάς, καὶ τύπους ἐξαλείφουσα, τῆς ἁμαρτίας μόνη, θεογεννῆτορ πανάμωμε."

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C21.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C21.text = "Ὅλος πυρακτούμενος, τῇ θεϊκῇ στοργῇ Ἔνδοξε, πῦρ καὶ δεσμά, ξίφη καὶ βασάνους, ὥσπερ ὄναρ λελόγισαι."

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C22.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C22.text = "Ὕμνοις τὸν ποιήσαντα, προσομιλῶν δειναῖς μάστιξι, Μάρτυς σοφέ, καὶ τὴν θεραπείαν τῶν μωλώπων δεχόμενος."

meMA.Ode3C23.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C23.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C23.text = "Ῥάβδῳ δυναμούμενος, τῇ θεϊκῇ ἐχθροῦ φρύαγμα, ὡς ἀθλητής, Μάρτυς γενναιόφρον, εὐσθενῶς ἐταπείνωσας."

meMA.Ode3C2T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C2T.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C2T.text = "Ἵνα προτυπώσῃ σου, τὴν ὑπὲρ νοῦν Ἁγνὴ κύησιν, βάτος πυρί, ὤφθη καιομένη, οὐδαμῶς φλεγομένη δέ."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = "Τὴν σοφίαν τὴν ὄντως ἐξ Οὐρανοῦ, διὰ στόματος Μάρτυς τοῦ Μιχαήλ, λαβοῦσα πανεύφημε, καὶ ἐν ἄθλοις ἀήττητε, τῇ μὲν σοφίᾳ τῇ ἔξω, τοὺς Ῥήτορας ἔπτηξας, τῇ δὲ σοφίᾳ τῇ θείᾳ, τὴν πλάνην ἐμείωσας· ὅθεν καθορῶν σου, τὸν ἀγῶνα ὁ Κτίστης, παρέστη ἐνισχύων σε. Δεῦρο λέγων ἀνάβηθι· οἱ θησαυροὶ γὰρ σε μένουσι· Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3Kathisma2.text = "Ὁ Μάρτυς Μερκούριος, ἀγωνισάμενος, τὸν δόλιον ᾔσχυνε, καὶ στεφανίτης στερρός, Χριστοῦ ἐχρημάτισεν· ὅθεν ταῖς οὐρανίαις, νῦν συνήφθη χορείαις, δόξης ἀδιαδόχου, ἐπαξίως μετέχων· διὸ τὴν ἱερὰν αὐτοῦ, μνήμην τελοῦμεν πιστῶς."

meMA.Ode3Kathisma3.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma3.melody = he.a.m4_gr_GR_cog.KateplagiIosif.name
meMA.Ode3Kathisma3.text = "Ἡ ἀμίαντος ἀμνάς, καὶ ἀκηλίδωτος παστάς, ἐν τῷ οἴκῳ τοῦ Θεοῦ, ἡ Θεοτόκος Μαριάμ, μέτ' εὐφροσύνης εἰσάγεται παραδόξως· ἣν Ἄγγελοι Θεοῦ, δορυφοροῦσι φαιδρῶς, καὶ πάντες οἱ Πιστοί, μακαριοῦσιν ἀεί, καὶ εὐχαρίστως ψάλλουσι ταύτῃ, ἀκαταπαύστως μεγάλῃ φωνῇ. Ἡμῶν ἡ δόξα, καὶ σωτηρία, σὺ ὑπάρχεις Πανάχραντε."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C11.text = "Ἀθλητικήν, Αἰκατερῖνα τὴν ἔνστασιν, ἐπεδείξω, Μάρτυς παναοίδιμε, τῷ δυσμενεῖ λίαν καρτερῶς, ἀντικαταστᾶσα, καὶ τοῦτον καταπατήσασα, ποσὶν ὡραϊσμένοις, τοῦ Σταυροῦ τῇ δυνάμει, Ἀθληφόρε Μαρτύρων τὸ καύχημα."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C12.text = "Νύμφη Χριστοῦ, Αἰκατερῖνα πανόλβιε, καθωράθης, θείας ὡραιότητος, φωτοειδέσι μαρμαρυγαῖς, ἀγλαϊζομένη, καὶ κάλλει περιαστράπτουσα· διὸ καὶ γηθομένη, μελῳδεῖς τῷ Δεσπότῃ, τῇ δυνάμει σου δόξα Φιλάνθρωπε."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C13.text = "Τυραννικήν, ἀλαζονείαν ἐφαύλισας, καὶ τῷ θείῳ, λόγῳ τῆς σοφίας σου, ὡς ἐκ βυθοῦ, τῆς ἀπατηλῆς, δεισιδαιμονίας, τοὺς πλανωμένους ἐξήρπασας, διδάσκουσα κραυγάζειν, τῷ Χριστῷ μελῳδοῦντας, τῇ δυνάμει σου δόξα Φιλάνθρωπε."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C14.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C14.text = "Ἡ εὐκλεής, καὶ φωτοφόρος πανήγυρις, τῆς ἐνδόξου μνήμης σου Πανεύφημε, τῆς καρτερῶς, θράσος τοῦ ἐχθροῦ, καταπατησάσης, ὡς ἥλιος ἀνατέταλκεν, ἐν ᾗ μεγαλοφώνως, τῷ Δεσπότῃ βοῶμεν, τῇ δυνάμει σου δόξα φιλανθρωπε."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C1T.text = "Νῦν τὴν ἰσχύν, τῶν ἀθετούντων κατάβαλε, τῆς εἰκόνος, Κόρη τὴν προσκύνησιν, σοῦ τῆς σεπτῆς, καὶ τοῦ ὑπὲρ νοῦν, ἐκ σοῦ σαρκωθέντος, καὶ κόσμον ὅλον φωτίσαντος, καὶ πάντων τῶν Ἁγίων, τοὺς δὲ πίστει τιμῶντας, καταφαίδρυνον μόνη Πανύμνητε."

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C21.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C21.text = "Οἰκειώθης τῷ Κτίστῃ σου, θείου μαρτυρίου Θεόφρον πάθεσι, καὶ λαμπροὺς στεφάνους ἔνδοξε, παρ' αὐτοῦ ἐδέξω ὡς ἀήττητος."

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C22.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C22.text = "Ὑφαντὸν ἐκ τῆς ἄνωθεν, χάριτος ἱμάτιον νῦν ἐνδέδυσαι, τῆς φθορᾶς καὶ τῆς νεκρώσεως, τοὺς χιτῶνας Μάρτυς ἐκδυσάμενος."

meMA.Ode4C23.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C23.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C23.text = "Μέχρις αἵματος Ἔνδοξε, πρὸς τὴν ἁμαρτίαν ἀγωνισάμενος, νικηφόρος ἀναδέδειξαι, καὶ τῆς ἄνω δόξης κατηξίωσαι."

meMA.Ode4C2T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C2T.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C2T.text = "Ἐπὶ σὲ ὁ σωτήριος, Λόγος καταβέβηκεν Ἀειπάρθενε, ὥσπερ ὄμβρος καὶ ἐξήρανε, τῆς πολυθεΐας τὰ ὀμβρήματα."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C11.text = "Πόθῳ πυρπολουμένη, Μάρτυς παναοίδιμε τῷ τοῦ Δεσπότου σου, καὶ ζητοῦσα τούτου, τὸ ἀμήχανον κάλλος θεάσασθαι, αὐθαιρέτῳ γνώμῃ, τοῖς αἰκισμοῖς σαυτὴν παρέσχες, παρθενίας ἐκλάμπουσα χάρισιν."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C12.text = "Ἄθλοις ἱερωτάτοις, Κόρη καλλιπάρθενε καταλαμπρύνασα, σεαυτὴν προφρόνως, ἀνελήλυθας πρὸς τὴν οὐράνιον, τοῦ Χριστοῦ παστάδα, καὶ νῦν φαιδρῶς τῷ σῷ Νυμφίῳ, γηθομένη συνήφθης πανόλβιε."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C13.text = "Νεᾶνις φαιδροτάτη, ὤφθης ἀγαπήσασα μόνον ἐράσιμον, καὶ ὀπίσω τούτου, συντονώτατον δρόμον διήνυσας, εἰς ὀσμὴν τοῦ μύρου, σοῦ νοητῶς τοῦ κενωθέντος, ἐκβοῶσα δραμοῦμαι Νυμφίε μου."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C1T.text = "Ἀληθῆ Θεοτόκον, πάντες ἐπιγνόντες σε, πάναγνε Δέσποινα, τὸν ἐκ σοῦ τεχθέντα, Θεὸν Λόγον εἰδότες κηρύττομεν, ἐν δυσὶν οὐσίαις, θελητικαῖς αὐτεξουσίαις, γνωριζόμενον Κόρη Θεόνυμφε."

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C21.melody = he.h.m8_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C21.text = "Τεινόμενος καὶ λόγχῃ Μερκούριε, ἀνενδότως, τεμνόμενος ἔφερες, θείαις ἐλπίσι νευρούμενος."

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C22.melody = he.h.m8_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C22.text = "Ὁ πέτρᾳ νοητῇ στερεώσας σου, τὴν καρδίαν, λίθῳ βαρυνόμενος, οὐ παρετράπης Μερκούριε."

meMA.Ode5C23.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C23.melody = he.h.m8_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C23.text = "Συμμέτοχος παθῶν τοῦ Δεσπότου σου, χρηματίσας, δόξης ἐκοινώνησας, τούτου καὶ θείας λαμπρότητος."

meMA.Ode5C2T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C2T.melody = he.h.m8_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C2T.text = "Θανάτωσον Παρθένε τὴν ζῶσάν μου, ἁμαρτίαν, ζωὴν ἡ κυήσασα, τὴν θανατώσασαν θάνατον."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.AvyssosAmartion.name
meMA.Ode6C11.text = "Ὅλην σε περικαλῆ, παρθενίας ἀπαστράπτουσαν αἴγλῃ, μαρτυρικοῖς τε Κόρη, φοινιχθεῖσαν ἐν αἵμασι, καθορῶν ὁ ἀγαθός, Λόγος καὶ ἄχραντος, ἐν θαλάμοις, ἐπουρανίοις κατεσκήνωσεν."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.AvyssosAmartion.name
meMA.Ode6C12.text = "Ἰσχύσας διὰ Σταυροῦ, τῶν Τυράννων καταλῦσαι τὸ κράτος, καὶ κοσμικῆς σοφίας, διελέγξαι τὸ μάταιον, θεοπνεύστου διδαχῆς, βρύουσα δόγματα, μεγαλόφρον Αἰκατερῖνα πανοίδιμε."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.AvyssosAmartion.name
meMA.Ode6C13.text = "Δόλῳ πρώην τὸν Ἀδάμ, Παραδείσου τῆς τρυφῆς ἐκβαλόντα, τῶν αἰκισμῶν τοὺς πόνους, καρτερῶς ὑπομείνασα, καταβέβηκας εἰς γῆν, Μάρτυς πανένδοξε, καὶ στεφάνοις, τῆς Βασιλείας ἐστεφάνωσαι."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.AvyssosAmartion.name
meMA.Ode6C1T.text = "Ἵλεών μοι τὸν Κριτήν, τὸν Υἱόν σου Θεοτόκε Παρθένε, ταῖς σαῖς λιταῖς γενέσθαι, ἐν ἡμέρᾳ τῆς κρίσεως, λυτρωτήν τε τῶν δεινῶν, Μῆτερ ἀπέργασαι· σοὶ γὰρ μόνῃ, τὰ τῆς ἐλπίδος ἀνατίθημι."

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C21.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C21.text = "Ἐνεύρου σε, ὁ ἀΐδιος Λόγος, δι' αὐτὸν πᾶσαν ἰδέαν βασάνων, Μάρτυς σοφέ, ὑπομένοντα βλέπων, καὶ δι' Ἀγγέλου θαρρεῖν σοι προσέττατε, Μερκούριε καὶ μηδαμῶς, τῶν Τυράννων πτοεῖσθαι τὴν ἔνστασιν."

meMA.Ode6C22.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C22.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C22.text = "Νενέκρωται, ὁ πολύμορφος ὄφις, καὶ ποσὶ καταπατεῖται ὡραίοις, τοῦ Ἀθλητοῦ, καὶ γενναίου ὁπλίτου· ἐθελουσίοις ὁρμαῖς γὰρ ἐχώρησε, πρὸς βάσανα πρὸς αἰκισμούς, καὶ πρὸς θάνατον δόξης ἀνάπλεων."

meMA.Ode6C23.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C23.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C23.text = "Ὁλόκληρον, τῷ Δεσπότῃ προσῆξας, τῆς καρδίας τὴν προαίρεσιν Μάκαρ, καὶ δι' αὐτόν, ὑπομείνας στρεβλώσεις, ὡς νικητὴς παρ' αὐτοῦ ἐστεφάνωσαι· καὶ τουτῳ νῦν ἐν οὐρανοῖς, μετὰ πάντων Μαρτύρων παρίστασαι."

meMA.Ode6C2T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C2T.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C2T.text = "Συνέλαβες, τῇ φωνῇ τοῦ Ἀγγέλου, τὸν βουλῆς μεγάλης Ἄγγελον Κόρη, καὶ ἐκ τῶν σῶν, παναγίων αἱμάτων, σεσαρκωμένον πανάμωμε τέτοκας, τὸν δείξαντα πᾶσι ζωῆς, τὰς εἰσόδους δι' ἄφατον ἔλεος."

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
meMA.Kontakion1.text = "Χορείαν σεπτήν, ἐνθέως φιλομάρτυρες, ἐγείρατε νῦν, γεραίροντες τὴν πάνσοφον, Αἰκατερῖναν· αὕτη γάρ, ἐν σταδίῳ τὸν Χριστὸν ἐκήρυξε, καὶ τὸν ὄφιν ἐπάτησε, Ῥητόρων τὴν γνῶσιν καταπτύσασα."

meMA.Oikos1.text = "Τὴν ἐκ Θεοῦ σοφίαν λαβοῦσα παιδόθεν ἡ Μάρτυς, καὶ τὴν ἔξω καλῶς σοφίαν πᾶσαν μεμάθηκε, γνοῦσα δὲ ἐκ ταύτης τὴν τῶν στοιχείων κίνησίν τε καὶ ποίησιν κατὰ λόγον, καὶ τὸν αὐτὰ ἐξ ἀρχῆς διὰ λόγου ποιήσαντα, αὐτῷ τὴν εὐχαριστίαν ἐν νυκτὶ καὶ ἡμέρᾳ προσέφερε· τὰ δὲ εἴδωλα καθεῖλε, καὶ τοὺς ταῦτα ἀφρόνως λατρεύοντας, Ῥητόρων τὴν γνῶσιν καταπτύσασα."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C11.text = "Μαρτύρων τὸ καύχημα, τῆς εὐσεβείας μύστης γεγένησαι, τῷ λαμπρῷ σου Νυμφίῳ, Μαρτύρων δῆμον πρασαγαγοῦσα Χριστῷ· μεθ' οὗ κραυγάζεις πανεύφημε ψάλλουσα· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἤμών."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C12.text = "Ὁ λόγος σου Πάνσοφε, πρὸς σωτηρίαν πολλοὺς ἐξήρπασεν, ἐξ εἰδωλομανίας, καὶ φωτοφόρους ἔδειξε Μάρτυρας, μεγαλοφώνως σὺν σοὶ ἀνακράζοντας· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C13.text = "Νεᾶνις ὀπίσω σου, ἀκολουθοῦσά σοι προσενήνεκται, διὰ ξίφους τμηθεῖσα, σὸν μιμουμένη πάθος τὸ ἄχραντον, καὶ σοὶ τῷ Κτίστῃ βοῶσα καὶ λέγουσα· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C1T.text = "Ἁγίων ὁ Ἅγιος, ἐν σοὶ ἁγίως κατασκηνώσας ἁγνή, Θεοτόκε Παρθένε, σεσαρκωμένος ἐκ σοῦ γεγέννηται, διὰ τὸ σῶσαι τοὺς πίστει κραυγάζοντας· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C21.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C21.text = "Φέγγει τῆς ἄνω φρυκτωρίας, αὐγαζόμενος γενναῖε Στρατιῶτα, τοὺς ὑμνοῦντάς σε νῦν φωτίζεις μελῳδοῦντας· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C22.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C22.text = "Ὕμνεις τὸν πάντων εὐεργέτην, πυρακτούμενος τῷ ζήλῳ τούτου Μάκαρ, καὶ πυρὶ αἰσθητῷ, φλεγόμενος καὶ μέλπων· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C23.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C23.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C23.text = "Λίθοις προσάγοντες τὸ σέβας, οἱ τὴν αἴσθησιν λιθώδη κεκτημένοι, λίθῳ Μάρτυς τὸν σόν, βαρύνουσιν αὐχένα, κραυγάζοντες Μερκούριε, ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C24.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C24.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C24.text = "Αἵματι αἷμα συγκεράσας, σοῦ τὸ τίμιον Δεσπότου φιλανθρώπου, κοινωνὸς τῶν αὐτοῦ, ἐδείχθης παθημάτων, ἀναβοῶν Μερκούριε· Ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C2T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C2T.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C2T.text = "Τάξεις Ἀγγέλων καταπλήττει, μυστηρίου σου τὸ βάθος Θεοτόκε· ὁ Θεὸς γὰρ ἐκ σοῦ, σαρκούμενος ὡράθη· ᾧ μελωδοῦμεν Πάναγνε, ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C11.text = "Σαῖς διδαχαῖς Βασίλισσα, πειθαρχοῦσα προσέδραμε, τῇ θεοσεβείᾳ, καὶ στερρῶς ὑπέμεινε, τῶν πόνων τὴν αἴσθησιν, καὶ βασιλείας τῶν οὐρανῶν, τῆς ἀδιαδόχου, προφανῶς ἠξιώθη, βοῶσα· Τὸν Δεσπότην, Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C12.text = "Μετὰ μαρτύρων γένοιτο, τῶν πιστῶν τὰ αἰτήματα· ἡ γὰρ Ἀθληφόρος, τῷ Χριστῷ παρίσταται, αἰτοῦσα τὰ κρείττονα, καὶ σωτηρίας πρόξενα, τοῖς τὴν παναγίαν, καὶ σεπτὴν αὐτῆς μνήμην, προθύμως ἐκτελοῦσι, καὶ πιστῶς μελῳδοῦσι· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C13.text = "Ἀναπετάσας δέχεται, ὁ Νυμφίος σε Πάνσοφε, πύλας Παραδείσου, καὶ παστάδα πάνσεμνον, οἰκεῖν παρεσκεύασε, καὶ βασιλείας μέτοχον, ὡς συγκοινωνόν, τῶν παθημάτων δεικνύει· ᾧ νῦν παρισταμένη, Βασιλέων θυγάτηρ, λαμπρῶς, πεποικιλμένη, ἡμῶν μὴ ἐπιλάθῃ."

meMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C14.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C14.text = "Σεσοφισμένοις ῥήμασιν, ἐπειρᾶτο ὁ τύραννος, πιθανολογίαις, ὁ δεινὸς χρησάμενος, ἐκλύειν τὴν ἔνστασιν, τὴν σὴν ἐλπίσας, Ἔνδοξε· ἀλλὰ νυμφευθῆναι, τῷ Χριστῷ βουλομένη, ἐβόας· Τὸν Δεσπότην, ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C1T.text = "Ἱερωτέρα πέφηνας, Θεοτόκε πανάμωμε, τῆς ὑπερκοσμίου, τῶν Ἀγγέλων τάξεως· τὸν τούτων γὰρ τέτοκας, Δημιουργὸν καὶ Κύριον, ἐκ παρθενικῆς, ἀπειρογάμου νηδύος, ἐν δύο ταῖς οὐσίαις, ἀσυγχύτως ἀτρέπτως, μιᾷ δὲ ὑποστάσει, Θεὸν σεσαρκωμένον."

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C21.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C21.text = "Ἱερωτέρα πέφηνας, Θεοτόκε πανάμωμε, τῆς ὑπερκοσμίου, τῶν Ἀγγέλων τάξεως· τὸν τούτων γὰρ τέτοκας, Δημιουργὸν καὶ Κύριον, ἐκ παρθενικῆς, ἀπειρογάμου νηδύος, ἐν δύο ταῖς οὐσίαις, ἀσυγχύτως ἀτρέπτως, μιᾷ δὲ ὑποστάσει, Θεὸν σεσαρκωμένον."

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C22.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C22.text = "Τῶν Ἀθλητῶν προσθήκην σε, ὁ χορὸς ὑπεδέξατο, καθωραϊσμένον, καί φαιδρόν γενόμενον, σεπταῖς ὡραιότησι, τῶν ὑπερτίμων ἄθλων σου, καὶ τῆς εὐσεβοῦς σου, καὶ σεπτῆς μαρτυρίας, καὶ νῦν βοᾷς ἀπαύστως· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C23.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C23.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C23.text = "Εὐσεβοφρόνως Ἔνδοξε, τὸν ἀγῶνα διήνυσας, καὶ γενναιοφρόνως, τὸν ἐχθρὸν κατῄσχυνας· καὶ νίκην οὐράνιον, ὡς νικητὴς ἀράμενος, ταῖς Ἀγγελικαῖς, νῦν συναγάλλῃ χορείαις· μεθ' ὧν βοᾷς ἀπαύστως· ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C24.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C24.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C24.text = "Τελειωθεὶς πανόλβιε, διὰ ξίφους Μερκούριε, καὶ ἐπιτυχών, τοῦ προκειμένου τέλους σοι, τὴν γῆν μὲν τοῖς αἵμασι, τοῖς ἐκχυθεῖσιν ἤρδευσας, τὸ δὲ νικηφόρον, καὶ μακάριον σῶμα, λευκότερον χιόνος, ἐναπέδειξας ψάλλων· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C2T.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C2T.text = "Ὡς τῆς ἡμῶν ὑπάρχουσαν, ἀναπλάσεως Ἄχραντε, ἅπαντες αἰτίαν, οἱ πιστοὶ ὑμνοῦμέν σε· Θεὸν γὰρ παναίτιον, ὑπὲρ αἰτίαν τέτοκας, τὸν τὴν συντριβεῖσαν, τῇ κακίᾳ εἰκόνα, οἰκείᾳ εὐσπλαγχνίᾳ, ἀναπλάσαντα μόνη, ὑπερευλογημένη, καὶ κεχαριτωμένη."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode8
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m8_gr_GR_cog.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C11.text = "Μετέστης πρὸς θαλάμους φωτοειδεῖς, νυμφικοῖς κοσμουμένη στολίσμασι, παρθενικήν, ἔχουσα λαμπάδα τῇ δεξιᾷ, τῇ δὲ ἑτέρᾳ φέρουσα, τὴν ἀποτμηθεῖσάν σου κεφαλήν, καὶ νῦν παρισταμένη, Χριστῷ τῷ σῷ Νυμφίῳ, τοὺς σὲ ὑμνοῦντας περιφρούρησον."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C12.text = "Ἐδέχθη σου θεόφρον ἡ προσευχή· τοὺς γὰρ πίστει τὴν σὴν ὀνομάζοντας, κλῆσιν σεμνή, σῴζει ὁ Δεσπότης ἐκ πειρασμῶν, καὶ εὐρωστίαν δίδωσι, νόσων ἀπαλλάττων παντοδαπῶν, ψυχῶν τε καὶ σωμάτων· διὸ σε γεγηθότες, Αἰκατερῖνα μακαρίζομεν."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C13.text = "Λιμένι καθωρμίσθης νῦν γαληνῷ, εὐσταλῶς τε καὶ κούφως τὴν θάλασσαν, τὴν κοσμικήν, Μάρτυς διελθοῦσα Τρικυμιῶν, μὴ πειρασθεῖσα πάνσοφε, πλοῦτον πολυποίκιλον τῷ Χριστῷ, προσφέρουσα Παρθένε, τὸν δῆμον τῶν Μαρτύρων, Αἰκατερῖνα παμμακάριστε."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C14.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C14.text = "Παστάδων οὐρανίων ἔνδον τανῦν, σὺν παρθένων χορείᾳ χορεύουσα, μαρτυρικαῖς, περιλαμπομένη μαρμαρυγαῖς, Αἰκατερῖνα πάνσοφε, λῦσον τῶν πταισμάτων μου τὰς σειράς, προθύμως δυσωποῦσα, τὸν πάντων Εὐεργέτην, δι' ὃν τὸ αἵμά σου ἐξέχεας."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C1T.text = "Ὡράθης ὦ Παρθένε Μήτηρ Θεοῦ, ὑπὲρ φύσιν τεκοῦσα ἐν σώματι, τὸν ἀγαθόν, Λόγον ἐκ καρδίας τῆς ἑαυτοῦ, ὃν ὁ πατὴρ ἠρεύξατο, πάντων πρὸ αἰώνων ὡς ἀγαθός· ὅν νῦν καὶ τῶν σωμάτων, ἐπέκεινα νοοῦμεν, εἰ καὶ τὸ σῶμα περιβέβληται."

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C21.text = "Ἰχῶρες νῦν μαρτυρικοί, εὐωδίαν ἀναπέμπουσι χάριτος, καὶ τὰ δυσώδη ἡμῶν, ἀρρήτῳ λόγῳ, πάθη διώκουσιν, ἀναπηγάζει τὰ ὀστᾶ, ἰάσεων νάματα, καὶ καταρδεύει ψυχάς, τῶν ὑμνούντων τὰ αὐτῶν προτερήματα."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C22.text = "Ὡς μέγαν πύργον τῆς Χριστοῦ, Ἐκκλησίας ἱερῶς σε γεραίρομεν, ὡς στῦλον ἄσειστον, ὡς τεῖχος Μάρτυς, ὄντως ἀπόρθητον, ὡς στρατιώτην δυνατόν, Θεοῦ τοῦ Παντάνακτος, ὡς καθαιρέτην ἐχθρῶν, ὡς φωστῆρα νοητὸν καὶ παγκόσμιον."

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C23.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C23.text = "Σύνδρομον Ἄγγελον φωτός, πρὸς τὴν ἄθλησιν θεόφρον κεκλήρωσο· ὅθεν στρεβλούμενος, καὶ ταῖς λαμπάσιν ὑποκαιόμενος, καὶ συγκοπτόμενος δεινῶς, καὶ ξίφει τεμνόμενος, οὐκ ἐδειλίασας, Ἀθλοφόρε τοῦ Χριστοῦ γενναιότατε."

meMA.Ode9C24.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C24.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C24.text = "Ἡμέρα πλήρης φωτισμοῦ, εὐφροσύνης καὶ χαρᾶς ἡμῖν ἔλαμψεν, ἡ θεία μνήμη σου, τοῖς σὲ τιμῶσι, Μάρτυς Μερκούριε· ἐν ᾗ μνημόνευε ἡμῶν, τῶν μνημονευόντων σου, καὶ χαλεπῶν πειρασμῶν, καὶ κινδύνων καὶ παθῶν ἡμᾶς λύτρωσαι."

meMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C2T.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C2T.text = "Φώτισον πύλη τοῦ φωτός, τὴν τυφλώττουσαν ψυχήν μου τοῖς πάθεσι, καὶ πονηροῖς λογισμοῖς, ἀμαυρωθεῖσαν καὶ κινδυνεύουσαν, καὶ ἐξελοῦ με πειρασμῶν, κινδύνων καὶ θλίψεων, ἵνα δοξάζω σε, τὴν ἐλπίδα τῶν πιστῶν καὶ κραταίωμα."

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.EnPnevmatiToIero.name
meMA.Exaposteilarion1.text = "Ἐνεύρωσας τὸ φρόνημα, γυναικῶν ὦ παρθένε, Αἰκατερῖνα πάντιμε, ἀθλοφόρων ἡ δόξα, καὶ Φιλοσόφων ἄνοιαν, ἐν Θεῷ διήλεγξας, ὡς λῆρον οὖσαν καὶ μῦθον, τὴν Πανάμωμον ὄντως, καὶ Μητέρα τοῦ Θεοῦ, συλλήπτορα κεκτημένη."

meMA.Exaposteilarion2.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_gr_GR_cog.EnPnevmatiToIero.name
meMA.Exaposteilarion2.text = "Τὰς παρατάξεις τῶν ἐχθρῶν, καὶ δαιμόνων τὰ θράση, εἰς τέλος κατηδάφισας, καὶ στέφος ἐδέξω, Μερκούριε μακάριε, ἐκ χειρὸς τοῦ Κτίστου σου, ὡς Μάρτυς τῆς ἀληθείας· διασῴζεις δὲ πάντας, ἐκ παντοίων θλιβερῶν, σκανδάλων τοῦ ἀλλοτρίου."

meMA.Exaposteilarion3.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion3.melody = he.a.m3_gr_GR_cog.EnPnevmatiToIero.name
meMA.Exaposteilarion3.text = "Τοῦ Ἱεροῦ σε σήμερον, Θεοτόκε Παρθένε, δέχεται τὰ ἐνδότερα, χερσὶν Ἀρχιερέως, ἐν οἷς τριῶν ἀπὸ χρόνων, ἕως δύο καὶ δέκα, διέμεινας τρεφομένη, χερσὶ θείου Ἀγγέλου, ὡς ἁγία κιβωτός, τοῦ πάντα τεκτηναμένου."

meMA.Lauds1.mode = misc_gr_GR_cog.Mode1
meMA.Lauds1.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meMA.Lauds1.text = me.m11.d21_gr_GR_cog.meMA.Lauds1.text

meMA.Lauds2.mode = misc_gr_GR_cog.Mode1
meMA.Lauds2.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meMA.Lauds2.text = me.m11.d21_gr_GR_cog.meMA.Lauds2.text

meMA.Lauds3.mode = misc_gr_GR_cog.Mode1
meMA.Lauds3.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meMA.Lauds3.text = me.m11.d21_gr_GR_cog.meMA.Lauds3.text

meMA.Lauds4.mode = misc_gr_GR_cog.Mode4
meMA.Lauds4.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meMA.Lauds4.text = "Μνήμην τὴν πανίερον, Αἰκατερῖνα πανεύφημε, τῆς σεπτῆς σου ἀθλήσεως, τελοῦντες δοξάζομεν, ἐν φωναῖς ἀπαύστοις, τὸν δεδωρημένον, ὑπομονὴν σοι καρτεράν, καὶ νικηφόρον σε ἀναδείξαντα, καὶ λόγον χορηγήσαντα, καταπτοοῦντα τοὺς ῥήτορας, Ἰησοῦν τὸν φιλάνθρωπον, καὶ Σωτῆρα καὶ Κύριον"

meMA.Lauds5.mode = misc_gr_GR_cog.Mode4
meMA.Lauds5.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meMA.Lauds5.text = "Μάρτυς ἐθελούσιος, Αἰκατερῖνα πανένδοξε, καθωράθης τὸν τύραννον, εὐτόνως ἐλέγξασα, καὶ δεινὴν μανίαν, τῆς πολυθεΐας, θεογνωσίας φωτισμῷ, καταβαλοῦσα, καὶ θείᾳ χάριτι, ἐντεῦθεν καὶ ὡς Μάρτυρα, καὶ ὡς Παρθένον πανάμωμον, ὁ Χριστὸς ἐστεφάνωσεν, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν."

meMA.Lauds6.mode = misc_gr_GR_cog.Mode4
meMA.Lauds6.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meMA.Lauds6.text = "Χάριν τὴν τοῦ Πνεύματος, Αἰκατερῖνα πανένδοξε, ἐν ἀνοίξει τοῦ στόματος, ἐδέξω καθάρασα, σεαυτὴν προθύμως, διὰ πολιτείας, καὶ λογισμῷ καρτερικῷ, τὴν τῶν τυράννων ὀφρύν, κατέσπασας· καὶ κάλλει τῷ τοῦ σώματος, τὴν ψυχικὴν ὡραιότητα, θεοφρόνως ἀντέθηκας, Ἀθλητῶν ἐγκαλλώπισμα."

meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = meVE.AposGlory.text

meMA.LaudsBoth.mode = misc_gr_GR_cog.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.text = me.m11.d21_gr_GR_cog.meMA.LaudsGlory.text

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = me.m11.d21_gr_GR_cog.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = me.m11.d21_gr_GR_cog.meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = me.m11.d21_gr_GR_cog.meMA.Kontakion1.text

meLI.TheotokosHymn.mode = ""
meLI.TheotokosHymnVerse.text = ""
meLI.TheotokosHymn.text = ""

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""

