A_Resource_Whose_Name = me.m11.d03_gr_GR_cog

meDate.text = "Τῌ Γʹ ΝΟΕΜΒΡΙΟΥ"
meCommemoration.text = "Μνήμη τῶν Ἁγίων Μαρτύρων, Ἀκεψιμᾶ, Ἰωσήφ, καὶ Ἀειθαλᾶ, καὶ τῶν Ἐγκαινίων τοῦ Ναοῦ τοῦ Ἁγίου Μεγαλομάρτυρος Γεωργίου, τοῦ ἐν Λύδδῃ, ἤτοι τῆς Καταθέσεως τοῦ Τιμίου Σώματος αὐτοῦ." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῶν ἁγίων Μαρτύρων, Ἀκεψιμᾶ, Ἰωσήφ, καὶ Ἀειθαλᾶ, καὶ τοῦ ἁγίου ἐνδόξου Μεγαλομάρτυρος Γεωργίου τοῦ Τροπαιοφόρου, " // for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Μαρτύρων, Ἀκεψιμᾶ, Ἰωσήφ, καὶ Ἀειθαλᾶ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode5
meVE.Stichera01.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Stichera01.text = "Χαίροις ἡ τῆς Τριάδος τριάς, τῶν ἀρετῶν τὰ καθαρὰ καταγώγια, κρατῆρες τὸν θεῖον οἶνον, τῆς εὐσεβείας ἡμῶν, τὰς ψυχὰς εὐφραίνοντα οἱ προχέοντες· μαζοὶ οἱ τὸ γάλα, τῶν ἰαμάτων πηγάζοντες, ἄστρα τὸ φέγγος, ἀληθείας πυρσεύοντα, καὶ τὰ πέρατα, φωταυγίαις λαμπρύνοντα· Μάρτυρες μεγαλώνυμοι, οἱ νύκτα μειώσαντες, τῆς ἀγνωσίας καὶ πάντων, τὰς διανοίας φωτίσαντες· Χριστὸν δυσωπεῖτε, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode5
meVE.Stichera02.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Stichera02.text = "Χαίροις, Ἀκεψιμᾶ ἱερέ, Ἀειθαλᾶ καὶ Ἰωσὴφ ἀξιάγαστοι, τῷ θείῳ πυρὶ τὴν πλάνην, πυρσολατρῶν δυσσεβῶν, ἐπιγνώσει θείᾳ κατασβέσαντες, δι' ὧν οἱ θρησκεύοντες, παρανόμως τὸν ἥλιον, καὶ τοὺς ἀστέρας, παντελῶς ἠμαυρώθησαν, καὶ κατήργηται, ἡ τῶν μάγων ἐπίνοια. Μάρτυρες ἀεισέβαστοι, Τριάδος ὑπέρμαχοι, φῶς τοῖς ἐν σκότει ἀγνοίας, τοῦ ἀληθοῦς Ἀρχιποίμενος, Χριστοῦ τοῦ τυθέντος, καὶ παρέχοντος τῷ κόσμῳ, τὸ μέγα ἔλεος."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode5
meVE.Stichera03.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Stichera03.text = "Πᾶσαν ἐπιφορὰν τῶν δεινῶν, ἀνδρειοτάτῳ λογισμῷ ὑπηνέγκατε, ἀλόγοις τε ὥσπερ φόρτος, ἐπιτεθέντες σοφοί, πρὸς βασάνων πλείω πεῖραν ἥγεσθε· διὸ συγκοπτόμενοι, καὶ ῥοπάλοις τυπτόμενοι, καὶ ταῖς αἰκίαις, χαλεπῶς δαπανώμενοι, οὐκ ἐκάμφθητε, οὐ Θεὸν ἐξηρνήσασθε· ὅθεν προσαπηνέγκατε, τῆς νίκης τὸν στέφανον, καὶ ταῖς Μαρτύρων ἀγέλαις, περιφανῶς ἠριθμήθητε, μεθ' ὧν ἐξαιτεῖσθε, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode5
meVE.Stichera04.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Stichera04.text = "Χαίρων αὐτοκινήτοις ὁρμαῖς, πρὸς τοὺς ἀγῶνας ἀνδρικῶς προσεχώρησας, καὶ πᾶσαν ἐκπλήξας φρένα, τῇ καρτερίᾳ τῇ σῇ, τῶν τυράννων θράση κατεπάτησας, λαμπράν πρὸς Ἀγγέλων, διαγωγὴν μεταβέβηκας, περιχορεύων, σὺν αὐτοῖς καὶ γηθόμενος, σῴζων πάντοτε, τοὺς πιστῶς σε γεραίροντας· Μάρτυς ἐπιστασίαις σου, παμμάκαρ Γεώργιε, καὶ συμπαθείᾳ πενήτων, τοῖς ὀδυρμοῖς ἐπικλώμενος, Χριστὸν ἱκετεύεις, τὸν παρέχοντα τῷ κόσμῳ τὸ μέγα ἔλεος."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode5
meVE.Stichera05.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Stichera05.text = "Ἴθι τοῖς εὐφημοῦσιν ἡμῖν, καὶ θλιβομένοις ἀρωγὸς γενησόμενος, τὸν πόνον ἐπικουφίζων, τῶν χαλεπῶν πειρασμῶν, καὶ τὸ βάρος τούτων ἀφαιρούμενος, φρουρῶν καὶ φυλάττων, καὶ διασῴζων Γεώργιε, διαβιβάζων, πρὸς Θεὸν διὰ πίστεως, καὶ προστάγμασιν, ἐμβιβάζων τοῦ Κτίσαντος· ὅπως δι' ἀγαθότητος, τῆς τούτου βιώσαντες, τύχωμεν πάντες τῶν θείων, ἐν οὐρανοῖς ἀντιδόσεων, Χριστὸν ἀνυμνοῦντες, τὸν παρέχοντα τῷ κόσμῳ, τὸ μέγα ἔλεος."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode5
meVE.Stichera06.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Stichera06.text = "Μέγα καὶ θαυμαστὸν ἀληθῶς, τῆς σῆς ἀρρήτου μαρτυρίας κηρύττεται, τὸ κλέος Ἔνδοξε Μάρτυς· ὡς γὰρ λαμπρὸς ἀριστεύς, διατρέχεις πᾶσαν ἀξιάγαστε, τὴν κτίσιν Γεώργιε, πλείσταις ὄντως κοσμούμενος, θαυματουργίαις, καὶ τὰς νόσους ἰώμενος, καὶ τοὺς πάσχοντας, θεραπεύων πρεσβείαις σου· ὅθεν ὡς ἀντιλήπτορα, θερμόν σε γινώσκομεν, καὶ εὐεργέτην παμμάκαρ, τοὺς αἰχμαλώτους ῥυόμενον, Χριστὸν οὖν δυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος."

meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = me.m04.d23_gr_GR_cog.meVE.SticGlory.text

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticTheotokion.melody = he.o_gr_GR_cog.TheotokeSyEi.name
meVE.SticTheotokion.text = he.o_gr_GR_cog.TheotokeSyEiAthloforou.text

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.SticStavrotheotokion.text = "Ὁρῶσά σε σταυρούμενον, Χριστὲ ἡ σὲ κυήσασα, ἀνεβόα· Τὶ τὸ ξένον ὃ ὁρῶ, μυστήριον Υἱέ μου; πῶς ἐπὶ ξύλου θνῄσκεις, σαρκὶ κρεμάμενος ζωῆς χορηγὲ;"

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode4
meVE.Aposticha1.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Aposticha1.text = "Ἀθλοφόρε Γεώργιε, τῶν Ἀγγέλων συνόμιλε, τῶν Μαρτύρων σύσκηνε, καταφύγιον, τῶν θλιβομένων ἑκάστοτε, λιμὴν ἀναψύξεως, θαλαττεύοντι κἀμοί, ἐν τῷ βίῳ γενήθητι, καὶ κυβέρνησον, δυσωπῶ τὴν ζωήν μου, ὅπως πίστει, ἀδιστάκτῳ μακαρίζω, τοὺς ὑπὲρ φύσιν ἀγῶνάς σου."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode4
meVE.Aposticha2.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Aposticha2.text = "Ἐν θαλάσσῃ με πλέοντα, ἐν ὁδῷ με βαδίζοντᾳ, ἐν νυκτὶ καθεύδοντα περιφρούρησον, ἐπαγρυπνοῦντα διάσωσον, παμμάκαρ Γεώργιε, καὶ ὁδήγησον ποιεῖν, τοῦ Κυρίου τὸ θέλημα, ὅπως εὕροιμι, ἐν ἡμέρᾳ τῆς δίκης τῶν ἐν βίῳ, πεπραγμένων μοι τὴν λύσιν, ὁ καταφεύγων τῇ σκέπῃ σου."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode4
meVE.Aposticha3.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Aposticha3.text = "Τῷ τῆς πίστεως θώρακι, καὶ ἀσπίδι τῆς χάριτος, καὶ Σταυροῦ τῷ δόρατι συμφραξάμενος, τοῖς ἐναντίοις ἀνάλωτος, ἐγένου Γεώργιε, καὶ ὡς θεῖος ἀριστεύς, τῶν δαιμόνων τὰς φάλαγγας, τροπωσάμενος, σὺν Ἀγγέλοις χορεύεις, τοὺς πιστοὺς δέ, περιέπων ἁγιάζεις, καὶ διασῴζεις καλούμενος."

meVE.AposGlory.poet = poets_gr_GR_cog.EfraimKarias
meVE.AposGlory.mode = misc_gr_GR_cog.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Προοίμιον τυπικῶς, τῆς τρισσοφεγγοῦς ὑμῶν ὁμονοίας, καὶ ἐν Χριστῷ μαρτυρίας τῆς ἀκηράτου Τριάδος, καὶ ὑπερουσίου Μονάδος Ἀθληταί, οἱ ἐν Περσίδι ἄφλεκτοι συντηρηθέντες, τρεῖς Παῖδες γεγόνασιν· ὡς γὰρ ἐκεῖνοι φλογὸς κατετόλμησαν, εἰς Θεὸν μὴ ὑβρίσαντες, οὕτω καὶ ὑμεῖς θανεῖν οὐ παρητήσασθε, μὴ ὑπενδόντες τῇ τοῦ Χριστοῦ ἀγαπήσει. Ἀλλ' ὡς ἐκείνους ὁ φανεὶς τέταρτος, ἐν τῇ φλογὶ ἐδρόσιζεν, οὕτω καὶ ὑμᾶς Χριστός, ὁ εἷς τῆς Τριάδος, προσεδέξατο ἐν τόπῳ ἀναψύξεως. Ἀκεψιμᾶ σὺν τῷ Ἰωσήφ, καὶ Ἀειθαλᾶ θεόληπτοι, πρεσβεύσατε ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.text = "Θεὸν ἐκ σοῦ σαρκωθέντα ἔγνωμεν, Θεοτόκε Παρθένε, αὐτὸν ἱκέτευε, σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.AposStavrotheotokion.mode = misc_gr_GR_cog.Mode6
meVE.AposStavrotheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.AposStavrotheotokion.text = "Ἡ Πάναγνος ὡς εἶδέ σε, ἐπὶ Σταυροῦ κρεμάμενον, θρηνῳδοῦσα, ἀνεβόα μητρικῶς, Υἱέ μου καὶ Θεέ μου, γλυκύτατόν μου τέκνον, πῶς φέρεις πάθος ἐπονείδιστον."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode3
meVE.Apolytikion1.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meVE.Apolytikion1.text = "Ὡς θεράποντες, τῆς εὐσεβείας, στῦλοι ὤφθητε, τῆς Ἐκκλησίας, πυρσολατρῶν καθελόντες τὸ φρύαγμα, Ἀκεψιμᾶ Ἱεράρχα πολύαθλε, Ἀειθαλᾶ Ἰωσήφ τε μακάριοι. Ἀλλ' αἰτήσασθε, Χριστὸν τὸν θεὸν πανεύφημοι, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meVE.Apolytikion2.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion2.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion2.text = "Ὡς ἥλιος ἔμψυχος, τῇ σῇ ἀθλήσει φανείς, θεσμῷ ἔδυς φύσεως, ἀλλ' ἀνατλέλλεις ἐκ γῆς, διὰ τῶν λειψάνων σου, ὅλος λελαμπρυσμένος, τῇ τοῦ Πνεύματος αἴγλῃ, ἐκλάμπων τῇ οἰκουμένῃ, ἰαμάτων ἀκτῖνας, Γεώργιε μεγάλαθλε, πιστῶν ἡ ἀντίληψις."

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Ἄνθη τὰ τερπνὰ Μαρτύρων ἐπαινέσω. Ἰωσήφ."

meMA.C2Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τὸν σεπτὸν ἐν Μάρτυσιν ὑμνῶ προφρόνως."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C11.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C11.text = "Αἴγλῃ τρισηλίου ἀστραπῆς, φωτιστικῶς αὐγαζόμενοι Μάρτυρες, ταύτην τὴν πανίερον μνήμην ὑμῶν, τοὺς εὐσεβῶς γεραίροντας, σκότους ἁμαρτίας, καὶ παθημάτων λυτρώσασθε."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C12.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C12.text = "Νόμοις τοῦ Δεσπότου καὶ Θεοῦ, συμπεφραγμένοι τὸν νοῦν ἱερώτατοι, νόμους τοὺς κελεύοντας παρανομεῖν, ἀνδρείως ἐξεκλίνατε· ὅθεν ἐναθλοῦντες, νομίμως δόξης ἐτύχετε."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C13.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C13.text = "Θύματα προσήχθητε Χριστῷ, τῇ ἑκουσίῳ σφαγῇ καθαρώτατα, Μάρτυρες πανόλβιοι, ἱερουργοί, καὶ θύται χρηματίσαντες, τοῦ ἐθελουσίῳ σφαγῇ τὸν κόσμον ζωώσαντος."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C1T.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C1T.text = "Ἡ τὸν ἀπερίληπτον Θεόν, περιγραφόμενον σώματι τέξασα, σάρκα χρηματίσαντα, ὑπερβολῇ Παρθένε ἀγαθότητος, τοῦτον ἐκδυσώπει, κινδύνων σῶσαι τοὺς δούλους σου."

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C21.melody = he.h.m4_gr_GR_cog.ToOdigisantiPalai.name
meMA.Ode1C21.text = "Τὸ δυσχερὲς τοῦ νοός μου, καὶ ἀδρανὲς Ἅγιε, τῷ διαπύρῳ τῆς σεπτῆς, σοῦ προσευχῆς μεταποίησον, εὐρυσθενῆ ἐργαζόμενος, ὅπως σου τὴν παναγίαν, ἑορτὴν ἐγκωμιάσαιμι."

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C22.melody = he.h.m4_gr_GR_cog.ToOdigisantiPalai.name
meMA.Ode1C22.text = "Ὁ ὑψιβάμων ἐν ἄμφω , καὶ τῶν πολλῶν ὕπερθεν, ἔργῳ καὶ λόγῳ πεφηνώς, σοῦ οὐκ ἰσχύει Γεώργιε, ἀνευφημεῖν τὰ τεράστια· πέλεις γὰρ παγκρατιάρχης ἀκραιφνής, καὶ αἰχμητὴς κραταιός."

meMA.Ode1C23.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C23.melody = he.h.m4_gr_GR_cog.ToOdigisantiPalai.name
meMA.Ode1C23.text = "Νόμοις ἐπαίνων οὐδόλως, ἡ σὴ σεπτὴ ἄθλησις, ὑποπεσεῖται Ἀθλητά· ἰλιγγιῶ γὰρ καὶ δέδοικα, καὶ ἀπορῶ καὶ ἐξίσταμαι, ψαῦσαί σου κἂν γοῦν ποσῶς, Ἀθλοφόρε τοῖς προτερήμασι."

meMA.Ode1C2T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C2T.melody = he.h.m4_gr_GR_cog.ToOdigisantiPalai.name
meMA.Ode1C2T.text = "Σωτῆρα πάντων τεκοῦσα, τὴν τῆς ζωῆς ἔκπτωσιν, ἐπηνωρθώσω Ἀγαθή· τὴν γὰρ ζωὴν ἀπεκύησας, πᾶσιν ἡμῖν πρυτανεύουσαν, ἄφεσιν ἁμαρτιῶν ταῖς πρεσβείαις σου."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C11.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C11.text = "Τὰ πάθη ἀσκήσεως πυρί, τεφρώσας ἱερώτατε, Ἀκεψιμᾶ πρὸς πείρας ἀθλήσεως, κριὸς καθάπερ ἐπισημότατος, ὑπ' ἀνόμων τέθυσαι, ταῖς ῥοαῖς τοῦ αἵματος, ἁγιάσας πιστῶν τὰ πληρώματα."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C12.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C12.text = "Ἀδίκως στρεβλούμενος Σοφέ, καὶ ῥάβδοις συντριβόμενος, καὶ ἀπηνῶς βασάνοις ξεόμενος, οὐκ ἐξηρνήσω τὸ θεῖον ὄνομα, οὐ πυρὶ ἐπέθυσας, Ἰωσὴφ πανάριστε, πυρακτούμενος ζήλῳ τῆς πίστεως."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C13.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C13.text = "Τὸν νῶτον καὶ τὰ στέρνα ἀφειδῶς, τυπτόμενος ὑπέφερες, Ἀειθαλᾶ ἑτέρου ὡς πάσχοντος· νοῒ γὰρ Μάρτυς, τελείως ἔνδοξε, πρὸς Θεὸν ἠτένιζες, σῴζειν τὸν δυνάμενον, τοὺς αὐτῷ ὁλοψύχως πιστεύοντας."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C1T.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C1T.text = "Ἐκ σοῦ ἀνατέταλκεν ἡμῖν, ὁ Ἥλιος ὁ ἄδυτος, φωτιστικαῖς πανάμωμε λάμψεσι, φωτίζων κόσμον σκότει κρατούμενον, καὶ προσαπολλύμενον, πλάνῃ τοῦ ἀλάστορος, Παναγία Παρθένε Θεόνυμφε."

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C21.melody = he.h.m4_gr_GR_cog.OStereonVrontin.name
meMA.Ode3C21.text = "Ἐπιπαφλάζον πῦρ τὸ τῆς ἀπάτης, οὐ φέρων βλέπειν Ἅγιε, ὡς ὁ πυρίπνους καὶ ζηλωτής, ἀνομοῦντας διελέγχων· Οὐκ ἔστιν ἄλλος ἔλεγες, Θεὸς ὡς ὁ Κύριος."

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C22.melody = he.h.m4_gr_GR_cog.OStereonVrontin.name
meMA.Ode3C22.text = "Πῦρ τὸ τοῦ Λόγου ὅπερ ἦλθε Μάκαρ, βαλεῖν εἰς κόσμον ἅπαντα, σοῦ καθαψάμενος τῆς ψυχῆς, στέγειν ὅλως οὐκ εἴα, ἀλλὰ θερμῶς ἀνέκραζες· Χριστὸς μοι στερέωμα."

meMA.Ode3C23.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C23.melody = he.h.m4_gr_GR_cog.OStereonVrontin.name
meMA.Ode3C23.text = "Τὰ τῶν βασάνων εἴδη σου δεικνύων, ὥσπερ φοβεῖν ὁ τύραννος, τὴν ἀκατάπληκτον σου ψυχήν, ὑπετόπασε θεόφρων· σὺ δὲ στερρῶς ἀνέκραζες, Χριστὸς μοι στερέωμα."

meMA.Ode3C2T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C2T.melody = he.h.m4_gr_GR_cog.OStereonVrontin.name
meMA.Ode3C2T.text = "Ὄρος σε μέγα βλέπων ὁ Προφήτης, ὑπερκειμένην ἔχον, τὴν κορυφὴν ἁπάντων τῶν βουνῶν, τῶν ἀγγελικῶν ταγμάτων, ὑπὲρ αἰτίαν ἔλεγε· Παρθένος γεννήσεται."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m4_gr_GR_cog.OStereonVrontin.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
meMA.Kontakion1.text = "Τὰ θεῖα σοφέ, σεπτῶς ἐμυσταγώγησας, θυσία δεκτὴ ἐγένου Παμμακάριστε· τοῦ Χριστοῦ γὰρ ἔπιες, τὸ ποτήριον ἐνδόξως Ἅγιε, Ἀκεψιμᾶ σὺν τοῖς συνάθλοις σου, πρεσβεύων ἀπαύστως ὑπὲρ πάντων ἡμῶν."

meMA.Oikos1.text = "Τὴν χερσωθεῖσάν μου καρδίαν πολλοῖς πταίσμασιν, Ἰησοῦ παντοδύναμε, ὄμβροις τῆς σῆς ἀγαθότητος, δεῖξον καρποφόρον ἀρεταῖς, καὶ παράσχου φωτισμὸν γνώσεως τῇ διανοίᾳ μου, ἵνα ὑμνήσω γηθόμενος, τόν, Ἱεράρχην καὶ Ἀθλοφόρον, Ἀκεψιμᾶν τὸν μέγαν σὺν Ἀειθαλᾷ τῷ γενναίῳ, καὶ Ἰωσὴφ τῷ πανολβίῳ· ἐν σοὶ γὰρ θαρροῦντες, ποικίλων βασάνων ἀνδρείως κατετόλμησαν· διὸ καὶ παρέχουσι νοσοῦσι τὴν ἴασιν, ὡς χάριν δεξάμενοι, πρεσβεύοντες ἀπαύστως ὑπὲρ πάντων ἡμῶν."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = "Ἰωσὴφ ὁ γενναῖος ἀγωνιστής, Ἀκεψιμᾶς ὁ τῆς πλάνης ὀλοθρευτής, Ἀειθαλᾶς ὁ Ἔνδοξος, ἀθλητὴς καὶ ἀήττητος, οἱ φαιδροὶ ἀστέρες, τῆς πίστεως ᾄσμασιν, ἐπαξίως ὄντως ὑμνείσθωσαν σήμερον· οὗτοι γὰρ τὴν δόξαν, τῶν Περσῶν ἀμαυροῦντες, ἡλίῳ οὐκ ἔθυσαν, οὐ τὸ πῦρ ἐσεβάσθησαν. Οἷς ἐν πίστει βοήσωμεν· Πρεσβεύσατε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην ὑμῶν."

meMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.text = "Τοῦ Χριστοῦ τῷ σημείῳ καθοπλισθείς, ἐν αὐτῷ τῶν τυράννων πᾶσαν ἰσχύν, ἀνδρείως κατέβαλες, ὡς τῆς πίστεως πρόμαχος, τὴν ἀθεΐαν πᾶσαν, εἰδώλων διήλεγξας, καὶ τοὺς πιστοὺς θεόφρον, τῇ πίστει ἐστήριξας· ὅθεν ἐπαξίως, τοὺς τῆς νίκης στεφάνους, ἀθλήσας ἀπέλαβες ἐκ χειρὸς τοῦ Κυρίου σου, Ἀθλοφόρε Γεώργιε· πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = "Χαριστήριον αἶνον χρεωστικῶς, ὡς ἡ χήρα ἐκείνη δύο λεπτά, προσφέρω σοι Δέσποινα, ὑπὲρ πασῶν τῶν χαρίτων σου· σὺ γὰρ ὤφθης σκέπη, ὁμοῦ καὶ βοήθεια, πειρασμῶν καὶ θλίψεων, ἀεὶ με ἐξαίρουσα· ὅθεν ὡς ἐκ μέσου φλογιζούσης καμίνου, ῥυσθεὶς τῶν θλιβόντων με, ἐκ καρδίας κραυγάζω σοι, Θεοτόκε βοήθει μοι· πρεσβεύουσα τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δοθῆναί μοι· σὲ γὰρ ἔχω ἐλπίδα, ὁ ἀνάξιος δοῦλός σου."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.text = "Τὸν Ἀμνὸν καὶ Ποιμένα καὶ Λυτρωτήν, ἡ Ἀμνὰς θεωροῦσα ἐν τῷ Σταυρῷ, ὠλόλυζε δακρύουσα, καὶ πικρῶς ἀνεκραύγαζεν, ὁ μὲν κόσμος ἀγάλλεται, δεχόμενος τὴν λύτρωσιν, τὰ δὲ σπλάγχνα μου φλέγονται, ὁρώσης σου τὴν σταύρωσιν· ἣν περ ὑπομένεις, διὰ σπλάγχνα ἐλέους, Θεὲ ὑπεράγαθε ἀνεξίκακε Κύριε. ᾞ πιστῶς ἐκβοήσωμεν· Σπλαγχνίσθητι Παρθένε ἐφ' ἡμᾶς, καὶ πταισμάτων δώρησαι τὴν ἄφεσιν, τοῖς προσκυνοῦσιν ἐν πίστει, αὐτοῦ τὰ παθήματα."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C11.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C11.text = "Ῥήμασι Σοφὲ Ἀκεψιμᾶ, θείας γνώσεως, τοὺς ἀγνωσίας σκοτασμῷ, κεκρατημένους δυσμενεῖς, στερρῶς κατεπάλαισας, τὰς ὑπ' αὐτῶν μὴ πτήξας στρέβλας Μακάριε, προσαγομένας τῷ θείῳ σου σώματι."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C12.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C12.text = "Πυρὶ σε πυρὸς οἱ λατρευταὶ κατηνάγκαζον, σέβας προσάξαι δολερῶς· ἀλλὰ τὸν νοῦν τῇ τοῦ Θεοῦ, ἀγάπῃ πυρούμενος, πυρσολατρεῖν ἀπεῖπας ὅλως δεχόμενος, ἀναψυχήν Ἰωσὴφ δυναμοῦσάν σε."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C13.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C13.text = "Ναμάτων τῶν θείων πεπλησμένος τοῦ Πνεύματος, Ἀειθαλᾶ τὰ θολερά, τῆς ἀπιστίας καὶ πικρὰ ἐξέφυγες ὕδατα, καὶ ταῖς ῥοαῖς τῶν ἐκχυθέντων αἱμάτων σου, τοὺς ἀοράτους ἐχθροὺς κατεπόντισας."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C1T.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C1T.text = "Ἁγίων Μαρτύρων ἱερὸν ἐγκαλλώπισμα, ὤφθης Παρθένε ἀληθῶς, καὶ τῶν πιστῶν καταφυγή, τεῖχός τε καὶ στήριγμα, καὶ παντελὴς ἀπολύτρωσις, μεγαλοφώνως· διὸ σε δοξάζομεν."

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C21.melody = he.h.m4_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C21.text = "Νέμοις πᾶσι τοῖς ὑμνηταῖς, τὴν εὐκλεῆ τε καὶ σεβασμίαν, ἀρωγήν σου καὶ ἀντίληψιν, παμμάκαρ Γεώργιε, ὡς παρρησίαν ἔχων πρὸς Κύριον."

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C22.melody = he.h.m4_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C22.text = "Ἔχων ἄμαχον τὴν ἰσχύν, δεδωρημένην σοι ἐξ Ἁγίου, τῶν Ἁγίων ἀκροθίνιον, τὴν βαρβάρων ἔφοδον, σαῖς προσευχαῖς ταχέως κατάλυσον."

meMA.Ode4C23.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C23.melody = he.h.m4_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C23.text = "Νὺξ με πάντοθεν πειρασμῶν, ἐπιπολάζει καὶ ἀνενδότως, συνωθεῖ με πρὸς τὴν χάρυβδιν, τῶν παθῶν Γεώργιε, ἀλλὰ προφθάσας διάσωσον."

meMA.Ode4C2T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C2T.melody = he.h.m4_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C2T.text = "Μόνη ἔσχες ἐν τῇ γαστρί, τὸν συνοχέα παντὸς τοῦ κόσμου· μόνη τοῦτον ἀπεκύησας, Θεοτόκε Πάναγνε, τὸν ἀκαταληψίᾳ νοούμενον."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C11.melody = he.h.m1_gr_GR_cog.OFotisasTiEllampsei.name
meMA.Ode5C11.text = "Μακάριοι ἀπεφάνθητε, Λόγον μακάριον, κηρύξαντες ἐν σταδίῳ, ἀνδρείως ἀοίδιμοι, τὸν ὑμᾶς συνάψαντα, τῶν μακαρίων ταῖς χορείαις, πανευκλεῶς ἀριστεύσαντας."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C12.melody = he.h.m1_gr_GR_cog.OFotisasTiEllampsei.name
meMA.Ode5C12.text = "Ἀπόρθητοι ἀνεδείχθητε, πύργοι τῆς πίστεως, ἐλεπόλεις τοῦ ἐχθροῦ, παντελῶς ἀφανίσαντες, Ἰωσὴφ θεσπέσιε, Ἀκεψιμᾶ ἱερομύστα, Ἀειθαλᾶ ἱερώτατε."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C13.melody = he.h.m1_gr_GR_cog.OFotisasTiEllampsei.name
meMA.Ode5C13.text = "Ῥηγνύμενα ταῖς πληγαῖς, τῶν Μαρτύρων τὰ σώματα, διέρρηξαν ἀθεΐας, ἀνίσχυρον δύναμιν, καὶ ἐδήλουν ἄριστα, τὴν ἀρραγῆ ψυχῆς ἀγάπην, πρὸς τὸν Δεσπότην, καὶ Κύριον."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C1T.melody = he.h.m1_gr_GR_cog.OFotisasTiEllampsei.name
meMA.Ode5C1T.text = "Τηρήσας σε ὡς πρὸ τόκου, παρθένον ἀκήρατον, Πανάμωμε ὁ οἰκήσας, ἀσπόρως ἐν μήτρᾳ σου, διπλοῦς προελήλυθε, Θεὸς καὶ ἄνθρωπος θεώσας, τὸ προσληφθὲν ἀγαθότητι."

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C21.melody = he.h.m4_gr_GR_cog.AnateilonMoiKyrie.name
meMA.Ode5C21.text = "Ἀτίθασον παράταξιν, δαιμόνων τροπωσάμενος, καὶ Σταυροῦ τῷ ὅπλῳ χρησάμενος, ὡς θείῳ ἀκοντίῳ, τούτῳ ἐξεκέντησας, καὶ εἰς γῆν κατέρραξας, φαλαγγάρχας ζοφερούς."

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C22.melody = he.h.m4_gr_GR_cog.AnateilonMoiKyrie.name
meMA.Ode5C22.text = "Ῥώμῃ τοῦ Παντοκράτορος, ῥωννύμενος Γεώργιε, καὶ τῇ προνοία ποδηγούμενος, τῇ πάντα κυβερνώσῃ, τὸ σκάφος διέσωσας, τῆς ψυχῆς ἀκύμαντον, πρὸς λιμένα τῆς ζωῆς."

meMA.Ode5C23.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C23.melody = he.h.m4_gr_GR_cog.AnateilonMoiKyrie.name
meMA.Ode5C23.text = "Τὶ με θωπείαις ἔλεγες, τῷ κακεργάτῃ Ἅγιε, τῆς τοῦ Χριστοῦ μου ἀγαπήσεως, ἐλπίζεις μεταστῆσαι; λίθον ἕψειν ἔοικας, γράφειν τε εἰς θάλασσαν, καὶ τοξεύειν οὐρανόν."

meMA.Ode5C2T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C2T.melody = he.h.m4_gr_GR_cog.AnateilonMoiKyrie.name
meMA.Ode5C2T.text = "Ὑψαύχενας κατάβαλε, αἱρετικοὺς Πανάμωμε, τοὺς ἀφειδῶς κατεπεμβαίνοντας, λαῷ τῷ ὀρθοδόξῳ· ἔχεις γὰρ τὸ δύνασθαι, τῇ θελήσει σύνδρομον, οἷα μήτηρ τοῦ Θεοῦ."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C11.melody = he.h.m1_gr_GR_cog.EkyklosenImas.name
meMA.Ode6C11.text = "Ὑψούμενα σφοδρῶς βασάνων, κύματα, ὑμῶν οὐ κατεκάλυψε, τὴν ἀνδρείαν καὶ τὸ εὔτονον Σοφοί· θείᾳ κυβερνήσει γὰρ ἐφθάσατε, τὸν γαληνὸν τῆς σωτηρίας ὅρμον γηθόμενοι."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C12.melody = he.h.m1_gr_GR_cog.EkyklosenImas.name
meMA.Ode6C12.text = "Ῥανίσιν ἱερῶν αἱμάτων Ἅγιοι, φοινίξαντες Μακάριοι, περιβόλαιον τὸ θεῖον ἑαυτῶν, τοῦτο τε ὁσίως ἐνδυσάμενοι, τῷ Βασιλεῖ τῷ ἀθανάτῳ συμβασιλεύετε."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C13.melody = he.h.m1_gr_GR_cog.EkyklosenImas.name
meMA.Ode6C13.text = "Ὡραῖοι καλλοναῖς ἄθλων γεγόνατε, νυμφῶνος ἔνδον Ἅγιοι, ἐχωρήσατε θεούμενοι φαιδρῶς, θέσει καὶ υἱοὶ ἀποδεικνύμενοι, πανευκλεῶς Πατρὸς τῶν φώτων ἀξιοθαύμαστοι."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C1T.melody = he.h.m1_gr_GR_cog.EkyklosenImas.name
meMA.Ode6C1T.text = "Νενέκρωται ἐχθρὸς τῷ ζωηφόρῳ σου, Παρθένε τόκῳ ἄχραντε, καὶ ἐζώωται Ἀδὰμ παρακοῇ, πάλαι νεκρωθεὶς καρποῦ γευσάμενος· ὅθεν ὑμνεῖ καὶ μακαρίζει σε Παναμώμητε."

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C21.melody = he.h.m4_gr_GR_cog.ZaliMeLogismon.name
meMA.Ode6C21.text = "Σῶμά σου παραδοὺς ταῖς τιμωρίαις, τὴν ψυχὴν ἐτήρησας, ἀπήμαντον θεομάκαρ· τὴν ἄνωθεν γὰρ ἔσχες ἀρωγήν, φρουρὰν προμηθεστάτην, ἐν τοῖς πολέμοις Γεώργιε."

meMA.Ode6C22.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C22.melody = he.h.m4_gr_GR_cog.ZaliMeLogismon.name
meMA.Ode6C22.text = "Ἵλεων τὸν Δεσπότην, ταῖς εὐχαῖς σου, ἀπεργάζου πάντοτε, τὴν μνήμην σου τοῖς ἐκ πόθου ἐκτελοῦσι, καὶ ζάλης ὁρατῶν, ἐχθρῶν καὶ ἀοράτων, ἀπήμονας διαφύλαττε."

meMA.Ode6C23.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C23.melody = he.h.m4_gr_GR_cog.ZaliMeLogismon.name
meMA.Ode6C23.text = "Νόες σου κατεπλάγησαν ὁρῶντες, τὴν ἀνδρείαν ἄνωθεν, πῶς ἀγχεμάχοις ὅπλοις κατεπάλαισας, ἄσαρκον ἐχθρόν, τὸν πάλαι τοὺς γενάρχας, ἐν Παραδείσῳ πτερνίσαντα."

meMA.Ode6C2T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C2T.melody = he.h.m4_gr_GR_cog.ZaliMeLogismon.name
meMA.Ode6C2T.text = "Ὕφανας ἱστουργίᾳ τῇ ἀρρήτῳ ἁλουργίδα Πάναγνε, Πατρὸς καὶ Πνεύματος θείου, εὐδοκίᾳ τῷ πάντων Βασιλεῖ, ἀτρέπτως καὶ ἀφύρτως, σάρκα τὴν σὴν ἀμφιάσασα."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m4_gr_GR_cog.ZaliMeLogismon.text

meMA.Kontakion2.mode = misc_gr_GR_cog.Mode8
meMA.Kontakion2.melody = he.a.m8_gr_GR_cog.TiYpermacho.name
meMA.Kontakion2.text = "Τῇ ὑπερμάχῳ καὶ ταχείᾳ ἀντιλήψει σου, προσπεφευγότες οἱ πιστοὶ καθικετεύομεν, λυτρωθῆναι παρὰ τοῦ Χριστοῦ Ἀθλοφόρε, τῶν σκανδάλων τοῦ ἐχθροῦ τοὺς ἀνυμνοῦντάς σε, καὶ παντοίων ἐκ κινδύνων καὶ κακώσεων, ἵνα κράζωμεν· Χαίροις Μάρτυς Γεώργιε."

meMA.Oikos2.text = "Μέγας ἐν προστασίαις ἐπὶ γῆς ἀνεδείχθης, τοῦ Κυρίου θεράπον καὶ φίλε· τὸν πιστὸν γὰρ λαὸν περισκέπων, σῴζεις ἀεὶ Ἔνδοξε· διὸ πίστει καὶ πόθῳ βοῶμέν σοι πολύαθλε."
meMA.Oikos22.text = "Χαῖρε, δι' οὗ φρυκτωρεῖται ὁ κόσμος, χαῖρε, δι' οὗ ὁ στρατὸς καταλάμπει."
meMA.Oikos23.text = "Χαῖρε, τῶν πιστῶν αἰχμαλώτων ἡ λύτρωσις, χαῖρε, δεσμωτῶν ἡ ὀξεῖα ἀντίληψις."
meMA.Oikos24.text = "Χαῖρε, ὕψος τῶν ἐκ πίστεως προστρεχόντων σοι θερμῶς, χαῖρε, πλοῦτος τῶν ποθούντων σε, καὶ ἐν θλίψει χαρμονή."
meMA.Oikos25.text = "Χαῖρε, ὅτι ὑπάρχεις βασιλέων τὸ τεῖχος, χαῖρε, ὅτι παρέχεις ἐν πολέμοις τὸ νῖκος."
meMA.Oikos26.text = "Χαῖρε, ἀστὴρ φωτίζων τοὺς πλέοντας, χαῖρε, λυτὴρ παντοίας κακώσεως."
meMA.Oikos27.text = "Χαῖρε, εἰς ὃν πᾶς πιστὸς καταφεύγει, χαῖρε, δι' οὗ εὐφημεῖται ὁ πλάστης."
meMA.Oikos28.text = "Χαίροις, Μάρτυς Γεώργιε."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C11.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C11.text = "Ἐκ περσικῆς, χώρας ἀναλάψαντες, ὥς περ ἀστέρες φωταυγεῖς, Ἰωσὴφ καὶ Ἀειθαλᾶς, ἄθλων ταῖς λαμπρότησι, κόσμον κατεφώτισαν, ἐν εὐσεβείᾳ κραυγάζοντες· ὁ αἰνετός τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C12.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C12.text = "Πόνοις πολλοῖς, ζωὴν ἐκληρώσασθε, ἄπονον Μάρτυρες Χριστοῦ, πάντα πόνον καὶ πειρασμόν· ὅθεν ταῖς εὐχαῖς ὑμῶν, παντοτε κουφίζετε, τῶν ἐκβοώντων πανένδοξοι· Ὁ αἰνετὸς τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C13.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C13.text = "Ἀκεψιμᾶν, νῦν τὸν ἱερώτατον, καί, Ἰωσὴφ τὸν θαυμαστόν, καὶ τὸν μέγαν Ἀειθαλᾶν, τοὺς Ἱερομάρτυρας, λόγοις μακαρίσωμεν, ἱερωτάτοις κραυγάζοντες· ὁ αἰνετός τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C1T.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C1T.text = "Ἱεραρχῶν, θεῖον ἐγκαλλώπισμα, καὶ Ἀθλοφόρων εὐκλεῶν, παναμώμητε ἀληθῶς, στέφανος γεγένησαι, πάντων τε κραταίωμα, τῶν μελῳδούντων ἑκάστοτε· ὁ αἰνετὸς τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C21.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.name
meMA.Ode7C21.text = "Μόνα ποθῶν τὰ νοητά, μόνοις τε γαννύμενος Μάκαρ, τοῖς ἐν ἐλπίσιν ἀγαθοῖς, τὰ παρόντα ὡς ὄναρ λελόγισαι, ἐκβοῶν, ὑπερύμνητε· ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητός εἶ."

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C22.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.name
meMA.Ode7C22.text = "Νοῦν ἡγεμόνα τῶν παθῶν, Ἔνδοξε ἐποίεις ὡς νόμος, Θεοῦ ὁ κάλλιστός ἐστιν, ἰσχυρὸς ἐπὶ πάσης τῆς κτίσεως, ἐκνικᾶν τὸν βελτίονα, τῶν χειρόνων τὰς κινήσεις χάριτι θείᾳ."

meMA.Ode7C23.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C23.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.name
meMA.Ode7C23.text = "Ὢ τοῦ θερμοῦ σου, πρὸς Θεὸν ἔρωτος Παμμάκαρ! πῶς ὄλβον, ὡς χοῦν λελόγισαι βοῶν· Τοῦ Δεσπότου τῶν ὅλων ἀντάξιον, τῆς ἀγάπης οὐ κέκρικα, κόσμον ὅλον ἐξισοῦσθαι, κἂν χρυσὸς πέλῃ."

meMA.Ode7C2T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C2T.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.name
meMA.Ode7C2T.text = "Παρθένε Μήτηρ τοῦ Θεοῦ, θραῦσον τῶν βαρβάρων τὰ θράση, καὶ τὰς βουλὰς τῶν ἀσεβῶν, τῷ πιστῷ Βασιλεῖ καθυπόταξον, καὶ τὸ κέρας αὐχήμασι, τῆς ἀνδρείας μεγάλυνον τῶν Ὀρθοδόξων."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C11.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C11.text = "Νομισθέντες ἔναντι ἐχθρῶν, Σοφοὶ ἑβδελυγμένοι, μετήγεσθε ἀπὸ τόπων, ἐπὶ τόπους πρὸς πολλῶν, πεῖραν μαστιγώσεων, ἐκβοῶντες· Πάντα τὰ ἔργα Κυρίου, τὸν κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C12.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C12.text = "Ἐν γυμνώσει σώματος ὑμεῖς, πληγαῖς προσομιλοῦντες, ἐπλήξατε τὸν ἀσώματον, πανεύφημοι ἐχθρόν, λόγχῃ καρτερότητος, μελῳδοῦντες· Πάντα τὰ ἔργα Κυρίου, τόν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C13.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C13.text = "Συντριβέντες λίθοις ὥς ποτε, ὁ πρῶτος τῶν Μαρτύρων, τὴν πέτραν οὐκ ἐξηρνήσασθε, τὴν ὄντως ἀρραγῆ, Χριστὸν μεγαλώνυμοι, μελῳδοῦντες· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1Tr.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1Tr.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C1Tr.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C1Tr.text = "Ὡς Μονάδα φύσει μὲν ἁπλήν, Τριάδα δὲ προσώποις, δοξάσωμεν τὸν Πατέρα, τὸν προάναρχον Υἱόν, καὶ Πνεῦμα τὸ Ἅγιον, μελῳδοῦντες· Πάντα τὰ ἔργα Κυρίου, τόν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C1T.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C1T.text = "Ἰακὼβ σε κλίμακά ποτε, ἑώρακε Παρθένε, δι' ἦς μὲν ὁ Θεὸς Λόγος, κατῆλθεν ἐπὶ γῆς, ἡμᾶς δὲ ἀνήγαγε πρὸς τὸ ὕψος· τοῦτον ἀπαύστως ὑμνοῦμεν Θεοτόκε, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C21.melody = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.name
meMA.Ode8C21.text = "Ῥάβδῳ λόγων σου ἱερῶν, ἀνέτρεψας δαιμόνων τὴν πληθύν, καὶ ἠλευθέρωσας πιστῶν, τὰς ἀγέλας τῆς τούτων λύμης, Χριστῷ μελῳδούντων· Εὐλογεῖτε τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C22.melody = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.name
meMA.Ode8C22.text = "Ὄμμα τείναντ' εἰς οὐρανόν, ἀνέτειλέ σοι πρώϊμον τὸ φῶς, ὥς περ ὑπέσχετο Θεός· ἔτι γάρ σου προσευχομένου, παρέστη βοῶν σοι· Ἐπιτάρροθος ἥκω σοι· πτόησιν πᾶσαν ἀπορρίψας, ἀνδρίζου εἰς αἰῶνας."

meMA.Ode8C23.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C23.melody = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.name
meMA.Ode8C23.text = "Φοβεράν σου τὴν προσβολήν, ἀνέδειξε Χριστὸς τοῖς πονηροῖς, καὶ ἀλαζόσι λοχαγοῖς· τὰς γὰρ τούτων μηχανουργίας, ἱστὸν ὡς ἀράχνης, ἐξηφάνισας κράζων Γεώργιε· Ὑπερευλογῶ σε, Χριστὲ εἰς τους αἰῶνας."

meMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C2T.melody = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.name
meMA.Ode8C2T.text = "Ῥύμην ἄστατον καὶ φθοράν, ὁ τόκος σου κατέλυσεν ἁγνή, τὴν τοῦ θανάτου καὶ ζωήν, τοῖς ἀνθρώποις πᾶσι παρέσχε, τοῖς τοῦτον ὑμνοῦσιν, ὡς Θεὸν τῶν ἁπάντων καὶ Κύριον, καὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m4_gr_GR_cog.GiKaiPantaTaEnAfti.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C11.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C11.text = "Ὥσπερ ἄνοδοι καὶ κλίμακες, πρὸς οὐρανὸν ἀνάγουσαι, ὑμᾶς ὤφθησαν, μάκαρ Ἰωσήφ, Ἀειθαλᾶ τε πανένδοξοι, αἱ τῶν λίθων νιφάδες πανεύφημοι, δι' ὧν θανατωθέντες, ἀθανασίας ἠξιώθητε."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C12.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C12.text = "Στῶμεν εὐσεβῶς γεραίροντες, Ἀκεψιμᾶν τὸν θεῖον ἱερομάρτυρα, τὸν ἱερουργόν τε, Ἰωσὴφ τὸν πανάριστον, καὶ Χριστοῦ μυστηρίων διάκονον, Ἀειθαλᾶν τὸν μέγαν, τοὺς εὐκλεεῖς Θεοῦ θεράποντας."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C13.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C13.text = "Ἤδη πρὸς Θεὸν σκηνώσαντες, καὶ φωτισμοῦ ἀρρήτου καταξιούμενοι, καὶ ἀγγελικαῖς χοροστασίαις ἑνούμενοι, καὶ συνόντες Μαρτύρων στρατεύμασι, σὺν τούτοις Ἀθλοφόροι, ὑπὲρ ἡμῶν ἀεὶ πρεσβεύσατε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C1T.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C1T.text = "Φράσαι τὸ φρικτὸν μυστήριον, τοῦ τοκετοῦ σου γλῶσσα ὅλως οὐ δύναται· τὸν γὰρ οὐρανοῦ, καὶ πάσης κτίσεως Κύριον, ἐσωμάτωσας σάρκα πτωχεύσαντα, ἁγνὴ Παρθενομῆτορ· ὅθεν συμφώνως σὲ δοξάζομεν."

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C21.melody = he.h.m4_gr_GR_cog.OTokosSouAfthoros.name
meMA.Ode9C21.text = "Ὄρει μαρτυρίου προσεπέβης, καὶ στέφος ἐδέξω Ἀθλοφόρε, ἐκ χειρὸς τοῦ Κυρίου· τοῦτο γὰρ ἐστι τὸ γέρας τῶν Μαρτύρων· ὅθεν σε πάντες, ἐπαξίως μεγαλύνομεν."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C22.melody = he.h.m4_gr_GR_cog.OTokosSouAfthoros.name
meMA.Ode9C22.text = "Νέμεις λύσιν τῶν ἀμπλακημάτων, καὶ νόσους διώκεις Ἀθλοφόρε, τὰς τοῦ σώματος πόρρω, καὶ ἄρτιον ὅλον με ἀποδεικνύεις· διό σου πόθῳ, τὴν ἐμφέρειαν προσπτύσσομαι."

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C23.melody = he.h.m4_gr_GR_cog.OTokosSouAfthoros.name
meMA.Ode9C23.text = "Ὡς πόλον πολεύων Ἀθλοφόρε, καὶ θρόνῳ τοῦ πάντων Βασιλέως, παριστάμενος αἴγλην, τὴν σκεδάζουσαν νέφος ἁμαρτημάτων, πέμψον τῷ πόθῳ, τὴν ᾠδὴν σοι ἐξυφάναντι."

meMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C2T.melody = he.h.m4_gr_GR_cog.OTokosSouAfthoros.name
meMA.Ode9C2T.text = "Σύμμορφος Υἱὸς ἐξ ἀγεννήτου, Πατρὸς γεννηθεὶς πρὸ τῶν αἰώνων, ἐπ' ἐσχάτων δὲ αὖθις, διὰ Πνεύματος Ἁγίου, ἐνδημήσας τῇ Παρθένῳ, σάρκα πτωχεύσας, τὸ ἀνθρώπινον ἐθέωσας."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m4_gr_GR_cog.OTokosSouAfthoros.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.text = "Ἀκεψιμᾶς ὁ ἔνδοξος, Ἰωσὴφ ὁ γενναῖος, Ἀειθαλᾶς ὁ πάνσοφος, τοῦ Χριστοῦ τῇ ἰσχύϊ, ἐνήθλησαν καὶ τὴν πλάνην, τῶν Περσῶν καθελόντες, ὑπὲρ ἡμῶν πρεσβεύουσι, τῇ Ἁγία Τριάδι, οὓς εὐσεβῶς, ὡς ἱερομάρτυρας εὐφημοῦντες, φαιδρῶς πανηγυρίζομεν, τὴν λαμπρὰν τούτων μνήμην."

meMA.Exaposteilarion2.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_gr_GR_cog.EnPnevmatiToIero.name
meMA.Exaposteilarion2.text = "Τοῖς ῥείθροις τῶν αἱμάτων σου, τῆς ἀπάτης τὴν φλόγα, ἀπέσβεσας Μακάριε, καὶ τυράννων τὰ θράση, εἰς τέλος ἐξηφάνισας, καὶ Χριστὸν ἐδόξασας, Γεώργιε Ἀθλοφόρε· ὅθεν στέφος ἐδέξω, ἀφθαρσίας καὶ ζωῆς, ἐκ δεξιᾶς τοῦ Ὑψίστου."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode3
meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.EnPnevmatiToIero.name
meMA.ExapTheotokion.text = "Οὐκ ἔστιν ὅλως ἐν ἐμοί, σωτηρία Παρθένε, ὅτι κακῶς εἰσπέπτωκα, βάθος ἁμαρτημάτων, καὶ προσδοκῶ τὴν ἀπειλήν, τῆς φρικτῆς κολάσεως, καὶ τῶν ἐρίφων τῆς μοίρας, οἴκτειρόν με πρὸ δίκης, ὡς ὑπάρχουσα θερμή, ἀντίληψις Θεοτόκε."

meMA.Lauds1.mode = misc_gr_GR_cog.Mode4
meMA.Lauds1.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meMA.Lauds1.text = "Τοῦ Χριστοῦ τὸ γεώργιον, τὸν γενναῖον ἐν Μάρτυσι, τὸν σοφὸν Γεώργιον εὐφημήσωμεν, τῆς ἀληθείας τὸν κήρυκα, κλῆμα τὸ ἀείζωον, τῆς ἀμπέλου τῆς ζωῆς, τὸν καρπόν ἐξανθήσαντα, καὶ πηγάσαντα, εὐσεβείας τὸ γλεῦκος καὶ τοὺς πίστει, ἐκτελοῦντας ἐτησίως, τούτου τὴν μνήμην εὐφραίνοντα."

meMA.Lauds2.mode = misc_gr_GR_cog.Mode4
meMA.Lauds2.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meMA.Lauds2.text = "Ὡς ἀστέρα πολύφωτον, ὥσπερ ἥλιον λάμποντα, ἐν τῷ στερεώματι σὲ γινώσκομεν, ὡς μαργαρίτην πολύτιμον, ὡς λίθον αὐγάζοντα, ὡς ἡμέρας σε υἱόν, ὡς γενναῖον ἐν Μάρτυσιν, ὡς ὑπέρμαχον, τῶν πιστῶν ἐν κινδύνοις εὐφημοῦμεν, ἐκτελοῦντές σου τὴν μνήμην, τροπαιοφόρε Γεώργιε."

meMA.Lauds3.mode = misc_gr_GR_cog.Mode4
meMA.Lauds3.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meMA.Lauds3.text = "Ἐν θαλάσσῃ με πλέοντα, ἐν ὁδῷ με βαδίζοντᾳ, ἐν νυκτὶ καθεύδοντα περιφρούρησον, ἐπαγρυπνοῦντα διάσωσον, παμμάκαρ Γεώργιε, καὶ ἀξίωσον ποιεῖν, τοῦ Κυρίου τὸ θέλημα, ὅπως εὕροιμι, ἐν ἡμέρᾳ τῆς δίκης τῶν ἐν βίῳ, πεπραγμένων μοι τὴν λύσιν, ὁ προσδραμὼν ἐν τῇ σκέπῃ σου."

meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "Τὸν νοερὸν ἀδάμαντα τῆς καρτερίας ἀδελφοί, πνευματικῶς εὐφημήσωμεν, Γεώργιον τὸν ἀοίδιμον Μάρτυρα, ὃν ὑπὲρ Χριστοῦ πυρούμενον, ἐχάλκευσαν κίνδυνοι, καὶ ἐστόμωσαν βάσανοι, καὶ ποικίλαι κολάσεις ἀνήλωσαν, σῶμα τὸ φύσει φθειρόμενον· ἐνίκα γὰρ ὁ πόθος τὴν φύσιν, διὰ θανάτου πείθων τὸν ἐραστήν, διαβῆναι πρός τὸν ποθούμενον, Χριστὸν τὸν Θεόν, καὶ Σωτῆρα τῶν ψυχῶν ἡμῶν."

meMA.LaudsTheotokion.mode = misc_gr_GR_cog.Mode4
meMA.LaudsTheotokion.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meMA.LaudsTheotokion.text = "Ζόφος φοβερώτατος, ὁ τοῦ θανάτου Θεόνυμφε, τὴν ψυχὴν κατατρύχει μου, τὸ δὲ λογοθέσιον, ἐξιστᾶν καὶ τρέμειν, ἀεὶ τῶν δαιμόνων, παρασκευάζει Ἀγαθή· ἐξ ὧν με ῥῦσαι τῇ δυναστείᾳ σου, Παρθένε ἀπειρόγαμε, καὶ πρὸς λιμένα σωτήριον, καὶ πρὸς φῶς τὸ ἀνέσπερον, τῶν Ἁγίων κατάταξον."

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text
meMegalynarion.text = ""

