A_Resource_Whose_Name = me.m08.d04_gr_GR_cog

meDate.text = "Τῌ Δʹ ΑΥΓΟΥΣΤΟΥ"
meCommemoration.text = "Μνήμη τῶν Ἁγίων Ἑπτὰ Παίδων τῶν ἐν Ἐφέσῳ." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῶν Ἁγίων ἑπτὰ Παίδων τῶν ἐν Ἐφέσῳ, " // for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Τῶν Ἁγίων Ἑπτὰ Παίδων τῶν ἐν Ἐφέσῳ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode4
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera01.text = "Παρανόμου προστάγματος, τῷ Θεῷ πειθαρχήσαντες, Παῖδες οἱ μακάριοι κατεφρόνησαν, καὶ δεσμευθέντες διέλυσαν, τῆς πλάνης τὸν σύνδεσμον, καὶ ἀξίαν κοσμικήν, ἀπωσάμενοι ἔλαβον, τὸ ἀξίωμα, τὸ αὐτοὺς περιδόξους ἐκτελέσαν, καὶ τὴν ἄνω προξενῆσαν, τῆς βασιλείας ἀπόλαυσιν."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera02.text = "Ἑαυτοὺς πρὸς τὰ σκάμματα, τῆς ἀθλήσεως Ἅγιοι, καρτερῶς γυμνάσαντες κατεκρύπτεσθε, ἐν τῷ σπηλαίῳ δεήσεσιν, ἀπαύστοις τὸν Κύριον, ἱκετεύοντες ἰσχύν, χορηγῆσαι καὶ δύναμιν, οἷς δὲ κρίμασιν, ὁ φιλάνθρωπος οἶδεν ἀφυπνῶσαι, ἐν εἰρήνῃ ὑμᾶς πάντας, θεαρχικῶς ἐγκελεύεται."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera03.text = "Μυστηρίων μυστήριον, τοῖς Ἁγίοις προτίθεται· ὡς γὰρ τελευτήσαντες, οὐκ ᾐσθάνοντο, οὕτω καὶ νῦν ἐγειρόμενοι, σαφῶς κατεπλήττοντο· εἰς γὰρ πίστωσιν νεκρῶν, Ἀναστάσεως γέγονε, τὸ τελούμενον, ὅπως γνόντες οἱ ταύτην ἀθετοῦντες, ἀποφράττωνται ἐν πίστει, δοξολογοῦντες τοὺς Μάρτυρας."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticTheotokion.text = "Κατακρίσεως λύτρωσαι, Παναγία Θεόνυμφε, καὶ δεινῶν πταισμάτων τὴν ταπεινήν μου ψυχήν, καὶ τοῦ θανάτου ἀπάλλαξον, εὐχαῖς σου καὶ δώρησαι, δικαιώσεως τυχεῖν, ἐν ἡμέρᾳ ἐτάσεως, ἧς ἐπέτυχον, τῶν Ἁγίων οἱ δῆμοι μετανοίᾳ, καθαρθέντα με πρὸ τέλους, καὶ τῶν δακρύων ταῖς χύσεσι."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.text = "Τὸν ἀμνὸν καὶ ποιμένα σε, ἐπὶ ξύλου ὡς ἔβλεψεν, ἀμνὰς ἡ κυήσασα, ἐπωδύρετο, καὶ μητρικῶς σοι ἐφθέγγετο· Υἱὲ ποθεινότατε, πῶς ἐν ξύλῳ τοῦ Σταυροῦ, ἀνηρτήθης μακρόθυμε; πῶς τὰς χεῖράς σου, καὶ τοὺς πόδας σου Λόγε προσηλώθης, ὑπ' ἀνόμων καὶ τὸ αἷμα, τὸ σὸν ἐξέχεας Δέσποτα;"

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode3
meVE.Apolytikion1.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meVE.Apolytikion1.text = "Θείῳ Πνεύματι, ἀφθαρτισθέντες, πολυχρόνιον, ἤνυσαν ὕπνον, οἱ ἐν Ἐφέσῳ ἑπτάριθμοι Μάρτυρες· καὶ ἀναστάντες πιστοὺς ἐβεβαίωσαν, τὴν τῶν ἀνθρώπων κοινὴν ἐξανάστασιν· ὅθεν ἅπαντες, συμφώνως τούτους τιμήσωμεν, δοξάζοντες Χριστὸν τὸν πολυέλεον."

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τοῖς ἑπτὰ Παισὶν αἶνον ᾄδω προσφόρως."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C11.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
meMA.Ode1C11.text = "Τοὺς ἀριθμῷ, λάμποντας τιμίους λίθους ἑπτά, δεῦτε πιστῶς τιμήσωμεν, ὅτι πυρσεύουσι τὴν Χριστοῦ Ἐκκλησίαν, τῆς ἑπταφώτου κρεῖττον λυχνίας τῆς νομικῆς."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C12.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
meMA.Ode1C12.text = "Οἱ τῆς σαρκός, πρότερον νεκρώσει ζῶντες Χριστῷ, Παῖδες ἑπτὰ ἀνέθορον, ὡς ὕπνον θάνατον, παραδόξως λαβόντες, κρατύνοντες τὸ δόγμα τῆς Ἀναστάσεως."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C13.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
meMA.Ode1C13.text = "Ἱεριχώ, πέπτωκε βοῇ σαλπίγγων ἑπτά, ἡ δὲ τῆς πλάνης ἔπαρσις, τῇ ἑπταφώτῳ νῦν, πίστει τῶν Ἀθλοφόρων, κατῆλθεν ἕως ᾍδου καὶ διαλέλυται."

meMA.Ode1C14.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C14.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C14.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
meMA.Ode1C14.text = "Στέφος διπλοῦν, Ἅγιοι Παῖδες ἑπτὰ ἀληθῶς, ἐδέξασθε πορθήσαντες, πλάνην καὶ ἄρνησιν, τῆς ἐγέρσεως πάντων, τὴν μὲν πρὸ τοῦ θανάτου, τὴν δὲ ἐγέρσει ὑμῶν."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C1T.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
meMA.Ode1C1T.text = "Καινοπρεπῆ, τόκον καινίζεις Ἀνύμφευτε· ὁ γὰρ Πατρὶ συνάναρχος ἐν θείῳ Πνεύματι, συναΐδιος Λόγος, ἐκ σοῦ ἐσωματώθη, χωρὶς τροπῆς καὶ φυρμοῦ."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C11.melody = he.h.m2_gr_GR_cog.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.text = "Ἀστέρες ἀπλανεῖς ἑπτὰ ὤφθητε, τῇ πίστει ἀστράπτοντες, Ἀθλοφόροι, καὶ τοὺς πλάνης νηχομένους βυθῷ, πρὸς λιμένα σωτήριον ἰθύνατε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C12.melody = he.h.m2_gr_GR_cog.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.text = "Πρὸ βήματος στερρῶς ἑστῶτες Ἅγιοι, τυράννου ὡς πάλαι οἱ Μακκαβαῖοι, τῆς στρατείας διημείψατε, τὴν ἐπίκηρον δόξαν στρατευθέντες Χριστῷ."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C13.melody = he.h.m2_gr_GR_cog.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.text = "Ἀξίως τῷ Χριστῷ δεκτὴ ἐδείχθητε, θυσία προσευχῆς Ἅγιοι Παῖδες, καὶ ὀσμὴ πανευωδέστατος, τὸ δυσῶδες ἐλέγχοντες τῆς πλάνης στερρῶς."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C1T.melody = he.h.m2_gr_GR_cog.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.text = "Ἡ βάτος ἐν Σινᾷ προδιετύπωσε, Παρθένε τὸ παράδοξον τοῦ σοῦ τόκου· τὸ γὰρ πῦρ τὸ τῆς Θεότητος, οὐκ ἐφλέχθης ἐν μήτρᾳ δεξαμένη πιστῶς."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode2
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m2_gr_GR_cog.StereosonImasEnSoiKyrie.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.text = "Οἱ τὰ τοῦ κόσμου ὡς φθαρτὰ παριδόντες, καὶ τὰς ἀφθάρτους δωρεὰς εἰληφότες, ἀποθανόντες ἔμειναν ἐκτὸς καταφθορᾶς· ὅθεν ἐξανίστανται, μετὰ πλείονας χρόνους, ἅπασαν ἐνθάπτοντες, δυσμενῶν ἀπιστίαν, οὓς ἐν αἰνέσει σήμερον πιστοί, ἀνευφημοῦντες Χριστὸν ἀνυμνήσωμεν."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.text = "Φιλαμαρτήμων πεφυκὼς δυσωπῶ σε, τὸν ἀναμάρτητον Θεὸν τετοκυῖα, τὸν ἁμαρτίας αἴροντα τοῦ κόσμου Σεμνή, τὴν πολυαμάρτητον, οἰκτιρῆσαι ψυχήν μου, καὶ τὰς ἁμαρτίας μου, τὰς πολλὰς ἐξαλεῖψαι ἁμαρτωλῶν· αὕτη γὰρ ἱλασμός, καὶ σωτηρία πιστῶν καὶ ἀντίληψις."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.text = "Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς γεννηθέντα, ἡ ἐπ' ἐσχάτων σε σαρκὶ τετοκυῖα, ἐπὶ Σταυροῦ κρεμάμενον ὁρῶσα Χριστέ, Οἴμοι! ποθεινότατε, Ἰησοῦ ἀνεβόα· πῶς ὁ δοξαζόμενος ὡς Θεὸς ὑπ' Ἀγγέλων, ὑπὸ ἀνόμων νῦν βροτῶν Υἱέ, θέλων σταυροῦσαι; Ὑμνῶ σε μακρόθυμε."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C11.melody = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.text = "Ἱερώτατον σύνταγμα, τῷ ἀριθμῷ ἑπτὰ τετιμημένον, τοὺς ἑπτὰ τιμίους Παῖδας ὑμνήσωμεν."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C12.melody = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.text = "Σοφιζόμενον μάταια, τὸν δυσσεβῆ τῆς πλάνης, βασιλέα, Ἐφεσίων Παῖδες ἔδειξαν ἄφρονα."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C13.melody = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.text = "Ἱερεῖα πανάμωμα, ὡς ἀληθῶς καὶ θύματα Κυρίου, ἐν τῇ πίστει ὤφθητε Παῖδες ἅγιοι."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C14.melody = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.name
meMA.Ode4C14.text = "Νεκρωθέντες τῷ σώματι, πρὸ τῆς κοινῆς ἐγέρσεως ἀφράστως, ἀναστάντες Παῖδες, δόξῃ ἐστέφθητε."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C1T.melody = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.name
meMA.Ode4C1T.text = "Μὴ παρίδῃς πρεσβεύουσα, ὑπὲρ ἡμῶν ἀεὶ εὐλογημένη, λυτρωθῆναι πάσης θλίψεως Ἄχραντε."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C11.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
meMA.Ode5C11.text = "Ἀνεπαισθήτως τὸ πρίν, κοινὸν θανέντες ἐπὶ γῆς θάνατον, ὑπερφυῶς ἀνέστητε αὖθις, πιστούμενοι σαφῶς, Ἐφέσιοι Παῖδες, νεκρῶν τὴν Ἀνάστασιν."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C12.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
meMA.Ode5C12.text = "Ἱερωθέντες Θεῷ, ὁμολογίᾳ ἀληθεῖ πίστεως, ὡς ἀθληταὶ νόμιμοι Κυρίου, ἐρρύσθητε σοφοί, κλοιῶν καὶ μαστίγων, καὶ στέφανον ἤρασθε."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C13.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
meMA.Ode5C13.text = "Νενικηκότες στερρῶς, εἰδώλων πλάνην, εὐκλεεῖς μάρτυρες, καὶ ἀσεβοῦς αἱρέσεως δόγμα, φυλάττετε ἀεί, τοὺς ὁμολογοῦντας, νεκρῶν τὴν Ἀνάστασιν."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C1T.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
meMA.Ode5C1T.text = "Ἐν δύο ταῖς φύσεσι, καὶ ὑποστάσει δὲ μιᾷ πέφηνας, τέλειος ὢν, βροτὸς ἀσυγχύτως, καὶ τέλειος Θεός, τεχθεὶς ἐξ Ἁγίας Μητρὸς Ὑπερούσιε."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C11.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
meMA.Ode6C11.text = "Οἱ τῆς θείας σοφίας ἰσάριθμοι, στῦλοι εὐφημείσθωσαν Ἅγιοι Παῖδες ἑπτά, λόγοις ὡς λίθοις θλάσαντες, τῶν τυράννων τὸ ἄθεον πρόσταγμα."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C12.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
meMA.Ode6C12.text = "Νόμῳ θείας προνοίας φρουρούμενοι, σχέδιον ἐδέξασθε ταφὴν τὸ σπήλαιον, ἐν ᾧ νεκροὶ καὶ ἄφθαρτοι, πολυχρόνιοι Ἅγιοι ὤφθητε."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C13.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
meMA.Ode6C13.text = "Ἀφθαρσίᾳ συνέστιοι Μάρτυρες, πίστιν ἐκδιώκετε φθοροποιὸν καὶ νεκράν, καὶ τῷ Θεῷ πρεσβεύετε, ὑπὲρ τῶν ἐλπιζόντων Ἀνάστασιν."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C1T.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
meMA.Ode6C1T.text = "Νῦν ἡ φύσις τοῦ θήλεος γέγηθε, νῦν ἡ λύπη πέπαυται, χαρὰ δὲ ἤνθησεν, ὅτι Μαρία τέτοκε, τὴν χαρὰν τὸν Σωτῆρα καὶ Κύριον."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode2
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode4
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Kontakion1.text = "Ὁ θαυμαστώσας ἐπὶ γῆς σοὺς Ἁγίους, πρὸ τῆς δευτέρας σου φρικτῆς παρουσίας, τῇ παραδόξῳ ἔδειξας τῶν Παίδων Χριστέ, ἐγέρσει τὴν ἀνάστασιν, τοῖς αὐτὴν ἀγνοοῦσιν, ἄφθαρτα καὶ σώματα, καὶ ἐσθῆτας ἐχόντων· καὶ βασιλέα ἔπεισας βοᾶν· Ὄντως ὑπάρχει νεκρῶν ἡ Ἀνάστασις."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C11.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
meMA.Ode7C11.text = "Δοχεῖα Χριστοῦ, καθαρὰ καὶ ἐκλεκτὰ οἱ Παῖδες ὤφθησαν, δι' ὧν τὸ δόγμα τῆς αἱρέσεως, τῆς Ἐκκλησίας διώκεται, καὶ Ὀρθοδοξία ἐκλάμπει· ὅτι ἔσται Ἀνάστασις, πάσης ψυχῆς τε καὶ σαρκὸς καθὰ γεγένηται."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C12.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
meMA.Ode7C12.text = "Ὡς ὄντως στερροί, πρὸ θανάτου ἀληθῶς ἐν τῇ ἀθλήσει ὑμῶν Ἅγιοι Παῖδες αὖθις ὤφθητε, καὶ μετὰ νέκρωσιν ζήσαντες, δόξῃ κραταιούμενοι θείᾳ, εὐσεβῶς πιστωσάμενοι, ἐν ἑαυτοῖς τὸ ἀληθὲς τῆς Ἀναστάσεως."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C13.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
meMA.Ode7C13.text = "Πνευμάτων ὁμοῦ, καὶ σωμάτων αἰσθητῶν ἔσται ἀνάστασις· ὡς γὰρ οὐκ ἔφυ ἄνευ σώματος, ψυχὴ ἐν κόσμῳ προέρχεσθαι, οὕτως οὐδὲ σώματος πάρεξ, οἱ Πανεύφημοι ἔλεγον· ἢ δοξασθήσεται ψυχὴ ἢ ἐτασθήσεται."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C1T.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
meMA.Ode7C1T.text = "Τεκοῦσα Θεόν, τὸν Σωτῆρα τοῦ παντὸς Μαρία γέγονας, ἀπεγνωσμένων ἐπανόρθωσις, πεπλανημένων ἀντίληψις, καὶ ἀπηλπισμένων ἐλπίς τε, καὶ ψαλλόντων βοήθεια· Εὐλογημένος ὁ καρπὸς ὁ τῆς κοιλίας σου."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C11.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C11.text = "Ῥίζαν πικρίας ἀσεβῶν, ἀναφύουσαν δεινῶς οἱ θεῖοι Παῖδες, ἐκτεμόντες τῆς πλάνης, καὶ τῆς αἱρέσεως νῦν, κομῶσι καρπῷ τῷ τῆς πίστεως, ζῶντες καὶ ταφέντες, πιστῶς καὶ ἀναστάντες."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C12.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C12.text = "Οἱ Ἐφεσίων ἀρχηγοί, Παῖδες Ἅγιοι ἑπτὰ καὶ ἀθλοφόροι, τῆς Χριστοῦ Ἐκκλησίας, καὶ βασιλείας πιστῶς, ἐνθέως ἐδείχθησαν στήριγμα, οὓς ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C13.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C13.text = "Στερροὶ φανέντες ἀθληταὶ καὶ ἰσάριθμοι δειχθέντες τῶν ἀστέρων, ἀπλανῆ τὴν πορείαν, τῆς εὐσεβείας ὁμοῦ οἱ Παῖδες ποιούμενοι ἔκραζον· Σὲ ὑπερυψοῦμεν Χριστὲ εἰς τοὺς αἰῶνας."

meMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C14.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C14.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C14.text = "Φῶς καὶ ἀνάστασις ζωῆς, τοῖς Παισὶν ἐν τῷ σπηλαίῳ παραδόξως, ἐκ Θεοῦ ἐχαρίσθη, καὶ ἀναστάντες οἱ πρὶν θανέντες, ὡς ζῶντες ἐκραύγαζον· Σῶσον ὁ Θεὸς τούς ἐν πίστει σε ὑμνοῦντας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C1T.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C1T.text = "Οὐδεὶς ἀπώλετο ἁγνή, τὰς τῆς πίστεως ἐλπίδας κεκτημένος, ἐπὶ σοὶ ὀρθοδόξως, Παρθένε Μήτηρ Θεοῦ, ἢ μόνοι οἱ φθόνῳ ἀρνούμενοι, σοῦ μὴ προσκυνεῖν τὴν μορφήν τῆς ἐμφερείας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode2
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C11.melody = he.h.m2_gr_GR_cog.ITonProIliouFostira.name
meMA.Ode9C11.text = "Ὄλβος μυστηρίων καὶ θείων, θαυμασίων ἀποκάλυψις, ἡ τῶν Ἁγίων ὤφθη νῦν ἀνάστασις· οἱ γὰρ πάλαι τὸν φυσικόν, σαρκὶ θανόντες θάνατον, ἀφθάρτως νῦν ἀνέστησαν, ἠμφιεσμένοι ὡς ὑπνώττοντες."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C12.melody = he.h.m2_gr_GR_cog.ITonProIliouFostira.name
meMA.Ode9C12.text = "Ῥώσεως ταμεῖον, καὶ πίστεως βεβαίας ἀποσφράγισμα, τὸ τῶν Ἁγίων ὤφθη σπήλαιον, προμηνῦον τὸ τῆς μελλούσης, κλέος Ἀναστάσεως οὐ τεταρταῖον Λάζαρον, ἀλλ' αἰωνίους ἀναστήσειν νεκρούς."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C13.melody = he.h.m2_gr_GR_cog.ITonProIliouFostira.name
meMA.Ode9C13.text = "Ὡς τετιμημένοι οἱ Παῖδες, ἀριθμῷ τε καὶ τῇ πίστει Χριστοῦ, τῆς Ἐκκλησίας ὤφθησαν πιστῶς ὀφθαλμοί, ὑπερτέρως τοῦ Ζοροβάβελ, λίθου ἀπαστράπτοντες, ὧν περ τὰ θεῖα πνεύματα, πνευματικῶς ἀνευφημήσωμεν."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C14.melody = he.h.m2_gr_GR_cog.ITonProIliouFostira.name
meMA.Ode9C14.text = "Στέφος μαρτυρίου, ἀθλήσαντες νομίμως ἀνεδήσασθε, Παῖδες ἑπτὰ καὶ στῦλοι τῆς σοφίας Θεοῦ, καὶ δογμάτων ὀρθοδοξίας ἔγερσις ἐδείχθητε, ὡς Ἐκκλησίας πρόμαχοι, καὶ πρεσβευταὶ τῶν εὐφημούντων ὑμᾶς."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C1T.melody = he.h.m2_gr_GR_cog.ITonProIliouFostira.name
meMA.Ode9C1T.text = "Σῶμα καὶ ψυχήν σου, ἀμόλυντα Θεῷ διατηρούσης ἁγνή, ὁ Βασιλεὺς ἠράσθη τοῦ σοῦ κάλλους Χριστός, καὶ Μητέρα τῆς ἑαυτοῦ σαρκώσεως ἀνέδειξε, Μαρία ὑπερένδοξε, τὴν σωτηρίαν μου ἀεὶ ἐκπληρῶν."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode2
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m2_gr_GR_cog.ITonProIliouFostira.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.text = "Τυραννικοῦ πρὸ βήματος τὸν Χριστὸν παρρησίᾳ, Παῖδες ἑπτὰ καὶ Μάρτυρες, ἐκηρύξατε πάντων, Θεὸν Σωτῆρα καὶ Κτίστην· ὑμεῖς γὰρ θείᾳ προνοίᾳ, σπηλαίῳ χρόνοις πλείοσι, κατὰ φύσιν θανόντες, ὑπερφυῶς, αὖθις ἐξανίστασθε ὡς ἐξ ὕπνου, αἱρετικῶν τὰ στόματα, ἀποφράττοντες πάντων."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.text = "Σὺν Ἰαμβλίχῳ μέλψωμεν, Ἰωάννην, Μαρτῖνον καὶ Κωνσταντῖνον ᾄσμασι, Μαξιμιλιανόν τε καὶ Διονύσιον ἅμα, κλεινῷ Ἑξακουστωδίῳ, φαιδρῶς πανηγυρίζοντες, τὴν φαιδράν τούτων μνήμην, ὅπως εὐχαῖς τούτων καὶ πρεσβείαις τῆς Θεοτόκου, πταισμάτων λύσιν εὕρωμεν, πρὸς Χριστοῦ τοῦ Σωτῆρος."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = me.m08.d06_gr_GR_cog.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = me.m08.d06_gr_GR_cog.meMA.Kontakion1.text

meMegalynarion.text = ""

