A_Resource_Whose_Name = me.m08.d24_gr_GR_cog

meDate.text = "Τῌ ΚΔʹ ΑΥΓΟΥΣΤΟΥ"
meCommemoration.text = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Εὐτυχοῦς, μαθητοῦ τοῦ Ἁγίου Ἰωάννου τοῦ Θεολόγου." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "τοῦ Ἁγίου Ἱερομάρτυρος Εὐτυχοῦς, " //for use in petitions and dismissal
meInsert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Εὐτυχοῦς, μαθητοῦ τοῦ Ἁγίου Ἰωάννου τοῦ Θεολόγου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode8
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera01.text = "Μάρτυς Εὐτυχῆ μακάριε, μαθητευθεὶς ἱερῶς, τῷ τοῦ Λόγου σεπτῷ μαθητῇ, Θεολόγῳ κήρυκι, πρὸς αὐτοῦ πᾶσαν μύησιν, ἱερωτάτην ἤδη μεμύησαι, καὶ φῶς ὡράθης, φωτίζων χάριτι, πᾶσαν διάνοιαν, ταῖς θεολογίαις σου ταῖς ἱεραῖς· ὅθεν τὴν ἁγίαν σου, μνήμην γεραίρομεν."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera02.text = "Πλάνης καθεῖλες ὀχύρωμα, ἀναμοχλεύσει στερρᾶς, καρτερίας πανόλβιε, καὶ δεσμὰ ὑπήνεγκας, καὶ ἀοίδιμον θάνατον· ἀθανασίας ὅθεν ἐπέτυχες, χοροῖς μαρτύρων, Ἀγγέλων τάξεσι, συναυλιζόμενος, καὶ μεθέξει κρείττονι θεοπρεπῶς, κάλλιστα θεούμενος, καὶ τελεώτατα."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera03.text = "Ἐν τῇ φρουρᾷ κεκλεισμένος ὤν, ἄρτον ἐδέξω ζωῆς, οὐρανόθεν ἀοίδιμε, ἐμβληθεὶς εἰς φλόγα δέ, ἀδιάφλεκτος ἔμεινας, πληγὰς ὑπέστης, δεινῶς ξεόμενος, ὁρμὰς θηρίων, εὐχαῖς ἐπράϋνας, ξίφει τὴν κάραν σου, ἀπετμήθης αἵματι πρὸς οὐρανόν, ἀνακουφιζόμενος, ὡς θείῳ ἅρματι."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode8
meVE.SticTheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.SticTheotokion.text = me.m02.d20_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.SticStavrotheotokion.text = "Ἥλιος τέκνον ἠμαύρωται, καὶ ἡ σελήνη τὸ φῶς, εἰς ζοφῶδες ἱμάτιον, γνοφερῶς μετέβαλε, γῆ κλονεῖται καὶ ῥήγνυται, τὸ τοῦ ναοῦ σου δὴ καταπέτασμα, κἀγὼ πῶς τέκνον, οὐ διαρρήξομαι, σπλάγχνα καὶ ὄμματα; παρειὰς γλυκύτατε καταξανῶ, ἀδίκως σε θνῄσκοντα, βλέπουσα Σῶτέρ μου."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meVE.Apolytikion1.text = "Ὡς φοιτητὴς τῶν ἱερῶν Ἀποστόλων, τῆς εὐσεβείας ὑποφήτης ἐδείχθης, καὶ τὴν τοῦ Λόγου σάρκωσιν ἐκήρυξας τρανῶς˙ ὅθεν ἐνδιέπρεψας, μαρτυρίου τοῖς πόνοις, θαύμασι τῆς πίστεως, βεβαιώσας τὸν λόγον. Ἱερομάρτυς Πάτερ Εὑτυχές, Χριστὸν δυσώπει, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.Apolytikion2.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode5
meVE.Apolytikion2.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meVE.Apolytikion2.text = "Τοῦ παντίμου Λειψάνου σου τὴν μετάθεσιν, ἀπὸ Στροφάδων εἰς Ζάκυνθον ἑορτάζοντες, Διονύσιε σοφὲ ἀνευφημοῦμέν σε˙ σὺ γὰρ παρέχεις δι' αὐτοῦ, χάριν ἄφθονον ἀεί, τοῖς πίστει προσερχομένοις, τῇ θεϊκῇ χορηγίᾳ, ὡς Χριστοῦ θεράπων γνήσιος."

meVE.Apolytikion3.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion3.mode = misc_gr_GR_cog.Mode3
meVE.Apolytikion3.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meVE.Apolytikion3.text = "Θείας πίστεως, διδασκαλίᾳ, κατεκόσμησας, τὴν Ἐκκλησίαν, ζηλωτὴς τῶν Ἀποστόλων γενόμενος˙ καὶ κατασπείρας τὰ θεῖα διδάγματα, μαρτυρικῶς τὸν ἀγῶνα ἐτέλεσας. Κοσμᾶ ἔνδοξε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τὴν Εὐτυχοῦς μέλψωμεν ἔνθεον χάριν. Ἰωσήφ."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C11.text = "Τῶν Ἀποστόλων καὶ μαρτύρων σύσκηνος, ἀποδεικνύμενος, καὶ θεϊκῆς αἴγλης, πάντοτε πληρούμενος, τοὺς τὴν σεπτήν σου σήμερον, ἑορτὴν ἐκτελοῦντας, φωτὸς μετόχους ἀνάδειξον, μάρτυς Εὐτυχῆ ἀξιάγαστε."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C12.text = "Ἠγαπημένῳ μαθητῇ μακάριε, μαθητευθεὶς εὐσεβῶς, καὶ τοὺς αὐτοῦ τρόπους, ἄγαν μιμησάμενος, τὸν Κύριον ἠγάπησας, τοὺς αὐτοῦ θείους νόμους, πληρώσας καὶ τὰ παθήματα, τούτου Εὐτυχῆ μιμησάμενος."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C13.text = "Νόμῳ τῷ θείῳ εὐσεβῶς πειθόμενος, σάρκα ἐνέκρωσας, ἀσκητικοῖς πόνοις, κόσμου μακρυνόμενος, καὶ ὄρεσιν ἀοίδιμε, διαιτώμενος μάρτυς, καὶ τὴν ψυχὴν καθαιρόμενος, καὶ θεοειδὴς γνωριζόμενος."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C1T.text = "Ἐν σοὶ Παρθένε τὴν ἐλπίδα τίθημι, τῆς σωτηρίας μου, ἁμαρτιῶν ῥύπου, ὅλον με ἀπόπλυνον, καὶ καθαρὸν ἀπέργασαι, τῷ Υἱῷ σου ἀρίστως, εὐαρεστοῦντα καὶ πράττοντα, τούτου τὸ πανάγιον θέλημα."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C11.text = "Ὑπεραστράπτοντα φωτί, κηρύγματος τοῦ πανσόφου, ὥσπερ ἥλιον εὑράμενος Παῦλον, συμπεπόρευσαι αὐτῷ, ἀστὴρ καθάπερ μέγιστος, φωταγωγῶν καρδίας, μάκαρ θεόφρον ἐν Πνεύματι."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C12.text = "Τῶν θεολόγων ἡ κρηπίς, τῶν Μαθητῶν ἡ ἀκρότης, Ἰωάννης ὁ στερέμνιος φίλος, τοῦ Σωτῆρος ἀπὸ γῆς, ἐνθέως μεθιστάμενος, σοὶ τοῦ Θεοῦ τὴν ποίμνην, μάκαρ ποιμαίνειν παρέθετο."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C13.text = "Ὑπερκαλλὴς καὶ φωταυγής, καὶ πλήρης Πνεύματος θείου, τῷ δικάζοντι ἀνόμως παρέστης, διελέγχων τὴν αὐτοῦ, δυσσέβειαν πανόλβιε, καὶ τοῦ Χριστοῦ τὴν θείαν, ὁμολογῶν ἐνανθρώπησιν."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C1T.text = "Χαῖρε ἡ μόνη τὴν χαράν, ἀνερμηνεύτως τεκοῦσα, χαῖρε ἅρμα καὶ νεφέλη τοῦ Λόγου, χαῖρε θρόνε τοῦ Θεοῦ, Παρθένε ἀπειρόγαμε, χαῖρε Ὁσίων δόξα, χαῖρε μαρτύρων στεφάνωμα."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode8
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m8_gr_GR_cog.OStereosasKatArchas.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name 
meMA.Ode3Kathisma1.text = "Φέγγος ἤστραψας θεογνωσίας, σκότος ἔλυσας πολυθεΐας, μαρτυρικῶς ἐκτελέσας τὸν δρόμον σου, καὶ ἰαμάτων πηγάζων χαρίσματα, τῶν προσιόντων καθαίρεις νοσήματα, μάρτυς ἔνδοξε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3KathismaT.text = "Θεία γέγονας σκηνὴ τοῦ Λόγου, μόνη πάναγνε Παρθενομῆτορ, τῇ καθαρότητι Ἀγγέλους ὑπερέχουσα, τὸν ὑπὲρ πάντας ἐμὲ γοῦν γενόμενον, ῥερυπωμένον σαρκὸς πλημμελήμασιν, ἀποκάθαρον, πρεσβειῶν σου ἐνθέοις νάμασι, παρέχουσα σεμνὴ τὸ μέγα ἔλεος."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3KathismaSt.text = "Ἡ ἀμίαντος ἀμνὰς τοῦ Λόγου, ἡ ἀκήρατος Παρθενομήτωρ, ἐν Σταυρῷ θεασαμένη κρεμάμενον, τὸν ἐξ αὐτῆς ἀνωδίνως βλαστήσαντα, μητροπρεπῶς θρηνῳδοῦσα ἐκραύγαζεν· Οἴμοι! τέκνον μου, πῶς πάσχεις; θέλων ῥύσασθαι, παθῶν τῆς ἀτιμίας τὸν ἄνθρωπον!"

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C11.text = "Ὅλῳ νοΐ, ἀποδημῶν πρὸς τὸν Κύριον, οὐκ ᾐσθάνου, πάντοθεν τυπτόμενος, καὶ σπαραττόμενος χαλεπῶς, οἷα δὲ εὐῶδες, θυμίαμα ἀξιάγαστε, ὀσμῆς τοὺς παρεστῶτας, ἀπεπλήρωσας θείας, ἐνεργείᾳ θεόφρον τοῦ Πνευματος."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C12.text = "Ὑπὸ Θεοῦ, μάρτυς θεόφρον φρουρούμενος, ἐν φρουρᾷ τε, δέσμιος καθήμενος, ἄρτον οὐράνιον ὁρατῶς, χαίρων ὑπεδέξω, Θεοῦ σε παραθαρρύνοντος, τοῦ μόνου ἀθλοθέτου, Εὐτυχῆ ἀθλοφόρε, οὗ τὸ πάθος τὸ θεῖον ἐζήλωσας."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C13.text = "Σοῦ τὸ σεπτόν, στόμα ἀνοίξας ἐν Πνεύματι, πρὸ βημάτων, πάνσοφε ἱστάμενος, δικαστικῶν τὴν ἀληθινήν, πίστιν τῆς Τριάδος, ἐτράνωσας ἐμφανέστατα, εἰδώλων δὲ τὴν πλάνην, ἐστηλίτευσας μάκαρ, καὶ τυράννων ἀθέων φρονήματα."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C14.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C14.text = "Μετὰ πολλάς, ἄλλας αἰκίας τοῦ σώματος, θείῳ πόθῳ, μάκαρ πυρπολούμενος, τὴν ἐξαφθεῖσαν φλόγα πυρός, χαίρων ὑπεισῆλθες, ἀποτομίᾳ δικάζοντος, ἐφλέχθης δὲ οὐδόλως· ἡ γὰρ θεία σε δρόσος, Εὐτυχῆ οὐρανόθεν ἐδρόσιζεν."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C1T.text = "Ἐν γυναιξί, μόνη Παρθένος διέμεινας, καὶ πρὸ τόκου, καὶ μετὰ τὴν γέννησιν· Θεὸς γὰρ ἦν ὁ καινοτομῶν, φύσεις ὑπὲρ λόγον, ἐκ σοῦ ἀρρήτως σαρκούμενος, ὁ ἄνω πρὸ αἰώνων, καὶ ἐν γῇ εἰς τὰ τέλη, γεννηθεὶς τῶν αἰώνων Πανάμωμε."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C11.text = "Λόγον θεῖον πλουτήσας, ἅπασι τοῖς χρῄζουσι μάκαρ μετέδωκας, καὶ Χριστοῦ τὴν ποίμνην, ἱερεὺς δεδεγμένος ἐποίμανας, νουθετῶν διδάσκων, καθοδηγῶν πρὸς σωτηρίαν, Εὐτυχῆ ἀθλοφόρε πολύαθλε."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C12.text = "Ψυχολέτειραν πλάνην, σθένει θείου Πνεύματος ἀποσεισάμενος, τῷ Χριστῷ προσῆλθες, καὶ πληθὺν τούτῳ μάρτυς προσήγαγες, σῳζομένων πίστει, σοῦ ταῖς σεπταῖς θεηγορίαις, Εὐτυχῆ ἀθλητῶν ἐγκαλλώπισμα."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C13.text = "Ὡς ὡραῖοι οἱ πόδες σου, μακαριώτατε τρίβον ὁδεύσαντες, μαρτυρίου θείου, καὶ ἐν τούτῳ καλῶς βηματίσαντες, καὶ πρὸς πλάτος μέγα, τῆς οὐρανίου βασιλείας, καταντήσαντες μάρτυς ἀοίδιμε."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C1T.text = "Μητροπάρθενε Κόρη, ἡ τὸν ἀπερίληπτον Λόγον κυήσασα, τῶν Ἀγγέλων δόξα, καὶ δαιμόνων τὸ τραῦμα Θεόνυμφε, τὴν ἐμὴν καρδίαν, τραυματισθεῖσαν ἁμαρτίαις, θεραπείας ἐνθέου ἀξίωσον."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C11.text = "Ἐφέσει κατασχεθείς, τῆς ἐν Χριστῷ τελειώσεως, ἐξ Ἐφεσίων σοφέ, δεσμώτης ἐξώρμησας, καὶ πρὸς τὴν πατρίδα σου, Σεβαστὴν τοῖς ἄθλοις, ἐγκοσμούμενος κατέπαυσας."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C12.text = "Ναὸς ὑπάρχων Θεοῦ, ὡραῖος καὶ καθαρώτατος, ναοὺς εἰδώλων αἰσχρούς, κατέστρεψας χάριτι, καὶ πρὸς ἐπουράνιον, ναὸν ἀνηνέχθης, Εὐτυχῆ Θεῷ παρίστασθαι."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C13.text = "Ἐνίσχυσέ σε ὁδῷ, βαδίζοντα θεῖος Ἄγγελος, προλέγων σοι ἐμφανῶς, τὸ μέλλον τρανότατα, Εὐτυχῆ πανόλβιε, ἰσαγγέλῳ ὄντι, καὶ σαρκὸς ἔξω ἐν Πνεύματι."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C1T.text = "Νοός μου τὰς ἐκτροπάς, καὶ τῆς ψυχῆς τὰ κινήματα, τὰ ἐμπαθῆ καὶ δεινά, Παρθένε διόρθωσον, καὶ σῶσόν με φύλαξον, ἐκ τῶν καθ' ἑκάστην, ἀφειδῶς ἐπεμβαινόντων μοι."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode8
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.text

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C11.text = "Θεοῦ ἐπινεύσεσι, τὸ πῦρ ἐσβέσθη τὸ εἰς ἀπώλειαν, ἐξαφθὲν σοι θεόφρον· ἐξ οὐρανοῦ γὰρ βροντὴ ἠκούετο, καὶ χιονώδεις σταγόνες ἐπέμποντο, τοὺς ἀγνοοῦντας αὐτόν κατακαλύπτουσαι."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C12.text = "Εὐτόνως ξεόμενος, εὐώδη μύρα μάρτυς ἀπέπεμπες, εἰς ὀσμὴν παθημάτων· τοῦ κενωθέντος καὶ γὰρ ἐπέδραμες, Λόγου καὶ Κτίστου, πρὸς ὃν ἀνεκραύγαζες· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C13.text = "Ὁ βίος σου ἄμωμος, ἡ μαρτυρία σοφὲ πανθαύμαστος, καὶ σωτήριος πᾶσι, τοῖς προσιοῦσιν ἡ τῶν λειψάνων σου, ἁγία θήκη, ἰάσεις πηγάζουσα, καὶ μολυσμοῦ τῶν παθῶν πολλοὺς ἐξαίρουσα."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C1T.text = "Νοήσαντες πόρρωθεν, σεπτοῖς Προφῆται τοῦ μυστηρίου σου, τὸ ἀπόρρητον βάθος, ποικιλοτρόπως πᾶσιν ἐτράνωσαν, τὴν σὴν λοχείαν Παρθένε κραυγάζοντες· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C11.text = "Χεῖρας πετάσας ἔνδοξε, πρὸς Χριστὸν τὸν Θεὸν ἡμῶν, μέσον τοῦ πεδίου, προσπαλαίων λέουσιν, ἀπήμαντος ἔμεινας, ὡς ὁ Προφήτης πρὶν Δανιήλ, Ἄγγελον ἀεί, περιφρουροῦντά σε ἔχων, καὶ μέλπων ἀνενδότως· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C12.text = "Ἀλογωτάτως βλέπων σε, ὑπ' ἀνόμων κρινόμενον, θὴρ ὁ πρὸς τὴν σήν, εὐτρεπισθεὶς ἀπώλειαν, τρανῶς ἀποφθέγγεται, παντοδυνάμῳ νεύματι, καὶ τὰ μεγαλεῖα, τοῦ Σωτῆρος κηρύττει, ἐκπλήττων τοὺς βοῶντας· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C13.text = "Ῥώμῃ Θεοῦ καὶ χάριτι, τὸν ἀγῶνα τὸν μέγιστον, μάρτυς διανύσας, τῶν στεφάνων ἔτυχες, τῆς νίκης γηθόμενος, καὶ τοῖς χοροῖς ἠρίθμησαι, πάντων Ἀποστόλων, καὶ Ἁγίων μαρτύρων, μεθ' ὧν βοᾷς ἀπαύστως· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C14.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C14.text = "Ἰχνηλατῶν πανεύφημε, τοῦ Χριστοῦ τὰ παθήματα, ἤθλησας νομίμως, ὡς Χριστοῦ διάκονος, καὶ χλαῖναν ἐφοίνιξας, μαρτυρικοῦ ἐξ αἵματος, ἣν περ στολισθείς, βασιλικῶς εἰς τὰ ἄνω, βασίλεια μετέστης, ἐν χαρᾷ ἀναμέλπων· Λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C1T.text = "Νενεκρωμένην δήγματι, τὴν ψυχήν μου τοῦ ὄφεως, μόνη προφανῶς, ἡ τὴν ζωὴν κυήσασα, πανάμωμε ζώωσον, καὶ ἐνεργεῖν εὐόδωσον, τὰ τοῦ δι' ἡμᾶς, ἐκ σοῦ τεχθέντος Παρθένε, θελήματα, βοῶσαν· ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode8
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m8_gr_GR_cog.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C11.text = "Ἰάσεις ἀναβλύζεις παντοδαπάς, καὶ νοσήματα παύεις βαρύτατα, πρὸ τοῦ Χριστοῦ, χάριν κομισάμενος ἀληθῆ, καλῶς ἀγωνισάμενος, καὶ καταπαλαίσας τοὺς δυσμενεῖς, θεόφρον ἀθλοφόρε, Ἀγγέλων συμπολῖτα, καὶ τῶν μαρτύρων ἀκροθίνιον."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C12.text = "Ὡραῖος τοῖς ἀγῶσιν ἀποφανθείς, πρὸς ὡραίους νυμφῶνας ἐσκήνωσας, ἀποτμηθείς, ξίφει τὴν ἁγίαν σου κεφαλήν, ἣν Ἰησοῦς κατέστεψε, νίκης διαδήματι εὐπρεπεῖ, φωστὴρ τῆς Ἐκκλησίας, κραταίωμα καὶ κλέος, τῶν εὐσεβῶς μακαριζόντων σε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C13.text = "Συνέτριψας τὸ κράτος τοῦ πονηροῦ, Εὐτυχῆ ἀθλοφόρε πανεύφημε, καὶ κατ' αὐτοῦ τρόπαιον ἐστήσω νεανικῶς, καὶ νικητὴς πανάριστος, ἤδη χρηματίζεις ἐν οὐρανοῖς, τῷ θρόνῳ τῆς Τριάδος, πολλῇ σὺν παρρησίᾳ, λελαμπρυσμένος παριστάμενος."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C14.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C14.text = "Ἡ μνήμη σου ἡ θεία καὶ φωταυγής, ὑπὲρ ἥλιον πάσιν ἐξέλαμψε, φωτιστικαῖς, λάμψεσι φωτίζουσα τοὺς πιστῶς, καὶ εὐσεβῶς ἑκάστοτε, ταύτην ἑορτάζοντας Εὐτυχῆ· ἐν ᾗ σε δυσωποῦμεν, ὡς ἔχων παρρησίαν, τὴν σωτηρίαν ἡμῶν αἴτησαι."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C1T.text = "Φωνὴν σοι προσφωνοῦμεν τοῦ Γαβριήλ· Χαῖρε γῆ ἐκλεκτή, Χαῖρε τράπεζα, χρυσοειδής, Χαῖρε τῶν ἀνθρώπων καταφυγή, Χαῖρε μαρτύρων καύχημα, Χαῖρε τῶν Ἀγγέλων ἡ χαρμονή, Ἁγία Θεοτόκε, κραταίωμα τῶν πίστει, εἰλικρινῶς μακαριζόντων σε."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode8
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m8_gr_GR_cog.ExestiEpiTouto.text

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.text = ""

meLI.SeasonalKontakion.mode = me.m09.d08_gr_GR_cog.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = me.m09.d08_gr_GR_cog.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""

alt1.meDate.text = "Τῌ ΚΔʹ ΑΥΓΟΥΣΤΟΥ"
alt1.meCommemoration.text = "Μνήμη τοῦ ἁγίου ἐνδόξου Ἱερομάρτυρος καὶ Ἰσαποστόλου Κοσμᾶ τοῦ Αἰτωλοῦ, ἀθλήσαντος δι' ἀγχόνης κατὰ τὸ ἔτος 1779." //full title of day
alt1.meShortCommemoration1.text = ""
alt1.meInsert1 = "καὶ τοῦ ἁγίου ἐνδόξου Ἱερομάρτυρος καὶ Ἰσαποστόλου Κοσμᾶ τοῦ Αἰτωλοῦ, " //for use in petitions and dismissal
alt1.meInsert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
alt1.meNote.text = ""
alt1.meLE.commemoration1 = "Μνήμη τοῦ ἁγίου ἐνδόξου Ἱερομάρτυρος καὶ Ἰσαποστόλου Κοσμᾶ τοῦ Αἰτωλοῦ, ἀθλήσαντος δι' ἀγχόνης κατὰ τὸ ἔτος 1779."
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.meVE.Stichera01.mode = misc_gr_GR_cog.Mode4
alt1.meVE.Stichera01.melody = he.a.m4_gr_GR_cog.OExYpsistouKlitheis.name
alt1.meVE.Stichera01.text = "Ὁ Ἀποστόλων τὸν ζῆλον κεκτημένος, ὅτε φῶς οὐράνιον, ἐν τῇ καρδίᾳ σου, δι' ἀρετῆς τελειότητα, κατασκηνῶσαν, χάριτος θείας πλήρη σε ἔδειξε, τότε ὡς πολύφωτος ἥλιος ἔλαμψας, ἐξ Ὄρους Ἄθω καὶ ηὔγασας, πάσῃ Ἑλλάδι, Εὐαγγελίου τὸ θεῖον κήρυγμα, βίου ἀμέμπτου τὴν λαμπρότητα, ἀναφαίνων Κοσμᾶ Ἰσαπόστολε, ὑποθήκαις ἁγίαις, καὶ ἠθῶν τῇ καθαρότητι."

alt1.meVE.Stichera02.mode = misc_gr_GR_cog.Mode4
alt1.meVE.Stichera02.melody = he.a.m4_gr_GR_cog.OExYpsistouKlitheis.name
alt1.meVE.Stichera02.text = "Εὐαγγελίου ὁ μέγας ὑποφήτης, τὸ εὔσημον ὄργανον, βίου σεμνότητος, ὁ τῆς ἀγάπης διδάσκαλος, τοῦ Παρακλήτου, τὸ θεῖον στόμα καὶ μεγαλόφωνον, Κοσμᾶ Ἰσαπόστολε μύστα τῆς χάριτος, τίς κατ' ἀξίαν τοὺς κόπους σου, καὶ τοὺς ἀγῶνας, ἐκδιηγήσεται οὕς περ ἤνυσας, ὡς γὰρ ὁ Παῦλος θείῳ ἔρωτι, ἵνα πλείστοις κηρύξῃς τὰ κρείττονα, κατ' αὐτὸν τοῦ Σωτῆρος, τὸν Σταυρὸν Πάτερ ἐβάστασας."

alt1.meVE.Stichera03.mode = misc_gr_GR_cog.Mode4
alt1.meVE.Stichera03.melody = he.a.m4_gr_GR_cog.OExYpsistouKlitheis.name
alt1.meVE.Stichera03.text = "Ἐνδεδυμένος τὴν δύναμιν ἐξ ὕψους, καὶ λόγον σωτήριον, ἐκ τῶν χειλέων σου, τῇ ἐπιπνοίᾳ τοῦ Πνεύματος, ὡς πολυχεύμων, ἀναβλυστάνων πηγὴ μακάριε, πλουσίως κατήρδευσας ψυχῶν τὰς αὔλακας, ἐξηραμμένας τὸ πρότερον, παθῶν τῇ ὕλῃ, χωρία, πόλεις καὶ νήσους Ἅγιε, καταφωτίσας τῷ κηρύγματι, καὶ Μαρτύρων στεφθεὶς διαδήματι, ὦ Κοσμᾶ θεηγόρε, ἡμᾶς ῥῦσαι πάσης θλίψεως."

alt1.meVE.Stichera04.mode = misc_gr_GR_cog.Mode4
alt1.meVE.Stichera04.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
alt1.meVE.Stichera04.text = "Αἰτωλίας τὸ βλάστημα, Ἐκκλησίας τὸ στήριγμα, καὶ σοφὸν διδάσκαλον θείῳ Πνεύματι, Εὐαγγελίου τὸν κήρυκα, καὶ βίου σεμνότητος, φυτοκόμον ἀληθῆ, τὸν τῷ λόγῳ ἐκτίλλοντα, τὰ ζιζάνια, καὶ ψυχὰς γεωργοῦντα θείῳ φόβῳ, μακαρίσωμεν ἀξίως, Κοσμᾶν τὸν μέγαν φιλέορτοι."

alt1.meVE.Stichera05.mode = misc_gr_GR_cog.Mode4
alt1.meVE.Stichera05.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
alt1.meVE.Stichera05.text = "Καὶ ἐν Ἄθῳ διέπρεψας, καὶ ἐν πόλει τοῦ Βύζαντος, διδαχαῖς καὶ πράξεσι θείας πίστεως, Μακεδονίαν δὲ Ἅγιε, καὶ Ἤπειρον ἅπασαν, δρόμῳ Ἀποστολικῷ, καὶ τὰς νήσους διέτρεξας, πόνοις πλείοσι, πρὸς ἀγάπην τὴν θείαν διεγείρων, καὶ τὴν κτῆσιν τῶν κρειττόνων, Κοσμᾶ πιστῶν τὰ συστήματα."

alt1.meVE.Stichera06.mode = misc_gr_GR_cog.Mode4
alt1.meVE.Stichera06.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
alt1.meVE.Stichera06.text = "Ὡς ὁ Παῦλος ὁ ἔνθεος, τὸ Χριστοῦ Εὐαγγέλιον, πανταχοῦ ἐκήρυξας ἱερώτατε, ἐκ Βυζαντίου ἀρξάμενος, δυνάμει τοῦ Πνεύματος, μέχρι δὲ Ἰλλυρικοῦ, γεγονὼς πλείστους ἔσωσας, τοῖς σοῖς σκάμμασι, καὶ ἀγχόνῃ τὸν δρόμον σου τελέσας, μαρτυρίῳ ἐκοσμήθης, Πάτερ Κοσμᾶ Ἰσαπόστολε."

alt1.meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.text = "Σήμερον λαμπρῶς ἀνέτειλεν, ἡ τοῦ Ἰσαποστόλου Κοσμᾶ πανήγυρις, τὴν Ἐκκλησίαν λαμπρύνουσα· δεῦτε οὖν, οἱ τῇ διδασκαλίᾳ αὐτοῦ ἑπόμενοι, πρὸς αὐτὸν βοήσωμεν· χαίροις ὁ τῷ θείῳ φωτὶ καταυγασθείς, καὶ τῆς εὐσεβείας τὸν λόγον τρανώσας, ἐν τῇ δοθείσῃ σοι χάριτι· χαίροις τῶν Ἀποστόλων μιμητής, ὡς τοῦ ζήλου ἔμπλεως, καὶ τοῖς δρόμοις ὁμότροπος· χαίροις τῆς Αἰτωλίας βλαστός, τοῦ Ἁγιωνύμου Ὄρους καύχημα, καὶ πάσης Ἐκκλησίας κόσμος θεῖος. Ἀλλ' ὦ Μαρτύρων σύναθλε, Ἱερομάρτυς σοφέ, πρέσβευε Χριστῷ τῷ Θεῷ, ὑπὲρ τῶν ψυχῶν ἡμῶν."

alt1.meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode6
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.text = oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = misc_gr_GR_cog.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.text = "Ἀγάλλου ἐν Κυρίῳ, ἡ Ἐκκλησία τοῦ Χριστοῦ, μετὰ τοὺς θείους Ἀποστόλους, νυμφαγωγὸν θεῖον κτησαμένη καὶ διδάσκαλον ἔνθεον, καὶ στόμα θεόσοφον, Κοσμᾶν τὸν Ἰσαπόστολον· Εὐαγγελίου γὰρ τὸν λόγον, σοφῶς ἐκήρυξε, καὶ τῶν πιστῶν τὰς καρδίας, θείῳ φόβῳ ἐῤῥύθμισε· καὶ μαρτυρικῷ τέλει δοξάσας τὸν Χριστόν, τῆς αἰωνίου δόξης ἠξίωται, Ἀποστόλων καὶ Μαρτύρων συνὼν χορείαις· μεθ' ὧν καὶ πρεσβεύει, ὑπὲρ τῶν ψυχῶν ἡμῶν."

alt1.meVE.Lity2.mode = misc_gr_GR_cog.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.text = "Ἀποστολικὴν ἀνύσας πορείαν, πλείστας πόλεις καὶ χώρας διέδραμες, ὡς οὐράνιος ἄνθρωπος, καὶ ἐπίγειος ἄγγελος, Κοσμᾶ Ἰσαπόστολε· ἀγάπῃ θείᾳ γὰρ ῥωννύμενος, τὸ ἀσθενὲς τῆς σαρκός, τὴν τοῦ πλησίον σωτηρίαν, ὅλῃ ψυχῇ ἐξεζήτησας· καὶ στόμα θεῖον γενόμενος, ἐξ ἀναξίων ἀξίους, πολλοὺς Χριστῷ προσήγαγες, καὶ κομῶσαν θείαις πράξεσι, τὴν Ἐκκλησίαν ἀνέδειξας· σοφίᾳ γὰρ καὶ χάριτι, ἐπιστώσω τὸν λόγον, καὶ θαυμάτων δυνάμεσιν, ἀμφότερα ἐσφράγισας· καὶ πλανωμένων ὁδηγὸς ἀναφανείς, πάντας διήγειρας βοᾶν· Κύριε δόξα σοι."

alt1.meVE.Lity3.mode = misc_gr_GR_cog.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.text = "Τῷ τοῦ Πνεύματος φωτὶ καταλαμφθείς, παρὰ Κυρίου ἀπεστάλης, τοῖς μακρὰν καὶ τοῖς ἐγγὺς κηρύξαι, τὸ Εὐαγγέλιον Πάτερ, τῆς βασιλείας τῶν οὐρανῶν· σοὶ γὰρ δέδοται λαμπρῶς, κατὰ Παῦλον τὸν μέγαν, ἡ τοιαύτη χάρις μακάριε, ἐν ὑστέροις ἔτεσι· καὶ πλείστους τόπους διαμείβων, καὶ πελάγη διαπερῶν, πολλῶν αἴτιος σωτηρίας, ὡς τοῦ Σωτῆρος μιμητὴς γέγονας· διὸ ἡ Ἤπειρος πᾶσα, εὐσήμως κηρύττει, ἣν τῷ σῷ λόγῳ, σωτηρίαν ἐκαρπώσατο· καὶ τῷ σὲ θαυμαστώσαντι βοᾷ· Κύριε δόξα σοι."

alt1.meVE.Lity4.mode = misc_gr_GR_cog.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.text = "Ἀσκητικῶς τὸν νοῦν καθαγνίσας, καὶ τῇ θείᾳ εὐδοκίᾳ σεαυτὸν ἀναθέμενος, ὡς πηγὴ ἐξ οἴκου Κυρίου, ἐκ τοῦ Ἄθω ἐξελήλυθας, ὡς φησὶν ὁ Προφήτης, Κοσμᾶ ἱερώτατε· καὶ τὸ ὕδωρ τῆς ζωῆς, τῷ ἀφθόνῳ σου λόγῳ τοῖς διψῶσι μετέδωκας, τῆς πλάνης καταπνίξας τὰ ζιζάνια, καὶ τῶν ψυχῶν τοὺς μώλωπας καθάρας· τοῖς πᾶσι γὰρ τὰ πάντα ἐγένου, ἵνα πλείονας κερδήσῃς, ὡς τοῦ Παύλου ἐνθεώτατος μύστης· καὶ μαρτυρικῶς τελέσας τὸν δρόμον, μετὰ Μαρτύρων τῷ Σωτῆρι βοᾷς· Κύριε δόξα σοι."

alt1.meVE.LityGlory.mode = misc_gr_GR_cog.Mode4
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.text = "Τίς ἐπαξίως ὑμνήσει, τῆς σῆς ἀγάπης τὸν πλοῦτον, ἧς πρὸς τὸν πέλας ἐκέκτησο, Κοσμᾶ Πάτερ Ὅσιε; ἢ ποία γλῶσσα διηγήσεται, τοὺς σοὺς ἀγῶνας καὶ ἱδρῶτας, καὶ κόπους καὶ δρόμους, οὓς ὑπὲρ τῆς τῶν πολλῶν σωτηρίας, ὡς ἄσαρκος ἀνέτλης, τῆς εὐσεβείας διαθλῶν τὸ στάδιον; Ὅθεν ἀξίως ἐδοξάσθης ὡς ἄλλος Ἀπόστολος, καὶ Μαρτύρων ἰσοστάσιος, παρὰ Χριστοῦ παμμάκαρ, καὶ πάντες γεραίρουσι τὴν ἁγίαν μνήμην σου· ἔνθεν μὲν ὁ Ἄθως, ἐκεῖθεν δὲ ἡ Ἤπειρος, καὶ ἡ βλαστήσασά σε Αἰτωλία, κηρύττουσι τὴν χάριν σου ὅτι πάσης Ἐκκλησίας διδάσκαλος πέφηνας, τῇ Τριάδι πρεσβεύων δοῦναι πᾶσιν ἱλασμόν, καὶ τὸ μέγα ἔλεος."

alt1.meVE.LityBoth.mode = misc_gr_GR_cog.Mode4
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.text = oc.m4.d2_gr_GR_cog.ocMA.AposTheotokion.text

alt1.meVE.Aposticha1.mode = misc_gr_GR_cog.Mode5
alt1.meVE.Aposticha1.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
alt1.meVE.Aposticha1.text = "Χαίροις τῶν Ἀποστόλων Χριστοῦ, ὡς ἀληθῶς ὁ μιμητὴς καὶ ὁμότροπος· αὐτῶν γὰρ τὸν ζῆλον Πάτερ, ἀναλαβὼν ἱερῶς, τοῦ Εὐαγγελίου κῆρυξ ἔνθεος, καὶ στόμα θεόφθογγον, ἐχρημάτισας Ὅσιε, τοῖς ἐν δουλείᾳ, χαλεπῇ κινδυνεύουσιν, ὧν διέπλασας, τῶν ἠθῶν τὴν κατάστασιν, λόγῳ διδασκαλίας σου, καὶ πλείστοις ἐν θαύμασι, τούτων τὸν νοῦν ἑδραίωσας, τῷ θεμελίῳ τῆς πίστεως, Κοσμᾶ θεηγόρε· διὰ τοῦτο τὴν ἁγίαν, τελοῦμεν μνήμην σου."

alt1.meVE.ApostichaVerse2.text = "Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτοῦ καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτοῦ."

alt1.meVE.Aposticha2.mode = misc_gr_GR_cog.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
alt1.meVE.Aposticha2.text = "Χαίροις τῆς ἐπιπνοίας Θεοῦ, ὄργανον θεῖον καὶ δοχεῖον πολύτιμον· ἐλλάμψεως γὰρ τῆς θείας, δι' ἐναρέτου ζωῆς, ὡς Μωυσῆς ἐν Ὄρει κατετρύφησας· ἐντεῦθεν ἐξέδραμες· ὡς Ἀπόστολος ἔνθεος, πᾶσι κηρύττων, εὐσεβείας τὰ δόγματα, καὶ μετάνοιαν, τοῖς πιστοῖς ὑφηγούμενος· ὅθεν τῷ σῷ κηρύγματι, ἡ Ἤπειρος ἅπασα, Μακεδονία καὶ νῆσοι, θεοπρεπῶς ἐκπαιδεύθησαν, Χριστὸν ἀνυμνοῦσαι, τὸν δοξάσαντα Κοσμᾶ σε, δόξῃ τῇ κρείττονι."

alt1.meVE.ApostichaVerse3.text = "Θαυμαστὸς ὁ Θεὸς ἐν τοῖς Ἁγίοις αὐτοῦ."

alt1.meVE.Aposticha3.mode = misc_gr_GR_cog.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
alt1.meVE.Aposticha3.text = "Χαίροις τῆς Αἰτωλίας βλαστός, τῆς Ἐκκλησίας θεοφόρος διδάσκαλος, τὸ στόμα τῆς εὐσεβείας, τῶν ἐσφαλμένων ἠθῶν, ἀμφίστομον ξίφος θείῳ Πνεύματι, Κοσμᾶ Ἰσαπόστολε, ὑποφῆτα τῆς χάριτος, ὁ τῷ σῷ λόγῳ, ἐκ βυθοῦ ματαιότητος, πλείστους Ἅγιε, ὁδηγήσας πρὸς Κύριον· πᾶσι γὰρ παρατέθηκας, τὰ θεῖα διδάγματα, τοῖς ἐν ἀγνοίᾳ τῆς πλάνης, χειμαζομένοις τὸ πρότερον, Χριστὸν ἱκετεύων, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ θεῖον ἔλεος."

alt1.meVE.AposGlory.mode = misc_gr_GR_cog.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.text = "Τῷ λόγῳ τῆς χάριτος, τῶν πιστῶν νεουργήσας τὰς ψυχάς, υἱοὺς φωτὸς ἀνέδειξας, καὶ σκεύη τίμια Κυρίῳ, τοὺς δουλωθέντας τῷ ἀλάστορι, Κοσμᾶ θεόσοφε· καὶ τὸ δοθέν σοι τάλαντον, Ἀποστολικῶς αὐξήσας, μαρτυρικῶς ἐδόξασας, τὰ σὰ θεόφθογγα χείλη· καὶ νῦν τῆς ἄνω δόξης κατατρυφῶν, ἀπαύστως ἱκέτευε, ὑπὲρ τῶν ψυχῶν ἡμῶν."

alt1.meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.text = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode3
alt1.meVE.Apolytikion1.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
alt1.meVE.Apolytikion1.text = "Θείας πίστεως, διδασκαλίᾳ, κατεκόσμησας, τὴν Ἐκκλησίαν, ζηλωτὴς τῶν Ἀποστόλων γενόμενος· καὶ κατασπείρας τὰ θεῖα διδάγματα, μαρτυρικῶς τὸν ἀγῶνα ἐτέλεσας. Κοσμᾶ ἔνδοξε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

alt1.meMA.Kathisma11.mode = misc_gr_GR_cog.Mode1
alt1.meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
alt1.meMA.Kathisma11.text = "Ὡς ἔλαβες σοφέ, οὐρανόθεν τὴν χάριν, ἐξῆλθες ἐν σπουδῇ, ἐκ τοῦ Ἄθω κηρύττων, ὡς ἄλλος Ἀπόστολος, εὐσεβείας διδάγματα. Ὅθεν σήμερον, τὴν φωτοφόρον σου μνήμην, ἑορτάζοντες, τοὺς σοὺς ἀγῶνας τιμῶμεν, Κοσμᾶ Ἰσαπόστολε."

alt1.meMA.Kathisma1T.mode = misc_gr_GR_cog.Mode1
alt1.meMA.Kathisma1T.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.text = "Κυήσασα σαρκί, τὸν Ὑπέρθεον Λόγον, ἀτρέπτως ὑπὲρ νοῦν, διὰ πλῆθος ἐλέους, ἠφάνισας Πανάχραντε, τὴν ἀρὰν τῆς Προμήτορος, καὶ ἐπήγασας, τὴν εὐλογίαν τῷ κόσμῳ· ὅθεν Δέσποινα, ὡς σωτηρίας σε πύλην, συμφώνως δοξάζομεν."

alt1.meMA.Kathisma21.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma21.text = "Εὐαγγελίου τῆς εἰρήνης ἐκφάντωρ, καὶ εὐσεβείας ἀληθὴς φυτοκόμος, τοῖς τῆς δουλείας χρόνοις ὤφθης ἔνδοξε· πᾶσι γὰρ διέσπειρας, τὸν τῆς πίστεως λόγον, ἤθη δὲ ἐκάθηρας, καὶ ψυχῶν καταστάσεις, καὶ τοὺς ἀνθρώπους ἴθυνας Κοσμᾶ, πρὸς ἀληθείας, ὁδὸν τὴν σωτήριον."

alt1.meMA.Kathisma2T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Kathisma2T.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
alt1.meMA.Kathisma2T.text = "Ἀνερμηνεύτως Θεοτόκε τεκοῦσα, τὸν πᾶσι Κόρη τὴν ζωὴν χορηγοῦντα, καὶ μετὰ τόκον μείνασα πανάφθορος, πάσης φθορᾶς λύτρωσαι, τὴν ῥυπῶσαν ψυχήν μου, καὶ τὸν νοῦν μου τείχισον, οὐρανίαις ἐννοίαις, ἵνα σωφρόνως ζήσας ἐπὶ γῆς, τῆς αἰωνίου, ζωῆς ὀφθῶ μέτοχος."

alt1.meMA.Kathisma31.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Kathisma31.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
alt1.meMA.Kathisma31.text = "Τὴν θείαν ἐπίπνοιαν, τοῦ Παρακλήτου σοφέ, ὑψόθεν δεξάμενος, τῇ καθαρᾷ σου ψυχῇ, ὡς ἄλλος Ἀπόστολος, πόλεις τε καὶ χωρία, τῆς Ἑλλάδος διῆλθες, ἅπασι καταγγέλλων, σωτηρίας τὸν λόγον, καὶ ἤθλησας νομίμως, Κοσμᾶ θεομακάριστε."

alt1.meMA.Kathisma3T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Kathisma3T.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
alt1.meMA.Kathisma3T.text = "Ἀφράστως κυήσασα, τὸν Ποιητὴν τοῦ παντός, διέσωσας Ἄχραντε, ἐκ τῆς ἀρχαίας ἀρᾶς, τοὺς πίστει δοξάζοντας, χείλεσι καὶ καρδίᾳ, τὸν σὸν ἄῤῥητον τόκον, Δέσποινα Θεοτόκε, ἱλαστήριον κόσμου· διὸ κἀμοὶ παράσχου, τὴν θείαν σου ἀντίληψιν."

alt1.meMA.MM.Prokeimenon.text = properties_gr_GR_cog.media.key

alt1.meMA.PostGospelGlory.mode = misc_gr_GR_cog.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.text = ho.s03_gr_GR_cog.hoMA.PostGospelTeacher.text

alt1.meMA.PostGospelBoth.mode = misc_gr_GR_cog.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.text = ho.s03_gr_GR_cog.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_gr_GR_cog.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.text = "Διδασκαλίας τῷ φωτί, ὡς ἥλιος ἀνατείλας, ἐν χρόνοις δουλείας ζοφερᾶς, εὐσεβείας αἴγλην παρέσχες, ταῖς καρδίαις τῶν πιστῶν, ἀμαυρωθείσαις ἀπάτῃ τῆς πλάνης· στόμα γὰρ θεῖον ὤφθης, καὶ ἔργον Εὐαγγελιστοῦ ἀνεδέξω, ἐν περιουσίᾳ σοφίας κρείττονος, καὶ γνώσει θειοτέρᾳ. Ἀλλ' ὦ Ἰσαπόστολε Κοσμᾶ, τῷ Ζωοδότῃ Λόγῳ πρέσβευε, ὑπὲρ τῶν τιμώντων σε."

alt1.meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Κοσμᾶ, σοὶ ἔνθεον ᾄδω μέλος. Γερασίμου."

alt1.meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
alt1.meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
alt1.meMA.Ode1C11.text = "Καταύγασον Κύριε, τὴν σκοτισθεῖσαν καρδίαν μου, φωτὶ τῆς σῆς χάριτος, ὅπως ὑμνήσω Χριστέ, θείοις ᾄσμασι, Κοσμᾶν τὸν θεηγόρον, τὸν πᾶσι κηρύξαντα, λόγον τὸν ἔνθεον."

alt1.meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
alt1.meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
alt1.meMA.Ode1C12.text = "Ὁ κῆρυξ ὁ ἔνθεος, Εὐαγγελίου τῆς χάριτος, ἡ σάλπιγξ ἡ εὔσημος, τῶν ἱερῶν διδαχῶν, ἀνυμνείσθω μοι, Κοσμᾶς ὁ θεηγόρος, τὸ στόμα τὸ πάνσοφον, βίου σεμνότητος."

alt1.meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
alt1.meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
alt1.meMA.Ode1C13.text = "Σοφίᾳ τοῦ Πνεύματος, καταυγασθεὶς τὴν διάνοιαν, φωστὴρ ὥσπερ μέγιστος, ἐξ Ἄθω ἔλαμψας, καὶ ἐπύρσευσας, τῶν διδαχῶν ἀκτῖσι, Κοσμᾶ Ἰσαπόστολε, Ἑλλάδα ἅπασαν."

alt1.meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
alt1.meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
alt1.meMA.Ode1C1T.text = "Μὴ φλέξας τὴν μήτραν σου, πυρὶ Ἁγνὴ τῆς Θεότητος, ὁ Λόγος ὁ ἄναρχος, ἐν σοὶ ἐσκήνωσε, καὶ σεσάρκωται, ἐκ σοῦ ἀνερμηνεύτως· διὸ Θεοτόκον σε πάντες κηρύττομεν."

alt1.meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
alt1.meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
alt1.meMA.Ode3C11.text = "Ἀγάπῃ τρωθεὶς Πάτερ τῇ θείᾳ, ἠγάπησας ὥσπερ σεαυτόν, καὶ τὸν πλησίον Ἅγιε, ὑπὲρ οὗ πλείστους ἤνεγκας, κινδύνους ὡς ὁμότροπος, τῶν Ἀποστόλων ἐν ἅπασι."

alt1.meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
alt1.meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
alt1.meMA.Ode3C12.text = "Συνέσει τῇ θείᾳ διαλάμπων, κηρύττεις τὸν λόγον πανταχοῦ, τῆς εὐσεβείας Ὅσιε, ὡς θεῖος Ἰσαπόστολος, καὶ τῶν πιστῶν ἐστήριξας, τῷ θείῳ φόβῳ τὸ φρόνημα."

alt1.meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
alt1.meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
alt1.meMA.Ode3C13.text = "Ὁ νοῦς σου δεξάμενος ἐν Ἄθῳ, τὰς θείας ἐλλάμψεις μυστικῶς, Κοσμᾶ θεομακάριστε, διδάγματα σωτήρια, οἷα κρουνὸς ἀνέβλυσεν, εἰς εὐσεβῶν περιποίησιν."

alt1.meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
alt1.meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
alt1.meMA.Ode3C1T.text = "Ἰσχύν μοι παράσχου Θεοτόκε, πατεῖν τοῦ ἐχθροῦ τὰς μηχανάς, τοῦ καθ' ἑκάστην Πάναγνε, ὑπούλως ἐφορμῶντός μοι, καὶ τὴν ψυχήν μου στήριξον, τοῖς τοῦ Υἱοῦ σου προστάγμασι."

alt1.meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
alt1.meMA.Ode3Kathisma1.text = "Σοφίᾳ τῶν λόγων σου, καὶ τῶν θαυμάτων φωτί, πολλοὺς κατεφώτισας, τοὺς ἐν νυκτὶ τῶν παθῶν, καὶ πλάνης ὑπάρχοντας· ἴχνεσι γὰρ τῶν θείων, Ἀποστόλων βαδίσας, τούτων τὸ ἔργον Πάτερ, ἀκριβῶς ἐμιμήσω· διό σε ἡ θεία χάρις, Κοσμᾶ ἐθαυμάστωσε."

alt1.meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
alt1.meMA.Ode3KathismaT.text = "Μυρίοις βαλλόμενοι, τῇ ἐπηρείᾳ ἐχθροῦ, κινδύνοις καὶ θλίψεσι, καὶ λογισμοῖς χαλεποῖς, Παρθένε πανύμνητε, σπεύδομεν τῇ σῇ σκέπῃ, σωτηρίαν αἰτοῦντες· λύτρωσαι Θεοτόκε, τῆς αὐτῶν ἡμᾶς ζάλης, καὶ δίδου τῇ ζωῇ ἡμῶν, εἰρήνην καὶ μετάνοιαν."

alt1.meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
alt1.meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
alt1.meMA.Ode4C11.text = "Ἐν καιρῷ τῷ τῆς δουλείας, καὶ πικρᾶς χαλεπότητος, ἀπεστάλης Πάτερ, παρὰ τοῦ Θεοῦ Παντοκράτορος, τῶν κλονουμένων στηρίξαι τὴν διάνοιαν, καὶ ἐκλείποντας, λόγῳ σοφῷ ἀνασώσασθαι."

alt1.meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
alt1.meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
alt1.meMA.Ode4C12.text = "Νόμον θεῖον καταγγέλλων, ὡς Ἀπόστολος ἔνθεος, πόλεις καὶ χωρία, Πάτερ καὶ τὰς νήσους διέδραμες, καὶ τοὺς ἐν σκότει παθῶν κειμένους ἤγειρας, Κοσμᾶ ἔνδοξε, πρὸς τὴν αὐγὴν τὴν σωτήριον."

alt1.meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
alt1.meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
alt1.meMA.Ode4C13.text = "Θεοῤῥήμονί σου γλώττῃ, τὸ τῆς πίστεως κήρυγμα, ἐν τῷ Βυζαντίῳ, Πάτερ θεοσόφως ἐκήρυξας, Θεσσαλονίκην καὶ Βέρροιαν δὲ ηὔγασας, Κοσμᾶ Ἅγιε, τῶν διδαχῶν σου ταῖς χάρισι."

alt1.meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
alt1.meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
alt1.meMA.Ode4C1T.text = "Ἐκ γαστρός σου σαρκοφόρος, ὑπὲρ λόγον καὶ ἔννοιαν, Δέσποινα προῆλθεν, ὁ διδοὺς τοῖς πᾶσι τὴν ὕπαρξιν, ἀναλλοιώτως ἀτρέπτως καὶ διέσωσε, τοὺς δοξάζοντας, τὰ μεγαλεῖά σου Ἄχραντε."

alt1.meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
alt1.meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
alt1.meMA.Ode5C11.text = "Ὁ μέγας διδάσκαλος, καὶ ὑποφήτης ἔνθεος, τοῦ Εὐαγγελίου τῆς εἰρήνης, ζήλῳ τοῦ Παύλου καταφλεχθεὶς τὴν ψυχήν, πᾶσαν τὴν Ἑλλάδα διελθών, μέχρις Ἰλλυρίας δέ, Κοσμᾶ χαίρων ἐκήρυξας."

alt1.meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
alt1.meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
alt1.meMA.Ode5C12.text = "Νοσούσας ἰάτρευσας, ψυχὰς λόγῳ τῆς χάριτος, καὶ τὰς τῶν σωμάτων ἀσθενείας, ἰᾶσαι Πάτερ τῇ ἐπικλήσει Χριστοῦ, Ἀποστολικὴν χάριν λαβών, Κοσμᾶ Ἰσαπόστολε, ἐν ὑστέροις τοῖς ἔτεσι."

alt1.meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
alt1.meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
alt1.meMA.Ode5C13.text = "Ἀκτῖσι τῶν λόγων σου, Κοσμᾶ θεόφρον Ὅσιε, ἅπασαν τὴν Ἤπειρον λαμπρύνεις, Κεφαλληνίαν δὲ καὶ τὴν Ζάκυνθον, καὶ τὴν Ναυπακτίαν δαψιλῶς, ἄρδεις θείοις νάμασι, τῶν σοφῶν διδαγμάτων σου."

alt1.meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
alt1.meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
alt1.meMA.Ode5C1T.text = "Δυνάμωσον Δέσποινα, τὴν ἀσθενοῦσαν πάθεσι, καὶ ταῖς προσβολαῖς τοῦ ἀλλοτρίου, ψυχήν μου Κόρη τῇ συμπαθεῖ σου ῥοπῇ, καὶ κατεύθυνόν με πρὸς ὁδόν, μετανοίας δέομαι, ὁ προστρέχων τῇ σκέπῃ σου."

alt1.meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
alt1.meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
alt1.meMA.Ode6C11.text = "Ὡς Ἀποστόλων ὁμόζηλος, τοὺς δρόμους τοὺς αὐτῶν Πάτερ ἤνυσας, στεῤῥῷ φρονήματι, καὶ φυτοκόμος θεόσοφος, τῆς εὐσεβείας ὤφθης, Κοσμᾶ μακάριε."

alt1.meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
alt1.meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
alt1.meMA.Ode6C12.text = "Μέγαν διδάσκαλον Ἅγιε, γνωρίζει σε ἡ Ἤπειρος ἅπασα· ταύτην γὰρ ἔσωσας, λόγοις σοφοῖς καὶ διδάγμασι, βυθοῦ τῆς ἀσεβείας, Κοσμᾶ μακάριε."

alt1.meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
alt1.meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
alt1.meMA.Ode6C13.text = "Ἐξ Αἰτωλίας ἀνέτειλας, καὶ πάσῃ τῇ Ἑλλάδι ἐξέλαμψας, ζήλῳ τῆς πίστεως· διὸ λαμπρῶς μεγαλύνει σε, ἡ Ἐκκλησία Πάτερ, ὡς Ἰσαπόστολον."

alt1.meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
alt1.meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
alt1.meMA.Ode6C1T.text = "Λυχνία ὤφθης ἑπτάφωτος, τεκοῦσα τοῦ Πατρὸς τὸ ἀπαύγασμα, σαρκὸς παχύτητι, Θεοχαρίτωτε Δέσποινα, εἰς σωτηρίαν κόσμου, δι' ἀγαθότητα."

alt1.meMA.Kontakion1.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
alt1.meMA.Kontakion1.text = "Ὡς φωστὴρ νεόφωτος τὴν Ἐκκλησίαν, καταυγάζεις ἅπασαν, Εὐαγγελίου διδαχαῖς, Κοσμᾶ Χριστοῦ Ἰσαπόστολε· διὸ ἀξίως, γεραίρει τὴν μνήμην σου."

alt1.meMA.Oikos1.text = "Τῶν Ἀποστόλων μιμητής, καὶ Ἐκκλησίας στῦλος, τῶν ἱερέων καλλονή, καὶ τῶν Ὁσίων τύπος, καὶ τῶν Μαρτύρων σύναθλος, ὡς κοινωνήσας τῶν ἀγώνων αὐτοῖς, Ἱερομάρτυς ἀναδέδειξαι· ἐξ Αἰτωλίας γὰρ ἀνατείλας, καὶ ἐν Ἄθῳ ἁγιασθείς, ἐν δὲ τῇ ἱερᾷ Φιλοθέου Μονῇ, τὴν θείαν ἀποστολὴν μυστικῶς παρὰ Θεοῦ δεξάμενος, ἐν πληροφορίᾳ θείᾳ, καὶ ἐνεργείᾳ θείου φωτός, ὡς Ἡσαΐας ὁ θεοειδέστατος, ἐξῆλθες κηρύσσων καὶ διδάσκων τοὺς λαούς, καὶ πολλοὺς ἐπιστρέφων πρὸς Κύριον, ἐξ ὁδοῦ ἀπωλείας· καὶ ἐκ Βυζαντίου τὴν σωτήριον ἀρξάμενος πορείαν, καὶ πλείστας πόλεις καὶ χώρας καὶ νήσους περιελθών, κατὰ Παῦλον τὸν μέγαν, εὐαγγελιζόμενος τὴν εἰρήνην καὶ τὰ ἀγαθὰ τῆς βασιλείας τῶν οὐρανῶν, πᾶσαν δὲ τὴν Ἤπειρον παριλαβῶν τῷ φθόγγῳ, μαρτυρικῶς Θεῷ ἐξεδήμησας, καὶ πλουσίαις δωρεαῖς κεκόσμησαι, Κοσμᾶ Ἰσαπόστολε· διὸ ἡ Ἐκκλησία Χριστοῦ ἀξίως, γεραίρει τὴν μνήμην σου."

alt1.meMA.Synaxarion.text = ""

alt1.meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
alt1.meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
alt1.meMA.Ode7C11.text = "Οὐκ ἐνάρκησας, τοῖς δρόμοις τοῦ κηρύγματος, Πάτερ θλιβόμενος, ἀλλὰ προθύμῳ ψυχῇ, τοῖς πᾶσιν ἐκήρυξας, λόγον τῆς πίστεως, καὶ διήγειρας, πρὸς ἐργασίαν Ἅγιε, ἐναρέτου πολιτείας."

alt1.meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
alt1.meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
alt1.meMA.Ode7C12.text = "Σταυρὸν σύμβολον, τῆς θείας ἀγαθότητος, πηγνύεις Ἅγιε, ἀνακηρύττων σοφῶς, τὰ θεῖα διδάγματα, ὡς ἐνθεώτατος, τῷ δὲ λόγῳ σου, πλήθη πιστῶν παρείποντο, ὥσπερ ἄρνες τῷ ποιμένι."

alt1.meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
alt1.meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
alt1.meMA.Ode7C13.text = "Γνῶσιν ἔνθεον, καὶ φόβον τὸν σωτήριον, καὶ βίον κρείττονα, καὶ πολιτείαν σεμνήν, Κοσμᾶ ἐγεώργησας, ἀρότρῳ χάριτος, τοῖς τὸ πρότερον, ἐν ἀγνωσίᾳ Ἅγιε, καὶ ἀπάτῃ προσκειμένοις."

alt1.meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
alt1.meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
alt1.meMA.Ode7C1T.text = "Ἔχεις Δέσποινα, πολλὴν πρὸς ὃν ἐκύησας, Θεὸν καὶ Κύριον, οἷάπερ Μήτηρ αὐτοῦ, παῤῥησίαν Ἄχραντε· διὸ μεσίτευσον, οἰκτιρῆσαί με, τὸν ἐν ἀμέτροις πάθεσι, κυλινδούμενον ἀφρόνως."

alt1.meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
alt1.meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
alt1.meMA.Ode8C11.text = "Ῥείθροις τῶν ἐνθέων διδαχῶν σου, Κοσμᾶ Ἰσαπόστολε κατήρδευσας, Ἐκκλησίας Ἅγιε, πάντα τὰ πληρώματα, καὶ πᾶσαν τάξιν ἴθυνας πρὸς βίον ἔνθεον· μεγίστη ὡς πηγὴ γὰρ προῆλθες, κατὰ τὸν Προφήτην, ἐξ Ἄθω θείᾳ νεύσει."

alt1.meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
alt1.meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
alt1.meMA.Ode8C12.text = "Ἄρτῳ τῶν ἁγίων διδαχῶν σου, καιρῷ νοητοῦ λιμοῦ διέθρεψας, πλήθη πιστῶν Ἅγιε, πεινώντων τὰ κρείττονα, καὶ σεμνοτάτοις ἤθεσι Κοσμᾶ ἐκόσμησας, τοὺς πρὶν ἐν ἀκοσμίᾳ βιοῦντας, βίου ἐσφαλμένου, ψυχῶν ὡς οἰκονόμος."

alt1.meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
alt1.meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
alt1.meMA.Ode8C13.text = "Στόμα τοῦ Θεοῦ ἐδείχθης Πάτερ, καὶ στόματος ἐχθροῦ λόγῳ τῆς χάριτος, οὓς πρὶν βρῶμα ἔσχηκεν, ἥρπασας καὶ ἴθυνας, πρὸς ἐντολῶν ἐκπλήρωσιν τοῦ Παντοκράτορος, ὡς μέγας εὐσεβείας ἐκφάντωρ, καὶ τῆς μετανοίας, μυσταγωγὸς θεόφρον."

alt1.meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
alt1.meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
alt1.meMA.Ode8C1T.text = "Ἵνα μεγαλύνω σου τὴν δόξαν, Παρθένε Εὐλογημένη Ὑπερένδοξε, ἀδοξίας ῥῦσαί με, καὶ δεινῆς φαυλότητος, παθῶν ἀλλοτριούντων με τοῦ ἀγαθοῦ σου Υἱοῦ, καὶ λάμπρυνον φωτὶ μετανοίας, τὴν ἐσκοτισμένην, ψυχήν μου τῇ ἀπάτῃ."

alt1.meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
alt1.meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
alt1.meMA.Ode9C11.text = "Μάρτυς εὐκλεής, καὶ θεῖος Ἀπόστολος, καὶ μύστης ἔνθεος, ὤφθης θείῳ ἔρωτι, τοῦ Βασιλέως τῆς δόξης Ἅγιε, μαρτυρικῶς σφραγίσας σου τὸ θεῖον κήρυγμα, καὶ τῆς ἄνω, δόξης καὶ λαμπρότητος, ἠξιώθης Κοσμᾶ Ἰσαπόστολε."

alt1.meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
alt1.meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
alt1.meMA.Ode9C12.text = "Ὅρμον γαληνόν, ζωῆς τῆς ἀμείνονος, Πάτερ κατέλαβες, δι' ἀγχόνης Ἅγιε, λαβὼν τὸ τέλος σοι τὸ ποθούμενον, καὶ τὸ σεπτόν σου λείψανον Μᾶρκος ὁ ἔνθεος, ποταμίων, ῥείθρων ἀνεκόμισεν, ἀναβλύζον ἰάσεων νάματα."

alt1.meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
alt1.meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
alt1.meMA.Ode9C13.text = "Ὕψωσον Θεῷ, Κοσμᾶ Ἰσαπόστολε, χεῖρας ἱκέτιδας, πάσης πλάνης ῥύσασθαι, τὴν Ἐκκλησίαν νῦν τὴν Ὀρθόδοξον, εἰρήνη τῇ Ἑλλάδι δὲ πάσῃ δωρήσασθαι, καὶ πταισμάτων, κἀμοὶ Πάτερ ἄφεσιν, τῷ τοὺς ὕμνους σοι τούτους ὑφάναντι."

alt1.meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
alt1.meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
alt1.meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
alt1.meMA.Ode9C1T.text = "Ὕψωσον ἡμῶν, καρδίας τὴν ἔφεσιν, πρὸς θεῖον ἔρωτα, πάσης ἀπαλλάττουσα, περιπεζίου ἡμᾶς φαυλότητος, εὐλογημένη Πάναγνε, ὡς ἂν τῆς κρείττονος, τοῦ Υἱοῦ σου, μυστικῆς ἐλλάμψεως, οἱ ὑμνοῦντές σε Κόρη μετάσχωμεν."

alt1.meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
alt1.meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion1.text = "Τὸν μέγαν Ἰσαπόστολον, Κοσμᾶν τὸν ἱερώτατον, τῆς Ἐκκλησίας τὴν βάσιν, καὶ ἀληθείας τὸ στόμα, τὸν κήρυκα τῆς πίστεως, Μαρτύρων τὸν ὁμότροπον, πιστῶς ἀνευφημήσωμεν, ἵνα ταῖς τούτου πρεσβείαις, ῥυώμεθα πάσης βλάβης."

alt1.meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
alt1.meMA.ExapTheotokion.text = "Θεὸν τὸν ὑπερούσιον, ὑπερφυῶς κυήσασα, ἐν ἀνθρωπίνῃ οὐσίᾳ, Θεχαρίτωτε Κόρη, δι' ἄκραν ἀγαθότητα, τὸν κόσμον ἀναπλάττοντα, ἀνάπλασιν σωτήριον, παράσχου νῦν τῇ ψυχῇ μου, ἐκ παραπτώσεων πλείστων."

alt1.meMA.Lauds1.mode = misc_gr_GR_cog.Mode1
alt1.meMA.Lauds1.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
alt1.meMA.Lauds1.text = "Τῶν Ἀποστόλων τὸν ζῆλον ἐκμιμησάμενος, τρανῶς ἀνακηρύττεις, εὐσεβείας τὸν λόγον, Κοσμᾶ πνευματοφόρε καὶ ὁδηγεῖς, πρὸς τὸ φῶς τὸ ἀνέσπερον, τῶν ἐντολῶν τοῦ Σωτῆρος πλείστους λαούς, ὡς διδάσκαλος τῆς πίστεως."

alt1.meMA.Lauds2.mode = misc_gr_GR_cog.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
alt1.meMA.Lauds2.text = "Ἐξ Ἄθω Πάτερ ἐκλάμψας ὡς μέγας ἥλιος, ταῖς σαῖς διδασκαλίαις, καὶ θαυμάτων ἀκτῖσι, λαοὺς τοὺς ἐν ἀγνοίᾳ φωταγωγεῖς, καὶ στηρίζεις μὴ σφάλλεσθαι, καὶ ἀποκλίνειν τῆς πίστεως τοῦ Χριστοῦ, τῆς δουλείας ἐν ταῖς θλίψεσι."

alt1.meMA.Lauds3.mode = misc_gr_GR_cog.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
alt1.meMA.Lauds3.text = "Χαίρει ἐν σοὶ Αἰτωλία ἡ σὲ βλαστήσασα, καὶ Ἄθως χαρμοσύνως, τὴν σὴν χάριν κηρύττει, καὶ πᾶσα Ἐκκλησία ἡ τοῦ Χριστοῦ, μακαρίζει σε Ἅγιε, στηριζομένη ταῖς θείαις σου διδαχαῖς, Κοσμᾶ θεῖε Ἰσαπόστολε."

alt1.meMA.Lauds4.mode = misc_gr_GR_cog.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
alt1.meMA.Lauds4.text = "Τοῦ Παρακλήτου τὴν χάριν φέρων τῷ λόγῳ σου, πόλεις πολλὰς διῆλθες, Ἰσαπόστολε θεῖε, καὶ φθάσας Ἰλλυρίαν Πάτερ Κοσμᾶ, ἐν αὐτῇ χαίρων ἤνυσας, τοῦ μαρτυρίου τὸν δρόμον· ὅθεν Χριστός, θαυμαστῶς σε ἐμεγάλυνε."

alt1.meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode5
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.text = "Εὐαγγελικῶς πολιτευσάμενος, τοῦ Εὐαγγελίου τῆς χάριτος, μυσταγωγὸς καὶ κῆρυξ, ἀναδέδειξαι Πάτερ· τῷ γὰρ θείῳ θελήματι, διακονῶν ὁλοτρόπως, διδαχαῖς ἱεραῖς παιδεύεις, τῶν εὐσεβῶν τὰς ψυχάς, τὰ ἄνω ζητεῖν καὶ ποθεῖν, ἀναστροφαῖς ἁγίαις· καὶ τύπον σεαυτὸν παραστήσας, ἐν λόγῳ καὶ ἔργῳ, τῆς Ἐκκλησίας στῦλος ὤφθης, ἐν ὑστέροις καιροῖς, Ἀποστολικοῖς προτερήμασι κοσμούμενος· διὸ Χριστός τε ἐδόξασεν, ὡς θεῖον Ἰσαπόστολον, καὶ ἀθλητὴν περιφανῆ, Κοσμᾶ μακάριε· ᾧ πρέσβευε δεόμεθα, ὑπὲρ τῶν τιμώντων σε."

alt1.meMA.LaudsTheotokion.mode = misc_gr_GR_cog.Mode5
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.text = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text

alt1.meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text

alt1.meLI.SeasonalKontakion.mode = me.m09.d08_gr_GR_cog.meMA.Kontakion1.mode
alt1.meLI.SeasonalKontakion.melody = ""
alt1.meLI.SeasonalKontakion.text = me.m09.d08_gr_GR_cog.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

alt1.meMegalynarion.text = "Χαίροις Ἀποστόλων ὁ μιμητής, Κοσμᾶ, θεοφόρε, εὐσεβείας ὑφηγητά, τοῦ Εὐαγγελίου, ὁ θεηγόρος κῆρυξ, καὶ τῶν πιστῶν ἁπάντων, θεῖον ἀγλάϊσμα."

alt1.meCouplet_v1.text = "Κοσμᾶ θεοκόσμητε δέξαι τὸν ὕμνον, "
alt1.meCouplet_v2.text = "Ὅν σοι ἀνέπλεξεν Γεράσιμος ἤδη."
