A_Resource_Whose_Name = me.m08.d05_gr_GR_cog

meDate.text = "Τῌ Εʹ ΑΥΓΟΥΣΤΟΥ"
meCommemoration.text = "Τὰ Προεόρτια τῆς Ἁγίας Μεταμορφώσεως τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, καὶ μνήμη τοῦ Ἁγίου Μάρτυρος Εὐσιγνίου." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τοῦ Ἁγίου Μάρτυρος Εὐσιγνίου, " //for use in petitions and dismissal
meInsert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Τοῦ Ἁγίου Μάρτυρος Εὐσιγνίου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode4
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera01.text = "Δεῦτε συνανέλθωμεν, τῷ Ἰησοῦ ἀναβαίνοντι, εἰς τὸ ὄρος τὸ ἅγιον, κἀκεῖ ἀκουσώμεθα, φωνῆς Θεοῦ ζῶντος, Πατρὸς προανάρχου, διὰ νεφέλης φωτεινῆς, προσμαρτυρούσης ἐν θείῳ Πνεύματι, αὐτοῦ τὴν γνησιότητα, τῆς ἀϊδίου Υἱότητος, καὶ τὸν νοῦν φωτιζόμενοι, ἐν φωτὶ φῶς ὀψώμεθα."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera02.text = "Δεῦτε προχορεύσωμεν, καὶ ἑαυτοὺς ἐκκαθάρωμεν, καὶ πιστῶς ἑτοιμάσωμεν, πρὸς θείαν ἀνάβασιν, τῆς ὑψηλοτάτης, Θεοῦ πολιτείας, ὅπως ἐπόπται τῆς αὐτοῦ, μεγαλειότητος ἐποφθείημεν, καὶ δόξης ἐπιτύχοιμεν, ἣν κατιδεῖν ἠξιώθησαν Ἀποστόλων οἱ πρόκριτοι, μυστικῶς ἐν τῷ ὄρει Θαβώρ."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera03.text = "Δεῦτε νῦν τὴν κρείττονα, ἀλλοιωθέντες ἀλλοίωσιν ἐαυτούς εἰς τὴν αὔριον, καλῶς εὐτρεπίσωμεν, ἐν ὄρει προσβῆναι, Θεοῦ τῷ ἁγίῳ, τὴν ἀναλλοίωτον Χριστοῦ, δόξαν ἀστράπτουσαν κατοπτεύσοντες, λαμπρῶς ὑπὲρ τὸν ἥλιον, καὶ τὸ τρισσὸν αὐγαζόμενοι, φῶς ἐν τούτῳ δοξάσωμεν, τὴν αὐτοῦ συγκατάβασιν."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode4
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera04.text = "Φοινιχθεῖσαν ἐν αἵματι τῆς σαρκός σου ἐνδέδυσαι, πορφυρίδα ἔνδοξε θείᾳ χάριτι· καὶ κορυφῇ σῇ διάδημα, ἐπαναδησάμενος, ἀφθαρσίας καὶ ζωῆς, τοῦ Σταυροῦ τε τὸ τρόπαιον, Μάρτυς πάνσοφε, δεξιᾷ περιφέρων ὥσπερ σκῆπτρον, τῷ Χριστῷ συμβασιλεύεις, διὰ παντὸς εὐφραινόμενος."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera05.text = "Στρατιώτης ἀήττητος, ἐγνωρίσθης Εὐσίγνιε· τοῦ Σταυροῦ τῷ ὅπλῳ γὰρ συμφραξάμενος, πρὸς συμπλοκὴν ἐξελήλυθας, ἐχθροῦ πολεμήτορος, καὶ κατέρραξας αὐτόν, ἀριστεύσας λαμπρότατα, καὶ τὸν στέφανον, εἰληφὼς τὸν τῆς νίκης ἐκ τοῦ μόνου, ἀθλοθέτου καὶ Δεσπότου, καὶ εἰς ἀεὶ βασιλεύοντος."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera06.text = "Τοῖς τιμίοις σου πάθεσι, πάθος τίμιον ἔνδοξε, ἀθλητὰ Εὐσίγνιε ἐξεικόνισας, καὶ νικηφόρος γενόμενος, τὴν ἄνω μητρόπολιν, μετὰ πάντων κατοικεῖς, ἀθλοφόρων γηθόμενος, καὶ θεούμενος κατὰ μέθεξιν θείαν· διὰ τοῦτο, τὴν σεπτήν σου καὶ ἁγίαν, ἐπιτελοῦμεν πανήγυριν."

meVE.SticGlory.mode = misc_gr_GR_cog.Mode5
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Δεῦτε ἀναβῶμεν εἰς τὸ ὄρος Κυρίου, καὶ εἰς τὸν οἶκον τοῦ Θεοῦ ἡμῶν καὶ θεασώμεθα τὴν δόξαν τῆς Μεταμορφώσεως αὐτοῦ, δόξαν ὡς μονογενοῦς παρὰ Πατρός, φωτὶ προσλάβωμεν φῶς, καὶ μετάρσιοι γενόμενοι τῷ πνεύματι, Τριάδα ὁμοούσιον ὑμνήσωμεν εἰς τοὺς αἰῶνας."

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha1.text = "Φέγγει τῶν ἀρετῶν, ἐκλάμποντες προσβῶμεν, ἐν ὄρει τῷ ἁγίω, ὀψόμενοι τὴν θείαν, Κυρίου Μεταμόρφωσιν."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha2.text = "Σῆμα θεοπρεπές, Θεότητος δεικνύει, πρὸ τοῦ Σταυροῦ τοῖς μύσταις, ὡς ἥλιος ἐκλάμψας, Χριστὸς ἐν ὄρει σήμερον."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha3.text = "Φύσιν τὴν ἐξ Ἀδάμ, Χριστὸς ἀμεῖψαι θέλων; ἐν ὄρει νῦν ἀπαίρει, Θαβὼρ παραγυμνώσων, τοῖς μύσταις τὴν Θεότητα."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Ὁ ἐν τῷ ὄρει τῷ Θαβὼρ μεταμορφωθεὶς ἐν δόξῃ Χριστὲ ὁ Θεός, καὶ ὑποδείξας τοῖς Μαθηταῖς σου τὴν δόξαν τῆς σῆς Θεότητος, καταύγασον καὶ ἡμᾶς, τῷ φωτὶ τῆς σῆς ἐπιγνώσεως, καὶ ὁδήγησον ἐν τῇ τρίβῳ τῶν ἐντολῶν σου, ὡς μόνος ἀγαθὸς καὶ φιλάνθρωπος."

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion1.text = "Χριστοῦ τὴν Μεταμόρφωσιν προϋπαντήσωμεν, φαιδρῶς πανηγυρίζοντες τὰ προεόρτια, πιστοὶ καὶ βοήσωμεν· Ἤγγικεν ἡ ἡμέρα τῆς ἐνθέου εὐφροσύνης, ἄνεισιν εἰς τὸ ὄρος τὸ Θαβὼρ ὁ Δεσπότης, τῆς Θεότητος αὐτοῦ ἀπαστράψαι τὴν ὡραιότητα."

meVE.Apolytikion2.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion2.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion2.text = "Ὡς ἔμπλεως πίστεως, τῆς πρὸς Χριστὸν εὐσεβῶς, νεάζον τὸ φρόνημα, ἔσχες ἐν γήρᾳ καλῶς, Εὐσίγνιε ἔνδοξε· ὅθεν ὁμολογήσας, τὸν ὑπέρθεον Λόγον, ἤλεγξας θαρσαλέως, Παραβάτου τὸ θράσος· ἐντεῦθεν μετὰ Μαρτύρων, ὡς Μάρτυς δεδόξασαι."

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Kathisma11.text = "Ἡμέρα εὐφρόσυνος, ἐπέστη νῦν τοῖς πιστοῖς, τῆς θείας ἐνδόξου τε Μεταμορφώσεως, Χριστοῦ τοῦ Θεοῦ ἡμῶν. Πάντες οὖν φαιδρυνθῶμεν τοῦ δοξάσαι ἀξίως ᾄσμασι θεηγόροις, τὰ αὐτοῦ μεγαλεῖα, ἐν οἷς ὡς Θεὸς ἐκλάμψας, κόσμον ἐφώτισε."

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma21.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Kathisma21.text = "Ἐν ὄρει τῷ Θαβώρ, συνανέλθωμεν πάντες, πιστοὶ τοῖς Μαθηταῖς, τοῦ Χριστοῦ τοῖς προκρίτοις, νοΐ καὶ κατίδωμεν, τὴν αὐτοῦ Μεταμόρφωσιν, καὶ δοξάσωμεν, τὴν εἰς ἡμᾶς αὐτοῦ ἄκραν, συγκατάβασιν, δι' ἧς τῷ κόσμῳ παρέχει, ζωὴν τὴν αἰώνιον."

meMA.C1Acrostic.text = "οὗ Ἀκροστιχὶς ἡ Ἀλφάβητος."

meMA.C2Acrostic.text = "οὗ ἡ Ἀκροστιχίς. Τὸν κλεινὸν Εὐσίγνιον δοξάζειν θέμις. Ἰωσήφ."

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.AnoixoToStomaMou.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C11.text = "Ἀστράφθητι κάτωθεν, φῶς οὐρανοῦ ὑπὲρ ἥλιον, καὶ γῆ ἀκουτίσθητι, ῥήματα ζῶντος Θεοῦ· τὴν Υἱότητα, τῷ μεταμορφουμένῳ, Πατὴρ μαρτυρήσει γάρ, ἐπὶ τοῦ ὄρους Θαβώρ."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C12.text = "Βροτὸς τὸ ὁρώμενον, ἀλλὰ Θεὸς τὸ κρυπτόμενον, ἐπὶ τὸ Θαβώριον, Χριστὸς ἀνέρχεται, τῆς Θεότητος, αὐγὴν παραγυμνῶσαι, ταῖς ὑπὲρ τὸν ἥλιον, δόξης λαμπρότησι."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C13.text = "Γνωστῶς νῦν προέρχεται, ἐμφανισθῆναι Μωσῇ Χριστός, καὶ δόξαν τὴν ἄρρητον, δεῖξαι ἓν ὄρει Θαβώρ, τῇ πρὸς πρόσωπον, ἀμέσως ὁμιλίᾳ. Γηθόμενοι σήμερον προεορτάσωμεν."

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C21.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C21.text = "Ταῖς πανευκλεεστάταις, τάξεσιν Ἀγγέλων Παναοίδιμε, συνυπάρχων ἀπαύστως, τοὺς δοξάζοντας σῷζε τὴν μνήμην σου."

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C22.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C22.text = "Οἶκος τοῦ Παρακλήτου, ἡ ἡγιασμένη σου διάνοια, Ἀθλοφόρε ἐδείχθη· διὰ τοῦτό σε πίστει γεραίρομεν."

meMA.Ode1C23.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C23.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C23.text = "Νέκρωσιν ζωηφόρον, τοῦ σαρκὶ παθόντος ἐξεικόνισας, τῇ σαρκί σου Παμμάκαρ, καὶ τῆς ὄντως ζωῆς κατηξίωσαι."

meMA.Ode1C24.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C24.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C24.text = "Κράτος παρανομούντων, κρατυνθεὶς τῷ Πνεύματι κατέβαλες, καὶ τοὺς νόμους Κυρίου, παναοίδιμε Μάρτυς ἐκράτυνας."

meMA.Ode1C2T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C2T.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C2T.text = "Λέλυται ἡ κατάρα, πέπαυται ἡ λύπη τῇ κυήσει σου, παντευλόγητε Κόρη, τῶν πιστῶν εὐφροσύνη πανάμωμε."

meMA.Ode1C31.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C31.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C31.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C31.text = "Ταύτην προεόρτιον τὴν ἡμέραν, ἐπιτελοῦντες οἱ πιστοί, τῆς Μεταμορφώσεως, Χριστοῦ τοῦ Λυτρωτοῦ ἡμῶν, κροτήσωμεν ἐν ᾄσμασι."

meMA.Ode1C32.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C32.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C32.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C32.text = "Τὴν εἴσοδον φθάσαντες τῆς Ἁγίας, Μεταμορφώσεως Χριστοῦ, καὶ ἡμεῖς ἀστράψωμεν, ταῖς θείαις ἀλλοιώσεσιν, αὐτὴν κατασπαζόμενοι."

meMA.Ode1C33.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C33.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C33.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C33.text = "Ὄρος ὑψηλότατον τὴν καρδίαν, κεκαθαρμένην ἐκ παθῶν, ἔχοντες ὀψόμεθα, Χριστοῦ τὴν Μεταμόρφωσιν, φωτίζουσαν τὸν νοῦν ἡμῶν."

meMA.Ode1C3Tr.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C3Tr.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C3Tr.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C3Tr.text = "Τριάδα προσώπων τῇ διαιρέσει, Μονάδα φύσιν θεϊκήν, πάντες προσκυνήσωμεν, Πατέρα, τὸν ἄναρχον, Υἱὸν καὶ Πνεῦμα Ἅγιον."

meMA.Ode1C3T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C3T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C3T.melody = he.h.m4_gr_GR_cog.AsomaiSoiKyrie.name
meMA.Ode1C3T.text = "Τὴν ἄμωμον Κόρην ἐξ ἧς προῆλθε, μετὰ σαρκὸς ἄνευ τροπῆς, Χριστὸς ὁ Θεὸς ἡμῶν, ὑμνήσωμεν ἅπαντες, ὡς ὄντως Θεοτόκον πιστοί."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.TousSousYmnologous.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C11.text = "Δεσπόζων τῆς κτίσεως ἁπάσης, ὡράθης μορφὴν δούλου λαβών, ἐν ᾗ τὸ τῆς Θεότητος, ἀπρόσιτον ἀπαύγασμα, τοῖς Μαθηταῖς παρέδειξας, καθὼς ἐχώρουν θεάσασθαι."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C12.text = "Ἐξ ὄροθς ἐπείγεται ἀστράψαι, τῆς δόξης ὁ ἥλιος Χριστός, καὶ τὸν ἐξ ὕψους λάμποντα, φωστῆρα ἀμαυρῶσαι φωτί, οὗ ταῖς αὐγαῖς λαμπόμενοι, προερτάσωμεν σήμερον."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C13.text = "Ζωῆς αἰωνίου ἐκπληρώσων, τὰ ῥήματα πάρεστι Χριστός, ἅπερ δεικνύων πράγματα, τοῖς φίλοις ἐπιγνώσεσθαι, ἐν ἑαυτῷ ηὐδόκησε, τὴν πατρικὴν δόξαν ἀστράπτουσαν."

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C21.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C21.text = "Ἔστης πρὸ τοῦ βήματος, ὑμνολογῶν Θεὸν ἄνακτα, Μάρτυς σοφέ, σάρκα εἰληφότα, καὶ βροτοὺς ἀναπλάσαντα."

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C22.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C22.text = "Ἱερεῖον ἄμωμον, ὁλοκαυτούμενος ἄνθραξι, μαρτυρικοῖς, τῷ ἐκ τῆς Παρθένου, προσενήνεξαι ἄνθρακι."

meMA.Ode3C23.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C23.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C23.text = "Νάμασι τοῦ Πνεύματος, περικλυζόμενος Ἔνδοξε, τὰ θολερά, τῆς πολυθεΐας, ἀπεξήρανας ῥεύματα."

meMA.Ode3C2T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C2T.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C2T.text = "Ὅλην μου τὴν ἔφεσιν, πρὸς σὲ κινῶ ἁγνὴ Δέσποινα, τῶν σαρκικῶν, ἐπιθυμιῶν με, διὰ τάχους ἀπάλλαξον."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode8
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m8_gr_GR_cog.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode5
meMA.Ode3Kathisma1.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meMA.Ode3Kathisma1.text = "Ἐναντίον ἀνόμων καθωμολόγησας, τὸν τῶν ὅλων Δεσπότην Θεὸν καὶ Κύριον, μὴ φεισάμενος σαρκός, αἰκιζομένης σφοδρῶς, στρατιῶτα τοῦ Χριστοῦ, τῶν οὐρανίων στρατιῶν, συνόμιλε καὶ τῆς δόξης, τῆς ἀληθοῦς κληρονόμε· διὸ ἱκέτευε σωθῆναι ἡμᾶς."

meMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
meMA.Ode3Kathisma2.text = "Ἐπεφάνη ἤστραψε, τοῖς ἐν τῷ σκότει, ὁ τῆς δόξης Ἥλιος, τὰς τῆς Θεότητος αὐγάς, ἐν τῷ Θαβὼρ ἀνερχόμενος, οὗ τὴν φωσφόρον, τιμήσωμεν ἔλευσιν."

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C11.text = "Ἡ οὐράνιος χορεία, τοῖς γηΐνοις συγγέγηθε, καὶ προεορτάζει, τὴν τοῦ Φωτοδότου ἐπίλαμψιν, ἣν ἀσυγκρίτως ἀστράψει ἀμειβόμενος, τὴν βροτείαν μορφήν, ἐν Θαβώρ ὡς ηὐδόκησε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C12.text = "Θεανθρώπῳ παρουσίᾳ τοῖς ἀνθρώποις ὡμίλησας, καὶ θαυμάτων πλήθει, κόσμον μυστικῶς κατεφώτισας, ἐξαστραπτούσῃ δὲ δόξᾳ τῆς Θεότητος, ὑπερέλαμψας ἐν τῷ Θαβώρ ἀπροσίτῳ φωτί."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C13.text = "Ἰησοῦς Ναυῆ ὁ γόνος, πρὶν τὸν ἥλιον ἔστησε, προτυπῶν ἡμέραν, τὴν τοῦ θείου Πάθους, σὺ δὲ Σωτήρ, πρὸ τοῦ Τιμίου Σταυροῦ σου, σέλας ἔκρυψας τοῦ ἡλίου, αὐγῇ τοῦ προσώπου σου Κύριε."

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C21.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C21.text = "Νυσταγμὸν ἀπωσάμενος, τὸν τῆς ῥαθυμίας Μάρτυς Εὐσίγνιε, ἐγρηγόρως πρὸς τὴν ἄθλησιν, ἀδιστάκτῳ πίστει ηὐτομόλησας."

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C22.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C22.text = "Ἐν Κυρίῳ Σωτῆρί σου, Μάρτυς ἀγαλλόμενος ἀξιάγαστε, τὰς βασάνους τὰς τοῦ σώματος, ὡς τρυφὴν ἡδεῖαν σὺ λελόγισαι."

meMA.Ode4C23.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C23.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C23.text = "Ὑπερήφανον φρόνημα, τοῦ διὰ κακίαν κατολισθήσαντος, Ἀθλοφόρε καταβέβληκας, τοῖς ἐνθέοις τρόποις ταπεινούμενος."

meMA.Ode4C24.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C24.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C24.text = "Στρατιώτης ἀήττητος, ὤφθης ἐν πολέμοις ἀγωνιζόμενος, ὑπελθὼν δὲ τὸ Μαρτύριον, δυσμενεῖς ἀσάρκους ἐξωλόθρευσας."

meMA.Ode4C2T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C2T.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C2T.text = "Ἰσοδύναμον σύνθρονον, τέτοκας τὸν Λόγον Πατρὶ καὶ Πνεύματι, ὃν ἰκεύτευε σωθῆναί με, Παναγία Κόρη ἀειπάρθενε."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.ExestiTaSympanta.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C11.text = "Κυρίῳ γηθόμενοι, πιστῶς ἀκολουθήσωμεν· ἰδοὺ γὰρ ἀνέρχεται πρὸς ὄρος, μύστας προκρίτους συνεπαγόμενος οἷς ἐν ἀπροσίτῳ καλλονῇ, λάμψας ὑπὲρ ἥλιον, ὑποδείξει τὴν δόξαν αὐτοῦ."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C12.text = "Λαμπρύνθητι σήμερον, ὁ οὐρανὸς φαιδρότερον· ἄνεισιν ἰδοὺ γὰρ πρὸς τὸ ὄρος· ὅθεν ἀστράψει Χριστὸς ἀπλέτῳ φωτί, τὰς ἡλιακὰς μαρμαρυγάς, δόξῃ τῆς Θεότητος, ἀμαυρῶν ὡς φωτὸς χορηγός."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C13.text = "Μυστήριον δείκνυσι, Χριστὸς τοῖς Μαθηταῖς ἐν Θαβώρ, λάμψας ὑπὲρ αἴγλην τῷ προσώπῳ, τῷ στολισμῷ δὲ τῶν ἱματίων αὐτοῦ, λευκανθεὶς φαιδρῶς ὥσπερ χιών, ὁ ἀναβαλλόμενος, ὡς ἱμάτιον φῶς ψαλμικῶς."

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C21.melody = he.h.m8_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C21.text = "Γνησίως προσκολλώμενος πάνσοφε, τῷ Δεσπότῃ σαυτὸν ἀπεμάκρυνας, τῆς πονηρίας Εὐσίγνιε."

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C22.melody = he.h.m8_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C22.text = "Νεκροῖς ξοάνοις σέβας οὐκ ἔνειμας, θεομάκαρ, Θεὸν ζῶντα Κύριον, ἐν οὐρανοῖς ἐπιστάμενος."

meMA.Ode5C23.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C23.melody = he.h.m8_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C23.text = "Ἰκρίῳ ἀναρτώμενος Μάρτυς γενναιοφρόνως, πάθος ἐξεικόνισας, τοῦ ἀπαθοῦς διὰ πίστεως."

meMA.Ode5C2T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C2T.melody = he.h.m8_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C2T.text = "Ὁ λόγος ἐν τῇ νηδύϊ σου Ἄχραντε σωματοῦται, ἀλόγων τοῦ σώματος, παθῶν τὸν κόσμον ῥυόμενος."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.TinTheianTaftin.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C11.text = "Νυμφῶνα δόξης μελλούσης χαράς, τοῖς φίλοις εὐτρεπίζων ἀνέρχεται, ἐπὶ τὸ ὄρος Χριστός, πρὸς πολιτείαν μετάρσιον, ἐκ βίου χαμαιζήλου, ἀνακομίζων αὐτούς."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C12.text = "Ξενίζων φρένας Χριστὸς Μαθητῶν, οὐράνιον ἐν γῇ σέλας ἤστραψε, νόμου καὶ Προφητῶν, δουλοπρεπῶς παριστῶν ἀρχηγούς, ὑφ' ὧν νεκρῶν καὶ ζώντων, προσμαρτυρεῖται Θεός."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C13.text = "Ὁ λύχνος φᾶναι νῦν ἄρχεται, Χριστὸς ἐν αὐχμηρῷ τόπῳ φαύσεσι, τῆς θεϊκῆς ἀστραπῆς, οὗ πρὸς τὴν λάμψιν ὁδεύσωμεν, ἐν αἴγλῃ τοῦ προσώπου, αὐτοῦ γηθόμενος."

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C21.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C21.text = "Νοήματα ἀληθῆ ἐν καρδίᾳ, εὐγενέσιν ἐκτιθέμενος τρόποις, οὐκ ἀγνοῶν, τὰ νοήματα Μάρτυς, τοῦ δυσμενοῦς εἰς τὸ στάδιον ἔδραμες, καὶ ὤλεσας τῇ τοῦ Σταυροῦ, συμμαχίᾳ τὰ τούτου στρατεύματα."

meMA.Ode6C22.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C22.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C22.text = "Δαιμόνων οἱ λατρευταὶ λατρευτὴν σε, τῆς Τριάδος ἐγνωκότες βασάνοις, καὶ φυλακαῖς, καὶ ἀδίκῳ θανάτῳ, καθυποβάλλουσι μάρτυς Εὐσίγνιε, ἀλλ' ἥττηνται τῇ παρὰ σοῦ, ἀηττήτῳ ἐνστάσει πανόλβιε."

meMA.Ode6C23.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C23.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C23.text = "Οἱ χείμαρροι τῶν αἱμάτων σου Μάρτυς, θολερούς, τῆς ἀνομίας χειμάρρους, καὶ ποταμούς, αθεῒας δολίου, καὶ πονηρὰ ἀπεξήραναν ῥεύματα· ἰάσεων δὲ τοῖς πιστοῖς, ἀνεξάντλητον πέλαγος ὤφθησαν."

meMA.Ode6C2T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C2T.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C2T.text = "Ξηράνασα τὰ φυτὰ τῆς κακίας, τῇ ἐν σοὶ ἀναβλαστήσει τοῦ λόγου, Μήτηρ ἁγνή, ἐκ ῥιζῶν τῆς ψυχῆς μου, τὰς πονηρὰς ἐνθυμήσεις ἀπόκοψον, καὶ φύτευσον τῶν ἀρετῶν, τὰ ὡραῖα Παρθένε βλαστήματα."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode8
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m8_gr_GR_cog.TinDeisinEkcheo.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode4
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.mode
meMA.Kontakion1.text = "Ἐν τῇ θείᾳ σήμερον Μεταμορφώσει, ἡ βροτεία ἅπασα, φύσις προλάμπει θεϊκῶς, ἐν εὐφροσύνῃ κραυγάζουσα· Μεταμορφοῦται Χριστός, σῴζων ἅπαντας."

meMA.Kontakion2.mode = misc_gr_GR_cog.Mode8
meMA.Kontakion2.melody = he.a.m8_gr_GR_cog.OsAparchas.name
meMA.Kontakion2.text = "Ὡς εὐσεβείας μάρτυρα, καὶ ἀληθῆ θεόφρονα, ἡ Ἐκκλησία γεραίρει δοξάζουσα, τοὺς θείους ἄθλους σήμερον, τοῦ σοφοῦ Εὐσιγνίου, ἀκαταπαύστως βοῶσα· Ταῖς αὐτοῦ ἱκεσίαις, τοὺς δούλους σου συντήρησον Πολυέλεε."

meMA.Oikos2.text = "Ὁ χορὸς τῶν πιστῶν συναγάλλεται, Εὐσιγνίου τὴν μνήμην γεραίροντες, Βασιλεῖς, Πατριάρχαι καὶ ἄρχοντες, ξένοι, δοῦλοι, πτωχοὶ καὶ αὐτόχθονες, ἐπὶ τοῖς θαύμασι τοῦ Μάρτυρος δράμετε, ἡ σορὸς ἐκβλύζει θαυμάτων χάριν, καὶ πιστῶς οἱ λαοὶ ἀπαρύονται, καὶ Θεὸν ἀνυμνοῦσι τρανῶς βοῶντες, ταῖς αὐτοῦ ἱκεσίαις, τοὺς δούλους σου συντήρησον Πολυέλεε."

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.OukElatrefsan.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C11.text = "Πρὸς μετάρσιον ψυχῆς ὕψος ἀνάγοντι, τῶν Μαθητῶν ἐκλογήν, ἀκολουθήσωμεν νῦν, Χριστῷ κατοπτεύσοντες ξένα θεάματα, θαμβηθέντες δέ, σὺν αὐτοῖς ἐκβοήσωμεν· ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C12.text = "Ῥυπωθεῖσαν ἐκκαθάρας φύσιν βρότειον, ὕδατί τε καὶ πυρί, ἐν τῇ οἰκείᾳ σαρκί, τὴν ταύτης λαμπρότητα ὑποδεικνύεις Σωτήρ, τῷ προσώπῳ σου, λάμψας ὑπὲρ τὸν ἥλιον, εἰς μελλούσης δόξης τύπον."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C13.text = "Συνανέλθωμεν Χριστῷ εἰς ὄρος ἅγιον, συναναφέροντι, τοὺς Ζεβεδαίου υἱούς, καὶ Πέτρον τὸν πρόκριτον, οὓς ἐξελέξατο, δόξης μάρτυρας, τῆς ἑαυτοῦ κραυγάζοντας· ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C21.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C21.text = "Αἵμασι Μάρτυς ἐκχυθεῖσι, δι' ἀγάπησιν Χριστοῦ σαρκωθέντος, λαμπρυνθεὶς τὴν ψυχήν, πρὸς τοῦτον μετετέθης, ἀναβοῶν γηθόμενος· ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C22.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C22.text = "Ζέων τῷ πόθῳ τοῦ Σωτῆρος, ὑπεξέφυγες κρυμὸν τῆς ἀθεΐας, καὶ χειμῶνα δεινόν, ὑπήνεγκας βασάνων, ἀναβοῶν Εὐσίγνιε· ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C23.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C23.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C23.text = "Ἔτι σταζόμενος τοῖς ὄμβροις, Παναοίδιμε τῶν θείων σου αἱμάτων, τῷ Δεσπότῃ Χριστῷ, παρέστης ἀναμέλπων· Εὐλογητὸς εἶ κυριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode7C24.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C24.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C24.text = "Ἵνα τῆς θείας βασιλείας, τὴν αἰώνιον ζωὴν κληρονομήσῃς, τῆς προσκαίρου ζωῆς, τὴν δόξαν ἑβδελύξω, ἀναβοῶν Εὐσίγνιε· ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C2T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C2T.melody = he.h.m8_gr_GR_cog.PaidesEvraion.name
meMA.Ode7C2T.text = "Νέον ἐκύησας Παιδίον, ὃν ἐγέννησε Πατὴρ πρὸ τῶν αἰώνων, Θεοτόκε ἁγνή, ᾧ πάντες μελῳδοῦμεν· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς εἰς τοὺς αἰῶνας."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.PaidasEvageis.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C11.text = "Τὶς μὴ ἐκπλαγῇ παντάναξ Λόγε, τὴν μεγαλοπρέπειαν, τῆς δόξης σου; ἣν μεταμορφούμενος, ἔδειξας τοῖς φίλοις σου, ταῖς θεϊκαῖς λαμπρότησι, περιαστράψας αὐτούς, μεθ' ὧν προεορτάζοντας πίστει, λάμπρυνον φωτί σου, ἡμᾶς τοὺς σὲ ὑμνοῦντας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C12.text = "Ὕψος οὐρανίου πολιτείας, καὶ δόξης τῆς ἀϊδίου θείαν ἔλλαμψιν, δώρησαι τοῖς δούλοις σου, νῦν προεορτάζουσι, τῆς σῆς Μεταμορφώσεως λαμπρὰν πανήγυριν, ἐν ᾗ φῶς ἀπαστράπτων φαιδρύνεις, τοὺς σὲ ἀνυμνουντας, Χριστὸν τὸν φωτοδότην."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C13.text = "Φωτὸς χορηγὸς καὶ φῶς ὑπάρχων, ἀπρόσιτον καὶ ἀΐδιον προάναρχε, ὁ ἀναβαλλόμενος, φῶς ὥσπερ ἱμάτιον, φῶς ἐν τῷ κόσμῳ ἔλαμψας, μετὰ σαρκὸς προελθών, καὶ φῶς ἐπὶ τοῦ ὄρους ἀστράπτεις, δόξης τῆς πατρῴας, δεικνὺς τὸν χαρακτῆρα."

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C21.melody = he.h.m8_gr_GR_cog.NikitaiTyrannou.name
meMA.Ode8C21.text = "Θυρεῷ Παμμάκαρ, εὐσεβείας πάντοθεν συμπεφραγμένος, τοὺς παρανομοῦντας, ἐτροπώσω χάριτι μέλπων ἀπαύστως· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον."

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C22.melody = he.h.m8_gr_GR_cog.NikitaiTyrannou.name
meMA.Ode8C22.text = "Ἐν τῷ θλίβεσθαί σε, πρὸς Θεὸν ἐκέκραξας τὸν εὐεργέτην, καὶ εἰσήκουσέ σου, καὶ δεινῶν ἐρρύσατο ἀναβοῶντα· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον."

meMA.Ode8C23.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C23.melody = he.h.m8_gr_GR_cog.NikitaiTyrannou.name
meMA.Ode8C23.text = "Μὴ θεοῖς ἀψύχοις, σέβας ἀλογώτατον Μάρτυς προσάξας, καθαρᾷ θυσίᾳ, τῷ Θεῷ προσήνεξαι μέλπων ἀπαύστως· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον."

meMA.Ode8C24.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C24.melody = he.h.m8_gr_GR_cog.NikitaiTyrannou.name
meMA.Ode8C24.text = "Ἵνα τῆς μελλούσης, ἐπιτύχῃς πάνσοφε ζωῆς καὶ δόξης, ἐνεκρώθης κόσμῳ, καὶ βοῶν Εὐσίγνιε ἐθανατώθης· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον."

meMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C2T.melody = he.h.m8_gr_GR_cog.NikitaiTyrannou.name
meMA.Ode8C2T.text = "Συμπαθὴς Παρθένε, Θεὸν συμπαθέστατον ἀποτεκοῦσα, συμπαθείας θείας, πάντας καταξίωσον τοὺς μελῳδοῦντας· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον."

meMA.Ode8C31.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C31.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C31.melody = he.h.m4_gr_GR_cog.TonVasileaChriston.name
meMA.Ode8C31.text = "Τῆς τοῦ Κυρίου λαμπράς, Μεταμορφώσεως ἡ παροῦσα ἡμέρα, τῷ κόσμῳ προαυγάσασα, προτρέπεται, βοᾶν· Πάντα τὰ ἔργα ὑμνεῖτε, καὶ ὑπερυψοῦτε Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C32.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C32.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C32.melody = he.h.m4_gr_GR_cog.TonVasileaChriston.name
meMA.Ode8C32.text = "Τῇ διανοίᾳ πιστοί, δεῦτε ἀπίωμεν πρὸς τὸ ἅγιον ὄρος, ἰδεῖν τὴν Μεταμόρφωσιν, Χριστοῦ τὴν παμφαῆ· πάντας γὰρ φωτίζει, τοὺς δοξολογοῦντας αὐτὴν εἰς τοὺς αἰῶνας."

meMA.Ode8C33.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C33.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C33.melody = he.h.m4_gr_GR_cog.TonVasileaChriston.name
meMA.Ode8C33.text = "Σήμερον τῆς τοῦ Χριστοῦ, Μεταμορφώσεως καθαρᾷ τῇ καρδίᾳ, προϋπαντὴν ποιήσωμεν, καὶ κράξωμεν αὐτῷ· Πάντα τὰ ἔργα ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τούς αἰῶνας."

meMA.Ode8C3Tr.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C3Tr.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C3Tr.melody = he.h.m4_gr_GR_cog.TonVasileaChriston.name
meMA.Ode8C3Tr.text = "Τὴν ἐν προσώποις τρισί, μίαν Θεότητα συνθεολογουμένην, Πατέρα Υἱὸν καὶ Πνεῦμα τὸ πανάγιον ὁμοῦ, πάντα τὰ ἔργα ὑμνεῖτε, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C3T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C3T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C3T.melody = he.h.m4_gr_GR_cog.TonVasileaChriston.name
meMA.Ode8C3T.text = "Ὢ τεραστίου φρικτοῦ! πῶς παρθενεύουσα μητράζεις θεόπαις, τὸν οὐρανοῦ καὶ γῆς Δεσπότην τίκτουσα Θεόν, ὃν πάντα τὰ ἔργα ὑμνοῦμεν, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m4_gr_GR_cog.TonVasileaChriston.text

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.ApasGigenis.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C11.text = "Χαίρει οὐρανός, ἐκ γῆς ἀνατέλλοντα νῦν προαισθόμενος, Ἥλιον τὸν ἄδυτον, καὶ θείᾳ δόξῃ ἀμβλῦναι μέλλοντα ἡλιακὰς φαιδρότητας, γῆ δὲ χορεύει φαιδρῶς, οὐρανίῳ αἴγλῃ καὶ λαμπρότητι, λαμπομένη καὶ φῶς χρηματίζουσα."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C12.text = "Ψάλλων ὁ Δαυΐδ, τὴν σὴν Μεταμόρφωσιν προανεφώνησε· Τὶς ὁμοιωθήσεται, σοὶ τῷ Κυρίῳ, λέγων υἱοῖς ἐν Θεοῦ; σὺ γὰρ ἐνδοξαζόμενος ἐν ταῖς Ἁγίων βουλαῖς, μέγας ὤφθης ἐν τοῖς περικύκλῳ σου, φοβερὸς ἐν τῇ δόξῃ τῆς θείας μορφῆς."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C13.text = "Ὦ Λόγε Θεοῦ, σοφία καὶ δύναμις, καὶ χαρακτὴρ τοῦ Πατρός, ὦ Θεὲ νοούμενε, πιστοῖς καὶ ἄνθρωπε γνωριζόμενε, τῆς σῆς Μεταμορφώσεως ἡμᾶς ἀξίωσον, ἐκτελέσαι, τὴν φαιδρὰν πανήγυριν, ἐν φωτὶ καλῶν ἔργων ἐκλάμποντας."

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C21.text = "Ἰσχύϊ Μάρτυς τοῦ Χριστοῦ, τὸν ἀνίσχυρον ἐχθρὸν ἐθανάτωσας, κατεπαιρόμενον καὶ μάτην ὄντως νῦν φρυαττόμενον, καὶ τῇ τοῦ ξίφους ἐκτομῇ, τὴν κάραν ὑπέκλινας, καὶ καθηγίασας, τῇ τοῦ αἵματος ῥοῇ τὴν γῆν ἅπασαν."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C22.text = "Ὡς κόσμος πάντων ἀθλητῶν, ὡς μαρτύρων ὡραιότης Εὐσίγνιε, ὡς στῦλος ἄσειστος, τῆς Ἐκκλησίας, ὡς περιτείχισμα, τῶν εὐσεβῶν περιφανές, ὡς θεῖον ἀγλάϊσμα τῶν προστρεχόντων σοι, ὡς ὁλόφωτος ἀστὴρ μεμακάρισαι."

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C23.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C23.text = "Στάζουσι μύρον οἱ ἀτμοί, τῶν ἱδρώτων σου εὐῶδες Εὐσίγνιε, καὶ τὰς καρδίας ἡμῶν, τῶν σὲ τιμώντων εὐωδιάζουσι, καὶ τὸ δυσῶδες τῶν παθῶν, κινδύνων καὶ θλίψεων ἀποδιώκουσιν, ἀθλοφόρε τοῦ Χριστοῦ γενναιότατε."

meMA.Ode9C24.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C24.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C24.text = "Ἥλιε δόξης, Ἰησοῦ, ὁ φαιδρύνας τὸ μνημόσυνον σήμερον, τοῦ Ἀθλοφόρου σου, αὐτοῦ πρεσβείαις φώτισον δέομαι, τὴν σκοτισθεῖσάν μου ψυχήν, ἀπάτῃ τοῦ ὄφεως, ἵνα δοξάζω σε, ὡς Θεὸν ἀληθινὸν καὶ φιλάνθρωπον."

meMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C2T.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
meMA.Ode9C2T.text = "Φώτισον πύλη τοῦ φωτός, τῆς καρδίας μου τὰ ὄμματα δέομαι, ταῖς ἀμαυρότησι τῆς ἁμαρτίας ἀποτυφλούμενα, καὶ δεκτικὰ τῶν θεϊκῶν, δεῖξον ἐπιλάμψεων, ἵνα γεραίρω σε, ἐν φωναῖς ἀγγελικαῖς Παναμώμητε."

meMA.Ode9C31.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C31.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C31.melody = he.h.m4_gr_GR_cog.SeTinApeirogamon.name
meMA.Ode9C31.text = "Ταύτην προεισόδιον τὴν ἡμέραν, τῆς σῆς Κύριε τελοῦντες πανενδόξου, καὶ παμφαοῦς Μεταμορφώσεως, ὕμνοις σε μεγαλύνομεν."

meMA.Ode9C32.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C32.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C32.melody = he.h.m4_gr_GR_cog.SeTinApeirogamon.name
meMA.Ode9C32.text = "Τὴν καλὴν ἀλλοίωσιν ἀλλοιωθέντες, τῇ Χριστοῦ Μεταμορφώσει, εὑρεθῶμεν φωτοφανεῖς, ταῖς εὐπραγίαις ἡμῶν, ταύτην μεγαλύνοντες."

meMA.Ode9C33.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C33.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C33.melody = he.h.m4_gr_GR_cog.SeTinApeirogamon.name
meMA.Ode9C33.text = "Προθύροις ἱστάμενοι τῆς ἐνδόξου, Μεταμορφώσεως Κυρίου, αὐγασθῶμεν πνευματικῶς τὰς διανοίας ἡμῶν, ταύτην μεγαλύνοντες."

meMA.Ode9C3Tr.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C3Tr.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C3Tr.melody = he.h.m4_gr_GR_cog.SeTinApeirogamon.name
meMA.Ode9C3Tr.text = "Σὲ τὴν Τριάδι καὶ Μονάδι, παντεξουσίαρχον οὐσίαν, τὸν Πατέρα καὶ Υἱόν, καὶ Πνεῦμα Ἅγιον, ὕμνοις μεγαλύνομεν."

meMA.Ode9C3T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C3T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C3T.melody = he.h.m4_gr_GR_cog.SeTinApeirogamon.name
meMA.Ode9C3T.text = "Σὲ τὴν ὑπεραγίαν Θεοτόκον, τὴν ἀνωτέραν τῶν ἄνω τάξεων, μόνη Ἁγνή, καὶ πάσης κτίσεως, ὕμνοις μεγαλύνομεν."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m4_gr_GR_cog.SeTinApeirogamon.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.text = "Θωρακισθεὶς Εὐσίγνιε, τὴν Χριστοῦ πανοπλίαν, τὰς παρατάξεις ἔτρεψας, τῶν ἀθέων τυράννων, καὶ ἦρας νίκης βραβεῖα, ἀνδρικῶς ἐναθλήσας, Μεγαλομάρτυς ἔνδοξε· ὅθεν νῦν τῇ Τριάδι, παρεστηκώς, σὺν Ἀγγέλοις πάνσοφε μὴ ἐλλίπῃς, ὑπὲρ ἡμῶν δεόμενος τῶν τιμώντων σε πόθῳ."

meMA.Exaposteilarion2.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.text = "Οἱ δόξης ἐφιέμενοι, ὁλικῶς τῆς ἐνθέου, τὸ νέφος διακόψωμεν, τοῦ γεώδους σαρκίου, μετάρσιοι πρὸς τὸ ὄρος, τὸ Θαβὼρ ἀνελθόντες, καὶ Μωϋσεῖ Ἠλίᾳ τε, Μαθητῶν τοῖς πρωτάρχαις συμμετασχεῖν, θεϊκῆς ἐλλάμψεως ἀπροσίτου, ἀξιωθῆναι σπεύσωμεν, φῶς φωτὶ προσλαβόντες."

meMA.Aposticha1.mode = misc_gr_GR_cog.Mode1
meMA.Aposticha1.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meMA.Aposticha1.text = "Τῆς παναγίας ἐνδόξου Μεταμορφώσεως, προϋπαντὴν ποιοῦντες, τῇ παρούσῃ ἡμέρᾳ, Χριστὸν δοξολογοῦμεν τὸν τὴν ἡμῶν, τῷ πυρὶ τῆς Θεότητος, ἀναμορφώσαντα φύσιν, καὶ ὡς τὸ πρίν, ἀφθαρσίαν ἀπαστράψαντα."

meMA.Aposticha2.mode = misc_gr_GR_cog.Mode1
meMA.Aposticha2.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meMA.Aposticha2.text = "Ἐπὶ τὸ ἅγιον ὄρος δεῦτε ἀπίωμεν, καὶ τὴν παμφαεστάτην, Μεταμόρφωσιν πίστει, κατίδωμεν Κυρίου, τοῦτον πιστῶς, προσκυνοῦντες καὶ λέγοντες· Σὺ εἶ Θεὸς ἡμῶν μόνος, ὁ σαρκωθείς, καὶ θεώσας τὸ ἀνθρώπινον."

meMA.Aposticha3.mode = misc_gr_GR_cog.Mode1
meMA.Aposticha3.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meMA.Aposticha3.text = "Αὕτη ἐστὶν ἡ ἡμέρα, ἡ προεόρτιος, μεθ' ἣν μεταμορφοῦται, ὁ Χριστὸς συμπαρόντων, Μωσέως καὶ Ἠλία, καὶ τῶν αὐτοῦ Μαθητῶν ἐν τῷ ὄρει Θαβώρ, φωνῆς δὲ θείας λαλούσης· Οὗτός ἐστιν, ἀληθῶς ὁ ἐκλεκτός μου Υἱός."

meMA.AposGlory.mode = misc_gr_GR_cog.Mode5
meMA.AposGlory.melody = ""
meMA.AposGlory.text = "Νόμου καὶ Προφητῶν σε Χριστέ, ποιητὴν καὶ πληρωτὴν ἐμαρτύρησαν, ὁρῶντες ἐν τῇ νεφέλῃ, Μωϋσῆς ὁ θεόπτης, καὶ Ἠλίας ὁ ἔμπυρος ἁρματηλάτης καὶ ἄφλεκτος οὐρανοδρόμος, ἐπὶ τῆς Μεταμορφώσεώς σου, μεθ'ὧν καὶ ἡμᾶς τοῦ σοῦ φωτισμοῦ ἀξίωσον Δέσποτα, ὑμνεῖν σὲ εἰς τοὺς αἰῶνας."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = me.m08.d06_gr_GR_cog.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = me.m08.d06_gr_GR_cog.meMA.Kontakion1.text

meMegalynarion.text = ""

