A_Resource_Whose_Name = me.m08.d18_gr_GR_cog

meDate.text = "Τῌ ΙΗʹ ΑΥΓΟΥΣΤΟΥ"
meCommemoration.text = "Μνήμη τῶν Ἁγίων Μαρτύρων Φλώρου καὶ Λαύρου." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῶν Ἁγίων Μαρτύρων Φλώρου καὶ Λαύρου, " // for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Τῶν Ἁγίων Μαρτύρων Φλώρου καὶ Λαύρου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode4
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera01.text = "Οὐχ ἅρμα πυρίμορφον, τῶν ἀπὸ γῆς σε μετέστησεν, ὡς Ἠλίαν τὸν δίκαιον· ἀλλ' αὐτὸς ὁ Ἥλιος, τῆς δικαιοσύνης, ἐν χερσὶν οἰκείαις, τὴν παναγίαν σου ψυχήν, ὡς ὑπεράμωμον προσλαβόμενος, ἐν ἑαυτῷ κατέπαυσε, καὶ παραδόξως σε Ἄχραντε, μεταστήσας ἐτίμησεν, ἐν χαρᾷ ὑπὲρ ἔννοιαν."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera02.text = "Δεῦτε ὦ φιλέορτοι, τῆς Θεομήτορος σήμερον, τὴν ἁγίαν Μετάστασιν, φαιδρῶς ἑορτάσωμεν· ἐν χερσὶ γὰρ ὄντως, τοῦ ἐξ ἀκηράτου, Πατρὸς ἐκλάμψαντος τὸ πρίν, καὶ ἐπ' ἐσχάτων ἐκ τῆς νηδύος αὐτῆς, τὴν θείαν καὶ πανάχραντον, ψυχὴν παρέθετο χαίρουσα, Ἰησοῦ τοῦ Θεοῦ ἡμῶν, καὶ πρεσβεύει σωθῆναι ἡμᾶς."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera03.text = "Θαῦμα φρικωδέστατον, ἡ ἐν γαστρὶ τὸν ἀχώρητον, Βασιλέα βαστάσασα, τάφῳ κατατίθεται, καὶ Ἀγγέλων δῆμοι, σὺν τοῖς Ἀποστόλοις, φόβῳ κηδεύουσιν αὐτῆς, τὸ θεοδόχον Σῶμα καὶ τίμιον, καὶ τοῦτο δὲ μετάρσιον, εἰς οὐρανοὺς ἀνεβίβασεν, Ἰησοῦς ὁ Υἱὸς αὐτῆς, καὶ Σωτὴρ τῶν ψυχῶν ἡμῶν."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode4
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera04.text = "Λίθοι τελειότατοι, τῷ μαρτυρίῳ τεμνόμενοι, καὶ ποιναῖς λαξευόμενοι, οἱ Ἅγιοι ὤφθησαν, οἰκοδομηθέντες, εἰς ναὸν Κυρίου, καὶ τῶν εἰδώλων τοὺς βωμούς, καὶ τὰ τεμένη κατεδαφίσαντες. Αὐτοὺς οὖν μακαρίσωμεν, ὡς Παραδείσου οἰκήτορας, ὡς ναοῦ ἀναθήματα, οὐρανίου ὑπάρχοντας."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera05.text = "Χάριν ἀπαντλήσατε, καὶ φωτισμὸν ἀπαρύσασθε, εὐφροσύνην καὶ ἔλεος, λειψάνοις προσψαύοντες, ἱερῶν μαρτύρων, Φλώρου τε καὶ Λαύρου, ἐξ ὧν πηγάζει δαψιλῶς, τῶν ἰαμάτων θεία ἐνέργεια, καὶ τούτους μακαρίζοντες, ὡς τοῦ Κυρίου θεράποντας, ἐκτενῶς ἐκβοήσωμεν, ὁ Θεὸς ἡμῶν δόξα σοι."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.Stichera06.text = "Λάκκῳ συγκλειόμενοι, καὶ ὑπὸ γῆν καλυπτόμενοι, ἀπηνείᾳ δικάζοντος, θείαις εἰσηγήσεσι, καὶ ἀποκαλύψει, Πνεύματος Ἁγίου, ἐφανερώθητε ἡμῖν, ὥσπερ ἀστέρες ἐναπαστράπτοντες, σημεῖα καὶ τεράστια, καὶ ἰαμάτων χαρίσματα, ἀθλοφόροι αὐτάδελφοι, τῶν Ἀγγέλων ὁμόσκηνοι."

meVE.SticGlory.mode = misc_gr_GR_cog.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.text = me.m08.d15_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha1.text = "Πύλαι τῶν οὐρανῶν, ἀνοίχθητε· ἰδοὺ γάρ, ἡ τοῦ Ὑψίστου Μήτηρ, ἡ πάναγνος Παρθένος, θανοῦσα παραγίνεται."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha2.text = me.m08.d15_gr_GR_cog.meSV.Aposticha3.text

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meVE.Aposticha3.text = "Ὕμνον αἱ οὐρανῶν, ἐξάρξατε Δυνάμεις, σὺν τοῖς ἐκ τῶν περάτων, τοῦ Λόγου μύσταις ἅμα, τῇ μόνῃ Θεομήτορι."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.text = me.m08.d15_gr_GR_cog.meVE.Aposticha3.text

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode5
meVE.Apolytikion1.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meVE.Apolytikion1.text = "Εὐσεβείας τοῖς τρόποις ἐγγυμναζόμενοι, τοῦ μαρτυρίου τὴν τρίβον διαπερᾶτε καλῶς, ὡς αὐτάδελφοι κλεινοὶ Χριστὸν δοξάσαντες· ὅθεν γεραίρομεν ὑμᾶς, ὡς γενναίους Ἀθλητάς, Φλῶρε καὶ Λαῦρε βοῶντες· Ἀπὸ παντοίας ἀνάγκης, ῥύσασθε πάντας ἡμᾶς Ἅγιοι."

meVE.Apolytikion2.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion2.melody = he.a.m1_gr_GR_cog.TisErimouPolitis.name
meVE.Apolytikion2.text = "Τῶν Ὁσίων τὸν βίον ἀκριβῶς μιμησάμενος, μέτοχος αὐτῶν ἀνεδίχθης, θεοφόρε Σωφόνιε· ὁσίως γὰρ βιώσας ἐπὶ γῆς, τῶν θείων δωρεῶν ἐν ούρανοῖς, ἠξιώθης καὶ παρέχεις πᾶσιν ἡμῖν, τὴν χάριν σου τοῖς κράζουσι· δόξα τῷ δεδωκότι σοι ἰσχύν, δόξα τῷ σὲ στεφανώσαντι, δόξα τῷ ἐκπληροῦντι διὰ σοῦ, ἡμῶν τὰ αἰτήματα."

meVE.Apolytikion3.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion3.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion3.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion3.text = "Ὁσίων τὴν ἄσκησιν δι' ἐναρέτου ζωῆς, ἐνθέως ἐζήλωσας, ἐν τοῖς ἐσχάτοις καιροῖς, Ἀρσένιε Ὅσιε· σὺ γὰρ ἐν νήσῳ Πάρῳ, 'σαγγέλως ἀσκήσας, εἴληφας οὐρανόθεν, τῶν θαυμάτων τὴν χάριν, παρέχων τοῖς σὲ τιμῶσι, χάριν καὶ ἔλεος."

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
meMA.Kathisma11.text = "Τῇ ἐνδόξῳ μνήμῃ σου ἡ οἰκουμένη, τῷ ἀΰλῳ Πνεύματι, πεποικιλμένη νοερῶς, ἐν εὐφροσύνῃ κραυγάζει σοι· Χαῖρε Παρθένε, Χριστιανῶν τὸ καύχημα."

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Kathisma21.text = "Κελεύσει τοῦ Κτίστου σου, τοῦ γεννηθέντος ἐκ σοῦ, νεφέλῃ συνήθροισας τοὺς Ἀποστόλους τὴν σήν, ἰδέσθαι Μετάστασιν· ὅθεν καὶ μετὰ δόξης, καὶ πολλῆς εὐφροσύνης, ἐκήδευσαν ἀνυμνοῦντες, τὸ πανάχραντον σῶμα, τῆς σῆς μακαριότητος, Μήτηρ Χριστοῦ τοῦ Θεοῦ."

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τερπνὴν ἀνυμνῶ μαρτύρων ξυνωρίδα. Ἰωσήφ."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C11.text = "Ταῖς φωταυγέσιν ἀστραπαῖς τοῦ Πνεύματος, περιλαμπόμενοι, τὰ ζοφερὰ νέφη, τῆς ψυχῆς μου λύσατε, τὴν φωτοφόρον Ἅγιοι, καὶ σεπτὴν ὑμῶν μνήμην, ὅπως ὑμνήσω γηθόμενος, μάρτυρες Χριστοῦ γενναιότατοι."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C12.text = "Ἐπὶ τὴν πέτραν τῆς ἀμώμου πίστεως, οἰκοδομήσαντες, δι' ἀρετῶν θείων, ἑαυτοὺς μακάριοι, περικαλλὴς ἐδείχθητε, καὶ τερπνότατος οἶκος, ἐν ᾧ Πατὴρ κατεσκήνωσε, καὶ Υἱός καὶ Πνεῦμα τὸ Ἅγιον."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C13.text = "Ῥιζοτομοῦντες τὴν τῆς πλάνης ἄκανθαν, οἱ μεγαλώνυμοι, τῷ τμητικῷ λόγῳ, τῆς ἐνθέου πίστεως, καρδίας κατενέωσαν χερσωθείσας ἀπάτῃ, καὶ καρποφόρους ἀνέδειξαν, πίστιν βλαστανούσας ἀμώμητον."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C1T.text = "Παρθενικῆς ἀπὸ γαστρὸς ἐβλάστησας, ῥίζα ἀπότιστε, τὸν φυτουργὸν πάντων, ἄνθρωπον γενόμενον, καὶ πάθη ὑπομείναντα, ὃν ποθοῦντες οἱ θεῖοι, πιστῶς ἐνήθλησαν μάρτυρες, ἄχραντε Παρθένε πανύμνητε."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C11.text = "Νόμον θεῖον πληροῦντες, πανευκλεεῖς μάρτυρες, πένησι πλουσίως, τὸν ἄρτον ἐχορηγήσατε, καὶ πρὸς εὐσέβειαν, καθωδηγήσατε θείαν, σωτηρίας πρόξενοι, τούτοις γενόμενοι."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode3
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C12.text = "Ἡ δυὰς ἡ φωσφόρος, τῶν ἀθλητῶν λάμψασα, ταῖς τῶν θαυμασίων ἀκτῖσι, σκότος ἀπήλασε, πλάνης πολύθεον, καὶ πλανωμένους πρὸς φέγγος, τῆς ἐνθέου πίστεως, πάντας ὡδήγησε."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode3
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C13.text = "Νηπιάζοντα δῆμον, πανευσεβῶς μάρτυρες, θείαις ὑποθήκαις, πρὸς τρίβον ἐνθέου γνώσεως, καθωδηγήσατε, καὶ τοὺς βωμοὺς τῶν δαιμόνων, προσευχῇ μακάριοι, κατηδαφίσατε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
meMA.Ode3C1T.text = "Ἀπειρόγαμε Κόρη, δι' ἧς ἡμῖν ἔλαμψε, Λόγος ὁ ἐπέκεινα πάσης, ἀρχῆς νοούμενος, σῷζε τὴν πόλιν σου, καὶ πᾶσαν πόλιν καὶ χώραν, πάσης περιστάσεως, θεοχαρίτωτε."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode8
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m8_gr_GR_cog.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = "Τοὺς σοφοὺς ἀριστέας καὶ ἀθλητάς, ἐν ᾠδαῖς κατα χρέος πάντες πιστοί, Φλῶρον εὐφημήσωμεν, καὶ τὸν πάνσοφον Λαῦρον· τὸν γὰρ Χριστὸν ἐκήρυξαν, Θεὸν προαιώνιον, καὶ τῶν εἰδώλων τὴν πλάνην, ἀθλήσει κατήργησαν· ὅθεν τοὺς τυράννους, καταισχύναντες πίστει, τῆς δόξης ἐπέτυχον, τῆς ἀφθάρτου τῇ χάριτι. Διὰ τοῦτο βοήσωμεν· Πρεσβεύσατε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην ὑμῶν."

meMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.text = me.m08.d16_gr_GR_cog.meMA.Ode3Kathisma3.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C11.text = "Νεανικῶς, τῷ δυσμενεῖ συμπλεκόμενοι, οἱ γενναῖοι, τοῦτον κατηδάφισαν, τῷ τοῦ Σταυροῦ, ὅπλῳ κραταιῶς, καὶ τοὺς συντριβέντας, εὐσεβῶς μελῳδοῦντας· τῇ δυνάμει σου δόξα Φιλάνθρωπε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C12.text = "Ὑπὸ Χριστοῦ, λίθου τμηθέντος, ὡς γέγραπται, ἀπὸ ὄρους Κόρης τῆς θεόπαιδος, δυναμωθέντες πανευκλεῶς, Ἅγιοι, εἰδώλων τὴν συντριβὴν ἀπειργάσασθε, καὶ ἤρθητε πρὸς ὕψος, ἐμφανὲς σωτηρίου, καὶ Ἀγγέλοις σαφῶς ὡμοιώθητε."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C13.text = "Μίαν αὐγήν, τῆς τρισηλίου Θεότητος, τοῖς ἀθέοις, χαίρουσα κατήγγειλε, δυὰς σεπτή, ἡ τῶν ἀθλητῶν, Φλῶρός τε καὶ Λαῦρος, καὶ μαρτυρίου ποτήριον, ἐξέπιε προθύμως, τῷ Χριστῷ μελῳδοῦσα, τῇ δυνάμει σου δόξα Φιλάνθρωπε."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C14.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C14.text = "Νόμῳ Θεοῦ, ὑποκλιθέντες ὑπέκλιναν, ἀνομοῦντας, τοῦτον μόνον σέβεσθαι, τῇ ὑπανοίξει τῶν ὀφθαλμῶν, τὰς τῆς διανοίας, αὐτῶν ὁράσεις φωτίσαντες, οἱ μάρτυρες οἱ θεῖοι, οἱ φωστῆρες οἱ δύο, οἱ τὰ πέρατα κόσμου φωτίζοντες."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C1T.text = "Ὡς καθαράν, τῶν γενεῶν ἐξελέξατο, Θεοτόκε, σὲ τὴν ἀειπάρθενον, ὁ πλαστουργὸς πάντων καὶ Θεός, καὶ τὴν σὴν γαστέρα, παλάτιον ἀπειργάσατο, ἀμόλυντον ὁ μόνος, Βασιλεὺς τῶν αἰώνων, καὶ ἐκ σοῦ τοῖς ἀνθρώποις ἐπέφανε."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C11.text = "Μερισμὸν οὐχ ὑπέστη, θεία ξυνωρὶς τῶν μαρτύρων αὐτάδελφος· τῇ γὰρ ἀμερίστῳ, καὶ Ἁγίᾳ Τριάδι πιστεύσασα, ἐν μιᾷ ἐλπίδι, τοὺς μερισμῷ πλάνης ἀτόπου, συσχεθέντας συνῆψεν ἐν χάριτι."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C12.text = "Ἀληθείας σπαρτίῳ, τῷ λαξευτηρίῳ τε τῆς θείας γνώσεως, τὰς λιθώδεις φρένας, εὐσεβῶς ἀθλοφόροι λαξεύοντες, ναοὺς τῆς Τριάδος, πανευσεβῶς ἐνθέῳ σθένει, ἀπειργάσασθε λάμψει τοῦ Πνεύματος."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C13.text = "Ῥιζοτόμοι κακίας, πάσης ἀνεδείχθητε μάρτυρες ἔνδοξοι, φυτουργοὶ δὲ πάσης, εὐσεβείας καὶ λόγοις καὶ πράγμασι, τὸν ἐκφύντα κλάδον, τοῦ Ἱεσσαὶ ἐκ ῥίζης θείας, ἐν ἀβάτοις καρδίαις φυτεύσαντες."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C1T.text = "Τὸ πρὸ πάντων αἰώνων, Κόρη ἀποκείμενον μέγα μυστήριον, ὅπερ οὐκ ἐγνώσθη, γενεαῖς προλαβούσαις πανάμωμε· διὰ σοῦ ἐφάνη, Λόγος Πατρὸς ὁ πρὸ αἰώνων, σαρκωθείς καὶ γενόμενος ἄνθρωπος."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C11.text = "Ὑπομονῇ ἀκλινεῖ, τοὺς ἀνομοῦντας τροπούμενοι, οἱ ἔννομοι ἀθληταί, Χριστοῦ ἀξιέπαινον, τέλος ἀπηνέγκαντο, μὴ καταχωσθέντες, ἀσεβείας ματαιότητι."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C12.text = "Ῥομφαία τοῦ δυνατοῦ, ἀναδεικνύμενοι Πνεύματος, ἐτρώσατε δυσμενεῖς, ἀσάρκους μακάριοι, καὶ πάθος μακάριον, τοῦ πλευρὰν τρωθέντος, εὐσεβῶς ἐξεικονίσατε."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C13.text = "Ὡς δύο περικαλλεῖς, μαστοὶ ἀοίδιμοι ὤφθητε, τῆς Ἐκκλησίας Χριστοῦ, οὐ γάλα προχέοντες, ἀλλὰ χάριν ἄφθονον, καὶ σωτηριώδη, ἰαμάτων ἀναβλύζοντες."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C1T.text = "Νοσοῦσάν μου τὴν ψυχήν, τῇ ἁμαρτίᾳ θεράπευσον, τὸν ἰατρὸν τῶν ψυχῶν, κυήσασα Πάναγνε, ὃν οἱ θεῖοι μάρτυρες, καθομολογοῦντες, ἰατροὶ παθῶν ἐδείχθησαν!"

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode8
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.text

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C11.text = "Ξυλίνους λιθίνους τε, θεοὺς ἀθέων καταστρεψάμενοι, στήλας θεογνωσίας, Λαῦρος καὶ Φλῶρος οἱ μεγαλώνυμοι, τοῖς μελῳδοῦσιν ἑαυτοὺς ἀνέστησαν· Εὐλογητὸς ὁ Θεός ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C12.text = "Ὑπάρχοντες ἔμπλεοι, πυρὸς τοῦ θείου μάρτυρες Πνεύματος, τοὺς καμίνῳ βληθῆναι, ὁσίους ἄνδρας, κατακριθέντας δεινῶς, ταῖς ἐπομβρίαις τῶν θείων εὐχῶν ὑμῶν, διετηρήσατε ἀσινεῖς ἔνδοξοι μάρτυρες."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C13.text = "Νοσοῦσι τὴν ἴασιν, ἀδικουμένοις τὴν ἀπολύτρωσιν, κινδυνεύουσι πᾶσι, τὴν σωτηρίαν ἀεὶ παρέχουσι, Φλῶρος καὶ Λαῦρος βοῶντες οἱ μάρτυρες· Εὐλογητὸς ὁ Θεός ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C1T.text = "Ὡς ῥόδον κοιλάδων σε, τοῦ βίου Κόρη Θεὸς ἐκλέγεται, καὶ ἐν σοὶ κατοικήσας, σαρκὶ προῆλθεν εὐωδιάζων ἡμᾶς, θεογνωσίας πνοαῖς παναμώμητε, τοὺς Θεοτόκον ἀεὶ ὁμολογοῦντάς σε."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C11.text = "Ῥήματι ζῶντι τρέφοντες, τὰς ψυχὰς παναοίδιμοι, τὰς λιμῷ τακείσας, σωτηρίου βρώσεως, πενήτων προμήθεια, καὶ ὀρφανῶν ἐδείχθητε, πᾶσιν ἐπαρκοῦντες καὶ Χριστόν μελῳδοῦντες· Οἱ παῖδες εὐλογεῖτε, ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C12.text = "Ἱερωτάτην ἔχοντες, καὶ ζωὴν καὶ τελείωσιν, χρόνον ἐπιμήκιστον, σοφοὶ κρυπτόμενοι, ἐκ γῆς ἀνεδόθητε, ὑπὲρ αὐγὰς ἡλίου ἡμῖν, λάμψαντες ἀκτῖνας παραδόξων θαυμάτων, τοῖς πίστει μελῳδοῦσιν· ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C13.text = "Δύο φωστῆρες ὤφθητε, νοητῷ στερεώματι, τῷ τῆς Ἐκκλησίας, ἱερῶς ἐμπρέψαντες, καὶ πᾶσαν φωτίζετε, περιφανῶς τὴν κτίσιν ἀεί, θαυματοποιΐαις, ἀθλοφόροι βοῶντες· Οἱ παῖδες εὐλογεῖτε, ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C1T.text = "Ἁγιωτέρα πέφυκας, τῶν Ἀγγέλων κυήσασα, Κόρη παναγία, τῶν Ἁγίων Ἅγιον, δι' οἶκτον γενόμενον, ὅπερ ἑσμὲν ἀφύρτως βροτόν, σῶσαι τοὺς αὐτὸν ἀναβοῶντας ἀπαύστως· Οἱ παῖδες εὐλογεῖτε, ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode8
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m8_gr_GR_cog.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C11.text = "Ἰδοὺ δὴ ἀνεβόα πάλαι Δαυΐδ· Τὶ καλὸν καὶ τερπνὸν καὶ σωτήριον, ἀλλ' ἢ σαφῶς, θείους ἀδελφοὺς ἐπὶ τὸ αὐτό, τὸ κατοικεῖν ἐν πνεύματι, ἀγωνισαμένους περιφανῶς, καὶ νίκην ἀραμένους, κατὰ τοῦ διαβόλου, οὓς ἐπαξίως μακαρίσωμεν."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C12.text = "Ὡραῖοι ἀπεφάνθητε ὀφθαλμοί, τῆς σεπτῆς Ἐκκλησίας ἐν χάριτι, καὶ ὀφθαλμοὺς πάλαι πηρωθέντας σκότει δεινῷ, καὶ πρὸ θανάτου Ἅγιοι, καὶ μετὰ τὸ τέλος τὸ ἱερόν, ἠνοίξατε εἰς δόξαν, τοῦ πάντων εὐεργέτου, Φλῶρε καὶ Λαῦρε ἀξιάγαστοι."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C13.text = "Σημείοις ἐναργέσι καὶ φοβεροῖς, ὁ Χριστὸς τὴν ταφὴν ὑμῶν Ἅγιοι, καὶ τὴν σορόν, πάλαι ὡς προέφησε φανεροῖ, ἐν ᾗ τᾷ καρτερώτατα, σώματα κατέκειντο ἱερῶς, ἀκτῖνας ἰαμάτων, ἐκπέμποντα πλουσίως, καὶ εὐωδίαν ἀξιέπαινον."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C14.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C14.text = "Ἡ θεία καὶ φωσφόρος ὄντως δυάς, Λαῦρε Φλῶρε καλλίνικοι μάρτυρες, ἐν οὐρανοῖς, πάντοτε Τριάδι τῇ παντουργῷ, παρεστηκότες λύτρωσιν, τῶν ἁμαρτημάτων καὶ τῶν δεινῶν, αἰτήσασθε τοῖς πίστει, ὑμῶν τὴν θείαν μνήμην, ἐπὶ τῆς γῆς πανηγυρίζουσι."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C1T.text = "Φρικτή σου ἡ λοχεία Μήτηρ ἁγνή· οὐρανῶν γὰρ ὃν τρέμει τὰ τάγματα, Λόγον Θεοῦ, ἄνθρωπον γενόμενον ἐπὶ γῆς, ὑπερφυῶς ἐκύησας, μείνασα παρθένος ὥσπερ τὸ πρίν· διὸ σε Θεοτόκον, καὶ γλώσσῃ καὶ καρδίᾳ, ὁμολογοῦντες μεγαλύνομεν."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode8
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m8_gr_GR_cog.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "Ῥωννύμεθα προσψαύοντες, τοῖς ἱεροῖς πανόλβιοι, ὑμῶν λειψάνοις ἐν πίστει, κατ' ἄμφω Λαῦρε καὶ Φλῶρε. Ἀλλ' ὦ μεγαλομάρτυρες, μνείαν ἡμῶν πρὸς Κύριον, ποιεῖτε ᾧ παρίστασθε, τῶν τὴν ὑμῶν ἐκτελούντων, λαμπρὰν καὶ πάμφωτον μνήμην."

meMA.Exaposteilarion2.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
meMA.Exaposteilarion2.text = me.m08.d16_gr_GR_cog.meMA.Exaposteilarion2.text

meMA.Aposticha1.mode = misc_gr_GR_cog.Mode2
meMA.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.Aposticha1.text = "Χαῖρε Γεθσημανῆ, τὸ τέμενος τὸ θεῖον, τῆς μονῆς Θεοτόκου, ἐν ᾧπερ ἀνεκλίθη, ἁπάντων ἡ Βασίλισσα."

meMA.Aposticha2.mode = misc_gr_GR_cog.Mode2
meMA.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.Aposticha2.text = "Ἡ Μήτηρ Θεοῦ, ἡ μόνη Θεοτόκος, ὑπερευλογημένη, μεθίσταται ἐνδόξως, ἐκ γῆς πρὸς τὰ οὐράνια."

meMA.Aposticha3.mode = misc_gr_GR_cog.Mode2
meMA.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meMA.Aposticha3.text = "Πᾶσαι τῶν οὐρανῶν, ὑμνήσατε χορεῖαι· ἡ γὰρ Παρθένος Μήτηρ, μετέστη παραδόξως, ἐκ γῆς πρὸς τὰ οὐράνια."

meMA.AposGlory.mode = misc_gr_GR_cog.Mode4
meMA.AposGlory.melody = ""
meMA.AposGlory.text = me.m08.d15_gr_GR_cog.meVE.Aposticha2.text

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.text = ""

meLI.SeasonalKontakion.mode = me.m08.d15_gr_GR_cog.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = me.m08.d15_gr_GR_cog.meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = me.m08.d15_gr_GR_cog.meMA.Kontakion1.text

meMegalynarion.text = ""

