A_Resource_Whose_Name = oc.m3.d1_gr_GR_cog

ocGE.MM.GlorySticheraric.text = properties_gr_GR_cog.media.key

ocGE.MM.BothSticheraric.text = properties_gr_GR_cog.media.key

ocGE.MM.GloryHeirmologic.text = properties_gr_GR_cog.media.key

ocGE.MM.BothHeirmologic.text = properties_gr_GR_cog.media.key

ocSV.Dogmatic.mode = misc_gr_GR_cog.Mode3
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.text = "Μέγιστον θαῦμα! παρθένος τεκοῦσα, καὶ τὸ τεχθὲν Θεὸς πρὸ αἰώνων, προφανὴς ὁ τόκος, καὶ τὸ τελούμενον ὑπὲρ φύσιν. Ὢ Μυστηρίου φρικώδους! ὃ καὶ νοούμενον, ἄφραστον μένει, καὶ θεωρούμενον, οὐ καταλαμβάνεται. Μακαρία σὺ εἶ ἄχραντε Κόρη, Ἀδὰμ τοῦ γηγενοῦς θυγάτηρ, καὶ Θεοῦ τοῦ Ὑψίστου φανεῖσα μήτηρ. Αὐτὸν ἱκέτευε, σωθῆναι τὰς ψυχὰς ἡμῶν."

ocSV.Aposticha1.mode = misc_gr_GR_cog.Mode3
ocSV.Aposticha1.melody = "Πρὸς τό· Τὸν Σταυρόν σου προσκυνῶ Χριστὲ τὸν τίμιον."
ocSV.Aposticha1.text = "Κιβωτόν σε νοητὴν ἁγνὴ γινώσκομεν, οὐ φέρουσαν τὰς Πλάκας τὰς θεογράφους, τὸν δὲ νόμου ποιητήν, καὶ χάριτος τὰ δόγματα, τὸν οὐρανοῦ καὶ γῆς κτίστην, ᾧ πρέσβευε σωθῆναι τὰς ψυχὰς ἡμῶν."

ocSV.Aposticha2.mode = misc_gr_GR_cog.Mode3
ocSV.Aposticha2.melody = ""
ocSV.Aposticha2.text = "Ἐπὶ γῆς σε οὐρανὸν ἁγνὴ ἀνέδειξεν, ὁ ἐν μήτρᾳ τῇ σῇ, κατασκηνώσας Θεὸς Λόγος, σάρκα προσλαβών, ὁ φύσει ἀθεώρητος, καὶ ἐπομβρίζεις τοῖς πᾶσιν, ἀθάνατον δρόσον Ἀπειρόγαμε."

ocSV.Aposticha3.mode = misc_gr_GR_cog.Mode3
ocSV.Aposticha3.melody = ""
ocSV.Aposticha3.text = "Σωτηρίαν ταῖς πρεσβείαις σου κεκτήμεθα, ὅτι δι' αὐτῶν Παρθένε, ἐκ τῶν κινδύνων ἀεὶ καὶ τῶν πειρασμῶν, τὴν ζάλην ὑπεκφεύγομεν, καὶ διὰ τοῦτο αἰτοῦμεν, μὴ παύσῃ ὑπὲρ ἡμῶν τοῦ πρεσβεύειν, σωθῆναι τὰς ψυχὰς ἡμῶν."

ocSV.AposDogmatic.mode = misc_gr_GR_cog.Mode3
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.text = "Ἀνάπλασιν καὶ ζωήν, διὰ σοῦ δευτέραν γινώσκομεν, ἄχραντε Μαρία, τῆς ἀνθρωπίνης φύσεως, ἐν τῇ γαστρί σου φυραθέντα τὸν κτίστην τῆς κτίσεως, καὶ ἀναστήσαντα ἡμᾶς, ἐκ τοῦ ᾅδου καὶ τοῦ θανάτου, καὶ ζωὴν αἰώνιον παρεσχηκότα ἡμῖν, τοῦ βοᾶν σοι Ἀειπάρθενε· Χαῖρε ἡ συνάψασα τὰ κάτω τοῖς ἐπουρανίοις. Χαῖρε ἡ ἐλπίς πάντων τῶν περάτων τῆς γῆς, καὶ προστασία καὶ ἀντίληψις. Χαῖρε ἡ τῇ Ἀναστάσει τοῦ Υἱοῦ σου, φαιδρύνουσα τὰ σύμπαντα, καὶ παρέχουσα τῷ κόσμῳ τὸ μέγα ἔλεος."

ocVE.MM.LIHC1.text = properties_gr_GR_cog.media.key

ocVE.MM.LIHC2.text = properties_gr_GR_cog.media.key

ocVE.MM.LIHC_Stichologia = properties_gr_GR_cog.media.key

ocVE.Stichera1.mode = misc_gr_GR_cog.Mode3
ocVE.Stichera1.melody = ""
ocVE.Stichera1.text = "Τῷ σῷ σταυρῷ Χριστὲ Σωτήρ, θανάτου κράτος λέλυται, καὶ διαβόλου ἡ πλάνη κατήργηται, γένος δὲ ἀνθρώπων πίστει σῳζόμενον, ὕμνον σοι καθ' ἑκάστην προσφέρει."

ocVE.Stichera2.mode = misc_gr_GR_cog.Mode3
ocVE.Stichera2.melody = ""
ocVE.Stichera2.text = "Πεφώτισται τὰ σύμπαντα, τῇ ἀναστάσει σου Κύριε, καὶ ὁ Παράδεισος πάλιν ἠνέῳκται, πᾶσα δὲ ἡ κτίσις ἀνευφημοῦσά σε, ὕμνον σοι καθ' ἑκάστην προσφέρει."

ocVE.Stichera3.mode = misc_gr_GR_cog.Mode3
ocVE.Stichera3.melody = ""
ocVE.Stichera3.text = "Δοξάζω τοῦ Πατρός, καὶ τοῦ Υἱοῦ τὴν δύναμιν, καὶ Πνεύματος ἁγίου, ὑμνῶ τὴν ἐξουσίαν, ἀδιαίρετον, ἄκτιστον Θεότητα, Τριάδα ὁμοούσιον, τὴν βασιλεύουσαν εἰς αἰῶνα αἰῶνος."

ocVE.Stichera4.mode = misc_gr_GR_cog.Mode3
ocVE.Stichera4.melody = ""
ocVE.Stichera4.text = "Τὸν Σταυρόν σου τὸν τίμιον, προσκυνοῦμεν Χριστέ, καὶ τὴν ἀνάστασίν σου ὑμνοῦμεν καὶ δοξάζομεν· τῷ γὰρ μώλωπί σου, ἡμεῖς οἱ πάντες ἰάθημεν."

ocVE.Stichera5.mode = misc_gr_GR_cog.Mode3
ocVE.Stichera5.melody = ""
ocVE.Stichera5.text = "Ὑμνοῦμεν τὸν Σωτῆρα, τὸν ἐκ τῆς Παρθένου σαρκωθέντα· δι' ἡμᾶς γὰρ ἐσταυρώθη, καὶ τῇ τρίτῃ ἡμέρᾳ ἀνέστη, δωρούμενος ἡμῖν τὸ μέγα ἔλεος."

ocVE.Stichera6.mode = misc_gr_GR_cog.Mode3
ocVE.Stichera6.melody = ""
ocVE.Stichera6.text = "Τοῖς ἐν ᾅδῃ καταβὰς Χριστὸς εὐηγγελίσατο, θαρσεῖτε λέγων, νῦν νενίκηκα. Ἐγὼ ἡ Ἀνάστασις, ἐγὼ ὑμᾶς ἀνάξω, λύσας θανάτου τὰς πύλας."

ocVE.Stichera7.mode = misc_gr_GR_cog.Mode3
ocVE.Stichera7.melody = ""
ocVE.Stichera7.text = "Οἱ ἀναξίως ἑστῶτες, ἐν τῷ ἀχράντῳ σου οἴκῳ, ἑσπερινὸν ὕμνον ἀναμέλπομεν, ἐκ βαθέων κραυγάζοντες· Χριστὲ ὁ Θεός, ὁ φωτίσας τὸν κόσμον τῇ τριημέρῳ Ἀναστάσει σου, ἐξελοῦ τὸν λαόν σου, ἐκ χειρὸς τῶν εχθρῶν σου Φιλάνθρωπε."

ocVE.SticTheotokion.mode = misc_gr_GR_cog.Mode3
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.text = "Πῶς μὴ θαυμάσωμεν, τὸν θεανδρικόν σου Τόκον Πανσεβάσμιε; πεῖραν γὰρ ἀνδρὸς μὴ δεξαμένη Πανάμωμε, ἔτεκες ἀπάτορα Υἱὸν ἐν σαρκί, τὸν πρὸ αἰώνων ἐκ Πατρός γεννηθέντα ἀμήτορα, μηδαμῶς ὑπομείναντα τροπήν, ἢ φυρμόν, ἢ διαίρεσιν, ἀλλ' ἑκατέρας οὐσίας τὴν ἰδιότητα, σώαν φυλάξαντα. Διὸ Μητροπάρθενε Δέσποινα, αὐτόν ἱκέτευε σωθῆναι, τὰς ψυχὰς τῶν ὀρθοδόξως, Θεοτόκον ὁμολογούντων σε."

ocVE.Aposticha1.mode = misc_gr_GR_cog.Mode3
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = "Ὁ τῷ πάθει σου Χριστέ, ἀμαυρώσας τὸν ἥλιον, καὶ τῷ φωτὶ τῆς σῆς Ἀναστάσεως, φαιδρύνας τὰ σύμπαντα, πρόσδεξαι ἡμῶν, τὸν ἑσπερινὸν ὕμνον Φιλάνθρωπε."

ocVE.Aposticha2.mode = misc_gr_GR_cog.Mode3
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = "Ἡ ζωοδόχος σου Ἔγερσις Κύριε, τὴν οἰκουμένην πᾶσαν ἐφώτισε, καὶ τὸ ἴδιον πλάσμα, φθαρὲν ἀνεκαλέσατο. Διὸ τῆς κατάρας τοῦ Ἀδάμ, ἀπαλλαγέντες βοῶμεν· Παντοδύναμε Κύριε δόξα σοι."

ocVE.Aposticha3.mode = misc_gr_GR_cog.Mode3
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.text = "Θεὸς ὑπάρχων ἀναλλοίωτος, σαρκὶ πάσχων ἠλλοίωσαι, ὃν ἡ κτίσις μὴ φέρουσα, κρεμάμενον ὁρᾷν, τῷ φόβῳ ἐκλονεῖτο, καὶ στένουσα ὕμνει τὴν σὴν μακροθυμίαν, κατελθὼν ἐν ᾅδῃ δέ, τριήμερος ἀνέστης, ζωὴν τῷ κόσμῳ δωρούμενος, καὶ τὸ μέγα ἔλεος."

ocVE.Aposticha4.mode = misc_gr_GR_cog.Mode3
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.text = "Ἵνα τὸ γένος ἡμῶν, ἐκ τοῦ θανάτου Χριστὲ λυτρώσῃς, θάνατον ὑπήνεγκας, καὶ τριήμερος ἐκ νεκρῶν ἀναστάς, ἑαυτῷ συνανέστησας, τοὺς σὲ Θεὸν ἐπιγνόντας, καὶ κόσμον ἐφώτισας, Κύριε δόξα σοι."

ocVE.AposTheotokion.mode = misc_gr_GR_cog.Mode3
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.text = "Ἀσπόρως ἐκ θείου Πνεύματος, βουλήσει δὲ Πατρός, συνείληφας Υἱὸν τὸν τοῦ Θεοῦ, ἐκ Πατρὸς ἀμήτορα, πρὸ τῶν αἰώνων ὑπάρχοντα, δι' ἡμᾶς δὲ ἐκ σοῦ ἀπάτορα γεγονότα, σαρκὶ ἀπεκύησας, καὶ βρέφος ἐγαλούχησας. Διὸ μὴ παύσῃ πρεσβεύειν, τοῦ λυτρωθῆναι κινδύνων τὰς ψυχὰς ἡμων."

ocVE.Apolytikion.mode = misc_gr_GR_cog.Mode3
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.text = "Εὐφραινέσθω τὰ οὐράνια, ἀγαλλιάσθω τὰ ἐπίγεια, ὅτι ἐποίησε κράτος, ἐν βραχίονι αὐτοῦ, ὁ Κύριος, ἐπάτησε τῷ θανάτῳ τὸν θάνατον, πρωτότοκος τῶν νεκρῶν ἐγένετο, ἐκ κοιλίας ᾅδου ἐρρύσατο ἡμᾶς, καὶ παρέσχε τῷ κόσμῳ τὸ μέγα ἔλεος."

ocVE.ApolTheotokionVM.mode = misc_gr_GR_cog.Mode3
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.text = "Σὲ τὴν μεσιτεύσασαν τὴν σωτηρίαν τοῦ γένους ἡμῶν, ἀνυμνοῦμεν Θεοτόκε Παρθένε· ἐν τῇ σαρκὶ γὰρ τῇ ἐκ σοῦ προσληφθείσῃ, ὁ Υἱός σου καὶ Θεὸς ἡμῶν τὸ διὰ Σταυροῦ καταδεξάμενος πάθος, ἐλυτρώσατο ἡμᾶς, ἐκ φθορᾶς ὡς φιλάνθρωπος."

ocMO.Poet = poets_gr_GR_cog.MitrofanousSmirnis
ocMO.Acrostic.text = "οὗ ἡ ἀκροστιχίς· Αἰνῶ Τριάς σε, τὴν μίαν θεαρχίαν. Μητροφάνους."

ocMO.Ode11.mode = misc_gr_GR_cog.Mode3
ocMO.Ode11.ode = misc_gr_GR_cog.Ode1
ocMO.Ode11.melody = he.h.m3_gr_GR_cog.OTaYdata.name
ocMO.Ode11.text = "Ἀκατάληπτε μόνη Κυριαρχία, καὶ μία τριαδικὴ θεαρχία, τριλαμποῦς αἴγλης με τῆς σῆς ἀξίωσον νῦν, ὅπως ἀνυμνήσω σε, τὴν ὑμνουμένην ἀπαύστως, τρισαγίοις ᾄσμασιν, Ἀγγέλων στόμασιν."

ocMO.Ode12.mode = misc_gr_GR_cog.Mode3
ocMO.Ode12.ode = misc_gr_GR_cog.Ode1
ocMO.Ode12.melody = he.h.m3_gr_GR_cog.OTaYdata.name
ocMO.Ode12.text = "Ἱερῶς τῶν Ἀΰλων πᾶσαι, αἱ τάξεις ὑμνοῦσι, ποιητικὴν ὡς αἰτίαν, ἑνικὴν τρίφωτον, ἀρχικωτάτην σαφῶς, αἷς συμφώνως μέλψωμεν, καὶ τῶν ἀνθρώπων τὰ πλήθη, καὶ πιστῶς δοξάσωμεν, πηλίνοις στόμασι."

ocMO.Ode13.mode = misc_gr_GR_cog.Mode3
ocMO.Ode13.ode = misc_gr_GR_cog.Ode1
ocMO.Ode13.melody = he.h.m3_gr_GR_cog.OTaYdata.name
ocMO.Ode13.text = "Νοῦν καὶ Λόγον καὶ Πνεῦμα, οἱ θεολόγοι προσφόρως, συμβολικῶς σε καλοῦσιν, ἀπαθῆ γέννησιν, ἐξ ἀγεννήτου Πατρός, τοῦ Υἱοῦ σημαίνοντες, Θεὲ μονάρχα τῶν ὅλων, ἅμα καὶ τοῦ Πνεύματος, θείαν ἐκπόρευσιν."

ocMO.Ode1T.mode = misc_gr_GR_cog.Mode3
ocMO.Ode1T.ode = misc_gr_GR_cog.Ode1
ocMO.Ode1T.melody = he.h.m3_gr_GR_cog.OTaYdata.name
ocMO.Ode1T.text = "Ὡς φιλάνθρωπος φύσει, τὴν τῶν ἀνθρώπων οὐσίαν, προσειληφὼς Θεοῦ Λόγε, τὸ τρισσὸν ἔλαμψας, μοναρχικώτατον φῶς, τῆς μιᾶς Θεότητος, δεδοξασμένην τοῖς πᾶσι, δείξας τὴν τεκοῦσάν σε, Παρθένον ἄχραντον."

ocMO.Ode31.mode = misc_gr_GR_cog.Mode3
ocMO.Ode31.ode = misc_gr_GR_cog.Ode3
ocMO.Ode31.melody = he.h.m3_gr_GR_cog.OEkMiOnton.name
ocMO.Ode31.text = "Τρισσεῦσαι πάλαι τὸ ὕδωρ προστεταχώς, Ἠλίας ταῖς σχίδαξι, τυπικῶς παρενέφηνε, τὴν τριττὴν ὑπόστασιν τῆς ἑνιαίας Θεοῦ Κυριαρχίας."

ocMO.Ode32.mode = misc_gr_GR_cog.Mode3
ocMO.Ode32.ode = misc_gr_GR_cog.Ode3
ocMO.Ode32.melody = he.h.m3_gr_GR_cog.OEkMiOnton.name
ocMO.Ode32.text = "Ζοώδης φύσις ὑμνεῖ σε τῶν γηγενῶν, τὸν ἕνα καὶ τρίφωτον, Πλαστουργόν, ἀναλλοίωτον, καὶ βοᾷ σοι· Δέσποτα, παντοδαπῆς με τροπῆς ῥῦσαι, καὶ σῶσόν με."

ocMO.Ode33.mode = misc_gr_GR_cog.Mode3
ocMO.Ode33.ode = misc_gr_GR_cog.Ode3
ocMO.Ode33.melody = he.h.m3_gr_GR_cog.OEkMiOnton.name
ocMO.Ode33.text = "Ἰσηγοροῦντες τοῖς Λόγοις τῶν Προφητῶν, κλεινῶν Ἀποστόλων τε, καὶ κηρύκων τῆς Πίστεως, ἰσουργὸν Τριάδα σε, δοξολογοῦμεν πιστοί, Θεὲ τῶν ὅλων."

ocMO.Ode3T.mode = misc_gr_GR_cog.Mode3
ocMO.Ode3T.ode = misc_gr_GR_cog.Ode3
ocMO.Ode3T.melody = he.h.m3_gr_GR_cog.OEkMiOnton.name
ocMO.Ode3T.text = "Ἀπὸ τοῦ θρόνου κατῆλθε τοῦ ὑψηλοῦ, ὁ Χριστὸς τὸν ἄνθρωπον, ἀνυψῶν ὡς φιλάνθρωπος, διὰ σοῦ Πανάχραντε, καὶ τὸ τρισήλιον φῶς ἔλαμψε πᾶσι."

ocMO.Kathisma11.mode = misc_gr_GR_cog.Mode3
ocMO.Kathisma11.melody = he.a.m3_gr_GR_cog.TinOraiotita.name
ocMO.Kathisma11.text = "Ὁ ὑπερούσιος, καὶ μόνος Κύριος, Χριστὸς ἀπαύγασμα, τοῦ προανάρχου Πατρός, καὶ Πνεῦμα τὸ θειότατον, ἐλέησον τοὺς δούλους σου· πάντες γὰρ ἡμάρτομεν· ἀλλὰ σοῦ οὐκ ἀπέστημεν· ὅθεν δυσωποῦμέν σε, Τρισυπόστατε Κύριε, ὡς ἔχων ἐξουσίαν, τὸ πλάσμα σου, σῶσον ἐκ πάσης περιστάσεως."

ocMO.Kathisma12.mode = misc_gr_GR_cog.Mode3
ocMO.Kathisma12.melody = he.a.m3_gr_GR_cog.TinOraiotita.name
ocMO.Kathisma12.text = "Ὁ ὐπερούσιος, Θεὸς καὶ Κύριος, ἐκ σοῦ σεσάρκωται, δι' ἀγαθότητα, τὸ καθ' ἡμᾶς οὐσιωθείς, καὶ μείνας ὅπερ πέφυκεν· ὅθεν καὶ θεάνθρωπον, τοῦτον σέβοντες Πάναγνε, σὲ τὴν Ἀπειρόγαμον, Θεοτόκον κηρύττομεν, δοξάζοντες τὸ μέγιστον θαῦμα, τῆς σῆς ἀσπόρου κυήσεως."

ocMO.Ode41.mode = misc_gr_GR_cog.Mode3
ocMO.Ode41.ode = misc_gr_GR_cog.Ode4
ocMO.Ode41.melody = he.h.m3_gr_GR_cog.EthouProsImas.name
ocMO.Ode41.text = "Στέλεχος διττόν, ἐκ Πατρὸς ὡς ῥίζης ἐβλάστησεν, ὁ Υἱὸς καὶ Πνεῦμα τὸ εὐθές, οἱ συμφυεῖς βλαστοὶ καὶ θεόφυτοι, καὶ ἄνθη συνάναρχα, ὡς τρία εἶναι φῶτα τῆς Θεότητος."

ocMO.Ode42.mode = misc_gr_GR_cog.Mode3
ocMO.Ode42.ode = misc_gr_GR_cog.Ode4
ocMO.Ode42.melody = he.h.m3_gr_GR_cog.EthouProsImas.name
ocMO.Ode42.text = "Στίφη νοερῶν, οὐσιῶν ἀπαύστως ὑμνοῦσί σε, τὸν ἀπερινόητον Θεόν, μεθ' ὧν ἡμεῖς δοξάζομεν λέγοντες· Τριὰς ὑπερούσιε, τοὺς σοὺς οἰκέτας σῶσον ὡς φιλάνθρωπος."

ocMO.Ode4T.mode = misc_gr_GR_cog.Mode3
ocMO.Ode4T.ode = misc_gr_GR_cog.Ode4
ocMO.Ode4T.melody = he.h.m3_gr_GR_cog.EthouProsImas.name
ocMO.Ode4T.text = "Ἔθελξας ἡμᾶς, εἰς ἀγάπην σήν, πολυέλεε, Λόγε τοῦ Θεοῦ, ὁ δι' ἡμᾶς σωματωθεὶς ἀτρέπτως, καὶ τρίφωτον τὴν μίαν Θεότητα, μυσταγωγήσας· ὅθεν σε δοξάζομεν."

ocMO.Ode51.mode = misc_gr_GR_cog.Mode3
ocMO.Ode51.ode = misc_gr_GR_cog.Ode5
ocMO.Ode51.melody = he.h.m3_gr_GR_cog.OsEidenIsaias.name
ocMO.Ode51.text = "Τὸν ἕνα Κυριάρχην εἰκονικῶς, ὡς εἶδεν Ἡσαΐας Θεόν, ἐν τρισὶ προσώποις δοξολογούμενον, ἀχράντοις φωναῖς Σεραφείμ, ἀπεστάλη τοῦ κηρῦξαι παρευθύς, τρίφωτον οὐσίαν, καὶ Μονάδα τρισήλιον."

ocMO.Ode52.mode = misc_gr_GR_cog.Mode3
ocMO.Ode52.ode = misc_gr_GR_cog.Ode5
ocMO.Ode52.melody = he.h.m3_gr_GR_cog.OsEidenIsaias.name
ocMO.Ode52.text = "Ἁπάντων ἀοράτων καὶ ὁρατῶν, τὴν φύσιν ἐξ οὐκ ὄντων τὸ πρίν, ὑποστησαμένη, Μονὰς τρισήλιε, τοὺς ἕνα Θεόν σε πιστῶς, εὐφημοῦντας, ἐκ παντοίων πειρασμῶν, ἐκλυτρωσαμένη, τῆς σῆς δόξης ἀξίωσον."

ocMO.Ode5T.mode = misc_gr_GR_cog.Mode3
ocMO.Ode5T.ode = misc_gr_GR_cog.Ode5
ocMO.Ode5T.melody = he.h.m3_gr_GR_cog.OsEidenIsaias.name
ocMO.Ode5T.text = "Νυμφῶνα φωτοφόρον καὶ καθαρόν, Παρθένε γεγονυῖαν Θεοῦ, σὲ ὑμνοῦμεν πόθῳ καὶ μακαρίζομεν· ἐκ σοῦ γὰρ ἐτέχθη Χριστός, ἐν οὐσίαις καὶ θελήσεσι διτταῖς, ὁ εἷς τῆς Τριάδος, καὶ τῆς δόξης ὢν Κύριος."

ocMO.Ode61.mode = misc_gr_GR_cog.Mode3
ocMO.Ode61.ode = misc_gr_GR_cog.Ode6
ocMO.Ode61.melody = he.h.m3_gr_GR_cog.AvyssosEschati.name
ocMO.Ode61.text = "Μέτοικος ὑπάρχων ὁ Ἀβραάμ, κατηξιώθη τυπικῶς ὑποδέξασθαι, ἑνικὸν μὲν Κύριον, ἐν τρισὶν ὑποστάσεσιν, ὑπερούσιον, ἀνδρικαῖς δὲ μορφώσεσιν."

ocMO.Ode62.mode = misc_gr_GR_cog.Mode3
ocMO.Ode62.ode = misc_gr_GR_cog.Ode6
ocMO.Ode62.melody = he.h.m3_gr_GR_cog.AvyssosEschati.name
ocMO.Ode62.text = "Ἴθυνον καρδίας σῶν οἰκετῶν, πρὸς φῶς τὸ ἀπρόσιτον, ὦ τρισήλιε Κύριε, καὶ σῆς δόξης ἔλλαμψιν, παράσχου ταῖς ψυχαῖς ἡμῶν, τοῦ φαντάζεσθαι, τὸ σὸν κάλλος τὸ ἄρρητον."

ocMO.Ode6T.mode = misc_gr_GR_cog.Mode3
ocMO.Ode6T.ode = misc_gr_GR_cog.Ode6
ocMO.Ode6T.melody = he.h.m3_gr_GR_cog.AvyssosEschati.name
ocMO.Ode6T.text = "Ἄνοιξον τὰς πύλας μοι τοῦ φωτός, τοῦ κυηθέντος ἐκ νηδύος σου, Ἄχραντε, ἵνα βλέπω τρίφωτον, ἀκτῖνα τῆς Θεότητος, καὶ δοξάζω σε, τὴν ὁλόφωτον Δέσποιναν."

ocMO.Kathisma21.mode = misc_gr_GR_cog.Mode3
ocMO.Kathisma21.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
ocMO.Kathisma21.text = "Θείας φύσεως ὁμοουσίου, τὸ τρισήλιον ὑμνοῦμεν κράτος, καὶ τρισαγίαις φωναῖς ἐκβοήσωμεν· Ἅγιος εἶ, ὁ Πατὴρ ὁ προάναρχος, Ἅγιος εἶ, ὁ Υἱὸς ὁ συνάναρχος, Πνεῦμα Ἅγιον, ὁ εἷς ἀμερὴς Θεὸς ἡμῶν, καὶ πάντων ποιητὴς καὶ φιλάνθρωπος."

ocMO.Kathisma22.mode = misc_gr_GR_cog.Mode3
ocMO.Kathisma22.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
ocMO.Kathisma22.text = "Θαῦμα μέγιστον! πῶς συνεσχέθη, ὁ ἀχώρητος, ἐν τῇ γαστρί σου, καὶ ἐσαρκώθη, καὶ ἐφάνη ὡς ἄνθρωπος, μὴ ὑπομείνας φυρμόν, ἢ διαίρεσιν, τῆς θεϊκῆς καὶ ἀτρέπτου Θεότητος, Κόρη πάναγνε· διὸ Θεοτόκον σε πιστῶς, κηρύττομεν ἀεὶ καὶ δοξάζομεν."

ocMO.Ode71.mode = misc_gr_GR_cog.Mode3
ocMO.Ode71.ode = misc_gr_GR_cog.Ode7
ocMO.Ode71.melody = he.h.m3_gr_GR_cog.OsPalaiTousEfseveis.name
ocMO.Ode71.text = "Ναόν με δεῖξον τῆς σῆς, Θεότητος Δέσποτα, τῆς τριλαμποῦς, ὅλον φωτεινόν, ἁμαρτητικῆς ἀμαυρώσεως δεινῆς, καὶ παθῶν ἀνώτερον, ταῖς φωτουργαῖς σου λάμψεσιν, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

ocMO.Ode72.mode = misc_gr_GR_cog.Mode3
ocMO.Ode72.ode = misc_gr_GR_cog.Ode7
ocMO.Ode72.melody = he.h.m3_gr_GR_cog.OsPalaiTousEfseveis.name
ocMO.Ode72.text = "Θεότητος τὴν μορφήν, μίαν καταγγέλλομεν, ἐν τρισὶν ὑποστατικαῖς, καὶ διαιρεταῖς ἰδιότησι, Πατρὸς καὶ Υἱοῦ καὶ Πνεύματος· Εὐλογητὸς εἶ κράζοντες, ὁ Θεός ὁ τῶν Πατέρων ἡμῶν."

ocMO.Ode73.mode = misc_gr_GR_cog.Mode3
ocMO.Ode73.ode = misc_gr_GR_cog.Ode7
ocMO.Ode73.melody = he.h.m3_gr_GR_cog.OsPalaiTousEfseveis.name
ocMO.Ode73.text = "Ἐφάνη τῷ Ἀβραάμ, Θεὸς τρισυπόστατος, ἐν τῇ δρυῒ πάλαι τῇ Μαμβρῇ, τῆς φιλοξενίας μισθόν, τὸν Ἰσαὰκ ἀντιδοὺς δι' ἔλεον, ὅν περ νῦν δοξάζομεν, ὡς Θεὸν τῶν Πατέρων ἡμῶν."

ocMO.Ode7T.mode = misc_gr_GR_cog.Mode3
ocMO.Ode7T.ode = misc_gr_GR_cog.Ode7
ocMO.Ode7T.melody = he.h.m3_gr_GR_cog.OsPalaiTousEfseveis.name
ocMO.Ode7T.text = "Ἐφάνη ἐπὶ τῆς γῆς, γενόμενος ἄνθρωπος, ὁ Παντουργὸς ἀγαθοπρεπῶς, ἐκ παρθενικῆς καὶ ἀχράντου σου γαστρός, καὶ ἡμᾶς ἐθέωσεν, εὐλογημένη Πάναγνε, Θεοτόκε πανάχραντε."

ocMO.Ode81.mode = misc_gr_GR_cog.Mode3
ocMO.Ode81.ode = misc_gr_GR_cog.Ode8
ocMO.Ode81.melody = he.h.m3_gr_GR_cog.AstektoPyri.name
ocMO.Ode81.text = "Ἀνάρχου Πατρὸς ὡς ἐκ ῥίζης, Λόγος καὶ τὸ Πνεῦμα συνανάρχως πεφυκότες, ὡς βλαστοὶ τῆς ὑπερουσίου θεαρχίας, ἔδειξαν τῆς Τριάδος, δόξαν μίαν τε καὶ δύναμιν, ἣν ὑμνοῦμεν πάντες, πιστοὶ εἰς τοὺς αἰῶνας."

ocMO.Ode82.mode = misc_gr_GR_cog.Mode3
ocMO.Ode82.ode = misc_gr_GR_cog.Ode8
ocMO.Ode82.melody = he.h.m3_gr_GR_cog.AstektoPyri.name
ocMO.Ode82.text = "Ῥυθμίζεις ταῖς σαῖς φρυκτωρίαις, Τάξεις οὐρανίους, ἀναμέλπειν ἀσιγήτως, τρισαγίοις, ᾄσμασι θείοις, Πάτερ Λόγε σύμμορφε, καὶ τὸ Πνεῦμα τρίφωτον, κράτος καὶ ἰσόρροπον· ὅθεν σε ὑμνοῦμεν, εἰς πάντας τοὺς αἰῶνας."

ocMO.Ode8T.mode = misc_gr_GR_cog.Mode3
ocMO.Ode8T.ode = misc_gr_GR_cog.Ode8
ocMO.Ode8T.melody = he.h.m3_gr_GR_cog.AstektoPyri.name
ocMO.Ode8T.text = "Χρησμοὶ Προφητῶν τὸν σὸν τόκον, πόρρωθεν ἰδόντες, Θεοτόκε ἀνευφήμουν, ὡς ἀσπόρως καὶ ὑπερφυῶς, γεννηθέντα Δέσποινα, καὶ συμφώνως τοῦτον ὑμνοῦμεν, ὡς Κύριον, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

ocMO.Ode91.mode = misc_gr_GR_cog.Mode3
ocMO.Ode91.ode = misc_gr_GR_cog.Ode9
ocMO.Ode91.melody = he.h.m3_gr_GR_cog.KainonToThavma.name
ocMO.Ode91.text = "Ἰδεῖν τὴν δόξαν τὴν τρισσολαμπῆ, αἱ θεοειδεῖς τῶν Ἀσωμάτων τάξεις, σαφῶς ἀνιέναι, πτέρυξιν ἐφίενται ἄνω, ἀλλ' εὐλαβοῦνται σφόδρα, τὸ ἀπρόσιτον φῶς, καὶ ὕμνον ἀπαύστως ἐκβοῶσι, ταύταις συμφώνως, μοναδικὴ Τριάς, σὲ δοξάζομεν."

ocMO.Ode92.mode = misc_gr_GR_cog.Mode3
ocMO.Ode92.ode = misc_gr_GR_cog.Ode9
ocMO.Ode92.melody = he.h.m3_gr_GR_cog.KainonToThavma.name
ocMO.Ode92.text = "Ἀπλέτῳ πόθῳ καὶ οἱ ἐπὶ γῆς, νοερὰν ψυχὴν ἐκ σοῦ λαβόντες καὶ λογικήν, σὲ ὑμνοῦμεν Δέσποτα Θεὲ τῶν ἁπάντων, τὴν ἑνιαίαν φύσιν ἀληθῶς, καὶ τριττὴν προσώποις, ἐξ ὅλης τῆς καρδίας· διὸ Οἰκτίρμον, ὡς πολυέλεος ἡμᾶς οἴκτειρον."

ocMO.Ode9T.mode = misc_gr_GR_cog.Mode3
ocMO.Ode9T.ode = misc_gr_GR_cog.Ode9
ocMO.Ode9T.melody = he.h.m3_gr_GR_cog.KainonToThavma.name
ocMO.Ode9T.text = "Ναόν με δεῖξον τῆς μοναρχικῆς, καὶ τριφεγγοῦς σου θεαρχίας φωτοειδῆ, καθαρῶς λατρεύειν σοι τῷ Κτίστῃ τῶν ὅλων, καὶ τῆς ἀφράστου δόξης νοερὸν θεωρόν, πρεσβείαις τῆς μόνης Θεοτόκου, ἣν ἐπαξίως, ὡς ὑπερένδοξον μεγαλύνομεν."

ocMA.MM.GodIsTheLord.text = properties_gr_GR_cog.media.key

ocMA.Kathisma11.mode = misc_gr_GR_cog.Mode3
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.text = "Χριστὸς ἐκ νεκρῶν ἐγήγερται, ἡ ἀπαρχὴ τῶν κεκοιμημένων. Ὁ Πρωτότοκος τῆς κτίσεως, καὶ Δημιουργὸς πάντων τῶν γεγονότων, τὴν καταφθαρεῖσαν φύσιν τοῦ γένους ἡμῶν, ἐν ἑαυτῷ ἀνεκαίνισεν. Οὐκ ἔτι θάνατε κυριεύεις· ὁ γὰρ τῶν ὅλων Δεσπότης, τὸ κράτος σου κατέλυσε."

ocMA.Kathisma12.mode = misc_gr_GR_cog.Mode3
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.text = "Σαρκὶ τοῦ θανάτου γευσάμενος Κύριε, τὸ πικρὸν τοῦ θανάτου ἐξέτεμες τῇ Ἐγέρσει σου, καὶ τὸν ἄνθρωπον κατ' αὐτοῦ ἐνισχύσας, τῆς ἀρχαίας κατάρας τὴν ἥτταν ἀνακαλούμενος, ὁ ὑπερασπιστὴς τῆς ζωῆς ἡμῶν, Κύριε δόξα σοι."

ocMA.Kathisma13.mode = misc_gr_GR_cog.Mode3
ocMA.Kathisma13.melody = misc_gr_GR_cog.Automelon
ocMA.Kathisma13.text = he.a.m3_gr_GR_cog.TinOraiotita.text

ocMA.Kathisma21.mode = misc_gr_GR_cog.Mode3
ocMA.Kathisma21.melody = he.a.m3_gr_GR_cog.TinOraiotita.name
ocMA.Kathisma21.text = "Τὸ ἀναλλοίωτον τὸ τῆς Θεότητος, καὶ τὸ ἑκούσιον πάθος σου Κύριε, εἰς ἑαυτὸν καταπλαγείς, ὁ ᾍδης ἐπωδύρετο. Τρέμω τὴν τοῦ σώματος, μὴ φθαρεῖσαν ὑπόστασιν, βλέπω τὸν ἀόρατον, μυστικῶς πολεμοῦντά με· διὸ καὶ οὓς κατέχω κραυγάζουσι· Δόξα Χριστὲ τῇ Ἀναστάσει σου."

ocMA.Kathisma22.mode = misc_gr_GR_cog.Mode3
ocMA.Kathisma22.melody = he.a.m3_gr_GR_cog.TinOraiotita.name
ocMA.Kathisma22.text = "Τὸ ἀκατάληπτον τὸ τῆς Σταυρώσεως, καὶ ἀνερμήνευτον τὸ τῆς Ἐγέρσεως, θεολογοῦμεν οἱ πιστοί, ἀπόρρητον Μυστήριον· σήμερον γὰρ θάνατος, καὶ ὁ ᾍδης ἐσκύλευται, γένος δὲ ἀνθρώπινον ἀφθαρσίαν ἐνδέδυται· διὸ καὶ εὐχαρίστως κραυγάζομεν· Δόξα Χριστὲ τῇ Ἀναστάσει σου."

ocMA.Kathisma23.mode = misc_gr_GR_cog.Mode3
ocMA.Kathisma23.melody = he.a.m3_gr_GR_cog.TinOraiotita.name
ocMA.Kathisma23.text = "Τὸν ἀκατάληπτον καὶ ἀπερίγραπτον, τὸν ὁμοούσιον Πατρὶ καὶ Πνεύματι, ἐν τῇ γαστρί σου μυστικῶς, ἐχώρησας Θεομῆτορ, μίαν καὶ ἀσύγχυτον, τῆς Τριάδος ἐνέργειαν, ἔγνωμεν τῷ Τόκῳ σου, ἐν τῷ κόσμῳ, δοξάζεσθαι· διὸ καὶ εὐχαρίστως βοῶμέν σοι· Χαῖρε ἡ Κεχαριτωμένη."

ocMA.Hypakoe.mode = misc_gr_GR_cog.Mode3
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.text = "Ἐκπλήττων τῇ ὁράσει, δροσίζων τοῖς ῥήμασιν, ὁ ἀστράπτων Ἄγγελος, ταῖς μυροφόροις ἔλεγε· Τὸν ζῶντα τί ζητεῖτε ἐν μνήματι; ἡγέρθη κενώσας τὰ μνήματα τῆς φθορᾶς ἀλλοιωτήν, γνῶτε τὸν ἀναλλοίωτον, εἴπατε τῷ Θεῷ· Ὡς φοβερὰ τὰ ἔργα σου! ὅτι τὸ γένος ἔσωσας τῶν ἀνθρώπων."

ocMA.Antiphon11.mode = misc_gr_GR_cog.Mode3
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.text = "Τὴν αἰχμαλωσίαν Σιών, σὺ ἐξείλου ἐκ Βαβυλῶνος κᾀμὲ ἐκ τῶν παθῶν, πρός ζωήν ἕλκυσον Λόγε."

ocMA.Antiphon12.mode = misc_gr_GR_cog.Mode3
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.text = "Ἐν τῷ Νότῳ οἱ σπείροντες δάκρυσιν ἐνθέοις, θεριοῦσι στάχυας, ἐν χαρᾷ ἀειζωΐας."

ocMA.Antiphon13.mode = misc_gr_GR_cog.Mode3
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.text = "Ἁγίῳ Πνεύματι, πᾶσα ἀγαθοδωρία, ὡς Πατρὶ καὶ Υἱῷ συναστράπτει, ἐν ᾧ τὰ πάντα ζῇ καὶ κινεῖται."

ocMA.Antiphon21.mode = misc_gr_GR_cog.Mode3
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.text = "Ἐὰν μὴ Κύριος οἰκοδομήσῃ οἶκον τῶν ἀρετῶν, μάτην κοπιῶμεν, τὴν δὲ ψυχὴν σκέποντος, οὐδεὶς ἡμῶν πορθεῖται τὴν πόλιν."

ocMA.Antiphon22.mode = misc_gr_GR_cog.Mode3
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.text = "Τοῦ καρποῦ τῆς γαστρός, τῷ Πνεύματι υἱοποιητῶς σοι τῷ Χριστῷ, ὡς Πατρὶ οἱ Ἅγιοι πάντοτε εἰσί."

ocMA.Antiphon23.mode = misc_gr_GR_cog.Mode3
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.text = "Ἁγίῳ Πνεύματι, ἐνθεωρεῖται πᾶσα ἁγιότης σοφία· οὐσιοῖ πᾶσαν γὰρ κτίσιν· αὐτῷ λατρεύσωμεν· Θεὸς γάρ, ὡς Πατρί τε καὶ Λόγῳ."

ocMA.Antiphon31.mode = misc_gr_GR_cog.Mode3
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.text = "Οἱ φοβούμενοι τὸν Κύριον, μακάριοι τρίβους βαδιοῦνται, τῶν ἐντολῶν φάγονται· ζωηρὰν γὰρ παγκαρπίαν."

ocMA.Antiphon32.mode = misc_gr_GR_cog.Mode3
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.text = "Κύκλῳ τῆς τραπέζης σου εὐφράνθητι, καθορῶν σου Ποιμενάρχα, τὰ ἔκγονα φέροντα, κλάδους ἀγαθοεργίας."

ocMA.Antiphon33.mode = misc_gr_GR_cog.Mode3
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.text = "Ἁγίῳ Πνεύματι, ὁ πᾶς πλοῦτος τῆς δόξης, ἐξ οὗ χάρις καὶ ζωὴ πάσῃ τῇ κτίσει· σὺν Πατρὶ γάρ, ἀνυμνεῖται καὶ τῷ Λόγῳ."

ocMA.MM.Prokeimenon.text = properties_gr_GR_cog.media.key

ocMA.C2Poet = poets_gr_GR_cog.IoannouMonachou
ocMA.C2Acrostic.text = "οὗ ἡ ἀκροστιχὶς μετὰ τῶν Εἱρμῶν· Ἄγω τρίτον (μ)έλισμά σοι, Θεοῦ Λόγε."

ocMA.C3Acrostic.text = "οὗ ἡ Ἀκροστιχίς, σὺν τοῖς Εἱρμοῖς. Ἄγω τρίτον μέλισμά σοι, Θεοτόκε."

ocMA.OdeS1C1H.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS1C1H.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeS1C1H.text = he.h.m3_gr_GR_cog.OTaYdata.text

ocMA.OdeS1C11.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS1C11.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C11.melody = he.h.m3_gr_GR_cog.OTaYdata.name
ocMA.OdeS1C11.text = "Ὁ τὴν γῆν κατακρίνας, τῷ παραβάντι, ἱδρῶτος φέρειν καρπὸν τὰς ἀκάνθας, ἀκανθῶν στέφανον ἐκ παρανόμου χειρός, οὗτος ὁ Θεὸς ἡμῶν, σωματικῶς δεδεγμένος, τήν κατάραν ἔλυσεν, ὅτι δεδόξασται."

ocMA.OdeS1C12.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS1C12.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C12.melody = he.h.m3_gr_GR_cog.OTaYdata.name
ocMA.OdeS1C12.text = "Νικητὴς τροπαιοῦχος, κατὰ θανάτου, ὁ θάνατος δεδοικὼς ἀνεδείχθη· παθητὴν σάρκα γάρ, ἐμψυχωμένην λαβών, οὗτος ὁ Θεὸς ἡμῶν, καὶ συμπλακεὶς τῷ τυράννῳ, πάντας συνανέστησεν, ὅτι δεδόξασται."

ocMA.OdeS1C1T.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS1C1T.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C1T.melody = he.h.m3_gr_GR_cog.OTaYdata.name
ocMA.OdeS1C1T.text = "Ἀληθῆ Θεοτόκον, πάντα τὰ ἔθνη, δοξάζει σε τὴν ἀσπόρως τεκοῦσαν· ὑποδὺς μήτραν γὰρ ἡγιασμένην τὴν σήν, οὗτος ὁ Θεὸς ἡμῶν, τὸ καθ' ἡμᾶς οὐσιώθη, καὶ Θεός καὶ ἄνθρωπος, ἐκ σοῦ γεγέννηται."

ocMA.OdeS1C21.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS1C21.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C21.melody = he.h.m3_gr_GR_cog.AsmaKainon.name
ocMA.OdeS1C21.text = "Γένος βροτῶν, αἵματι θείῳ, δεδουλωμένον τυράννῳ φιλαμαρτήμονι, Χριστὸς ἐξηγόρασε, καὶ θεοποιήσας ἀνεκαίνισεν, ὅτι δεδόξασται."

ocMA.OdeS1C22.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS1C22.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C22.melody = he.h.m3_gr_GR_cog.AsmaKainon.name
ocMA.OdeS1C22.text = "Ὡς μὲν θνητός, θανάτου θέλων, ὁ τῆς ζωῆς ταμιοῦχος, Χριστὸς ἐγεύσατο, ὡς ὢν δὲ ἀθάνατος φύσει, τοὺς νεκροὺς ἐζωοποίησεν, ὅτι δεδόξασται."

ocMA.OdeS1C31.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS1C31.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C31.melody = he.h.m3_gr_GR_cog.AsmaKainon.name
ocMA.OdeS1C31.text = "Γόνυ κάμπτει, ἅπασα φύσις, ἐπουρανίων Παρθένε, τῷ σαρκωθέντι ἐκ σοῦ, σὺν τοῖς ἐπιγείοις τε, ἀξιοπρεπῶς τὰ καταχθόνια, ὅτι δεδόξασται."

ocMA.OdeS1C32.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS1C32.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C32.melody = he.h.m3_gr_GR_cog.AsmaKainon.name
ocMA.OdeS1C32.text = "Ὢ συναλλαγμάτων, τῶν ἐν σοί! ἀγαθῶν γὰρ ἀφθόνως, παρεκτικὸς ὢν Θεός, Πνεῦμα θεῖον δοὺς ἡμῖν, σάρκα ἐκ σοῦ Κόρη προσελάβετο, ὅτι δεδόξασται."

ocMA.OdeS3C1H.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS3C1H.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeS3C1H.text = he.h.m3_gr_GR_cog.OEkMiOnton.text

ocMA.OdeS3C11.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS3C11.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C11.melody = he.h.m3_gr_GR_cog.OEkMiOnton.name
ocMA.OdeS3C11.text = "Διὰ Σταυροῦ σου ᾐσχύνθη ὁ ἀσεβής· εἰργάσατο βόθρον γάρ, ὃν ὀρύξας εἰσπέπτωκε, ταπεινῶν ὑψώθη δὲ Χριστέ, τὸ κέρας ἐν τῇ σῇ Ἀναστάσει."

ocMA.OdeS3C12.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS3C12.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C12.melody = he.h.m3_gr_GR_cog.OEkMiOnton.name
ocMA.OdeS3C12.text = "Τῆς εὐσεβείας τὸ κήρυγμα τῶν ἐθνῶν, ὡς ὕδωρ ἐκάλυψε τὰς θαλάσσας φιλάνθρωπε· ἀναστὰς ἐκ τάφου γάρ, τὸ τῆς Τριάδος ἀπεκάλυψας φέγγος."

ocMA.OdeS3C1T.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS3C1T.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C1T.melody = he.h.m3_gr_GR_cog.OEkMiOnton.name
ocMA.OdeS3C1T.text = "Δεδοξασμένα λελάληνται περὶ σοῦ, ἡ πόλις ἡ ἔμψυχος, τοῦ ἀεὶ βασιλεύοντος· διὰ σοῦ γὰρ Δέσποινα, τοῖς ἐπὶ γῆς Θεὸς συνανεστράφη."

ocMA.OdeS3C21.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS3C21.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C21.melody = he.h.m3_gr_GR_cog.ToxonEthrafsasEchthron.name
ocMA.OdeS3C21.text = "Ῥύψις ἄχραντε Σταυρέ, εἰδωλικῶν ἐδείχθης σὺ καθαρμάτων, ὅτι Ἰησοῦς ὁ ὑπέρθεος, ἐν σοὶ χεῖρας ἐξεπέτασεν."

ocMA.OdeS3C22.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS3C22.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C22.melody = he.h.m3_gr_GR_cog.ToxonEthrafsasEchthron.name
ocMA.OdeS3C22.text = "Ἴνα πάντες οἱ πιστοί, τὸ ζωοδόχον μνῆμα σὲ προσκυνῶμεν, τέθαπται ἐν σοί, καὶ ἐγήγερται Χριστός, ὄντως ὁ Θεὸς ἡμῶν."

ocMA.OdeS3C31.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS3C31.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C31.melody = he.h.m3_gr_GR_cog.ToxonEthrafsasEchthron.name
ocMA.OdeS3C31.text = "Ῥάβδος ῥίζης Ἱεσσαί, προφητικῶς βλαστήσασα, ἡ Παρθένος ἄνθος σε Χριστέ, ἐξανέτειλεν ἡμῖν, Ἅγιος εἶ Κύριε."

ocMA.OdeS3C32.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS3C32.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C32.melody = he.h.m3_gr_GR_cog.ToxonEthrafsasEchthron.name
ocMA.OdeS3C32.text = "Ἵνα θείας κοινωνούς, τοὺς γηγενεῖς ἐργάσῃ ἐκ τῆς Παρθένου, σάρκα τὴν ἡμῶν, σὺ ἑπτώχευσας λαβών, Ἅγιος εἶ Κύριε."

ocMA.OdeS4C1H.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS4C1H.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeS4C1H.text = he.h.m3_gr_GR_cog.EthouProsImas.text

ocMA.OdeS4C11.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS4C11.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C11.melody = he.h.m3_gr_GR_cog.EthouProsImas.name
ocMA.OdeS4C11.text = "Στίγματα Χριστέ, συμπαθῶς καὶ μώλωπας ἤνεγκας, ὕβριν ῥαπισμάτων καρτερῶν, καὶ μακροθύμως φέρων ἐμπτύσματα, δι' ὧν κατειργάσω μοι τὴν σωτηρίαν· Δόξα τῇ δυνάμει σου Κύριε."

ocMA.OdeS4C12.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS4C12.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C12.melody = he.h.m3_gr_GR_cog.EthouProsImas.name
ocMA.OdeS4C12.text = "Σώματι θνητῷ, ἡ ζωὴ θανάτῳ ὡμίλησας, τῆς ταλαιπωρίας τῶν πτωχῶν, καὶ στεναγμοῦ πενήτων σου ἕνεκεν, καὶ φθείρας τὸν φθείραντα δεδοξασμένε, πάντας συνανέστησας, μόνε φιλάνθρωπε."

ocMA.OdeS4C1T.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS4C1T.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C1T.melody = he.h.m3_gr_GR_cog.EthouProsImas.name
ocMA.OdeS4C1T.text = "Μνήσθητι Χριστέ, ἧς ἐκτησω ποίμνης τῷ πάθει σου, τῆς δεδοξασμένης σου Μητρός, τὰς συμπαθεῖς ἐντεύξεις δεξάμενος, καὶ ἐπισκεψάμενος, κεκακωμένην ῥῦσαι, τῇ δυνάμει σου Κύριε."

ocMA.OdeS4C21.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS4C21.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C21.melody = he.h.m3_gr_GR_cog.ToXenonKaiAporriton.name
ocMA.OdeS4C21.text = "Ὁ πλάσας κατ' εἰκόνα σου, φιλάνθρωπε τὸν ἄνθρωπον, καὶ νεκρωθέντα τῇ ἁμαρτίᾳ, διὰ τῆς παραβάσεως, σταυρωθεὶς ἐν Κρανίῳ διέσωσας."

ocMA.OdeS4C22.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS4C22.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C22.melody = he.h.m3_gr_GR_cog.ToXenonKaiAporriton.name
ocMA.OdeS4C22.text = "Νεκροὺς μὲν οὓς κατέπιεν, ὁ θάνατος ἀπέδωκε, κατελύθη δέ, καὶ τὸ τοῦ ᾅδου φθοροποιὸν βασίλειον, ἀναστάντος ἐκ τάφου σου Κύριε."

ocMA.OdeS4C31.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS4C31.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C31.melody = he.h.m3_gr_GR_cog.ToXenonKaiAporriton.name
ocMA.OdeS4C31.text = "Ὁ στήσας ὄρη Δέσποτα, ζυγῷ τῆς θείας γνώσεως, λελατόμησαι ἐκ τῆς Παρθένου, λίθος χειρῶν ἄνευθεν· τῇ δυνάμει σου δόξα φιλάνθρωπε."

ocMA.OdeS4C32.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS4C32.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C32.melody = he.h.m3_gr_GR_cog.ToXenonKaiAporriton.name
ocMA.OdeS4C32.text = "Νοσοῦσαν ἐθεράπευσας, ἡμῶν τὴν φύσιν Δέσποτα, δραστικώτατον ἐν τῇ Παρθένῳ, ταύτῃ ἑνώσας φάρμακον, τὴν σὴν ἄχραντον Λόγε Θεότητα."

ocMA.OdeS4C33.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS4C33.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C33.melody = he.h.m3_gr_GR_cog.ToXenonKaiAporriton.name
ocMA.OdeS4C33.text = "Μερίς μου εἶ ὁ Κύριος, καὶ κλῆρος ἐπιπόθητος, ὁ ἑνώσας με ἐκ τῆς Παρθένου, Λόγε τῇ ὑποστάσει σου, τῇ σαρκὶ χρηματίσας ὑπόστασις."

ocMA.OdeS5C1H.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS5C1H.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeS5C1H.text = he.h.m3_gr_GR_cog.ProsSeOrthrizo.text

ocMA.OdeS5C11.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS5C11.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C11.melody = he.h.m3_gr_GR_cog.ProsSeOrthrizo.name
ocMA.OdeS5C11.text = "Κριτῇ ἀδίκῳ, Ἑβραίων φθόνῳ προδοθεὶς ὁ παντεπόπτης, καὶ ἅπασαν δικαίως, κρίνων τὴν γῆν, τὸν Ἀδὰμ τῆς πάλαι, ἐρρύσω κατακρίσεως."

ocMA.OdeS5C12.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS5C12.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C12.melody = he.h.m3_gr_GR_cog.ProsSeOrthrizo.name
ocMA.OdeS5C12.text = "Τὴν σὴν εἰρήνην, ταῖς Ἐκκλησίαις σου Χριστέ, τῇ ἀηττήτῳ δυνάμει τοῦ Σταυροῦ σου, ὁ ἐκ νεκρῶν ἀναστὰς παράσχου, καὶ σῶσον τὰς ψυχὰς ἡμῶν."

ocMA.OdeS5C1T.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS5C1T.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C1T.melody = he.h.m3_gr_GR_cog.ProsSeOrthrizo.name
ocMA.OdeS5C1T.text = "Σκηνὴ ἁγία, καὶ πλατυτέρα οὐρανῶν, ὡς τὸν ἐν πάσῃ ἀχώρητον τῇ κτίσει, Λόγον Θεοῦ δεξαμένη, μόνη ἐδείχθης Ἀειπάρθενος."

ocMA.OdeS5C21.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS5C21.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C21.melody = he.h.m3_gr_GR_cog.EpiTisGis.name
ocMA.OdeS5C21.text = "Λόγχῃ πλευράν, ὦ Χριστέ μου νυγείς σου, τὴν ἐκ πλευρᾶς ἀνθρωπίνης κτισθεῖσαν, ὀλέθρου πᾶσι βροτοῖς, γεγονυῖαν πρόξενον, τῆς κατάρας ἠλευθέρωσας."

ocMA.OdeS5C22.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS5C22.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C22.melody = he.h.m3_gr_GR_cog.EpiTisGis.name
ocMA.OdeS5C22.text = "Ἴσος Πατρί, κατ' οὐσίαν ὑπάρχων, τὸν ἱερὸν ἐξανέστησας δόμον, τοῦ παναχράντου σου, καὶ πανσέπτου σώματος, ἐκ νεκρῶν, Χριστὲ Σωτὴρ ἡμῶν."

ocMA.OdeS5C31.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS5C31.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C31.melody = he.h.m3_gr_GR_cog.EpiTisGis.name
ocMA.OdeS5C31.text = "Λόγος Θεοῦ, ὁ Υἱός σου Παρθένε, Δημιουργὸς Ἀδὰμ τοῦ πρωτοπλάστου, οὐ δημιούργημα, εἰ καὶ σάρκα ἔμψυχον, ἑαυτῷ ἐκ σοῦ διέπλασεν."

ocMA.OdeS5C32.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS5C32.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C32.melody = he.h.m3_gr_GR_cog.EpiTisGis.name
ocMA.OdeS5C32.text = "Ἴσος Πατρί, ὁ Υἱὸς τῆς Παρθένου, Λόγος Θεοῦ, ὑπόστασις τελεία, ἐν δύο φύσεσιν, Ἰησοῦς ὁ Κύριος, Θεὸς τέλειος καὶ ἄνθρωπος."

ocMA.OdeS6C1H.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS6C1H.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeS6C1H.text = he.h.m3_gr_GR_cog.AvyssosEschati.text

ocMA.OdeS6C11.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS6C11.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C11.melody = he.h.m3_gr_GR_cog.AvyssosEschati.name
ocMA.OdeS6C11.text = "Ἄβυσσος ἐλέους καὶ οἰκτιρμῶν, ἐκύκλωσέ με, τῇ εὐσπλάγχνῳ καθόδῳ σου· σαρκωθεὶς γὰρ Δέσποτα, καὶ γεγονὼς ἐν δούλου μορφῇ, ἐθεούργησας, καὶ σεαυτῷ συνεδόξασας."

ocMA.OdeS6C12.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS6C12.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C12.melody = he.h.m3_gr_GR_cog.AvyssosEschati.name
ocMA.OdeS6C12.text = "Νέκρωσιν ὑπέστη ὁ νεκρωτής, τὸν νεκρωθέντα ζωωθέντα θεώμενος, τῆς σῆς Ἀναστάσεως, ταῦτα Χριστὲ τὰ σύμβολα, καὶ τοῦ Πάθους σου, τοῦ ἀχράντου τὰ ἔπαθλα."

ocMA.OdeS6C1T.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS6C1T.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C1T.melody = he.h.m3_gr_GR_cog.AvyssosEschati.name
ocMA.OdeS6C1T.text = "Πάναγνε ἡ μόνη τῷ πλαστουργῷ, καὶ τοῖς ἀνθρώποις, ὑπὲρ νοῦν μεσιτεύσασα, τὸν Υἱόν σου ἵλεων, τοῖς ἐπταικόσι δούλοις σου, καὶ ὑπέρμαχον, χρηματίσαι δυσώπησον."

ocMA.OdeS6C21.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS6C21.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C21.melody = he.h.m3_gr_GR_cog.SkinoseosIonas.name
ocMA.OdeS6C21.text = "Μωλώπων σὺ πειραθείς, ᾅδου τραυματίας, πάθει Σταυροῦ συνανέστησας· ὅθεν σοι κραυγάζω· Ἀνάγαγε, ἐκ φθορᾶς τὴν ζωήν μου φιλάνθρωπε."

ocMA.OdeS6C22.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS6C22.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C22.melody = he.h.m3_gr_GR_cog.SkinoseosIonas.name
ocMA.OdeS6C22.text = "Ἀνοίγονταί σοι Χριστέ, φόβῳ πύλαι ᾅδου, σκεύη ἐχθροῦ δὲ ἁρπάζονται· ὅθεν σοι Γυναῖκες ὑπήντησαν, ἀντὶ λύπης χαρὰν κομισάμεναι."

ocMA.OdeS6C31.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS6C31.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C31.melody = he.h.m3_gr_GR_cog.SkinoseosIonas.name
ocMA.OdeS6C31.text = "Μορφοῦται τὸ καθ' ἡμᾶς, ἐκ τῆς ἀκηράτου Κόρης, ὁ σχήματι ἄμοιρος, σχήματι ὑπάρξας καὶ πράγματι, μὴ τραπεὶς τὴν Θεότητα ἄνθρωπος."

ocMA.OdeS6C32.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS6C32.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C32.melody = he.h.m3_gr_GR_cog.SkinoseosIonas.name
ocMA.OdeS6C32.text = "Ἀβύσσου ἁμαρτιῶν, καὶ τῆς καταιγίδος, Πάναγνε τῶν παθῶν ῥῦσαί με· πέφυκας λιμὴν γὰρ καὶ ἄβυσσος, τῶν θαυμάτων τοῖς πίστει σοι προστρέχουσι."

ocMA.Kontakion.mode = misc_gr_GR_cog.Mode3
ocMA.Kontakion.melody = ocMA.Kontakion.melody = he.a.m3_gr_GR_cog.IParthenosSimeron.name

ocMA.Kontakion.text = "Ἐξανέστης σήμερον, ἀπὸ τοῦ τάφου Οἰκτίρμον, καὶ ἡμᾶς ἐξήγαγες, ἐκ τῶν πυλῶν τοῦ θανάτου, σήμερον Ἀδὰμ χορεύει, καὶ χαίρει Εὔα, ἅμα δέ, καὶ οἱ Προφῆται, σὺν Πατριάρχαις, ἀνυμνοῦσιν ἀκαταπαύστως, τὸ θεῖον κράτος τῆς ἐξουσίας σου."

ocMA.Oikos.mode = misc_gr_GR_cog.Mode3
ocMA.Oikos.text = "Ὁ οὐρανὸς καὶ ἡ γῆ σήμερον χορευέτωσαν, καὶ Χριστὸν τὸν Θεὸν ὁμοφρόνως ὑμνείτωσαν, ὅτι τοὺς δεσμίους ἐκ τῶν τάφων ἀνέστησε. Συγχαίρει πᾶσα ἡ κτίσις, προσφέρουσα ἐπάξια ᾄσματα, τῷ πάντων Κτίστῃ καὶ Λυτρωτῇ ἡμῶν, ὅτι τοὺς βροτοὺς ἐξ ᾅδου σήμερον, ὡς Ζωοδότης συνανελκύσας, πρὸς οὐρανοὺς συνανυψοῖ, καὶ καταράσσει τοῦ ἐχθροῦ τὰς ἐπάρσεις, καὶ πύλας τοῦ ᾅδου διαθλάττει, τῷ θείῳ κράτει τῆς ἐξουσίας αὐτοῦ."

ocMA.OdeS7C1H.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS7C1H.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeS7C1H.text = he.h.m3_gr_GR_cog.OsPalaiTousEfseveis.text

ocMA.OdeS7C11.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS7C11.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C11.melody = he.h.m3_gr_GR_cog.OsPalaiTousEfseveis.name
ocMA.OdeS7C11.text = "Ἐρράγη τὸ τοῦ Ναοῦ, φαιδρὸν καταπέτασμα, ἐν τῷ Σταυρῷ τοῦ Δημιουργοῦ, τὴν ἐγκεκρυμμένην τῷ γράμματι δηλοῦν, τοῖς πιστοῖς ἀλήθειαν· Εὐλογητὸς εἶ κράζουσιν, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeS7C12.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS7C12.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C12.melody = he.h.m3_gr_GR_cog.OsPalaiTousEfseveis.name
ocMA.OdeS7C12.text = "Νυγείσης σου τῆς πλευρᾶς, ῥανίδες θεόρρυτοι, ζωοποιοῦ αἵματος Χριστέ, οἰκονομικῶς ἀποστάζουσαι εἰς γῆν, τοὺς ἐκ γῆς ἀνέπλασαν. Εὐλογητὸς εἶ κράζοντας, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeS7C1Tr.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS7C1Tr.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C1Tr.melody = he.h.m3_gr_GR_cog.OsPalaiTousEfseveis.name
ocMA.OdeS7C1Tr.text = "Τὸ Πνεῦμα τὸ ἀγαθόν, Πατρὶ συνδοξάσωμεν, καὶ τῷ Υἱῷ τῷ μονογενεῖ, μίαν ἐν τρισί, πιστοὶ σέβοντες ἀρχήν, καὶ μίαν Θεότητα. Εὐλογητὸς εἶ κράζοντες, ὁ Θεός ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeS7C21.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS7C21.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C21.melody = he.h.m3_gr_GR_cog.SovarosOTyrannos.name
ocMA.OdeS7C21.text = "Οὐ ψιλὸν ὁ ἥλιος, ἐν Σταυρῷ κρεμάμενον ἄνθρωπον, ἀλλὰ Θεὸν σκοτίζεται, σεσαρκωμένον ὁρῶν, ᾧ καὶ ψάλλομεν· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeS7C22.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS7C22.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C22.melody = he.h.m3_gr_GR_cog.SovarosOTyrannos.name
ocMA.OdeS7C22.text = "Ἰσχυρὸν Θεότητι, δεδεγμένος ᾅδης ὁ δείλαιος, τὸν ἀφθαρσίας πάροχον, ψυχὰς δικαίων βοώσας ἤμεσεν. Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeS7C2T.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS7C2T.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C2T.melody = he.h.m3_gr_GR_cog.SovarosOTyrannos.name
ocMA.OdeS7C2T.text = "Θησαυρὸς πολύτιμος, εὐλογίας Πάναγνε πέφυκας, τοῖς καθαρᾷ καρδίᾳ, σὲ ὁμολογοῦσι Θεογεννήτριαν· καὶ γὰρ ἐκ σοῦ σεσάρκωται, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeS7C31.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS7C31.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C31.melody = he.h.m3_gr_GR_cog.SovarosOTyrannos.name
ocMA.OdeS7C31.text = "Ὁ τῆς δόξης Κύριος, καὶ κρατῶν τῶν ἄνω Δυνάμεων, ὁ σὺν Πατρὶ καθήμενος, παρθενικαῖς ταῖς χερσὶ φερόμενος· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν"

ocMA.OdeS7C32.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS7C32.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C32.melody = he.h.m3_gr_GR_cog.SovarosOTyrannos.name
ocMA.OdeS7C32.text = "Ἰταμὸς ὁ θάνατος, ἀλλὰ τοῦτόν σοι ὁμιλήσαντα, ἐκ τῆς Παρθένου ὤλεσας, θεοϋπόστατος, σάρξ γενόμενος. Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeS7C33.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS7C33.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C33.melody = he.h.m3_gr_GR_cog.SovarosOTyrannos.name
ocMA.OdeS7C33.text = "Θεοτόκον πάντες σε, τὸν Θεὸν κυήσασαν ἔγνωμεν· τὸν τῆς Τριάδος ἕνα γάρ, σεσαρκωμένον ἁγνὴ γεγέννηκας. Εὐλογημένος Πάναγνε, ὁ καρπὸς τῆς κοιλίας σου."

ocMA.OdeS8C1H.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS8C1H.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeS8C1H.text = he.h.m3_gr_GR_cog.AstektoPyri.text

ocMA.OdeS8C11.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS8C11.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C11.melody = he.h.m3_gr_GR_cog.AstektoPyri.name
ocMA.OdeS8C11.text = "Ἐρράγη ναοῦ ἡ φαιδρότης, ὅτε ὁ Σταυρός σου ἐπάγη ἐν Κρανίῳ, καὶ ἡ κτίσις συνεκλονεῖτο, φόβῳ ἀναμέλπουσα· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C12.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS8C12.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C12.melody = he.h.m3_gr_GR_cog.AstektoPyri.name
ocMA.OdeS8C12.text = "Ἀνέστης Χριστὲ ἐκ τοῦ τάφου, καὶ τὸν πεπτωκότα τῇ ἀπάτῃ, διὰ ξύλου ἀνωρθώσω θείᾳ δυνάμει, κράζοντα καὶ λέγοντα· Εὐλογεῖτε πάντα τὰ ἔργα τὸν Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C1T.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS8C1T.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C1T.melody = he.h.m3_gr_GR_cog.AstektoPyri.name
ocMA.OdeS8C1T.text = "Ναὸς τοῦ Θεοῦ ἀνεδείχθης, ἔμψυχον χωρίον κιβωτός τε, τὸν Ποιητήν· τοῖς βροτοῖς γὰρ Θεογεννῆτορ, ἄχραντε κατήλλαξας, καὶ ἀξίως πάντα τὰ ἔργα ὑμνοῦμέν σε, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C21.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS8C21.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C21.melody = he.h.m3_gr_GR_cog.EnylouFlogaPyros.name
ocMA.OdeS8C21.text = "Ὁ Λόγος οὐ παθητός· ἀπαθὴς γὰρ τῇ Θεότητι, πάσχει σαρκὶ δὲ Θεός, ᾧ καὶ ψάλλομεν· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τούς αἰῶνας."

ocMA.OdeS8C22.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS8C22.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C22.melody = he.h.m3_gr_GR_cog.EnylouFlogaPyros.name
ocMA.OdeS8C22.text = "Ὑπνώσας μὲν ὡς θνητός, ἐξηγέρθης ὡς ἀθάνατος Σῶτερ, καὶ σῴζεις θανάτου τοὺς μέλποντας· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C2Tr.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS8C2Tr.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C2Tr.melody = he.h.m3_gr_GR_cog.EnylouFlogaPyros.name
ocMA.OdeS8C2Tr.text = "Λατρεύομεν εὐσεβῶς, τρισυπόστατον Θεότητα, ἑνιζομένην ἀπαύστως καὶ ψάλλομεν· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου τὸν Κύριον, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C31.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS8C31.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C31.melody = he.h.m3_gr_GR_cog.EnylouFlogaPyros.name
ocMA.OdeS8C31.text = "Ἡ τάξεις τὰς νοεράς, οἷα Μήτηρ ὑπεράρασα, καὶ πλησίον Θεοῦ χρηματίσασα, εὐλογοῦμεν εὐλογημένη, παρθένε τὸν τόκον σου, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C32.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS8C32.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C32.melody = he.h.m3_gr_GR_cog.EnylouFlogaPyros.name
ocMA.OdeS8C32.text = "Τὸ κάλλος τὸ φυσικόν, ὡραιότερον ἀνέδειξας, ἐξαστράψασα σάρκα Θεότητος. Εὐλογοῦμεν εὐλογημένη, Παρθένε τὸν τόκον σου, καὶ ὑπερυψοῦμεν εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS9C1H.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS9C1H.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeS9C1H.text = he.h.m3_gr_GR_cog.KainonToThavma.text

ocMA.OdeS9C11.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS9C11.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C11.melody = he.h.m3_gr_GR_cog.KainonToThavma.name
ocMA.OdeS9C11.text = "Φρικτὸν ἰδέσθαι σὲ τὸν ποιητήν, ἐπὶ ξύλου ἀναρτηθέντα Λόγε Θεοῦ, σαρκικῶς δὲ πάσχοντα, Θεὸν ὑπὲρ δούλων, καὶ ἐν μνημείῳ ἄπνουν κατακείμενον, νεκροὺς δὲ τοῦ ᾅδου λελυκότα· ὅθεν Χριστέ σε, ὡς παντοδύναμον μεγαλύνομεν."

ocMA.OdeS9C12.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS9C12.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C12.melody = he.h.m3_gr_GR_cog.KainonToThavma.name
ocMA.OdeS9C12.text = "Φθορᾶς θανάτου ἔσωσας Χριστέ, τοὺς προπάτορας, κατατεθεὶς ἐν τάφῳ νεκρός, καὶ ζωὴν ἐξήνθησας, νεκροὺς ἀναστήσας, χειραγωγήσας φύσιν τὴν βροτείαν πρὸς φῶς, καὶ θείαν ἐνδύσας ἀφθαρσίαν· ὅθεν πηγήν σε, φωτὸς ἀειζώου μεγαλύνομεν."

ocMA.OdeS9C1T.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS9C1T.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C1T.melody = he.h.m3_gr_GR_cog.KainonToThavma.name
ocMA.OdeS9C1T.text = "Ναὸς καὶ θρόνος ὤφθης τοῦ Θεοῦ, ἐν ᾧ ᾤκησεν ὁ ἐν ὑψίστοις πέλων, τεχθεὶς ἀπειράνδρως Πάναγνε, σαρκὸς μὴ ἀνοίξας ὅλως σου πύλας· ὅθεν ταῖς ἀλήκτοις, σεμνὴ λιταῖς σου, τὰ φῦλα τῶν βαρβάρων, θᾶττον εἰς τέλος, τῷ Βασιλεῖ ἡμῶν καθυπόταξον."

ocMA.OdeS9C21.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS9C21.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C21.melody = he.h.m3_gr_GR_cog.OiToGlykei.name
ocMA.OdeS9C21.text = "Γέρας βροτοῖς ἐξ ἀτίμου θανάτου, πᾶσιν ἐπήγασας, οὗ διὰ σταυρώσεως Σῶτερ γευσάμενος, τῇ οὐσίᾳ τῇ θνητῇ, ἀφθαρσίαν μοι, ἐδωρήσω Χριστὲ ὡς φιλάνθρωπος."

ocMA.OdeS9C22.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS9C22.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C22.melody = he.h.m3_gr_GR_cog.OiToGlykei.name
ocMA.OdeS9C22.text = "Ἔσωσάς με ἀναστὰς ἐκ τοῦ τάφου, Χριστὲ καὶ ὕψωσας, καὶ Πατρὶ προσήγαγες τῷ σῷ Γεννήτορι, δεξιᾷ τε τῇ αὐτοῦ συνεκάθισας, διὰ σπλάγχνα ἐλέους σου Κύριε."

ocMA.OdeS9C31.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS9C31.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C31.melody = he.h.m3_gr_GR_cog.OiToGlykei.name
ocMA.OdeS9C31.text = "Κόρος τῶν σῶν ἐφυμνίων Παρθένε, τοῖς εὐαγέσι πιστοῖς, ὅλως οὐ προσγίνεται· πόθῳ γὰρ πόθον ἀεὶ θεῖον, καὶ πνευματικόν προσλαμβάνοντες, ὡς μητέρα Θεοῦ μεγαλύνουσιν."

ocMA.OdeS9C32.mode = misc_gr_GR_cog.Mode3
ocMA.OdeS9C32.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C32.melody = he.h.m3_gr_GR_cog.OiToGlykei.name
ocMA.OdeS9C32.text = "Ἔθου ἡμῖν ἀκαταίσχυντον πρέσβυν, τὴν σὲ τεκοῦσαν Χριστέ, ταύτης ταῖς ἐντεύξεσιν, ἵλεων νέμοις ἡμῖν, Πνεῦμα μεταδοτικὸν ἀγαθότητος, ἐκ Πατρὸς διὰ σοῦ προερχόμενον."

ocMA.Magnificat.mode = misc_gr_GR_cog.Mode3
ocMA.Magnificat.text = he.h.m6_gr_GR_cog.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_gr_GR_cog.media.key

ocMA.MM.Lauds02.text = properties_gr_GR_cog.media.key

ocMA.Lauds1.mode = misc_gr_GR_cog.Mode3
ocMA.Lauds1.melody = ""
ocMA.Lauds1.text = "Δεῦτε πάντα τὰ ἔθνη, γνῶτε τοῦ φρικτοῦ μυστηρίου τὴν δύναμιν· Χριστὸς γὰρ ὁ Σωτὴρ ἡμῶν, ὁ ἐν ἀρχῇ Λόγος, ἐσταυρώθη δι' ἡμᾶς, καὶ ἑκὼν ἐτάφη, καὶ ἀνέστη ἐκ νεκρῶν, τοῦ σῶσαι τὰ σύμπαντα. Αὐτὸν προσκυνήσωμεν."

ocMA.Lauds2.mode = misc_gr_GR_cog.Mode3
ocMA.Lauds2.melody = ""
ocMA.Lauds2.text = "Διηγήσαντο πάντα τὰ θαυμάσια, οἱ φύλακές σου Κύριε, ἀλλὰ τὸ συνέδριον τῆς ματαιότητος, πληρῶσαν δώρων τὴν δεξιὰν αὐτῶν, κρύπτειν ἐνόμιζον τὴν ἀνάστασίν σου, ἣν ὁ κόσμος δοξάζει. Ἐλέησον ἡμᾶς."

ocMA.Lauds3.mode = misc_gr_GR_cog.Mode3
ocMA.Lauds3.melody = ""
ocMA.Lauds3.text = "Χαρᾶς τὰ πάντα πεπλήρωται, τῆς Ἀναστάσεως τὴν πεῖραν εἰληφότα. Μαρία γὰρ ἡ Μαγδαληνή, ἐπὶ τὸ μνῆμα ἦλθεν, εὗρεν Ἄγγελον ἐπὶ τὸν λίθον καθήμενον, τοῖς ἱματίοις ἐξαστράπτοντα καὶ λέγοντα· Τί ζητεῖτε τὸν ζῶντα μετὰ τῶν νεκρῶν, οὒκ ἔστιν ᾧδε, ἀλλ' ἐγήγερται, καθὼς εἶπε, προάγων ἐν τῇ Γαλιλαίᾳ."

ocMA.Lauds4.mode = misc_gr_GR_cog.Mode3
ocMA.Lauds4.melody = ""
ocMA.Lauds4.text = "Ἐν τῷ φωτί σου Δέσποτα, ὀψόμεθα φῶς φιλάνθρωπε· ἀνέστης γὰρ ἐκ τῶν νεκρῶν, σωτηρίαν τῷ γένει τῶν ἀνθρώπων δωρούμενος, ἵνα σε πᾶσα κτίσις δοξολογῇ, τόν μόνον ἀναμάρτητον. Ἐλέησον ἡμᾶς."

ocMA.Lauds5.mode = misc_gr_GR_cog.Mode3
ocMA.Lauds5.melody = ""
ocMA.Lauds5.text = "Ὕμνον ἑωθινόν, αἱ Μυροφόροι Γυναῖκες, τὰ δάκρυα προσέφερον Κύριε· εὐωδίας γὰρ ἀρώματα κατέχουσαι, τὸ μνῆμά σου κατέλαβον, τὸ ἄχραντόν σου Σῶμα, μυρίσαι σπουδάζουσαι, Ἄγγελος καθήμενος ἐπὶ τὸν λίθον, αὐταῖς εὐηγγελίσατο· Τί ζητεῖτε τὸν ζῶντα μετὰ τῶν νεκρῶν; τὸν θάνατον γὰρ πατήσας, ἀνέστη ὡς Θεός, παρέχων πᾶσι τὸ μέγα ἔλεος."

ocMA.Lauds6.mode = misc_gr_GR_cog.Mode3
ocMA.Lauds6.melody = ""
ocMA.Lauds6.text = "Ἐξαστράπτων Ἄγγελος, ἐπὶ τὸ μνῆμά σου τὸ ζωοποιόν, ταῖς Μυροφόροις ἔλεγεν· Ἐκένωσε τοὺς τάφους ὁ Λυτρωτής, ἐσκύλευσε τὸν ᾅδην, καὶ ἀνέστη τριήμερος, ὡς μόνος Θεὸς καὶ παντοδύναμος."

ocMA.Lauds7.mode = misc_gr_GR_cog.Mode3
ocMA.Lauds7.melody = ""
ocMA.Lauds7.text = "Εἰς τὸ μνῆμά σε ἐπεζήτησεν, ἐλθοῦσα τῇ μιᾷ τῶν Σαββάτων, Μαρία ἡ Μαγδαληνὴ· μή εὑροῦσα δὲ ὠλοφύρετο, κλαυθμῷ βοῶσα· οἴμοι Σωτήρ μου, πῶς ἐκλάπης πάντων Βασιλεῦ; Ζεῦγος δὲ ζωηφόρων Ἀγγέλων, ἔνδοθεν τοῦ μνημείου ἐβόα· Τί κλαίεις ὧ Γύναι; Κλαίω φησίν, ὅτι ᾖραν τὸν Κύριόν μου τοῦ τάφου, καὶ οὐκ οἶδα ποῦ ἔθηκαν αὐτόν. Αὐτὴ δὲ στραφεῖσα ὀπίσω, ὡς κατεῖδέ σε, εὐθέως ἐβόα· ὁ Κύριός μου, καὶ ὁ Θεός μου, δόξα σοι."

ocMA.Lauds8.mode = misc_gr_GR_cog.Mode3
ocMA.Lauds8.melody = ""
ocMA.Lauds8.text = "Ἑβραῖοι συνέκλεισαν, ἐν τῷ τάφῳ τὴν ζωήν, Λῃστὴς δὲ ἀνέῳξεν ἐν τῇ γλώσσῃ τὴν τρυφήν, κραυγάζων καὶ λέγων· ὁ μετ' ἐμοῦ δι' ἐμὲ σταυρωθείς, συνεκρέματό μοι ἐπὶ τοῦ ξύλου, καὶ ἐφαίνετό μοι ἐπὶ τοῦ θρόνου, τῷ Πατρὶ συγκαθήμενος· αὐτὸς γάρ ἐστι Χριστὸς ὁ Θεὸς ἡμῶν, ὁ ἔχων τὸ μέγα ἔλεος."

ocMA.ApolTheotokion.mode = misc_gr_GR_cog.Mode3
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = ho.s03_gr_GR_cog.hoMA.SunTroparion1.text

ocLI.Beatitudes1.mode = misc_gr_GR_cog.Mode3
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.text = "Ἀθετήσαντα Χριστέ, τὴν ἐντολήν σου, τὸν προπάτορα Ἀδάμ, τοῦ Παραδείσου ἐξώρισας, τὸν δὲ Λῃστὴν Οἰκτίρμον, ὁμολογήσαντά σε ἐν Σταυρῷ, ἐν αὐτῷ εἰσῴκισας κράζοντα· Μνήσθητί μου Σωτήρ, ἐν τῇ Βασιλείᾳ σου."

ocLI.Beatitudes2.mode = misc_gr_GR_cog.Mode3
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.text = "Ἁμαρτήσαντας ἡμᾶς, τῇ τοῦ θανάτου, κατεδίκασας ἀρᾷ, ὁ Ζωοδότης καὶ Κύριος, ἐν δὲ τῷ σώματί σου, ἀναμαρτήτως Δέσποτα παθῶν, τοὺς θνητοὺς ἐζώωσας κράζοντας· Μνήσθητι καὶ ἡμῶν, ἐν τῇ Βασιλείᾳ σου."

ocLI.Beatitudes3.mode = misc_gr_GR_cog.Mode3
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.text = "Ἀναστὰς ἐκ τῶν νεκρῶν, συνεξανέστησας, ἡμᾶς ἐκ τῶν παθῶν, τῇ Ἀναστάσει σου Κύριε, τοῦ δὲ θανάτου πᾶσαν, τὴν δυναστείαν ὤλεσας Σωτήρ· διὰ τοῦτο πίστει σοι κράζομεν· Μνήσθητι καὶ ἡμῶν, ἐν τῇ Βασιλείᾳ σου."

ocLI.Beatitudes4.mode = misc_gr_GR_cog.Mode3
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.text = "Τῇ τριημέρῳ σου ταφῇ, τοὺς ἐν τῷ ᾅδῃ νεκρωθέντας ὡς Θεός, ζωοποιήσας συνήγειρας, καὶ ἀφθαρσίαν πᾶσιν, ὡς ἀγαθὸς ἐπήγασας ἡμῖν, τοῖς ἐν πίστει κράζουσι πάντοτε· Μνήσθητι καὶ ἡμῶν, ἐν τῇ Βασιλείᾳ σου."

ocLI.Beatitudes5.mode = misc_gr_GR_cog.Mode3
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.text = "Ταῖς Μυροφόροις Γυναιξί, πρώταις ἐφάνης, ἀναστὰς ἐκ τῶν νεκρῶν, Σωτὴρ βοήσας τό, Χαίρετε, καὶ δι' αὐτῶν τοῖς φίλοις, τὴν σὴν μηνύεις ἔγερσιν Χριστέ· διὰ τοῦτο πίστει σοι κράζομεν· Μνήσθητι καὶ ἡμῶν, ἐν τῇ Βασιλείᾳ σου."

ocLI.Beatitudes6.mode = misc_gr_GR_cog.Mode3
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.text = "Ἐν τῷ ὄρει Μωϋσῆς, χεῖρας ἁπλώσας, προετύπου τὸν Σταυρόν, τὸν Ἀμαλὴκ τροπωσάμενος, ἡμεῖς δὲ πίστει τοῦτον, κατὰ δαιμόνων ὅπλον κραταιόν, εἰληφότες πάντες κραυγάζομεν· Μνήσθητι καὶ ἡμῶν, ἐν τῇ Βασιλείᾳ σου."

ocLI.BeatitudesGlory.mode = misc_gr_GR_cog.Mode3
ocLI.BeatitudesGlory.melody = ""
ocLI.BeatitudesGlory.text = "Τὸν Πατέρα καὶ Υἱόν, καὶ Πνεῦμα ἅγιον, ὑμνήσωμεν πιστοί, ἕνα Θεόν, ἕνα Κύριον, ὡς ἐξ ἑνὸς Ἡλίου· τρισσολαμπὴς γάρ ἐστιν ἡ Τριάς, καὶ φωτίζει πάντας τούς κράζοντας· Μνήσθητι καὶ ἡμῶν, ἐν τῇ Βασιλείᾳ σου."

ocLI.BeatitudesBoth.mode = misc_gr_GR_cog.Mode3
ocLI.BeatitudesBoth.melody = ""
ocLI.BeatitudesBoth.text = "Χαῖρε ἡ πύλη τοῦ Θεοῦ, δι' ἧς διῆλθε, σαρκωθεὶς ὁ Πλαστουργός, ἐσφραγισμένην φυλάξας σε. Χαῖρε νεφέλη κούφη, τὸν θεῖον ὄμβρον φέρουσα Χριστόν. Χαῖρε κλῖμαξ καὶ θρόνε οὐράνιε. Χαῖρε ὄρος σεπτόν, πῖον ἀλατόμητον."

