A_Resource_Whose_Name = le.go.ge.martyr_en_US_rsv 

legeMA.Gospel.title = "For a Martyr"
legeMA.Gospel.version = properties_en_US_rsv.version.designation
legeMA.Gospel.book = bible_en_US_rsv.Luke
legeMA.Gospel.chapverse = "(21:12-19)"
legeMA.Gospel.text = "The Lord said to his disciples, \"Beware of men who will lay their hands on you and persecute you, delivering you up to the synagogues and prisons, and you will be brought before kings and governors for my name's sake. This will be a time for you to bear testimony. Settle it therefore in your minds, not to meditate beforehand how to answer; for I will give you a mouth and wisdom, which none of your adversaries will be able to withstand or contradict. You will be delivered up even by parents and brothers and kinsmen and friends, and some of you they will put to death; you will be hated by all for my name's sake. But not a hair of your head will perish. By your endurance you will gain your lives.\""

legeLI.Gospel.title = "For a Martyr"
legeLI.Gospel.version = properties_en_US_rsv.version.designation
legeLI.Gospel.book = bible_en_US_rsv.John
legeLI.Gospel.chapverse = "(15:17-27; 16:1-2)"
legeLI.Gospel.text = "The Lord said to his disciples: \"This I command you, to love one another. If the world hates you, know that it has hated me before it hated you. If you were of the world, the world would love its own; but because you are not of the world, but I chose you out of the world, therefore the world hates you. Remember the word that I said to you, 'A servant is not greater than his master.' If they persecuted me, they will persecute you; if they kept my word, they will keep yours also. But all this they will do to you on my account, because they do not know him who sent me. If I had not come and spoken to them, they would not have sin; but now they have no excuse for their sin. He who hates me hates my Father also. If I had not done among them the works which no one else did, they would not have sin; but now they have seen and hated both me and my Father. It is to fulfill the word that is written in their law, 'They hated me without a cause.' But when the Counselor comes, whom I shall send to you from the Father, even the Spirit of truth, who proceeds from the Father, he will bear witness to me; and you also are witnesses, because you have been with me from the beginning. I have said all this to you to keep you from falling away. They will put you out of the synagogues; indeed, the hour is coming when whoever kills you will think he is offering service to God.\""
