A_Resource_Whose_Name = sy.m09.d17_en_US_dedes

S01.commemoration.text = "On September 17, we commemorate the holy martyrs and valiant Virgins: Faith, Hope and Love (Charity), and their mother Sophia."

S02.commemoration.text = "On this day we commemorate the holy martyr Agathocleia."

S03.commemoration.text = "On this day we commemorate the holy martyrs Maximus, Theodotus and Asclepiodote."

S04.commemoration.text = "On this day, we commemorate Saint Lucia and her son, the martyr Germinianus."

S05.commemoration.text = "On this day we commemorate the holy martyr Theodota."

S06.commemoration.text = "On this day we commemorate the holy 100 martyrs."

S07.commemoration.text = "On this day we remember the holy martyrs Charalambos, Pantoleon and those with them. The synaxis in their honor was held in their martyrium, which was in Deuterus."

S08.commemoration.text = "On this day we remember the holy hieromatyrs Heracleides and Myron, bishops of Tamasus, Cyprus."

S99.lastline.text = "By the intercessions of Your Saints, O God, have mercy on us. Amen."
