A_Resource_Whose_Name = sy.m09.d06_en_US_dedes 

S01.commemoration.text = "On September 6, we remember the extraordinary miracle of Archangel Michael in Colossae, Phrygia."

S02.commemoration.text = "On this day was the contest of the holy martyrs Evdoxius, Zeno, Romulus and Macarius."

S03.commemoration.text = "On this day 1,104 soldiers along with St. Calodota died by the sword. "

S04.commemoration.text = "On this day Sts. Faustus the presbyter, Macarius, Andrew and the monks Bibus, Kyriacus, Dionysius, Andronicus, and the holy women Andropelagia and Thecla; and also Theoctistus a skipper, and another Kyriacus a plebian, died by the sword. "

S05.commemoration.text = "This day coincided with the consecration of the Church of the Most Holy Theotokos at Deuterus in the Church of the Holy Peace."

S99.lastline.text= "By the intercession of Your Saints, O God, have mercy on us. Amen."