A_Resource_Whose_Name = sy.m09.d07_en_US_dedes

S01.commemoration.text = "On September 7 we commemorate the holy Martyr Sozon."

S02.commemoration.text = "On this day we also commemorate the holy Apostles Evodos and Onisiphoros."

S03.commemoration.text = "St. Efpsichios died by the sword."

S04.commemoration.text = "On this day is celebrated the dormition of devout St. Luke, from the eparchy of Lycaonia, the third abbot of the Monastery of the Savior, which is called Deep Stream."

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."

