A_Resource_Whose_Name = sy.m09.d04_en_US_dedes

S01.commemoration.text = "On the September 4, we commemorate the holy Hieromartyr Babylus, Bishop of Greater Antioch, and three holy children with him, who died by the sword."

S02.commemoration.text = "On this day St. Babylus, a teacher in Antioch, and his 84 young pupils died by the sword."

S03.commemoration.text = "The holy Prophet Moses reposed in peace."

S04.commemoration.text = "On this day we commemorate St. Hermione, one of the daughters of Philip the Apostle."

S05.commemoration.text = "Saints Theotimus and Theodoulus, the executioners who believed, died by fire."

S06.commemoration.text = "On this day we commemorate the holy martyrs Centurion, Theodore, Amianus and Julian, from the town of Candaule."

S07.commemoration.text = "On this day we commemorate the holy martyrs Petronius, Charitina, Zarvilus, Thathuil and Vevaia."

S08.commemoration.text = "On this day we commemorate the holy 3,628 martyrs."

S99.lastline.text = "By the intercession of Your Saints, O God, have mercy on us. Amen."
