A_Resource_Whose_Name = sy.m09.d10_en_US_dedes 

S01.commemoration.text = "On September 10, we commemorate the holy women martyrs Menodora, Metrodora and Nymphodora."

S02.commemoration.text = "On this day we commemorate the holy martyr Barypsabas."

S03.commemoration.text = "On this day St. Pulcheria the Empress reposed in peace."

S04.commemoration.text = "On this day we commemorate the holy Apostles Apelles, Luke and Clement."

S05.commemoration.text = "On this day we commemorate the holy woman martyr Ia who died by the sword."

S99.lastline.text= "By the intercessions of Your saints, O God, have mercy on us. Amen. "