Template cu.snc_presanctifiedcover 

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s03_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*	
//	import me.m00.d00_gr_GR_cog.*
//	import pe.d000_gr_GR_cog.*
//	import tr.d000_gr_GR_cog.*

//	import oc.*
//	import pe.*
//	import tr.*

	//Templates
	import kTheotokos.*  //Katavasia
	import eu.li.chrysbasil.*
	
	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	import rules.*


//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
	Title role cover1 sid pl.pdf.header End-Title 	//Service
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
//	Break line End_Break	
	Title sid cl.name End-Title
	Title sid cl.city sid cl.state End-Title
	Title ldp@Service_Year End-Title

End-Template