Template cu.snc_presanctifiedparts_wed5

	import ho.s10_gr_GR_cog.*
	import ps_gr_GR_cog.*
	import tr.d054_gr_GR_cog.*

	//Templates
	import eu.li.presanctified.*
	
	import actors_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import poets_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

		Head 
			Set_Date month 3 day 26 year 2015 End_Date
				Template_Title @lookup sid ofWeek5 lang L2 End_Title
				Page_Header_Even
					left @pageNbr
					center @lookup sid pl.pdf.header lang L2 
				End_Page_Header_Even
				Page_Header_Odd
					center @lookup sid dayWednesday sid ofWeek5 lang L2 
					right @pageNbr
				End_Page_Header_Odd
			Set_Page_Number 1 End_Set_Page_Number
		End_Head

	Insert_section VE.LIHC_Mode8  End-Insert
	
//		Para role inaudible sid psa140.v3.text End-Para
//		Para role inaudible sid psa140.v4a.text End-Para
//		Para role inaudible sid psa140.v4b.text End-Para
//		Para role inaudible sid psa140.v5a.text End-Para
//		Para role inaudible sid psa140.v5b.text sid psa140.v6a.text End-Para
//		Para role inaudible sid psa140.v6b.text sid psa140.v7.text End-Para
//		Para role inaudible sid psa140.v8.text End-Para
//		Para role inaudible sid psa140.v9.text End-Para

	Title role desig sid OnWednesday sid Evening sid ofWeek5 ldp @Service_Year End-Title
	Section Presanctified02 //VespersHymns
		Section Idiomela_Triodion
			Title role desig sid TouTriodiou End-Title
			Title role mixed <Tdesig> sid StichironIdiomelon</> <Tmode>sid trVE.AposIdiomelon1.mode</> End-Title
			Media sid trVE.AposIdiomelon1.text End-Media
			Verse sid psa140.v10.text End-Verse
			Hymn sid trVE.AposIdiomelon1.text @ver media-off End-Hymn
			Verse sid psa141.v2.text End-Verse
			Hymn sid trVE.AposIdiomelon1.text @ver  media-off End-Hymn
			Title role desig sid Martyrikon End-Title
			Title role mixed <Tmode>sid trVE.AposMartyric.mode</><Tmelody>sid trVE.AposMartyric.melody</> End-Title
			Media sid trVE.AposMartyric.text End-Media
			Verse sid psa141.v3.text End-Verse
			Hymn sid trVE.AposMartyric.text @ver  media-off End-Hymn
		End-Section
		Section Stichera_Triodion
			Title role desig sid StichiraProsomoia sid Iosif End-Title
			Title role mixed <Tmode>sid trVE.Stichera01.mode</> <Tmelody>sid trVE.Stichera01.melody</> End-Title
			Media sid trVE.Stichera01.text End-Media
			Verse sid psa141.v4a.text End-Verse
			Hymn sid trVE.Stichera01.text @ver  media-off End-Hymn
			Media sid trVE.Stichera02.text End-Media
			Verse sid psa141.v4b.text End-Verse
			Hymn sid trVE.Stichera02.text @ver  media-off End-Hymn
			Title role desig sid Eteron sid Theodorou End-Title
			Title role mixed <Tmode>sid trVE.Stichera03.mode</> <Tmelody>sid trVE.Stichera03.melody</> End-Title
			Media sid trVE.Stichera03.text End-Media
			Verse sid psa141.v5a.text End-Verse
			Hymn sid trVE.Stichera03.text @ver  media-off End-Hymn
		End-Section
		Section Stichera_GreatCanon
			Title role mixed <Tmode>sid trGC.Stichera01.mode</> <Tmelody>sid trGC.Stichera01.melody</> End-Title
			Verse sid psa141.v5b.text End-Verse
			Hymn sid trGC.Stichera01.text @ver End-Hymn
			Verse sid psa141.v6.text End-Verse
			Hymn sid trGC.Stichera02.text @ver End-Hymn
			Verse sid psa141.v7a.text End-Verse
			Hymn sid trGC.Stichera03.text @ver End-Hymn
			Verse sid psa141.v7b.text End-Verse
			Hymn sid trGC.Stichera04.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v01 End-Insert
			Hymn sid trGC.Stichera05.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v02 End-Insert
			Hymn sid trGC.Stichera06.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v03 End-Insert
			Hymn sid trGC.Stichera07.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v04 End-Insert
			Hymn sid trGC.Stichera08.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v05 End-Insert
			Hymn sid trGC.Stichera09.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v06 End-Insert
			Hymn sid trGC.Stichera10.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v07 End-Insert
			Hymn sid trGC.Stichera11.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v08 End-Insert
			Hymn sid trGC.Stichera12.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v09 End-Insert
			Hymn sid trGC.Stichera13.text @ver End-Hymn
			Insert_section VE.LIHC_Verses.v10 End-Insert
			Hymn sid trGC.Stichera14.text @ver End-Hymn
			Verse <bnr>sid vVerse</>sid psa122.v1.text sid psa122.v2.text End-Verse
			Hymn sid trGC.Stichera15.text @ver End-Hymn
			Verse <bnr>sid vVerse</>sid psa122.v3.text sid psa122.v4.text End-Verse
			Hymn sid trGC.Stichera16.text @ver End-Hymn
			Verse sid verse_God.text End-Verse		
			Hymn sid trGC.Stichera17.text @ver End-Hymn
			Verse sid verse_God.text End-Verse		
			Hymn sid trGC.Stichera18.text @ver End-Hymn
			Verse sid verse_God.text End-Verse		
			Hymn sid trGC.Stichera19.text @ver End-Hymn
			Verse sid verse_God.text End-Verse		
			Hymn sid trGC.Stichera20.text @ver End-Hymn
			Verse sid verse_God.text End-Verse		
			Hymn sid trGC.Stichera21.text @ver End-Hymn
			Verse sid verse_God.text End-Verse		
			Hymn sid trGC.Stichera22.text @ver End-Hymn
			Verse sid verse_God.text End-Verse		
			Hymn sid trGC.Stichera23.text @ver End-Hymn
			Verse sid verse_God.text End-Verse		
			Hymn sid trGC.Stichera24.text @ver End-Hymn
			Title role mixed sid DoxaKaiNyn <Tdesig>sid Theotokion</>End-Title		
			Hymn sid trGC.SticheraT.text @ver End-Hymn
		End-Section
	End-Section
	
	Section Presanctified03 // Entrance
//		Actor sid Deacon End-Actor
//		Rubric sid InALowVoice End-Rubric
//		Dialog sid pet00 End-Dialog
//		Actor sid Priest <Trubric>sid InALowVoice</>End-Actor
//		Title role desig sid hiVE.Key0108.title End-Title
//		Para role inaudible sid hiVE.Key0108.text End-Para
		Actor sid Deacon End-Actor
		Dialog sid exc17 sid exc18 End-Dialog
		Actor sid Reader End-Actor
		Reading sid hoVE.FosIlaron.text End-Reading
	End-Section
	Insert_section VE._05_Readings__.reader End-Insert
	Break line End_Break
	Title <r>sid client_en_US_us2goa3atl4nc04.cl.eu.presanctified.R002</> End-Title

End-Template