A_Resource_Whose_Name = rubrical_en_UK_lash

And = ""

Aloud = ""

ContinueBasilLiturgy = ""

ContinueLiturgy = ""

FastButNotSaturday = ""

Forty = ""

HolidayAll = ""

HolidayFast = ""

HolidayFish = ""

HolidayWineOil = ""

InALowVoice = ""

Inaudibly = ""

InPlaceOfRightChoir = ""

Intoned = ""

NoEntrance = ""

OmitMagnificat = ""

Or = "Or"

OrAccordingToCommonPractice = ""

Read = ""

RelaxedFish = ""

Sung = ""

ThenSingSlowly = ""

ThreeDayHoliday = ""

Thrice = "(three times)."

TriodionSynaxarion = ""

Twelve = "(twelve times)."

Twice = "(twice)."

TwiceWithNoVerse = ""

WineOil = ""

