A_Resource_Whose_Name = sy.m02.d16_en_US_dedes

S01.commemoration.text = "On February 16, we commemorate the holy Martyrs Pamphilos, Valens, Paul, Seleucus, Porphyrios, Julian, Theodoulos, Elias, Jeremiah, Isaiah, Samuel, and Daniel."

S02.commemoration.text = "On this day we also commemorate the holy Martyrs in Martyropolis; and also devout Saint Marouthas, who rebuilt the city and named it after the Martyrs."

S03.commemoration.text = "On this day we also commemorate our devout father Flavian."

S04.commemoration.text = "On this day we also commemorate our father among the saints Flavian, Patriarch of Constantinople."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your saints, O God, have mercy on us. Amen."