A_Resource_Whose_Name = sy.m02.d18_en_US_dedes

S01.commemoration.text = "On February 18 we commemorate our father among the Saints Leo, Pope of Rome."

S02.commemoration.text = "On this day we also commemorate the holy martyrs Leo Parygorios who contested in Patara, Lycia."

S03.commemoration.text = "On this day we also commemorate our devout father Agapitos, Bishop of Sinaus, the confessor and wonderworker."

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."
