A_Resource_Whose_Name = sy.m02.d26_en_US_dedes

S01.commemoration.text = "On February 26 we commemorate our devout father Porphyrios, Bishop of Gaza."

S02.commemoration.text = "On this day we also commemorate the holy martyr Photni the Samaritan woman with whom Christ spoke at the well, and those with her."

S03.commemoration.text = "On this day St. Photo, her sister, died by the sword."

S04.commemoration.text = "On this day St. Photis, another of her sisters, died when she was tied to two trees and split in two."

S05.commemoration.text = "On this day St. Paraskevi, another of her sisters, died by the sword."

S06.commemoration.text = "On this day St. Kyriaki, another of her sisters, died by the sword."

S07.commemoration.text = "On this day the holy martyr Joses, son of St. Photini, died by the sword."

S08.commemoration.text = "On this day St. Photinos, another of her sons, died by the sword."

S09.commemoration.text = "On this day St. Sebastian the Duke died by the sword."

S10.commemoration.text = "The holy new martyr John the craftsman died by the sword in Constantinople in the year 1575."

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."
