A_Resource_Whose_Name = me.m02.d27_gr_GR_cog 

meDate.text = "Τῌ ΚΖʹ ΦΕΒΡΟΥΑΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Προκοπίου τοῦ Δεκαπολίτου." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Προκοπίου τοῦ Δεκαπολίτου, " //for use in petitions and dismissal
meInsert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Προκοπίου τοῦ Δεκαπολίτου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode4
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera01.text = "Κατ' εἰκόνα γενόμενος, τοῦ Θεοῦ καὶ ὁμοίωσιν, κατ' ἀρχὴν τῆς πλάσεως Παμμακάριστε, τὸ τῆς εἰκόνος ἀξίωμα, τηρεῖν διεσπούδασας, λογισμῷ πανευσεβεῖ, καὶ νοός καθαρότητι, καὶ ἁγνότητι, καὶ παθῶν ἐγκρατείᾳ καὶ τηρήσει, τῶν Χριστοῦ διαταγμάτων, καὶ εὐσεβείᾳ Πανόλβιε."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera02.text = "Τῇ ἀσκήσει τὸ πρότερον, προσλαβὼν καὶ τὴν ἄθλησιν, θεοφρόνως ὕστερον, εὐηρέστησας, δι' ἀμφοτέρων τῷ Κτίσαντι, τῷ μόνῳ τὴν κάθαρσιν, ἀπαιτοῦντι παρ' ἡμῶν, καὶ ψυχῆς τὴν εὐγένειαν· οὗ τὴν ἔνσαρκον, παρουσίαν δοξάζων προσεκύνεις, τὴν εἰκόνα τὴν ἁγίαν, τῆς κατ' αὐτὸν ἀνθρωπότητος."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera03.text = "Τοὺς τοῦ Λόγου τὴν σάρκωσιν, δυσσεβῶς ἀθετήσαντας, διελέγχων ὅσιε, διετέλεσας, διὰ μαστίγων ἐτάσεως, πάσης τε κακώσεως, καὶ δεσμῶν καὶ φυλακῆς, βεβαιῶν τὴν ἀλήθειαν· ὅθεν γέγονας, τῆς Χριστοῦ βασιλείας κληρονόμος, καὶ χαρᾶς ἀνεκλαλήτου, καὶ ἀϊδίου ἐλλάμψεως."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticTheotokion.text = "Ἡ Θεὸν τὸν ἀχώρητον, ἐν γαστρί σου χωρήσασα, φιλανθρώπως ἄνθρωπον χρηματίσαντα, καὶ τὸ ἡμέτερον φύραμα, ἐκ σοῦ προσλαβόμενον, καὶ θεώσαντα σαφῶς, μὴ παρίδῃς με Πάναγνε, νῦν θλιβόμενον, ἀλλ' οἰκτείρησον τάχος καὶ παντοίας, δυσμενείας τε καὶ βλάβης, τοῦ πονηροῦ ἐλευθέρωσον."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.text = "Ἐν Σταυρῷ ὡς ἑώρακε, καθηλούμενον Κύριε, ἡ ἀμνὰς καὶ Μήτηρ σου ἐξεπλήττετο, καί, Τὶ τὸ ὅραμα, ἔκραζεν· Υἱὲ ποθεινότατε; ταῦτά σοι ὁ ἀπειθής, δῆμος ἀνταποδίδωσιν, ὁ παράνομος, ὁ πολλῶν σου θαυμάτων ἀπολαύσας; Ἀλλὰ δόξα τῇ ἀῤῥήτῳ, συγκαταβάσει σου Δέσποτα."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion1.melody = he.a.m1_gr_GR_cog.TisErimouPolitis.name
meVE.Apolytikion1.text = "Φερωνύμως προκόπτων ἐν ἀσκήσει Προκόπιε, ἤρθης ἐκ δυνάμεως Πάτερ, πρὸς ἀθλήσεως ἔλλαμψιν· Χριστοῦ γὰρ τὴν Εἰκόνα προσκυνῶν, Μαρτύρων ἀνεδείχθης κοινωνός· μεθ' ὧν πρέσβευε παμμάκαρ διαπαντός, ὑπὲρ τῶν ἐκβοώντων σοι· δόξα τῷ δεδωκότι σοι ἰσχύν, δόξα τῷ σὲ στεφανώσαντι, δόξα τῷ ἐνεργοῦντι διὰ σοῦ, πᾶσιν ἰάματα."

meMA.C1Poet = poets_gr_GR_cog.Theofanous
meMA.C1Acrostic.text = "ἔχων Ἀκροστιχίδα τὴν δε· Τοὺς σοὺς ἀγῶνας εὐπρεπῶς μέλπω μάκαρ."

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1C1H.text = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C11.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
meMA.Ode1C11.text = "Τῆς εὐσεβείας τῷ φίλτρῳ κατασχεθείς, καὶ τῷ θείῳ ἔρωτι, τρικυμίας κοσμικάς, ἀπεκρούσω Ὅσιε, Θεῷ, ἐπινίκιον ᾠδὴν ἀνακρουόμενος."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C12.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
meMA.Ode1C12.text = "Ὁ φωτοφόρος σου βίος καὶ τὸ φαιδρόν, τῆς ψυχῆς καὶ σύντονον, εὐσεβείᾳ συγκραθέν, ἀρετῆς εἰκόνισμα λαμπρόν, ἐν σοὶ Ὅσιε, τρανῶς ἀπηκριβώσατο."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C13.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
meMA.Ode1C13.text = "Ὑπερφυεῖ δᾳδουχίᾳ καὶ φωταυγεῖ, τοῦ Χριστοῦ λαμπόμενος, τῶν παθῶν τὰς προσβολάς, ἐγκρατῶς ἐμάρανας βοῶν· ἐπινίκιον ᾠδὴν τῷ Παντοκράτορι."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode1C1T.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.text = "Σεσαρκωμένον τὸν Λόγον θεοπρεπῶς, συλλαβοῦσα Πάναγνε, τὸν πρὶν ἄσαρκον ἡμῖν, ὑπὲρ φύσιν τέτοκας Ἁγνή, μετὰ γέννησιν Παρθένος διαμείνασα."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3C1H.text = he.h.m6_gr_GR_cog.OukEstinAgios.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C11.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C11.text = "Σοῦ ἡ θεόληπτος ψυχή, τῷ τῆς πίστεως ζήλῳ, πυρπολουμένη Μάκαρ, τῶν ἀνόμων τὴν πικράν, μανίαν καὶ τὸν θυμόν, Θεοφόρε, κραταιῶς διέλυσεν."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C12.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C12.text = "Οἰκείοις αἵμασι βαφείς, τῶν Μαρτύρων τοὺς ἄθλους, ἐμιμήσω τρισμάκαρ, αἰκισμοὺς τῶν ἀσεβῶν, ἀνδρειοτάτῃ ψυχῇ, ὑπομείνας, καρτερικῶς Προκόπιε."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C13.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C13.text = "Ὑπέστης Ὅσιε διπλοῦς, τοὺς ἀγῶνας ἐμφρόνως, τὰς αἱρέσεις ἐλέγχων, καὶ λεόντων τὰς ὁρμὰς ἀνδρείως ὑπενεγκών, θεοφρόνως, πάνσοφε Προκόπιε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode3C1T.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
meMA.Ode3C1T.text = "Σοφία Λόγος τοῦ Πατρός, ὁ πρὸ πάντων αἰώνων, ἐπ' ἐσχάτων τῶν χρόνων, ἀποῤῥήτως σαρκωθείς, ἐξ ἀπειράνδρου Μητρός, Θεοτόκον ταύτην ἀπειργάσατο."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.TouLithouSfragisthentos.name
meMA.Ode3Kathisma1.text = "Ἀσώματος ἐν βίῳ ἐγνωρίσθης Πατὴρ ἡμῶν, καὶ ἔνσαρκος Ἀγγέλοις, ἀνεδείχθης συνδίαιτος, τῷ κόσμῳ κατὰ Παῦλον σταυρωθείς, τῷ σοὶ ἐσταυρωμένῳ ἀληθῶς, καὶ εἰς οὐράνιον οἰκῶν, τῇ διανοίᾳ χῶρον ὁ γήϊνος· Δόξα τῷ εὐδοκήσαντι ἐν σοί, δόξα τῷ γνωρισθέντι σοι, δόξα τῷ ἐνεργοῦντι διὰ σοῦ πᾶσιν ἰάματα."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_gr_GR_cog.TouLithouSfragisthentos.name
meMA.Ode3KathismaT.text = "Τὰς χεῖράς σου τὰς θείας, αἷς τὸν Κτίστην ἐβάστασας, Παρθένε Παναγία, σαρκωθέντα χρηστότητι, προτείνασα δυσώπησον αὐτόν, λυτρώσασθαι ἡμᾶς ἐκ πειρασμῶν, καὶ παθῶν καὶ τῶν κινδύνων, τοὺς εὐφημοῦντας πόθῳ, καὶ βοῶντάς σοι· Δόξα τῷ ἐνοικήσαντι ἐν σοί, δόξα τῷ προελθόντι ἐκ σοῦ, δόξα τῷ ἐλευθερώσαντι ἡμᾶς διὰ τοῦ τόκου σου."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_gr_GR_cog.TouLithouSfragisthentos.name
meMA.Ode3KathismaSt.text = "Σταυρῷ σου προσπαγέντος, ὑπὸ τῶν παρανόμων, καὶ στρατιωτῶν Σῶτερ λόγχῃ, τὴν πλευρὰν ὀρυγέντος, ἡ Πάναγνος ὠδύρετο πικρῶς, τὰ σπλάγχνα κοπτομένη μητρικῶς, καὶ τὸ πολύ σου καὶ φρικτόν, τῆς ἀνοχῆς ἐξίστατο βοῶσα· Δόξα τῇ πρὸς ἀνθρώπους σου στοργῇ, δόξα σου τῇ χρηστότητι, δόξα τῷ ἐν τῷ θανάτω σου βροτοὺς ἀθανατίζοντι."

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4C1H.text = he.h.m6_gr_GR_cog.ChristosMouDynamis.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C11.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
meMA.Ode4C11.text = "Ἀρδεύων Ὅσιε, δακρύων χεύμασι, τὴν καρδίαν σου Μάκαρ τῶν ἀρετῶν, σπόρον ἐγεώργησας, ἐκ διανοίας καθαρᾶς, ὁσιώτατε Προκόπιε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C12.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
meMA.Ode4C12.text = "Γεῶδες φρόνημα, τῷ θείῳ Πνεύματι, καθυπέταξας Πάτερ ἀσκητικόν, βίον ἀνελόμενος, καὶ συνταττόμενος χοροῖς, τῶν Μαρτύρων Παμμακάριστε."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C13.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
meMA.Ode4C13.text = "Ὡς Μάρτυς ἔνθεος, καὶ ἀληθέστατος, ὑπὲρ τῆς εὐσεβείας αἱρετικήν, ἤλεγξας ἀπόνοιαν· τῆς γὰρ μανίας ἀληθῶς, τῶν ἀθέων κατεφρόνησας."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode4C1T.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
meMA.Ode4C1T.text = "Νομίμων ἄνευθεν, θεσμῶν Πανάμωμε, συλλαβοῦσα τὸν Κτίστην δίχα φθορᾶς, τοῦτον ἀπεγέννησας, καὶ Θεοτόκος ἀληθῶς, καὶ κυρίως ἐχρημάτισας."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5C1H.text = he.h.m6_gr_GR_cog.ToTheioFengeiSou.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C11.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
meMA.Ode5C11.text = "Ἁγιασθέντα ἀσκητικῶς, καὶ τελειωθέντα σε δι' αἵματος, γεραίρομεν Ὅσιε· μνήμη γὰρ δικαίων μετ' ἐγκωμίων ἀεί, πιστῶς ἐπιτελεῖται, καὶ μνημονεύεται."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C12.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
meMA.Ode5C12.text = "Σοφῶς ὁ πάντα μεταποιῶν, καὶ μετασκευάζων πρὸς τὸ κρεῖττον, ὡς βούλεται Κύριος, τῇ τῶν δυσσεβούντων μιαιφονίᾳ τῇ σῇ, ἀσκήσει μαρτυρίου, κλέος προσέθετο."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C13.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
meMA.Ode5C13.text = "Ἐπὶ τῶν ὤμων ἀναλαβών, τὴν διὰ Σταυροῦ πανοπλίαν, σὺ τῷ Χριστῷ ἠκολούθησας, τῶν ὀπίσω Πάτερ λήθην ποιούμενος, καὶ τοῖς ἔμπροσθεν δρόμοις ἐπεκτεινόμενος."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode5C1T.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
meMA.Ode5C1T.text = "Ὑμνοῦμεν Πάναγνε τὸν ἐκ σοῦ, σάρκα παθητήν τε καὶ θνητήν, περιβαλλόμενον Κύριον, καὶ τεθεωμένην ἀπεργασάμενον, ἑνώσει ἀσυγχύτῳ τῇ καθ' ὑπόστασιν."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6C1H.text = he.h.m6_gr_GR_cog.TouViouTinThalassan.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C11.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
meMA.Ode6C11.text = "Προβαίνων ἀείμνηστε, ἀπὸ δόξης ἀληθῶς, ἀσκητικῆς ἀνέδραμες, πρὸς Μαρτύρων ἀνδρείαν τε καὶ τιμήν, οἰκείου ἐξ αἵματος, ἐρυθρὰν πορφυρίδα περικείμενος."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C12.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
meMA.Ode6C12.text = "Ῥεόντων τὸ ἄστατον, λογισάμενος ψυχῇ, καὶ λογισμῷ θεόφρονι, τοῖς ἀεὶ διαμένουσιν ἀγαθοῖς, καὶ πέρας οὐκ ἔχουσιν, εὐσεβῶς ἑπτερώθης Παμμακάριστε."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C13.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
meMA.Ode6C13.text = "Ἐγκράτειαν σύντονον, καὶ πραότητα Χριστός, σὲ καθορῶν πλουτήσαντα, φιλανθρώπως ἐπέβλεψεν ἐπὶ σέ, καὶ δόξης ἀνέδειξε, κοινωνὸν θεοφόρε Παναοίδιμε."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C1T.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
meMA.Ode6C1T.text = "Πανάμωμε Δέσποινα, τῆς ψυχῆς μου τὰ δεινά, καὶ χαλεπὰ συντρίμματα, χειρουργίαις ἰάτρευσον μυστικαῖς, δραστήρια φάρμακα, τοῦ Υἱοῦ σου βαλοῦσα τὰ παθήματα."

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode4
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
meMA.Kontakion1.text = "Ἑωσφόρον σὐμερον ἡ Ἐκκλησία, κεκτημένη ἅπασαν, κακοδοξίας τὴν ἀχλύν, διασκεδάζει τιμῶσά σε, οὐρανομύστα Προκόπιε ἔνδοξε."

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7C1H.text = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C11.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
meMA.Ode7C11.text = "Ὡς ὑπέρλαμπρος ὁ βίος σου Θεόσοφε, γέγονε δι' ἀσκήσεως, οὕτως ὤφθη σου, προφανῶς ἡ ἄθλησις στεῤῥά· Χριστὸν γὰρ ἐδόξασας βοῶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C12.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
meMA.Ode7C12.text = "Σωφροσύνῃ καθαρότητα θεσπέσιε, Πάτερ περιζωσάμενος, ἐν ἀνδρείᾳ δέ, μαρτυρίου στέφανον λαμπρόν, δεξάμενος χάριτι βοᾷς· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C13.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
meMA.Ode7C13.text = "Μὴ τὴν ἄχραντον εἰκόνα προσκυνοῦντές σου, Σῶτερ οἱ ἀσεβέστατοι, τὸν οἰκέτην σου μαστιγοῦντες, ἔξεον δεινῶς, ὑμνοῦντα καὶ κράζοντα πρὸς σέ· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode7C1T.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.text = "Εὐφραινόμενοι τῷ τόκῳ σου Πανάμωμε, πάντες σε μακαρίζομεν· δι' αὐτοῦ γὰρ νῦν, σαρκικῆς γεννήσεως ἡμεῖς, ῥυσθέντες κραυγάζομεν αὐτῷ· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8C1H.text = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C11.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
meMA.Ode8C11.text = "Λελυμένος τῆς ϋλης καὶ πρὸ θανάτου ὀφθείς, μετετέθης ἐντεῦθεν πρὸς τὴν ἀκήρατον, Ὅσιε ζωήν, τῷ θανάτῳ χρησάμενος, κλίμακι προσφόρῳ, Προκόπιε θεόφρον."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C12.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
meMA.Ode8C12.text = "Πεπλησμένος ἐφάνης φωτὸς τῆς πίστεως, καὶ πρὸς ἄδυτον φέγγος Πάτερ ἐφοίτησας, πᾶσαν ὑλικήν, ἀποθέμενος ἔφεσιν· ὅθεν σε τιμῶμεν, Προκόπιε θεόφρον."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C13.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
meMA.Ode8C13.text = "Ὡπλισμένος δυνάμει τοῦ θείου Πνεύματος, πονηρίας πνευμάτων ἐτρέψω φάλαγγας· ὅθεν οὐρανῶν, πύλαι σοι ἠνεῴχθησαν, Μάκαρ ἀνυμνοῦντι, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode8C1T.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
meMA.Ode8C1T.text = "Μακαρίζουσι πᾶσαι γενεαὶ Δέσποινα, ὡς προέφης ἡ μόνη θεομακάριστος, σὲ τὴν ἀληθῆ, Θεοτόκον καὶ πάναγνον, ἣν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9C1H.text = he.h.m6_gr_GR_cog.TheonAnthropois.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C11.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
meMA.Ode9C11.text = "Ἀθλεῖν νομίμως Σοφὲ ἑλόμενος, τῶν παθῶν ὁρμὰς δι' ἐγκρατείας ἐνέκρωσας, καὶ σαρκὸς σκιρτήματα θεράπον Χριστοῦ· ὅθεν τῆς ἀπαθείας, νῦν τὴν ἀνώλεθρον, σύν ταῖς ἀσωμάτοις Στρατιαῖς, εὗρες ἀπόλαυσιν."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C12.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
meMA.Ode9C12.text = "Κριτῇ δικαίῳ φαιδρῶς παρίστασαι, ὡς νικητὴς στεφάνους ἀμαράντους δεξάμενος, ἐκτενῶς Προκόπιε δεόμενος, ὑπὲρ τῶν ἐκτελούντων, σοῦ τὴν πανίερον, μνήμην καὶ τὴν θείαν ἑορτήν, τῆς μεταστάσεως."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C13.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
meMA.Ode9C13.text = "Αὐγαῖς τρισὶ νῦν καταλαμπόμενος, ταῖς ἐκ μιᾶς ἀφράστως προϊούσαις Θεότητος, πανολβίου λήξεως ἠξίωσαι, καὶ τερπνῆς θυμηδίας, συναγαλλόμενος, ταῖς ὑπερκοσμίαις Στρατιαῖς, Πάτερ Προκόπιε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode6
meMA.Ode9C1T.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
meMA.Ode9C1T.text = "Ῥευστὴν ὁ Λόγος Θεοῦ ὁ ἄῤῥευστος, μορφὴν λαβὼν ἀνθρώπους ἀφθαρσίαν ἐνέδυσεν, εὐδοκίᾳ Πατρικῇ σκηνώσας ἐν σοί, τῇ Κεχαριτωμένῃ· ὅθεν Πανάχραντε, σὺν ταῖς οὐρανίαις Στρατιαῖς, σὲ μεγαλύνομεν."

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "Σαρκίου τοῦ τιμίου σου, ἀπολυθεὶς Προκόπιε, παρέστης νῦν σὺν Ἀγγέλοις, τῇ ἀπροσίτῳ Τριάδι, πρὸς ἣν ἡμῶν μνημόνευε, τῶν ἐκτελούντων ἔνδοξε, τὴν παναγίαν μνήμην σου, καὶ σὲ τιμώντων ἐκ πόθου, Πάτερ σοφὲ Ἱεράρχα."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = "Τὸ μέγα καταφύγιον, καὶ σκέπη τῶν ψυχῶν ἡμῶν, ἡ οὐρανῶν πλατυτέρα, καὶ Χερουβὶμ ὑπερτέρα, τὸν σὸν Υἱὸν δυσώπησον, ὑπὲρ οἰκείων δούλων σου, Θεοκυῆτορ πάναγνε, ὅπως ῥυσθείημεν πάντες, ἁμαρτιῶν καὶ κινδύνων."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meMegalynarion.text = ""

