A_Resource_Whose_Name = ps.bodes_en_US_saas

bode.title = "Ode Two"
bode.version = ""

bode1.title = "Ode One"
bode1.version = ""
bode1.book = bible_en_US_saas.Exodus
bode1.heading1 = "An Ode of Moses"
bode1.chapverse = "(15:1-19)"
bode1.heading2 = "When he had completely submerged Pharaoh, Moses said:"
bode1.intro = "Let us sing to the Lord, for He is greatly glorified."
bode1.v1.number = "(1:1)"
bode1.v1.text = "Let us sing to the Lord, for He is greatly glorified. Horse and rider He has thrown into the sea."
bode1.v2.number = "(1:2)"
bode1.v2.text = "The Lord became my helper and the shield of my salvation; He is my God, and I will glorify Him; My father's God, and I will exalt Him."
bode1.v3.number = "(1:3)"
bode1.v3.text = "The Lord brings wars to nothing; the Lord is His name."
bode1.v4.number = "(1:4)"
bode1.v4.text = "Pharaoh's chariots and army He cast into the sea; His chosen captains also were drowned in the Red Sea."
bode1.v4a.number = "(1:4a)"
bode1.v4a.text = " Pharaoh's chariots and army He cast into the sea."
bode1.v5.number = "(1:5)"
bode1.v5.text = "The sea covered them; they sank to the bottom like a stone."
bode1.v6.number = "(1:6)"
bode1.v6.text = "Your right hand, O God, is glorified in strength; Your right hand, O God, dashed the enemy in pieces. In the greatness of Your glory You broke the adversaries to pieces."
bode1.v7.number = "(1:7)"
bode1.v7.text = "You sent forth Your wrath; it consumed them like stubble."
bode1.v8.number = "(1:8)"
bode1.v8.text = "By the Spirit of Your anger the waters were gathered together; the waves stood upright in the midst of the sea; the depths congealed in the heart of the sea."
bode1.v9.number = "(1:9)"
bode1.v9.text = "The enemy said, 'I will pursue, I will overtake, I will divide the spoils; I will satisfy my soul; I will destroy with my sword; my hand shall have dominion.'"
bode1.v10.number = "(1:10)"
bode1.v10.text = "You sent forth Your Spirit; the sea covered them; they sank like lead in the mighty waters."
bode1.v11.number = "(1:11)"
bode1.v11.text = "Who is like You, O Lord, among the gods? Who is like You, glorified in holiness, marvelous in praises, doing wonders?"
bode1.v12.number = "(1:12)"
bode1.v12.text = "You stretched out Your right hand; the earth swallowed them up."
bode1.v13.number = "(1:13)"
bode1.v13.text = "In righteousness You guided Your people whom You redeemed; in strength You called them to Your holy resting place."
bode1.v14.number = "(1:14)"
bode1.v14.text = "The nations heard and were angry; pangs seized the inhabitants of Philistia."
bode1.v15.number = "(1:15)"
bode1.v15.text = "The princes of Edom And the chiefs of the Moabites were dismayed; trembling took hold of them; all the inhabitants of Canaan melted away."
bode1.v16.number = "(1:16)"
bode1.v16.text = "Fear and dread fell upon them; by the greatness of Your arm, let them become as stone."
bode1.v17.number = "(1:17)"
bode1.v17.text = "Till Your people pass over, O Lord, till Your people pass over, whom You purchased."
bode1.v18.number = "(1:18)"
bode1.v18.text = "Bring them in and plant them in the mountain of their inheritance, In Your prepared habitation, O Lord, which Your hands made ready; the sanctuary, O Lord, which Your hands established."
bode1.v18b.number = "(1:18b)"
bode1.v18b.text = "The sanctuary, O Lord, which Your hands established."
bode1.v19.number = "(1:19)"
bode1.v19.text = "The Lord reigns forever and ever and ever."
bode1.v20.number = "(1:20)"
bode1.v20.text = "For Pharaoh's horses went with his chariots and horsemen into the sea, and the Lord brought back the waters of the sea upon them. But the children of Israel walked on dry ground in the midst of the sea."
bode1.v20a.number = "(1:20a)"
bode1.v20a.text = "For Pharaoh's horses went with his chariots and horsemen into the sea."
bode1.v20c.number = "(1:20c)"
bode1.v20c.text = "But the children of Israel walked on dry ground in the midst of the sea."

bode2.title = "ps.bodes__bode.title"
bode2.version = ""
bode2.book = bible_en_US_saas.Deuteronomy
bode2.heading1 = "An Ode of Moses in Deuteronomy"
bode2.chapverse = "(32:1-43)"
bode2.heading2 = "After the Law was written again an Ode of Moses."
bode2.intro = ""
bode2.v1.number = "(2:1)"
bode2.v1.text = "Take heed, O heaven, and I will speak; and let the earth hear the words of my mouth."
bode2.v2.number = "(2:2)"
bode2.v2.text = "Let my proverbial saying be awaited as the rain, and let my words come down as raindrops on the wild grass, and as snowfall on the sown grass."
bode2.v3.number = "(2:3)"
bode2.v3.text = "For I invoke the Lord's name: ascribe greatness to our God."
bode2.v4.number = "(2:4)"
bode2.v4.text = "He is God, His works are true; and all His ways are judgment."
bode2.v5.number = "(2:5)"
bode2.v5.text = "A faithful God and without injustice; righteous and holy is the Lord."
bode2.v6.number = "(2:6)"
bode2.v6.text = "They sinned; the blameworthy children are not His, a generation twisted and perverse. Is this how you repay the Lord?"
bode2.v7.number = "(2:7)"
bode2.v7.text = "O foolish and unwise people, is He not your Father, who acquired you? Has He not made and created you?"
bode2.v8.number = "(2:8)"
bode2.v8.text = "Remember the days of old, consider the years of many generations."
bode2.v9.number = "(2:9)"
bode2.v9.text = "Ask your father, and he will tell you; your elders, and they will tell you:"
bode2.v10.number = "(2:10)"
bode2.v10.text = "When the Most High divided the nations, when He scattered the sons of Adam, He set the boundaries of the nations by the number of God's angels."
bode2.v11.number = "(2:11)"
bode2.v11.text = "For the Lord's portion became the people of Jacob; the allotment of His inheritance is Israel."
bode2.v12.number = "(2:12)"
bode2.v12.text = "He provided for him in the desert, In thirst of heat in a waterless place. He encircled him; He instructed him; He guarded him carefully as the apple of His eye."
bode2.v13.number = "(2:13)"
bode2.v13.text = "As an eagle covers its nest, Yearns after its young, spreading out its wings, taking them up, carrying them on its back."
bode2.v14.number = "(2:14)"
bode2.v14.text = "So the Lord alone led them, and there was no foreign god with them."
bode2.v15.number = "(2:15)"
bode2.v15.text = "He raised them on the strength of the land; He fed them on the produce of the fields."
bode2.v16.number = "(2:16)"
bode2.v16.text = "He suckled them on honey from the rock and oil from the solid rock."
bode2.v17.number = "(2:17)"
bode2.v17.text = "Butter of oxen and milk of sheep, with fat of lambs and goats, of sons of bulls and goats, with the choicest wheat; and you drank wine, the blood of grapes."
bode2.v18.number = "(2:18)"
bode2.v18.text = "So Jacob ate and was filled, and the beloved kicked; he grew fat, he grew thick, he is obese. Then he forsook God who made him and stood back from God his Savior."
bode2.v19.number = "(2:19)"
bode2.v19.text = "They provoked Me to wrath against foreign gods; with their abominations they embittered Me."
bode2.v20.number = "(2:20)"
bode2.v20.text = "They sacrificed to demons, and not to God, to gods they did not know; new ones, recent gods arrived, which their fathers did not know."
bode2.v21.number = "(2:21)"
bode2.v21.text = "You abandoned the God who begot you, and forgot the God who nourished you."
bode2.v22.number = "(2:22)"
bode2.v22.text = "So the Lord saw it, and was jealous; and He was provoked to anger by His sons and daughters."
bode2.v23.number = "(2:23)"
bode2.v23.text = "Then He said, I will turn My face from them, and I will make known what their end will be; for they are a perverse generation, sons in whom is no faith."
bode2.v24.number = "(2:24)"
bode2.v24.text = "They provoked Me to jealousy by what is not God; they moved Me to anger by their idols; but I will provoke them to jealousy by those who are not a nation; I will move them to anger by a foolish nation."
bode2.v25.number = "(2:25)"
bode2.v25.text = "For a fire is kindled in My anger, and shall burn to the lowest Hades; it shall consume the land with its produce And set on fire the foundations of the mountains."
bode2.v26.number = "(2:26)"
bode2.v26.text = "I will gather evils on them; I will spend My arrows on them."
bode2.v27.number = "(2:27)"
bode2.v27.text = "They shall be wasted with hunger, devoured by birds and incurable disease; I will also send against them the teeth of wild animals With the anger of things crawling on the earth."
bode2.v28.number = "(2:28)"
bode2.v28.text = "The sword shall make them childless outside, and fear from the inner chambers, for the young man and virgin, the nursing child with the elder of gray hairs."
bode2.v29.number = "(2:29)"
bode2.v29.text = "I said, I will scatter them; I will make their memory cease from among men."
bode2.v30.number = "(2:30)"
bode2.v30.text = "But for the wrath of the enemy, lest they live long, lest their adversary make a joint attack."
bode2.v31.number = "(2:31)"
bode2.v31.text = "Lest they should say, Our hand is high; and it is not the Lord who did all this."
bode2.v32.number = "(2:32)"
bode2.v32.text = "For they are a nation void of counsel, nor is there understanding in them. They were not wise to understand these things."
bode2.v33.number = "(2:33)"
bode2.v33.text = "Let them be concerned for the coming time."
bode2.v34.number = "(2:34)"
bode2.v34.text = "How could one chase a thousand and two put ten thousand to flight unless God had sold them,and the Lord delivered them up?"
bode2.v35.number = "(2:35)"
bode2.v35.text = "For our God is not like their gods, but our enemies are foolish."
bode2.v36.number = "(2:36)"
bode2.v36.text = "For their vineyard is of the vineyard of Sodom, and their vine is of Gomorrah. Their grapes are grapes of gall; their clusters are bitter."
bode2.v37.number = "(2:37)"
bode2.v37.text = "Their wine is the wrath of serpents, and the incurable wrath of asps."
bode2.v38.number = "(2:38)"
bode2.v38.text = "Behold, is this not laid up in store with Me, sealed up among My treasures?"
bode2.v39.number = "(2:39)"
bode2.v39.text = "I shall repay on the day of vengeance; in time, when their foot shall slip; for the day of their calamity is at hand, and is waiting, ready for them."
bode2.v40.number = "(2:40)"
bode2.v40.text = "For the Lord will judge His people, and have compassion on His servants."
bode2.v41.number = "(2:41)"
bode2.v41.text = "For He sees them disabled and left in distress and weakened."
bode2.v42.number = "(2:42)"
bode2.v42.text = "The Lord said, Where are their gods in which they trusted?"
bode2.v43.number = "(2:43)"
bode2.v43.text = "Who ate the fat of their sacrifices, and drank the wine of their drink offerings? Let them rise and help you and be your defender."
bode2.v44.number = "(2:44)"
bode2.v44.text = "Now see, I, even I, am He, and there is no God besides Me; I kill and I make alive; I wound and I heal; nor is there any who can deliver from My hands."
bode2.v45.number = "(2:45)"
bode2.v45.text = "For I raise My hand to heaven, and I swear by My right hand, and say, As I live forever, "
bode2.v46.number = "(2:46)"
bode2.v46.text = "For I whet My sword like lightning; and My hand takes hold on judgment. I will render vengeance on My enemies, and repay those who hate Me."
bode2.v47.number = "(2:47)"
bode2.v47.text = "I will make My arrows drunk from blood; and My sword shall devour flesh from the blood of the slain and the captives, from the heads of the leaders of the enemy."
bode2.v48.number = "(2:48)"
bode2.v48.text = "Rejoice, O Heavens, together with Him, and worship Him, all the sons of God."
bode2.v49.number = "(2:49)"
bode2.v49.text = "Rejoice, O Gentiles, with His people; and let all the angels of God be strong with Him; for He will avenge the blood of His sons and render vengeance to His adversaries; and the Lord will purify His people's land."

bode3.title = "Ode Three"
bode3.version = ""
bode3.book = bible_en_US_saas.Samuel1
bode3.heading1 = "The Prayer of Hannah, the Mother of the Prophet Samuel"
bode3.chapverse = "(2:1-10)"
bode3.heading2 = "The barren women honors God when she strangely gives birth."
bode3.intro = "Holy are You, O Lord, and my spirit praises You."
bode3.v1.number = "(3:1)"
bode3.v1.text = "My heart is strengthened in the Lord; my horn is exalted in my God. I smile at my enemies; I rejoice in Your salvation."
bode3.v2.number = "(3:2)"
bode3.v2.text = "Because no one is holy like the Lord, no one is righteous like our God, no one is holy but You."
bode3.v3.number = "(3:3)"
bode3.v3.text = "Do not boast nor speak of high things; let no arrogance come from your mouth."
bode3.v4.number = "(3:4)"
bode3.v4.text = "He weakened the bow of mighty men, and those who are weak are girded with strength."
bode3.v5.number = "(3:5)"
bode3.v5.text = "For the Lord is the God of knowledge; and God is preparing His actions."
bode3.v6.number = "(3:6)"
bode3.v6.text = "Those who were full of bread were made empty, And the hungry have forsaken the land. The barren woman has borne seven, and she who has many children has become feeble."
bode3.v7.number = "(3:7)"
bode3.v7.text = "The Lord kills and makes alive; He brings down to Hades and raises up."
bode3.v8.number = "(3:8)"
bode3.v8.text = "The Lord makes poor and rich; He brings low and lifts up."
bode3.v9.number = "(3:9)"
bode3.v9.text = "He raises the poor from the earth. He lifts the needy from the dung heap, to set them among princely people and make them inherit a throne of glory."
bode3.v10.number = "(3:10)"
bode3.v10.text = "The One who gives a prayer to the one praying, He blesses with righteous years."
bode3.v11.number = "(3:11)"
bode3.v11.text = "For by strength no man can prevail. The Lord makes His adversaries weak; the Lord is holy."
bode3.v11b.number = "(3:11b)"
bode3.v11b.text = "The Lord makes His adversaries weak; the Lord is holy."
bode3.v12.number = "(3:12)"
bode3.v12.text = "Let not the man of learning boast in his understanding, nor let the man of might boast in his might, nor let the man of riches boast in his riches."
bode3.v13.number = "(3:13)"
bode3.v13.text = "Only let the one who boasts boast in this: to understand and to know the Lord and to do justice and righteousness in the midst of the earth."
bode3.v14.number = "(3:14)"
bode3.v14.text = "The Lord went up into the heaven and thundered. The Lord judges the ends of the earth."
bode3.v15.number = "(3:15)"
bode3.v15.text = "He gives strength to our leaders, and He will exalt the horn of His Christ."

bode4.title = ""
bode4.version = ""
bode4.book = bible_en_US_saas.Habakkuk
bode4.heading1 = "The Prayer of the Prophet Habakkuk"
bode4.chapverse = "(3:1-19)"
bode4.heading2 = "Habakkuk, tell us of the Word's self-empyting."
bode4.intro = "Glory to Your strength, O Lord."
bode4.v1.number = "(4:1)"
bode4.v1.text = "Lord, I have heard Your report and was afraid; I considered Your works and was greatly astonished."
bode4.v2.number = "(4:2)"
bode4.v2.text = "You shall be known between the two living creatures; in the approaching years You shall be acknowledged; You will be revealed when the time comes. When my soul is troubled, You will in wrath remember mercy.
"
bode4.v2b.number = "(4:2b)"
bode4.v2b.text = "When my soul is troubled, You will in wrath remember mercy."
bode4.v3.number = "(4:3)"
bode4.v3.text = "God will come from Teman, the Holy One from the mount of shaded leafy trees."
bode4.v4.number = "(4:4)"
bode4.v4.text = "His excellence covered the heavens, and the earth was full of His praise."
bode4.v5.number = "(4:5)"
bode4.v5.text = "His brightness will be like the light; horns will be in His hand, and He established a mighty love of His strength."
bode4.v6.number = "(4:6)"
bode4.v6.text = "Before His face a word will go forth; it will go out by the shoes of His feet."
bode4.v7.number = "(4:7)"
bode4.v7.text = "The earth stood and was shaken to and fro; He looked and the nations melted away."
bode4.v8.number = "(4:8)"
bode4.v8.text = "The mountains were shattered by force; the everlasting hills wasted away. In the place of distresses, I saw His eternal ways."
bode4.v9.number = "(4:9)"
bode4.v9.text = "The tents of the Ethiopians will be dismayed, even the tents of the land of Midian."
bode4.v10.number = "(4:10)"
bode4.v10.text = "Were you angry, O Lord, with the rivers? Or was Your wrath against the rivers, or was Your fury against the sea, that You will mount on Your horses, and Your chariot is salvation?"
bode4.v11.number = "(4:11)"
bode4.v11.text = "You will stretch your bow against scepters, says the Lord. The land of rivers shall be torn asunder."
bode4.v12.number = "(4:12)"
bode4.v12.text = "Many peoples will see you and be in travail, dispersing waters from its course. The abyss uttered its voice; raising its form on high."
bode4.v13.number = "(4:13)"
bode4.v13.text = "The sun arose, and the moon stood in its course; at the light of Your arrows they went forth, at the flashing of Your gleaming weapons."
bode4.v14.number = "(4:14)"
bode4.v14.text = "You will bring low the land with threatening; You will break the nations in wrath."
bode4.v15.number = "(4:15)"
bode4.v15.text = "You went forth for the salvation of Your people, to save Your anointed ones. You brought death upon the heads of the lawless; You brought bonds upon their neck."
bode4.v16.number = "(4:16)"
bode4.v16.text = "You cut off the heads of rulers in amazement; they shall tremble in it. They will break their bridles like a poor man eating secretly."
bode4.v17.number = "(4:17)"
bode4.v17.text = "You ran your horses into the sea, Churning up the many waters."
bode4.v18.number = "(4:18)"
bode4.v18.text = "I kept watch, and my belly trembled from the sound of the prayer of my lips; and trembling penetrated into my bones. And my very frame of mind was troubled."
bode4.v19.number = "(4:19)"
bode4.v19.text = "I shall rest in the day of tribulation to go up to the people of my sojourn."
bode4.v20.number = "(4:20)"
bode4.v20.text = "For though the fig tree will not bear fruit and there be no grapes on the vines;"
bode4.v21.number = "(4:21)"
bode4.v21.text = "The labor of the olive tree fail and the fields yield no food;"
bode4.v22.number = "(4:22)"
bode4.v22.text = "Though the sheep have no pasture and there be no oxen in the cribs;"
bode4.v23.number = "(4:23)"
bode4.v23.text = "Yet I will glory in the Lord; I will rejoice in God my Savior."
bode4.v24.number = "(4:24)"
bode4.v24.text = "The Lord God is my strength; He will direct my feet to the end; "
bode4.v25.number = "(4:25)"
bode4.v25.text = "He will set me upon high places, so to conquer by His song."

bode5.title = "Ode Five"
bode5.version = ""
bode5.book = bible_en_US_saas.Isaiah
bode5.heading1 = "Prayer of Isaiah the Prophet "
bode5.chapverse = "(26:9-20)"
bode5.heading2 = "Isaiah's prophecy and also his prayer."
bode5.intro = "O Lord our God, grant us peace."
bode5.v1.number = "(5:1)"
bode5.v1.text = "My spirit rises early in the morning to You, O God, for Your commands are a light upon the earth."
bode5.v2.number = "(5:2)"
bode5.v2.text = "Learn righteousness, you who dwell on the earth."
bode5.v3.number = "(5:3)"
bode5.v3.text = "The ungodly man ceases; he will not learn righteousness on the earth; he will not do the truth; let the ungodly man be taken away, that he may not see the glory of the Lord."
bode5.v4.number = "(5:4)"
bode5.v4.text = "O Lord, Your arm is exalted, but they did not know it. But when they know it, they shall be ashamed"
bode5.v5.number = "(5:5)"
bode5.v5.text = "Jealousy will seize an untaught people; and now fire will devour the adversaries."
bode5.v6.number = "(5:6)"
bode5.v6.text = "O Lord our God, grant us peace, for You render everything to us."
bode5.v7.number = "(5:7)"
bode5.v7.text = "O Lord our God, possess us; O Lord, we know no other besides You; we name Your name."
bode5.v8.number = "(5:8)"
bode5.v8.text = "The dead will not see life; neither will physicians raise them. Therefore You brought evils upon them and destroyed them, and took away every male of theirs."
bode5.v9.number = "(5:9)"
bode5.v9.text = "Bring more evils on them, O Lord, on the glorious of the earth."
bode5.v10.number = "(5:10)"
bode5.v10.text = "O Lord, I remembered You in my hard circumstances. Your chastening to us was a small affliction."
bode5.v11.number = "(5:11)"
bode5.v11.text = "As a woman with child is in pain and cries out in her pangs, when she draws near the time of her delivery, so we became Your beloved."
bode5.v12.number = "(5:12)"
bode5.v12.text = "Because of Your fear, O Lord. We have been with child, we have been in pain, and we have given birth. We brought forth the spirit of Your salvation on the earth."
bode5.v13.number = "(5:13)"
bode5.v13.text = "[We shall not fall] but the inhabitants of the world shall fall. "
bode5.v14.number = "(5:14)"
bode5.v14.text = "The dead shall rise up; and those in the tombs shall arise. Those in the earth shall be glad."
bode5.v15.number = "(5:15)"
bode5.v15.text = "For your dew is a healing for them, but the land of the ungodly shall come to an end."
bode5.v16.number = "(5:16)"
bode5.v16.text = "Come, my people, enter your closets and shut your door; hide yourself for a very short while, until the anger of the Lord is past."

bode6.title = "Ode Six"
bode6.version = ""
bode6.book = bible_en_US_saas.Jonah
bode6.heading1 = "Prayer of the Prophet Jonah"
bode6.chapverse = "(2:2-10)"
bode6.heading2 = "From the belly of the sea creature, Jonah cried out and said:"
bode6.intro = "Save us, O Lord, like You saved the Prophet Jonah."
bode6.v1.number = "(6:1)"
bode6.v1.text = "I cried out in my affliction to the Lord, my God, and He heard my voice; out of the belly of Hades, You heard the cry of my voice."
bode6.v1a.number = "(6:1a)"
bode6.v1a.text = "I cried out in my affliction to the Lord, my God, and He heard my voice."
bode6.v2.number = "(6:2)"
bode6.v2.text = "You cast me into the depths of the heart of the sea, and rivers encompassed me."
bode6.v3.number = "(6:3)"
bode6.v3.text = "All Your surging waters and Your waves passed over me."
bode6.v4.number = "(6:4)"
bode6.v4.text = "And I said, 'I have been driven away from Your sight; shall I again look with favor toward Your holy temple?'"
bode6.v5.number = "(6:5)"
bode6.v5.text = "Water is poured over me to my soul; the lowest depth encircled me; my head plunged into the clefts of the mountains. I descended into the earth, The bars of which are everlasting barriers."
bode6.v5a.number = "(6:5a)"
bode6.v5a.text = "Water is poured over me to my soul; the lowest depth encircled me."
bode6.v5b.number = "(6:5b)"
bode6.v5b.text = "My head plunged into the clefts of the mountains. I descended into the earth, the bars of which are everlasting barriers."
bode6.v6.number = "(6:6)"
bode6.v6.text = "Yet let my life ascend from corruption, O Lord, my God."
bode6.v7.number = "(6:7)"
bode6.v7.text = "Yet let my life ascend from corruption, O Lord, my God. When my soul was failing from me, I remembered the Lord. May my prayer be brought to You, into Your holy temple."
bode6.v7b.number = "(6:7b)"
bode6.v7b.text = " May my prayer be brought to You, into Your holy temple."
bode6.v8.number = "(6:8)"
bode6.v8.text = "Those who follow vanity and lies forsake their own mercy."
bode6.v9.number = "(6:9)"
bode6.v9.text = "But with a voice of thanksgiving and praise, I will sacrifice to You. As much as I vowed, I shall offer up to You, to You, the Lord of Deliverance."
bode6.v9b.number = "(6:9b)"
bode6.v9b.text = "As much as I vowed, I shall offer up to You, to You, the Lord of Deliverance."

bode7.title = "Ode Seven"
bode7.version = ""
bode7.book = bible_en_US_saas.Daniel
bode7.heading1 = "The Prayer of the Holy Three Servants"
bode7.chapverse = "(3:25-56)"
bode7.heading2 = "The praise of the three Young Men extinguishes the flame."
bode7.intro = "Blessed are You, the God of our fathers."
bode7.v1.number = "(7:1)"
bode7.v1.text = "Blessed are You and praiseworthy, O Lord, the God of our fathers, and praised and glorified is Your name unto the ages. "
bode7.v2.number = "(7:2)"
bode7.v2.text = "For You are righteous in all You did for us, and all Your works are true. Your ways are upright, and all Your judgments are true."
bode7.v3.number = "(7:3)"
bode7.v3.text = "The judgments You made are true, according to all You brought on us and on the holy city of our fathers, because in truth and judgment You did all these things on account of our sins."
bode7.v3a.number = "(7:3a)"
bode7.v3a.text = "The judgments You made are true, according to all You brought on us."
bode7.v3b.number = "(7:3b)"
bode7.v3b.text = "The judgments You made are true, according to all You brought on us and on the holy city of our fathers, because in truth and judgment You did all these things on account of our sins."
bode7.v4.number = "(7:4)"
bode7.v4.text = "For we sinned and acted lawlessly to depart from You. We sinned in every way, and did not obey Your commandments. Neither did we treasure or do as You commanded, that it might go well with us."
bode7.v5.number = "(7:5)"
bode7.v5.text = "Everything You brought on us and all You did to us, You did in true judgment. You delivered us into the hands of lawless and rebellious enemies and to an unjust king, the most evil in any land."
bode7.v6.number = "(7:6)"
bode7.v6.text = "Now it is not for us to open our mouth, for this has become a shame and disgrace to Your servants and to those who worship You."
bode7.v7.number = "(7:7)"
bode7.v7.text = "For Your name's sake, do not hand us over to the end, and do not reject Your covenant. Do not withdraw Your mercy from us for the sake of Abraham, who is loved by You, and for the sake of Isaac, Your servant, and of Israel, Your holy one."
bode7.v8.number = "(7:8)"
bode7.v8.text = "As You spoke to them, saying that You would multiply their seed as the stars of heaven, and as the sand along the seashore."
bode7.v9.number = "(7:9)"
bode7.v9.text = "Yet we have been diminished in number, O Master, more than all the nations, and we are humbled in all the earth today because of our sins."
bode7.v10.number = "(7:10)"
bode7.v10.text = "At this time, there is no prince, no prophet, and no leader; there is no whole burnt offering, no sacrifice, no offering, and no incense; there is no place to bear fruit before You and to find mercy.
"
bode7.v11.number = "(7:11)"
bode7.v11.text = "Yet with a contrite soul and humbled spirit, may we receive mercy."
bode7.v12.number = "(7:12)"
bode7.v12.text = "As with whole burnt offerings of rams and bulls, and as with thousands of fatted lambs, so let this be our sacrifice before You today, and may it be accomplished for those who follow You; for there is no shame for those who trust in You."
bode7.v13.number = "(7:13)"
bode7.v13.text = "Now we are following You with all our heart, and we fear You and seek Your face. Do not put us to shame."
bode7.v14.number = "(7:14)"
bode7.v14.text = "But deal with us according to Your kindness and according to the abundance of Your mercy."
bode7.v15.number = "(7:15)"
bode7.v15.text = "Deliver us by Your wondrous works and give glory to Your name, O Lord."
bode7.v16.number = "(7:16)"
bode7.v16.text = "May all those who inflict evils upon Your servants be put to shame and humiliated in their power; and let their strength be crushed."
bode7.v17.number = "(7:17)"
bode7.v17.text = "Let them know that You alone are the Lord God and glorious over all the inhabited earth."
bode7.v18.number = "(7:18)"
bode7.v18.text = "Now the king's servants who cast them in did not cease to stoke the furnace with naphtha, pitch, coarse fiber, and brushwood."
bode7.v19.number = "(7:19)"
bode7.v19.text = "The flame shot forty-nine cubits above the furnace, and it broke out and burned those it found around the furnace of the Chaldeans."
bode7.v20.number = "(7:20)"
bode7.v20.text = "But the Angel of the Lord went down into the furnace to join Azariah and his companions, and shook off the fiery flame of the furnace."
bode7.v21.number = "(7:21)"
bode7.v21.text = "He made the inside of the furnace to be as though a dew-laden breeze were blowing through it, so the fire did not touch them at all, or cause them pain, or trouble them."
bode7.v22.number = "(7:22)"
bode7.v22.text = "Then the three, as if with one mouth, sang, glorified, and blessed God in the furnace, saying:"
bode7.v23.number = "(7:23)"
bode7.v23.text = "Blessed are You, O Lord God of our fathers, for You are praiseworthy and exalted beyond measure unto the ages."
bode7.v24.number = "(7:24)"
bode7.v24.text = "Blessed is Your name and the temple of your glory, and You are praised exceedingly and exalted beyond measure unto the ages."
bode7.v25.number = "(7:25)"
bode7.v25.text = "You are blessed in the holy temple of Your glory, and are highly praised and exceedingly glorious unto the ages."
bode7.v26.number = "(7:26)"
bode7.v26.text = "Blessed are You who behold the depths and sit upon the cherubim. You are praiseworthy and exalted beyond measure unto the ages."
bode7.v27.number = "(7:27)"
bode7.v27.text = "Blessed are You on the throne of Your kingdom, and You are praised and exalted beyond measure unto the ages."
bode7.v28.number = "(7:28)"
bode7.v28.text = "Blessed are You in the firmament of heaven, for You are praised and glorified unto the ages."

bode8.title = ""
bode8.version = ""
bode8.book = bible_en_US_saas.Daniel
bode8.heading1 = "Hymn of the Three Young Men"
bode8.chapverse = "(3:57-90)"
bode8.heading2 = "Praise the Master, O created nature."
bode8.intro = "O you works, to the Lord sing a hymn, and exalt Him beyond measure unto the ages."
bode8.refrain.text = "and exalt Him beyond measure unto the ages."
bode8.hymn.text = "Sing a hymn to the Lord, and exalt Him beyond measure, unto all the ages."
bode8.hymn_plural.text = "We sing a hymn to the Lord, and exalt Him beyond measure, unto all the ages."
bode8.v1.number = "(8:1)"
bode8.v1.text = "Bless the Lord, all you works of the Lord,"
bode8.v2.number = "(8:2)"
bode8.v2.text = "Bless the Lord, you angels of the Lord,"
bode8.v3.number = "(8:3)"
bode8.v3.text = "Bless the Lord, you heavens,"
bode8.v4.number = "(8:4)"
bode8.v4.text = "Bless the Lord, you sun and moon, you stars of heaven,"
bode8.v5.number = "(8:5)"
bode8.v5.text = "Bless the Lord, every shower and dew, all you winds,"
bode8.v6.number = "(8:6)"
bode8.v6.text = "Bless the Lord, you fire and heat, you winter cold and summer heat,"
bode8.v7.number = "(8:7)"
bode8.v7.text = "Bless the Lord, you dews and snows, you frost and cold,"
bode8.v8.number = "(8:8)"
bode8.v8.text = "Bless the Lord, you hoarfrosts and snows, you lightning and clouds,"
bode8.v9.number = "(8:9)"
bode8.v9.text = "Bless the Lord, you light and darkness, you night and day,"
bode8.v10.number = "(8:10)"
bode8.v10.text = "Bless the Lord, you earth, you mountains and hills, and all you things growing on the earth,"
bode8.v11.number = "(8:11)"
bode8.v11.text = "Bless the Lord, you springs, you seas and rivers, you sea-monsters and everything that moves in the waters,"
bode8.v12.number = "(8:12)"
bode8.v12.text = "Bless the Lord, all you birds of heaven, all you wild animals and cattle,"
bode8.v13.number = "(8:13)"
bode8.v13.text = "Bless the Lord, O children of men; bless the Lord, O Israel,"
bode8.v14.number = "(8:14)"
bode8.v14.text = "Bless the Lord, O priests of the Lord, O servants of the Lord,"
bode8.v15.number = "(8:15)"
bode8.v15.text = "Bless the Lord, O spirits and souls of the righteous, O holy ones and humble in heart,"
bode8.v16.number = "(8:16)"
bode8.v16.text = "Bless the Lord, O Hananiah, Azariah, and Mishael,"
bode8.v17.number = "(8:17)"
bode8.v17.text = "Bless the Lord, O Apostles, Prophets, and Martyrs of the Lord,"
bode8.v18.number = "(8:18)"
bode8.v18.text = "We bless the Lord, Father, Son and Holy Spirit; we sing a hymn to Him and exalt Him beyond measure unto the ages."
bode8.v19.number = "(8:19)"
bode8.v19.text = "We praise and we bless and we worship the Lord."
bode9.title = "Ode Nine"
