A_Resource_Whose_Name = he.h.m2_en_US_holycross

AkikoaKyrieTinEndoxon.name = ""
AkikoaKyrieTinEndoxon.mode = misc_en_US_holycross.Mode2
AkikoaKyrieTinEndoxon.ode = misc_en_US_holycross.Ode4
AkikoaKyrieTinEndoxon.text = ""
AkikoeKyrieFonisSou.name = ""
AkikoeKyrieFonisSou.mode = misc_en_US_holycross.Mode2
AkikoeKyrieFonisSou.ode = misc_en_US_holycross.Ode4
AkikoeKyrieFonisSou.text = ""
AnarchouGennitoros.name = ""
AnarchouGennitoros.mode = misc_en_US_holycross.Mode2
AnarchouGennitoros.ode = misc_en_US_holycross.Ode9
AnarchouGennitoros.text = ""
AntitheonProstagma.name = ""
AntitheonProstagma.mode = misc_en_US_holycross.Mode2
AntitheonProstagma.ode = misc_en_US_holycross.Ode7
AntitheonProstagma.text = ""
AporeiPasaGlossa.name = ""
AporeiPasaGlossa.mode = misc_en_US_holycross.Mode2
AporeiPasaGlossa.ode = misc_en_US_holycross.Ode9
AporeiPasaGlossa.text = ""
AsomenToKyrio.name = ""
AsomenToKyrio.mode = misc_en_US_holycross.Mode2
AsomenToKyrio.ode = misc_en_US_holycross.Ode1
AsomenToKyrio.text = ""
AtriptonAsynithi.name = ""
AtriptonAsynithi.mode = misc_en_US_holycross.Mode2
AtriptonAsynithi.ode = misc_en_US_holycross.Ode1
AtriptonAsynithi.text = ""
AvyssosAmartimaton.name = ""
AvyssosAmartimaton.mode = misc_en_US_holycross.Mode2
AvyssosAmartimaton.ode = misc_en_US_holycross.Ode2
AvyssosAmartimaton.text = ""
DefteLaoi.name = ""
DefteLaoi.mode = misc_en_US_holycross.Mode2
DefteLaoi.ode = misc_en_US_holycross.Ode1
DefteLaoi.text = ""

EchthrouZofodous.name = ""
EchthrouZofodous.mode = misc_en_US_holycross.Mode2
EchthrouZofodous.ode = misc_en_US_holycross.Ode5
EchthrouZofodous.text = ""
EchthrouZofodous1.text = ""
EchthrouZofodous2.text = ""
EchthrouZofodous3.text = ""
EchthrouZofodous4.text = ""
EchthrouZofodous5.text = ""

EflexeReithro.name = ""
EflexeReithro.mode = misc_en_US_holycross.Mode2
EflexeReithro.ode = misc_en_US_holycross.Ode7
EflexeReithro.text = ""
EflexeReithro1.text = ""
EflexeReithro2.text = ""
EflexeReithro3.text = ""
EflexeReithro4.text = ""
EflexeReithro5.text = ""

EfrixePaidonEvagon.name = ""
EfrixePaidonEvagon.mode = misc_en_US_holycross.Mode2
EfrixePaidonEvagon.ode = misc_en_US_holycross.Ode8
EfrixePaidonEvagon.text = ""
EikonosChrysis.name = ""
EikonosChrysis.mode = misc_en_US_holycross.Mode2
EikonosChrysis.ode = misc_en_US_holycross.Ode7
EikonosChrysis.text = ""
EisakikoaKyrieTinAkoin.name = ""
EisakikoaKyrieTinAkoin.mode = misc_en_US_holycross.Mode2
EisakikoaKyrieTinAkoin.ode = misc_en_US_holycross.Ode4
EisakikoaKyrieTinAkoin.text = ""

EleftheraMenIKtisis.name = ""
EleftheraMenIKtisis.mode = misc_en_US_holycross.Mode2
EleftheraMenIKtisis.ode = misc_en_US_holycross.Ode8
EleftheraMenIKtisis.text = ""
EleftheraMenIKtisis1.text = ""
EleftheraMenIKtisis2.text = ""
EleftheraMenIKtisis3.text = ""
EleftheraMenIKtisis4.text = ""
EleftheraMenIKtisis5.text = ""

ElilythasEkParthenou.name = ""
ElilythasEkParthenou.mode = misc_en_US_holycross.Mode2
ElilythasEkParthenou.ode = misc_en_US_holycross.Ode4
ElilythasEkParthenou.text = ""
EmegalynasChriste.name = ""
EmegalynasChriste.mode = misc_en_US_holycross.Mode2
EmegalynasChriste.ode = misc_en_US_holycross.Ode9
EmegalynasChriste.text = ""
EnAvyssoPtaismaton.name = ""
EnAvyssoPtaismaton.mode = misc_en_US_holycross.Mode2
EnAvyssoPtaismaton.ode = misc_en_US_holycross.Ode6
EnAvyssoPtaismaton.text = ""
EnPetraMeTisPisteos.name = ""
EnPetraMeTisPisteos.mode = misc_en_US_holycross.Mode2
EnPetraMeTisPisteos.ode = misc_en_US_holycross.Ode3
EnPetraMeTisPisteos.text = ""
EnTiKamino.name = ""
EnTiKamino.mode = misc_en_US_holycross.Mode2
EnTiKamino.ode = misc_en_US_holycross.Ode8
EnTiKamino.text = ""
EnVythoKatestrose.name = ""
EnVythoKatestrose.mode = misc_en_US_holycross.Mode2
EnVythoKatestrose.ode = misc_en_US_holycross.Ode1
EnVythoKatestrose.text = ""
ExinthisenIErimos.name = ""
ExinthisenIErimos.mode = misc_en_US_holycross.Mode2
ExinthisenIErimos.ode = misc_en_US_holycross.Ode3
ExinthisenIErimos.text = ""
IEnOuranois.name = ""
IEnOuranois.mode = misc_en_US_holycross.Mode2
IEnOuranois.ode = misc_en_US_holycross.Ode9
IEnOuranois.text = ""
IFoniTouLogou.name = ""
IFoniTouLogou.mode = misc_en_US_holycross.Mode2
IFoniTouLogou.ode = misc_en_US_holycross.Ode6
IFoniTouLogou.text = ""
ITonAchoritonTheon.name = ""
ITonAchoritonTheon.mode = misc_en_US_holycross.Mode2
ITonAchoritonTheon.ode = misc_en_US_holycross.Ode9
ITonAchoritonTheon.text = ""
ITonProIliouFostira.name = ""
ITonProIliouFostira.mode = misc_en_US_holycross.Mode2
ITonProIliouFostira.ode = misc_en_US_holycross.Ode9
ITonProIliouFostira.text = ""
IchouRimatonDeiseos.name = ""
IchouRimatonDeiseos.mode = misc_en_US_holycross.Mode2
IchouRimatonDeiseos.ode = misc_en_US_holycross.Ode6
IchouRimatonDeiseos.text = ""

IdeteIdeteOEnThalassi.name = ""
IdeteIdeteOEnThalassi.mode = misc_en_US_holycross.Mode2
IdeteIdeteOEnThalassi.ode = misc_en_US_holycross.Ode2
IdeteIdeteOEnThalassi.text = ""

IisousOZoisArchigos.name = ""
IisousOZoisArchigos.mode = misc_en_US_holycross.Mode2
IisousOZoisArchigos.ode = misc_en_US_holycross.Ode5
IisousOZoisArchigos.text = ""

ImertonExefine.name = ""
ImertonExefine.mode = misc_en_US_holycross.Mode2
ImertonExefine.ode = misc_en_US_holycross.Ode6
ImertonExefine.text = ""
ImertonExefine1.text = ""
ImertonExefine2.text = ""
ImertonExefine3.text = ""
ImertonExefine4.text = ""
ImertonExefine5.text = ""

IndalmatosChrysou.name = ""
IndalmatosChrysou.mode = misc_en_US_holycross.Mode2
IndalmatosChrysou.ode = misc_en_US_holycross.Ode8
IndalmatosChrysou.text = ""

IschynODidous.name = ""
IschynODidous.mode = misc_en_US_holycross.Mode2
IschynODidous.ode = misc_en_US_holycross.Ode3
IschynODidous.text = ""

KaminosPote.name = ""
KaminosPote.mode = misc_en_US_holycross.Mode2
KaminosPote.ode = misc_en_US_holycross.Ode8
KaminosPote.text = ""
MesitisTheou.name = ""
MesitisTheou.mode = misc_en_US_holycross.Mode2
MesitisTheou.ode = misc_en_US_holycross.Ode5
MesitisTheou.text = ""
MystirionParadoxon.name = ""
MystirionParadoxon.mode = misc_en_US_holycross.Mode2
MystirionParadoxon.ode = misc_en_US_holycross.Ode8
MystirionParadoxon.text = ""
NeousEfseveis.name = ""
NeousEfseveis.mode = misc_en_US_holycross.Mode2
NeousEfseveis.ode = misc_en_US_holycross.Ode7
NeousEfseveis.text = ""
OAnthraxToIsaia.name = ""
OAnthraxToIsaia.mode = misc_en_US_holycross.Mode2
OAnthraxToIsaia.ode = misc_en_US_holycross.Ode5
OAnthraxToIsaia.text = ""
OFotismos.name = ""
OFotismos.mode = misc_en_US_holycross.Mode2
OFotismos.ode = misc_en_US_holycross.Ode5
OFotismos.text = ""
OSkiografonAchlyn.name = ""
OSkiografonAchlyn.mode = misc_en_US_holycross.Mode2
OSkiografonAchlyn.ode = misc_en_US_holycross.Ode5
OSkiografonAchlyn.text = ""
OTinKaminonPalai.name = ""
OTinKaminonPalai.mode = misc_en_US_holycross.Mode2
OTinKaminonPalai.ode = misc_en_US_holycross.Ode7
OTinKaminonPalai.text = ""

OTonYperNoun.name = ""
OTonYperNoun.mode = misc_en_US_holycross.Mode2
OTonYperNoun.ode = misc_en_US_holycross.Ode9
OTonYperNoun.text = ""
OTonYperNoun1.text = ""
OTonYperNoun2.text = ""
OTonYperNoun3.text = ""
OTonYperNoun4.text = ""
OTonYperNoun5.text = ""

OTouFotosChorigos.name = ""
OTouFotosChorigos.mode = misc_en_US_holycross.Mode2
OTouFotosChorigos.ode = misc_en_US_holycross.Ode5
OTouFotosChorigos.text = ""
OlosYparcheisEfesis.name = ""
OlosYparcheisEfesis.mode = misc_en_US_holycross.Mode2
OlosYparcheisEfesis.ode = misc_en_US_holycross.Ode9
OlosYparcheisEfesis.text = ""

OsoiPalaion.name = ""
OsoiPalaion.mode = misc_en_US_holycross.Mode2
OsoiPalaion.ode = misc_en_US_holycross.Ode3
OsoiPalaion.text = ""
OsoiPalaion1.text = ""
OsoiPalaion2.text = ""
OsoiPalaion3.text = ""
OsoiPalaion4.text = ""
OsoiPalaion5.text = ""

ProsKyrionEkKitous.name = ""
ProsKyrionEkKitous.mode = misc_en_US_holycross.Mode2
ProsKyrionEkKitous.ode = misc_en_US_holycross.Ode6
ProsKyrionEkKitous.text = ""
ProsecheteLaoi.name = ""
ProsecheteLaoi.mode = misc_en_US_holycross.Mode2
ProsecheteLaoi.ode = misc_en_US_holycross.Ode2
ProsecheteLaoi.text = ""
ProsecheteLaosMou.name = ""
ProsecheteLaosMou.mode = misc_en_US_holycross.Mode2
ProsecheteLaosMou.ode = misc_en_US_holycross.Ode2
ProsecheteLaosMou.text = ""
PsychaisKatharais.name = ""
PsychaisKatharais.mode = misc_en_US_holycross.Mode2
PsychaisKatharais.ode = misc_en_US_holycross.Ode9
PsychaisKatharais.text = ""

PyrsoKathartheis.name = ""
PyrsoKathartheis.mode = misc_en_US_holycross.Mode2
PyrsoKathartheis.ode = misc_en_US_holycross.Ode4
PyrsoKathartheis.text = ""
PyrsoKathartheis1.text = ""
PyrsoKathartheis2.text = ""
PyrsoKathartheis3.text = ""
PyrsoKathartheis4.text = ""
PyrsoKathartheis5.text = ""

RimaTyrannou.name = ""
RimaTyrannou.mode = misc_en_US_holycross.Mode2
RimaTyrannou.ode = misc_en_US_holycross.Ode8
RimaTyrannou.text = ""
RitoresAnedeichthisanPaides.name = ""
RitoresAnedeichthisanPaides.mode = misc_en_US_holycross.Mode2
RitoresAnedeichthisanPaides.ode = misc_en_US_holycross.Ode7
RitoresAnedeichthisanPaides.text = ""
SeTinNoitin.name = ""
SeTinNoitin.mode = misc_en_US_holycross.Mode2
SeTinNoitin.ode = misc_en_US_holycross.Ode9
SeTinNoitin.text = ""
SteirothentaMouTonNoun.name = ""
SteirothentaMouTonNoun.mode = misc_en_US_holycross.Mode2
SteirothentaMouTonNoun.ode = misc_en_US_holycross.Ode3
SteirothentaMouTonNoun.text = ""
StereosonImasEnSoiKyrie.name = ""
StereosonImasEnSoiKyrie.mode = misc_en_US_holycross.Mode2
StereosonImasEnSoiKyrie.ode = misc_en_US_holycross.Ode3
StereosonImasEnSoiKyrie.text = ""

SteiveiThalassis.name = ""
SteiveiThalassis.mode = misc_en_US_holycross.Mode2
SteiveiThalassis.ode = misc_en_US_holycross.Ode1
SteiveiThalassis.text = ""
SteiveiThalassis1.text = ""
SteiveiThalassis2.text = ""
SteiveiThalassis3.text = ""
SteiveiThalassis4.text = ""
SteiveiThalassis5.text = ""

SyToLogoSouKyrie.name = ""
SyToLogoSouKyrie.mode = misc_en_US_holycross.Mode2
SyToLogoSouKyrie.ode = misc_en_US_holycross.Ode3
SyToLogoSouKyrie.text = ""
TaCherouvimMimoumenoi.name = ""
TaCherouvimMimoumenoi.mode = misc_en_US_holycross.Mode2
TaCherouvimMimoumenoi.ode = misc_en_US_holycross.Ode7
TaCherouvimMimoumenoi.text = ""
TinAchlynTisPsychisMou.name = ""
TinAchlynTisPsychisMou.mode = misc_en_US_holycross.Mode2
TinAchlynTisPsychisMou.ode = misc_en_US_holycross.Ode5
TinAchlynTisPsychisMou.text = ""
TinAgninKaiAchranton.name = ""
TinAgninKaiAchranton.mode = misc_en_US_holycross.Mode2
TinAgninKaiAchranton.ode = misc_en_US_holycross.Ode9
TinAgninKaiAchranton.text = ""
TinEkParthenou.name = ""
TinEkParthenou.mode = misc_en_US_holycross.Mode2
TinEkParthenou.ode = misc_en_US_holycross.Ode4
TinEkParthenou.text = ""
TinMoseosOdin.name = ""
TinMoseosOdin.mode = misc_en_US_holycross.Mode2
TinMoseosOdin.ode = misc_en_US_holycross.Ode1
TinMoseosOdin.text = ""
TinParthenianSou.name = ""
TinParthenianSou.mode = misc_en_US_holycross.Mode2
TinParthenianSou.ode = misc_en_US_holycross.Ode9
TinParthenianSou.text = ""
TinYperfyosSarki.name = ""
TinYperfyosSarki.mode = misc_en_US_holycross.Mode2
TinYperfyosSarki.ode = misc_en_US_holycross.Ode9
TinYperfyosSarki.text = ""
TisNyktosDielthousis.name = ""
TisNyktosDielthousis.mode = misc_en_US_holycross.Mode2
TisNyktosDielthousis.ode = misc_en_US_holycross.Ode5
TisNyktosDielthousis.text = ""
TisPisteosEnPetra.name = ""
TisPisteosEnPetra.mode = misc_en_US_holycross.Mode2
TisPisteosEnPetra.ode = misc_en_US_holycross.Ode3
TisPisteosEnPetra.text = ""
ToDogmatiToTyranniko.name = ""
ToDogmatiToTyranniko.mode = misc_en_US_holycross.Mode2
ToDogmatiToTyranniko.ode = misc_en_US_holycross.Ode8
ToDogmatiToTyranniko.text = ""
ToTinAvaton.name = ""
ToTinAvaton.mode = misc_en_US_holycross.Mode2
ToTinAvaton.ode = misc_en_US_holycross.Ode1
ToTinAvaton.text = ""
TonArritoSofia.name = ""
TonArritoSofia.mode = misc_en_US_holycross.Mode2
TonArritoSofia.ode = misc_en_US_holycross.Ode8
TonArritoSofia.text = ""
TonEkTheouTheonLogon.name = ""
TonEkTheouTheonLogon.mode = misc_en_US_holycross.Mode2
TonEkTheouTheonLogon.ode = misc_en_US_holycross.Ode9
TonEkTheouTheonLogon.text = ""
TonEnFonaisAngelikais.name = ""
TonEnFonaisAngelikais.mode = misc_en_US_holycross.Mode2
TonEnFonaisAngelikais.ode = misc_en_US_holycross.Ode8
TonEnFonaisAngelikais.text = ""
TonEnKaminoTouPyros.name = ""
TonEnKaminoTouPyros.mode = misc_en_US_holycross.Mode2
TonEnKaminoTouPyros.ode = misc_en_US_holycross.Ode8
TonEnKaminoTouPyros.text = ""
TonEnTiVatoMosi.name = ""
TonEnTiVatoMosi.mode = misc_en_US_holycross.Mode2
TonEnTiVatoMosi.ode = misc_en_US_holycross.Ode8
TonEnTiVatoMosi.text = ""
TonGigenonTisIkouse.name = ""
TonGigenonTisIkouse.mode = misc_en_US_holycross.Mode2
TonGigenonTisIkouse.ode = misc_en_US_holycross.Ode9
TonGigenonTisIkouse.text = ""
TonPalaiDrosisanta.name = ""
TonPalaiDrosisanta.mode = misc_en_US_holycross.Mode2
TonPalaiDrosisanta.ode = misc_en_US_holycross.Ode8
TonPalaiDrosisanta.text = ""
ToxonSynetriviDynaston.name = ""
ToxonSynetriviDynaston.mode = misc_en_US_holycross.Mode2
ToxonSynetriviDynaston.ode = misc_en_US_holycross.Ode3
ToxonSynetriviDynaston.text = ""
VatosEnOrei.name = ""
VatosEnOrei.mode = misc_en_US_holycross.Mode2
VatosEnOrei.ode = misc_en_US_holycross.Ode7
VatosEnOrei.text = ""
VythoAmartimaton.name = ""
VythoAmartimaton.mode = misc_en_US_holycross.Mode2
VythoAmartimaton.ode = misc_en_US_holycross.Ode6
VythoAmartimaton.text = ""
VythouAnekalypse.name = ""
VythouAnekalypse.mode = misc_en_US_holycross.Mode2
VythouAnekalypse.ode = misc_en_US_holycross.Ode1
VythouAnekalypse.text = ""
YmnoSeAkoi.name = ""
YmnoSeAkoi.mode = misc_en_US_holycross.Mode2
YmnoSeAkoi.ode = misc_en_US_holycross.Ode4
YmnoSeAkoi.text = ""
