A_Resource_Whose_Name = pe.d106_en_US_dedes

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = "Blindman Sunday"
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.day = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_dedes.dis00.resurrection

peSV.Aposticha2.mode = misc_en_US_dedes.Mode5
peSV.Aposticha2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
peSV.Aposticha2.text = ""

peSV.Aposticha3.mode = misc_en_US_dedes.Mode5
peSV.Aposticha3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
peSV.Aposticha3.text = ""

peSV.Aposticha4.mode = misc_en_US_dedes.Mode5
peSV.Aposticha4.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
peSV.Aposticha4.text = ""

peVE.Stichera09.mode = misc_en_US_dedes.Mode2
peVE.Stichera09.melody = misc_en_US_dedes.Idiomelon
peVE.Stichera09.text = "The man who was born blind thought to himself, \"Was I born without eyes because of my parents' sins? Was I born to be proof because of the Gentiles' unbelief? I am not competent to ask when it is night or when it is day. My feet cannot endure stumbling on the stones. You see, I have never seen the sun shining, nor ever seen the image of Him who created me. But I pray You, O Christ God, to look upon me and have mercy on me.\""

peVE.Stichera10.mode = misc_en_US_dedes.Mode2
peVE.Stichera10.melody = misc_en_US_dedes.Idiomelon
peVE.Stichera10.text = "When Jesus left the Temple, as He passed by He found a man blind from birth; and moved with compassion, He put mud on his eyes and said to him, \"Go and wash in the pool of Siloam.\" So he washed and received his sight, giving glory to God. But his kinsmen said to him, \"Who is it that opened your eyes, which no one who sees was able to heal?\" And he proclaimed and said to them, \"A man called Jesus, He told me to wash in Siloam, and I received my sight. He is truly the one about whom Moses spoke in the Law, Christ, Messiah. He is the Savior of our souls.\""

peVE.SticGlory.mode = misc_en_US_dedes.Mode5
peVE.SticGlory.melody = misc_en_US_dedes.Idiomelon
peVE.SticGlory.text = "O Lord, as You passed by on the road, You found a man who was blind from birth. Your Disciples wondered and they asked You, \"Teacher, who was it that sinned, this man or his parents, that he was born blind?\" And You, my Savior, said to them, \"Neither this man nor his parents sinned, but that the works of God should be revealed in him. I must work the works of Him who sent Me, which no one can work.\" When you had said these things, You spat on the ground and made clay; and You anointed his eyes, and said to him, \"Go, wash in the Pool of Siloam.\" So he went and washed and became well, and he cried out to You: \"Lord, I believe!\" And he worshipped You. Therefore we also likewise cry out: Have mercy on us!"

peVE.LityGlory.mode = misc_en_US_dedes.Mode4
peVE.LityGlory.melody = misc_en_US_dedes.Idiomelon
peVE.LityGlory.text = ""

peVE.LityBoth.mode = misc_en_US_dedes.Mode4
peVE.LityBoth.melody = ""
peVE.LityBoth.text = oc.m4.d1_en_US_dedes.ocVE.AposTheotokion.text

peVE.AposGlory.mode = misc_en_US_dedes.Mode8
peVE.AposGlory.melody = misc_en_US_dedes.Idiomelon
peVE.AposGlory.text = "O Christ our God, the noetic Sun of Righteousness, who by Your immaculate touch illumined in both ways the man who was deprived of sight from his mother's womb, do also illuminate the eyes of our souls, and make us sons of the day, so that with faith we may cry out to You: Great and ineffable is Your tenderheartedness for us, O Lord who loves humanity. Glory to You."

peMA.Kathisma11.mode = misc_en_US_dedes.Mode5
peMA.Kathisma11.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
peMA.Kathisma11.text = oc.m5.d1_en_US_dedes.ocMA.Kathisma11.text

peMA.Kathisma12.mode = misc_en_US_dedes.Mode5
peMA.Kathisma12.melody = ""
peMA.Kathisma12.text = oc.m5.d1_en_US_dedes.ocMA.Kathisma12.text

peMA.Kathisma13.mode = misc_en_US_dedes.Mode5
peMA.Kathisma13.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
peMA.Kathisma13.text = oc.m5.d1_en_US_dedes.ocMA.Kathisma13.text

peMA.Kathisma21.mode = misc_en_US_dedes.Mode5
peMA.Kathisma21.melody = ""
peMA.Kathisma21.text = oc.m5.d1_en_US_dedes.ocMA.Kathisma22.text

peMA.Kathisma22.mode = misc_en_US_dedes.Mode5
peMA.Kathisma22.melody = ""
peMA.Kathisma22.text = "O my Savior, Your strange mystery has become the salvation of the world. For when You rose from the sepulcher in a way befitting Your divinity, as God You resurrected corrupted humanity. Lord, the life of all, glory to You."

peMA.Kathisma23.mode = misc_en_US_dedes.Mode5
peMA.Kathisma23.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
peMA.Kathisma23.text = oc.m5.d1_en_US_dedes.ocMA.Kathisma23.text

peMA.C1Poet = poets_en_US_dedes.IosifThessalonikis
peMA.C1Acrostic.text = ""

peMA.Ode1C1H.ode = misc_en_US_dedes.Ode1
peMA.Ode1C1H.mode = misc_en_US_dedes.Mode5
peMA.Ode1C1H.melody = misc_en_US_dedes.Heirmos
peMA.Ode1C1H.text = he.h.m5_en_US_dedes.GinEfInOukElampsen.text

peMA.Ode1C11.ode = misc_en_US_dedes.Ode1
peMA.Ode1C11.mode = misc_en_US_dedes.Mode5
peMA.Ode1C11.melody = he.h.m5_en_US_dedes.GinEfInOukElampsen.name
peMA.Ode1C11.text = "" 

peMA.Ode1C12.ode = misc_en_US_dedes.Ode1
peMA.Ode1C12.mode = misc_en_US_dedes.Mode5
peMA.Ode1C12.melody = he.h.m5_en_US_dedes.GinEfInOukElampsen.name
peMA.Ode1C12.text = "" 

peMA.Ode1C13.ode = misc_en_US_dedes.Ode1
peMA.Ode1C13.mode = misc_en_US_dedes.Mode5
peMA.Ode1C13.melody = he.h.m5_en_US_dedes.GinEfInOukElampsen.name
peMA.Ode1C13.text = "" 

peMA.Ode1C1F1.ode = misc_en_US_dedes.Ode1
peMA.Ode1C1F1.mode = misc_en_US_dedes.Mode5
peMA.Ode1C1F1.melody = he.h.m5_en_US_dedes.GinEfInOukElampsen.name
peMA.Ode1C1F1.text = ""

peMA.Ode1C1Tr.ode = misc_en_US_dedes.Ode1
peMA.Ode1C1Tr.mode = misc_en_US_dedes.Mode5
peMA.Ode1C1Tr.melody = he.h.m5_en_US_dedes.GinEfInOukElampsen.name
peMA.Ode1C1Tr.text = ""

peMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
peMA.Ode1C1T.mode = misc_en_US_dedes.Mode5
peMA.Ode1C1T.melody = he.h.m5_en_US_dedes.GinEfInOukElampsen.name
peMA.Ode1C1T.text = ""

peMA.Ode3C1H.ode = misc_en_US_dedes.Ode3
peMA.Ode3C1H.mode = misc_en_US_dedes.Mode5
peMA.Ode3C1H.melody = misc_en_US_dedes.Heirmos
peMA.Ode3C1H.text = he.h.m5_en_US_dedes.SalevomeninTinKardian.text

peMA.Ode3C11.ode = misc_en_US_dedes.Ode3
peMA.Ode3C11.mode = misc_en_US_dedes.Mode5
peMA.Ode3C11.melody = he.h.m5_en_US_dedes.SalevomeninTinKardian.name
peMA.Ode3C11.text = "" 

peMA.Ode3C12.ode = misc_en_US_dedes.Ode3
peMA.Ode3C12.mode = misc_en_US_dedes.Mode5
peMA.Ode3C12.melody = he.h.m5_en_US_dedes.SalevomeninTinKardian.name
peMA.Ode3C12.text = "" 

peMA.Ode3C13.ode = misc_en_US_dedes.Ode3
peMA.Ode3C13.mode = misc_en_US_dedes.Mode5
peMA.Ode3C13.melody = he.h.m5_en_US_dedes.SalevomeninTinKardian.name
peMA.Ode3C13.text = "" 

peMA.Ode3C1F1.ode = misc_en_US_dedes.Ode3
peMA.Ode3C1F1.mode = misc_en_US_dedes.Mode5
peMA.Ode3C1F1.melody = he.h.m5_en_US_dedes.SalevomeninTinKardian.name
peMA.Ode3C1F1.text = ""

peMA.Ode3C1Tr.ode = misc_en_US_dedes.Ode3
peMA.Ode3C1Tr.mode = misc_en_US_dedes.Mode5
peMA.Ode3C1Tr.melody = he.h.m5_en_US_dedes.SalevomeninTinKardian.name
peMA.Ode3C1Tr.text = ""

peMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
peMA.Ode3C1T.mode = misc_en_US_dedes.Mode5
peMA.Ode3C1T.melody = he.h.m5_en_US_dedes.SalevomeninTinKardian.name
peMA.Ode3C1T.text = ""

peMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
peMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.text = ""

peMA.Ode4C1H.ode = misc_en_US_dedes.Ode4
peMA.Ode4C1H.mode = misc_en_US_dedes.Mode5
peMA.Ode4C1H.melody = misc_en_US_dedes.Heirmos
peMA.Ode4C1H.text = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.text

peMA.Ode4C11.ode = misc_en_US_dedes.Ode4
peMA.Ode4C11.mode = misc_en_US_dedes.Mode5
peMA.Ode4C11.melody = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.name
peMA.Ode4C11.text = "" 

peMA.Ode4C12.ode = misc_en_US_dedes.Ode4
peMA.Ode4C12.mode = misc_en_US_dedes.Mode5
peMA.Ode4C12.melody = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.name
peMA.Ode4C12.text = "" 

peMA.Ode4C13.ode = misc_en_US_dedes.Ode4
peMA.Ode4C13.mode = misc_en_US_dedes.Mode5
peMA.Ode4C13.melody = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.name
peMA.Ode4C13.text = "" 

peMA.Ode4C1F1.ode = misc_en_US_dedes.Ode4
peMA.Ode4C1F1.mode = misc_en_US_dedes.Mode5
peMA.Ode4C1F1.melody = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.name
peMA.Ode4C1F1.text = ""

peMA.Ode4C1Tr.ode = misc_en_US_dedes.Ode4
peMA.Ode4C1Tr.mode = misc_en_US_dedes.Mode5
peMA.Ode4C1Tr.melody = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.name
peMA.Ode4C1Tr.text = ""

peMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
peMA.Ode4C1T.mode = misc_en_US_dedes.Mode5
peMA.Ode4C1T.melody = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.name
peMA.Ode4C1T.text = ""

peMA.Ode5C1H.ode = misc_en_US_dedes.Ode5
peMA.Ode5C1H.mode = misc_en_US_dedes.Mode5
peMA.Ode5C1H.melody = misc_en_US_dedes.Heirmos
peMA.Ode5C1H.text = he.h.m5_en_US_dedes.TinTalainanPsychinMou.text

peMA.Ode5C11.ode = misc_en_US_dedes.Ode5
peMA.Ode5C11.mode = misc_en_US_dedes.Mode5
peMA.Ode5C11.melody = he.h.m5_en_US_dedes.TinTalainanPsychinMou.name
peMA.Ode5C11.text = "" 

peMA.Ode5C12.ode = misc_en_US_dedes.Ode5
peMA.Ode5C12.mode = misc_en_US_dedes.Mode5
peMA.Ode5C12.melody = he.h.m5_en_US_dedes.TinTalainanPsychinMou.name
peMA.Ode5C12.text = "" 

peMA.Ode5C13.ode = misc_en_US_dedes.Ode5
peMA.Ode5C13.mode = misc_en_US_dedes.Mode5
peMA.Ode5C13.melody = he.h.m5_en_US_dedes.TinTalainanPsychinMou.name
peMA.Ode5C13.text = "" 

peMA.Ode5C1F1.ode = misc_en_US_dedes.Ode5
peMA.Ode5C1F1.mode = misc_en_US_dedes.Mode5
peMA.Ode5C1F1.melody = he.h.m5_en_US_dedes.TinTalainanPsychinMou.name
peMA.Ode5C1F1.text = ""

peMA.Ode5C1Tr.ode = misc_en_US_dedes.Ode5
peMA.Ode5C1Tr.mode = misc_en_US_dedes.Mode5
peMA.Ode5C1Tr.melody = he.h.m5_en_US_dedes.TinTalainanPsychinMou.name
peMA.Ode5C1Tr.text = ""

peMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
peMA.Ode5C1T.mode = misc_en_US_dedes.Mode5
peMA.Ode5C1T.melody = he.h.m5_en_US_dedes.TinTalainanPsychinMou.name
peMA.Ode5C1T.text = ""

peMA.Ode6C1H.ode = misc_en_US_dedes.Ode6
peMA.Ode6C1H.mode = misc_en_US_dedes.Mode5
peMA.Ode6C1H.melody = misc_en_US_dedes.Heirmos
peMA.Ode6C1H.text = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.text

peMA.Ode6C11.ode = misc_en_US_dedes.Ode6
peMA.Ode6C11.mode = misc_en_US_dedes.Mode5
peMA.Ode6C11.melody = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.name
peMA.Ode6C11.text = "" 

peMA.Ode6C12.ode = misc_en_US_dedes.Ode6
peMA.Ode6C12.mode = misc_en_US_dedes.Mode5
peMA.Ode6C12.melody = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.name
peMA.Ode6C12.text = "" 

peMA.Ode6C13.ode = misc_en_US_dedes.Ode6
peMA.Ode6C13.mode = misc_en_US_dedes.Mode5
peMA.Ode6C13.melody = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.name
peMA.Ode6C13.text = "" 

peMA.Ode6C1F1.ode = misc_en_US_dedes.Ode6
peMA.Ode6C1F1.mode = misc_en_US_dedes.Mode5
peMA.Ode6C1F1.melody = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.name
peMA.Ode6C1F1.text = ""

peMA.Ode6C1Tr.ode = misc_en_US_dedes.Ode6
peMA.Ode6C1Tr.mode = misc_en_US_dedes.Mode5
peMA.Ode6C1Tr.melody = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.name
peMA.Ode6C1Tr.text = ""

peMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
peMA.Ode6C1T.mode = misc_en_US_dedes.Mode5
peMA.Ode6C1T.melody = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.name
peMA.Ode6C1T.text = ""

peMA.Kontakion1.mode = misc_en_US_dedes.Mode4
peMA.Kontakion1.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
peMA.Kontakion1.text = "In the eyes of soul have I * become unseeing. * Unto You I come, O Christ, * as did of old the man born blind, * and in repentance I cry to You. * For those in darkness You are the most resplendent light."

peMA.Oikos1.text = "The stream of Your wisdom ineffable and knowledge on high grant me, O Christ, Light of those in darkness and guide of those who wander, so that I may relate that, which the Holy Bible taught, even the Gospel of peace; which tells of the Blind man's miracle: that a man being blind from birth enjoys the use of his sensual eyes, as well as those of his soul, and in faith he cries to You, \"For those in darkness You are the most resplendent light.\""

peMA.Synaxarion.commemoration.text = "On this day, the sixth Sunday of Pascha, we celebrate the miracle that our Lord, God and Savior Jesus Christ performed on the man born blind."
peMA.Synaxarion.couplet1.title = titles_en_US_dedes.Stichoi
peMA.Synaxarion.couplet1.verse1 = ""
peMA.Synaxarion.couplet1.verse2 = ""
peMA.Synaxarion.lastline.text = "In Your infinite mercy, O Christ our God and Giver of light, have mercy on us and save us. Amen."

peMA.Ode7C1H.ode = misc_en_US_dedes.Ode7
peMA.Ode7C1H.mode = misc_en_US_dedes.Mode5
peMA.Ode7C1H.melody = misc_en_US_dedes.Heirmos
peMA.Ode7C1H.text = he.h.m5_en_US_dedes.PyrosSvestirion.text

peMA.Ode7C11.ode = misc_en_US_dedes.Ode7
peMA.Ode7C11.mode = misc_en_US_dedes.Mode5
peMA.Ode7C11.melody = he.h.m5_en_US_dedes.PyrosSvestirion.name
peMA.Ode7C11.text = "" 

peMA.Ode7C12.ode = misc_en_US_dedes.Ode7
peMA.Ode7C12.mode = misc_en_US_dedes.Mode5
peMA.Ode7C12.melody = he.h.m5_en_US_dedes.PyrosSvestirion.name
peMA.Ode7C12.text = "" 

peMA.Ode7C13.ode = misc_en_US_dedes.Ode7
peMA.Ode7C13.mode = misc_en_US_dedes.Mode5
peMA.Ode7C13.melody = he.h.m5_en_US_dedes.PyrosSvestirion.name
peMA.Ode7C13.text = "" 

peMA.Ode7C1F1.ode = misc_en_US_dedes.Ode7
peMA.Ode7C1F1.mode = misc_en_US_dedes.Mode5
peMA.Ode7C1F1.melody = he.h.m5_en_US_dedes.PyrosSvestirion.name
peMA.Ode7C1F1.text = ""

peMA.Ode7C1Tr.ode = misc_en_US_dedes.Ode7
peMA.Ode7C1Tr.mode = misc_en_US_dedes.Mode5
peMA.Ode7C1Tr.melody = he.h.m5_en_US_dedes.PyrosSvestirion.name
peMA.Ode7C1Tr.text = ""

peMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
peMA.Ode7C1T.mode = misc_en_US_dedes.Mode5
peMA.Ode7C1T.melody = he.h.m5_en_US_dedes.PyrosSvestirion.name
peMA.Ode7C1T.text = ""

peMA.Ode8C1H.ode = misc_en_US_dedes.Ode8
peMA.Ode8C1H.mode = misc_en_US_dedes.Mode5
peMA.Ode8C1H.melody = misc_en_US_dedes.Heirmos
peMA.Ode8C1H.text = he.h.m5_en_US_dedes.AngelonSystima.text

peMA.Ode8C11.ode = misc_en_US_dedes.Ode8
peMA.Ode8C11.mode = misc_en_US_dedes.Mode5
peMA.Ode8C11.melody = he.h.m5_en_US_dedes.AngelonSystima.name
peMA.Ode8C11.text = "" 

peMA.Ode8C12.ode = misc_en_US_dedes.Ode8
peMA.Ode8C12.mode = misc_en_US_dedes.Mode5
peMA.Ode8C12.melody = he.h.m5_en_US_dedes.AngelonSystima.name
peMA.Ode8C12.text = "" 

peMA.Ode8C13.ode = misc_en_US_dedes.Ode8
peMA.Ode8C13.mode = misc_en_US_dedes.Mode5
peMA.Ode8C13.melody = he.h.m5_en_US_dedes.AngelonSystima.name
peMA.Ode8C13.text = "" 

peMA.Ode8C1F1.ode = misc_en_US_dedes.Ode8
peMA.Ode8C1F1.mode = misc_en_US_dedes.Mode5
peMA.Ode8C1F1.melody = he.h.m5_en_US_dedes.AngelonSystima.name
peMA.Ode8C1F1.text = ""

peMA.Ode8C1Tr.ode = misc_en_US_dedes.Ode8
peMA.Ode8C1Tr.mode = misc_en_US_dedes.Mode5
peMA.Ode8C1Tr.melody = he.h.m5_en_US_dedes.AngelonSystima.name
peMA.Ode8C1Tr.text = ""

peMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
peMA.Ode8C1T.mode = misc_en_US_dedes.Mode5
peMA.Ode8C1T.melody = he.h.m5_en_US_dedes.AngelonSystima.name
peMA.Ode8C1T.text = ""

peMA.Ode9C1H.ode = misc_en_US_dedes.Ode9
peMA.Ode9C1H.mode = misc_en_US_dedes.Mode5
peMA.Ode9C1H.melody = misc_en_US_dedes.Heirmos
peMA.Ode9C1H.text = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.text

peMA.Ode9C11.ode = misc_en_US_dedes.Ode9
peMA.Ode9C11.mode = misc_en_US_dedes.Mode5
peMA.Ode9C11.melody = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C11.text = "" 

peMA.Ode9C12.ode = misc_en_US_dedes.Ode9
peMA.Ode9C12.mode = misc_en_US_dedes.Mode5
peMA.Ode9C12.melody = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C12.text = "" 

peMA.Ode9C13.ode = misc_en_US_dedes.Ode9
peMA.Ode9C13.mode = misc_en_US_dedes.Mode5
peMA.Ode9C13.melody = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C13.text = "" 

peMA.Ode9C1F1.ode = misc_en_US_dedes.Ode9
peMA.Ode9C1F1.mode = misc_en_US_dedes.Mode5
peMA.Ode9C1F1.melody = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C1F1.text = ""

peMA.Ode9C1Tr.ode = misc_en_US_dedes.Ode9
peMA.Ode9C1Tr.mode = misc_en_US_dedes.Mode5
peMA.Ode9C1Tr.melody = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C1Tr.text = ""

peMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
peMA.Ode9C1T.mode = misc_en_US_dedes.Mode5
peMA.Ode9C1T.melody = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C1T.text = ""

peMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
peMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.SarkiYpnosas.name
peMA.Exaposteilarion1.text = "The eyes of my noetic soul * have become blind, O loving Lord, * because of dark and sinful deeds. * O Savior, lead me to the light; * implant in me humility, Master, and purify me * with tears of repentance."

peMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode2
peMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
peMA.Exaposteilarion2.text = "Our Savior once was passing by, * and found a man who was born blind. * He spat on the ground and made clay * of the saliva, anointing * his eyes with it and sent him to * the pool of Siloam to wash. * So he went and washed and came back * seeing Your light, O Christ my God."

peMA.LaudsVerse8.text = ""

peMA.Lauds8.mode = misc_en_US_dedes.Mode8
peMA.Lauds8.melody = ""
peMA.Lauds8.text = ""

peMA.LaudsGlory.mode = misc_en_US_dedes.Mode8
peMA.LaudsGlory.melody = ""
peMA.LaudsGlory.text = "Who can speak of Your mighty works, O Christ, or enumerate Your many miracles? You appeared on earth in two natures, in Your goodness; and You likewise granted twofold cures to the sick. For example, You opened not only the bodily eyes of the man born blind, but also the eyes of his soul. And for this he confessed You to be God, though concealed, who grants to all the great mercy."

peLI.TheotokosHymn.mode = misc_en_US_dedes.Mode1
peLI.TheotokosHymnVerse.text = pe.d00P_en_US_dedes.pePA.Ode9MKa.text
peLI.TheotokosHymn.text = pe.d00P_en_US_dedes.pePA.Ode9H.text

peMegalynarion.text = ""
