A_Resource_Whose_Name = pe.d112_en_US_dedes

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.day = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_dedes.dis00.ascension

peVE.Stichera01.mode = misc_en_US_dedes.Mode4
peVE.Stichera01.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
peVE.Stichera01.text = ""

peVE.Stichera02.mode = misc_en_US_dedes.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
peVE.Stichera02.text = ""

peVE.Stichera03.mode = misc_en_US_dedes.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
peVE.Stichera03.text = ""

peVE.SticGlory.mode = pe.d110_en_US_dedes.peMA.PostGospelIdiomelon.mode
peVE.SticGlory.melody = pe.d110_en_US_dedes.peMA.PostGospelIdiomelon.melody
peVE.SticGlory.text = pe.d110_en_US_dedes.peMA.PostGospelIdiomelon.text

peVE.Aposticha1.mode = misc_en_US_dedes.Mode2
peVE.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = misc_en_US_dedes.Mode2
peVE.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = misc_en_US_dedes.Mode2
peVE.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = misc_en_US_dedes.Mode7
peVE.AposGlory.melody = misc_en_US_dedes.Idiomelon
peVE.AposGlory.text = ""

peMA.Kathisma11.mode = pe.d110_en_US_dedes.peMA.Kathisma11.mode
peMA.Kathisma11.melody = pe.d110_en_US_dedes.peMA.Kathisma11.melody
peMA.Kathisma11.text = pe.d110_en_US_dedes.peMA.Kathisma11.text

peMA.Kathisma21.mode = misc_en_US_dedes.Mode1
peMA.Kathisma21.melody = he.a.m1_en_US_dedes.TouLithouSfragisthentos.name
peMA.Kathisma21.text = ""

peMA.Aposticha1.mode = misc_en_US_dedes.Mode2
peMA.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = misc_en_US_dedes.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = misc_en_US_dedes.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = misc_en_US_dedes.Mode4
peMA.AposGlory.melody = misc_en_US_dedes.Idiomelon
peMA.AposGlory.text = ""
