A_Resource_Whose_Name = oc.m8.d2_en_US_dedes

ocVE.Stichera1.mode = misc_en_US_dedes.Mode8
ocVE.Stichera1.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_US_dedes.Mode8
ocVE.Stichera2.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
ocVE.Stichera2.text = "Woe to you, O wretched soul of mine! * How greatly you will lament * at the judgment, when you recall * all your deeds, when righteous men * will be bidden to enter God's * eternal Kingdom, while to eternal fire * you will be sentenced because of your misdeeds! * Sigh, weep, and run to Christ * the Redeemer, being on this side of death. * Wash away the multitude * of your iniquities."

ocVE.Stichera3.mode = misc_en_US_dedes.Mode8
ocVE.Stichera3.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
ocVE.Stichera3.text = "While the time is yet available * to you in this present life, * O my soul, fervently repent, * and as long as you are here, * come and grieve for your sins with pain, * that you might find repose on the other side, * and be redeemed from eternal punishment. * Lord, Lord compassionate, * being good, account me worthy to become * a partaker in the lot * of the elect, I pray."

ocVE.Stichera4.mode = misc_en_US_dedes.Mode8
ocVE.Stichera4.melody = he.a.m8_en_US_dedes.KyrieEiKaiKritirio.name
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_US_dedes.Mode8
ocVE.Stichera5.melody = he.a.m8_en_US_dedes.KyrieEiKaiKritirio.name
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_US_dedes.Mode8
ocVE.Stichera6.melody = he.a.m8_en_US_dedes.KyrieEiKaiKritirio.name
ocVE.Stichera6.text = "Lord our God, all the Seraphim and Dominions, * as well as Thrones and Authorities, * and the Principalities extol You * with the Powers and Archangels too; * Angels and awesome Cherubim * present to You their hymns of praise. * And through their guardianship, O Savior, * and their intercessions, save our souls."

ocVE.SticTheotokion.mode = misc_en_US_dedes.Mode8
ocVE.SticTheotokion.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = misc_en_US_dedes.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = "Unto You the King and Master, Angels offer hymns of glory without ceasing. But I, like the Publican, fall down to You and cry out: O God, be gracious unto me and save me."

ocVE.Aposticha2.mode = misc_en_US_dedes.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = "Since you are, O soul of mine, immortal, let not the waves of life overwhelm you. Be serious, and cry out unto your Benefactor: O God, be gracious unto me and save me."

ocVE.Aposticha3.mode = misc_en_US_dedes.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.text = "Martyrs of the Lord, you sanctify every locality, and you heal every infirmity. Therefore, now intercede that our souls be delivered from the snares of the enemy, we pray to you."

ocVE.AposTheotokion.mode = misc_en_US_dedes.Mode8
ocVE.AposTheotokion.melody = he.a.m8_en_US_dedes.OTouParadoxou.name
ocVE.AposTheotokion.text = "Animate palace of God, rejoice. * Rejoice, O rational dove. * O rejoice, holy city of * your Creator. Battlement * of the faithful and refuge, rejoice; * and the protection of those who hope on you, * and their salvation, and their deliverance. * Ladder and bridge, rejoice, * that conveys to heaven the believers all. * Ever-blessed one, rejoice. * all-holy Lady, rejoice."

ocVE.ApolTheotokionVM.mode = misc_en_US_dedes.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.text = "Rejoice, O Maiden, who through an Angel received the Joy of the world! Rejoice, O Virgin who gave birth to your Creator and Lord! Rejoice! for you were counted worthy to become the Mother of God."

ocMA.Kathisma11.mode = misc_en_US_dedes.Mode8
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = misc_en_US_dedes.Mode8
ocMA.Kathisma12.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = misc_en_US_dedes.Mode8
ocMA.Kathisma13.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = misc_en_US_dedes.Mode8
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = misc_en_US_dedes.Mode8
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = misc_en_US_dedes.Mode8
ocMA.Kathisma23.melody = he.a.m8_en_US_dedes.ToProstachthen.name
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = misc_en_US_dedes.Mode8
ocMA.Kathisma31.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = misc_en_US_dedes.Mode8
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = misc_en_US_dedes.Mode8
ocMA.Kathisma33.melody = misc_en_US_dedes.Automelon
ocMA.Kathisma33.text = he.a.m8_en_US_dedes.ToProstachthen.text

ocMA.C1Acrostic.text = ""

ocMA.C2Acrostic.text = ""

ocMA.OdeW1C1H.mode = misc_en_US_dedes.Mode8
ocMA.OdeW1C1H.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW1C1H.text = he.h.m8_en_US_dedes.YgranDiodefsas.text

ocMA.OdeW1C11.mode = misc_en_US_dedes.Mode8
ocMA.OdeW1C11.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C11.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_US_dedes.Mode8
ocMA.OdeW1C12.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C12.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_US_dedes.Mode8
ocMA.OdeW1C13.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C13.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = misc_en_US_dedes.Mode8
ocMA.OdeW1C14.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C14.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = misc_en_US_dedes.Mode8
ocMA.OdeW1C1T.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C1T.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_US_dedes.Mode8
ocMA.OdeW1C21.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C21.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_US_dedes.Mode8
ocMA.OdeW1C22.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C22.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C2T.mode = misc_en_US_dedes.Mode8
ocMA.OdeW1C2T.ode = misc_en_US_dedes.Ode1
ocMA.OdeW1C2T.melody = he.h.m8_en_US_dedes.YgranDiodefsas.name
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = misc_en_US_dedes.Mode8
ocMA.OdeW3C1H.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW3C1H.text = he.h.m8_en_US_dedes.OuraniasApsidos.text

ocMA.OdeW3C11.mode = misc_en_US_dedes.Mode8
ocMA.OdeW3C11.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C11.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_US_dedes.Mode8
ocMA.OdeW3C12.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C12.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_US_dedes.Mode8
ocMA.OdeW3C13.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C13.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = misc_en_US_dedes.Mode8
ocMA.OdeW3C14.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C14.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = misc_en_US_dedes.Mode8
ocMA.OdeW3C1T.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C1T.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_US_dedes.Mode8
ocMA.OdeW3C21.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C21.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_US_dedes.Mode8
ocMA.OdeW3C22.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C22.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C2T.mode = misc_en_US_dedes.Mode8
ocMA.OdeW3C2T.ode = misc_en_US_dedes.Ode3
ocMA.OdeW3C2T.melody = he.h.m8_en_US_dedes.OuraniasApsidos.name
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = misc_en_US_dedes.Mode8
ocMA.OdeW4C1H.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW4C1H.text = he.h.m8_en_US_dedes.ExOrousKataskiou.text

ocMA.OdeW4C11.mode = misc_en_US_dedes.Mode8
ocMA.OdeW4C11.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C11.melody = he.h.m8_en_US_dedes.ExOrousKataskiou.name
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_US_dedes.Mode8
ocMA.OdeW4C12.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C12.melody = he.h.m8_en_US_dedes.ExOrousKataskiou.name
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_US_dedes.Mode8
ocMA.OdeW4C13.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C13.melody = he.h.m8_en_US_dedes.ExOrousKataskiou.name
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = misc_en_US_dedes.Mode8
ocMA.OdeW4C14.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C14.melody = he.h.m8_en_US_dedes.ExOrousKataskiou.name
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = misc_en_US_dedes.Mode8
ocMA.OdeW4C1T.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C1T.melody = he.h.m8_en_US_dedes.ExOrousKataskiou.name
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_US_dedes.Mode8
ocMA.OdeW4C21.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C21.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_US_dedes.Mode8
ocMA.OdeW4C22.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C22.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C2T.mode = misc_en_US_dedes.Mode8
ocMA.OdeW4C2T.ode = misc_en_US_dedes.Ode4
ocMA.OdeW4C2T.melody = he.h.m8_en_US_dedes.EisakikoaKyrie.name
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = misc_en_US_dedes.Mode8
ocMA.OdeW5C1H.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW5C1H.text = he.h.m8_en_US_dedes.FotisonImas.text

ocMA.OdeW5C11.mode = misc_en_US_dedes.Mode8
ocMA.OdeW5C11.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C11.melody = he.h.m8_en_US_dedes.FotisonImas.name
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_US_dedes.Mode8
ocMA.OdeW5C12.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C12.melody = he.h.m8_en_US_dedes.FotisonImas.name
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_US_dedes.Mode8
ocMA.OdeW5C13.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C13.melody = he.h.m8_en_US_dedes.FotisonImas.name
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = misc_en_US_dedes.Mode8
ocMA.OdeW5C14.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C14.melody = he.h.m8_en_US_dedes.FotisonImas.name
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = misc_en_US_dedes.Mode8
ocMA.OdeW5C1T.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C1T.melody = he.h.m8_en_US_dedes.FotisonImas.name
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_US_dedes.Mode8
ocMA.OdeW5C21.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C21.melody = he.h.m8_en_US_dedes.FotisonImas.name
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_US_dedes.Mode8
ocMA.OdeW5C22.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C22.melody = he.h.m8_en_US_dedes.FotisonImas.name
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C2T.mode = misc_en_US_dedes.Mode8
ocMA.OdeW5C2T.ode = misc_en_US_dedes.Ode5
ocMA.OdeW5C2T.melody = he.h.m8_en_US_dedes.FotisonImas.name
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = misc_en_US_dedes.Mode8
ocMA.OdeW6C1H.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW6C1H.text = he.h.m8_en_US_dedes.TonIonanEnToKitei.text

ocMA.OdeW6C11.mode = misc_en_US_dedes.Mode8
ocMA.OdeW6C11.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C11.melody = he.h.m8_en_US_dedes.TonIonanEnToKitei.name
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_US_dedes.Mode8
ocMA.OdeW6C12.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C12.melody = he.h.m8_en_US_dedes.TonIonanEnToKitei.name
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_US_dedes.Mode8
ocMA.OdeW6C13.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C13.melody = he.h.m8_en_US_dedes.TonIonanEnToKitei.name
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = misc_en_US_dedes.Mode8
ocMA.OdeW6C14.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C14.melody = he.h.m8_en_US_dedes.TonIonanEnToKitei.name
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = misc_en_US_dedes.Mode8
ocMA.OdeW6C1T.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C1T.melody = he.h.m8_en_US_dedes.TonIonanEnToKitei.name
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_US_dedes.Mode8
ocMA.OdeW6C21.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C21.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_US_dedes.Mode8
ocMA.OdeW6C22.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C22.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C2T.mode = misc_en_US_dedes.Mode8
ocMA.OdeW6C2T.ode = misc_en_US_dedes.Ode6
ocMA.OdeW6C2T.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = misc_en_US_dedes.Mode8
ocMA.OdeW7C1H.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW7C1H.text = he.h.m8_en_US_dedes.OiEkTisIoudaias.text

ocMA.OdeW7C11.mode = misc_en_US_dedes.Mode8
ocMA.OdeW7C11.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C11.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_US_dedes.Mode8
ocMA.OdeW7C12.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C12.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_US_dedes.Mode8
ocMA.OdeW7C13.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C13.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = misc_en_US_dedes.Mode8
ocMA.OdeW7C14.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C14.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = misc_en_US_dedes.Mode8
ocMA.OdeW7C1T.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C1T.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_US_dedes.Mode8
ocMA.OdeW7C21.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C21.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_US_dedes.Mode8
ocMA.OdeW7C22.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C22.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C2T.mode = misc_en_US_dedes.Mode8
ocMA.OdeW7C2T.ode = misc_en_US_dedes.Ode7
ocMA.OdeW7C2T.melody = he.h.m8_en_US_dedes.OiEkTisIoudaias.name
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = misc_en_US_dedes.Mode8
ocMA.OdeW8C1H.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW8C1H.text = he.h.m8_en_US_dedes.TonEnOreiAgio.text

ocMA.OdeW8C11.mode = misc_en_US_dedes.Mode8
ocMA.OdeW8C11.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C11.melody = he.h.m8_en_US_dedes.TonEnOreiAgio.name
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_US_dedes.Mode8
ocMA.OdeW8C12.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C12.melody = he.h.m8_en_US_dedes.TonEnOreiAgio.name
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_US_dedes.Mode8
ocMA.OdeW8C13.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C13.melody = he.h.m8_en_US_dedes.TonEnOreiAgio.name
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = misc_en_US_dedes.Mode8
ocMA.OdeW8C14.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C14.melody = he.h.m8_en_US_dedes.TonEnOreiAgio.name
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = misc_en_US_dedes.Mode8
ocMA.OdeW8C1T.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C1T.melody = he.h.m8_en_US_dedes.TonEnOreiAgio.name
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_US_dedes.Mode8
ocMA.OdeW8C21.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C21.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_US_dedes.Mode8
ocMA.OdeW8C22.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C22.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C2T.mode = misc_en_US_dedes.Mode8
ocMA.OdeW8C2T.ode = misc_en_US_dedes.Ode8
ocMA.OdeW8C2T.melody = he.h.m8_en_US_dedes.TonVasileaTonOuranon.name
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = misc_en_US_dedes.Mode8
ocMA.OdeW9C1H.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1H.melody = misc_en_US_dedes.Heirmos
ocMA.OdeW9C1H.text = he.h.m8_en_US_dedes.EfrixePasaAkoi.text

ocMA.OdeW9C11.mode = misc_en_US_dedes.Mode8
ocMA.OdeW9C11.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C11.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.name
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_US_dedes.Mode8
ocMA.OdeW9C12.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C12.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.name
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_US_dedes.Mode8
ocMA.OdeW9C13.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C13.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.name
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_US_dedes.Mode8
ocMA.OdeW9C14.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C14.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.name
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_US_dedes.Mode8
ocMA.OdeW9C1T.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C1T.melody = he.h.m8_en_US_dedes.EfrixePasaAkoi.name
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_US_dedes.Mode8
ocMA.OdeW9C21.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C21.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_US_dedes.Mode8
ocMA.OdeW9C22.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C22.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C2T.mode = misc_en_US_dedes.Mode8
ocMA.OdeW9C2T.ode = misc_en_US_dedes.Ode9
ocMA.OdeW9C2T.melody = he.h.m8_en_US_dedes.KyriosTheotokon.name
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = misc_en_US_dedes.Mode8
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.text = "When I bring to mind the many terrible things I have done, and when I think about that terrifying judgment, I am overcome by trembling, and I turn to You, my God who loves humanity. So I pray to You, the only sinless One, do not despise me; but before the end, give compunction to my humble soul and save me."

ocMA.Aposticha2.mode = misc_en_US_dedes.Mode8
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.text = "Give me tears, O Lord, as once You did to the sinful woman, and grant that I may wet Your feet, which freed me from the way of error, and like her to offer You, as fragrant ointment, a pure life that is built on repentance; so that I, too, may hear those cherished words of Yours: \"Your faith has saved you, go in peace.\""

ocMA.Aposticha3.mode = misc_en_US_dedes.Mode8
ocMA.Aposticha3.melody = misc_en_US_dedes.Automelon
ocMA.Aposticha3.text = he.a.m8_en_US_dedes.TiYmasKalesomen.text

ocMA.AposTheotokion.mode = misc_en_US_dedes.Mode8
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.text = "All in heaven sing your praises, O unwedded Mother who are full of grace. And we also glorify you and your incomprehensible childbirth. O Theotokos, intercede for the salvation of our souls."

ocMA.ApolTheotokion.mode = misc_en_US_dedes.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = "Rejoice, O Gate of the King of glory! Only the Most High passed through you, and you alone He preserved sealed, for the salvation of our souls."

ocLI.Beatitudes1.mode = misc_en_US_dedes.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.text = oc.m8.d1_en_US_dedes.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_US_dedes.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_US_dedes.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_US_dedes.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesGlory.mode = misc_en_US_dedes.Mode8
ocLI.BeatitudesGlory.melody = ""
ocLI.BeatitudesGlory.text = ""

ocLI.BeatitudesBoth.mode = misc_en_US_dedes.Mode8
ocLI.BeatitudesBoth.melody = ""
ocLI.BeatitudesBoth.text = ""

//Octoechos in Triodion

octrVE.Stichera1.mode = misc_en_US_dedes.Mode8
octrVE.Stichera1.melody = ""
octrVE.Stichera1.text = ocVE.Aposticha1.text

octrVE.Stichera2.mode = misc_en_US_dedes.Mode8
octrVE.Stichera2.melody = ""
octrVE.Stichera2.text = ocVE.Aposticha2.text

octrVE.Stichera3.mode = misc_en_US_dedes.Mode8
octrVE.Stichera3.melody = ""
octrVE.Stichera3.text = ocMA.Aposticha1.text

octrVE.Stichera4.mode = misc_en_US_dedes.Mode8
octrVE.Stichera4.melody = ""
octrVE.Stichera4.text = ocMA.Aposticha2.text

octrMA.Triadic1.mode = misc_en_US_dedes.Mode8
octrMA.Triadic1.text = ""

octrMA.Triadic2.mode = misc_en_US_dedes.Mode8
octrMA.Triadic2.text = ""

octrMA.Triadic3.mode = misc_en_US_dedes.Mode8
octrMA.Triadic3.text = ""

octrMA.Kathisma11.mode = misc_en_US_dedes.Mode8
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.text = ocMA.Kathisma11.text

octrMA.Kathisma12.mode = misc_en_US_dedes.Mode8
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.text = ocMA.Kathisma21.text

octrMA.Kathisma13.mode = misc_en_US_dedes.Mode8
octrMA.Kathisma13.melody = ""
octrMA.Kathisma13.text = oc.m8.d5_en_US_dedes.ocMA.Kathisma33.text

octrMA.Ode7Martyricon.mode = misc_en_US_dedes.Mode8
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.text = ocMA.Kathisma32.text

octrMA.Photagogic.mode = misc_en_US_dedes.Mode8
octrMA.Photagogic.text = ""
