A_Resource_Whose_Name = le.go.me.m06.d29_en_US_eob

lemeMA.Gospel.title = "For the Apostles."
lemeMA.Gospel.version = properties_en_US_eob.version.designation
lemeMA.Gospel.book = bible_en_US_eob.John
lemeMA.Gospel.chapverse = "(21:14-25)"
lemeMA.Gospel.text = "At that time, Jesus was manifested to his disciples, after he had risen from the dead, and Jesus asked Simon Peter, “Simon, son of Jonah, do you love me more than these?” Peter replied, “Yes, Lord; you know that I have affection for you.” Jesus said to him, “Feed my lambs.” Again, Jesus asked a second time, “Simon, son of Jonah, do you love me?” Peter replied, “Yes, Lord; you know that I have affection for you.” Jesus said to him, “Tend my sheep.” A third time, Jesus asked, “Simon, son of Jonah, do you have affection for me?” Peter was grieved because Jesus asked him the third time, “Do you have affection for me?” He said, “Lord, you know everything! You know that I have affection for you.” Jesus said to him, “Feed my sheep! Amen, amen, I tell you; when you were young, you dressed yourself, and you walked where you wanted to. But when you are old, you will stretch out your hands, and another will dress you and carry you where you do not want to go.” Now Jesus said this to indicate by what kind of death Peter would glorify God. When he had said this, he said to Peter, “Follow me!” Then Peter, turning around, saw that the disciple whom Jesus loved was following them. (This was the disciple who had also reclined near Jesus’ breast at the supper and asked, “Lord, who is going to betray you?”) Peter, seeing him, asked Jesus, “Lord, what about this man?” Jesus answered, “If I desire that he stay until I come, what is that to you? You follow me.” Therefore, this saying went out among the brethren, that this disciple would not die. Yet, Jesus did not say to him that this disciple would not die, but, “If I desire that he stay until I come, what is that to you?” This is the disciple who bears witness about these things and who wrote these things. We know that his testimony is true. There are also many other things which Jesus did. If they were all written, I suppose that even the world itself could not contain the books that would be written. Amen."

lemeLI.Gospel.title = "For the Apostles."
lemeLI.Gospel.version = properties_en_US_eob.version.designation
lemeLI.Gospel.book = bible_en_US_eob.Matthew
lemeLI.Gospel.chapverse = "(16:13-19)"
lemeLI.Gospel.text = "At that time, Jesus arrived in the area of Caesarea Philippi, he asked a question to his disciples, saying, “Who do people say that I, the Son of Man, am?” They replied, “Some say John the Baptist, some say Elias, and others say Jeremiah or one of the prophets.” Jesus then said to them, “But [you], who do you say that I am?” Simon Peter answered, “You are the Christ, the Son of the living God!” And Jesus answered him, “Blessed are you, Simon Bar Jonah, for flesh and blood has not revealed this to you, but my Father who is in heaven. I also tell you that you are Peter, and upon this rock I will build my Church, and the gates of hades will not prevail against it. I will give you the keys of the Kingdom of Heaven, and whatever you bind on earth will be bound in heaven; and whatever you loose on earth will be loosed in heaven.”"
lemeLI.Gospel.pagenumber = ""

