A_Resource_Whose_Name = le.go.me.m01.d05_en_US_eob

lemeH1.Gospel.title = "Gospel for the First Hour"
lemeH1.Gospel.version = properties_en_US_eob.version.designation
lemeH1.Gospel.book = bible_en_US_eob.Matthew
lemeH1.Gospel.chapverse = "(3:1-6)"
lemeH1.Gospel.text = "At that time, John the Baptizer came preaching in the wilderness of Judea, saying: “Repent, for the Kingdom of Heaven is at hand!” This is the one whom Isaias (Isaiah) the prophet had spoken about in these words: The voice of one crying in the wilderness: Make ready the way of the Lord! Make his paths straight! It was peculiar about John that he wore clothing made of camel’s hair, with a leather belt around his waist. His food was locusts and wild honey. Soon, people from Jerusalem, all of Judea and the entire region around the Jordan river went out to [listen to] him. They were baptized by John in the Jordan, confessing their sins."

lemeH3.Gospel.title = "Gospel for the Third Hour"
lemeH3.Gospel.version = properties_en_US_eob.version.designation
lemeH3.Gospel.book = bible_en_US_eob.Mark
lemeH3.Gospel.chapverse = "(1:1-8)"
lemeH3.Gospel.text = "The beginning of the Good News of Jesus Christ, the Son of God. As it is written in the prophets: Behold, I send my messenger before your face, who will prepare your way before you. The voice of one crying in the wilderness: ‘Make ready the way of the Lord! Make his paths straight!’ John came baptizing in the wilderness and preaching the baptism of repentance for the forgiveness of sins. All the country of Judea and those from Jerusalem went out to him. They were all baptized by John in the Jordan river, confessing their sins. John was clothed with camel’s hair, and a leather belt around his waist, and he ate locusts and wild honey. He preached, saying, “He who comes after me is more powerful than I, and I am not worthy to kneel down and untie the strap of his sandals. I baptized you in water, but he will baptize you in the Holy Spirit.”"

lemeH6.Gospel.title = "Gospel for the Sixth Hour"
lemeH6.Gospel.version = properties_en_US_eob.version.designation
lemeH6.Gospel.book = bible_en_US_eob.Mark
lemeH6.Gospel.chapverse = "(1:9-11)"
lemeH6.Gospel.text = "At that time, Jesus came from Nazareth of Galilee, and he was baptized by John in the Jordan. Immediately coming up from the water, he saw the heavens torn open and the Spirit descending on him like a dove. A voice came out of the heavens, “You are my beloved Son. In you I am well pleased.”"

lemeH9.Gospel.title = "Gospel for the Ninth Hour"
lemeH9.Gospel.version = properties_en_US_eob.version.designation
lemeH9.Gospel.book = bible_en_US_eob.Luke
lemeH9.Gospel.chapverse = "(3:1-18)"
lemeH9.Gospel.text = "Now in the fifteenth year of the reign of Tiberius Caesar, Pontius Pilate being governor of Judea, Herod being tetrarch of Galilee, his brother Philip tetrarch of the region of Ituraea and Trachonitis, and Lysanias tetrarch of Abilene, during the high priesthood of Annas and Caiaphas, the word of God came to John, the son of Zacharias, in the wilderness. He came into the entire region around the Jordan, preaching the baptism of repentance for remission of sins. As it is written in the book of the words of Isaias (Isaiah) the prophet, saying: The voice of one crying in the wilderness, “Make ready the way of the Lord. Make his paths straight. Every valley will be filled. Every mountain and hill will be brought low. The crooked will become straight, and the rough ways smooth. All flesh will see God’s salvation.” To the multitudes who went out to be baptized by him, John said, “You offspring of vipers, who warned you to flee from the wrath to come? Therefore, bring forth fruits worthy of repentance. Do not begin to say among yourselves, ‘We have Abraham as our father;’ for I tell you that God is able to raise up children to Abraham from these stones! Even now, the axe also lies at the root of the tree, and so every tree that does not bring forth good fruit is [to be] cut down and thrown into the fire.” The multitudes asked him, “What then must we do?” John answered them, “Whoever has two coats should give to the one who has none. He who has food should do likewise.” Tax collectors also came to be baptized, and they asked him, “Teacher, what must we do?” He replied, “Do not collect more than what is appointed to you.” Soldiers also asked him, “What about us? What must we do?” He said to them, “Do not accuse [anyone] wrongfully, and extort from no one by violence. Be satisfied with your wages.” As the people were in expectation, and everyone reasoned in their hearts concerning John, whether perhaps he was the Christ, John answered them all, “I indeed baptize you with water, but the one who is coming is more powerful than I! I am not worthy to untie the strap of his sandals! He will baptize you in the Holy Spirit and fire! His winnowing fan is in his hand, and he will thoroughly cleanse his threshing floor. He will gather the wheat into his barn; but the chaff he will burn up with unquenchable fire.” With many other exhortations, he preached Good News to the people."
