A_Resource_Whose_Name = le.go.me.m12.d24_en_US_eob

lemeH1.Gospel.title = "First Hour."
lemeH1.Gospel.version = properties_en_US_eob.version.designation
lemeH1.Gospel.book = bible_en_US_eob.Matthew
lemeH1.Gospel.chapverse = "(1:18-25)"
lemeH1.Gospel.text = "Now the birth of Jesus Christ happened like this: after his mother, Mary, was promised in marriage to Joseph but before they came together, she was found pregnant by the Holy Spirit. Joseph, her betrothed, who was a righteous man did not want to make her a public spectacle and so intended to put her away quietly. But as he was thinking about these things, behold, an angel of the Lord appeared to him in a dream, saying, “Joseph, son of David, do not be afraid to take Mary your wife home, for what is conceived in her is by the Holy Spirit. She will give birth to a son and you shall give him the name Jesus because he will be the one to save his people from their sins.” Now all this happened so that what had been spoken by the Lord through the prophet might be fulfilled: Behold, the virgin shall be with child and bring forth a son. They shall call his name Emmanuel; which means, ‘with us [is] God.’ Joseph arose from his sleep and did as the angel of the Lord had commanded him: he took his wife to [live with] him, and had no relations with her before she had brought forth her firstborn son; and he named him Jesus."

lemeH3.Gospel.title = "Third Hour."
lemeH3.Gospel.version = properties_en_US_eob.version.designation
lemeH3.Gospel.book = bible_en_US_eob.Luke
lemeH3.Gospel.chapverse = "(2:1-20)"
lemeH3.Gospel.text = "In those days, Caesar Augustus issued a decree that a census should be taken of the entire [Roman] world. This was the first census made when Quirinius was governor of Syria. All went to enroll themselves, everyone to his own city. Because he was of the house and family of David, Joseph left the city of Nazareth in Galilee and went up to Judea, to the city of David which is called Bethlehem. He did so to enroll himself with Mary who was pledged to be married to him as wife and who was pregnant. While they were there, the time came for her to deliver her child. She gave birth to her firstborn son and wrapped him in swaddling clothes. She laid him in a manger because there was no room for them in the inn. There were shepherds in the same countryside, staying in the field and keeping watch by night over their flock. And behold, an angel of the Lord stood by them and the glory of the Lord shone around them, and they were terrified. The angel said to them, “Do not be afraid, for behold, I bring you Good News of great joy which will be for all the people. For there is born to you, this day, in the city of David, a Savior, who is Christ the Lord! This is the sign to you: you will find a baby wrapped in strips of cloth, lying in a manger.” Suddenly, there was with the angel a multitude of the heavenly host praising God, and saying: Glory to God in the highest, and on earth peace, [and] good will among mankind. When the angels went away from them into heaven, the shepherds said to one another, “Let us go to Bethlehem now and see what has taken place, which the Lord has made known to us.” They came with haste and found both Mary and Joseph; and the baby was lying in the manger. After seeing it, they revealed the news which had been spoken to them about this child. All those who heard what the shepherds were saying were amazed, but Mary kept all these sayings, pondering them in her heart. The shepherds returned, glorifying and praising God for all the things which they had heard and seen, just as it was told them."

lemeH6.Gospel.title = "Sixth Hour."
lemeH6.Gospel.version = properties_en_US_eob.version.designation
lemeH6.Gospel.book = bible_en_US_eob.Matthew
lemeH6.Gospel.chapverse = "(2:1-12)"
lemeH6.Gospel.text = "When Jesus was born in Bethlehem of Judea, in the days of King Herod, behold, wise men from the east came to Jerusalem, saying: “Where is the one who is born King of the Jews? Indeed, we have seen his star in the east and we have come to express adoration to him.” When King Herod heard about this, he was troubled, and all Jerusalem with him. Gathering together all the chief priests and scribes of the people, he asked them where the Christ would be born. They replied, “In Bethlehem of Judea, for this is written through the prophet: You Bethlehem, land of Judah, are in no way least among the rulers of Judah: for out of you shall come forth a ruler who will shepherd my people Israel. Then Herod privately called the wise men, and learned from them exactly what time the star had appeared. He sent them to Bethlehem and said, “Go and search diligently for the young child. When you have found him, bring me word, so that I also may come and express adoration to him.” After listening to the king, they continued on their journey and behold, the star which they had seen in the east was going ahead of them, until it came and stood over the place where the young child was. When they saw the star, they were filled with tremendous joy. Entering the house, they saw the young child with Mary, his mother, and they fell down and expressed adoration to him. Opening their treasures, they offered him gifts of gold, frankincense and myrrh. But having been warned in a dream that they should not return to Herod, they returned to their own country using another way."

lemeH9.Gospel.title = "Ninth Hour."
lemeH9.Gospel.version = properties_en_US_eob.version.designation
lemeH9.Gospel.book = bible_en_US_eob.Matthew
lemeH9.Gospel.chapverse = "(2:13-23)"
lemeH9.Gospel.text = "After the wise men had departed, behold, an angel of the Lord appeared to Joseph in a dream, saying, “Arise! Take the young child and his mother, and flee into Egypt. Stay there until I tell you, for Herod will seek the young child to destroy him.” So Joseph arose and took the young child and his mother by night, and departed into Egypt. They remained there until the death of Herod, so that what had been spoken by the Lord through the prophet might be fulfilled: Out of Egypt I have called my son. When Herod saw that he had been outwitted by the wise men, he became extremely angry. He dispatched [his men] and killed all the male children who lived in Bethlehem and all the surrounding countryside, two years old and under, according to the exact time which he had learned from the wise men. And so, what had been spoken by the prophet Jeremiah was fulfilled: A voice was heard in Ramah, lamentation, weeping and great mourning:Rachel weeping for her children. She would not be comforted, because they are no more. But when Herod died, behold, an angel of the Lord appeared to Joseph in a dream when he was in Egypt, saying: “Arise! Take the young child and his mother, and return to the land of Israel; those who were trying to kill the young child are dead.” Joseph arose and took the young child and his mother, and they came into the land of Israel. However, when Joseph heard that Archelaus was ruling over Judea in the place of his father Herod, he was afraid to go there. Being warned in a dream, he withdrew into the region of Galilee. He thus arrived and lived in a city called Nazareth, so that what had been spoken through the prophets might be fulfilled, “He will be called a Nazarene.”"

