A_Resource_Whose_Name = me.m10.d07_gr_GR_cog

meDate.text = "Τῌ Ζʹ ΟΚΤΩΒΡΙΟΥ"
meCommemoration.text = "Μνήμη τῶν Ἁγίων Μαρτύρων Σεργίου καὶ Βάκχου." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "τῶν Ἁγίων Μαρτύρων Σεργίου καὶ Βάκχου, " //for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Μαρτύρων Σεργίου καὶ Βάκχου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera01.text = "Βάκχε καὶ Σέργιε ὑμᾶς, ὁ τῆς δόξης Κύριος, κατακοσμήσας ταῖς χάρισι, ταῖς τῶν ἰάσεων, θαυμαστοὺς ἐν κόσμῳ , εὐκλεῶς ἀνέδειξε, νοσοῦντας δι' ὑμῶν θεραπεύων ἀεί· διὸ πρεσβεύσατε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera02.text = "Βάκχε καὶ Σέργιε ὑμεῖς, ἐπὶ γῆς ἀθλήσαντες, ἐν οὐρανοῖς συγχορεύετε, σὺν Ἀσωμάτοις γάρ, ἀεὶ παρεστῶτες, τῇ Τριάδι Ἅγιοι, καὶ δόξῃ ἐντρυφῶντες ἀγάλλεσθε· διὸ πρεσβεύσατε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera03.text = "Βάκχε καὶ Σέργιε ὑμεῖς, τοῦ ἐχθροῦ τὴν ἔνστασιν, ἀνδρείως ἄμφω ἐλύσατε· καὶ τῶν εἰδώλων δέ, ὀλεθρίαν πλάνην, εὐσεβῶς ἀπώσασθε, Χριστὸν τὸν Βασιλέα κηρύξαντες· ὃν ἱκετεύσατε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.SticGlory.mode = misc_gr_GR_cog.Mode4
meVE.SticGlory.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.SticGlory.text = "Σέργιος καὶ Βάκχος, ἡ φαιδρὰ τῶν Μαρτύρων καὶ τερπνὴ λαμπηδών, τῶν μὲν τυράννων τὸ θράσος κατέβαλε, τῶν δὲ εἰδώλων τὴν πλάνην κατήργησε· καὶ τῆς θεογνωσίας τὸ τέλειον μυστήριον, λαμπρᾷ τῇ φωνῇ, ὑψηγοροῦντες ἀνεκήρυττον. Ὧν ταῖς πρεσβείαις Χριστέ, ὁ τούτων νομοδότης, ἀγωνοθέτης τε καὶ στεφανοθέτης, καὶ ἡμᾶς ἀξίωσον, κατὰ τῶν ἀοράτων καὶ ὁρατῶν δυνάμεων, τὸ κράτος ἀναδήσασθαι."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.SticTheotokion.text = "Ἥλιον κυήσασα, δικαιοσύνης πανάμωμε, τὸ ζοφῶδες διάλυσον, παθῶν τῶν θλιβόντων με, καὶ τὸν ἀπατῶντα, τὴν ψυχήν μου ὄφιν, καὶ καταθέλγοντά με νῦν, φιληδονίαις καὶ ματαιότησι, πόρρωθεν ἀποδίωξον, τῆς ταλαιπώρου καρδίας μου, ἐν γαλήνῃ φυλάττουσα, ἀπαθείας τὸν δοῦλόν σου."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meVE.SticStavrotheotokion.text = "Σταυρούμενον βλέπουσα, καὶ τὴν πλευρὰν ὀρυττόμενον, ὑπὸ λόγχης ἡ Πάναγνος, Χριστὸν τὸν φιλάνθρωπον, ἔκλαιε βοῶσα· Τὶ τοῦτο Υἱέ μου; τὶ σοι ἀχάριστος λαός, ἀποτιννύει ἀνθ' ὧν πεποίηκας, καλῶν αὐτοῖς, καὶ σπεύδεις με ἀτεκνωθῆναι παμφίλτατε; Καταπλήττομαι εὔσπλαγχνε, σὴν ἑκούσιον σταύρωσιν."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Ἐκραταιώθη τῶν τοῦ Χριστοῦ Μαρτύρων, κατ' ἐχθρῶν τὸ σύστημα, ἐν οἷς ὡς φωστῆρες κοσμικοὶ διαλάμπουσιν, οἱ εὐσθενεῖς καὶ ἄριστοι Ἀθλοφόροι, Σέργιός τε καὶ Βάκχος. Τούτοις ἔκλινε τὰ νῶτα ἡ πονηρὰ φάλαγξ τῶν δαιμόνων. Τούτους ἐξεπλάγησαν τύραννοι, καὶ ἐθαύμασαν Ἄγγελοι, ὁρῶντες τὸν ἀσώματον, ὑπὸ σαρκὸς πατούμενον, τῶν δὲ πιστῶν ἡ Ἐκκλησία, πανέορτον ἑορτὴν καὶ κοσμικὴν χαρμονήν, ἐπιτελοῦσα βοᾷ· ὁ ἀσθενείᾳ σαρκὸς πεδήσας τὸν ἰσχυρόν, ταῖς πρεσβείαις τῶν Ἁγίων σου, σῶσον τὰς ψυχὰς ἡμῶν."

meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode8
meVE.AposTheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.AposTheotokion.text = "Πῶς σου τὴν χάριν ὑμνήσαιμι, καὶ τὴν πολλὴν πρὸς ἐμέ, τὸν ἀνάξιον δοῦλόν σου, καθ' ἑκάστην πρόνοιαν, ἣν σαφῶς ἐπιδείκνυσαι; πῶς δέ σου φράσω τὴν ἀγαθότητα, καὶ τὴν ποικίλην ὄντως κυβέρνησιν; σὺ οὖν καὶ ἔτι νῦν, εἰς ἀεί μου πρόστηθι, παντὸς κακοῦ, ζῶντα καὶ θανόντα με, ἐκλυτρουμένη Σεμνή."

meVE.AposStavrotheotokion.mode = misc_gr_GR_cog.Mode8
meVE.AposStavrotheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.AposStavrotheotokion.text = "Ὢ τοῦ παραδόξου θαύματος! ὢ μυστηρίου καινοῦ! ὢ φρικτῆς ἐγχειρήσεως! ἡ Παρθένος ἔλεγεν, ἐν Σταυρῷ θεωροῦσά σε, ἐν μέσῳ δύο ληστῶν κρεμάμενον, ὃν ἀνωδίνως φρικτῶς ἐκύησεν. Ἔκλαιε κράζουσα· Οἴμοι Τέκνον φίλτατον! πῶς σε δεινός, δῆμος καὶ ἀχάριστος. Σταυρῷ προσήλωσεν;"

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion1.melody = he.a.m1_gr_GR_cog.TouLithouSfragisthentos.name
meVE.Apolytikion1.text = "Τριάδος τῆς Ἁγίας ὁπλῖται τροπαιοῦχοι, ἡ λαμπρὰ δυὰς τῶν Μαρτύρων, ὡράθητε ἐν ἄθλοις, Σέργιος ὁ θεῖος ἀριστεύς, καὶ Βάκχος ὁ γενναῖος ἀθλητής· διὰ τοῦτο δοξασθέντες περιφανῶς, προΐστασθε τῶν βοώντων· Δόξα τῷ ἐνισχύσαντι ὑμᾶς, δόξα τῷ στεφανώσαντι, δόξα τῷ ἐνεργοῦντι δι' ὑμῶν, πᾶσιν ἰάματα."

meVE.Apolytikion2.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion2.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion2.text = "Χορὸς πλυάριθμος, τῶν Ἀσκητῶν τοῦ Χριστοῦ, λαμπρῶς συγκοτούμενος, τῷ τὴς ἀγάπης δεσμῷ, ἐν Κρύτῃ ἐξέλαμψεν· ἔνθα καὶ ὁμοφρόνως, ἐνασκήσαντες πίστει, πάντες μιᾷ ἡμέρᾳ, μετετέθησαν ἄνω, πρεσβεύοντες Χριστῷ τῷ Θεῷ, δοῦναι πᾶσιν ἡμῖν συγχώρησιν."

meMA.C1Poet = poets_gr_GR_cog.Theofanous
meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Σέργιον ἀθλοφόρον καὶ Βάκχον ἀοίδιμον ᾄδω."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C11.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C11.text = "Σέργιε θεράπον τοῦ Χριστοῦ, συμπεσβευτὴν προσλαβὼν καὶ συλλήπτορα, Βάκχον τὸν ἀοίδιμον, μεθ' οὗ τοὺς ἄθλους θεοφρόνως ἤνυσας, λόγον μοι σοφίας, ἡμᾶς ὑμνοῦντι βραβεύσατε."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C12.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C12.text = "Ἐπὶ τὴν ἀσάλευτον Χριστοῦ, πέτραν τῆς πίστεως Ἅγιοι Μάρτυρες, θέντες τὸν θεμέλιον, ἐπ' ἀσφαλοῦς ἐρηρεισμένοι βάσεως, πρόβολοι καὶ πύργοι, τῆς εὐσεβείας ἐδείχθητε."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C13.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C13.text = "Ῥήμασι πιστεύσαντες Χριστοῦ, καὶ πρὸς αὐτὸν ἀκλινῶς ἀτενίζοντες, πᾶσαν διεπτύσατε, παρερχομένην εὐδοξίαν Ἅγιοι, δόξης ἀϊδίου, κατασχεθέντες τῷ ἔρωτι."

meMA.Ode1C14.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C14.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C14.text = "Γένους καὶ πατρίδος καὶ τιμῆς, διὰ Χριστὸν γυμνωθέντες ἠγάλλεσθε, καὶ περιβαλλόμενοι, θηλυπρεπὲς ἀνδρειοφρόνως ἔνδυμα τὴν τῆς ἀφθαρσίας, καταστολὴν ἠμφιάσασθε."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C1T.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C1T.text = "Ἵλεων γενέσθαι τοῖς πιστοῖς, καὶ εὐμενῆ Θεομῆτορ δυσώπησον, Λόγον ὃν ἐγέννησας, σωματικῶς ἡμῖν ἐπιδημήσαντα· σε γὰρ προστασίαν, καὶ σωτηρίαν κεκτήμεθα."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C11.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C11.text = "Ὁ μόνος γινώσκων ὡς Θεός, τὰ πάντα πρὶν γενέσεως, τὴν πρὸς αὐτὸν ὁρῶν ὑμῶν πρόθεσιν, σοφίας λόγων καὶ θείας γνώσεως, καὶ στερροῦ φρονήματος, δαψιλῶς ἐνέπλησεν, ὡς αὐτοῦ στρατιώτας Μακάριοι."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C12.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C12.text = "Νομίμως θεράποντες Χριστοῦ, ἀθλῆσαι προελόμενοι, τὴν φθειρομένην δόξαν καὶ ῥέουσαν, καὶ κόσμον πάντα καὶ κοσμοκράτορα, λογισμῷ θεόφρονι, ἀθλοφόροι Μάρτυρες, ἑβδελύξασθε πόθῳ τοῦ κτίσαντος."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C13.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C13.text = "Ἀχράντοις νοὸς ἐπιβολαῖς, Θεῷ νῦν παριστάμενοι, καὶ τῆς ἐκεῖθεν αἴγλης πληρούμενοι, καὶ τῆς ἀφράστου μακαριότητος, σαφῶς ἀπολαύοντες, πειρασμῶν τοὺς ἡμᾶς γεραίροντας, Ἀθλοφόροι λυτρώσασθε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C1T.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C1T.text = "Θανάτῳ κρατούμενος τὸ πρίν, Ἀδὰμ νῦν ἠλευθέρωται, τῇ σῇ γεννήσει μόνη Θεόνυμφε· ζωὴν γὰρ ὄντως τὴν ἐνυπόστατον, ἑνωθεῖσαν σώματι, Ἁγνὴ καθ' ὑπόστασιν, ὑπέρ φύσιν καὶ λόγον ἐκύησας."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode1
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m1_gr_GR_cog.OMonosEidos.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = "Τὰ τῆς πίστεως ἄνθη, τοὺς νοητοὺς μαργαρίτας Κυρίου καὶ ἀθλητάς, Σέργιον τιμήσωμεν, καὶ τὸν Βάκχον τοὺς Μάρτυρας, ὡς τοῦ ἐχθροῦ τὴν πλάνην, ἐνθέως πατήσαντας, καὶ τῶν εἰδώλων πᾶσαν ἰσχὺν ἐδαφίσαντας· ὅθεν ἐπαξίως, οὐρανόθεν τὸ στέφος, τῆς νίκης δεξάμενοι, σὺν Ἀγγέλοις χορεύουσι· διὸ πίστει βοήσωμεν· Πρεσβεύσατε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην ὑμῶν."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = "Ἐνθυμοῦμαι τὴν κρίσιν καὶ δειλιῶ, ἔργα πράξας αἰσχύνης ὁ ταπεινός, ἄξια καὶ δέομαι, Θεοτόκε πανύμνητε· Πρὶν τὰς πύλας φθάσω, θανάτου ἐπίστρεψον, πρὸς τήν τῆς μετανοίας, ὁδὸν ὁδηγοῦσά με, ἵνα εὐχαρίστως, προσκυνῶν ἀνυμνῶ σου, τὴν ἄμετρον δύναμιν, καὶ τὴν θείαν ἀντίληψιν, Παναγία Θεόνυμφε, πρεσβεύουσα Χριστῷ τῷ Θεῷ, ὑπὲρ οὗ αἰτοῦμαί σε δοθῆναί μοι, ἱλασμὸν ἁμαρτιῶν, καὶ μέγα ἔλεος."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.text = "Ἐν Σταυρῷ παρεστῶσα Μήτηρ ἡ σή, καὶ Θεὸν σε εἰδυῖα ὑπὲρ βροτῶν, σαρκὶ προσιέμενον, τὸν ἑκούσιον θάνατον, ὡς μὲν μήτηρ ῥομφαίᾳ, καρδίαν ἐτέτρωτο, καὶ οὐχ ἧττον ὀδύναις, καὶ πόνοις προσήλωτο, ὡς δὲ βουλομένη, τὴν βροτῶν σωτηρίαν, καὶ κόσμου τὴν λύτρωσιν, εὐχομένη ἀνύμνει σε, καὶ σὺν δάκρυσιν ἔλεγεν· Ἀνάστηθι καὶ σῶσον Υἱέ, τοὺς τὰ πάθη πίστει σου δοξάζοντας, ὁ ὑπὲρ πάντων ἐκχέας, σὸν αἷμα τὸ ἅγιον."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C11.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C11.text = "Λαμπτῆρες διττοί, ἀπὸ δυσμῶν ἐξανέτειλαν, τὴν ἐναντίαν τῷ τῆς γῆς, τότε κρατοῦντι δυσσεβεῖ, ποιούμενοι κίνησιν, καὶ πρὸς τὴν σὴν ἀνατολὴν ἐπειγόμενοι, τήν φωτοφόρον Χριστὲ καὶ σωτήριον."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C12.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C12.text = "Οὐ ξίφος οὐ πῦρ, οὐ διωγμὸς οὐδὲ μάστιγες, τῆς εὐσεβοῦς περὶ Θεόν, γνώμης ἐχώρισαν ὑμᾶς· ζωὴν γὰρ ἡγήσασθε, τὴν τελευτὴν τὴν δι' αὐτὸν Ἀξιάγαστοι, καὶ μακαρίαν τρυφὴν καὶ ἀνώλεθρον."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C13.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C13.text = "Φωστῆρες οἱ ὄντως, ἀπλανεῖς τὸ στερέωμα, τῆς Ἐκκλησίας τοῦ Χριστοῦ, περιαυγάζουσι φωτί, τῆς θείας ἐλλάμψεως, καὶ τὰς ψυχὰς τῶν εὐσεβῶν κατευφραίνουσι, τάς τῶν θαυμάτων ἀκτῖνας ἐκπέμποντες."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C14.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C14.text = "Ὁ Βάκχος ὁ θεῖος, καὶ πανάριστος Σέργιος, ἐνιαυτῶν περιτροπαῖς, τοὺς εὐσεβείας ἐραστάς, καὶ τοὺς φιλομάρτυρας, πνευματικῶς πρὸς εὐωχίαν προτρέπονται, τάς ἀριστείας αὐτῶν προτιθέμενοι."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C1T.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C1T.text = "Ῥομφαία τὰς πύλας, τῆς Ἐδὲμ ἡ φυλάττουσα, παραχωρεῖ νῦν τοῖς πιστοῖς, καὶ ὑποδέχεται φαιδρῶς, τιμίῳ ἐν αἵματι, τοῦ ἐκ τῆς σῆς γαστρὸς τεχθέντος Πανάμωμε, σημειωθέντας ὁρῶσα καὶ χάριτι."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C11.melody = he.h.m1_gr_GR_cog.OFotisasTiEllampsei.name
meMA.Ode5C11.text = "Οἱ τὴν πλάνην ἀληθείας ἐν ὅπλῳ ἐλάσαντες, καὶ τυράννων καρτερῶς ἀικισμοὺς ὑπομείναντες, νικηταὶ γεγόνατε, παρὰ Χριστοῦ στεφανωθέντες, καὶ νῦν ἀξίως ἀγάλλεσθε."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C12.melody = he.h.m1_gr_GR_cog.OFotisasTiEllampsei.name
meMA.Ode5C12.text = "Νευρούμενοι ἀηττήτῳ δυνάμει καὶ χάριτι, τῆς Τριάδος, ἡ δυὰς τῶν Μαρτύρων κατέβαλε, τὸν τοῦ σκότους ἄρχοντα, καὶ τοὺς αὐτῷ δεδουλωμένους, τῆς τούτου πλάνης ἐρρύσατο."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C13.melody = he.h.m1_gr_GR_cog.OFotisasTiEllampsei.name
meMA.Ode5C13.text = "Καρτερίᾳ καὶ ἀνδρείᾳ ψυχῆς καὶ στερρότητι, διανοίας ξυνωρίς, τῶν Μαρτύρων ἡ ἔνδοξος, ὑπερέβη ἅπασαν, τῶν διωκτῶν πικρὰν μανίαν, καὶ σὺν Ἀγγέλοις αὐλίζεται."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C1T.melody = he.h.m1_gr_GR_cog.OFotisasTiEllampsei.name
meMA.Ode5C1T.text = "Ἀνέτειλας Θεομῆτορ ὡς ὄρθρος τὸν Ἥλιον, τὸν ἄδυτον ἡνωμένον σαρκὶ καθ' ὑπόστασιν, ἐν ἀγκάλαις φέρουσα, τῆς ἀληθοῦς δικαιοσύνης· διὸ σε πάντες δοξάζομεν."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C11.melody = he.h.m1_gr_GR_cog.EkyklosenImas.name
meMA.Ode6C11.text = "Ἰάσεων πηγὰς Μαρτύρων λείψανα, πλουσίως ἀναβρύουσιν, ἀρυσώμεθα προθύμως οὖν πιστοί, καὶ τοὺς Ἀθλοφόρους μακαρίσωμεν, τὸν εὐκλεῆ, Σέργιον καὶ Βάκχον τόν ἀοίδιμον."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C12.melody = he.h.m1_gr_GR_cog.EkyklosenImas.name
meMA.Ode6C12.text = "Βαρούμενοι τὴν μετ' ἀνόμων σκήνωσιν, καὶ πλάνῃ δυσχεραίνοντες, τὴν οὐράνιον πορείαν εὐσταλῶς, Σέργιος καὶ Βάκχος ἐπορεύοντο, καὶ πρὸς Χριστόν, λιμένα ἔφθασαν τὸν ἀχείμαστον."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C13.melody = he.h.m1_gr_GR_cog.EkyklosenImas.name
meMA.Ode6C13.text = "Ἀνοίγονται τοῖς ἀθλοφόροις Μάρτυσιν, αἱ πύλαι αἱ οὐράνιαι, εὐλαβούμεναι τὸ πάθος τὸ σεπτόν, τὸ τῇ ἐκτιμήσει τοῦ Θεοῦ ἡμῶν, χαριτωθέν, καὶ φυγαδεῦον δαιμόνων φάλαγγας."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C1T.melody = he.h.m1_gr_GR_cog.EkyklosenImas.name
meMA.Ode6C1T.text = "Κυρίως σε Θεοῦ Μητέρα Πάναγνε, φρονοῦντες καταγγέλλομεν· τὸν γὰρ ἄναρχον Υἱὸν μονογενῆ, τὸν πρὸ τῶν αἰώνων ἀναλάμψαντα, ἐκ τοῦ Πατρός, ἀνερμηνεύτως Παρθένε τέτοκας."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode1
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m1_gr_GR_cog.EkyklosenImas.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
meMA.Kontakion1.text = "Τὸν νοῦν πρὸς ἐχθροὺς ἀνδρείως παρατάξαντες, τὴν πᾶσαν αὐτῶν ἀπάτην κατελύσατε, καὶ τὴν νίκην ἄνωθεν, εἰληφότες Μάρτυρες πανεύφημοι, ὁμοφρόνως ἐκράζετε· Καλὸν καὶ τερπνὸν τὸ συνεῖναι Χριστῷ."

meMA.Oikos1.text = "Ἐν οὐρανοῖς Χριστέ, κατοικοῦντες, Σέργιός τε καὶ Βάκχος, καὶ τοῦ θείου φωτὸς τοῦ παρὰ σοῦ ἐμφορούμενοι, ἐμὲ τὸν ἐν σκότει τῆς ἀγνωσίας πορευόμενον, προφθάσειαν διὰ τάχους, καὶ τῶν παθῶν ἀφαρπάσειαν, μόνε ἀθάνατε, στολὴν μοι τῆς ἀφθαρσίας καταπέμποντες· ὅπως λευχειμονῶν, τὴν φωτοφόρον αὐτῶν ἑορτὴν ἀνυμνῶ, καὶ κραυγάζω σοι Κύριε· Καλὸν καὶ τερπνὸν τὸ συνεῖναι Χριστῷ."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C11.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C11.text = "Χαῖρε δυάς, Ἀθλοφορων ἔνδοξε, χαῖρε νικήσασα λαμπρῶς, τῶν τυράννων τὰς ἀπειλάς, χαῖρε ἡ ἀνύσασα, δρόμον τὸν μακάριον, χαῖρε τρυφῆς ἀεὶ ἔνδον μένουσα, χαῖρε τρανῶς, παρεστῶσα Θεῷ θεομακάριστε."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C12.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C12.text = "Ὁλολαμπεῖς, ἐπὶ γῆς βαδίζοντες, τὰς τῶν δαιμονων μηχανάς, καὶ τὰς ὄψεις τῶν διωκτῶν, Μάρτυρες ἠμβλύνατε, φέγγει τῷ τῆς χάριτος, καὶ ταῖς αὐγαῖς τῆς ἀθλήσεως, τὸν αἰνετὸν ἀνυμνοῦντες, Θεὸν τὸν ὑπερένδοξον."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C13.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C13.text = "Ναοὶ Θεοῦ, πεφηνότες ἔνδοξοι, ζῶντος καὶ ζῶντες Ἀθληταί, τῇ δυνάμει τῇ τοῦ Σταυροῦ, ὄντως δυναμούμενοι, στῖφος ἐτροπώσασθε, τῶν δυσμενῶν παμμακάριστοι, τὸν κραταιὸν ἐν πολέμοις, Θεὸν ὕμνοις γεραίροντες."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C1T.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C1T.text = "Ἄχραντε σύ, ναὸς ἐχρημάτισας, καὶ Παναγία κιβωτός, δεξαμένη τὸν Ποιητήν, τὸν ἀπερινόητον, καὶ τὸν ἀπερίληπτον, ἐν τῇ γαστρί σου χωρήσασα, τὸν αἰνετὸν τῶν Πατέρων, Θεὸν καὶ ὑπερένδοξον."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C11.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C11.text = "Ὁ τῇ δρόσῳ πάλαι τοῖς Παισί, τὴν φλόγα καταψύξας, ἑστῶτας ἐν τοῖς ἀγῶσιν, ἐδυνάμωσεν αὐτοῦ, τοὺς Μάρτυρας ψάλλοντας· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τόν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C12.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C12.text = "Ἰοβόλους καὶ ψυχοβλαβεῖς, θωπείας τῶν τυράννων, ἐμφρόνως οἱ, Ἀθλοφόροι, διεκρούσαντο, Χριστῷ, βοῶντες καὶ ψάλλοντες· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τόν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C13.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C13.text = "Δραστηρίους φύλακας ἡμῖν, τὸν Σέργιον καὶ Βάκχον, τοὺς ὄντως στεφανηφόρους, ἐπεστήσατο Χριστός, φρουροῦντας τοὺς ψάλλοντας· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C14.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C14.text = "Ἴθυνὸν μοι Δέσποτα Χριστέ, πρεσβείαις τῶν Μαρτύρων, τὴν τρίβον τῆς ἀρετῆς μοι, κατευμαρίζων καὶ σοί, κραυγάζειν ἀξίωσον· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C1T.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C1T.text = "Μακαρίζω σε τὴν ἀληθῆ, Θεοῦ ἡμῶν Μητέρα, τὸ Χαῖρε σὺν τῷ Ἀγγέλῳ, προσκομίζων σοι ἁγνή, πανάμωμε Δέσποινα· σὲ γὰρ ὄντως πάντα τὰ ἔργα, Παρθένε εὐλογοῦσι, καὶ ὑπερυψοῦσιν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode1
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m1_gr_GR_cog.EnKaminoPaides.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C11.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C11.text = "Ὅλον τὸν Χριστὸν ἐκτήσασθε· κόσμον γὰρ ὅλον δι' αὐτὸν κατελίπετε. Καὶ νῦν Μάρτυρες, τοὺς οὐρανοὺς ἐμβατεύοντες, τὰς χορείας τῶν ἄνω Δυνάμεων, ἀνδρῶν τε μακαρίων, κατανοεῖτε τὰς λαμπρότητας."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C12.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C12.text = "Νέμοις ξυνωρὶς πανάριστε, τῷ τοὺς ἐπαίνους πόθῳ σοι προσκομίζοντι, χάριν ἄνωθεν, καὶ τῶν πταισμάτων συγχώρησιν, δυσωποῦσα τὸν μόνον οἰκτίρμονα, πρὸς ὅν ἐπειγομένη, τῶν χαμαιζήλων κατεφρόνησας."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C13.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C13.text = "Αἴγλῃ τριλαμποῦς θεότητος, πεφωτισμένοι οἱ ἀήττητοι Μάρτυρες, τὴν πολύθεον ἀπατηλὴν ἀθεότητα, καὶ τυράννων τὸν φόβον ἀπώσαντο, καὶ νῦν τῆς ἀκηράτου, κατατρυφῶσιν ἀπολαύσεως."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C14.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C14.text = "Δρόμον τὸν καλὸν τελέσαντες, τὴν εὐσεβῆ τε πίστιν σῴζειν σπουδάσαντες, τὴν ἀσάλευτον παραλαβεῖν ἠξιώθητε, βασιλείαν πανένδοξοι Μάρτυρες, διάδημα τοῦ κάλλους, καὶ εὐπρεπείας περικείμενοι."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C1T.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C1T.text = "Ὢ τῶν ὑπὲρ νοῦν θαυμάτων σου! τὸν τοῦ Θεοῦ γὰρ Λόγον σάρκα γενόμενον, μόνη τέτοκας, ὑπερφυῶς Μητροπάρθενε, τὸν τὰ σύμπαντα θείῳ βουλήματι, σοφῶς διακρατοῦντα, καὶ κυβερνῶντα καὶ συνέχοντα."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode1
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m1_gr_GR_cog.TyponTisAgnis.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.text = "Ἀδελφικῇ συνδούμενοι, τῇ στοργῇ καὶ τῇ πίστει, οἱ ἀθλοφόροι Μάρτυρες, Σέργιος ὁ θεόφρων, καὶ Βάκχος ὁ ἀοίδιμος, σὲ Χριστὲ δυσωποῦσιν, εἰρήνην σὴν δωρήσασθαι, κόσμῳ καὶ τοῖς ἐν κόσμῳ, καὶ Βασιλεῖ, κατ' ἐχθρῶν βαρβάρων τρόπαια νίκης, ἡμῖν πταισμάτων ἄφεσιν, καὶ ψυχῶν σωτηρίαν."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.text = "Τὸν σαρκωθέντα Κύριον, ἐξ ἁγνῶν σου αἱμάτων, Παρθενομῆτορ ἄχραντε, δυσωποῦσα μὴ παύσῃ, ὑπὲρ ἀχρείων σου δούλων, ὅπως εὔρωμεν χάριν, καὶ εὔκαιρον βοήθειαν, ἐν ἡμέρα ᾗ κρίνῃ, γένος βροτῶν, ὡς Θεὸς παρέχων τὰ κατ' ἀξίαν· σὲ γὰρ προστάτιν ἅπαντες, ἔχομεν ἐν ἀνάγκαις."

meMA.Lauds1.poet = poets_gr_GR_cog.Germanou
meMA.Lauds1.mode = misc_gr_GR_cog.Mode1
meMA.Lauds1.melody = ""
meMA.Lauds1.text = "Δαυϊτικῶς ἀνεβόων, Σέργιος καὶ Βάκχος οἱ Μάρτυρες. Ἰδοὺ δὴ τὶ καλόν, ἢ τὶ τερπνόν, ἀλλ' ἢ τὸ κατοικεῖν Ἀδελφοὺς ἐπὶ τὸ αὐτό, οὐ δεσμούμενοι φύσεως σχέσει, ἀλλὰ πίστεως τρόπῳ. Ὅθεν οἱ Ἅγιοι, τὸν ἐχθρὸν κατεπάτησαν, καὶ τὸν σταυρὸν ἀράμενοι, τῷ Χριστῷ ἠκολούθησαν, καὶ πρεσβεύουσι τῷ Βασιλεῖ καὶ Θεῷ, δωρηθῆναι ταῖςψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

meMA.Lauds2.mode = misc_gr_GR_cog.Mode3
meMA.Lauds2.melody = ""
meMA.Lauds2.text = "Εἰ τὶ καλόν, εἰ τὶ τερπνόν, ἡ αὐτάδελφος γνώμη τῶν Μαρτύρων σου Κύριε· οὓς γὰρ ἡ φύσις σαρκικοὺς ἀδελφοὺς οὐκ ἐγνώρισε, τούτους ἡ πίστις ἀδελφὰ φρονεῖν μέχρις αἵματος κατηνάγκασεν, ὁ Θεός, ταῖς εὐχαῖς αὐτῶν, ἐλέησον ἡμᾶς."

meMA.Lauds3.poet = poets_gr_GR_cog.Anatoliou
meMA.Lauds3.mode = misc_gr_GR_cog.Mode4
meMA.Lauds3.melody = ""
meMA.Lauds3.text = "Προφητικῶς τοῖς Ἁγίοις συνελθόντες, τὸν ὕμνον βοήσωμεν· Ἰδοὺ δὴ τὶ καλον, ἢ τὶ τερπνόν, ἀλλ' ἢ τὸ κατοικεῖν ἀδελφοὺς ἐπὶ τὸ αὐτό, οὐ φύσεως ἀκολουθίᾳ, ἀλλά, πίστεως ἑνώσει τοῦ Ἁγίου Πνεύματος· τὰ γὰρ φθαρτὰ βδελυξάμενοι πάντα, ἦραν τὸν σταυρὸν ἐπ' ὤμων, καὶ ἠκολούθησαν τῷ Χριστῷ, Σέργιος καὶ Βάκχος οἱ γενναῖοι Μάρτυρες, καὶ παρρησίαν ἐν οὐρανοῖς κεκτημένοι, πρεσβεύουσιν αὐτῷ ὑπὲρ ἡμῶν, τοῦ καταπεμφθῆναι ἡμῖν τὸ μέγα ἔλεος."

meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "Ὑποδησάμενος Σέργιος, ἐν ἑτοιμασίᾳ τοῦ Εὐαγγελίου τῆς εἰρήνης, τὰ τῶν ἣλων ὑποδήματα, τῷ αἵματι τῷ τῶν ποδῶν ἀπορρέοντι, τὸν ὄφιν τὸν ἐπιτηροῦντα τὴν πτέρναν ἡμῶν ἐξετύφλωσε, καὶ τὸν τοῦ μαρτυρίου στέφανον ἐκομίσατο. Διὸ εὐχαῖς αὐτοῦ Χριστὲ ὁ Θεός, καθήλωσον ἐκ τοῦ φόβου σου τὰς σάρκας ἡμῶν, καὶ ἡμᾶς ἐλέησον."

meMA.LaudsTheotokion.mode = misc_gr_GR_cog.Mode4
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = oc.m4.d2_gr_GR_cog.ocVE.AposTheotokion.text

meMA.LaudsStavrotheotokion.mode = misc_gr_GR_cog.Mode4
meMA.LaudsStavrotheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meMA.LaudsStavrotheotokion.text = "Τὸν ἀμνὸν καὶ Ποιμένα σε, ἐπὶ ξύλου ὡς ἔβλεψεν, ἀμνὰς ἡ κυήσασα ἐπωδύρετο, καὶ μητρικῶς σοι ἐφθέγγετο· Υἱὲ ποθεινότατε, πῶς ἐν ξύλῳ τοῦ Σταυροῦ, ἀνηρτήθης φιλάνθρωπε; πῶς τὰς χεῖράς σου, καὶ τοὺς πόδας σου Λόγε προσηλώθης, ὑπ' ἀνόμων καὶ τὸ αἷμα, τὸ σὸν ἐξέχεας Δέσποτα;"

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meMA.AposGlory.poet = poets_gr_GR_cog.Anatoliou
meMA.AposGlory.mode = misc_gr_GR_cog.Mode2
meMA.AposGlory.melody = ""
meMA.AposGlory.text = "Καθορῶσα πάλαι ἡ Ἐκκλησία τοῦ Θεοῦ, τοὺς ὑμῶν ἀγῶνας, Μάρτυρες παγκόσμιοι, σήμερον φαιδρῶς στολίζεται, καὶ πιστῶς ἑορτάζει ἐν τῇ μνήμῃ ὑμῶν, ὡς κόσμον βασίλειον περιφέρουσα τὴν αἰσχύνην, τὴν ἐπὶ τοῖς θείοις ὑμῶν αὐχέσιν, ἐπιτεθεῖσαν παικτικῶς, δι' ἧς δόξης κατηξιώθητε τῆς ἐπουρανίου, καὶ τῆς ἀτελευτήτου μακαριότητος."

meMA.AposTheotokion.mode = misc_gr_GR_cog.Mode2
meMA.AposTheotokion.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meMA.AposTheotokion.text = "Ὅλην, τὴν ζωήν μου ἐν κακοῖς, καταδαπανήσας ὁ τάλας, νῦν κατελείφθην Ἁγνή, πάσης ὄντως ἔρημος, ἀγαθῆς πράξεως, προσεγγίζοντα βλέπων δέ, τὸν θάνατον οἴμοι! τρέμω τὸ κριτήριον τοῦ σοῦ Υἱοῦ καὶ Θεοῦ· οὗπερ, ἐξελοῦ με Παρθένε, καὶ πρὸ τῆς ἀνάγκης ἐκείνης, Δέσποινα ἐπίστρεψον καὶ σῶσον με."

meMA.AposStavrotheotokion.mode = misc_gr_GR_cog.Mode2
meMA.AposStavrotheotokion.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meMA.AposStavrotheotokion.text = "Πόνους, ὑπομείνασα πολλούς, ἐν τῇ τοῦ Υἱοῦ καὶ Θεοῦ σου, σταυρώσει Ἄχραντε, ἔστενες δακρύουσα, καὶ ὀλολύζουσα· Οἴμοι τέκνον γλυκύτατον! ἀδίκως πῶς πάσχεις; πῶς τῷ ξύλῳ κρέμασαι; ὁ πᾶσαν γῆν ἐκπληρῶν; Ὅθεν, Παναγία Παρθένε, σὲ παρακαλοῦμεν ἐν πίστει ἵλεων ἡμῖν τοῦτον ἀπέργασαι."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meMegalynarion.text = ""

