A_Resource_Whose_Name = me.m10.d05_gr_GR_cog

meDate.text = "Τῌ Εʹ ΟΚΤΩΒΡΙΟΥ"
meCommemoration.text = "Μνήμη της Ἁγίας Μάρτυρος Χαριτίνης." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ της Ἁγίας Μάρτυρος Χαριτίνης, " //for use in petitions and dismissal
meInsert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη της Ἁγίας Μάρτυρος Χαριτίνης."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode4
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera01.text = "Τῆς χαρᾶς ὡς ἐπώνυμος, ἐν χαρᾷ προσεχώρησας , εἰς νυμφῶνα πάνσεμνε τὸν οὐράνιον, ἔνθα τὸ σὸν ἐπεπόθησας, κεκτῆσθαι πολίτευμα, ὑπομείνασα στερρῶς, ἀλγεινήν ὄντως βάσανον, τῶν ὀδόντων τε, καὶ ὀνύχων ἁπάντων ἐκριζώσεις, ἀθλοφόρε Χαριτίνη, Παρθενομάρτυς πολύαθλε."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera02.text = "Τῶν λεόντων συνέθλασας, σιαγόνας πολύαθλε, σιαγόνων φέρουσα τὰ συνθλάματα, τῶν δὲ ὀνύχων ἐκρίζωσιν, γενναίως ὑπήνεγκας, ἐκριζοῦσα τὰ δεινά, τῆς ἀπάτης φρυάγματα, θαλαττίοις δέ, ἐν βυθοῖς ἀπερρίφης, τὴν κακίαν, ὑποβρύχιον ποιοῦσα, τοῦ πονηροῦ πολεμήτορος."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera03.text = "Μετὰ τέλος μακάριον, ἐν θαλάσσῃ ῥιφεῖσάν σε, σὸς γεννήτωρ Ἔνδοξε συνεκόμισεν, ἀναβοὼν μετ' ἐκπλήξεως· Πῶς νῦν κεχαρίτωσαι, ἱερώτατον ἐμόν, καὶ ποθούμενον γέννημα, ταῖς κολάσεσι, τοῦ σεπτοῦ μαρτυρίου, καὶ τὴν κλῆσιν, ἀληθεύουσαν εἰργάσω, προτυπωθεῖσάν σοι χάριτι!"

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticTheotokion.text = "Σωτηρίας λιμένα σε, τὸν πανάκλυστον Ἄχραντε, καὶ πραεῖαν ὄντως γαλήνην ἔχομεν, οἱ ἐν πελάγει Θεόνυμφε, σφοδρῶς χειμαζόμενοι, τῶν τοῦ βίου δυσχερῶν, καὶ δεινῶν περιστάσεων, διὰ τοῦτό σοι, καὶ προστρέχομεν πάντες ἐκβοῶντες· Εἰς τοὺς αἰῶνας μὴ ἐλλίπῃς, τῶν οἰκετῶν σου προΐστασθαι."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.text = "Ἢ ἀμνὰς ἡ κυήσασα, τὸ ἀρνίον τὸ ἄμωμον, τὸ τὴν ἁμαρτίαν ἐλθὸν ἰάσασθαι, παντὸς τοῦ κόσμου Πανάχραντε, οἰκείῳ ἐν αἵματι, τὸ σφαγὲν ὑπὲρ ἡμῶν, καὶ ζωῶσαν τὰ σύμπαντα· σὺ με ἔνδυσον, γυμνωθέντα τῆς θείας ἀφθαρσίας, ἐξ ἐρίου τοῦ σοῦ τόκου, περιβολὴν θείας χάριτος."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode3
meVE.Apolytikion1.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meVE.Apolytikion1.text = "Θείᾳ χάριτι, κραταιωθεῖσα, κράτος ᾔσχυνας, τῆς δυσσεβείας, Χαριτίνη ὑπὲρ φύσιν ἀθλήσασα· ὅθεν χαρίτων πηγὴν ἀδαπάνητον, ὡς γλυκασμὸν ἀναβλήζεις τοῖς κράζουσι. Μάρτυς ἔνδοξε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τῆς Χαριτίνης τὴν χάριν μέλπω πόθῳ. Ἰωσήφ."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C11.text = "Ταῖς σαῖς μου, ὦ Χαριτίνη χάρισι, τὸν νοῦν χαρίτωσον, χαριτωθεῖσα ἄθλοις ἱεροῖς, ἱερῶς ἀνυμνῆσαί σε, ὡς ἀθληφόρον Μάρτυρα, καὶ παρθενίᾳ διαλάμπουσαν."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C12.text = "Ἡ χάρις, τοῦ Παναγίου Πνεύματος, σὲ χαριτώσασα, χαροποιαῖς ἐφαίδρυνε πλοκαῖς, καὶ χαρὰν τὴν αἰώνιον, κληρονομεῖν ἐνίσχυσεν, ἀνδρειοφρόνως ἐναθλήσασαν."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C13.text = "Σταυρῷ σε, ἀναρτηθέντα Δέσποτα, κατανοήσασα, ἡ εὐκλεής σου Μάρτυς αἰκισμῶν, καρτερεῖ τὸ ἐπίπονον, δυναμουμένη σθένει σου, τοῦ τὴν ἡμῶν φύσιν νευρώσαντος."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.ThalassisToErythraion.name
meMA.Ode1C1T.text = "Χωρίον, χωρητικὸν γεγένησαι, τῆς θείας φύσεως, θεογεννῆτορ ἄχραντε· διό, Χαριτίνη ποθήσασα, παρθενικῶς ὀπίσω σου, τῷ σῷ Υἰῷ προσαπενήνεκται."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.name
meMA.Ode3C11.text = "Ἀνάψας σου τὴν ψυχήν, ἔρως ὁ θεῖος τῆς σαρκὸς ἔρωτας, καὶ χαλεπὰ βράσματα, τὰ τῶν αἰκισμῶν ἐναπέσβεσε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.name
meMA.Ode3C12.text = "Ῥηγνύμενον πρὸ ποδῶν, Μαρτυρικῶν τὸν δυσμενῆ βλέποντες, τῇ τοῦ Χριστοῦ χάριτι, αἴνεσιν αὐτῷ προσενέγκωμεν."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.name
meMA.Ode3C13.text = "Ἰσχὺϊ παντουργικῇ, τὴν κεφαλὴν τοῦ δυσμενοῦς ἔθλασας, σῆς κεφαλῆς φέρουσα, Μάρτυς καρτερικῶς τὴν κατάφλεξιν."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.name
meMA.Ode3C1T.text = "Τὴν μόνην ἐν γυναιξίν, εὔλογημένην σε Ἁγνὴ στέργουσα, σαῖς ἀγαθαῖς χάρισι, Μάρτυς Χαριτίνη δεδόξασται."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m4_gr_GR_cog.EffrainetaiEpiSoi.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.text = "Τῶν νοουμένων τὸ τερπνὸν ἀγαπήσασα, τῶν ὀρωμένων τὸ ῥευστὸν καταλείψασα, ταῖς θεϊκαῖς ὠχύρωσαι ἐλπίσι τὸν νοῦν· ὅθεν πρὸς τὸ στάδιον, τῆς ἀθλήσεως Μάρτυς, χαίρουσα εἰσέδραμες, καὶ τὸν ὄφιν καθεῖλες, καὶ ἀνεπλέξω νίκης εὐπρεπῆ, στέφανον κόρη, Μαρτύρων ἀγλάϊσμα."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.text = "Τῶν ἀκαθάρτων λογισμῶν μου τὰ πλήθη, καὶ τῶν ἀτόπων ἐννοιῶν τὰς νιφάδας, τὶς ἐξειπεῖν δυνήσεται Πανάμωμε; τὰς ἐπαναστάσεις δέ, τῶν ἀσάρκων ἐχθρῶν μου, τίς ἐκδιηγήσεται, καὶ τὴν τούτων κακίαν; ἀλλὰ τῇ σῇ πρεσβείᾳ Ἀγαθή, τούτων μοι πάντων, τὴν λύτρωσιν δώρησαι."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.text = "Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς γεννηθέντα, ἡ ἐπ' ἐσχάτων σε σαρκὶ τετοκυῖα, ἐπὶ Σταυροῦ κρεμάμενον ὁρῶσά σε Χριστέ· Οἴμοι ποθεινότατε, Ἰησοῦ! Ἀνεβόα, πῶς ὁ δοξαζόμενος, ὡς Θεὸς ὑπ' Ἀγγέλων, ὑπὸ ἀνόμων νῦν βροτῶν Υἱέ, θέλων σταυροῦσαι; Ὑμνῶ σε Μακρόθυμε."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C11.text = "Ἱερεῖον ὥσπερ ἄμωμον πρὸς σφαγήν σε, ἐκ πατρικῶν ἀφήρπασαν, Μάρτυς ἀθληφόρε, ἀγκαλῶν οἱ τύραννοι, Πατέρα οὐράνιον, ὑπερβολικῶς ἀγαπήσασαν."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C12.text = "Νεάνισι ταῖς φρονίμοις ἀκολουθοῦσα, τὴν ψυχικὴν λαμπάδα σου, αἵματι πλουσίως, ἤρδευσας πανεύφημε, καὶ θεῖον κεκλήρωσαι, Μάρτυς χαριτώνυμε θάλαμον."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C13.text = "Ἡ καρδία σου τῷ ἔρωτι τοῦ νυμφίου, πυρπολουμένη ἄνθρακας, πλάνης γενναιόφρον, λύθρῳ ἐναπέσβεσεν, αἱμάτων καὶ θάλασσαν, τῆς πολυθεΐας ἐξήρανεν."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.EparthentaSeIdousa.name
meMA.Ode4C1T.text = "Σωματούμενον ἐκύησας Θεὸν Λόγον, Θεογεννῆτορ ἄχραντε, ὃν ἡ Χαριτίνη, στέργουσα θερμότατα, πυρὶ ἀντετάξατο, καὶ πολυειδέσι στρεβλώσεσι."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C11.text = "Τὴν κάραν ξυρισμῷ, καὶ ἀνθράκων πυρώσει, συνθλίβοντές σου θεόφρον, λογισμοῦ σου τὸν τόνον, οὐδόλως παρεσάλευσαν."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C12.text = "Ἥλους σου καὶ σφαγήν, εἰκονίζουσα Κύριε, τὴν ἔμπυρον ὀβελίσκων, ὑποφέρω ὀδύνην, ἡ Μάρτυς ἀνεκραύγαζεν."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C13.text = "Νίκαις τὴν κεφαλήν, Χαριτίνη κατέστεψαι, νικήσασα τὸν τὴν Εὔαν, ἐκνικήσαντα ὄφιν, τοῖς ἄθλοις καλλιπάρθενε."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.SyKyrieMouFos.name
meMA.Ode5C1T.text = "Νοῦς βρότειος τὴν σήν, ὑπὲρ ἔννοιαν σύλληψιν, οὐ δύναται ἐννοῆσαι, Μητροπάρθενε Κόρη· Θεὸν γὰρ ἀπεκύησας."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.name
meMA.Ode6C11.text = "Χάρισι, καὶ σημείοις Χριστὸς ἐστεφάνωσε, τὴν ἱερὰν κορυφήν σου, ὑπὲρ οὗ τὸ πάσχειν προῄρησο, Ἀθληφόρε, τῆς χαρᾶς τῆς ἐνθέου ἐπώνυμε."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.name
meMA.Ode6C12.text = "Ἅγιος, Ἰωνᾶν ἐκ βυθοῦ ὁ ῥυσάμενος, σὲ θαλαττίῳ πελάγει, ἐρριμμένην σῴζει, ζῶσαν θεόφρον, καὶ βυθῷ σου, τῶν αἱμάτων ἐχθροὺς κατεπόντισε."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.name
meMA.Ode6C13.text = "Ῥομφαίᾳ, καρτερίας ἐχθροὺς ἐθανάτωσας, καὶ καρτεροῦσα ὀδόντων, παντελῆ ἐκρίζωσιν Ἔνδοξε, τῶν λεόντων, τῶν ἀσάρκων τὰς μύλας συνέθλασας."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.name
meMA.Ode6C1T.text = "Ἰσχὺν σε, εὑραμένη Παρθένε καὶ στήριγμα, ἡ Χαριτίνη αἰκίσεις, καρτερῶς ὑποφέρει· καὶ χαίρουσα, σοῦ ὀπίσω, τῷ τῶν ὅλων Δεσπότῃ προσάγεται."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m4_gr_GR_cog.ThysoSoiMetaFonis.text

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.text = "Νέους τρεῖς παίδας, ὁ ἐκ καμίνου λυτρωσάμενος, σῴζει ἐκ τροχοῦ σε Μάρτυς πυροειδοῦς, Χαριτίνη ἀναμέλπουσαν· Εὐλογημένος εἶ ἐν τῷ Ναῷ, τῆς δόξης σου Κύριε."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.text = "Μετὰ Παρθένων, λαμπαδηφόρος εἰς οὐράνια, βαίνεις τοῦ πυρὸς λαμπάδας καρτερικῶς, ἐν τῷ ψάλλειν ὑπομείνασα· Εὐλογημένος εἶ ἐν τῷ Ναῷ, τῆς δόξης σου Κύριε."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.text = "Ἐληλεγμένος, ὑπομονῇ σου ὁ παράνομος, χεῖρας συνδεσμεῖ καὶ πόδας καὶ τῷ βυθῷ, παραπέμπει σε κραυγάζουσαν· Εὐλογημένος εἶ ἐν τῷ Ναῷ, τῆς δόξης σου Κύριε."

meMA.Ode7C14.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C14.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.name
meMA.Ode7C14.text = "Λόγῳ σου θείῳ, τὴν ἀλογίαν στηλιτεύσασα, πάθει παθημάτων Μάρτυς ζωοποιῶν, ἀνεπλήρωσας ὑστέρημα· Εὐλογημένος εἶ ὁ Θεός μου, βοῶσα καὶ Κύριος."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.text = "Παρθένον μόνην, καὶ καθαρὰν σε καὶ ἀκήρατον, Λόγος καθαρὸς ἠγάπησε καὶ ἐκ σοῦ, ἀνεπλάσατο σαρκούμενος, Κόρη τὸν ἄνθρωπον, ὁ Χαριτίνην δοξάσας τοῖς θαύμασι."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C11.text = "Ὡραία ἐν κάλλεσι τῶν σῶν, στιγμάτων γέγονας, καὶ κατηγγύησαι, Παρθένος ἄφθορος μείνασα, τῷ ὡραίῳ Λόγῳ πάνσεμνε, τῷ ἐκ Παρθένου δι' ἡμᾶς, σεσαρκωμένῳ Χριστῷ, ᾧ βοῶμεν· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C12.text = "Πάσαις μαχομένη προσβολαῖς, τῶν τιμωρούντων σε, γενναίως ἤνεγκας, τροχοῦ φλογίζοντος κάκωσιν, ὀβελίσκων τὴν πυράκτωσιν, τὴν εἰς βυθὸν ἀπορριφήν, καὶ τῶν ὀδόντων Σεμνή, καὶ ὀνύχων τὰς ἐκριζώσεις, Χριστὸν μεγαλύνουσα."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C13.text = "Οἱ πόδες οἱ σοί, ταῖς καλλοναῖς τῶν πόνων ἔνδοξε καθωραΐσθησαν· διὸ ἐν ὕδασι βαίνοντες, οὐκ ἑβράχησαν συνόντων σοι, Παρθενομάρτυς ευκλεῶν Θεοῦ Ἀγγέλων, μεθ ὧν ἀνεβόας· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C14.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C14.text = "Θαῦμα καταπλῆττον πάντα νοῦν, μετὰ τελείωσιν, πῶς τῷ γεννήτορι, τὸ σὸν ἐκδέδωκε λείψανον, βυθὸς ὁ κολπωσάμενος, ὅπερ κηδεύσας πατρικῶς, τρυγᾷ τὴν χάριν ἐκ σοῦ, Χαριτίνη, τὴν βασιλείαν λαβὼν τὴν οὐράνιον."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.text = "Ὤφθης ὑπερτέρα οὐρανῶν, Θεὸν οὐράνιον ἀποκυήσασα, τὸν οὐρανώσαντα Πάναγνε, γηγενῶν ὅλων τὸ φύραμα, καὶ Χαριτίνης τὴν σεπτήν, μνήμην φαιδρύναντα, ᾧ βοῶμεν· Πάντα τὰ ἔργα ὑμνεῖτε τὸν Κύριον."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m4_gr_GR_cog.CheirasEkpetasasDaniil.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C11.text = "Ἵνα τῶν στεφάνων τῆς δόξης, ὡς ἀδιάφθορος παρθένος, Μάρτυς ἐπιτύχῃς παντοίων, κολαστηρίων εἶδος ὑπήνεγκας, ἀγαλλομένη πνεύματι, καὶ διανοίας ἀναστήματι."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C12.text = "Ὡς περικαλὴς ὡς ὡραία, ὡς περιδέξιος παρθένος, ὡς ἀκαταγώνιστος Μάρτυς, ὡς τοῦ Δεσπότου νύμφη πανάμωμος, χρυσοειδέσι πτέρυξι, πρὸς τὰ οὐράνια κατέπαυσας."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C13.text = "Σὺ φωτοειδεῖς Χαριτίνη, ἐναπαστράπτεις λαμπηδόνας, ζόφον πονηρίας δαιμόνων, καὶ παθημάτων ἀποδιώκουσα, ταῖς θεοδότοις πάντοτε, θαυματουργίαις ἀξιάγαστε."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C14.text = "Ἡ περιχαρής σου ἡμέρα, περιχαρῶς λαοὺς ἀθροίζει, σοῦ τὰς ἀριστείας ὑμνῆσαι, καὶ τοὺς ἀγῶνας καὶ τὰ παλαίσματα, καὶ τὴν γενναίαν ἄθλησιν, Μεγαλομάρτυς χαριτώνυμε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.LithosAcheirotmitos.name
meMA.Ode9C1T.text = "Φῶς ἡμῖν ἀνέτειλε μήτρας, ἐξ ἀπειράνδρου σου Παρθένε, οὗ ταῖς φρυκτωρίαις ἐνθέως, καταυγασθεῖσα φῶς ἐχρημάτισεν, ἡ τῆς χαρᾶς ἐπώνυμος, Θεοκυῆτορ ἀπειρόγαμε."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m4_gr_GR_cog.LithosAcheirotmitos.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
meMA.Exaposteilarion1.text = "Ἐν οὐρανοῖς ὡς Μάρτυς, Χαριτίνη τῷ Θεῷ, παρισταμένη ἐνδόξως, πάντας ἡμᾶς τοὺς εὐσεβεῖς, μνήμην τὴν σὴν ἐκτελοῦντας, σῷζε θερμαῖς σου πρεσβείαις."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode3
meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.OOuranonToisAstrois.name
meMA.ExapTheotokion.text = "Τὸν σὸν Υἱὸν Παρθένε, μὴ διαλίπῃς δυσωπεῖν, ὑπὲρ ἡμῶν τῶν σῶν δούλων, ἵνα ῥυσθῶμεν τῆς ἐκεῖ, φρικτῆς κολάσεως πάντες, καὶ τοῦ πυρὸς τοῦ ἀσβέστου."

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.text = ""

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meMegalynarion.text = ""

