A_Resource_Whose_Name = he.a.m8_gr_GR_cog

AnestisEkNekron.mode = misc_gr_GR_cog.Mode8
AnestisEkNekron.name = "Ἀνέστης ἐκ νεκρῶν."
AnestisEkNekron.text = "Ἀνέστης ἐκ νεκρών, ἡ ζωὴ τῶν ἁπάντων, καὶ Ἄγγελος φωτός, ταῖς Γυναιξὶν ἐβόα· Παύσασθε τῶν δακρύων, τοῖς Ἀποστόλοις εὐαγγελίσασθε, κράξατε ἀνυμνοῦσαι· Ὅτι ἀνέστη Χριστὸς ὁ Κύριος, ὁ εὐδοκήσας σῶσαι ὡς Θεός, τὸ γένος τῶν ἀνθρώπων."

AvlonPoimenikon.mode = misc_gr_GR_cog.Mode8
AvlonPoimenikon.name = "Αὐλῶν Ποιμενικῶν."
AvlonPoimenikon.text = "Αὐλῶν Ποιμενικῶν, καταπαύων ἆσμα, στρατὸς Ἀγγελικός, ἐπεφώνει λέγων· Παύσασθε ἀγραυλοῦντες, οἱ τῶν θρεμμάτων ἠγεμονεύοντες, κράξατε ἀνυμνοῦντες· Ὅτι ἐτέχθη Χριστὸς ὁ Κύριος, ὁ εὐδοκήσας σῶσαι ὡς Θεός, τὸ γένος τῶν ἀνθρώπων."

DefteApantesPistoi.mode = misc_gr_GR_cog.Mode8
DefteApantesPistoi.name = "Δεῦτε ἅπαντες πιστοί."
DefteApantesPistoi.text = "Δεῦτε ἅπαντες πιστοί, τὰς τῶν ὁσίων Πατέρων, χορείας ὑμνήσωμεν, Ἀντώνιον τὸν κορυφαῖον, τὸν φαεινὸν Εὐθύμιον, καὶ ἕκαστον, καὶ πάντας ὁμοῦ, καὶ τούτων ὥσπερ Παράδεισον, ἄλλον τρυφῆς, τὰς πολιτείας νοητῶς διεξερχόμενοι, τερπνῶς ἀνακράξωμεν. Ταῦτα τὰ ξύλα, ἃ ἐφύτευσεν ὁ Θεὸς ἡμῶν, τὰ αὐτά, τοὺς ἀφθάρτους καρποὺς τῆς ζωῆς ἐξανθήσαντα, προσήγαγον τῷ Χριστῷ, ἐκτρέφοντα ἡμῶν τὰς ψυχάς· πρὸς οὓς βοήσωμεν· Θεοφόροι μακάριοι, πρεσβεύσατε, τοῦ σωθῆναι ἡμᾶς."

KyrieEiKaiKritirio.mode = misc_gr_GR_cog.Mode8
KyrieEiKaiKritirio.name = "Κύριε, εἰ καὶ κριτηρίῳ."
KyrieEiKaiKritirio.text = "Κύριε, εἰ καὶ κριτηρίῳ παρέστης, ὑπὸ Πιλάτου κρινόμενος, ἀλλ' οὐκ ἀπελείφθης τοῦ θρόνου, τῷ Πατρὶ συγκαθεζόμενος, καὶ ἀναστὰς ἐκ νεκρών, τὸν κόσμον ἠλευθέρωσας, ἐκ τῆς δουλείας τοῦ ἀλλοτρίου, ὡς οἰκτίρμων καὶ Φιλάνθρωπος."

OAngelosSouKyrie.mode = misc_gr_GR_cog.Mode8
OAngelosSouKyrie.name = "Ὁ Ἄγγελός σου Κύριε."
OAngelosSouKyrie.text = "Ὁ Ἄγγελός σου Κύριε, ὁ τὴν Ἀνάστασιν κηρύξας, τοὺς μὲν φύλακας ἐφόβησε, τὰ δὲ Γύναια ἐφώνησε λέγων· Τί ζητεῖτε τὸν ζῶντα μετὰ τῶν νεκρῶν; ἀνέστη Θεός ὤν, καὶ τῇ οἰκουμένῃ ζωὴν ἐδωρήσατο."

OEnEdemParadeisos.mode = misc_gr_GR_cog.Mode8
OEnEdemParadeisos.name = "Ὁ ἐν Ἐδὲμ Παράδεισος."
OEnEdemParadeisos.text = "Ὁ ἐν Ἐδὲμ Παράδεισός ποτε, τὸ ξύλον τῆς γνώσεως, ἀνεβλάστησεν ἐν μέσῳ τῶν φυτῶν· ἡ Ἐκκλησία σου Χριστέ, τὸν Σταυρόν σου ἐξήνθησε, τὸν πηγάσαντα τῷ κόσμῳ τὴν ζωήν· ἀλλὰ τὸ μὲν ἐθανάτωσε, βρώσει φαγόντα τὸν Ἀδάμ, τὸ δὲ ἐζωοποίησε, πίστει σωθέντα τὸν Λῃστήν· οὗ τῆς ἀφέσεως, κοινωνοὺς ἡμᾶς ἀνάδειξον, Χριστὲ ὁ Θεός, ὁ τῷ πάθει σου λύσας, τὴν καθ' ἡμῶν μανίαν τοῦ ἐχθροῦ, καὶ ἀξίωσον ἡμᾶς, τῆς βασιλείας σου Κύριε."

OTouParadoxou.mode = misc_gr_GR_cog.Mode8
OTouParadoxou.name = "Ὢ τοῦ παραδόξου."
OTouParadoxou.text = "Ὢ τοῦ παραδόξου θαύματος! ὢ μυστηρίου φρικτοῦ! ὁ τῇ φύσει ἀθάνατος, πῶς ἐν ξύλῳ κρέμαται; πῶς θανάτου νῦν γεύεται; πῶς κατακρίνεται ὁ ἀνεύθυνος; Κρῦψον τὸ φῶς σου, καὶ φρῖξον ἥλιε, βλέπων τὸ τόλμημα· ἡ Παρθένος ἔλεγεν ἐν στεναγμοῖς, βλέπουσα σταυρούμενον, Χριστὸν ὃν ἔτεκε."

OiMartyresSouKyrie.mode = misc_gr_GR_cog.Mode8
OiMartyresSouKyrie.name = "Οἱ Μάρτυρές σου Κύριε."
OiMartyresSouKyrie.text = "Οἱ Μάρτυρές σου Κύριε, ἐπιλαθόμενοι τῶν ἐν τῷ βίῳ, καταφρονήσαντες καὶ τῶν βασάνων, διὰ τὴν μέλλουσαν ζωήν, ταύτης κληρονόμοι ἀνεδείχθησαν· ὅθεν καὶ Ἀγγέλοις συναγάλλονται. Αὐτῶν ταῖς ἱκεσίαις, δώρησαι τῷ λαῷ σου, τὸ μέγα ἔλεος."

OsAparchas.mode = misc_gr_GR_cog.Mode8
OsAparchas.name = "Ὡς ἀπαρχάς."
OsAparchas.text = "Ὡς ἀπαρχὰς τῆς φύσεως, τῷ φυτουργῷ τῆς κτίσεως, ἡ οἰκουμένη προσφέρει σοι Κύριε, τοὺς θεοφόρους Μάρτυρας· ταῖς αὐτῶν ἱκεσίαις, ἐν εἰρήνῃ βαθείᾳ, τὴν Ἐκκλησίαν σου, διὰ τῆς Θεοτόκου συντήρησον, πολυέλεε."

TiYmasKalesomen.mode = misc_gr_GR_cog.Mode8
TiYmasKalesomen.name = "Τί ὑμᾶς καλέσωμεν."
TiYmasKalesomen.text = "Τί ὑμᾶς καλέσωμεν Ἅγιοι; Χερουβίμ; ὅτι ὑμῖν ἐπανεπαύσατο Χριστός. Σεραφίμ; ὅτι ἀπαύστως ἐδοξάσατε αὐτόν. Ἀγγέλους; τὸ γὰρ σῶμα ἀπεστράφητε. Δυνάμεις; ἐνεργεῖτε ἐν τοῖς θαύμασι. Πολλὰ ὑμῶν τὰ ὀνόματα, καὶ μείζονα τὰ χαρίσματα, πρεσβεύσατε, τοῦ σωθῆναι τάς ψυχὰς ἡμῶν."

TiYpermacho.mode = misc_gr_GR_cog.Mode8
TiYpermacho.name = "Τῇ ὑπερμάχῳ."
TiYpermacho.text = "Τῇ ὑπερμάχῳ στρατηγῷ τὰ νικητήρια, ὡς λυτρωθεῖσα τῶν δεινῶν εὐχαριστήρια, ἀναγράφω σοι ἡ Πόλις σου Θεοτόκε. Ἀλλ' ὡς ἔχουσα τὸ κράτος ἀπροσμάχητον, ἐκ παντοίων με κινδύνων ἐλευθέρωσον, ἵνα κράζω σοι· Χαῖρε νύμφη ἀνύμφευτε."

TinSofianKaiLogon.mode = misc_gr_GR_cog.Mode8
TinSofianKaiLogon.name = "Τὴν Σοφίαν καὶ Λόγον."
TinSofianKaiLogon.text = "Τὴν Σοφίαν καὶ Λόγον ἐν σῇ γαστρί, συλλαβοῦσα ἀφράστως Μήτηρ Θεοῦ τῷ κόσμῳ ἐκύησας, τὸν τὸν κόσμον κατέχοντα, καὶ ἐν ἀγκάλαις ἔσχες, τὸν πάντα συνέχοντα, καὶ ἐκ μαζῶν ἐθήλασας, τὸν πάντας ἐκτρέφοντα. Ὅθεν δυσωπῶ σε, Παναγία Παρθένε, ῥυσθῆναι πταισμάτων μου, ὅταν μέλλω παρίστασθαι, πρὸ προσώπου τοῦ Κτίστου μου. Δέσποινα Παρθένε ἁγνὴ τὴν σὴν βοήθειαν τότε μοι δώρησαι· καὶ γὰρ δύνασαι, ὅσα θέλεις πανύμνητε."

ToProstachthen.mode = misc_gr_GR_cog.Mode8
ToProstachthen.name = "Τὸ προσταχθέν."
ToProstachthen.text = "Τὸ προσταχθὲν μυστικῶς, λαβὼν ἐν γνώσει, ἐν τῇ σκηνῇ τοῦ Ἰωσήφ, σπουδῇ ἐπέστη, ὁ Ἀσώματος λέγων τῇ Ἀπειρογάμῳ· ὁ κλίνας τῇ καταβάσει τοὺς οὐρανούς, χωρεῖται ἀναλλοιώτως ὅλος ἐν σοί. Ὂν καὶ βλέπων ἐν μήτρᾳ σου, λαβόντα δούλου μορφήν, ἐξίσταμαι κραυγάζειν σοι· χαῖρε, Νύμφη ἀνύμφευτε!"
