A_Resource_Whose_Name = he.a.m6_gr_GR_cog

AiAngelikai.mode = misc_gr_GR_cog.Mode6
AiAngelikai.name = "Αἱ Ἀγγελικαί. "
AiAngelikai.text = "Αἱ Ἀγγελικαί, προπορεύεσθε Δυνάμεις, οἱ ἐν Βηθλεέμ, ἐτοιμάσατε τὴν Φάτνην· ὁ λόγος γὰρ γεννᾶται, ἡ σοφία προέρχεται, δέχου ἀσπασμὸν ἡ Ἐκκλησία, εἰς τὴν χαρὰν τῆς Θεοτόκου, λαοὶ εἴπωμεν· Εὐλογημένος ὁ ἐλθών, Θεὸς ἡμῶν δόξα σοι. "

AngelikaiDynameis.mode = misc_gr_GR_cog.Mode6
AngelikaiDynameis.name = "Ἀγγελικαὶ Δυνάμεις."
AngelikaiDynameis.text = "Ἀγγελικαὶ Δυνάμεις ἐπὶ τὸ μνῆμά σου, καὶ οἱ φυλάσσοντες ἀπενεκρώθησαν· καὶ ἵστατο Μαρία ἐν τῷ τάφῳ ζητοῦσα τὸ ἄχραντόν σου σῶμα. Ἐσκύλευσας τὸν Ἅδην, μὴ πειρασθεὶς ὑπ' αὐτοῦ· ὑπήντησας τῇ Παρθένῳ, δωρούμενος τὴν ζωήν. Ὁ ἀναστὰς ἐκ τῶν νεκρῶν, Κύριε δόξα σοι."

EkGastrosEtechthis.mode = misc_gr_GR_cog.Mode6
EkGastrosEtechthis.name = "Ἐκ γαστρὸς ἐτέχθης. "
EkGastrosEtechthis.text = "Ἐκ γαστρὸς ἐτέχθης πρὸ ἑωσφόρου, ἐκ Πατρὸς ἀμήτωρ πρὸ τῶν αἰώνων, κἂν Ἄρειος κτίσμα σε, καὶ οὐ Θεὸν δοξάζει, τόλμη συνάπτων σε τὸν κτίστην, τοῖς κτίσμασιν ἀφρόνως, ὕλην πυρὸς τοῦ αἰωνίου, ἑαυτῷ θησαυρίζων· ἀλλ' ἡ Σύνοδος ἡ ἐν Νικαίᾳ, Υἱὸν Θεοῦ σε ἀνεκήρυξε Κύριε, Πατρὶ καὶ Πνεύματι σύνθρονον. "

ElpisTouKosmouAgathi.mode = misc_gr_GR_cog.Mode6
ElpisTouKosmouAgathi.name = "Ἐλπὶς τοῦ κόσμου ἀγαθή. "
ElpisTouKosmouAgathi.text = "Ἐλπὶς τοῦ κόσμου ἀγαθή, Θεοτόκε Παρθένε, τὴν σὴν καὶ μόνην φοβερὰν προστασίαν αἰτοῦμεν, σπλαγχνίσθητι εἰς ἀπροστάτευτον λαόν, δυσώπησον τὸν ἐλεήμονα Θεόν, ῥυσθῆναι τάς ψυχὰς ἡμῶν, ἐκ πάσης ἀπειλῆς, μόνη εὐλογημένη. "

IApegnosmeni.mode = misc_gr_GR_cog.Mode6
IApegnosmeni.name = "Ἡ ἀπεγνωσμένη. "
IApegnosmeni.text = "Ἡ ἀπεγνωσμένη διὰ τὸν βίον, καὶ ἐπεγνωσμένη διὰ τὸν τρόπον, τὸ μύρον βαστάζουσα, προσῆλθέ σοι βοῶσα· Μή με τὴν πόρνην ἀπορρίψῃς, ὁ τεχθεὶς ἐκ Παρθένου, μή μου τὰ δάκρυα παρίδῃς, ἡ χαρὰ τῶν Ἀγγέλων, ἀλλὰ δέξαι με μετανοοῦσαν, ἣν οὐκ ἀπώσω ἁμαρτάνουσαν Κύριε, διὰ τὸ μέγα σου ἔλεος. "

KyrieEleisonImas.mode = misc_gr_GR_cog.Mode6
KyrieEleisonImas.name = "Κύριε ἐλέησον ἡμᾶς. "
KyrieEleisonImas.text = "Κύριε ἐλέησον ἡμᾶς· ἐπὶ σοὶ γὰρ πεποίθαμεν, μὴ ὀργισθῇς ἡμῖν σφόδρα, μηδὲ μνησθῇς τῶν ἀνομιῶν ἡμῶν, ἀλλ' ἐπίβλεψον καὶ νῦν ὡς εὔσπλαγχνος, καὶ λύτρωσαι ἡμᾶς ἐκ τῶν ἐχθρῶν ἡμῶν· σὺ γὰρ εἶ Θεὸς ἡμῶν, καὶ ἡμεῖς λαός σου, πάντες τὸ ὄνομά σου ἔργα χειρῶν σου, καὶ ἐπικεκλήμεθα. "

OlinApothemenoi.mode = misc_gr_GR_cog.Mode6
OlinApothemenoi.name = "Ὅλην ἀποθέμενοι. "
OlinApothemenoi.text = "Ὅλην ἀποθέμενοι, ἐν οὐρανοῖς τὴν ἐλπίδα, θησαυρὸν ἀσύλητον, ἑαυτοῖς οἱ Ἅγιοι ἐθησαύρισαν, δωρεὰν ἔλαβον, δωρεὰν διδοῦσι, τοῖς νοσοῦσι τὰ ἰάματα, χρυσὸν ἢ ἄργυρον, εὐαγγελικῶς οὐκ ἐκτήσαντο, ἀνθρώποις τε καὶ κτήνεσι, τάς εὐεργεσίας μετέδωκαν, ἵνα διὰ πάντων, ὑπήκοοι γενόμενοι Χριστῷ, ἐν παρρησίᾳ πρεσβεύωσιν, ὑπὲρ τῶν ψυχῶν ἡμῶν. "

TinEnPresveiais.mode = misc_gr_GR_cog.Mode6
TinEnPresveiais.name = "Τὴν ἐν πρεσβείαις. "
TinEnPresveiais.text = "Τὴν ἐν πρεσβείαις ἀκοίμητον Θεοτόκον, καὶ προστασίαις ἀμετάθετον ἐλπίδα, τάφος καὶ νέκρωσις οὐκ ἐκράτησεν· ὡς γὰρ ζωῆς Μητέρα, πρὸς τὴν ζωὴν μετέστησεν, ὁ μήτραν οἰκήσας ἀειπάρθενον. "

TinYperImon.mode = misc_gr_GR_cog.Mode6
TinYperImon.name = "Τὴν ὑπὲρ ἡμῶν. "
TinYperImon.text = "Τὴν ὑπὲρ ἡμῶν πληρώσας οἰκονομίαν, καὶ τὰ ἐπὶ γῆς ἑνώσας τοῖς οὐρανίοις, ἀνελήφθης ἐν δόξῃ, Χριστε ὁ Θεὸς ἡμῶν, οὐδαμόθεν χωριζόμενος, ἀλλὰ μένων ἀδιάστατος, καὶ βοῶν τοῖς ἀγαπῶσί σε· Ἐγώ εἰμι μεθ' ὑμῶν, καὶ οὐδεὶς καθ' ὑμῶν. "

TriimerosAnestis.mode = misc_gr_GR_cog.Mode6
TriimerosAnestis.name = "Τριήμερος ἀνέστης. "
TriimerosAnestis.text = "Τριήμερος ἀνέστης Χριστέ, ἐκ τάφου, καθὼς γέγραπται, συνεγείρας τὸν Προπάτορα ἡμῶν· διό σε καὶ δοξάζει, τὸ γένος τῶν ἀνθρώπων, καὶ ἀνυμνεῖ σου τὴν Ἀνάστασιν. "
