A_Resource_Whose_Name = other.dormitionencomia_en_US_dedes 

other.Encomia.title = "Encomia for the Dormition of the Theotokos"

// First Stanza
other.Encomia100.mode = misc_en_US_dedes.Mode5

other.Encomia101.text = "In a tomb, O Pure one, you were truly interred, * as the woman who contained God within your womb * and ineffably gave birth to Him on earth."
other.Encomia102.text = "Mary, as the Mother of the Giver of life, * how can you now die and dwell in a sepulcher, * since your Son has raised the dead out of decay?"
other.Encomia103.text = "He who set the measures of the earth, God the Word, * deigned to be contained, O Pure one, within your womb. * How do you now fit within a tiny tomb?"
other.Encomia104.text = "She who bore the Master, who is handsome and fair * more than any other man, is appearing wan, * now succumbing as she does to nature’s laws."
other.Encomia105.text = "Through you stripped was Hades, whereas we have been clothed * with the glory of the Lord, O All-holy one. * So how is it that you bow to nature’s laws?"
other.Encomia106.text = "Sting of death was shattered, holy Lady, through you. * We are rid now of corruption. So how is it * that you die and are accounted with the dead?"
other.Encomia107.text = "You contained, O Mary, uncontainable God; * so we wonder how the field of Gethsemane * hides and covers you the holy shrine of God."
other.Encomia108.text = "Bride of God, O Mary, who gave birth unto to Christ * as an infant here on earth so that He might save * man from death, you have gone down beneath the earth."
other.Encomia109.text = "Nature and noetic multitudes are amazed * at the mystery of your inexpressible * and all-glorious entombment, Virgin Maid."
other.Encomia110.text = "Oh, uncommon wonders! Oh, such things that are new! * She who gave birth to the One who gave breath to me * lies now breathless and is buried as one dead."
other.Encomia111.text = "By divine decision, the Apostles are brought * unto you, O Virgin, lifted up on the clouds, * to inter your holy body in the grave."
other.Encomia112.text = "The noetic armies in their multitudes run * with Apostles and the Saints to your funeral, * O immaculate, the Mother of our God."
other.Encomia113.text = "Powers, Thrones, Dominions, Cherubim, Seraphim, * Principalities and Virtues together sing * and with rev’rence honor your falling asleep."
other.Encomia114.text = "You have died succumbing to the law of all flesh, * even you who had defied nature’s ordinance, * pure and Virgin Mother, in your giving birth."
other.Encomia115.text = "The noetic orders, O immaculate Maid, * seeing you supine and dead, were beside themselves; * in astonishment they hid beneath their wings."
other.Encomia116.text = "O pure Maid, the Angels singing heavenly hymns * praised in song your three-day funeral and burial, * and they magnified the glory that is yours."
other.Encomia117.text = "Like another heaven did the all-holy town * of Gethsemane become when it had received * your all-spotless body, O all-blessed one."
other.Encomia118.text = "Wherever the body of the Mother of God * has its dwelling, there the troops of the heavenly * and angelic powers rev’rently abide."
other.Encomia119.text = "Wider than the heavens did the Son of our God * make your body, O immaculate Bride of God, * and your womb He truly made a divine throne."
other.Encomia120.text = "Seeing dead and speechless you the Mother of Life, * the Disciples of the Word were beside themselves, * O pure Maiden, with astonishment and awe."
other.Encomia121.text = "While a grave now covers your pure body, O Maid, * yet your Son has your divine soul in His embrace; * and He carries it resplendently aloft."
other.Encomia122.text = "Though confined, O Mary, in the tiniest tomb, * yet by all creation you are acknowledged as * Queen of heaven and the earth, O Virgin pure."
other.Encomia123.text = "Even though we see you as one dead in a tomb, * yet we know that you are clearly the Mother of * Jesus God the Word, and Bride of the Most High."
other.Encomia124.text = "Even though we see you as a mortal entombed, * yet we know you and proclaim you the flower of  * incorruption and the Mother of our God."
other.Encomia125.text = "We the faithful know you to be truly the key * to Kingdom of our God, Ever-virgin Maid, * even though the tomb conceals you as one dead."
other.Encomia126.text = "You became the portal of salvation for us, * and the author of our spiritual renaissance, * even if you now submit to natural death."
other.Encomia127.text = "Now the tomb contains you as the jar, which of old * once contained heavenly manna, O Virgin pure, * and all-holy Lady, and the cause of Life."
other.Encomia128.text = "Now the rod that blossomed the sweet bud, namely Christ, * has been buried in the earth in a sepulcher, * so that she might bear for us salvation's fruit."
other.Encomia129.text = "Lady, as a symbol of the comfort you give * to those weeping, by the Valley of Weeping has * your immaculate pure body been interred."
other.Encomia130.text = "O all-blameless Lady, your own body was laid * there where all the dead and the living will then be judged, * as a means to importune the Judge of all."
other.Encomia131.text = "Among mortals truly you alone have shone forth * as a type of Resurrection, all-lauded one; * you alone appease the Lord for those who sin."
other.Encomia132.text = "You became the throne of the Most High, O pure Maid; * now from earth you are transported to heaven's realm, * being translated to everlasting life."
other.Encomia133.text = "When the congregation of Apostles arrived * at your funeral they cried out and beat their breasts, * and lamenting they did mourn their loss of you."
other.Encomia134.text = "Having by your childbirth killed the enemy death, * to immortal dwellings you are transported now, * since you bowed to mortal nature's laws and died."
other.Encomia135.text = "The angelic choirs in the heavens rejoiced * in receiving you, O pure one, as you were led * up from the earth into the heavenly abodes."
other.Encomia136.text = "As of old you gave birth, passing reason and speech, * even so now you, O pure one, were translated * paradoxic'ly to heaven from the earth."
other.Encomia137.text = "Virgin, earth and heaven have been filled with delight; * for through you, who were most wondrously taken up * to the heights, they are united after all."
other.Encomia138.text = "Now you stand beside God in the heights, being dressed * in the variegated graces, as David said, * as the Queen and as the Mother of our God."
other.Encomia139.text = "You were paid a visit three days prior to death * from an Angel of the Lord, O all-blameless one; * he informed you of your transfer to the heights."
other.Encomia140.text = "The Archangel who was sent from heaven to you * brings a palm branch unto you, O all-holy one, * as a symbol of your rising to the heights."
other.Encomia141.text = "You were filled, O Pure one, with such infinite joy * on receiving from the Archangel Gabriel * the announcement of your transfer to the heights."
other.Encomia142.text = "The trees of the mountain bow their branches to you, * O Immaculate, and thus do they honor you * as their Mistress, and they show you their respect."
other.Encomia143.text = "Holy Maid, from heaven unto Zion for you * did the armies of the bodiless powers come * with all rev'rance, with their Master and your Son."
other.Encomia144.text = "The fearsome Archangel amputated the hands * of the man who so audaciously dared to touch * you, O Lady, God's divine and living Ark."
other.Encomia145.text = "Wailing lamentations, shedding tears over you, * all your women friends did mourn at your burial. * Your departure was unbearable for them."
other.Encomia146.text = "As they did at that time, likewise fervently now * we implore you, O our Lady, abandon not * us your servants to be orphans as you part."
other.Encomia147.text = "From the heavens beckon unto us here on earth * as we honor your Dormition, O Lady pure, * and send down infinite mercy from your Son."
other.Encomia148.text = "Fountain of the graces, Spring of miracle cures, * we entreat you who possess mercy infinite, * never cease to show your tender love for us."
other.Encomia149.text = "All the Prophets' sayings are fulfilled now in you, * O all-holy Virgin, Lady immaculate, * in your passing into never-ending life."
other.Encomia150.text = "Even as your forebear Prophet David once said * in his Book of Psalms, O Lady immaculate, * you now stand beside the throne of God as Queen."
other.Encomia151.text = "You, the tabernacle of the Logos of God * and His bridal room, indeed had to bodily * rise to mansions in the heavens there to dwell. "
other.Encomia152.text = "Thomas was not present, by divine plan indeed, * at your burial, so that we might also know * your Assumption, O Immaculate and Pure."
other.Encomia153.text = "Piously he also wished to pay his respects * to your holy body, wholly immaculate, * but instead he found your grave empty indeed."
other.Encomia154.text = "Come, O you believers, let us piously run * all together to our Mistress's funeral, * as she rises into heaven from the earth."
other.Encomia155.text = "With the God-inspired men who quoted the Psalms, * let us reverently also sing funeral hymns * at the burial of her who is all pure."
other.Encomia156.text = "You, O holy Maiden, as the table that held * expiation in abundance, are transferred now * to divine and holy dwellings of delight."
other.Encomia157.text = "Now the golden lamp-stand, that before had received * the immaculate divine Light, is taken up * to the inner tabernacle of the Lord."
other.Encomia158.text = "Now the holy ladder, which of old Jacob saw * in a dream, and by which came down the Most High God, * is exalted into heaven from the earth."
other.Encomia159.text = "Now the bridge that carried those who died in the past, * due to Adam's disobedience, out of death * to immortal Life, is taken up on high."
other.Encomia160.text = "We on earth join chorus with the heavenly minds, * and the Angels now consort with humanity, * as, O Virgin, you are taken up to God."
other.Encomia161.text = "As the holy lantern of ineffable Light, * O pure Maiden, never cease from enlightening * from the heavens us your servants here on earth."
other.Encomia162.text = "As a light and swift cloud, you have been lifted up * through the air to God, O Pure one; do ever rain * drops of your all-holy graces upon us."
other.Encomia163.text = "In the calmest moorings of ineffable joy * are you moored now, Bride of God; therefore send your aid * to your servants who are storm-tossed on the earth."
other.Encomia164.text = "In the Most High's dwellings, you, O pure Maiden, dwell; * guard and shelter from all trials this most divine * dwelling wherein God is magnified on earth."
other.Encomia165.text = "Reinforce the scepters of the Orthodox Kings * and the horn of strength of your pious laity, * for you are the Lady of creation all."
other.Encomia166.text = "As the navigators look into heaven's vault  * for the North Star, which is fixed, so do all of us * gaze at you, O Maiden pure, for guiding light."
other.Encomia167.text = "Pride and joy, O Lady, of devout priests are you, * and the bastion of the Church unassailable, * and the helper of ascetic monks and nuns."
other.Encomia168.text = "We ever proclaim you to be Mother of God * and an all-pure Virgin, for we are Orthodox, * and, all-holy one, we glorify your might."
other.Encomia169.text = "Now your tomb is gushing streams of graces divine, * and it also pours out healings and cures to all, * even though your body is no longer there."
other.Encomia170.text = "We believers surely place our good hopes in you, * our unyielding intercessor before the Lord, * and a shelter unassailable and strong."
other.Encomia171.text = "Pure one, make us worthy to be participants *  in the kingdom of your Son, who is Christ our God. * Intercede with Him unceasingly for this."
other.Encomia172.text = "For although we daily without thinking transgress * His commandments, and are thus disobedient, * even so never have we renounced His name."
other.Encomia173.text = "Since you are the mother of the One who is good * and the lover of mankind, hence do good to us * as a good and loving mother that you are."
other.EncomiaTr.text = "Logos, we extol You as the God over all * with the Father and Your all-holy Spirit too, * and we piously give glory unto You."
other.EncomiaT.text = "We beatify you, O pure Mother of God, * and we glorify your falling asleep today * and your rising into heaven from the earth."
other.Encomia1F.text = "In a tomb, O Pure one, you were truly interred, * as the woman who contained God within your womb * and ineffably gave birth to Him on earth."

// Second Stanza
other.Encomia200.mode = misc_en_US_dedes.Mode5

other.Encomia201.text = "Right it is indeed * that we magnify you who received God; * for you are the animate treasury * of the virtues and of every grace of God."
other.Encomia202.text = "She who has contained * Him who holds the universe together * and is thus perceived as the house of God * is translated now to heaven, there to dwell."
other.Encomia203.text = "You depart from us, * O all-venerable Virgin Mother; * even so your blessing and grace divine * have remained on us who piously believe."
other.Encomia204.text = "Truly has your tomb, * virgin Maid, become for you a stairway * by which you ascended from earth below * to the joy and exultation that cease not."
other.Encomia205.text = "Miracle indeed! * How, though husbandless, you nurse an infant, * how you have become now a lifeless corpse * yet without corruption, Mother of our God!"
other.Encomia206.text = "Mary, you indeed * raised a victory on mortal nature, * giving birth without seed to Christ; but now * giving in to mortal nature's law you die."
other.Encomia207.text = "Stairway up to God * is your sepulcher, all-holy Virgin, * leading to the heights those who sing your praise * and who honor your Dormition on this day."
other.Encomia208.text = "By your childbirth * all the earth, O Pure one, was illumined; * likewise now the atmosphere is sanctified, * O pure Maiden, by your heavenward ascent."
other.Encomia209.text = "As we offer up * funeral hymns and songs to you, O Maiden, * as if fragrant spices for burial, * we entreat for expiation of sins."
other.Encomia210.text = "O Immaculate, * this august house, in which lies your casket, * has become for us a reliable * sacred clinic for the body and the soul."
other.Encomia211.text = "Here, wherein the hosts * of Apostles and the holy Angels * stood around your casket and sang to you, * holy Virgin, do we also stand today."
other.Encomia212.text = "Now we bring to mind * the sublime and splendid ceremony, * which at your Dormition the company * of Apostles with the Angels then performed."
other.Encomia213.text = "We, like they did then, * stand in wonderment of your Dormition, * and with fear and joy we are present now, * O Immaculate, at your most sacred tomb."
other.Encomia214.text = "Fertile like the earth * is Gethsemane, that honored city, * for all people wishing to reap from it * their salvation, Virgin Mother, for all time."
other.Encomia215.text = "Your tomb here below * and your Son’s on high, O holy Virgin, * elevate the minds of believers all, * and they raise them up to heaven from the earth."
other.Encomia216.text = "Like a pedestal, * does the Mount of Olives hold your tomb now. * Pure one, from above it was dignified * with the footprints of your Son as with a crown."
other.Encomia217.text = "Virgin, it is clear * that without you as our mediátrix * we will be unable to walk aright * in the supernatural footsteps of your Son."
other.Encomia218.text = "All-pure Maid, you are * the new tablet on which the divine Word * has been written. Pray that we be enrolled * in the book of Life, as we sing hymns to you."
other.Encomia219.text = "Neither orators * nor the Angels have it in their power, * Virgin Mother, worthily to extol * you, the most respected Mother of our God."
other.Encomia220.text = "He who by a nod * fixed the circle of the earth in the beginning, * made you into heaven when as a babe * He contained himself within your virgin womb."
other.Encomia221.text = "From your womb your Son * willingly assumed the total Adam, * wishing to eradicate from our race * disobedience that in us was innate."
other.Encomia222.text = "Shadow of the Law * has been terminated, Virgin Mother, * since you bore the Giver of that same Law, * who illumines us who piously believe."
other.Encomia223.text = "Virgin pure, for you * in a most extraordinary manner * have the laws of nature been modified, * for your childbirth of God Emmanuel."
other.Encomia224.text = "Only you appear * unto us as a life-bearing grapevine, * for you bore the ripe Bunch of grapes, your Son, * who makes glad the hearts of us who worship Him."
other.Encomia225.text = "Moses saw of old * you, O Mary, as the bush that burned not * on Mt. Sinai, for you held in your womb * the divine fire and you also were not burned."
other.Encomia226.text = "Daniel once saw you * as a mountain that had not been quarried * and from which uncut Christ, the Rock of life, * has been cut without the hand of man, O Maid."
other.Encomia227.text = "You, O Bride of God, * have appeared as the noetic portal * of the divine orient that appeared * from on high to us the faithful here on earth."
other.Encomia228.text = "Virgin, you gave birth * to the Light from Light for those in darkness * and the shadow, shining on all the earth; * and for those in error you became the Guide."
other.Encomia229.text = "You have stayed the force * of corruption and of death, O Virgin, * in that without seed you gave birth to God, * the immortal Master and Giver of Life."
other.Encomia230.text = "O most glorious * and pure Virgin, you preserved your body * and your soul unblemished before the Lord; * hence your beauty was indeed beloved of Christ."
other.Encomia231.text = "You, O Maiden, are * a bright pillar that lights up the darkness * caused by sinful passions; you are a cloud * holding dew that brings refreshment in the heat."
other.Encomia232.text = "Pure one, we know you * as a veritable thriving grapevine * bearing an abundance of tender love * and of grace for all who run to you in faith."
other.Encomia233.text = "As a field indeed * that was never tilled, all-holy Virgin, * truly you have brought forth the Word of God * as the head of grain who nourishes our souls."
other.Encomia234.text = "Virgin, you are called * by the faithful all, Luminous Morning, * bringing Christ the true Sun of Righteousness,  * who dispels the gloom of ignorance from us."
other.Encomia235.text = "Mary, O rejoice! * Through you joy into the world has shone forth, * and the curse against us has been removed, * in that you have borne the Savior here on earth."
other.Encomia236.text = "Wonder most renowned * among Angels are you truly, Virgin, * and you are the wound most greatly bemourned * by the demons, O pure Mother of our God."
other.Encomia237.text = "Truly you became * like a fertile tree with fruit most luscious, * by which the believers are all sustained * as they pluck and eat its heavenly fruit."
other.Encomia238.text = "Height, to which the thoughts * of humanity are hardly able * to ascend, are you, Maiden, and the depth, * which for Angels' eyes is hard to apprehend."
other.Encomia239.text = "Virgin, only you * are the one God has specially chosen; * for that very reason for you alone * God has done great things, as you yourself once said."
other.Encomia240.text = "You are beautiful, * and there is no spot on you, O Virgin. * This is what the Bridegroom, who fell in love * with your majesty and comeliness, cries out."
other.Encomia241.text = "Virgin, there have been * many daughters who for God have acted * valiantly in times passed; but truly you * have surpassed them all and stand above them all."
other.Encomia242.text = "Therefore, Lady pure, * we sing anthems to extol you glory, * melodies, the fruit of unworthy lips, * and we magnify the Lord, your only Son."
other.Encomia243.text = "You had in your womb, * O Immaculate, the divine Wisdom * that pours out the streams of immortal Life; * therefore gush forth unto us life-giving streams."
other.Encomia244.text = "O Immaculate, * with your Son we now participate in * life eternal and incorruptible; * hence we sing to you, O holy one, Rejoice!"
other.Encomia245.text = "Therefore we entreat, * as we bend to you the knees of our hearts, * Lady, do yourself likewise lend an ear * to the voices of your servants when we pray."
other.Encomia246.text = "Even as through you, * O pure Maiden, the deceased are quickened, * likewise also quicken us who are dead * for committing many voluntary sins."
other.Encomia247.text = "We commit our will * and volition and our expectation * and our soul and body and spirit too * and our whole life unto you, O Maiden pure."
other.Encomia248.text = "Having confidence * in you, Lady, as our only refuge, * may we not fall short of our highest hopes, * rather may we all obtain your mighty aid."
other.Encomia249.text = "Holy Maiden pure, * unto us send forth a mighty scepter, * for beneath your shelter we all have run, * and we earnestly take refuge in your care."
other.Encomia250.text = "For, O Maiden pure, * we have no other protectress but you * who gave birth to Him who created us. * We present you as our advocate to Him."
other.Encomia251.text = "Virgin, make us rich * with ideas of things good and noble, * for having transgressed the divine commands * we have mindlessly impoverished our souls."
other.Encomia252.text = "Give light to the eyes * of our intellect, O Virgin Mary; * by your shining prayers guide us in the ways * of repentance, O all-holy Maiden pure."
other.Encomia253.text = "Virgin Queen of all, * we your servants pray you make the Master * merciful to us, by your fervent prayers, * when He comes to judge all mortals on that Day."
other.Encomia254.text = "Maiden, guide us straight * to the peaceful harbor of salvation; * we are tossed about on the sea of life * by the stormy winds of soul-destroying sins."
other.Encomia255.text = "Water with the rain * of your mercies, Virgin Theotokos, * furrows of our souls, which are overrun * by the sinful passions as with thorny weeds."
other.Encomia256.text = "Open up the door * of your mercy, O all-holy Maiden, * unto us who now call upon your name; * for you are the timely refuge for mankind."
other.Encomia257.text = "Maid, instead of myrrh * do accept this period of fasting * that we keep to honor your Burial; * and the death of sinful passions give to us."
other.Encomia258.text = "As your servants stand * by your sepulcher, all-holy Virgin, * graciously accept the melodious * odes they offer unto you as fragrant oils."
other.Encomia259.text = "Pure one, we all know, * even if we offer odes in number * equal to the sands unto you, we do * nothing worthy of the gifts you give to us."
other.Encomia260.text = "Every hymn and ode * is incapable of duly praising * your uncounted graces and all the gifts * we abundantly enjoy because of you."
other.Encomia2Tr.text = "To the Father, Son * and the holy Spirit we all send up * glory, honor worship most piously, * to the Trinity, all-holy and divine."
other.Encomia2T.text = "O believers all, * as the servants of the Theotokos, * let us sing her hymns that are Orthodox * and acceptable, extolling her today."
other.Encomia2F.text = "Right it is indeed * that we magnify you who received God; * for you are the animate treasury * of the virtues and of every grace of God."

// Stanza Three

other.Encomia300.mode = misc_en_US_dedes.Mode3

other.Encomia301.text = "All generations offer, * O Virgin, hymns in honor * and praise of your entombment."
other.Encomia302.text = "To death you have submitted, * O Virgin, who gave birth to * Him who dealt death to Hades."
other.Encomia303.text = "In dying you went over * to the undying dwellings, * putting to death the foe death."
other.Encomia304.text = "The hearts of all the pious * leap in exultation, * O Lady, at your funeral."
other.Encomia305.text = "Earth is celebrating * while heaven dances, Lady, * as you are now uplifted."
other.Encomia306.text = "You hasten to ascend now * into the heights, O Virgin, * being above the earthly."
other.Encomia307.text = "O Virgin, you were transferred * to heaven, so that you might * behold your Son's great beauty."
other.Encomia308.text = "You vivified the reaches * of the world, O Virgin, * by your divine Dormition."
other.Encomia309.text = "Your sepulcher, O Virgin, * delivers us from passions, * and thus proclaims your glory."
other.Encomia310.text = "Your sepulcher, O Virgin, * proclaims your true entombment * and also your translation."
other.Encomia311.text = "We think that we are looking * at you, O Theotokos, * when we gaze at your body."
other.Encomia312.text = "Standing in your temple, * we think that we are standing * in heaven, holy Virgin."
other.Encomia313.text = "Pray to the Creator, * with the saints together, * O Virgin, and your parents."
other.Encomia314.text = "Pray that He may count us * the Orthodox believers * worthy of joy forever."
other.Encomia315.text = "Every nation's people, * O Virgin, call you Lady, * as they now venerate you."
other.Encomia316.text = "And truly now, O Virgin, * every generation * forever calls you blessed."
other.Encomia317.text = "Only those who killed Christ * in unbelief deny you * to be the Theotokos."
other.Encomia318.text = "The other tongues and nations * surround your tomb, O Lady, * and faithfully extol you."
other.Encomia319.text = "All of us entreat you * to grant us your protection, * O Virgin, and assistance."
other.Encomia320.text = "No one who seeks refuge * in you, O Virgin Maiden, * departs from you embarrassed."
other.Encomia321.text = "Imitating your Son * you grant requests, O Lady, * alike to saints and sinners."
other.Encomia322.text = "For you want all people * to be saved, O Lady, * and to share your glory."
other.Encomia323.text = "Maiden, we all know you * as one who loves all people, * for you are God's own Mother."
other.Encomia324.text = "Who can truly tell of * your divine virtues, * O only Virgin Mother?"
other.Encomia325.text = "And who can list the blessings * that you give, O Lady, * so richly to all people?"
other.Encomia326.text = "Unto those who trust you, * both deceased and living, * You provide assistance."
other.Encomia327.text = "You do whatever you wish, * for you can do all things * as Mother of the Most High."
other.Encomia328.text = "Therefore, Maiden, guard us, * both deceased and living * who ever sing your praises."
other.Encomia329.text = "Deliver us, O Virgin, * from the everlasting * fire of Gehenna."
other.Encomia330.text = "You are the lone protectress * of poor and homeless people * and of orphans and widows."
other.Encomia331.text = "And you are the sweetness * of Angels, Virgin Mary, * the joy of those in sorrow."
other.Encomia332.text = "We all proclaim that you are * the shelter for us Christians, * indeed even our Mother."
other.Encomia333.text = "By your intercessions, * raise us who have fallen * into the depths of evil."
other.Encomia334.text = "Help us who revere you, * O virgin Maid, to follow * the footsteps of the Master."
other.Encomia335.text = "While we are gripped in evils, * do not despise us, Virgin, * lest we utterly perish."
other.Encomia336.text = "Knowingly and also * unconsciously we all sin, * offending you and your Son."
other.Encomia337.text = "Nonetheless, we pray now * that you will not reject us, * O Virgin, from your presence."
other.Encomia338.text = "Entreat your Son, O Lady, * that He will show compassion * on us when He will judge us."
other.Encomia339.text = "For we know the power * of your intercession * upon your Son, O Maiden."
other.Encomia340.text = "Many times you only * were able to appease Him * when we provoked His anger."
other.Encomia341.text = "He honors you, His Mother, * and bends to your entreaties, * for you are due all glory."
other.Encomia342.text = "As is right we also * with longing venerate you, * and sing hymns in your honor."
other.Encomia343.text = "Through you, all-holy Maiden, * God the Logos truly * has recreated our race."
other.Encomia344.text = "And through you He saves us, * who have taken refuge * in you, all-lauded Mary."
other.Encomia345.text = "For you are God's chosen * instrument, O Virgin, * of humankind's salvation."
other.Encomia346.text = "Therefore as you know best * do good to all your servants, * O Virgin Theotokos."
other.Encomia347.text = "When burying your body, * with fragrant oils they sprinkled * your tomb, O holy Virgin."
other.Encomia348.text = "Those present at your funeral * with fragrant oils and flowers * sprinkled your tomb, O Virgin."
other.Encomia349.text = "Those present at your funeral * with fragrant oils sprinkled * your tomb, O Theotokos."
other.Encomia3Tr.text = "Father, Son and Spirit, * the Trinity, we pray You, * save us who adore You."
other.Encomia3T.text = "O all-holy Mother, * guard and shelter all those * who trust in you, O Lady."
other.Encomia3F.text = "All generations offer, * O Virgin, hymns in honor * and praise of your entombment."
