A_Resource_Whose_Name = other.hymnbystnektarios_en_US_dedes

other.title1 = "O VIRGIN PURE"
other.title2 = "A Hymn to the Most-holy Theotokos"
other.title3 = "by St. Nektarios of Pentapolis"

other.refrain.text = "Rejoice, O unwedded Bride."

other.line11.text = "O Virgin pure, immaculate, O Lady Theotokos,"
other.line12.text = "O fleece bedewed with every grace, O Virgin Queen and Mother;"
other.line13.text = "O brighter than the rays of sun, and higher than the heavens,"
other.line14.text = "You are the virgin choirs’ joy, superior to angels,"
other.line15.text = "Exceeding light in purity, the heavens in effulgence,"
other.line16.text = "In holiness excelling all angelic hosts of heaven."

other.line21.text = "O Mistress of the universe, O ever-virgin Mary,"
other.line22.text = "O Bride all-pure and undefiled, all-holy sovereign Lady;"
other.line23.text = "O Lady Mary, Bride of God, the cause of our rejoicing,"
other.line24.text = "O noble Maiden, gracious Queen, Mother supremely holy;"
other.line25.text = "More honored than the Cherubim, more excellent in glory"
other.line26.text = "Than the unbodied Seraphim, the Thrones have you transcended."

other.line31.text = "Rejoice, the song of Cherubim; rejoice, the hymn of Angels."
other.line32.text = "Rejoice, the ode of Seraphim, the joy of the Archangels."
other.line33.text = "Rejoice, O holy peace and joy, and haven of salvation,"
other.line34.text = "O sacred chamber of the Word, flower of incorruption."
other.line35.text = "Rejoice, O garden of delight and blessed life eternal,"
other.line36.text = "The fount of immortality, the tree of life, O Virgin."

other.line41.text = "O Lady, I beseech you now, I fervently entreat you;"
other.line42.text = "O Queen of all, I earnestly implore and seek your favor."
other.line43.text = "O gracious Maiden undefiled, all-holy sovereign Lady,"
other.line44.text = "I call upon you ardently, divine and hallowed temple:"
other.line45.text = "O help me and deliver me from him who wages warfare,"
other.line46.text = "And count me worthy to become an heir of life eternal."
