A_Resource_Whose_Name = he.a.m1_en_US_oca

ChorosAngelikos.mode = misc_en_US_oca.Mode1
ChorosAngelikos.name = ""
ChorosAngelikos.text = ""

NefelinSeFotos.mode = misc_en_US_oca.Mode1
NefelinSeFotos.name = ""
NefelinSeFotos.text = ""

OTouParadoxouThavmatos.mode = misc_en_US_oca.Mode1
OTouParadoxouThavmatos.name = ""
OTouParadoxouThavmatos.text = ""

OtanElthisOTheos.mode = misc_en_US_oca.Mode1
OtanElthisOTheos.name = ""
OtanElthisOTheos.text = ""

PaneffimoiMartyres.mode = misc_en_US_oca.Mode1
PaneffimoiMartyres.name = "All-praised Martyrs."
PaneffimoiMartyres.text = ""

TisErimouPolitis.mode = misc_en_US_oca.Mode1
TisErimouPolitis.name = ""
TisErimouPolitis.text = ""

TonOuranionTagmaton.mode = misc_en_US_oca.Mode1
TonOuranionTagmaton.name = ""
TonOuranionTagmaton.text = "Pure virgin Theotokos, delight of the heavenly hosts * and precious champion of those on earth, * save us who take refuge in you, ** for after God, we have placed our hope in you."

TonTafonSouSotir.mode = misc_en_US_oca.Mode1
TonTafonSouSotir.name = ""
TonTafonSouSotir.text = ""

TouLithouSfragisthentos.mode = misc_en_US_oca.Mode1
TouLithouSfragisthentos.name = ""
TouLithouSfragisthentos.text = ""
