A_Resource_Whose_Name = me.m04.d08_gr_GR_cog

meDate.text = "Τῌ Ηʹ ΑΠΡΙΛΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμη τῶν Ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα, Ἡρῳδίωνος, Ἀγάβου, Ῥούφου, Ἀσυγκρίτου, Φλέγοντος καὶ Ἑρμοῦ." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῶν Ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα, Ἡρῳδίωνος, Ἀγάβου, Ῥούφου, Ἀσυγκρίτου, Φλέγοντος καὶ Ἑρμοῦ, " //for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα, Ἡρῳδίωνος, Ἀγάβου, Ῥούφου, Ἀσυγκρίτου, Φλέγοντος καὶ Ἑρμοῦ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode4
meVE.Stichera01.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera01.text = "Ἀετοὶ ὡς ὑπόπτεροι, πᾶσαν γῆν διεδράμετε, τὰ σεπτὰ διδάγματα, κατασπείροντες, καὶ τὰ ζιζάνια τέμνοντες, τῆς πλάνης ἐν χάριτι, καὶ πολύχουν τὸν καρπόν, γεωργοῦντες Πανεύφημοι, ὃν κατέχουσι, νοηταὶ ἀποθῆκαι, εἰς αἰῶνας, Γεωργῷ τῷ ἀθανάτῳ, περιφανῶς συντηρούμενον."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode4
meVE.Stichera02.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera02.text = "Ἡρῳδίωνα, Ἄγαβον, καὶ Ἀσύγκριτον, Ῥοῦφόν τε, καὶ Ἑρμῆν καὶ Φλέγοντα, μακαρίσωμεν, τὰ τῆς ἀμπέλου τυγχάνοντα, κατάκαρπα κλήματα, ἀποστάζοντα ἡμῖν, γλυκασμόν τὸν σωτήριον, τὸν εὐφραίνοντα, τὰς διψώσας καρδίας τῶν ἐν πίστει, ἀληθεῖ τούτων τὴν μνήμην, ἐπιτελούντων τὴν εὔσημον."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode4
meVE.Stichera03.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera03.text = "Οὐρανοὶ χρηματίσαντες, ὑψηλοὶ τὴν διάνοιαν, δόξαν ἀναγγέλλετε, τοῦ Θεοῦ ἡμῶν, τοῦ σαρκωθέντος θελήματι, θεόπται Ἀπόστολοι, ὁδηγοὶ τῶν εὐσεβῶν, Ἐκκλησίας θεμέλιοι, πύργοι ἄσειστοι, εὐσεβείας λιμένες, ἀποῤῥήτων, μυστηρίων ὑπηρέται, φωταγωγοὶ τῶν ψυχῶν ἡμῶν."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticTheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticTheotokion.text = "Ὡς Θεοῦ Μήτηρ ἄφθορος, καὶ ἁγνὴ καὶ πανάμωμος, καὶ ἁγιωσύνῃ πάσῃ ἀσύγκριτος, τὸν ἐναγῆ καὶ ἀκάθαρτον, καὶ πάσης αἰσχρότητος, παρανόμου καὶ δεινῆς, εὑρετήν ἐγχειρήσεως, μὴ ἀπώσῃ με, μὴ ἐάσῃς με ὅλως ἀπολέσθαι, ἀλλὰ ῥῦσαι τῶν παθῶν με, καὶ ἐπιστρέφοντα σῶσόν με."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.text = "Πικροτάτως δακρύουσαν, καὶ θρηνοῦσάν σε πάναγνε, ἐλεήσας ᾤκτιρεν, ὁ ἐκ σπλάγχνων σου, σάρκα λαβὼν ὑπὲρ ἔννοιαν, καὶ δρόσον ἐνστάξας σοι, ἐπεφώνει ὡς Υἱός· Παῦσαι Μῆτερ δακρύουσα· εἰ γὰρ πέπονθα, ἑκουσίως Παρθένε, καὶ νεκροῦμαι· ἀλλ' ἐγείρομαι δοξάσαι, τοὺς σὲ σεπτῶς μεγαλύνοντας."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion1.melody = he.a.m1_gr_GR_cog.ChorosAngelikos.name
meVE.Apolytikion1.text = "Ἑξάριθμος χορός, τῶν σοφῶν Ἀποστόλων, ὑμνείσθω ἱερῶς, μελῳδίαις ᾀσμάτων, Ἑρμᾶς καὶ Ἀσύγκριτος, Ἡρωδίων καὶ Ἄγαβος, σὺν τῷ Φλέγοντι, καὶ τῷ θεόφρονι Ρούφῳ· τὴν Τριάδα γάρ, διηνεκῶς δυσωποῦσιν, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meMA.C1Poet = poets_gr_GR_cog.Iosif
meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Ἀποστόλοις πλέξωμεν ἔνθεον μέλος."

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode3
meMA.Ode1C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1C1H.text = he.h.m3_gr_GR_cog.OTaYdata.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode3
meMA.Ode1C11.melody = he.h.m3_gr_GR_cog.OTaYdata.name
meMA.Ode1C11.text = "Ἀποστόλων Ἁγίων, τὴν παναγίαν συμφώνως, πανηγυρίσωμεν μνήμην, καὶ αὐτοὺς μέλψωμεν, ἐν εὐφροσύνῃ ψυχῆς· τὸν γὰρ ὑπεράγιον, καθικετεύουσι Λόγον, ἱλασμὸν δωρήσασθαι, ἡμῖν καὶ ἔλεος."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode3
meMA.Ode1C12.melody = he.h.m3_gr_GR_cog.OTaYdata.name
meMA.Ode1C12.text = "Πολυθέου μανίας, τὴν σηπεδόνα σοβοῦντες, τοῦ λόγου ἅλατι θείῳ, τὰς ψυχὰς ἔνδοξοι, τὰς μωρανθείσας ποτέ, πάσας ὑγιώσατε, καὶ σεσωσμένας τῷ Κτίστῃ, πάντων παρεστήσατε· ὅθεν δοξάζεσθε."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode3
meMA.Ode1C13.melody = he.h.m3_gr_GR_cog.OTaYdata.name
meMA.Ode1C13.text = "Ὁ κλεινὸς Ἡρῳδίων, Ῥοῦφος καὶ Ἄγαβος, Φλέγων, καὶ ὁ Ἀσύγκριτος ἅμα, καὶ Ἑρμῆς ᾄσμασι μακαριζέσθωσαν, γνήσιοι γενόμενοι, τοῦ Λυτρωτοῦ ἡμῶν φίλοι, καὶ σοφοὶ Ἀπόστολοι, καὶ θεῖοι κήρυκες."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode3
meMA.Ode1C1T.melody = he.h.m3_gr_GR_cog.OTaYdata.name
meMA.Ode1C1T.text = "Συμπαθὴς Θεοτόκε, τῶν Ἀποστόλων τὸ κλέος, τῶν Ἀθλοφόρων ἡ δόξα, καὶ πιστῶν στήριγμα, στήριξον δέομαι, τὸν περιτρεπόμενον, ταῖς ἐπηρείαις τοῦ πλάνου, νοῦν μου καὶ σκοτούμενον, ταῖς παραβάσεσιν."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode3
meMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3C1H.text = he.h.m3_gr_GR_cog.OEkMiOnton.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode3
meMA.Ode3C11.melody = he.h.m3_gr_GR_cog.OEkMiOnton.name
meMA.Ode3C11.text = "Τῆς Ἐκκλησίας γενόμενοι ὀφθαλμοί, πολλῶν διηνοίξατε, ὀφθαλμοὺς ἑνοπτρίζεσθαι, κάλλος τὸ ἀμήχανον, θεοειδεῖς Μαθηταὶ Θεοῦ τοῦ Λόγου."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode3
meMA.Ode3C12.melody = he.h.m3_gr_GR_cog.OEkMiOnton.name
meMA.Ode3C12.text = "Οἶκος Τριάδος ἐδείχθης φωτοειδής, Ῥοῦφε παναοίδιμε, καὶ τῷ λόγῳ τῆς χάριτος, ναοὺς κατηδάφισας, καὶ ἐδομήσω Κυρίῳ Ἐκκλησίας."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode3
meMA.Ode3C13.melody = he.h.m3_gr_GR_cog.OEkMiOnton.name
meMA.Ode3C13.text = "Λόγῳ σου θείῳ νεώσας Ῥοῦφε σοφέ, καρδίας κατέσπειρας, τὰ σωτήρια δόγματα, καὶ πολύχουν ἄσταχυν, τὴν τῶν σωθέντων, ἐδρέψω σωτηρίαν."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode3
meMA.Ode3C1T.melody = he.h.m3_gr_GR_cog.OEkMiOnton.name
meMA.Ode3C1T.text = "Ὁ κατ' οὐσίαν ὑπάρχων τὴν θεϊκήν, ἀπρόσιτος Ἄχραντε, προσιτὸς μοι νῦν γέγονε, καὶ σαρκὸς προσλήμματι, ὅλως ἡνώθη δι' ἄκραν εὐσπλαγχνίαν."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = "Ἀκτῖνες νοητοῦ, γεγονότες Ἡλίου, φαιδρύνετε τὴν γῆν, ταῖς τῶν λόγων ἀκτῖσι, καὶ σκότος ἐλαύνετε, ἀγνωσίας ἐν χάριτι· ὅθεν σήμερον, ἐν τῇ φαιδρᾷ ὑμῶν μνήμῃ, λαμπρυνόμενοι, φωτοειδεῖς θεηγόροι, ὑμᾶς μακαρίζομεν."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3KathismaT.text = "Ἐγγίζει ὁ Κριτής, ἐπὶ θύραις τὸ τέλος, γρηγόρησον ψυχή, καὶ ἐκ βάθους καρδίας, στενάξασα βόησον, τῇ Μητρὶ τοῦ Θεοῦ ἡμῶν· Ἐλευθέρωσον, τῶν φοβερῶν με βασάνων, καὶ ἐν τόπῳ με, τῆς ἀναπαύσεως τάξον, πανάχραντε Δέσποινα."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3KathismaSt.text = "Ὡς εἶδεν ἐν Σταυρῷ, ἡ Ἀμνὰς σε τὸν Ἄρνα, κρεμάμενον Χριστέ, τῶν κακούργων ἐν μέσῳ ἐβόα δακρύουσα, καὶ πικρῶς ὁλολύζουσα· Τέκνον φίλτατον, τὶ τὸ ὁρώμενον ξένον; Μῆτερ ἄνανδρε, ζωὴ παγκόσμιος τοῦτο, ἀντέφης, γνωσθήσεται."

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode3
meMA.Ode4C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4C1H.text = he.h.m3_gr_GR_cog.EthouProsImas.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode3
meMA.Ode4C11.melody = he.h.m3_gr_GR_cog.EthouProsImas.name
meMA.Ode4C11.text = "Ἴαμα πιστοῖς, διὰ γλώσσης θεῖον προσφέροντες, γῆν τῆς ἀσεβείας πονηράν, καταστροφῇ Σοφοὶ παρεδώκατε, καὶ ᾠκοδομήσατε, ψυχὰς ἐν πίστει· ὅθεν μακαρίζεσθε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode3
meMA.Ode4C12.melody = he.h.m3_gr_GR_cog.EthouProsImas.name
meMA.Ode4C12.text = "Σθένος διὰ σοῦ, Ἡρῳδίων μάκαρ ἐνδέδυται, πόλις τῶν Πατρῶν περιφανῶς· πρῶτος τὸν θρόνον γὰρ κατεκόσμησας, θείαις ἐλλαμπόμενος, φωτοχυσίαις, τοῦ Ἁγίου Πνεύματος."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode3
meMA.Ode4C13.melody = he.h.m3_gr_GR_cog.EthouProsImas.name
meMA.Ode4C13.text = "Πόλις τῶν Πατρῶν, πολιστὴν σε μέγαν ἐπλούτησε, μάκαρ Ἡρῳδίων ἀληθῶς, πρὸς τὴν Σιὼν τὴν ἄνω μετάγοντα, ταύτην ἀληθέστατα· ὅθεν τιμᾷ σε, θείοις μελῳδήμασι."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode3
meMA.Ode4C1T.melody = he.h.m3_gr_GR_cog.EthouProsImas.name
meMA.Ode4C1T.text = "Λόγῳ Ἱερῶ, τοῦ Πατρὸς τὸν Λόγον συνέλαβες, πάσης ἀλογίας τοὺς βροτούς, Θεογεννῆτορ Κόρη λυτρούμενον· ὅθεν λόγοις πάντοτε, μεγαλοφώνως, θείοις σε δοξάζομεν."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode3
meMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5C1H.text = he.h.m3_gr_GR_cog.EpiTisGis.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode3
meMA.Ode5C11.melody = he.h.m3_gr_GR_cog.EpiTisGis.name
meMA.Ode5C11.text = "Ἐπὶ τῆς γῆς τὸν ἐλθόντα τοῦ σῶσαι, τὸ πλανηθέν, ἐκηρύξατε Λόγον, θεῖοι Ἀπόστολοι, καὶ τῆς πλάνης ἅπαντας, τοὺς ἀνθρώπους ἐλυτρώσασθε."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode3
meMA.Ode5C12.melody = he.h.m3_gr_GR_cog.EpiTisGis.name
meMA.Ode5C12.text = "Ξενοπρεπῶς προφητείας σοι χάρις, παρὰ Θεοῦ ἐξεχύθη πλουσίως, θεόφρον Ἄγαβε· προφωνεῖς γὰρ δήλωσιν, τῶν μελλόντων ἐμφανέστατα."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode3
meMA.Ode5C13.melody = he.h.m3_gr_GR_cog.EpiTisGis.name
meMA.Ode5C13.text = "Ὤφθης ποτὲ προσημαίνων τῷ Παύλῳ, ἐπιβουλὴν καὶ δεσμὰ καὶ κακώσεις, Προφῆτα Ἄγαβε, ὀπηνίκα χεῖράς σου, τῇ ἐκείνου ζώνῃ ἔδησας."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode3
meMA.Ode5C1T.melody = he.h.m3_gr_GR_cog.EpiTisGis.name
meMA.Ode5C1T.text = "Μόνη ἐν γῇ τοκετὸν ἔσχες ξένον, μόνον ἡμᾶς καταλλάσσοντα μόνῳ, τῷ προανάρχῳ Πατρί, διὰ τοῦτο μόνην σε, ὡς Θεοῦ Μητέρα σέβομεν."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode3
meMA.Ode6C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6C1H.text = he.h.m3_gr_GR_cog.AvyssosEschati.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode3
meMA.Ode6C11.melody = he.h.m3_gr_GR_cog.AvyssosEschati.name
meMA.Ode6C11.text = "Ἔθετο λαμπάδας ὡς φωταυγεῖς, ὑμᾶς ὁ Λόγος, οἰκουμένην φωτίζοντας, καὶ τὸ σκότος λύοντας, θεοειδεῖς Ἀπόστολοι, καὶ δεικνύοντας, τὴν ὁδὸν τὴν σωτήριον."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode3
meMA.Ode6C12.melody = he.h.m3_gr_GR_cog.AvyssosEschati.name
meMA.Ode6C12.text = "Νέκρωσιν κηρύττων τοῦ ἀπαθοῦς, νενεκρωμένους, πρὸς ζωὴν προσηγάγετο, ὁ σοφὸς Ἀσύγκριτος, Ἀποστόλων τὸ καύχημα, Ὑρκανίας τε, τὸ σοφὸν περιτείχισμα."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode3
meMA.Ode6C13.melody = he.h.m3_gr_GR_cog.AvyssosEschati.name
meMA.Ode6C13.text = "Εὗρὲ σε Ἀσύγκριτε ποταμόν, ναμάτων πλήρη, Ὑρκανία τοῦ Πνεύματος, καὶ σεπταῖς ἀρδείαις σου, καταρδευθεῖσα ἤνεγκεν, ὡραιότατα, τῷ Δεσπότῃ βλαστήματα."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode3
meMA.Ode6C1T.melody = he.h.m3_gr_GR_cog.AvyssosEschati.name
meMA.Ode6C1T.text = "Νόμου σε ἐτύπου ἡ κιβωτός, τὴν δεξαμένην νόμου θείου τὸ πλήρωμα, καὶ σαρκὶ κυήσασαν, καὶ μετὰ τόκον μείνασαν, ἀειπάρθενον, ὡς πρὸ τόκου Θεόνυμφε."

meMA.Kontakion1.poet = poets_gr_GR_cog.Gerasimou
meMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
meMA.Kontakion1.text = "Ὡς μύσται Χριστοῦ, καὶ Ἀποστόλων σύσκηνοι, ἐν πάσῃ τῇ γῇ, τὴν τούτου συγκατάβασιν, Μαθηταὶ ἑξάριθμοι, ὡς λαμπὰς ἑξάφωτος φάναντες, ἐλύσατε σκότος δεινόν, πυρσεύοντες πᾶσιν, ἀληθείας τὸ φῶς."

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode3
meMA.Ode7C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7C1H.text = he.h.m3_gr_GR_cog.ToPrinEikoni.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode3
meMA.Ode7C11.melody = he.h.m3_gr_GR_cog.ToPrinEikoni.name
meMA.Ode7C11.text = "Θεμελιώσαντες καλῶς, ἐν πέτρᾳ τῆς Πίστεως τῶν ἐθνῶν τὰ πληρώματα, λίθους πάλαι τοὺς σεβομένους μάτην, κατεφώτισαν σοφῶς οἱ θεηγόροι."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode3
meMA.Ode7C12.melody = he.h.m3_gr_GR_cog.ToPrinEikoni.name
meMA.Ode7C12.text = "Ἔφλεξας Φλέγον ἱερέ, πυρὶ θείῳ ἅπασαν, τῆς ἀπάτης τὴν ἄκανθαν, καὶ καρδίας ἀθλίως ἐσβεσμένας, θέρμῃ Πνεύματος ἀνῆψας ἀριδήλως."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode3
meMA.Ode7C13.melody = he.h.m3_gr_GR_cog.ToPrinEikoni.name
meMA.Ode7C13.text = "Οἱ Μαραθῶνος οἰκισταί, προστάτην σε μέγιστον, καὶ διδάσκαλον ἄριστον, καὶ φωστῆρα καὶ ποδηγέτην σχόντες, Φλέγον ἔνδοξε, τιμῶσί σε ἀπαύστως."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode3
meMA.Ode7C1T.melody = he.h.m3_gr_GR_cog.ToPrinEikoni.name
meMA.Ode7C1T.text = "Νέος Παράδεισος ἡμῖν, ζωῆς ξύλον ἄχραντε, κεκτημένος γεγένησαι, οὗ ἡ βρῶσις, τοὺς βρώσει τεθνηκότας ἀνεζώωσεν, ἁγνὴ Θεογεννῆτορ."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode3
meMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8C1H.text = he.h.m3_gr_GR_cog.VavyloniaKaminos.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode3
meMA.Ode8C11.melody = he.h.m3_gr_GR_cog.VavyloniaKaminos.name
meMA.Ode8C11.text = "Μακαριζέσθω Ἄγαβος, Φλέγων καὶ Ἀσύγκριτος, Ῥοῦφος καὶ Ἑρμῆς ὁ εὐκλεής, καὶ Ἡρῳδίων σήμερον, τοῦ Λόγου γεγονότες θεῖοι Ἀπόστολοι, καὶ φωστῆρες τοῦ κόσμου, καὶ ἐθνῶν διδάσκαλοι."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode3
meMA.Ode8C12.melody = he.h.m3_gr_GR_cog.VavyloniaKaminos.name
meMA.Ode8C12.text = "Ἑρμῆς ὁ παναοίδιμος, Δαλματίας γέγονε, πάσης ὁδηγὸς καὶ φωτισμός· ἐν ταύτῃ γὰρ ὡς ἥλιος πολύφωτος ἐπέστη, τελῶν ἐξαίσια, καὶ φωτίζων καρδίας, ἀβλεπτούσας πρότερον."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode3
meMA.Ode8C13.melody = he.h.m3_gr_GR_cog.VavyloniaKaminos.name
meMA.Ode8C13.text = "Λόγον ὡς λύχνον φαίνοντα, Ἑρμῆ φέρων ἔνδοξε, τοὺς ἐν τῇ νυκτὶ τῶν δυσχερῶν, καθημένους ἐφώτισας· ἰάσεις καὶ σημεῖα τελῶν δὲ μέγιστα, ἐφειλκύσω πρὸς πίστιν, ἀπίστων τὸ πλήρωμα."

meMA.Ode8C1Tr.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1Tr.mode = misc_gr_GR_cog.Mode3
meMA.Ode8C1Tr.melody = he.h.m3_gr_GR_cog.VavyloniaKaminos.name
meMA.Ode8C1Tr.text = "Οἱ τὴν Τριάδα σέβοντες, Πατέρα δοξάσωμεν, Υἱὸν προσκυνήσωμεν πιστῶς, καὶ Πνεῦμα τὸ Ἅγιον, τρισὶν ἐν χαρακτῆρι, μίαν Θεότητα ἡνωμένην τῇ φύσει, ἁπλὴν ἀδιαίρετον."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode3
meMA.Ode8C1T.melody = he.h.m3_gr_GR_cog.VavyloniaKaminos.name
meMA.Ode8C1T.text = "Σὲ προστασίαν ἔχομεν, Ἄχραντε οἱ δοῦλοί σου, καὶ πρὸς τὸν Υἱόν σου καὶ Θεόν, μεσίτιν ἀκαταίσχυντον, κινδύνων ἡμᾶς σῷζε, καὶ πειρασμῶν σεμνή, ἵνα πιστει καὶ πόθῳ, ἀεὶ σε δοξάζωμεν."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode3
meMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9C1H.text = he.h.m3_gr_GR_cog.TinEnVatoKaiPyri.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode3
meMA.Ode9C11.melody = he.h.m3_gr_GR_cog.TinEnVatoKaiPyri.name
meMA.Ode9C11.text = "Ἱερώτατον χορόν, συστησώμεθα πιστῶς, ἐν ὁμονοίᾳ ψυχῆς, μακαρίζοντες θερμῶς, Ἑρμῆν καὶ Ἡρῳδίωνα, Ῥοῦφον, Ἄγαβον, Ἀσύγκριτόν τε τὸν μέγαν, καὶ Φλέγοντα τόν θεῖον, τοῦ Λόγου αὐτόπτας χρηματίσαντας."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode3
meMA.Ode9C12.melody = he.h.m3_gr_GR_cog.TinEnVatoKaiPyri.name
meMA.Ode9C12.text = "Ὡς ἐλαῖαι μυστικαί, δεδειγμένοι ἀληθῶς, οἱ θεηγόροι ἡμῶν, καθιλάρυναν ψυχάς, καὶ πρόσωπα ἐν χάριτι, καὶ ἐῤῥύσαντο ἀθέου δυναστείας, καὶ σκότους ἀγνωσίας· ὅθεν ἐπαξίως μακαρίζονται."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode3
meMA.Ode9C13.melody = he.h.m3_gr_GR_cog.TinEnVatoKaiPyri.name
meMA.Ode9C13.text = "Στεναγμῶν ἡμᾶς πολλῶν, καὶ δουλείας τοῦ ἐχθροῦ, καὶ παλαιοῦ πτερνιστοῦ, ἐλυτρώσατε σοφοί, τοῦ Λυτρωτοῦ Ἀπόστολοι, καὶ ἐδείξατε τὰς τρίβους, τὰς φερούσας ἐνθέῳ πεποιθήσει, πρὸς τὴν Βασιλείαν τὴν οὐράνιον."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode3
meMA.Ode9C14.melody = he.h.m3_gr_GR_cog.TinEnVatoKaiPyri.name
meMA.Ode9C14.text = "Ἡ ἐξάφωτος λαμπάς, τῶν ἁγίων Μαθητῶν, ἱκέτευε ἐκτενῶς, τὴν Τρισήλιον αὐγήν, φωτίσαι τὰς ψυχὰς ἡμῶν, τῶν τὴν πάμφωτον τελούντων ὑμῶν μνήμην, καὶ ῥύσασθαι ἐκ σκότους, καὶ τῆς αἰωνίου κατακρίσεως."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode3
meMA.Ode9C1T.melody = he.h.m3_gr_GR_cog.TinEnVatoKaiPyri.name
meMA.Ode9C1T.text = "Φλογοφόρος ὡς λαβίς, ὑπεδέξω ἐν γαστρί, ἄνθρακα τὸν νοητόν, καταφλέγοντα ἡμῶν, τὰ πάθη καὶ φωτίζοντα, τὰς ψυχὰς ἡμῶν καὶ λύοντα τὸ σκότος, τῆς εἰδωλομανίας, ἄχραντε Παρθένε πολυΰμνητε."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ""

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""

