A_Resource_Whose_Name = me.m07.d01_en_US_dedes

meHO.Month.text = ""
meHO.DaysHours.text = ""

meDate.text = "July 1"
meCommemoration.text = "Memory of the Holy Unmercenaries Kosmas and Damian the Wonder-workers, who Witnessed in Rome."
 //full title of day
meShortCommemoration1.text = "Sts. Kosmas and Damian"
meInsert1 = "the holy and glorious Unmercenaries Kosmas and Damian," // for use in petitions and dismissal
meInsert2 = "whose memory we celebrate," // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "The Holy Unmercenaries Kosmas and Damianos (Damian)."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode6
meVE.Stichera01.melody = misc_en_US_dedes.Automelon
meVE.Stichera01.text = he.a.m6_en_US_dedes.OlinApothemenoi.text

meVE.Stichera02.mode = misc_en_US_dedes.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_dedes.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
meVE.Stichera03.text = ""

meVE.SticGlory.poet = poets_en_US_dedes.Anatoliou
meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

meVE.Lity1.mode = misc_en_US_dedes.Mode2
meVE.Lity1.melody = ""
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_en_US_dedes.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_en_US_dedes.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.text = ""

meVE.Lity4.mode = misc_en_US_dedes.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.text = "The choir of the Saints rejoices greatly forever; for they have inherited the kingdom of heaven. The earth received their relics and exhales their sweet fragrance. They became servants of Christ, and they dwell in life everlasting."

meVE.Lity5.mode = misc_en_US_dedes.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.text = "Physicians of the sick, treasure houses of cures, and saviors of the faithful, O famous Unmercenaries: heal those who are in pain who cry out in need. Together with your mother, Theodota, pray to God who is good, to deliver us from the snares of the enemy."

meVE.LityGlory.mode = misc_en_US_dedes.Mode6
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_en_US_dedes.Mode6
meVE.LityBoth.melody = he.o_en_US_dedes.TheotokeSyEi.name
meVE.LityBoth.text = he.o_en_US_dedes.TheotokeSyEiAnargyron.text

meVE.Aposticha1.mode = misc_en_US_dedes.Mode1
meVE.Aposticha1.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_US_dedes.Mode1
meVE.Aposticha2.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_US_dedes.Mode1
meVE.Aposticha3.melody = he.a.m1_en_US_dedes.TonOuranionTagmaton.name
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_US_dedes.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode6
meVE.AposTheotokion.melody = he.o_en_US_dedes.TheotokeSyEi.name
meVE.AposTheotokion.text = he.o_en_US_dedes.TheotokeSyEiAnargyron.text

meVE.Apolytikion1.mode = misc_en_US_dedes.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = me.m11.d01_en_US_dedes.meVE.Apolytikion1.text

meMA.Kathisma11.mode = misc_en_US_dedes.Mode8
meMA.Kathisma11.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Kathisma11.text = "In a wonderful manner you have received * from the heavens from Christ our Savior and God * the gift to work miracles. * And you continue to cure all ills. * For the grace of the Spirit was clearly active in you, * manifesting its power in healings and divine cures. * Therefore, by your faith and your unmercenary mindset, * you gained an abundance of incorruptible blessings, * O God-bearing Unmercenaries. * Intercede with Christ our God * that He grant forgiveness of offences * to those who with longing observe your holy memory."

meMA.Kathisma1T.mode = misc_en_US_dedes.Mode8
meMA.Kathisma1T.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Kathisma1T.text = "Now we, all generations of humankind, * call you blest among women, for you alone * gave birth in the flesh to God * without seed as a virgin. * For the fire of Divinity * truly dwelt inside of you; * and you nursed as a babe the Creator and Lord of all. * Therefore all the Angels and we humans are joining * to glorify worthily * the all-holy Son you bore, * and together we call to you. * Intercede with Christ our God * that He grant forgiveness of offences * to those who faithfully honor your immaculate childbirth."

meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
meMA.Kathisma21.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Kathisma21.text = "O believers, let us keep the joyous feast of * the Unmercenary Saints, * and let us earnestly entreat * that they will rid us of all disease * and also cure every ailment of body and soul."

meMA.Kathisma2T.mode = misc_en_US_dedes.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Kathisma2T.text = "Unassailable Guardian * of those in trouble, * ardent Helper of the ones * who place their every hope on you, * from every danger deliver me. * You are the help and assistance of all in need."

meMA.C1Acrostic.text = ""

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode6
meMA.Ode1C11.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode6
meMA.Ode1C12.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode6
meMA.Ode1C13.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_US_dedes.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode6
meMA.Ode3C11.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode6
meMA.Ode3C12.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode6
meMA.Ode3C13.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_US_dedes.OukEstinAgios.name
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_dedes.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode6
meMA.Ode4C11.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode6
meMA.Ode4C12.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode6
meMA.Ode4C13.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode6
meMA.Ode5C11.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode6
meMA.Ode5C12.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode6
meMA.Ode5C13.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_US_dedes.ToTheioFengeiSou.name
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode6
meMA.Ode6C11.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode6
meMA.Ode6C12.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode6
meMA.Ode6C13.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_US_dedes.TouViouTinThalassan.name
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_US_dedes.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.text = me.m11.d01_en_US_dedes.meMA.Kontakion1.text

meMA.Oikos1.text = me.m11.d01_en_US_dedes.meMA.Oikos1.text

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode6
meMA.Ode7C11.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode6
meMA.Ode7C12.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode6
meMA.Ode7C13.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_dedes.Ode7
meMA.Ode7C14.mode = misc_en_US_dedes.Mode6
meMA.Ode7C14.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_US_dedes.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode6
meMA.Ode8C11.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode6
meMA.Ode8C12.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode6
meMA.Ode8C13.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
meMA.Ode8C14.mode = misc_en_US_dedes.Mode6
meMA.Ode8C14.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C14.text = ""

meMA.Ode8C15.ode = misc_en_US_dedes.Ode8
meMA.Ode8C15.mode = misc_en_US_dedes.Mode6
meMA.Ode8C15.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C15.text = ""

meMA.Ode8C1Tr.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1Tr.mode = misc_en_US_dedes.Mode6
meMA.Ode8C1Tr.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
meMA.Ode8C1Tr.text = ""

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode6
meMA.Ode9C11.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode6
meMA.Ode9C12.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode6
meMA.Ode9C13.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
meMA.Ode9C14.mode = misc_en_US_dedes.Mode6
meMA.Ode9C14.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_US_dedes.EnPnevmatiToIero.name
meMA.Exaposteilarion1.text = "Since you received from God the grace * to effect cures and healings, * you cure all manner of disease, * O blessed Unmercenaries, * and you grant healing to all those * who are ill and run with faith * to your holy shrine and temple. * Therefore as it is worthy * we observe your most solemn * memorial together."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_US_dedes.EnPnevmatiToIero.name
meMA.ExapTheotokion.text = "O Lady, all-immaculate, * you bore the Word of God and God, * who wisely wrought the excellent * plan for the world's salvation. * All of us for this reason * as it is worthy extol you, * as the one who entreats Him * to deliver us from illness * and every kind of danger."

meMA.Lauds1.mode = misc_en_US_dedes.Mode4
meMA.Lauds1.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meMA.Lauds1.text = "You like surging rivers washing with the waves of the Spirit and * flooding over now irrigate * the world with your miracles * and your overflowing * abundance of healings * and store of paradoxal cures, * and you dry up the passions that harm the soul. * O God-bearing Unmercenaries, our diseases you remedy, * evil spirits you drive away, * as you pray on our souls' behalf."

meMA.Lauds2.mode = misc_en_US_dedes.Mode4
meMA.Lauds2.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meMA.Lauds2.text = "You, O Saints, subordinated the irrational passions to * higher faculties of the soul, * becoming immensely rich * with the gift of healing * given you by Christ God; * thereafter you dispense the wealth * of benefactions to men and beasts alike. * And thus for the illumination of our souls we entreat you now, * in observing the luminous * sacred feast of your memory."

meMA.Lauds3.mode = misc_en_US_dedes.Mode4
meMA.Lauds3.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meMA.Lauds3.text = "Your most sacred temple has been shown to be like the sky itself, * being bright and celestial; * for stars it has miracles, * which you work to save us * from our many ailments, * and for the shining of the sun * it has the force of your remedies and cures, * O blessed Saint Kosmas together with all-famous Saint Damian, * as the servants of Christ the Lord, * who entreat on our souls' behalf."

meMA.LaudsGlory.mode = misc_en_US_dedes.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "Since you have a fountain of healings, O holy Unmercenaries, you dispense cures to all in need, for you have been granted very great gifts from the ever-flowing wellspring of Christ our Savior. The Lord says to you who emulate the zeal of the Apostles, \"Behold, I have given you authority over unclean spirits, so that you might drive them out and cure every disease and illness.\" Having truly lived according to His commandments, freely you received and therefore freely you give, healing the ailments of our souls and our bodies."

meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode4
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

meMA.MM.LaudsSunday.text = properties_en_US_dedes.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_en_US_dedes.hoTY.Key0408.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meMegalynarion.text = ""

