A_Resource_Whose_Name = he.a.m8_en_UK_lash

AnestisEkNekron.mode = misc_en_UK_lash.Mode8
AnestisEkNekron.name = ""
AnestisEkNekron.text = "You rose from the dead, the Life of all, and an Angel of light cried out to the women: Cease your tears. Give the good tidings to the Apostles Cry aloud in hymns that Christ the Lord has risen, who as God was well-pleased to save the human race."

AvlonPoimenikon.mode = misc_en_UK_lash.Mode8
AvlonPoimenikon.name = ""
AvlonPoimenikon.text = ""

DefteApantesPistoi.mode = misc_en_UK_lash.Mode8
DefteApantesPistoi.name = ""
DefteApantesPistoi.text = ""

KyrieEiKaiKritirio.mode = misc_en_UK_lash.Mode8
KyrieEiKaiKritirio.name = "Lord, though at the judgement seat."
KyrieEiKaiKritirio.text = "Lord, though you stood at the judgement seat being judged by Pilate, yet seated with the Father you were not absent from your throne; and risen from the dead you freed the world from the slavery of the stranger, as you are full of pity and love mankind."

OAngelosSouKyrie.mode = misc_en_UK_lash.Mode8
OAngelosSouKyrie.name = "Your Angel, Lord."
OAngelosSouKyrie.text = "Your Angel, Lord, proclaiming your Resurrection, filled the guards with fear, but he cried to the women and said: Why do you seek the living with the dead? Being God he has risen and given life to the whole world."

OEnEdemParadeisos.mode = misc_en_UK_lash.Mode8
OEnEdemParadeisos.name = ""
OEnEdemParadeisos.text = ""

OTouParadoxou.mode = misc_en_UK_lash.Mode8
OTouParadoxou.name = "O marvellous wonder!"
OTouParadoxou.text = ""

OiMartyresSouKyrie.mode = misc_en_UK_lash.Mode8
OiMartyresSouKyrie.name = "Your Martyrs, Lord."
OiMartyresSouKyrie.text = "Your Martyrs, Lord, forgetting the affairs of life and despising torments because of the life to come, have been declared its heirs; therefore they rejoice with Angels. At their entreaties grant your people your great mercy."

OsAparchas.mode = misc_en_UK_lash.Mode8
OsAparchas.name = ""
OsAparchas.text = ""

TiYmasKalesomen.mode = misc_en_UK_lash.Mode8
TiYmasKalesomen.name = "O Saints, what shall we call you?"
TiYmasKalesomen.text = "What shall we call you, holy ones? Cherubim, for Christ takes his rest on you. Seraphim, for you ceaselessly glorify him. Angels, for you abandoned the body. Powers, for you perform wonders. your names are many and your graces more. Intercede that our souls may be saved."

TiYpermacho.mode = misc_en_UK_lash.Mode8
TiYpermacho.name = ""
TiYpermacho.text = ""

TinSofianKaiLogon.mode = misc_en_UK_lash.Mode8
TinSofianKaiLogon.name = "The Wisdom and Word."
TinSofianKaiLogon.text = "The Wisdom and Word you conceived in your womb unscathed, O Mother of God; you bore for the world the One who possesses the world and held in your arms the One who hold all things and who nourishes all, the Creator of nature. Therefore I implore you, all-holy Virgin, that I may be delivered from faults when I am about to stand before the face of my Maker. Sovereign Lady, pure Virgin, grant me then your help; for you are able to do whatever you wish, O all-praised."

ToProstachthen.mode = misc_en_UK_lash.Mode8
ToProstachthen.name = "Taking knowledge."
ToProstachthen.text = "Taking knowledge of the secret command, the bodiless Archangel came with haste to Joseph’s dwelling, and said to her who knew not wedlock, ‘He who in his self-abasement bowed the heavens is housed wholly and unchanged in you. As I see him take the form of a servant in your womb I am amazed and cry to you: Hail, Bride without bridegroom!’"
