A_Resource_Whose_Name = le.go.me.m11.d08_en_US_rsv 

lemeMA.Gospel.title = "For the Archangel."
lemeMA.Gospel.version = properties_en_US_rsv.version.designation
lemeMA.Gospel.book = bible_en_US_rsv.Matthew
lemeMA.Gospel.chapverse = "(18:10-20)"
lemeMA.Gospel.text = "The Lord said, \"See that you do not despise one of these little ones; for I tell you that in heaven their angels always behold the face of my Father who is in heaven. For the Son of man came to save the lost. What do you think? If a man has a hundred sheep, and one of them has gone astray, does he not leave the ninety-nine on the hills and go in search of the one that went astray? And if he finds it, truly, I say to you, he rejoices over it more than over the ninety-nine that never went astray. So it is not the will of your Father who is in heaven that one of these little ones should perish. If your brother sins against you, go and tell him his fault, between you and him alone. If he listens to you, you have gained your brother. But if he does not listen, take one or two others along with you, that every word may be confirmed by the evidence of two or three witnesses. If he refuses to listen to them, tell it to the church; and if he refuses to listen even to the church, let him be to you as a Gentile and a tax collector. Truly, I say to you, whatever you bind on earth shall be bound in heaven, and whatever you loose on earth shall be loosed in heaven. Again I say to you, if two of you agree on earth about anything they ask, it will be done for them by my Father in heaven, for where two or three are gathered in my name, there am I in the midst of them.\""

lemeLI.Gospel.title = "For the Archangel."
lemeLI.Gospel.version = properties_en_US_rsv.version.designation
lemeLI.Gospel.book = bible_en_US_rsv.Luke
lemeLI.Gospel.chapverse = "(10:16-21)"
lemeLI.Gospel.text = "The Lord said to his disciples, \"He who hears you hears me, and he who rejects you rejects me, and he who rejects me rejects him who sent me.\" The seventy returned with joy, saying, \"Lord, even the demons are subject to us in your name!\" And he said to them, \"I saw Satan fall like lightning from heaven. Behold, I have given you authority to tread upon serpents and scorpions, and over all the power of the enemy; and nothing shall hurt you. Nevertheless do not rejoice in this, that the spirits are subject to you; but rejoice that your names are written in heaven.\" In that same hour he rejoiced in the Holy Spirit and said, \"I thank you, Father, Lord of heaven and earth, that you have hidden these things from the wise and understanding and revealed them to babes; yes, Father, for such was your gracious will.\""
lemeLI.Gospel.pagenumber = ""

