A_Resource_Whose_Name = le.go.me.m11.d21_en_US_rsv 

lemeMA.Gospel.title = "Orthros. For the Feast."
lemeMA.Gospel.version = le.go.me.m09.d08_en_US_rsv.lemeMA.Gospel.version
lemeMA.Gospel.book = le.go.me.m09.d08_en_US_rsv.lemeMA.Gospel.book
lemeMA.Gospel.chapverse = le.go.me.m09.d08_en_US_rsv.lemeMA.Gospel.chapverse
lemeMA.Gospel.text = le.go.me.m09.d08_en_US_rsv.lemeMA.Gospel.text

lemeLI.Gospel.title = "Liturgy. For the Feast."
lemeLI.Gospel.version = le.go.me.m09.d08_en_US_rsv.lemeLI.Gospel.version
lemeLI.Gospel.book = le.go.me.m09.d08_en_US_rsv.lemeLI.Gospel.book
lemeLI.Gospel.chapverse = le.go.me.m09.d08_en_US_rsv.lemeLI.Gospel.chapverse
lemeLI.Gospel.text = le.go.me.m09.d08_en_US_rsv.lemeLI.Gospel.text
lemeLI.Gospel.pagenumber = ""

