A_Resource_Whose_Name = sy.m12.d04_en_US_dedes

S01.commemoration.text = "On December 4 we commemorate the contest of the holy Great Martyr Barbara."

S02.commemoration.text = "On this day we also commemorate our devout father John of Damascus, the Monk and Priest."

S03.commemoration.text = "On this day we also commemorate our devout Father John the Wonder-worker, Bishop of Polybotus."

S04.commemoration.text = "On this day Saint Julianna died by the sword."

S05.commemoration.text = "On this day Saints Christodoulos and Christodouli died by the sword."

S06.commemoration.text = "The holy new Hieromartyr Seraphim, Bishop of Phanarion, witnessed in the year 1601, and died by being impaled."

S99.lastline.text= "By their holy intercessions, O God, have mercy on us and save us. Amen."