A_Resource_Whose_Name = sy.m12.dBC_en_US_dedes

S01.commemoration.text = "On this day, the Sunday before the Nativity of Christ, we have been enjoined by our holy and God-bearing Fathers to commemorate all those who from the beginning of time were well-pleasing to God, from Adam to Joseph the Betrothed of the Most Holy Theotokos, according to the genealogy, as the Evangelist Luke enumerated in historical order; and also the Prophets and Prophetesses."

S02.commemoration.text = "We commemorate Adam and Eve, the first fashioned."

S03.commemoration.text = "We commemorate the righteous Abel, the son of Adam."

S04.commemoration.text = "We commemorate the righteous Seth, the son of Adam."

S05.commemoration.text = "We commemorate the righteous Enosh, the son of Seth."

S06.commemoration.text = "We commemorate the righteous Cainan, the son of Enosh."

S07.commemoration.text = "We commemorate the righteous Mahalalel, the son of Cainan."

S08.commemoration.text = "We commemorate the righteous Jared, the son of Mahalalel."

S09.commemoration.text = "We commemorate the righteous Enoch, the son of Jared."

S10.commemoration.text = "We commemorate the righteous Methuselah, the son of Enoch."

S11.commemoration.text = "We commemorate the righteous Lamech, the son of Methuselah."

S12.commemoration.text = "We commemorate the righteous Noah, the son of Lamech."

S13.commemoration.text = "We commemorate the righteous Shem, the son of Noah."

S14.commemoration.text = "We commemorate the righteous Japheth, the son of Noah."

S15.commemoration.text = "We commemorate the righteous Arphaxad, the son of Shem."

S16.commemoration.text = "We commemorate the righteous Cainan, the son of Arphaxad."

S17.commemoration.text = "We commemorate the righteous Shelah, the son of Cainan."

S18.commemoration.text = "We commemorate the righteous Eber, from whom the Jews were called Hebrews."

S19.commemoration.text = "We commemorate the righteous Peleg, the son of Eber."

S20.commemoration.text = "We commemorate Reu, the son of Peleg."

S21.commemoration.text = "We commemorate the righteous Serug, the son of Reu."

S22.commemoration.text = "We commemorate the righteous Nahor, the son of Serug."

S23.commemoration.text = "We commemorate the righteous Terah, the son of Nahor."

S24.commemoration.text = "We commemorate the righteous Patriarch Abraham, the son of Terah."

S25.commemoration.text = "We commemorate the Patriarch Isaac, the son of Abraham."

S26.commemoration.text = "We commemorate the Patriarch Jacob, the son of Isaac."

S27.commemoration.text = "We commemorate the Patriarch Reuben, the son of Jacob."

S28.commemoration.text = "We commemorate the Patriarch Simeon, the son of Jacob."

S29.commemoration.text = "We commemorate the Patriarch Levi, the son of Jacob."

S30.commemoration.text = "We commemorate the Patriarch Judah, the son of Jacob, from whose tribe Christ was born."

S31.commemoration.text = "We commemorate the Patriarch Zebulun, the son of Jacob, whose tribe was by the sea."

S32.commemoration.text = "We commemorate the Patriarch Issachar, the son of Jacob, whose tribe cultivated the earth."

S33.commemoration.text = "We commemorate the Patriarch Dan, the son of Jacob, whose tribe was the tribe of Judges."

S34.commemoration.text = "We commemorate the Patriarch Gad, the son of Jacob, whose tribe is plundered and plundering."

S35.commemoration.text = "We commemorate the Patriarch Asher, the son of Jacob, whose tribe was wealthy in wheatlands."

S36.commemoration.text = "We commemorate the Patriarch Naphtali, the son of Jacob, whose tribe became a great multitude."

S37.commemoration.text = "We commemorate the Patriarch Joseph, the son of Jacob, whose tribe was right glorious and illustrious."

S38.commemoration.text = "We commemorate the Patriarch Benjamin, the son of Jacob, whose tribe, though once fierce, became gentle."

S39.commemoration.text = "We commemorate Perez and Zerah, the twins, the sons of Judah the Patriarch."

S40.commemoration.text = "We commemorate Hezron, the son of Perez."

S41.commemoration.text = "We commemorate Ram, the son of Hezron."

S42.commemoration.text = "We commemorate Amminadab, the son of Ram."

S43.commemoration.text = "We commemorate Nahshon, the son of Amminadab."

S44.commemoration.text = "We commemorate Salmon, the son of Nahshon."

S45.commemoration.text = "We commemorate Boaz, the son of Salmon."

S46.commemoration.text = "We commemorate Obed, the son of Boaz by Ruth."

S47.commemoration.text = "We commemorate Jesse, the son of Obed."

S48.commemoration.text = "We commemorate David the King, the son of Jesse."

S49.commemoration.text = "We commemorate Solomon the King, the son of David."

S50.commemoration.text = "We commemorate Rehoboam the King, the son of Solomon."

S51.commemoration.text = "We commemorate Abijah the King, the son of Rehoboam."

S52.commemoration.text = "We commemorate Asa the King, the son of Abijah."

S53.commemoration.text = "We commemorate Jehoshaphat the King, the son of Asa."

S54.commemoration.text = "We commemorate Joram the King, the son of Jehoshaphat."

S55.commemoration.text = "We commemorate Uzziah the King, the son of Joram."

S56.commemoration.text = "We commemorate Jotham the King, the son of Uzziah."

S57.commemoration.text = "We commemorate Ahaz the King, the son of Jotham."

S58.commemoration.text = "We commemorate Hezekiah the King, the son of Ahaz."

S59.commemoration.text = "We commemorate Manasseh the King, the son of Hezekiah."

S60.commemoration.text = "We commemorate Amon the King, the son of Manasseh."

S61.commemoration.text = "We commemorate Josiah the King son of Amon."

S62.commemoration.text = "We commemorate Jeconiah the King, the son of Josiah."

S63.commemoration.text = "We commemorate Shealtiel, the son of Jeconiah."

S64.commemoration.text = "We commemorate Zerubbabel, who again raised up the Temple in Jerusalem when it had been burned."

S65.commemoration.text = "We commemorate Abiud, the son of Zerubbabel."

S66.commemoration.text = "We commemorate Eliakim, the son of Abiud."

S67.commemoration.text = "We commemorate Azor, the son of Eliakim."

S68.commemoration.text = "We commemorate Zadok, the son of Azor."

S69.commemoration.text = "We commemorate Achim, the son of Zadok."

S70.commemoration.text = "We commemorate Eliud, the son of Achim."

S71.commemoration.text = "We commemorate Eleazar, the son of Eliud."

S72.commemoration.text = "We commemorate Matthan, the son of Eleazar."

S73.commemoration.text = "We commemorate Jacob, the son of Matthan."

S74.commemoration.text = "We commemorate Joseph the Betrothed, the son of Jacob."

S75.commemoration.text = "We commemorate the righteous Melchizedek."

S76.commemoration.text = "We commemorate the righteous Job."

S77.commemoration.text = "We commemorate the Prophet Moses, and Hur and Aaron the Priests."

S78.commemoration.text = "We commemorate Joshua the son of Nun."

S79.commemoration.text = "We commemorate the holy Prophet Samuel."

S80.commemoration.text = "We commemorate the Prophet Nathan."

S81.commemoration.text = "We commemorate the holy Prophet Daniel."

S82.commemoration.text = "We commemorate the holy Three Servants."

S83.commemoration.text = "We commemorate the righteous Sarah, the wife of Abraham."

S84.commemoration.text = "We commemorate the righteous Rebecca, the wife of Isaac."

S85.commemoration.text = "We commemorate the righteous Leah, the first wife of Jacob."

S86.commemoration.text = "We commemorate the righteous Rachel, the second wife of Jacob."

S87.commemoration.text = "We commemorate the righteous Asenath, the wife of Joseph the All-comely."

S88.commemoration.text = "We commemorate the righteous Miriam, the sister of Moses."

S89.commemoration.text = "We commemorate the righteous Deborah, who judged Israel."

S90.commemoration.text = "We commemorate the righteous Ruth."

S91.commemoration.text = "We commemorate the righteous Widow of Zarephath, unto whom Elijah was sent."

S92.commemoration.text = "We commemorate the righteous Shunammite Woman, the gave hospitality to Elisha."

S93.commemoration.text = "We commemorate the righteous Judith, who slew Holofernes."

S94.commemoration.text = "We commemorate the righteous Esther, who delivered Israel from death."

S95.commemoration.text = "We commemorate the righteous Hannah, the mother of Samuel the Prophet."

S96.commemoration.text = "We commemorate the righteous Susanna."

S99.lastline.text= "By their holy intercessions, O God, have mercy on us and save us. Amen."