A_Resource_Whose_Name = sy.m12.d08_en_US_dedes

S01.commemoration.text = "On December 8, we commemorate our devout father Patapios."

S02.commemoration.text = "On this day we also commemorate the holy Apostles of the Seventy: Sosthenes, Apollo, Cephas, Tychicus, Epaphroditus, Caesar, and Onesiphorus."

S03.commemoration.text = "On this day we also commemorate our devout father Sophronios, Bishop of Cyprus."

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us and save us. Amen."