A_Resource_Whose_Name = sy.m12.d14_en_US_dedes

S01.commemoration.text = "On December 14 the contest of the holy Martyrs Thyrsos, Lefkios, and Kallinikos."

S02.commemoration.text = "On this day we commemorate the holy Martyrs Philemon, Apollionos, Arrianos, and those with them."

S03.commemoration.text = "On this day we we commemorate the four guards who contested together with Arrianos."

S04.commemoration.text = "On this day we also commemorate the great love which was shown to us when we were delivered from the fearful threat of earthquake by the Lord who loves mankind."

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy and save us. Amen."