A_Resource_Whose_Name = me.m03.d31_gr_GR_cog

meDate.text = "Τῌ ΛΑʹ ΜΑΡΤΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος καὶ θαυματουργοῦ Ὑπατίου, Ἐπισκόπου Γαγγρῶν." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τοῦ Ἁγίου Ἱερομάρτυρος καὶ θαυματουργοῦ Ὑπατίου, Ἐπισκόπου Γαγγρῶν, " //for use in petitions and dismissal
meInsert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος καὶ θαυματουργοῦ Ὑπατίου, Ἐπισκόπου Γαγγρῶν."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode8
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera01.text = "Πάτερ θεόφρον Ὑπάτιε, ἐν ἐγκρατείᾳ καλῶς, ἐκτραφεὶς εἰς περίδοξον, ἀρετῶν ἐπηύξησαι, ὕψος ἀνατεινόμενος, πρὸς θεωρίαν μυστικωτάτην σαφῶς, Χριστοῦ τὸ κάλλος κατοπτριζόμενος, οὗ ταῖς ἐλλάμψεσι, νοῦν τε καὶ διάνοιαν, καταυγασθείς, πᾶσιν ἐναπήστραψας, τὰς τῶν θαυμάτων αὐγάς."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera02.text = "Πάτερ πατέρων Ὑπάτιε, Ὀρθοδοξίας φωτί, ἀπαστράψας κατηύγασας, διανοίας Ὅσιε, τῶν πιστῶς προστρεχόντων σοι, καὶ τὰς Ἀρείου κόρας ἠμαύρωσας, ἀποκηρύξας τῆς Ἐκκλησίας Χριστοῦ· ὅθεν φωστῆρά σε, κεκτημένοι ἅπαντες, τὴν ἱεράν, μνήμην σου γεραίρομεν, καὶ μακαρίζομεν."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera03.text = "Πάτερ ἱερὲ Ὑπάτιε, τὸν Βασιλέα Χριστόν, ὃν τρανῶς ἀνεκήρυξας, Πατρὶ ὁμοούσιον, ἔχων ἐν τῇ καρδίᾳ σου, τὰς τῶν θαυμάτων ἀκτῖνας ἔλαμψας, φωταγωγήσας πᾶσαν ὑφήλιον· δράκοντα ἔκτεινας, καὶ θερμῶν ἀνάβλυσιν, σαῖς προσευχαῖς, ὑδάτων ἐξέβλυσας εἰς ἰατρείαν παθῶν."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode8
meVE.SticTheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.SticTheotokion.text = "Χαίροις οἰκουμένης καύχημα· χαῖρε Κυρίου Ναέ· χαῖρε Ὄρος κατάσκιον· χαῖρε καταφύγιον· χαῖρε Λυχνία χρυσῆ· χαῖρε τὸ κλέος τῶν Ὀρθοδόξων σεμνή· χαῖρε Μαρία Μήτηρ Χριστοῦ τοῦ Θεοῦ· χαῖρε παράδεισε· χαῖρε θεία Τράπεζα· χαῖρε σκηνή· χαῖρε Στάμνε πάγχρυσε· χαῖρε ἡ πάντων ἐλπίς."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.SticStavrotheotokion.text = "Ἥλιος ἰδὼν σε ἔφριξεν, ἐπὶ Σταυροῦ Ἰησοῦ, ἡπλωμένον θελήματι, καὶ ἡ γῆ ἐσείετο, καὶ πέτραι διεῤῥήγνυντο, καὶ τὰ μνημεῖα φόβῳ ἠνοίγοντο, καὶ αἱ δυνάμεις πᾶσαι ἐξίσταντο, ἅπερ ὡς ἔβλεψεν, ἡ Παρθένος Δέσποινα, ἐν στεναγμοῖς· Οἴμοι! ἀνεκραύγαζε, τὶ τὸ ὁρώμενον;"

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion1.text = "Ὁσίως ἱέρευσας, τῷ ἐπὶ πάντων Θεῷ, καὶ πρόεδρος ἔνθεος, τὴς Ἐκκλησίας Γαγγρῶν, ἐδείχθης Ὑπάτιε· ὅθεν θαυματουργίαις, διαλάμπων ποικίλαις, σύνθρονον τῷ Τεκόντι, τὸν Υἱὸν ὡμολόγεις, δι' ὃν καὶ χαίρων ἤθλησας, Ἱερομάρτυς ἔνδοξε."

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1C1H.text = he.h.m8_gr_GR_cog.YgranDiodefsas.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
meMA.Ode1C11.text = "Φωτί της Τριάδος καταυγασθείς, ἐκ βρέφους θεόφρον, Ἱεράρχα τῷ ζωηρῷ τῆς πίστεως γάλακτι ἐτράφης, ταῖς ἀρεταῖς καταυγαζόμενος."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
meMA.Ode1C12.text = "Συνέσει καὶ χάριτι κοσμηθείς, νηστείαις καὶ πόνοις, ἐχαλίνωσας τῆς σαρκός, θεόφρον παμμάκαρ τὰς ὀρέξεις, καὶ τὴν ψυχὴν ἀρεταῖς κατεκόσμησας."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
meMA.Ode1C13.text = "Ἀστράψας τῷ βίῳ τῷ φαεινῶ, ὡς ἥλιος πᾶσαν, Ἱεράρχα τὴν τοῦ Χριστοῦ, ἐφαίδρυνας Πάτερ Ἐκκλησίαν, ἐν ταῖς ἀκτῖσι τῶν θαυμάτων σου."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.YgranDiodefsas.name
meMA.Ode1C1T.text = "Ἰδοὺ αἱ προῤῥήσεις τῶν προφητῶν, ἐπὶ σοὶ τὸ πέρας, ἀπειλήφασιν ἀληθῶς· Λόγον γὰρ ἀσπόρως συλλαβοῦσα, Θεογεννῆτορ ἁγνὴ ἀπεκήυσας."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3C1H.text = he.h.m8_gr_GR_cog.SyEiToStereoma.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C11.text = "Ξύλον ζωῆς πέφυκας, καταρδευόμενος πάνσοφε, ἐκ τῶν Γραφῶν, οὗ περ οὐ προστρέχει, τῷ καρπῷ ὁ τῆς Εὔας ἐχθρός."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C12.text = "Στόματα ἐνέφραξας, τὰ δυσσεβῆ συσχὼν ᾄσματα, προφητικῶς, ταῖς θεοπειθέσι, πρὸς Χριστὸν παρακλήσεσι."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C13.text = "Γύναια βακχεύοντα, σὺ τῇ πηγῇ σοφῶς ἔθραυσας, σωφρονισμόν, τοῖς παραδόξοις ποιούμενος."

meMA.Ode3C14.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C14.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C14.text = "Οἶκος θείου Πνεύματος, καὶ προσευχῆς εἰκὼν γέγονας, Ἱεραρχῶν, καύχημα καὶ κλέος, τῶν Μαρτύρων Ὑπάτιε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C1T.text = "Νόμοις οὐ δουλεύσασα, τοῖς μητρικοῖς Σεμνὴ τέτοκας, τὸν Λυτρωτήν, φύσεως οἱ νόμοι, ἐπὶ σοὶ καινίζονται."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3Kathisma1.text = "Τῆς πίστεως δόγματα, κρατύνων Ὅσιε, Πατρὶ συναΐδιον, καὶ ὁμοούσιον, τὸν Λόγον ἐκήρυξας· ὅθεν ὀρθοδόξως, τὴν σὴν ποίμνην ποιμάνας, ᾔσχυνας τοῦ Ἀρείου, τήν κακόφρονα γνώμην· διὸ νῦν μεταβὰς πρὸς τὸν Χριστόν, πρέσβευε ὑπὲρ πάντων ἡμῶν."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3KathismaT.text = "Ἐκαίνισας Ἄχραντε, τῷ θείῳ τόκῳ σου, φθαρεῖσαν τοῖς πάθεσι, τῶν γηγενῶν τὴν θνητήν, οὐσίαν καὶ ἤγειρας, πάντας ἐκ τοῦ θανάτου, πρὸς ζωὴν ἀφθαρσίας· ὅθεν σε κατὰ χρέος, μακαρίζομεν πάντες, Παρθένε δεδοξασμένη, ὡς προεφήτευσας."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meMA.Ode3KathismaSt.text = "Παρθένε πανάμωμε, Μήτηρ Χριστοῦ τοῦ Θεοῦ, ῥομφαία διῆλθέ σου, τὴν παναγίαν ψυχήν, ἡνίκα σταυρούμενον, ἔβλεψας ἑκουσίως, τὸν Υἱὸν καὶ Θεόν σου, ὃν περ εὐλογημένη, δυσωποῦσα μὴ παύσῃ, συγχώρησιν πταισμάτων ἡμῖν δωρήσασθαι."

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4C1H.text = he.h.m8_gr_GR_cog.EisakikoaKyrie.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C11.text = "Ἡ τοῦ Πνεύματος ἔλλαμψις, Πάτερ ἐπὶ σοὶ πλουσίως σκηνώσασα, φωτοφόρον στῦλον ἔδειξε, δᾳδουχοῦντα κόσμον θείοις δόγμασι."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C12.text = "Τῇ γαλήνῃ τῶν λόγων σου, τὸν εἰδωλικὸν χειμῶνα ἠμαύρωσας, καὶ τροπαίοις ταπεινώσεως, ἀσεβείας θράσος κατεμάρανας."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C13.text = "Ἀκηλίδωτον ἔσοπτρον, Πάτερ τῆς Τριάδος ὤφθης Ὑπάτιε· κατοπτεύειν γὰρ ἠγάπησας, καθαρῶς τὴν γνῶσιν τοῦ Θεοῦ ἡμῶν."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C1T.text = "Ὡς φρικτὸν καὶ παράδοξον, τῆς ἁγνῆς λοχείας σου τὸ Μυστήριον! ὑπὲρ φύσιν γὰρ Πανάμωμε, τὸν Δημιουργόν σου ἀπεκύησας."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5C1H.text = he.h.m8_gr_GR_cog.InaTiMeAposo.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C11.text = "Ἐπὶ ὕδωρ τῆς θείας, Πάτερ, ἀναβάσεως ἔχων τὴν ἔφεσιν, καὶ τοῦ Παραδείσου, τοῦ ἀΰλου τὸ κάλλος γλιχόμενος, εὐανθέσι τόποις, συμβολικῶς ἐπαναπαύου, τὰς ἐκεῖθεν μονὰς τεκμαιρόμενος."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C12.text = "Ταῖς ἀΰλοις γυμνάζων, Πάτερ σεαυτὸν θεωρίαις καὶ πράξεσιν, ὑλικὰς φροντίδας, ὥσπερ βάρος ψυχῆς καταλέλοιπας, καὶ ἐν ταῖς ἐρήμοις, χοροβατῶν ὡς ἐν λιμῶνι, ἐπλουτίσθης τὴν χάριν τοῦ Πνεύματος."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C13.text = "Ἐπαυξήσας τὴν ποίμνην, Πάτερ ἐν τῇ πόᾳ τῶν θείων δογμάτων σου, ὥσπερ μάνδρας οἴκους, σεβασμίους παμμάκαρ καθίδρυσας, ἐν οἷς εἰσελαύνων, τὰ λογικὰ θρέμματα Πάτερ, ἐλυτρώσω θηρῶν ἐξ αἱρέσεων."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C1T.text = "Μόνη τίκτεις Παρθένος, μόνη καὶ ἀπείρανδρος ὤφθης Πανάμωμε· ἐν γαστρὶ γὰρ Λόγον, τοῦ Πατρὸς δεξαμένη τὸν ἄναρχον, γαλουχεῖς Παρθένε, θαῦμα φρικτόν! καὶ παρθενεύεις, καὶ τοὺς ὅρους καινίζεις τῆς φύσεως."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6C1H.text = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C11.text = "Φλογώδη ῥεῖθρα φωτός, Ἱερομάρτυς Ὑπάτιε, ἀνάψας ὁ ποταμός, νυκτὶ διαβαίνοντι, τὴν τρίβον ἐδείκνυεν, ὑποφαίνων πᾶσι, τῆς ψυχῆς σου τὴν λαμπρότητα."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C12.text = "Τερατουργῶν διὰ σοῦ, ὁ ζωοδότης Χριστὸς ὁ Θεός, ἰάσεων θησαυρόν, τὸ ὕδωρ ἀνέδειξεν, εὐχαῖς σου Ὑπάτιε, γλυκασμὸν θαυμάτων, τὸ πικρὸν ἀπεργασάμενος."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C13.text = "Θαυμάτων ὑπερφυῶν, ἐργάτης ὤφθης Ὑπάτιε, λαβὼν δὲ παρὰ Θεοῦ, χάριν τῶν ἰάσεων, πηγὴ ἐχρημάτισας, δαψιλεύων πᾶσι, σωτηρίας θείας νάματα."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C1T.text = "Ταῖς σαῖς πρεσβείαις Ἁγνή, κινδύνων καὶ περιστάσεων, ἐξάρπασόν με δεινῶν, καὶ ῥῦσαί με δέομαι· σὺ γὰρ τεῖχος ἄῤῥηκτον, καὶ λιμὴν καὶ σκέπη καὶ ἀπόρθητον ὀχύρωμα."

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7C1H.text = he.h.m8_gr_GR_cog.OiEkTisIoudaias.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
meMA.Ode7C11.text = "Ἀποῤῥήτων θαυμάτων, αὐτουργὸς Ἱεράρχα παρὰ Χριστοῦ γεγονώς, ἐφώτισας τὸν κόσμον, τῇ πράξει καὶ τῷ λόγῳ, ἐκδιδάξας βοᾶν εὐσεβῶς· ὁ τῶν Πατέρων ἡμῶν, Θεός εὐλογητὸς εἶ."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
meMA.Ode7C12.text = "Ἀπογνώσεως βρόχους, ἐν βυθῷ ἀπιστίας ἀποπνιγόμενος, προσάπτων τοῖς πεσοῦσιν, εἰς πάθη ἀτιμίας, τὴν μετάνοιαν ἔσβεσεν· ἣν περ ἀστράψας πιστοῖς, κατέφλεξας Ναβάτον."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
meMA.Ode7C1T.text = "Τὴν Μητέρα τοῦ Λόγου, τὴν Ἁγνὴν Θεοτόκον καὶ προστασίαν ἡμῶν, δι' ἧς τὰς ἐπηρείας, ἐχθρῶν καταπατοῦμεν, ἀνυμνοῦμεν καὶ λέγομεν· Εὐλογημένη Θεόν, σαρκὶ ἀποτεκοῦσα."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8C1H.text = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
meMA.Ode8C11.text = "Τὰς ἀναιμάκτους εἰλικρινῶς τῇ Τριάδι, ἀναφέρων θυσίας Παμμάκαρ, γέγονας Κυρίῳ σφάγιον Μαρτυρίου."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
meMA.Ode8C12.text = "Τὴν ἱεράν σου βάψας στολὴν τῷ οἰκείῳ, Θεοφόρε αἵματι προθύμως, στέφανον ἐδέξω διπλοῦν Ἱερομάρτυς."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
meMA.Ode8C13.text = "Ὡς Μαθητὴς οἷά περ Χριστοῦ ἐκμιμήσει, συμπαθείας θνῄσκων ὑπερηύχου, σοῦ τοὺς ἀνδροφόνους τεύξασθαι σωτηρίας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
meMA.Ode8C1T.text = "Λόγον συνείληφας ἐν γαστρὶ ὑπὲρ λόγον, καὶ τεκοῦσα πάλιν παρθενεύεις πάντα ὑπὲρ φύσιν τὰ σὰ Θεογεννῆτορ."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9C1H.text = he.h.m8_gr_GR_cog.ExestiEpiTouto.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C11.text = "Μωσέα εἰκονίζων ταῖς ἀρεταῖς, ὑπερήλασας τοῦτον τῷ θαύματι, ῥάβδῳ τῇ σῇ· πλήξας γὰρ τὸν δράκοντα εὐθαρσῶς, ὡς ἐν ἀγκίστρῳ εἵλκυσας, Πάτερ ἐκ ταμείων Βασιλικῶν, πυρὶ καταναλώσας, ὡς ὄργανον κακίας Ὀρθοδοξίᾳ κραταιούμενος."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C12.text = "Χωννύμενος τοῖς λίθοις διὰ Χριστόν, ὑπὸ τῶν μιαιφόνων Ὑπάτιε, ῥείθροις τῶν σῶν, ἔπνιξας αἱμάτων τοῦ ἀσεβοῦς, Ναβάτου τὰ ἀντίθεα, δόγματα κηρύξας Πάτερ σοφέ, τοῖς πταίουσι συγγνώμην, διὰ τῆς μετανοίας τῶν ὀφλημάτων προσπορίζεσθαι."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C13.text = "Μὴ παύσῃ ἱκετεύων ὑπὲρ ἡμῶν, Ἱεράρχα καὶ Μάρτυς Ὑπάτιε, τῷ Ποιητῇ, πάντων καὶ Δεσπότῃ παρεστηκώς, ἐκ πειρασμῶν καὶ θλίψεων, ῥύσασθαι τοὺς πόθῳ εἰλικρινεῖ, τελοῦντας τὴν σὴν μνήμην, καὶ θείαις μελῳδίαις, ἀνευφημοῦντάς σε πανεύφημε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C1T.text = "Ὀφρὺν καὶ θράσος ἅμα τῶν δυσμενῶν, ὁ τεχθεὶς ἐκ Παρθένου κατάβαλε, καὶ τὰς βουλάς, τῶν κακοδοξουντων Δημιουργέ, τῶν δὲ πιστῶν τὸ σύστημα στήριξον ἀκράδαντον ὡς Θεός, τὸ κέρας ἀνυψώσας, καὶ πίστει κραταιώσας, ἵνα σε πάντες μεγαλύνωμεν."

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.text = ""

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meMegalynarion.text = ""

