A_Resource_Whose_Name = me.m03.d30_gr_GR_cog

meDate.text = "Τῌ Λʹ ΜΑΡΤΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου τοῦ Συγγραφέως τῆς Κλίμακος" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου τοῦ Συγγραφέως τῆς Κλίμακος, " // for use in petitions and dismissal
meInsert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν· " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου τοῦ Συγγραφέως τῆς Κλίμακος"
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode8
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera01.text = tr.d050_gr_GR_cog.trVE.Stichera01.text

meVE.Stichera02.mode = misc_gr_GR_cog.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera02.text = tr.d050_gr_GR_cog.trVE.Stichera02.text

meVE.Stichera03.mode = misc_gr_GR_cog.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera03.text = tr.d050_gr_GR_cog.trVE.Stichera03.text

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode8
meVE.SticTheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.SticTheotokion.text = me.m03.d12_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.SticStavrotheotokion.text = "Σὲ καθηλούμενον βλέπουσαν, ἐν τῷ Σταυρῷ Ἰησοῦ, καὶ τὰ πάθη δεχόμενον, ἑκουσίως Δέσποτα, ἡ Παρθένος καὶ Μήτηρ σου· Τέκνον ἐβόα, Τέκνον γλυκύτατον, πληγάς ἀδίκως, πῶς φέρεις ὁ ἰατρός, ὁ ἰασάμενος, τὴν βροτῶν ἀσθένειαν καὶ τῆς φθορᾶς, ἅπαντας ῥυσάμενος, τῇ εὐσπλαγχνίᾳ σου."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode3
meVE.Apolytikion1.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meVE.Apolytikion1.text = "Θείαν κλίμακα, ὑποστηρίξας, τὴν τῶν λόγων σου, μέθοδον πᾶσι, Μοναστῶν ὑφηγητὴς ἀναδέδειξαι, ἐκ πρακτικῆς Ἰωάννη καθάρσεως, πρὸς θεωρίας ἀνάγων τὴν ἔλλαμψιν. Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Κλῖμαξ πέφηνας τῶν ἀρετῶν παμμάκαρ."

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1C1H.text = he.h.m1_gr_GR_cog.OdinEpinikion.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C11.melody = he.h.m1_gr_GR_cog.OdinEpinikion.name
meMA.Ode1C11.text = "Καλῶς βδελυξάμενος τὸν κάτω κόσμον, τὸν ἄνω ἀπείληφας, Ἰωάννη πάνσοφε· διὸ διδάσκεις ἡμᾶς, τοῦ κόσμου εἶναι τὴν φυγήν, Θεοῦ οἰκείωσιν."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C12.melody = he.h.m1_gr_GR_cog.OdinEpinikion.name
meMA.Ode1C12.text = "Λιμοῦ προσπαθείᾳ σου λύσας τὴν νόσον, τὸν ἄρχοντα ἔδησας τῶν παθῶν μακάριε, σειραῖς ἀγώνων σου, καὶ ἀπαθείας ἔπαθλα, ἐστέφθης παρὰ Χριστοῦ τοῦ Θεοῦ."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C13.melody = he.h.m1_gr_GR_cog.OdinEpinikion.name
meMA.Ode1C13.text = "Ἰσάγγελον φρόνημα λαβὼν θεόφρον, τοῦ κόσμου ἀπέῤῥηξας, σεαυτὸν πανόλβιε, τοῦ γεηροῦ καὶ φθαρτοῦ· διὸ αὐλίζῃ προφανῶς, εἰς τὰς ἀΰλους μονάς."

meMA.Ode1C14.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C14.melody = he.h.m1_gr_GR_cog.OdinEpinikion.name
meMA.Ode1C14.text = "Μακρὸν συγγραψάμενος τοῖς ὑπηκόοις, τὸν λόγον μακάριε, Ἰωάννη πάνσοφε, ταῖς διδαχαῖς σου αὐτούς, πρὸς μακαρίαν ἐκ τῆς γῆς, ἀναβιβάζεις ζωήν."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C1T.melody = he.h.m1_gr_GR_cog.OdinEpinikion.name
meMA.Ode1C1T.text = "Κηρύττει τὸν τόκον σου ἡ Ἐκκλησία, Παρθένε Θεόνυμφε, ὀρθοδόξῳ στόματι, καὶ δόγμασι θεϊκοῖς, τὰ σύμβολα δὲ τῆς σαρκός, τοῦ σοῦ Υἱοῦ προσκυνεῖ."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3C1H.text = he.h.m1_gr_GR_cog.LithonOnApedokimasan.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C11.melody = he.h.m1_gr_GR_cog.LithonOnApedokimasan.name
meMA.Ode3C11.text = "Εὗρες ὡς τερπνὸν θυμίαμα, τὴν ἀοργησίαν, πᾶσαν ἐκδιώξας θυμοῦ τὴν δυσωδίαν, ἐκ βάθους τῆς ψυχῆς σου· διὸ νῦν θεσπέσιε, ὑπὲρ ἡμῶν τῷ Λυτρωτῇ, ἁμαρτιῶν τήν λύσιν αἴτησαι."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C12.melody = he.h.m1_gr_GR_cog.LithonOnApedokimasan.name
meMA.Ode3C12.text = "Φλέξας τῷ πυρὶ μακάριε, τῆς Χριστοῦ ἀγάπης, νοῦν μνησικακίας ἔλαμψας ἀκτῖσι, πιστῶς φιλαδελφίας, καὶ ῥᾴστην ὑπέδειξας ὁδὸν Μακάριε, πρὸς σωτηρίαν πᾶσι, τρανῶν τὸ ἀμνησίκακον."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C13.melody = he.h.m1_gr_GR_cog.LithonOnApedokimasan.name
meMA.Ode3C13.text = "Ἦρας πρακτικῆς ἀσκήσεως, οὐρανόθεν χάριν· ὅθεν ἀποφράττεις χείλη καταλάλων, σοφαῖς διδασκαλίαις, ἐν αἷς ποδηγούμεθα, πρὸς ἀρετῶν πορείαν, ἧς καὶ τυχεῖν ἀξιωθείημεν."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C1T.melody = he.h.m1_gr_GR_cog.LithonOnApedokimasan.name
meMA.Ode3C1T.text = "ᾞσε παρθενίᾳ τίκτειν σε ὁ Προφήτης πάλαι, ἄχρονον ἐν χρόνῳ, καὶ ὑπὲρ νοῦν καὶ λόγον, τὸν ἕνα τῆς Τριάδος, Χριστὸν Θεὸν ἡμῶν, ὃν ἐξιλέωσας Ἁγνή, ὑπὲρ ἡμῶν τῶν εὐφημούντων σε."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.text = "Τὰς ἀρετὰς πρὸς οὐρανὸν ἀναβάσεις, καταπηξάμενος σαφῶς ἐπανῆλθες, πρὸς θεωρίας ἄπλετον βυθὸν εὐσεβῶς, πάσας στηλιτεύσας μέν, τῶν δαιμόνων ἐνέδρας, σκέπεις ἀλωβήτους δέ, τοὺς ἀνθρώπους ἐκ τούτων, ὦ Ἰωάννη κλῖμαξ ἀρετῶν, πάντας σωθῆναι ἱκέτευε Ὅσιε."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.text = ho.s23_gr_GR_cog.hoCA.Apolytikion2.text

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.text = "Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς γεννηθέντα, ἡ ἐπ' ἐσχάτων σε σαρκὶ τετοκυῖα, ἐπὶ Σταυροῦ κρεμάμενον ὁρῶσά σε Χριστέ· Οἴμοι ποθεινότατε, Ἰησοῦ, ἀνεβόα, πῶς ὁ δοξαζόμενος, ὡς Θεὸς ὑπ' Ἀγγέλων, ὑπὸ ἀνόμων νῦν βροτῶν Υἱέ, θέλων σταυροῦσαι; Ὑμνῶ σε μακρόθυμε."

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4C1H.text = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C11.melody = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.name
meMA.Ode4C11.text = "Νηστείᾳ χαλινώσας τῆς γλώττης τὰς ὁρμάς, ἡσυχίᾳ ἴθυνας τὸν βίον σου Σοφέ, ὡς ὀσμὴν δὲ πυρὸς γευσάμενος χάριν Ὑψίστου, πολυέπειαν ὡς ἀχλὺν τῆς ἁμαρτίας ἔφυγες, ἀμέμπτως λατρεύων Θεῷ."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C12.melody = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.name
meMA.Ode4C12.text = "Ἀφθόνως ἀληθείᾳ γλυκάνας τὴν ψυχήν, τὴν πικρὰν ἐξέφυγες τοῦ ψεύδους μετοχήν· διὸ ἀσκήσει ἐνθέῳ καταδουλώσας, δαιμόνων δούλους θεοῤῥῆμον Ἰωάννη, ὤφθης Μοναστῶν ὁδηγὸς ἀπλανής."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C13.melody = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.name
meMA.Ode4C13.text = "Στενούμενος τῷ τόνῳ ἀσκήσεως στεῤῥῶς, ἀκηδίας λέλυκας τὴν πάρεσιν Σοφέ, καὶ προθυμίας τῷ δόρατι θανατώσας, τῆς ἀθυμίας τὴν ἰσχύν, Θεῷ πρεσβεύεις, πᾶσιν ἱλασμὸν δωρηθῆναι ἡμῖν."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C1T.melody = he.h.m1_gr_GR_cog.EnPnevmatiProvlepon.name
meMA.Ode4C1T.text = "Μακάριον τὸ ἔθνος πανύμνητε Ἁγνή, ὁ τιμᾶν ἠξίωται τὸν τόκον σου πιστῶς, ὀρθοδοξίᾳ καὶ δόγμασι καὶ τοῖς ἔργοις, τῆς ἀληθείας ἐν συμβόλοις ἐμφανίζον, πᾶσαν τοῦ Υἱοῦ σου τὴν σάρκωσιν."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5C1H.text = he.h.m1_gr_GR_cog.NyxPeriescheMeSotir.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C11.melody = he.h.m1_gr_GR_cog.NyxPeriescheMeSotir.name
meMA.Ode5C11.text = "Τῆς ἐγκρατείας τῇ τρυφῇ, πιαινόμενος τὸν νοῦν, οὐκ ἔδωκας χείλη σου, τῆς ἡδονῆς τοῖς βρώμασι· διὸ ἀπηγχόνισας λιμῷ τὰ πάθη, καὶ δαίμονας ᾔσχυνας· καὶ γάρ ὁ θλίβων λοιμόν, θανατοῖ ἡδονάς."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C12.melody = he.h.m1_gr_GR_cog.NyxPeriescheMeSotir.name
meMA.Ode5C12.text = "Ὤφθης ἁγνείας ἐραστής, καὶ λαγνείας μισητής, τῷ φωτὶ ἐξέφυγες, πιστῆς ἐξαγορεύσεως, παθῶν τὴν σκοτόμαιναν· καὶ γὰρ ὁ θέλων καθᾶραι σῶμα καὶ νοῦν, θριαμβεύσει θερμῶς τὰ τοῦ σκότους κρυπτά."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C13.melody = he.h.m1_gr_GR_cog.NyxPeriescheMeSotir.name
meMA.Ode5C13.text = "Νῷ καὶ ψυχῇ καὶ τῇ σαρκί, τῇ Τριάδι λειτουργῶν, εἰδώλων προσκύνησιν, σαφῶς ἀπεσκοράκισας, ἐλέῳ φιλόπτωχε, καὶ ἀναγκαίων τῇ σπάνει, καὶ γέγονας φιλόθεος ἀληθῶς, ἢ φιλάργυρος."

meMA.Ode5C14.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C14.melody = he.h.m1_gr_GR_cog.NyxPeriescheMeSotir.name
meMA.Ode5C14.text = "Ἄχθος τῆς ὕλης εὐσεβῶς, ἀποῤῥίψας ἐπὶ γῆς, ἀνέπτης πρὸς ἄϋλα, πτεροῖς ἀκτημοσύνης σου· διὸ παριστάμενος, ἀΰλως Πάτερ Χριστῷ σὺν Ἀΰλοις πιστῶς, αἴτησαι ἱλασμόν, ταῖς ψυχαῖς ἡμῶν."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C1T.melody = he.h.m1_gr_GR_cog.NyxPeriescheMeSotir.name
meMA.Ode5C1T.text = "Ἔχθιστοι ὤφθησαν ἡμῖν, καὶ ἐπάρατοι ὁμοῦ, τῆς σῆς Ἀειπάρθενε, οἱ προσκυνεῖν μὴ θέλοντες, μορφῆς τὸ Εἰκόνισμα, καὶ τοῦ Υἱοῦ σου, διότι οὐ πείθονται, τοῖς ἄνωθεν πατρικοῖς θείοις δόγμασι."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6C1H.text = he.h.m1_gr_GR_cog.TonProfitinIonan.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C11.melody = he.h.m1_gr_GR_cog.TonProfitinIonan.name
meMA.Ode6C11.text = "Ῥώμῃ νήψεως ἁγνῆς, καὶ ἀγῶσι προσευχῆς, τὸ ἀναίσθητον παθῶν, ἐξεδίωξας στεῤῥῶς, τῆς σῆς ψυχῆς, καὶ ὅλος ὤφθης, Πάτερ νηφάλιος."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C12.melody = he.h.m1_gr_GR_cog.TonProfitinIonan.name
meMA.Ode6C12.text = "Ἐν ἀΰπνῳ προσευχῇ, τὸν φιλόϋπνον ἐχθρόν, ὑποτάξας ἀνδρικῶς, ὤφθης γρήγορος ποιμήν, θεόληπτε, Χριστοῦ τῆς ποίμνης, καὶ διδασκάλων φωστήρ."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C13.melody = he.h.m1_gr_GR_cog.TonProfitinIonan.name
meMA.Ode6C13.text = "Τοῦ νοὸς τὸν ὀφθαλμόν, καθαγνίσας εὐσεβῶς, ἀνυστάκτως τῷ Χριστῷ, λειτουργῶν διὰ παντός, προέβλεψας, τὰ θεῖα κάλλη, τῆς μακαρίας τρυφῆς."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C1T.melody = he.h.m1_gr_GR_cog.TonProfitinIonan.name
meMA.Ode6C1T.text = "Ναυτιῶσι σάλῳ νῦν , ἀπιστίας τῆς πικρᾶς, καθορῶντες εὐλαβῶς, Ὀρθοδόξων τοὺς χορούς, οἱ ἄνομοι, ἀσπαζομένους, τὴν σὴν Παρθένε μορφήν."

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7C1H.text = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C11.melody = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.name
meMA.Ode7C11.text = "Ὡς τῆς ἀνδρείας ξίφει καθελών, Πανεύφημε, θράσους νηπιώδους δειλίας, ὤφθης στεῤῥὸς καὶ φοβερός, πνεύμασιν ὄντως ἀκαθάρτοις ἅπασιν· Εὐλογητὸς ὁ Θεός, ὁ θαυμαστώσας σε."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C12.melody = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.name
meMA.Ode7C12.text = "Νόμῳ Χριστοῦ ἐνθέως πειθαρχῶν, ἐπάτησας δόξαν φερωνύμως τὴν κενήν, μόνῳ Θεῷ τῷ ἐν κρυπτῷ, φέρων τοὺς κόπους τῆς στεῤῥᾶς ἀσκήσεως, ὃς ἀποδίδωσιν εἰς φανερόν τοὺς μισθούς."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C13.melody = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.name
meMA.Ode7C13.text = "Πρὸς ἀοράτους φάλαγγας παθῶν, ἀράμενος πόλεμον, ἐδείχθης νικητής, ὡς ταπεινὸς τῷ λογισμῷ καὶ τῇ καρδίᾳ· τὸν γὰρ ὑπερήφανον καὶ ἀλαζόνα ἐχθρόν, τούτοις κατέτρωσας."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C1T.melody = he.h.m1_gr_GR_cog.TousEnKaminoPaidas.name
meMA.Ode7C1T.text = "Τῆς σῆς Χριστὲ σαρκώσεως τιμῶν, τὴν ἕνωσιν ταύτης καὶ τὸ εἶδος προσκυνῶ, θεοπρεπῶς, ὅτι Θεὸς ὢν πρὸ αἰώνων, ἐκ Παρθένου γέγονας, βροτὸς ἀφύρτως αὐτός, κατ' ἄμφω τέλειος."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8C1H.text = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C11.melody = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.name
meMA.Ode8C11.text = "Ἀπλάστοις σου ἤθεσι μειώσας ἀκραιφνῶς, τὸν τρόπον τὸν ὕπουλον, ὡς δύσχρηστον φυγών, πραέων τοῖς τόποις ἐπαυλίζῃ σαφῶς, ὡς πράως βιώσας, θεόφρον Ἰωάννη."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C12.melody = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.name
meMA.Ode8C12.text = "Μητέρα καὶ φύλακα πασῶν τῶν ἀρετῶν, τὴν θείαν ταπείνωσιν, ὑπέγραψας ἡμῖν· καὶ γὰρ ὡς ὑπάρχων, ἀρχιτέκτων σοφός, τῆς θείας ἀνόδου, τὴν βάσιν κατεπήξω."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C13.melody = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.name
meMA.Ode8C13.text = "Μετέσχες τῆς χάριτος τοῦ Πνεύματος σαφῶς, καὶ πάντας ἐπλήρωσας, τοῦ θείου φωτισμοῦ, διάκρισιν ὄντως ἡμῖν εὐδιάκριτον, τῇ πράξει διδάξας, καὶ παιδεύσας τοῖς λόγοις."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C1T.melody = he.h.m1_gr_GR_cog.OnFrittousinAngeloi.name
meMA.Ode8C1T.text = "Οὐ γράφω Θεότητα, μὴ ψεύδεσθε τυφλοί· ἁπλῆ γὰρ ἀόρατος, ἀνείδεός ἐστι· σαρκὸς δὲ τὸν τύπον ἱστορῶν προσκυνῶ, καὶ πίστει δοξάζω, τὴν τεκοῦσαν Παρθένον."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9C1H.text = he.h.m1_gr_GR_cog.TinZoodochonPigin.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C11.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C11.text = "Ἀΰλῳ νῷ ἀναπτὰς πρὸς τὰ ἄϋλα, θεωρημάτων βυθὸν σὺ κατείληφας, καὶ τυχὼν τῆς χάριτος τοῦ Ἁγίου Πνεύματος, δι' ἐκτενοῦς προσευχῆς κατηξιώθης, τοῦ προορᾶν τῶν μελλόντων τὴν δήλωσιν."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C12.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C12.text = "Καταναλώσας τὸ ἔνυλον φρόνημα, τῆς προσευχῆς τῇ φλογὶ Ὁσιώτατε. Ὅλος πῦρ ἐνέφηνας, Ἰωάννη πάνσοφε θεόφρον· διὸ ἐκστὰς εὐσεβῶς ταῖς θεωρίαις, τὴν ἀγαθήν ἠλλοιώθης ἀλλοίωσιν."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C13.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C13.text = "Ἀπονεκρώσας τὰ πάθη ἀσκήσει σου, πρὸς τελειότητα Πάτερ ἀνέδραμες, ἀπαθείας Ὅσιε· διὸ νῦν δεήθητι Θεοῦ, ὑπὲρ εἰρήνης παντὸς τοῦ κόσμου, καὶ σωτηρίας ἡμῶν τῶν τιμώντων σε."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C14.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C14.text = "Ῥώμην λαβὼν ἐν τῇ πίστει Πατὴρ ἡμῶν, καὶ πτερωθεὶς τῇ ἀγάπῃ ἀνέδραμες, ἀρετῶν πρὸς κλίμακα, εὐσθενῶς καὶ βέβηκας, ἐν τῇ Ἀγάπῃ Χριστοῦ· καὶ γὰρ ἐν ταύτῃ, τῶν ὀρεκτῶν ἐστι πάντων τὸ πλήρωμα."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C1T.melody = he.h.m1_gr_GR_cog.TinZoodochonPigin.name
meMA.Ode9C1T.text = "Σοῦ τῆς λοχείας Ἁγνὴ τὸ παράδοξον, καὶ ἐπὶ τοίχων γραφαῖς ἀσπαζόμεθα, οὗ τὸ ἔργον σέβομεν, καὶ τὸ εἶδος τιμῶμεν, τὸ ἀληθὲς ἐξ ἀμφοῖν ὁμολογοῦντες, ὀρθοδοξίας εἰκότως πληρούμεθα."

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.text = ""

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meMegalynarion.text = ""

