A_Resource_Whose_Name = me.m03.d26_gr_GR_cog

meDate.text = "Τῌ ΚϚʹ ΜΑΡΤΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Ἡ Σύναξις τοῦ Ἀρχιστρατήγου Γαβριήλ." //full title of day
meShortCommemoration1.text = "Leave-taking of Annunciation"
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Ἡ Σύναξις τοῦ Ἀρχιστρατήγου Γαβριήλ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera01.text = "Γαβριὴλ ὁ μέγιστος νοῦς, ὁ θεοειδέστατος, ὁ φωταυγὴς καὶ οὐράνιος, φῶς τὸ Τρισήλιον, καθορῶν καὶ βλέπων, σὺν ταῖς ἄνω τάξεσι, τὸ θεῖον καὶ φρικῶδες μυστήριον, εὐηγγελίσατο, τῇ Παρθένῳ ἀφικόμενος, καὶ πρεσβεύει ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera02.text = "Τὸ μέγα μυστήριον τὸ πρίν, τοῖς Ἀγγέλοις ἄγνωστον, καὶ πρὸ αἰώνων ἀπόκρυφον, μόνος πεπίστευσαι, Γαβριὴλ καὶ τοῦτο, τῇ μόνῃ τεθάῤῥηκας, Ἁγνὴ εἰς Ναζαρέτ ἀφικόμενος, μεθ' ἧς ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera03.text = "Φωτὸς ὢν ἀνάπλεως ἀεί, καὶ ποιῶν τὸ θέλημα, καὶ ἐκτελῶν τὰ προστάγματα, τοῦ Παντοκράτορος, Ἀρχηγὲ Ἀγγέλων, Γαβριὴλ πανάριστε, τοὺς πόθῳ σε τιμῶντας περίσῳζε, ἀεὶ αἰτούμενος, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.SticGlory.poet = poets_gr_GR_cog.IoannouMonachou
meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = me.m03.d25_gr_GR_cog.meVE.SticGlory.text

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meVE.Apolytikion1.text = "Φερωνυμίᾳ καταλλήλῳ ἐμπρέπων, καθυπουργεῖς ἐν τῇ τοῦ Λόγου σαρκώσει, ὡς στρατηγὸς τῶν Ἀσωμάτων τάξεων· ὅθεν εὐηγγέλισαι, τῇ Παρθένῳ Μαρίᾳ, χαῖρε προσφωνῶν αύτῇ, τὸν Θεὸν γὰρ συλλήψῃ· ὃν ἐκδυσώπει σῴζεσθαι ἡμᾶς, τοὺς σὲ ὑμνοῦντας, Γαρβιὴλ Ἀρχάγγελε."

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Ὡς παμμέγιστον τὸν Γαβριὴλ αἰνέσω. Ἰωσήφ."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C11.text = "Ὡς φῶς χρηματίζοντα, ταὶς πρὸς τὸ φῶς τὸ ἀκρότατον, ἀΰλοις μεθέξεσι, θεῖον καὶ ἄϋλον, ἱκετεύω σε, Ἀρχάγγελε τὸν νοῦν μου, φώτισον πρεσβείαις σου, ὅπως ὑμνήσω σε."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C12.text = "Στησώμεθα σήμερον, χοροὺς ἐνθέους γηθόμενοι, τὸν πρῶτον γεραίροντες, τῶν ἀσωμάτων Νοῶν, τὸν τὴν ἄῤῥητον, χαρὰν μεμηνυκότα, ἐν κόσμῳ φοιτήσασαν δι' ἀγαθότητα."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C13.text = "Προστάτην σε μέγιστον, καὶ πρὸς Θεὸν ἀντιλήπτορα, καὶ τεῖχος καὶ στήριγμα, Γαβριὴλ ἔχοντες, οἱ ποθοῦντές σε, ῥυόμεθα κινδύνων, καὶ βλάβης τοῦ ὄφεως ἀνευφημοῦντές σε."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C1T.text = "Ἁγνὴν σε πανάμωμον, ὁ Γαβριὴλ ὡς ἑώρακε, τὸ Χαῖρέ σοι Δέσποινα, λαμπρῶς ἐβόησεν, ἀπειρόγαμε, βροτῶν ἡ σωτηρία, Ἀγγέλων τὸ καύχημα, καὶ σεμνολόγημα."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C11.text = "Μεθέξει φωτὸς ἀϋλοτάτου, ὡς ἄϋλος ὄντως Γαβριήλ, ἀΰλως φωτιζόμενος, φῶς καθωράθης δεύτερον, τοὺς ὑλικοὺς ἑκάστοτε, βροτοὺς φωτίζων ὑμνοῦντάς σε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C12.text = "Μεγίστης εὐκλείας ἠξιώθης, τὸ μέγα μυστήριον ἡμῖν, ἀνακαλύψας μέγιστε, Ἀγγέλων δι' οὗ ἤρθημεν, οἱ ἀπὸ γῆς πρὸς μέγιστον, ὕψος μεγάλως τιμῶντές σε."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C13.text = "Ἐπίφανον πᾶσιν οὐρανόθεν, τοῖς πόθῳ ζητοῦσί σε ἀεί, καὶ παῦσον τὸ κλυδώνιον, καθ' ἡμῶν κινούμενον, τῶν πειρασμῶν καὶ θλίψεων, ὦ Γαβριὴλ Ἀρχιστράτηγε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C1T.text = "Γνωρίζων τὸ πάλαι κεκρυμμένον, Μυστήριον Κόρη σοι ποτέ, ὁ Γαβριὴλ ἐκραύγαζε· Χαῖρε Θεοῦ παλάτιον, ἐν ᾧ οἰκήσας ἅπαντας, βροτοὺς θεώσει ὡς εὔσπλαγχνος."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = "Ὁ μέγας Γαβριήλ, Ἀρχηγὸς τῶν Ἀγγέλων, δεικνύμενος ἀεί, σὺν αὐτοῖς ἀνακράζει, τὸ θεῖον μελῴδημα, τῇ Τριάδι γηθόμενος. Τοῦτον ἅπαντες, μεγαλοφώνως ἐν πίστει, ἀνυμνήσωμεν, καὶ καθαρᾷ διανοίᾳ, αἰσίως δοξάσωμεν."

meMA.Ode3Kathisma2.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma2.text = "Των ἀσωμάτων Λειτουργῶν ὡς πρωτεύων, τὸ πρὸ αἰώνων ὁρισθὲν φρικτὸν ὄντως, σοὶ Γαβριὴλ πεπίστευται Μυστήριον, τόκον τὸν ἀπόῤῥητον, τῆς Ἁγίας Παρθένου· Χαῖρε προσφωνῶν αὐτῇ, ἡ Κεχαριτωμένη· χρεωστικῶς σὲ ὅθεν οἱ πιστοί, ἐν εὐφροσύνῃ ἀεὶ μακαρίζομεν."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
meMA.Ode4C11.text = "Ἵστασο μεθέξεσι θεαρχικαῖς, πάλαι Γαβριὴλ ἀξιάγαστε, καταφαιδρύνων, τὸν Προφήτην Δανιήλ, καὶ ἐντιθεὶς τὴν δήλωσιν, τῶν ἀγνοουμένων ἐν πνεύματι."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
meMA.Ode4C12.text = "Στόμασι πηλίνοις σε χαρμονικῶς, πύρινον τῇ φύσει ὑπάρχοντα, ἀνευφημοῦμεν, ἐξελοῦ ἡμᾶς πυρός, διηνεκῶς φλογίζοντος, θείαις Γαβριὴλ μεσιτείαις σου."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
meMA.Ode4C13.text = "Τὴν ὑπὲρ τὸν ἥλιον θείαν στολήν, δόξῃ ἀποῤῥήτῳ ἀστράπτουσαν, ἠμφιεσμένος, Στρατηγὲ τῶν Λειτουργῶν, τῷ Βασιλεῖ παρίστασαι, τῷ ἐπουρανίῳ γηθόμενος."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
meMA.Ode4C1T.text = "Ὅλην σε τῷ Πνεύματι ὁ Γαβριήλ, περιηγνισμένην Πανάμωμε, κατανοήσας, ἐκβοᾷ σοι ἐμφανῶς· Χαῖρε ἀρᾶς ἡ λύτρωσις, καὶ τῶν Προπατόρων ἀνάκλησις."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C11.text = "Νοὸς κατὰ μέθεξιν, τοῦ πρώτου φωτιζόμενος, δεύτερον ὡράθης φῶς κραυγάζων, σὺν ταῖς ἀπείροις Ἀγγέλων τάξεσιν· Ἅγιος ὁ Θεὸς ὁ παντουργός, Υἱὸς ὁ συνάναρχος, καὶ τὸ Πνεῦμα τὸ σύνθρονον."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C12.text = "Τὸ εἶδός σου πύρινον, τὸ κάλλος ὑπερθαύμαστον, ἅπασαν διάνοιαν ἐκπλῆττον, μέγα τὸ κλέος Γαβριὴλ μέγιστε, θείων Ἀσωμάτων ἀρχηγέ, πάντων ἐγκαλλώπισμα, τῶν πιστῶς ἀνυμνούντων σε."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C13.text = "Ὁ θεῖος ὡς εἶδὲ σε, καιρῷ τοῦ θυμιάματος, πάλαι συνεστῶτα Ζαχαρίας, μένει κωφεύων· οὐ γὰρ ἐπίστευσε, σοῦ τῇ ἀγγελία τῇ φρικτῇ, ἣν περ ἐξεφώνησας, Γαβριήλ Ἀρχιστράτηγε."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C1T.text = "Ναὸς ἁγιάσματος, ὑπάρχουσα Πανάμωμε, φωνῇ Γαβριὴλ τοῦ Ἀρχαγγέλου, τὸν ἐν Ἁγίοις ἀναπαυόμενον, τέτοκας πανάγιον Θεόν, πάντας ἁγιάζοντα, καὶ δεινῶν ἐξαιρούμενον."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C11.text = "Γεώδεις γλῶσσαι γεραίρειν σε, τὸν νοῦν τὸν φωταυγῆ καὶ οὐράνιον, οὐκ ἐξισχύουσι, περιφανῶς λαμπρυνόμενον, ταῖς ὑπὲρ νοῦν καὶ λόγον, θείαις λαμπρότησιν."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C12.text = "Ἀκτὶς Ἡλίου πολύφωτε, πυρίνων Λειτουργῶν Ἀρχιστράτηγε, ταῖς σελασφόροις σου, πρὸς τὸν Δεσπότην δεήσεσι, τοὺς ὑμνητάς σου σκότους, παθῶν ἐξάρπασον."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C13.text = "Βουλὰς ἐθνῶν διασκέδασον, τὴν Πίστιν τὴν ὀρθόδοξον κράτυνον, παῦσον τὰ σχίσματα, τῆς Ἐκκλησίας, Ἀρχάγγελε, ταῖς πρὸς τὸν Κτίστην πάντων, σοῦ παρακλήσεσι."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C1T.text = "Ῥημάτων θείων ὑπήκοος, Ἁγνὴ τοῦ Γαβριὴλ ἐχρημάτισας, καὶ τὸν προάναρχον, Λόγον σαρκὶ ἀπεκύησας, τῆς ἀλογίας κόσμον ἀπολυτρούμενον."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C11.text = "Ἰωάννου τόκον Ἔνδοξε ἐμήνυσας, τῷ Ζαχαρία ποτέ, ἔνδον τοῦ θείου Ναοῦ, ἑστῶτι καὶ ψάλλοντι, τῷ λυτρωτῇ καὶ Θεῷ· Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεός εὐλογητὸς εἶ."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C12.text = "Ἡ περίδοξος τοῦ οἴκου σου εὐπρέπεια, περιφανῶς Γαβριήλ, καθαγιάζει ψυχὰς πιστῶν, καὶ προτρέπεται μεγαλοφώνως βοᾶν· Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C13.text = "Λαμπρυνόμενος μεθέξει Ἀρχιστράτηγε, πρώτου φωτὸς μυστικῶς, δεύτερον φῶς ἀληθῶς, ὡράθης τοὺς μέλποντας, φωτίζων πάντοτε· Ὑπερύμνητε, ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C1T.text = "Ἀπεστάλη Γαβριὴλ ὁ Ἀρχιστράτηγος, χαρὰν μηνύων σοι, Παρθενομῆτορ ἁγνή, δι' ἧς λύπη πέπαυται, καὶ ἡ ἀρὰ ἀληθῶς, ἀπεστείρωται, καὶ εὐλογία ἤνθησε, τοῖς πιστοῖς εἰς τοὺς αἰῶνας."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C11.text = "Ἱερολογίαις ἱεραῖς σε, λαὸς ἱερὸς ὑμνεῖ γηθόμενος· σὺ γὰρ τὸν παναίτιον, Λόγον σωματούμενον, τὸ καθ' ἡμᾶς Ἀρχάγγελε, τῇ ἐξ ἡμῶν προσφωνεῖς, Παρθένῳ ὑπέρ νοῦν τε καὶ λόγον· ὅθεν σε τιμῶμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C12.text = "Νοΐ τῷ μεγάλῳ τε καὶ πρώτῳ, ἀΰλως Ἀρχάγγελε ἑνούμενος, στόματι πυρίνῳ σου, μέλπεις τὸ μελῴδημα, τὸ φοβερόν, ὃ μέλπουσι, πάντων Ἀγγέλων χοροί· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C13.text = "Εὐκλείαις σαφῶς πεποικιλμένος, ταῖς θείαις διέρχῃ τὰ οὐράνια, εἶτα τὰ ἐπίγεια, ἐκπληρῶν ὡς ἄϋλος, τὰ ἱερὰ θελήματα, Χριστοῦ τοῦ πάντων Θεοῦ, Ἀγγέλων Γαβριήλ Ἀρχηγέτα, κλέος τῶν ἐν πίστει, ἀεὶ σε εὐφημούντων."

meMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C14.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C14.text = "Σαρκὶ καθ' ὑπόστασιν ὁ Λόγος, ἀνθρώποις προσομιλῆσαι προελόμενος, ἔσχε σε προτρέχοντα, καὶ προετοιμάζοντα τὸ ἱερὸν παλάτιον, ὦ Ἱερὲ Γαβριήλ, καὶ Κύριον ὑμνεῖτε βοῶντα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C1T.text = "Ὡς θρόνον τερπνὸν τοῦ Βασιλέως, ὡς πάντων τῶν ποιημάτων ὑπερέχουσαν, ὡς τὸν ὑπερούσιον, μόνην οὐσιώσασαν, τὸν τοὺς βροτοὺς θεώσαντα, ἑνώσει κρείττονι, γεννήσεως ἀῤῥήτου καὶ ξένης, τὴν εὐλογημένην, ὑμνήσωμεν Παρθένον."

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C11.text = "Ἵσταται φρικτῶς, τῷ θρόνῳ τῆς χάριτος διακονούμενος, καὶ καταστραπτόμενος, φωτοχυσίαις ταῖς ὑπὲρ ἔννοιαν, καὶ ἱερῶς θεούμενος, καὶ φῶς ὁρώμενος, καὶ φωτίζων, πίστει τοὺς τιμῶντάς σε, ἱερὲ Γαβριὴλ Ἀρχιστράτηγε."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C12.text = "Ὥσπερ οὐρανός, ὑπάρχεις κατάστερος, θείαις λαμπρότησιν, ὥσπερ Στρατηγέτης δέ, χερσὶ κατέχεις σκῆπτρον ὑπέρλαμπρον, καὶ διαθέεις ἅπασαν τὴν γῆν, τὸ βούλημα τοῦ Δεσπότου, πάντοτε ποιούμενος, καὶ δεινῶν τοὺς πιστοὺς ἐξαιρούμενος."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C13.text = "Στῆσον τὸ δεινόν, βαρβάρων κλυδώνιον, ἐπεγειρόμενον, πάντοτε τοῖς δούλοις σου, τῆς Ἐκκλησίας παῦσον τὰ σχίσματα, τοῖς ὑμνηταῖς σου βράβευσον πταισμάτων λύτρωσιν, Βασιλεῖ τε, δώρησαι τὰ τρόπαια, Γαβριὴλ τῇ θερμῇ προστασίᾳ σου."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C14.text = "Ἡ περικαλής, δυὰς καὶ περίδοξος Μιχαὴλ καὶ Γαβριήλ, θρόνῳ παριστάμενοι, τῆς θείας δόξης, πᾶσιν αἰτήσασθε, ἁμαρτιῶν συγχώρησιν, ἀπαλλαγὴν τῶν δεινῶν, ὡς προστάται, ὡς τὴν ἀγαθότητα, τοῦ Δεσπότου ἐν πᾶσι μιμούμενοι."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C1T.text = "Φέγγος ἀστραπῆς, τοῦ τόκου σου ἔλαμψε καὶ κατεφαίδρυνε, πᾶσαν τὴν ὑφήλιον, καὶ τὸν προστάτην τοῦ σκότους ὤλεσε, Θεογεννῆτορ Πάναγνε, Ἀγγέλων καύχημα, καὶ ἀνθρώπων, πάντων τὸ διάσωσμα, τῶν ἀπαύστοις φωναῖς εὐφημούντων σε."

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.text = ""

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""

