A_Resource_Whose_Name = me.m03.d13_gr_GR_cog

meDate.text = "Τῌ ΙΓʹ ΜΑΡΤΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμη τῆς Ἀνακομιδῆς τοῦ Λειψάνου τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νικηφόρου, Πατριάρχου Κωνσταντινουπόλεως." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τῆς Ἀνακομιδῆς τοῦ Λειψάνου τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Νικηφόρου, Πατριάρχου Κωνσταντινουπόλεως."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode8
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera01.text = "Λόγῳ τὰ πάθη Πανόλβιε, καθυποτάξας σαφῶς, τὴν ψυχὴν κατελάμπρυνας, ἀρετῶν ἐν χρώμασι, καὶ δογμάτων ὀρθότητι, τὸν τῆς σοφίας πλοῦτον δρεψάμενος, καὶ διανείμας τοῖς σοὶ προστρέχουσι, λύχνος πολύφωτος, γεγονὼς τῇ χάριτι, θεοπρεπῶς, ὤφθης ἐγκαλλώπισμα, τῇ Ἐκκλησίᾳ Χριστοῦ."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera02.text = "Νίκην κατ' ἐχθρῶν ἀράμενος, δικαιοσύνης λαμπρῷ, νῦν στεφάνῳ κεκόσμησαι, Νικηφόρε πάνσοφε, τῆς ἁγνείας διδάσκαλε, τῆς εὐσεβείας στῦλος ἀκράδαντος, τῆς Ἐκκλησίας ἀκαταμάχητος, πύργος γενόμενος, τῶν ἀφρόνων ἅπασαν, αἱρετικῶν, φάλαγγα κατέστρεψας, θεόφρον Ὅσιε."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera03.text = "Ἔνδον τῶν ἀδύτων πέφηνας, εἰς οὐρανοὺς ἀναβάς, ἀρετῶν ἐποχούμενος, Θεοῤῥῆμον ἅρμασι, διφρηλάτης αἰθέριος, ὡς ὁ Θεσβίτης νῦν ἀνυψούμενος, οὗ καὶ τὸν ζῆλον ἐκμιμησάμενος, ξίφει τοῦ Πνεύματος, τῆς αἰσχύνης ἅπαντας, τοὺς ἱερεῖς, ἄριστα κατέσφαξας, μακαριώτατε."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode8
meVE.SticTheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.SticTheotokion.text = "Χαίροις οἰκουμένης καύχημα, χαῖρε Κυρίου ναέ, χαῖρε ὄρος κατάσκιον, χαῖρε καταφύγιον, χαῖρε λυχνία χρυσῆ, χαῖρε τὸ κλέος τῶν ὀρθοδόξων σεμνή, χαῖρε Μαρία, Μήτηρ Χριστοῦ τοῦ Θεοῦ, χαῖρε Παράδεισε, χαῖρε θεία τράπεζα, χαῖρε σκηνή, χαῖρε στάμνε πάγχρυσε, χαῖρε ἡ πάντων ἐλπίς."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.SticStavrotheotokion.text = "Ἥλιος ἰδὼν σε ἔφριξεν, ἐπὶ Σταυροῦ Ἰησοῦ, ἡπλωμένον θελὴματι, καὶ ἡ γῆ ἐσείετο, καὶ πέτραι διεῤῥήγνυντο, καὶ τὰ μνημεῖα φόβῳ ἠνοίγοντο, καὶ αἱ δυνάμεις πᾶσαι ἐξίσταντο, ἅπερ ὡς ἔβλεψεν, ἡ Παρθένος Δέσποινα, ἐν στεναγμοῖς· Οἴμοι ἀνεκραύγαζε, τὶ τὸ ὁρώμενον;"

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode3
meVE.Apolytikion1.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meVE.Apolytikion1.text = "Θήκη ἔνθεος, καὶ ζωῆς πλήρης, ἀναδέδεικται, τῇ Ἐκκλησίᾳ, ἡ σορὸς τῶν μυριπνόων λειψάνων σου· ἧς τῇ σεπτῇ κομιδῇ κομιζόμεθα, τὰς δωρεὰς Νικηφόρε τοῦ Πνεύματος. Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.C1Poet = poets_gr_GR_cog.Ignatiou

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1C1H.text = he.h.m2_gr_GR_cog.DefteLaoi.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C11.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
meMA.Ode1C11.text = "Ἁμαρτιῶν, τάφῳ δεινῷ συσχεθέντα με, τῇ ἀθανάτῳ νεύσει σου καὶ τῇ εὐσπλάγχνῳ σου, ἀναστήσας παλάμῃ, ζώωσον ὡς οἰκτίρμον, καὶ πολυέλεος."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C12.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
meMA.Ode1C12.text = "Τὰς γενικάς, τῶν ἀρετῶν τελειότητας, τετραμερῶς κτησάμενος, καὶ ὡς ἐν ἅρματι, ἐπιβὰς Θεοφόρε, εἰς νύσσαν θεωρίας, ἤρθης ἐκ πράξεως."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C13.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
meMA.Ode1C13.text = "Σὺ τῆς ζωῆς, τῆς ἀκηράτου δεξάμενος, ἐκ τοῦ κρατῆρος Ὅσιε, τὸ θεῖον ἔπιε, καὶ νηφάλιον πόμα· διὸ καὶ τῆς σοφίας, δοχεῖον γέγονας."

meMA.Ode1C14.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C14.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C14.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
meMA.Ode1C14.text = "Ἀπελαθείς, θρόνου καὶ δόξης καὶ ποίμνης σου, χειρὶ βιαίᾳ Ὅσιε, τῶν τῆς αἱρέσεως, θυμοφθόρων θηρίων, νυνὶ πρὸς τὴν οἰκείαν, μάνδραν εἰσήλασας."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode1C1T.melody = he.h.m2_gr_GR_cog.DefteLaoi.name
meMA.Ode1C1T.text = "Τὸν τοῦ Πατρός, Λόγον τῷ λόγῳ συνείληφας, καὶ ὑπὲρ λόγον τέτοκας, καὶ μετὰ κύησιν, ὑπὲρ φύσιν καὶ λόγον, Παρθένος ὡς πρὸ τόκου, πάλιν διέμεινας."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3C1H.text = he.h.m2_gr_GR_cog.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C11.melody = he.h.m2_gr_GR_cog.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.text = "Τῷ ὅπλῳ τοῦ Σταυροῦ θωρακισάμενος, τὸ θεῖον ἐκτύπωμα τοῦ Σωτῆρος, περιγράφων προσεκύνεις εὐσεβῶς, πατρικοῖς ἐφεπόμενος θεσπίσμασιν."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C12.melody = he.h.m2_gr_GR_cog.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.text = "Ἡ ποίμνη τὸν ποιμένα σε ποθήσασα, τὸν ταύτης κατ' ὄνομα συγκαλοῦντα, καὶ τοὺς λύκους ἐκδιώκοντα, τῇ τῆς πίστεως ῥάβδῳ σοὶ προστρέχει Σοφέ."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C13.melody = he.h.m2_gr_GR_cog.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.text = "Ὡς πάλαι Ἰωσὴφ τοῦ θείου σώφρονος, τὸ σῶμα ὁ Ἰσραὴλ συγκομίζει· οὕτω νῦν ἡ Ἐκκλησία Χριστοῦ, τὴν σορὸν τῶν λειψάνων σου σεβάζεται."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode3C1T.melody = he.h.m2_gr_GR_cog.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.text = "Ναὸς καὶ ἱερὸν κατοικητήριον, τοῦ Λόγου ὑπάρχουσα Θεοτόκε, τῶν πταισμάτων ἱλαστήριον, Παναγία γενοῦ μοι Θεονύμφευτε."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3Kathisma1.text = "Νίκαις ἔστεψας τὴν Ἐκκλησίαν, πλάνην ἔτρεψας κακοδοξίας, Νικηφόρος φερωνύμως γενόμενος, καὶ ἁγιάζεις τοῦ κόσμου τὰ πέρατα, συγκομιδῇ τοῦ ἁγίου λειψάνου σου, Πάτερ Ὁσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3KathismaT.text = "Θείας φύσεως οὐκ ἐχωρίσθη, σάρξ γενόμενος ἐν τῇ γαστρί σου, ἀλλὰ Θεὸς ἐναθρωπήσας μεμένηκεν, ὁ μετὰ τόκον Μητέρα Παρθένον σε, ὡς πρὸ τοῦ τόκου φυλάξας Πανάμωμε, μόνος Κύριος· Αὐτὸν ἐκτενῶς ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3KathismaSt.text = "Ἡ ἀμίαντος ἀμνὰς τοῦ Λόγου, ἡ ἀκήρατος Παρθενομήτωρ, ἐν τῷ Σταυρῷ θεασαμένη κρεμάμενον, τὸν ἐξ αὐτῆς ἀνωδίνως βλαστήσαντα, μητροπρεπῶς θρηνῳδοῦσα ἐκραύγαζεν· Οἴμοι τέκνον μου! πῶς πάσχεις θέλων ῥύσασθαι, παθῶν τῆς ἀτιμίας τὸν ἄνθρωπον;"

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4C1H.text = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C11.melody = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.text = "Κιβωτὸς ἁγιάσματος, ἐξ ἧς πηγὴν ἰάσεων ἀντλοῦμεν, ἡ σορός σου γέγονε τοῖς τιμῶσί σε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C12.melody = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.text = "Τὰς αἱρέσεις ἐδίωξας, καὶ τὴν τῆς ποίμνης μάνδραν ἠσφαλίσω, διδαχαῖς ἐνθέοις περιφραξάμενος."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C13.melody = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.text = "Κατὰ χρέος τιμῶμέν σου, τὴν τῶν Λειψάνων Μάκαρ μυροθήκην, ὡς ζωῆς πηγάζουσαν, εὐωδίαν πιστοῖς."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode4C1T.melody = he.h.m2_gr_GR_cog.EisakikoaKyrieTinAkoin.name
meMA.Ode4C1T.text = "Νοητὸν σε Παράδεισον, τῆς ζωῆς τὸ ξύλον δεξαμένην, ἐν γαστρὶ Παρθένε Χριστὸν δοξάζομεν."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5C1H.text = he.h.m2_gr_GR_cog.OTouFotosChorigos.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C11.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
meMA.Ode5C11.text = "Ἐχθροὶ αἰσχύνονται νῦν, αἱρεσιάρχαι σὺν αὐτοῖς μαίνονται, τὴν σὴν σορὸν ὁρῶντες θεόφρον, πιστῶς τιμωμένην, ὑπὸ Βασιλέως καὶ πάσης τῆς ποίμνης σου."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C12.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
meMA.Ode5C12.text = "Ἡ ἱερά σου σορός, τὰ τῶν δαιμόνων πονηρὰ πνεύματα, ὡς φοβερὰ μάστιξ ἐκδιώκει, καὶ νίκην κατ' αὐτῶν, Νικηφόρε δόξης, θεόθεν κομίζεται."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C13.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
meMA.Ode5C13.text = "Τοῦ συνειδότος ἐν σοί, τὸ χωνευτήριον πυρὶ Πνεύματος, ἀναφλεχθέν, ὡς χρυσὸν τῇ πίστει, σὲ ἔδειξε λαμπρόν, τῶν αἱρετιζόντων, ἐλέγχον τὸ κίβδηλον."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode5C1T.melody = he.h.m2_gr_GR_cog.OTouFotosChorigos.name
meMA.Ode5C1T.text = "Ὡραιωθεῖσα Σεμνή, τῇ ἐπελεύσει τοῦ σεπτοῦ Πνεύματος, Θεὸν μαζοῖς θηλάζεις, καὶ τοῦτον συνέχεις ἀγκάλαις, τὸν πᾶσαν τὴν κτίσιν, παλάμαις συνέχοντα."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6C1H.text = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C11.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
meMA.Ode6C11.text = "Ὑπὲρ πίστεως πάθη ὑπέμεινας, ὑπὲρ τῆς Πατέρων σεπτῆς παραδόσεως, ὑπερορίας ἤνεγκας, δι' ὧν δόξαν ἐκτήσω ὑπέρτιμον."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C12.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
meMA.Ode6C12.text = "Ἡ ἑδραία σου πίστις καὶ ἔνστασις, τὰς τῶν τυραννούντων ἀνοίας διέσεισε, στῦλος πυρὸς δὲ γέγονε, τῇ σεπτῇ Ἐκκλησίᾳ Μακάριε."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C13.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
meMA.Ode6C13.text = "Ὡς φαιδροὺς μαργαρίτας καὶ λίθους Σοφέ, ὑπερδιαυγεῖς τὴν σορὸν καὶ τὴν κόνιν σου, ἡ Ἐκκλησία φέρουσα, ὀρθοτόμῳ στεφάνῳ καλλύνεται."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode6C1T.melody = he.h.m2_gr_GR_cog.EnAvyssoPtaismaton.name
meMA.Ode6C1T.text = "Τὸν ἀπόῤῥητον τρόπον τοῦ τόκου σου, γλῶσσαι γηγενῶν καὶ Ἀγγέλων γεραίρουσι, τῶν ποιημάτων Δέσποινα, ὑπερτέραν σε πάντων δοξάζουσαι."

meMA.Kontakion1.poet = poets_gr_GR_cog.Gerasimou
meMA.Kontakion1.mode = misc_gr_GR_cog.Mode3
meMA.Kontakion1.melody = he.a.m3_gr_GR_cog.IParthenosSimeron.name
meMA.Kontakion1.text = "Τὴν ψυχήν σου τέθεικας, ὑπὲρ τῆς ποίμνης σου Πάτερ, καὶ αὐτῇ τὸ ἄδολον, τῆς εὐσεβείας ἐνέθου· ὅθεν σου, τὴν τῶν λειψάνων λάρνακα θείαν, χαίρουσα, καθυποδέχεται καὶ κραυγάζει· σὐ μου καύχημα καὶ σκέπη, ὧ Νικηφόρε, ὁμολογίας λαμπτήρ."

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7C1H.text = he.h.m2_gr_GR_cog.EikonosChrysis.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C11.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
meMA.Ode7C11.text = "Τῇ θείᾳ ῥοπῇ, ἀδιάφθορα τηρεῖται τὰ ἐντάφια, καὶ τὰ ὀστᾶ σου θείῳ νεύματι, τὴν ἁρμονίαν μὴ λύσαντα, πᾶσαν ἀκαθάρτων πνευμάτων, διασκεδάζει κακόνοιαν. Εὐλογητός εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C12.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
meMA.Ode7C12.text = "Συντρέχει Ποιμήν, Βασιλεύς τε εὐσεβὴς καὶ τῶν ἐν τέλει πληθύς, καὶ ὑποθέντες τῇ ἐνδόξῳ σου, σορῷ αὐχένας θεόληπτε, ὥσπερ κιβωτῷ παναγίᾳ, δορυφοροῦσι καὶ ψάλλουσιν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C13.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
meMA.Ode7C13.text = "Ὁ Θεῖος σηκός, τῶν τοῦ Λόγου Μαθητῶν ὑποδεχέσθω σεμνῶς, τῶν Ἀποστόλων τὸν συνόμιλον, καὶ τῶν Μαρτύρων τὸν σύσκηνον, τῶν Ἱεραρχῶν τὴν κρηπῖδα, καὶ τὸν Ὁσίων ὁμότροπον· Εὐλογητὸς εἶ, ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode7C1T.melody = he.h.m2_gr_GR_cog.EikonosChrysis.name
meMA.Ode7C1T.text = "Ὁρῶν Μωϋσῆς, βάτον ἄφλεκτον πυρὶ ἀναπτομένην, ἐν τῷ Σιναίῳ Μῆτερ πάναγνε, προδιετύπου τὴν μήτραν σου· πῦρ γὰρ συλλαβοῦσα τὸ θεῖον, οὐ κατεφλέχθης, ἀλλ' ἔτεκες, τὸν τοῦ φωτὸς δημιουργόν, Θεὸν καὶ Ἄνθρωπον."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8C1H.text = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C11.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C11.text = "Ἐν τῷ λιμένι τῆς ζωῆς, ἐκ πολλῶν τρικυμιῶν ἔφθασας Πάτερ, τῇ τοῦ Πνεύματος αὔρᾳ, καὶ τὸ τοῦ φόρτου καλόν, ἀβρόχῳ ποδί σου διέσωσας, καὶ νῦν ἀπολαύεις τῆς ἐκεῖσε γαλήνης."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C12.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C12.text = "Τάφον ὁρῶντες οἱ πιστοί, εἰς κοινὸν θυσιαστήριον ληφθέντα, ἐν ᾧ θεῖαι τελοῦνται ὁλοκαυτώσεις, πιστῶς, καὶ ἔνδον, νεκρὸν ἱερώτατον, τὸν θαυματουργὸν ὑπερυψοῦμεν."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C13.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C13.text = "Χαίρει τὸ ποίμνιον φαιδρῶς, ἑορτάζει Μοναστῶν λαμπρὰ χορεία, καὶ πιστῶν Βασιλέων ἡ εὐσεβὴς πορφυρίς, καὶ πᾶσα δυναστῶν ὁμήγυρις, ἐπὶ τῇ σεμνῇ κομιδῇ τῶν σῶν λειψάνων."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode8C1T.melody = he.h.m2_gr_GR_cog.TonEnKaminoTouPyros.name
meMA.Ode8C1T.text = "Λόγῳ τὸν Λόγον ἐν γαστρί, τῶν τὰ πάντα συστησάμενον τῷ λόγῳ, συλλαβοῦσα ἀσπόρως Θεοκυῆτορ Ἁγνὴ Παρθένε, ὑπὲρ λόγον τέτοκας, ὃν ὑπερυψοῦμεν εἰς πάντας τούς αἰῶνας."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9C1H.text = he.h.m2_gr_GR_cog.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C11.melody = he.h.m2_gr_GR_cog.TonEkTheouTheonLogon.name
meMA.Ode9C11.text = "Ἐπὶ τῇ σῇ πανηγύρει, καὶ τοῖς ἐπαίνοις σου Πάτερ,, Ἀγγέλων συγχορεύουσα πληθύς, τὸν ὑπεράγιον Κύριον, εὐχαρίστως δοξάζει, καὶ τὴν εἰρήνην ἄνωθεν ἡμῖν, ἐξαιτεῖται τοῖς πίστει, τιμῶσί σου τὸ λείψανον."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C12.melody = he.h.m2_gr_GR_cog.TonEkTheouTheonLogon.name
meMA.Ode9C12.text = "Ἡ τῶν λειψάνων σου χάρις, ὡς σεπτὸν ἰατρεῖον, τῇ ἀσθενείᾳ γένοιτο ἡμῖν, καὶ ἡ πρεσβεία Πανεύφημε, ἱλαστήριον πᾶσι, καὶ πρὸς Θεὸν ὁδὸς καὶ ὁδηγός, τοῖς ἐν πίστει καὶ πόθῳ, τιμῶσί σε μακάριε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C13.melody = he.h.m2_gr_GR_cog.TonEkTheouTheonLogon.name
meMA.Ode9C13.text = "Νικητικαῖς πανοπλίαις, τοὺς πιστοὺς θωρακίσας, Παντάναξ τῇ χειρί σου Βασιλεῖς, κατὰ βαρβάρων ἐνίσχυσον, καὶ τὴν σὴν Ἐκκλησίαν, ὡς ἀσφαλῆ κρηπῖδα τῶν πιστῶν, τοῦ Ὁσίου πρεσβείαις, ὀρθοτομοῦσαν, φύλαττε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode2
meMA.Ode9C1T.melody = he.h.m2_gr_GR_cog.TonEkTheouTheonLogon.name
meMA.Ode9C1T.text = "Ὡς κραταιὰν προστασίαν, ὡς ἐλπίδα καὶ τεῖχος, καὶ ἄγκυραν καὶ σκέπην ἀσφαλῆ, καὶ ἀπροσμάχητον ἔρεισμα, καὶ ἀχείμαστον ὅρμον, καὶ μόνον καταφύγιον, Ἁγνή, κεκτημένον σε πάντες, σῳζόμεθα Πανύμνητε."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meMegalynarion.text = ""

