A_Resource_Whose_Name = me.m03.d10_gr_GR_cog

meDate.text = "Τῌ Ιʹ ΜΑΡΤΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμη τοῦ Ἁγίου Μάρτυρος Κοδράτου τοῦ ἐν Κορίνθῳ, καὶ τῶν σὺν αὐτῷ." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τοῦ Ἁγίου Μάρτυρος Κοδράτου τοῦ ἐν Κορίνθῳ, καὶ τῶν σὺν αὐτῷ, " //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Μάρτυρος Κοδράτου τοῦ ἐν Κορίνθῳ, καὶ τῶν σὺν αὐτῷ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera01.text = "Κοδρᾶτε πανάριστε ζωῆς, θείας ἐφιέμενος, ζωῆς φθαρτῆς κατεφρόνησας· τῆς τῶν ῥεόντων γάρ, προτιμήσας ὕλης, τὴν ἄυλον ὕπαρξιν, τὴν ἄληκτον ἐκτήσω ἀπόλαυσιν· διὰ θανάτου γάρ, πρὸς ἀθάνατον μετέβης τρυφήν, καὶ πρὸς δόξαν τὴν μὴ διαπίπτουσαν."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera02.text = "Κοδρᾶτε θεόληπτε ὁδόν, Μαρτυρίου ἕδραμες, ἀνεπιστρόφῳ φρονήματι· τὰ διαβήματα, ἐπλατύνθη γάρ σου, τῆς ψυχῆς καὶ ἴχνη σου, οὐδόλως τῆς ἀνδρείας ἠσθένησαν· ἐν οἷς γενόμενος ὁδηγὸς τῶν συναθλούντων σοι, πρὸς τὴν ἄνω Μητρόπολιν ἔφθασας."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera03.text = "Κοδρᾶτε καλλίνικε στρατόν, εἰς Θεοῦ παράταξιν, νεανικῶς ἀριθμούμενον, συνεπαγόμενος, τῶν σῶν συμμαρτύρων, στρατηγὸς ὡς ἄριστος, κατὰ τῶν ἀντιθέων ἠρίστευσας· καὶ νίκης τρόπαια, εἰληφῶς ἐν μυριάσι Χριστῷ, στεφηφόρος σὺν αὐτοῖς παρέστηκας."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode1
meVE.SticTheotokion.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.SticTheotokion.text = me.m03.d05_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode1
meVE.SticStavrotheotokion.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.SticStavrotheotokion.text = "Σφαγήν σου τὴν ἄδικον Χριστέ, ἡ Παρθένος βλέπουσα, ὀδυρομένη ἐβόα σοι· Τέκνον γλυκύτατον, πῶς ἀδίκως πάσχεις; πῶς τῷ ξύλῳ κρέμασαι, ὁ πᾶσαν γῆν κρεμάσας τοῖς ὕδασι; Μὴ λίπῃς μόνην με, Εὐεργέτα πολυέλεε, τὴν Μητέρα καὶ δούλην σου δέομαι."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion1.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meVE.Apolytikion1.text = "Ἑξάριθμος χορός, τῶν Χριστοῦ Ἀθλοφόρων, ὑμνείσθω εὐσεβῶς μελῳδίαις ᾀσμάτων, Κοδρᾶτος καὶ Ἄνεκτος, Παῦλος καὶ Διονύσιος, καὶ σὺν Κρήσκεντι, Κυπριανὸς ὁ θεόφρων· τὴν Τριάδα γὰρ, διηνεκῶς δυσωποῦσιν, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meMA.C1Poet = poets_gr_GR_cog.Iosif

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.TristatasKrataious.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C11.text = "Μαρτύρων ἱερῶν, ἱερῶς ἀθλησάντων, ἱερὰ καὶ θαυμαστή, ἐπέστη ἑορτή, φωταυγείᾳ τοῦ Πνεύματος, ἅπαντας φωταγωγοῦσα, συνελθόντες φιλέορτοι, κατὰ χρέος αὐτούς μακαρίσωμεν."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C12.text = "Ὡς ἥλιος φαιδρός, ἀρετῶν δᾳδουχίᾳ, ἀνατέταλκας ἡμῖν, Κοδρᾶτε ἀθλητά, φεγγοβόλοις σου λάμψεσι, σκότος τῆς πολυθεΐας, ἐκδιώκων μακάριε, καὶ φωτίζων πιστῶν τὰ συστήματα."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C13.text = "Τὴν πέτραν τῆς ζωῆς, Ἰησοῦν τὸν Σωτῆρα, καταγγέλλοντες Θεόν, ἠθλήσατε στεῤῥῶς, καὶ πηγὴν ἁγιάσματος, πέτραν ὑποδεξαμένην, τῶν αἱμάτων τὰ ῥεύματα, φωταυγῆ ἀπειργάσασθε Μάρτυρες."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C1T.text = "Ἰλύος ἐκ παθῶν, λογισμῶν τρικυμίας, ἐκ βελῶν τοῦ πονηροῦ, ἐκ πάσης προσβολῆς, ἐναντίας διάσωσον, ἄχραντε Θεοκυῆτορ, τὰς ψυχὰς τῶν ὑμνούντων σου, τὸν ἀνέκφραστον τόκον Πανάμωμε."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.OtiSteiraEteken.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C11.text = "Οἱ στεῤῥοὶ ἀδάμαντες, τυμπανιζόμενοι ξίφει, καὶ ἀλγεινῶν ἰδέαις, προσομιλοῦντες καρτερῶς, τῷ θαυμαστῷ Θεῷ ἡμῶν ἐκραυγαζον· Ἅγιος εἶ Κύριε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C12.text = "Τῇ σοφίᾳ Κοδρᾶτος, τῇ θεοδότῳ κατήργει, Ἑλληνικῆς σοφίας ἐρεσχελίας ἐναθλῶν, καὶ τοῖς οἰκείοις αἵμασιν, ἐν Πνεύματι θείῳ καλλυνόμενος."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C13.text = "Σὺν Κοδράτῳ Ἄνεκτον, καὶ σὺν τῷ Παύλῳ Κρήσκεντα, Κυπριανὸν τὸν θεῖον, καὶ Διονύσιον ὁμοῦ, εὐσεβοφρόνως μέλψωμεν, τοῖς ᾄσμασι, πίστει ἐναθλήσαντας."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C1T.text = "Νοῦς οὐδὲ οὐράνιος, τὴν ὑπὲρ νοῦν σου λοχείαν, διερμηνεῦσαι Κόρη δύναται· Νοῦ γὰρ τοῦ πρώτου ἐν γαστρί, Λόγον Ἁγνὴ συνέλαβες, τὸν τὰ πάντα λόγῳ συστησάμενον."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.text = "Τῇ καρτερίᾳ τῶν δεινῶν θανατώσας, τὸν ὑπερήφανον ἐχθρὸν Ἀθλοφόρε, τὸν διὰ ξίφους θάνατον ὑπέμεινας, ἅμα τοῖς συνάθλοις σου, τοῖς πανσόφοις Κοδρᾶτε· ὅθεν ἑορτάζομεν, τὴν σεπτὴν ὑμῶν μνήμην, ἀναβοῶντες· Μνήσθητε ἡμῶν, πρὸς τὸν Δεσπότην, ἀήττητοι Μάρτυρες."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.text = ho.s23_gr_GR_cog.hoCA.Apolytikion2.text

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3KathismaSt.text = "Τὸν ἐξ ἀνάρχου τοῦ Πατρὸς γεννηθέντα, ἡ ἐπ' ἐσχάτων σε σαρκὶ τετοκυῖα, ἐπὶ Σταυροῦ κρεμάμενον ὁρῶσα Χριστέ· Οἴμοι ποθεινότατε Ἰησοῦ! ἀνεβόα, πῶς ὁ δοξαζόμενος, ὡς Θεὸς ὑπ' Ἀγγέλων, ὑπὸ ἀνόμων νῦν βροτῶν Υἱέ, θέλων σταυροῦσαι; Ὑμνῶ σε μακρόθυμε."

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C11.text = "Τῆς σοφίας σου τῷ λόγῳ, τοὺς ἀσόφους κατῄσχυνας, καὶ τῇ παραινέσει, τῶν θεοπειθῶν διδαγμάτων σου Μάρτυς Κοδρᾶτε ζωγρήσας θεῖον, Ἄνεκτον, τῷ Δεσπότῃ σου, καρτερικὸν φέρεις Μάρτυρα."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C12.text = "Ἐκ σπαργάνων ᾠκειώθης, τῷ τὰ πάντα ποιήσαντι, ἐκ παιδὸς τελείου, φρόνημα ἀνδρὸς ἐπιδέδειξαι, καὶ τὴν σοφίαν ποθήσας, ὅλος γέγονας, καθαρώτατον, Μάρτυς Χριστοῦ ἐνδιαίτημα."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C13.text = "Ἡ ἐξάφωτος λυχνία, τῶν Μαρτύρων σου Κύριε, μυστικῷ ἐλαίῳ, ἐπαρδευομένη ἐμείωσε, πολυθεΐας τὴν νύκτα καὶ κατηύγασε, τοὺς κραυγάζοντας· Δόξα Χριστὲ τῇ δυνάμει σου."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C1T.text = "Ἡ ἁγία Θεοτόκος, ἣν οἰκῆσαι ηὐδόκησεν ὡς εὐώδη οἶκον, Λόγος τοῦ Πατρὸς ὁμοούσιος, οὐ κατεφλέχθη τὴν μήτραν, οὐκ ὠδίνησε· καὶ γὰρ τέτοκεν, Ἐμμανουὴλ τόν Θεάνθρωπον."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.TonFotismonSouKyrie.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.TonFotismonSouKyrie.name
meMA.Ode5C11.text = "Τῷ φωτισμῷ τῆς γνώσεως, ἀγνοίας τὴν ἀχλύν, ἀποδιώκων Κυρίῳ προσάγεις, δῆμον Ἀθλητῶν σοφὲ Κοδρᾶτε, σὺν αὐτοῖς στεφανούμενος."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.TonFotismonSouKyrie.name
meMA.Ode5C12.text = "Ἀσκητικῶς τὸ πρότερον, νικήσας τῶν παθῶν, ἐπαναστάσεις τὸ δεύτερον, εἷλες κράτος δυσσεβῶν, Κοδρᾶτε Μάρτυς, ἐναθλήσας στεῤῥότατα."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.TonFotismonSouKyrie.name
meMA.Ode5C13.text = "Ἀναστομοῦται ἄνικμος, ἡ πέτρα προχοαῖς, σεπτῶν αἱμάτων καὶ ῥεῖθρον διαυγές, δίδωσι, πιστοὺς καθαγιάζον, θεϊκαῖς ἐπινεύσεσι."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.TonFotismonSouKyrie.name
meMA.Ode5C1T.text = "Ὁ πλαστουργήσας ἄχραντε, τὴν Εὔαν ἐκ πλευρᾶς, σοῦ ἐκ νηδύος Ἁγνὴ πλαστουργεῖται, σῶσαι τὸν Ἀδὰμ δι' εὐσπλαγχνίαν, βουληθεὶς ὡς φιλάνθρωπος."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.EvoiseProtypon.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C11.text = "Ἑξάριθμος, Ἀθλοφόρων χορὸς ἡμῖν ἔλαμψεν, ὡς ἀστέρων, Ἐκκλησίας σεπτῷ στερεώματι, τοὺς πιστοὺς φωτίζων, καὶ τῆς πλάνης σκεδάζων σκοτόμαιναν."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C12.text = "Τὸ πέλαγος, τῶν βασάνων διήλθετε Μάρτυρες, ἀκυμάντως, καὶ τῆς ἄνω γαλήνης ἐτύχετε, τῶν πιστῶν λιμένες, γεγονότες καὶ πρέσβεις θερμότατοι."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C13.text = "Αἰνέσωμεν, σὺν Ἀνέκτῳ Κοδρᾶτον τὸν ἔνδοξον, καὶ σὺν Παύλῳ, Κυπριανὸν Διονύσιον Κρήσκεντα, τῆς Χριστοῦ ἀμπέλου, τὰ καλὰ καὶ κατάκαρπα κλήματα."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C1T.text = "Οὐράνωσας, γεωθεῖσαν τὴν φύσιν Πανάμωμε, τῶν ἀνθρώπων, καὶ φθαρεῖσαν αὐτὴν ἐθεούργησας· διὰ τοῦτο πάντες, ἀσιγήτοις φωναῖς σὲ δοξάζομεν."

meMA.Kontakion1.poet = poets_gr_GR_cog.Gerasimou
meMA.Kontakion1.mode = misc_gr_GR_cog.Mode4
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
meMA.Kontakion1.text = "Ὡς λαμπὰς ἑξάφωτος ἐν τῇ Κορίνθῳ, καρτερῶς ἀθλήσαντες, ὤφθητε Μάρτυρες σοφοί, φωταγωγοῦντες ταῖς χάρισι, τῆς Ἐκκλησίας ἀπαύστως τὸ πλήρωμα."

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.ODiasosasEnPyri.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.name
meMA.Ode7C11.text = "Ἐν τῷ πυρὶ τῶν αἰκισμῶν, ἄνωθεν δεχόμενοι δρόσον, ὑπομονῆς σὺν τοῖς Παισίν, οἱ γενναῖοι ἐκραύγαζον Μάρτυρες· Ὑπερύμνητε, Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητός εἶ."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.name
meMA.Ode7C12.text = "Τῇ ἐπομβρίᾳ τοῦ σεπτοῦ, αἵματος ὑμῶν Ἀθλοφόροι, πέτρα ἡ ἄνικμος τὸ πρίν, ἀνεστόμωται ῥεῖθρα προχέουσα, ἰαμάτων, τοῖς μέλπουσιν· ὁ Θεὸς ὁ τῶν Πατέρων εὐλογητός εἶ."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.name
meMA.Ode7C13.text = "Ὡς μυροθήκη νοητή, μύρα ἰαμάτων Κοδρᾶτε, ἡ τῶν λειψάνων σου σορός, ἀναβλύζει παθῶν ἀπελαύνουσα, τὸ δυσῶδες καὶ φλέγουσα, τῶν δαιμόνων παρατάξεις θείᾳ προνοίᾳ."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.ODiasosasEnPyri.name
meMA.Ode7C1T.text = "Εὐλογημένος ὁ καρπός, τῆς εὐλογημένης γαστρός σου, ὃν εὐλογοῦσιν οὐρανῶν αἱ Δυνάμεις, βροτῶν τε συστήματα, ὁ ἡμᾶς λυτρωσάμενος, τῆς κατάρας τῆς ἀρχαίας εὐλογητὸς εἶ."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.LytrotaTouPantos.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C11.text = "Λαμπρυνθεὶς ταῖς τῶν ἄθλων λαμπρότησι, στεφηφόρος Κυρίῳ παρίστασαι, σὺν τοῖς συνάθλοις ἔνδοξε, ἀναμέλπων Κοδρᾶτε· Πάντα τὰ ἔργα εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C12.text = "Ἀρετῶν τῷ φωτὶ καλλυνόμενος, ἐπὶ τέλει Μαρτύρων λαμπρότητα, κατεκληρώσω πάνσοφε, ἀναμέλπων Κοδρᾶτε· Πάντα τὰ ἔργα, εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C13.text = "Προτειχίσματα Κόρινθος κέκτηται, τῶν Ἁγίων τε τίμια λείψανα, καὶ ἰατρεῖον ἄμισθον, τὸν ναόν, ἔνθα πίστει, πᾷς ὁ προστρέχων, ἀλγεινῶν καὶ παθῶν ἀπαλλάττεται."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C1T.text = "Λυτρωθέντες ἀρᾶς τῆς Προμήτορος, διὰ σοῦ τῆς Ἁγνῆς Θεομήτορος, εὐλογημένη Δέσποινα, εὐλογοῦμέν σε πίστει, καὶ μελῳδοῦμεν· Εὐλογεῖτε τὰ ἔργα τὸν Κύριον."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.EvaMenToTisParakois.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C11.text = "Ἰχῶρες ἡμῖν μαρτυρικοὶ ἐκπέμπουσιν, εὐωδίαν πλήρη χάριτος, αἵματα τούτων ἰαμάτων, προχέουσι κρουνοὺς θείῳ Πνεύματι, καὶ πάθη τῶν ψυχῶν θεραπεύουσιν, οὕς ἐπαξίως μακαρίσωμεν."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C12.text = "Ὡραῖος στιγμάτων καλλοναῖς γενόμενος, τοῖς Ἀγγέλοις ἐξωμοίωσαι, αἵματι δὲ τῷ ἐκχυθέντι, Κοδρᾶτε ἐπιβὰς ὡς ἐν ἅρματι, ἀνέπτης πρὸς τὰ ἄνω βασίλεια, γέρα τῶν πόνων κομισόμενος."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C13.text = "Σταλάζων τὸν θεῖον γλυκασμὸν ἐκ στόματος, Ἀθλοφόρων δῆμον ἔπεισας, Μάρτυς Κοδρᾶτε, συναθλεῖν σοι τόν, Ἄνεκτον καὶ Παῦλον καὶ Κρήσκεντα, Κυπριανόν τε καὶ σοφὸν Διονύσιον, οἷς συγχορεύεις ἀξιάγαστε."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C14.text = "Ἡμέραν ἑόρτιον ὑμῶν τὴν ἄθλησιν, Ἀθλοφόροι πάντες ἄγομεν· ταύτῃ γὰρ στέφος ἀφθαρσίας, ἀράμενοι υἱοὶ χρηματίζετε, φωτός τε καὶ ἡμέρας χορεύοντες, περὶ τόν θρόνον τοῦ Παντάνακτος."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C1T.text = "Φανεῖσα τοῦ πάντων Ποιητοῦ λοχεύτρια, ὑπὲρ πάντα νοῦν πανάμωμε, τῶν οὐρανῶν ὑψηλοτέρα ἐδείχθης καὶ τῶν ὅλων δεσπόζουσα Παρθένε Θεοτόκε πανύμνητε· ὅθεν σε πάντες μεγαλύνομεν."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meMegalynarion.text = ""

