A_Resource_Whose_Name = titles_en_US_repass

Allilouia = "Alleluia."

Anastasimon = ""

Antifonon1 = "Antiphon I."

Antifonon2 = "Antiphon II."

Antifonon3 = "Antiphon III."

Antifonon4 = "Antiphon IV."

AntiTouEidomenToFos = "Instead of \"We have seen\":"

Apolysis = "DISMISSAL"

Apolytikia = "Apolytikia."

Apolytikion = "Apolytikion."

ApolytikionAnastasimon = "Resurrectional Apolytikion."

Aposticha = "Aposticha."

ApostichaAnastasima = "Resurrectional Aposticha."

ApostichaStichira = "Aposticha."

ApostichaTonAinon = "Aposticha of Lauds."

Apostolika = ""

Apostolikon = ""

DoxologiaMegaliKaiApolysis = "Great Doxology and Dismissal."

EfchiTouAgiouEfraim = "Prayer of St. Ephraim"

EiEstinEideMi = "if it exists; if not,"

EirmosEteros = ""

EirmosOAftos = "Same Heirmos."

Eisodikon = "Entrance Hymn."

EisTinLeitourgian = "AT THE LITURGY"

EisTinLitin = "At the Lity."

EisTinTrithektin = "AT THE SIXTH HOUR"

EisToApodeipnon = "AT COMPLINE"

EisToKyrieEkekraxa = "At, Lord I Have Cried,"

EisTonEsperinon = "AT VESPERS"

EisTonOrthron = "AT MATINS"

EisTonStichon = "At the Aposticha."

EisTonStichonTonAinon = "At the Aposticha of Lauds."

EisTousAinous = "At Lauds."

Eita = "Then:"

EkTouEsperinou = ""

EkTouMinaiou = "From the Menaion."

EnTiLeitourgia = "LITURGY"

EnToMegaloEsperino = "GREAT VESPERS"

EnToMesonyktiko = "MIDNIGHT OFFICE"

EnToMikroEsperino = "SMALL VESPERS"

EnToOrthro = "MATINS"

Entrance = "THE ENTRANCE"

Eothinon = "Eothinon"

EothinonEvangelion = "Eothinon Gospel"

EteraEisTonKanonaTouAgiou = "Additional for the Canon of the Saint."

EteraKathismataAnastasima = "Additional Resurrectional Kathismata."

EteraNekrosima = "Additional for the Dead."

EteraStichira = "Additional Stichera."

EteraStichiraAnatolika = "Additional Stichera by Anatolios."

EteraTisTheotokou = "Additional for the Theotokos."

Etera = ""

Eteron = "Another."

EteronEktosTypikou = "Another Extra Hymn."

Eteros = "Another."

EterosKanon = ""

EteronTisEortis = "Another for the Feast."

Evlogitaria = "Evlogetaria."

Exaposteilaria = "Exaposteilaria"

Exaposteilarion = "Exaposteilarion"

IchosOAftos = "Same Mode."

ILiti = ""

ILitiKaiArtoklasia = "Lity and Artoclasia."

IStavrotheotokion = "Or Stavrotheotokion."

Iamvikos = "Iambic."

Idiomela = "Idiomela."

IdiomelaTouTriodiou = "Idiomela from the Triodion."

IProfiteia = "THE PROPHECY"

ITisEvdomados = "(or the Mode of the week)"

Kanon1 = "Canon I."

Kanon2 = "Canon II."

Kanon3 = ""

KanonEisKoimithentas = "Canon for the Deceased"

KanonEisPantasTousAgious = ""

KanonEisProfitasKaiMartyras = "Canon for Prophets and Martyrs"

KanonKatanyktikos = "Canon of Compunction"

KanonOAnastasimos = "Canon for the Resurrection"

KanonProeortios = ""

KanonStavrosimos = "Kanon for the Cross"

KanonStavroanastasimos = "Canon for the Cross and Resurrection"

KanonTisAgias = ""

KanonTisEortis = ""

KanonTisOsias = ""

KanonTisTheotokou = "Canon for the Theotokos"

KanonTonAgion = ""

KanonTonAgionApostolon = "Canon for the Holy Apostles"

KanonTonAsomaton = "Canon for the Bodiless Hosts"

KanonTonMartyron = "Canon for the Martyrs"

KanonTouAgiou = ""

KanonTouAgiouNikolaou = "Canon for St. Nicholas"

KanonTouOsiou = ""

KanonTouProdromou = "Canon for the Forerunner"

KanonTouTriodiou = ""

KanonTriadikos = "Canon for the Trinity"

Katanyktika = "For compunction."

Katanyktikon = "For compunction."

Katavasia = "Katavasia."

Katavasia2 = "Katavasias"

KatavasiaEtera = "Another Katavasia."

Kathisma = "Kathisma."

Kathisma1 = "Kathisma I."

Kathisma2 = "Kathisma II."

Kathisma3 = "Kathisma III."

KathismaMartyrikon = "Kathisma for the Martyrs."

Kathismata = "Kathismata."

KathismataAnastasima = "Resurrectional Kathismata."

KathismataMartyrika = "Kathismata for the Martyrs."

Koinonikon = "Communion Hymn."

Kontakia = "Kontakia."

Kontakion = "Kontakion."

KontakionAnastasimon = "Resurrectional Kontakion."

KontakionProeortion = ""

KontakionTisEortis = ""

KontakionTonPateron = "Kontakion for the Fathers."

KontakionTouTriodiou = "Kontakion from the Triodion."

KyriakiProsefchi = "THE LORD'S PRAYER"

Litanies = "THE LITANIES"

Martyrika = "For the Martyrs."

Martyrikon = "For the Martyrs."

Megalynaria = "Megalynaria."

Megalynarion = "Megalynarion."

MetaTin1Stichologian = "After the first Psalter reading"

MetaTin1StichologianKathismata = "After the first Psalter reading, Kathismata."

MetaTin2Stichologian = "After the second Psalter reading"

MetaTin2StichologianEK = "After the second Psalter reading, Kathismata."

MetaTin3StichologianEK = "After the third Psalter reading, Kathismata."

MetaTonAmomonKaiTaEvlogitaria = "After Psalm 118 and the Evlogetaria:"

MetaTonPolyeleon = "After the Polyelelos."

Mode = "Mode"

Nekrosima = ""

Nekrosimon = "For the Dead."

NekrosimonKanona = "Canon for the Dead."

OAftos = "Same Mode."

OApostolos = "THE EPISTLE"

OEirmos = "Heirmos."

OEirmosOsKatavasia = "The Heirmos as Katavasia."

OiAinoi = "Lauds."

OiAnavathmoi = "Anavathmoi."

OiAnavathmoi41 = "Anavathmoi, Antiphon 1 of Mode 4."

OiMakarismoi = "The Beatitudes."

OKanon = "The Canon."

OKanonTisEortis = "The Canon for the Feast."

OKanonTouMinaiou = ""

Omoia = "Same Melody."

Omoion = "Same Melody."

OOikos = "Oikos."

OTrisagiosYmnos = "TRISAGIOS HYMN"

OuIAkrostichis = "with the Acrostich:"

PalinToAfto = "Repeat the same hymn."

Pentikostarion = "Pentecostarion."

Proeortia = "For the Forefeast."

Proeortion = "For the Forefeast."

Prokeimenon = "Prokeimenon."

Prosomoia = "Prosomia."

PsallomenaEnTiOdiTafti = "Sung in this Ode."

SmallEntrance = "THE SMALL ENTRANCE"

Stasis1 = "FIRST STANZA"

Stasis2 = "SECOND STANZA"

Stasis3 = "THIRD STANZA"

Stasis4 = "FOURTH STANZA"

Stavrosimon = ""

Stavrosima = "For the Cross."

Stavrotheotokion = "Stavrotheotokion."

Stichira = "Stichera."

Stichiron = ""

Stichiron1 = ""
Stichiron2 = ""
Stichiron3 = ""
Stichiron4 = ""
Stichiron5 = ""
Stichiron6 = ""
Stichiron7 = ""
Stichiron8 = ""
Stichiron9 = ""
Stichiron10 = ""

StichiraAnastasima = "Resurrectional Stichera."

StichiraAnastasimaTisOktoichou = "Resurrectional Stichera from the Octoechos."

StichiraApostolika = "Stichera for the Apostles."

StichiraDespotika = "Stichera for the Master."

StichiraIdiomela = "Stichera Idiomela."

StichironIdiomelon = "Sticheron Idiomelon."

StichiraIdiomelaTisEortis = "Stichera Idiomela for the Feast."

StichiraProsomoia = "Stichera Prosomia."

StichiraProsomoiaTouAgiou = "Stichera Prosomia for the Saint."

StichiraStavrosima = "Stichera for the Cross."

StichiraTisEortis = ""

StichiraTisTheotokou = "Stichera for the Theotokos."

StichiraTouAgiouNikolaou = ""

StichiraTouPascha = "Stichera of Pascha."

StichiraTouProdromou = "Stichera for the Forerunner."

Stichoi = "Verses."

Synaxarion = "Synaxarion."

TaAnagnosmata = "THE READINGS"

TaAnastasima = "Resurrectional."

TaKatAlfaviton = "Alphabeticals."

TaTypikaKaiOiMakarismoi = "The Typika and Beatitudes."

Theotokia = "Theotokia."

Theotokion = "Theotokion."

TheotokionDogmatikon = "Dogmatic Theotokion."

TisAgias = "For the Saint."

TisEortis = "For the Feast."

TisIndiktou = "For the Indiction."

TisMartyros = ""

TisMesopentikostis = "For Mid-Pentecost."

TisMyroforou = ""

TisOktoichou = ""

TisOsias = "For the Saint."

TisSamaritidos = "For the Samaritan Woman."

TisTheotokou = "For the Theotokos."

ToAfto = "Repeat."

ToAnastasimon = "Resurrectional."

ToATheotokionTouIchou = "The First Theotokion of the Mode."

ToEothinonDoxastikon = "The Eothinon Doxasticon."

ToEothinonTisKyriakis = "The Eothinon of the Sunday."

ToEvangelion = "THE GOSPEL"

ToTheionEvangelion = "THE HOLY GOSPEL"

TonAgion = "For the Saints."

TonAgionGynaikon = "For the holy Women."

TonApostolon = "For the Apostles."

TonAsomaton = "For the Angels."

TonDodeka = "For the Twelve Apostles."

TonEnkainion = "For the Consecration."

TonIerarchon = "For the Hierarchs."

TonIsapostolon = "For the Equals-to-the-Apostles."

TonKoryfaion = "For Sts. Peter and Paul."

TonMartyron = "For the Martyrs."

TonMyroforon = "For the Myrrhbearers."

TonOsion = "For the Saints."

TonPateron = "For the Fathers."

TonPropatoron = "For the Forefathers."

TonTheopatoron = "For the Ancestors of God."

TouAgiou = "For the Saint."

TouAgiouMandyliou = ""

TouAgiouNikolaou = "For St. Nicholas."

TouApostolou = "For the Apostle."

TouArchangelou = "For the Archangel."

TouEvangelistou = "For the Evangelist."

TouIerarchou = "For the Hierarch."

TouIeromartyros = "For the Hieromartyr."

TouLazarou = "For Lazarus."

TouMartyros = "For the Martyr."

TouMinaiou = "From the Menaion."

TouMnistoros = ""

TouNaou = "For the church."

TouOsiomartyros = "For the Devout Martyr."

TouOsiou = "For the Saint."

TouParalytou = "For the Paralytic."

TouPascha = "Of Pascha."

TouPenticostariou = ""

TouProdromou = "For the Forerunner."

TouProfitou = "For the Prophet."

TouProtomartyros = "For the Proto-martyr."

TouSeismou = "For the Earthquake."

TouStavrou = "For the Cross."

TouTriodiou = "From the Triodion."

TouTyflou = "For the Blindman."

Triadikon = "For the Trinity."

Trisagion = ""

Troparia = "Troparia."

Troparion = "Troparion."

TroparionTisProfiteias = "Troparion before the Prophecy."

YmnoiMetaTinMikranEisodon = "Hymns After the Small Entrance."

Ypakoi = "Hypakoe."

daySunday = "Sunday"
dayMonday = "Monday"
dayTuesday = "Tuesday"
dayWednesday = "Wednesday"
dayThursday = "Thursday"
dayFriday = "Friday"
daySaturday = "Saturday"
OnSunday = "On Sunday"
OnMonday = "On Monday"
OnTuesday = "On Tuesday"
OnWednesday = "On Wednesday"
OnThursday = "On Thursday"
OnFriday = "On Friday"
OnSaturday = "On Saturday"

BeforeChristmas = "Before Christmas"
AfterChristmas = "After Christmas"
BeforeEpiphany = "Before Epiphany"
AfterEpiphany = "After Epiphany"
BeforeCross = "Before the Elevation of the Cross"
AfterCross = "After the Elevation of the Cross"

daySunday.uc = "SUNDAY"
dayMonday.uc = "MONDAY"
dayTuesday.uc = "TUESDAY"
dayWednesday.uc = "WEDNESDAY"
dayThursday.uc = "THURSDAY"
dayFriday.uc = "FRIDAY"
daySaturday.uc = "SATURDAY"
OnSunday.uc = "ON SUNDAY"
OnMonday.uc = "ON MONDAY"
OnTuesday.uc = "ON TUESDAY"
OnWednesday.uc = "ON WEDNESDAY"
OnThursday.uc = "ON THURSDAY"
OnFriday.uc = "ON FRIDAY"
OnSaturday.uc = "ON SATURDAY"

BeforeChristmas.uc = "BEFORE CHRISTMAS"
AfterChristmas.uc = "AFTER CHRISTMAS"
BeforeEpiphany.uc = "BEFORE EPIPHANY"
AfterEpiphany.uc = "AFTER EPIPHANY"
BeforeCross.uc = "BEFORE THE ELEVATION OF THE CROSS"
AfterCross.uc = "AFTER THE ELEVATION OF THE CROSS"

ForTheDay = "For the Day."
ForSunday = "For Sunday."
ForMonday = "For Monday."
ForTuesday = "For Tuesday."
ForWednesday = "For Wednesday."
ForThursday = "For Thursday."
ForFriday = "For Friday."
ForSaturday = "For Saturday."
Evening = "Evening"
Morning = "Morning"
ofWeek1 = "of the First Week"
ofWeek2 = "of the Second Week"
ofWeek3 = "of the Third Week"
ofWeek4 = "of the Fourth Week"
ofWeek5 = "of the Fifth Week"
ofWeek6 = "Before Palm Sunday"
TriadicHymns = "Triadic Hymns"
PhotagogicHymns = "Photogogic Hymns"

sourceHorologion = ""
sourceMenaion = ""
sourceOctoechos = ""
sourcePentecostarion = ""
sourceTriodion = ""
