A_Resource_Whose_Name = le.pr.tr.d071_en_UK_lash 

lemcVE.reading1.title = "FIRST READING"
lemcVE.reading1.version = properties_en_UK_lash.version.designation
lemcVE.reading1.book = bible_en_UK_lash.Genesis
lemcVE.reading1.chapverse = "[1:1-13]"
lemcVE.reading1.text = "In the beginning God made the heaven and the earth. Now the earth was invisible and unformed, and darkness was upon the deep and a spirit of God was being borne upon the water. And God said: Let there be light, and there was light. And God saw the light, that it was good; and God made a separation between the light and the darkness. And God called the light Day, and the darkness he called Night; and there was evening and there was morning, one day. And God said: Let there be a firmament in the midst of the water and let there be a separation between the water and the water; and it was so. And God made the firmament; and God made a separation between the water, which was below the firmament, and between the water which was above the firmament. And God called the firmament Heaven; and God saw that it was good, and there was evening and there was morning, a second day. And God said: Let the water below heaven be gathered together into one gathering, and let dry land appear; and it was so. And the water below heaven was gathered together into their gatherings, and the dry land appeared. And God called the dry land Earth, and the accumulations of the waters he called Seas. And God saw that it was good. And God said: Let the earth sprout herb of grass, sowing seed according to its kind and according to its likeness, and fruiting tree making fruit, whose seed is in it according to its kind upon the earth; and it was so. And the earth brought forth herb of grass, sowing seed according to its kind and according to its likeness, and fruiting tree making fruit, whose seed was in it according to its kind upon the earth, and God saw that it was good. And there was evening and morning, a third day."

lemcVE.reading2.title = "SECOND READING"
lemcVE.reading2.version = properties_en_UK_lash.version.designation
lemcVE.reading2.book = bible_en_UK_lash.Isaiah
lemcVE.reading2.chapverse = "[60:1-16]"
lemcVE.reading2.text = "Be enlightened, be enlightened, Jerusalem, for your light has come and the glory of the Lord has dawned upon you. See, darkness will cover the earth as thick darkness upon nations; but upon you will the Lord manifest himself, and his glory will appear upon you. And kings will walk in your light and nations in your splendour. Like up your eyes around and see your children gathered; see, all your sons have come from afar, and your daughters will be raised on men’s shoulders. Then you will see, and fear and be amazed in your heart, because wealth of sea and of nations and of peoples will transfer to you; and herds of camels will come to you and camels of Madiam and Gaipha will cover you; all they from Saba will come, bringing gold and they will bear incense and precious stone and they will declare the good tidings of the salvation of the Lord. And all the sheep of Kedar will be gathered to you and the rams of Nabaioth will come to you, and there will be offered acceptable sacrifices on my altar, and my house of prayer will be glorified. Who are these who fly like clouds and as doves with their nestlings? The isles awaited me and in the first place the ships of Tharsis to bring your children from afar and their silver and gold with them for the sake of the holy name of the Lord and for the sake of the glorious Holy One of Israel. And strangers will build your walls and their kings will stand before you; for because of my wrath I smote you and because of mercy I loved you. And your gates will be open continually, night and day they will not be shut, to bring to you the power of the nations and their kings as captives; for the nations and kings who will not serve you will perish and the nations will be made a desert in the desert places. And the glory of Libanus will come to you with cypress and pine and cedar together, to glorify my holy place and I shall glorify the place of my feet. And the sons of those who humbled you and of those who embittered you will come to you afraid, and you will be called City of the Lord, Sion of the Holy One of Israel. Because of your being abandoned and hated, and there was no one to help you, I will give you eternal joy, gladness for generations of generations; and you will suck the milk of nations and eat the wealth of kings; and you will know that it is I the Lord who save you and I the God of Israel who deliver you."

lemcVE.reading3.title = "THIRD READING"
lemcVE.reading3.version = properties_en_UK_lash.version.designation
lemcVE.reading3.book = bible_en_UK_lash.Exodus
lemcVE.reading3.chapverse = "[12:1-12]"
lemcVE.reading3.text = "The Lord said to Moses and Aaron in the land of Egypt, saying: This month is the beginning of months for you, it is for you the first among the months of the year; speak to the whole congregation of the of the children of Israel saying: On the tenth of this month let each take a sheep according to the houses of their families; if they should be too few in the house so that there are not enough for a sheep, he is to take with him his neighbour according to the number of souls; each shall be numbered for him according the sufficiency for a sheep; it shall be for you a sheep, perfect, male, a yearling; you shall take it from the lambs and the kids. And it shall be kept by you until the fourteenth of this month and the whole multitude of the congregation of the children of Israel shall slaughter it towards evening; and they are to take some of the blood and put it on the two door-posts and on the lintel in the houses in which they eat it, and they are to eat the meat in this night; roasted by fire, and they are to eat unleavened bread on bitter herbs. You are not to eat it raw or boiled in water, but only roasted by fire, the head with the feet and the entrails. You are not to leave any of it until morning and you are not to break a bone of it; but what is left over of it until morning you are to burn up with fire. This is how you are to eat it: your loins girt, your sandals on your feet and your staves in your hands; and you are to eat it in haste: it is a Pascha for the Lord."

lemcVE.reading4.title = "FOURTH READING"
lemcVE.reading4.version = properties_en_UK_lash.version.designation
lemcVE.reading4.book = bible_en_UK_lash.Jonah
lemcVE.reading4.chapverse = "[1-4]"
lemcVE.reading4.text = "The word of the Lord came to Jonas, the son of Amathi, saying: Arise and journey to Nineve the great city, and preach in it, because the cry of its wickedness has gone up before me. And Jonas arose to flee to Tharsis from the face of the Lord; and he went down to Joppa and found a boat bound for Tharsis, and he paid the fare, and boarded it, to sail with them to Tharsis from the face of the Lord. And the Lord raised a great wind on the sea; and there came a great storm on the sea, and the boat was in danger of breaking up. And the sailors were afraid and each cried to his god, and they threw the cargoes that were in the boat into the sea to lighten it of them. But Jonas had gone down into the hold of the boat and was sleeping and snoring. And the captain approached him and said to him: Why are you snoring? Arise, and call on your God, perhaps God will save us, and we may not perish. And each one said to his neighbour: Come, let us cast lots, and let us find out for what reason this evil is upon us. And they cast lots, and the lot fell on Jonas. And they said to him: Tell us for what reason this evil is upon us. What is your work? Where have you come from? And where are you going? And from what country and from people are you? And he said to them: I am a servant of the Lord, and I worship the Lord, the God of heaven, who made the sea and the dry land. And the men feared with a great fear, and they said to him: Why did you do this? Because the men knew that he was fleeing from the face of the Lord, because he had told them; and they said to him: What are we to do with you, and so the sea will become calm for us? Because the sea was rising and raising an even greater storm. And Jonas said to them: Take me, and throw me into the sea, and the sea will become calm for you; because I know that it is because of me that this great storm is upon you. And the men were striving to return to land, and they could not, because the sea rose ever higher against them. And they cried out to the Lord and said: Let it not be, Lord; let us not perish because of the soul of this person, and do not bring on us just blood; because you, Lord, have done as you wished. And they took Jonas and threw him into the sea and the sea ceased from its raging. And the men feared the Lord with a great fear, and they sacrificed a sacrifice to the Lord, and they vowed vows. And the Lord had ordered a great whale to swallow down Jonas; and Jonas was in the belly of the whale for three days and three nights. And Jonas prayed to the Lord his God and said: I cried to the Lord my God in my trouble: and he heard me; from the bowels of hell my cry; you heard my voice. You cast me into the depths of the heart of the sea: and rivers surrounded me. All your billows and your waves passed over me. And I said: I have been thrust from your eyes; shall I look again towards your holy temple. Water encompassed me, even to my soul: the final deep closed round me. My head went down to the clefts of the mountains. I descended into the earth, whose bars are eternal barriers. Let my life come up from corruption to you, O Lord my God. As my soul was departing from me I remembered the Lord; and let my prayer come to you, to your holy temple. Those who preserve vain and foolish things have forsaken their own Mercy. But I shall sacrifice to you with a voice of praise and confession; I will pay you. O Lord, whatever I have vowed, for my salvation. And the Lord ordered the whale; and it cast Jonas out upon the dry land. And the word of the Lord came to Jonas a second time, saying: Arise and journey to Nineve the great city, and preach in it in accordance with the previous word which I spoke to you. And Jonas arose and journeyed to Nineve, as the Lord had told him. Now Nineve was a great city to God, of about three days journey. And Jonas began to journey into the city, about one day’s journey, and he preached and said: Still three days and Nineve will be overthrown. And the men of Nineve believed God and proclaimed a fast, and dressed in sackcloth from the greatest of them to the least. And the word reached the king of Nineve, and he rose from his throne, and took off his robe, and out on sackcloth, and sat on ashes. And there was a proclamation and a declaration in Nineve from the king and from his nobles, saying: Humans and beasts, oxen and sheep are not to eat, not to pasture and not to drink water. So humans and beasts put on sackcloth and cried out insistently to God; and they turned away each from their wicked way and from the injustice in their hands, saying: Who knows if God will repent and be entreated and turn back from the anger of his rage, and we may not perish? And God saw their works, that they had turned from their wicked ways, and God repented of the evil which he had said he would do to them, and he did not do it. And Jonas was very deeply grieved, and he was troubled, and he prayed to the Lord and said: Were not these my words when I was still in my land? Because of this I made haste to escape to Tharsis, because I knew that you are merciful, and pitying and long-suffering and full of mercy, and repent over evils. And now, Master, Lord, take my soul from me, for it is better for me to die than to live. And the Lord said to Jonas: Are you then so very grieved? And Jonas left the city, and sat down opposite the city, and made a tent for himself, and sat under it in the shade, until he should see what would happen to the city. And God gave orders to a gourd, and it came up over Jonas head, to be a shade for him above his head, to shade him from his troubles; and Jonas rejoiced with great joy at the gourd. And God gave orders to a worm at dawn on the morrow, and it smote the gourd and it withered up. And it came to pass that as soon as the sun had dawned that God gave orders to a burning east wind; and the sun beat down on Jonas’ head; and he fainted and despaired of his soul, and said: It were better for me to die than live. And God said to Jonas: Are you then so very grieved over the gourd? And he said: I am very grieved, even to death. And the Lord said: You had pity for the gourd, for which you had suffered no evil, nor did you rear it; it came into being before night, and perished before night. And I, shall I not have pity for Nineve the great city, in which dwell more than one hundred and twenty thousand people, who do not know their right hand or their left, and many animals."

lemcVE.reading5.title = "FIFTH READING"
lemcVE.reading5.version = properties_en_UK_lash.version.designation
lemcVE.reading5.book = bible_en_UK_lash.Joshua
lemcVE.reading5.chapverse = "[5:10-15]"
lemcVE.reading5.text = "The children of Israel encamped in Galgala and kept the Passover on the fourteenth day of the first month in the evening, to the west of Jericho, on the far side of the Jordan in the plain. And they ate of the corn of the land on the morrow of Passover, unleavened and new. On this day the manna ceased, after they had eaten of the corn of the land, and there was no longer manna for the children of Israel; they harvested the country of the Phoenicians in that year. And it came to pass when Jesus was in Jericho that he looked up with his eyes and saw someone standing in front of him, and a drawn sword was in his hand; and Jesus approached him and said to him: Are you ours, or of the enemies? But he said to him: I, the Chief Captain of the power of the Lord, have now come. And Jesus fell on his face to the ground, and worshipped, and said to him: Master, what order do you give your servant? And the Lord’s Chief Captain said to Jesus: Untie your sandal from your feet; for the place on which you are standing is holy. And Jesus did so."

lemcVE.reading6.title = "SIXTH READING"
lemcVE.reading6.version = properties_en_UK_lash.version.designation
lemcVE.reading6.book = bible_en_UK_lash.Exodus
lemcVE.reading6.chapverse = "[13:20-22, 14:1-31, 15:1-19]"
lemcVE.reading6.text = "The children of Israel departed from Sokchoth and encamped at Othom by the desert. God was leading them by day with a pillar of cloud to show them the way, but by night with a pillar of fire. The pillar of cloud did not fail to appear to them by day, and the pillar of fire by night before all the people. And the Lord spoke to Moses, saying: Speak to the children of Israel, and let them turn away and encamp opposite the settlement between Magdol and the sea, opposite Beëlsephôn; before them you will camp by the sea. And Pharao will say to his people: These children of Israel are wandering in the land; for the desert has shut them in. But I will harden Pharao’s heart, and he will pursue after them; and I shall be glorified in Pharao and in all his army; and the Egyptians will know that I am the Lord; and the did this. And it was reported to the king of the Egyptians that the people had fled; and the heart of Pharao and his servants was changed against the people, and they said: Why did we do this—to send the children of Israel away so as not to slave for us? So Pharao yoked his chariots and assembled all his people with himself, and took six hundred chosen chariots and all the cavalry of the Egyptians, and the captains over them all. And the Lord hardened the heart of Pharao, king of Egypt, and he went in pursuit after the children of Israel; but the children of Israel marched out with upraised hand. And the Egyptians went in pursuit after them and found them encamped by the sea. And all the cavalry and chariots of Pharao, and the horsemen and his army were opposite the settlement in front of Beësepphôn; and Pharao approached. And the children looked up with their eyes and they saw, and lo, the Egyptians were encamped behind them, and they were greatly afraid; but the children of Israel cried out to the Lord, and said to Moses: Because there were no graves in Egypt have you brought us out to die in the desert? What have you done this, leading us out of Egypt? Is not this the word which we spoke to you when we said: Leave us alone that we may be slaves of the Egyptians? For it is better for us to be slaves to the Egyptians than to die in this desert. But Moses said to the people: Take courage, stand firm, and see the salvation which comes from the Lord, which he will perform for us to-day. For the way in which you have seen the Egyptians to-day, you will not see them again for ever. The Lord will fight for you, and you will keep silent. But the Lord said to Moses: Why do you cry out to me? Speak to the children of Israel, and them yoke up again; and you, lift up your staff and stretch out hand upon the sea, and divide it; and let the children of Israel enter the midst of the sea on dry ground. And see, I shall harden Pharao’s heart, and that of all the Egyptians, and they will enter after them; and I shall be glorified in Pharao and in all his army, and in his chariots and in his horses; and all the Egyptians will know that I am the Lord, when I am glorified in Pharao and in his chariots and in his horses. And the Angel of God, who marched before the camp of the children of Israel, removed and marched at their rear; while the pillar of cloud also removed from in front of them and stood in their rear. And it entered between the camp of the Egyptians and the camp of the children of Israel, and stopped; and there was darkness and gloom; and the night passed and they did not come near one another the whole night. But Moses stretched out his hand upon the sea; and the Lord drove the sea with a strong south wind the whole night long, and made the sea dry; and the water was parted. And the children of Israel entered the midst of the sea on dry land; and its water was a wall on the right and a wall on the left. But the Egyptians went in pursuit and entered after them, and all the cavalry of Pharao, and the chariots and the riders into the midst of the sea. But it came to pass at the dawn watch that the Lord looked upon the camp of the Egyptians in a pillar of fire and cloud, and he troubled the camp of the Egyptians; and bound the axles of their chariots, and made them go with difficulty. And the Egyptians said: Let us fly from before Israel; for the Lord is fighting the Egyptians for them. But the Lord said to Moses: Stretch out your hand upon the sea and let the water be restored and let it cover the Egyptians, the chariots and the riders. But Moses stretched out his hand upon the sea, and the water was restored towards day to its place; but the Egyptians fled under the water; and the Lord shook off the Egyptians into the midst of the sea; and the water came back, it covered the chariots and the riders and all the power of Pharao, those who entered after them into the sea, and there was not one of them left behind. But the children of Israel marched through dry land in the midst of the sea; while the water was a wall for them on the right and on the left. And the Lord delivered Israel on that day from the hand of the Egyptians; and Israel saw the Egyptians dead by the shore of the sea. While Israel saw the mighty hand, what the Lord had done to the Egyptians; and the people feared the Lord and believed God and Moses his servant. Then Moses and the children of Israel sang this song to the Lord, and said: Let us sing to the Lord, for he is greatly glorified: horse and rider he has cast into the sea. Helper and protector he has become for my salvation: he is my God and I will glorify him; my father’s God and I will exalt him. The Lord shatters wars, the Lord is his name. Pharao’s chariots and power he has cast into the sea; his chosen mounted captains he has drowned in the Red Sea. With the deep he covered them: they sank to the bottom like a stone. Your right hand, Lord, has been glorified with strength; your right hand, Lord, has crushed enemies; and by the multitude of your glory you have smashed the opponents. You sent forth your anger, it consumed them like a reed. And through the spirit of your wrath the water parted; the waters became fixed like a wall, and the waves became fixed in the midst of the sea. The enemy said: I will pursue, I will overtake, I will divide the spoil, I will fill my soul, I will destroy with my sword, my right hand shall lord it. You sent forth your spirit, the sea covered them, they sank like lead in a mass of water. Who is like you among the gods, Lord? Who is like you? Glorified in holiness, wondrous in glories, performing marvels. You stretched out your right hand, the earth swallowed them down. You guided with justice this people of yours, which you have redeemed; by your strength you have called them into your holy resting-place. Nations heard and were enraged; pangs have seized the inhabitants of Philistiïm. Then the leaders of Edom and the rulers of the Moabites hastened: trembling took hold of them: all the inhabitants of Canaan melted away. Let fear and trembling fall upon them: by the greatness of your arm let them be turned to stone; till your people pass over, O Lord: till your people, whom you have gained, pass over. Bring them and plant them on the mountain of your inheritance, your prepared dwelling, which you have made, Lord: the sanctuary which your hands have prepared. The Lord reigns over the ages and for ever and ever: for Pharaoh’s horse went with the chariots and horsemen into the sea, and the Lord brought the water of the sea upon them; but the children of Israel walked on dry land in the midst of the sea."

lemcVE.reading7.title = "SEVENTH READING"
lemcVE.reading7.version = properties_en_UK_lash.version.designation
lemcVE.reading7.book = bible_en_UK_lash.Zephaniah
lemcVE.reading7.chapverse = "[3:8a.9-15]"
lemcVE.reading7.text = "Thus says the Lord: Wait upon me for the day of my resurrection for witness; because then I shall turn upon peoples a tongue for its generation, for them all to call upon the name of the Lord, to serve him under one yoke. From the end of the rivers of Ethiopia I shall receive those who implore me; children of the scattered will bring me sacrifices. On that day you will not be put to shame because of all your practices with which you dishonoured me; because then I shall remove from you your disdainful pride, and you shall no more set yourself to magnify yourself upon my holy mountain. And I shall leave in you a meek and humble people; and the remnant of Israel will reverence the name of the Lord, and they will not commit injustice, will not speak vanities, and there will not be found in their mouth a deceitful tongue; because they will pasture and lie down, and there will be none to terrify them. Rejoice greatly, daughter of Sion, proclaim, daughter of Jerusalem; be glad and exult from your whole heart, daughter of Jerusalem. The Lord has taken away your injustices; he has rescued you from the hand of your foes; the King of Israel, the Lord, is in your midst; you will no longer see evils."

lemcVE.reading8.title = "EIGHTH READING"
lemcVE.reading8.version = properties_en_UK_lash.version.designation
lemcVE.reading8.book = bible_en_UK_lash.Kings1
lemcVE.reading8.chapverse = "[17:8-24]"
lemcVE.reading8.text = "The word of the Lord came to Elias saying: Rise, and journey to Sarepta in Sidonia; see, I have commanded a widow there to look after you. And he rose and journeyed to Sarepta and came to the gate of the city; and see, there was a widow gathering sticks. And Elias called after her and said to her: Fetch me, please, a little water in a vessel and I shall drink. And she went to fetch it, and Elias called after her: Fetch me, please, a morsel of bread too in your hand. And the woman said: As the Lord your God lives, I have not so much as a cake, but only a handful of flour in a pitcher and a little oil in a flask; and see, I am gathering a couple of twigs and I shall go in and prepare it for myself and my children, and we will eat it and die. And Elias said to her: Take courage, go in and do as you have said; but make me from it a little cake, and you shall bring it to me first and then you shall make for yourself and your children last. Because thus says the Lord: The pitcher of flour will not run out and the flask of oil not diminish until the day when the Lord gives rain upon the land. And the woman went and did so; and she ate and he and her children. And from that day the pitcher of flour did not run out and the flask of oil did not diminish according to the word of the Lord, which he had spoken through the hand of Elias. And it came to pass after this that the son of the woman, the mistress of the house, fell sick, and his sickness was very severe, until there was no spirit left in him. And she said to Elias: Why do you trouble me, man of God? Have you come here to remind me of my injustice and to kill my son? And Elias said to the woman: Give me your son; and he took him from her bosom and carried him to the upper chamber, in which he was lodging, and laid him to sleep on the bed. And Elias cried out to the Lord and said: Alas, Lord, the witness of the widow with whom I dwell, you have done evil in killing her son. And he breathed on the child three times and called on the Lord and said: Lord my God, Let the soul of this child return to it. And it came to pass that the child cried out; and he brought him down from the upper chamber into the house and gave him to his mother. And Elias said: Look, your son lives. And the woman said to Elias: See, I know that you are a man of God, and that the word of the Lord in your mouth is true."

lemcVE.reading9.title = "NINTH READING"
lemcVE.reading9.version = properties_en_UK_lash.version.designation
lemcVE.reading9.book = bible_en_UK_lash.Isaiah
lemcVE.reading9.chapverse = "[61:10-11; 62:1-5]"
lemcVE.reading9.text = "Let my soul rejoice in the Lord; for he has clothed me with a garment of salvation and a tunic of gladness, he has put a mitre on me as on a bridegroom, and he has adorned me as a bride with adornments; and as earth putting forth it flowers and a garden its seeds, so the Lord has made justice and gladness dawn before all the nations. Because of Sion I shall keep silence and because of Jerusalem I shall not rest, until my justice has gone forth like light, while my salvation shall burn like a torch. And nations will see your justice and kings your glory; and one will call your name a new name, which the Lord will name; and you will be a crown of beauty in the Lord’s hand, a diadem of kingship in the hand of your God. And you will no longer be called Abandoned, and your land will no longer be called Desert, for you will be called My Will and your land Inhabited; because the Lord has been well pleased with you, and your land will be inhabited. And as young man lives with a virgin, so will your children dwell; and it will be in the way that a bridegroom is glad in his bride, so the Lord will glad at you."

lemcVE.reading10.title = "TENTH READING"
lemcVE.reading10.version = properties_en_UK_lash.version.designation
lemcVE.reading10.book = bible_en_UK_lash.Genesis
lemcVE.reading10.chapverse = "[22:1-18]"
lemcVE.reading10.text = "It came to pass after these things that God tested Abraham and said to him: Abraham, Abraham; but he said: Here am I. And he said: Take your son, your beloved, whom you love, Isaac, and journey to the high land and offer him there as a whole burnt offering on one of the mountains, which I shall tell you. In the morning Abraham arose, saddled his ass; while he took with him two servants and Isaac his son, and having split wood for the holocaust he arose and journeyed and came to the place which God had told him on the third day. And looking up with his eyes Abraham saw the place from afar. And Abraham said to his servants: Stay here with the ass, while I and the child cross over as far as there and when we have worshipped we shall return to you. Abraham took the wood for the holocaust and placed it on Isaac his son; while he took in his hand both the fire and the knife, and they journeyed the two of them together. Isaac said to Abraham his father: Father. He said: What is it, child? He said: See, the fire and the wood; where is the sheep for the holocaust? Abraham said: God will see for himself to a sheep for the holocaust, child. Both of them journeyed together and they came to the place, which God had told him; and there Abraham built and altar and placed the wood on it and binding Isaac his son he placed him on the altar on top of the wood. And Abraham stretched out his hand to take the knife to slay his son. And the Angel of the Lord called him from Heaven and said to him: Abraham, Abraham. But he said: Here I am. And he said: Do not lay you hand on the child, nor do anything to him; for now I know that you fear God and have not spared your beloved son for my sake. And looking up with his eyes Abraham saw, and lo a ram caught in a Sabek plant by the horns; and Abraham went and took the ram and offered it as a holocaust instead of Isaac his son. And god called the name of the place: The Lord saw; as they say to this day: On the mountain the Lord was seen. And the Angel of the Lord called Abraham a second time from Heaven saying: By myself I have sworn, says the Lord, because you have done this thing, and have not spared your beloved son for my sake, therefore blessing I will bless you, and multiplying I will multiply your seed as the stars of Heaven and as the sand which is on the shore of the sea, and your seed will inherit the cities of their foes; and in your seed all the nations of the earth will be blessed, because you have obeyed my voice."

lemcVE.reading11.title = "ELEVENTH READING"
lemcVE.reading11.version = properties_en_UK_lash.version.designation
lemcVE.reading11.book = bible_en_UK_lash.Isaiah
lemcVE.reading11.chapverse = "[61:1-10]"
lemcVE.reading11.text = "The Spirit of the Lord is upon me, because he has anointed me; he has sent me to preach the good news to the poor, to heal those who are broken in heart, to proclaim forgiveness to prisoners and sight to the blind, to declare an acceptable year of the Lord and a day of recompense to God, to comfort all those who mourn, to give those who mourn in Sion glory instead of ash, an anointing of gladness to the mourners, a garment of glory instead of a spirit of despondency; and they will be called generations of justice, a planting of the Lord for glory; and they will build eternal deserts, they will raise up those that were formerly deserted; and they will renew deserted cities, deserted for generations. And foreigners will come shepherding your sheep, and strangers as ploughmen and vinedressers. While you will be called priests of the Lord, ministers of God; you will eat the strength of nations and be marvelled at by their wealth. Thus they will inherit the land a second time, and eternal gladness will be upon their head. For I am the Lord who love justice and hate robberies of injustice; and I will give their toil to the just and I will make an eternal covenant with them. And their seed will be known among the nations and their offspring in the midst of the peoples; everyone who sees them will know them, for they are seed blessed by God and with gladness they will be glad in the Lord."

lemcVE.reading12.title = "TWELFTH READING"
lemcVE.reading12.version = properties_en_UK_lash.version.designation
lemcVE.reading12.book = bible_en_UK_lash.Kings2
lemcVE.reading12.chapverse = "[4:8-37]"
lemcVE.reading12.text = "There came a day an Elissaios crossed to Soman, and there an important woman constrained him to take food; and it came to pass that as often as he went there he turned aside to eat there. And the woman said to her husband: See, I know that this man, who comes through to us continually, is a holy man of God; so let us make for him a little upstairs room and put a bed and a table and stool and a lamp in it; and it shall be that when he comes to us he will turn aside there. And a day came and he entered there and turned aside to the upstairs room and slept there. And he said to his boy Giëzi: Call the Sunamite woman to me. And he called her, and she stood before him. And he said to him: Say to her then: You have shown this amazing trouble for us. What must we do for you? Have you some request to the King or to the captain of the host? But she said: I dwell in the midst of my people. And he said to Giëzi: What must we do for her? And his boy Giëzi said: Indeed she has no son, and her husband is an old man. And he called her, and she stood by the door. And Elissaios said to her: At this moment, when the season is, you, alive, will embrace a son. But she said: No, my Lord, do not lie to your servant. And the woman conceived in the womb and gave birth to a son at that time, as the season was, alive, as Elissaios had to her. And the boy grew; and it came to pass, when he went out to his father to the reapers, that he said to his father: My head, my head. And he said to the servant boy: Take him to his mother. And he took him to his mother, and he slept on her knees until midday and he died. And she took him and laid him on the bed of the man of God, and shut the door on him and went out. And she called her husband and said: Send me one of the boys and one of the she asses, and I will hurry to the man of God and then return. And he said to her: Why are you going to him to-day? It is not new moon or Sabbath. But she said: Peace. And she saddled the she ass and said to her boy: Now, go, and do not hesitate because of me to ride, unless I tell you. Come, journey and go as far as the man of God on Mount Carmel. And she went and journeyed as far as the man of God on the mountain. And it came to pass that Elissaios saw her coming, and said to his boy Giëzi: Look, that Sunamite woman; now run to meet her, and you are to say: Is it peace? Is it peace for your husband? Is it peace for the boy? But she said: Peace. And she came to Elissaios on the mountain and seized his feet, and Giëzi approached to push her away. And Elissaios said: Let her alone, because her soul is greatly grieved, and the Lord has hidden it from me and not told me. But she said: Did I ask a son of my lord? For did I not say: Do not lie to me. And Elissaios said to Giëzi: Gird yourself and take my staff in your hand and go. If you meet a man, you are not to bless him, and if a man blesses you, you are not to answer him. And you are to lay my staff on the face of the boy. And the boy’s mother said: As the Lord lives and as your soul lives, I shall not leave you. And Elissaios arose and went behind her. And Giëzi went on ahead of her and placed the staff on the boy’s face, and there was no sound nor any hearing. And he returned to meet him and gave him the news, saying: The boy has not been raised. And Elissaios entered the house; and lo, the boy was lying dead on his bed. And Elissaios entered the house and shut the door on the two of them and prayed to the Lord. And he climbed up and lay on the boy and put his mouth to his mouth and his eyes to his eyes and his hands to his hands, and he bowed himself upon him, and the boy’s flesh grew warm. And he returned and walked in the house, up and down, and went up and bowed over the boy seven times; and the boy opened his eyes. And Elissaios shouted to Giëzi and said: Call this Sunamite woman to me; and he called her, and she came to him. And Elissaios said to her: Take your son. And the woman came and fell at his feet and worshipped to the ground; and she took her son and went out."

lemcVE.reading13.title = "THIRTEENTH READING"
lemcVE.reading13.version = properties_en_UK_lash.version.designation
lemcVE.reading13.book = bible_en_UK_lash.Isaiah
lemcVE.reading13.chapverse = "[63:11-19, 64:1-5]"
lemcVE.reading13.text = "Thus says the Lord: Where is he who brought the shepherd of the sheep out of the earth? Where is he who put the Holy Spirit in them? Who led Moses by his right hand, the arm of his glory? He overpowered the water in front of him, to make for himself an eternal name. He led them through the deep like a horse through the desert, and they did not grow weary, like cattle through a plain; a spirit came down from the Lord and guided them; thus you led out your people to make for yourself a name of glory. Turn from heaven and look from your holy house and from your glory: where is your zeal and your strength? Where is the multitude of your mercy and your pities, because you have held back from us? You are our Father, because Abraham did not know us, and Israel did not acknowledge us, but you, Lord our Father, deliver us; from the beginning your name is upon us. Why have you made us wander from your way, Lord? Why have your hardened our heart not to fear you? Turn back for your servants’ sake, for the tribes of your inheritance, that we may inherit a little of your holy mountain. Our opponents have trampled down your sanctuary. We have become as from the beginning, when you did not rule us, when your name had not been invoked upon us. If you open heaven, trembling will take hold on the mountains from you, and they will melt, as wax melts before the face of fire, and fire will burn up the opponents and your name will be manifest among the opponents; at your presence nations will be troubled; trembling from you will take hold of mountains. From of old we have not heard, our eyes have not seen a God but you, and the works which you will do for those who await your mercy. For they will meet with those who do what is just and who will remember your ways."

lemcVE.reading14.title = "FOURTEENTH READING"
lemcVE.reading14.version = properties_en_UK_lash.version.designation
lemcVE.reading14.book = bible_en_UK_lash.Jeremiah
lemcVE.reading14.chapverse = "[38:31-34]"
lemcVE.reading14.text = "Thus says the Lord: Lo, days are coming and I shall make a covenant with the house of Israel, and a new covenant with the house of Juda, not according to the covenant which I made with their fathers, on the day when I took their hand to lead them out of the land of Egypt, because they did not abide by my covenant, and I disregarded them, says the Lord. Because this is my covenant, which I will make with the house of Israel after those days, says the Lord, I will surely give my laws into their minds and I shall write them on their hearts, and I shall be for them as God, and they shall be for me a people. And they will not teach each his fellow citizen, and each his brother, saying: Know the Lord; because they will all know me, from the smallest among them to the greatest, because I shall be merciful to their iniquities, and I shall not remember their sins any more."

lemcVE.reading15.title = "FIFTEENTH READING"
lemcVE.reading15.version = properties_en_UK_lash.version.designation
lemcVE.reading15.book = bible_en_UK_lash.Daniel
lemcVE.reading15.chapverse = "[3:1-88]"
lemcVE.reading15.text = "In the eighteenth year Nabuchodonosor made a golden image; its height was sixty cubits and its breadth was six cubits; and he set it up in the plain of Deïra, in the country of Babylon. And he sent to gather all the governors and generals and magistrates and chiefs and princes, all those with authority, all the governors of countries to come to the dedication of the image. And they were gathered, the magistrates, governors, generals, chiefs, great princes, those with authority, all the governors of countries for the dedication of the image which Nabuchodonosor the king had set up; and they stood before the image. And the herald cried loudly: To you it is ordered, peoples, tribes, languages, at what hour you shall hear the sound of trumpet, pipe, harp, sackbut, psaltery and every kind of music, you shall fall down and worship the golden image which Nabuchodonosor the king has set up. And any one who does not fall down and worship, at that hour shall be cast into the burning furnace of fire. And it came to pass that when the people heard the sound of trumpet, pipe, harp, sackbut, psaltery and every kind of music, all the peoples, tribes and languages fell down and worshipped the golden image which Nabuchodonosor had set up. Then certain Chaldean men approached and accused the Jews and they spoke and said to king Nabuchodonosor: O king, live for ever! You, O king, have given an order that everyone who hears the sound of trumpet, pipe, harp, sackbut, psaltery and every kind of music and does not fall down and worship the golden image, shall be cast into the burning furnace of fire. There are Jewish men, whom you have placed over the works of the country of Babylon, Sedrach, Misach and Abdenago, who have not obeyed your order, O king, and do not serve your gods and who do not worship the golden image which you have set up. Then in rage and anger Nabuchodonosor ordered Sedrach, Misach and Abdenago to be brought; and they were brought before the king; and Nabuchodonosor answered and said to them: Is it true, Sedrach, Misach and Abdenago that you do not serve my gods, and do not worship the golden image that I have set up? Now therefore, when you hear the sound of trumpet, pipe, harp, sackbut, psaltery and every kind of music, you are to fall down and worship the golden image that I have set up; and if you do not worship, in that hour you will be cast into the burning furnace of fire. And who is the god that will rescue you from my hands? Sedrach, Misach and Abdenago answered king Nabuchodonosor: We have no need to answer you over this matter; for our God, whom we serve, is in heaven, able to rescue us from the burning furnace of fire and he will from your hands, O king, because we will not serve your gods and we will not worship the golden image that you have set up. Then Nabuchodonosor was filled with rage, and his countenance was changed towards Sedrach, Misach and Abdenago, and he ordered the furnace to be heated sevenfold, so that it should burn to the uttermost; and he ordered his strongest men to fetter Sedrach, Misach and Abdenago and to cast them into the burning furnace of fire. Then the man bound then with their coats, caps, leggings and other clothing and they were cast into the middle of the burning fiery furnace, since the word of the king was pressing; and the furnace was heated exceedingly, sevenfold. And these three, Sedrach, Misach and Abdenago, fell bound into the midst of the burning furnace of fire, and they walked in the middle of the flame, praising god and blessing the Lord. And Azarias prayed thus; and opening his mouth in the middle of the fire he said: Blessed are you, O Lord, the God of our fathers: and praised and glorified is your name to the ages. For you are just in all that you have done for us. And all your works are true, and your ways are right, and all your judgements are true. And judgements of truth you have executed in all that you have brought upon us. And upon Jerusalem the holy city of our fathers. Because in truth you have brought all these things upon us, because of our sins. Because we have sinned and committed iniquity in departing from you, and we have sinned in all things, and we have not obeyed your commandments, nor kept them, nor have we done as you commanded us, that it might be well with us. And all that you have done to us, and all that you have brought upon us, you have done with true judgement; and you handed us over into the hands of our lawless foes, hateful rebels, and to an unjust king, the most wicked in all the earth. And now we cannot open our mouth; we have become a shame and disgrace to your servants, and to those who honour you. Do not hand us over for ever, for your holy name’s sake, and do not annul your covenant, and do not withdraw your mercy from us, for the sake of Abraham your beloved, and Isaac your servant, and Israel your holy one. To whom you said that you would multiply their seed as the stars of heaven, and as the sand that is by the shore of the sea. Because, Master, we have become smaller than all the nations, and we are humbled in all the earth to-day because of our sins. And at this moment there is neither prince, nor prophet nor leader; neither holocaust, nor sacrifice, not offering, nor incense; no place to make an offering before you and to find mercy. Yet with a contrite heart and with a spirit of humility may we be accepted, as though with holocausts of rams and bulls and tens of thousands of fat lambs, so may our sacrifice be acceptable before you to-day, and may it be perfected behind you; because there is no shame for those who trust in you. And now we are following you with our whole heart, and we fear you, and seek your face; do not put us to shame. But do with us according to your fairness, and according to the multitude of your mercy. Deliver us according to your wondrous works, and give glory to your name, O Lord. And let all who harm your servants be disgraced, and put to shame from all their power, and let their strength be smashed. And let them know that you Lord, alone are God, and glorious in the whole inhabited world. And the king’s servants, who cast them in, did not cease stoking the furnace with naphtha, pitch, tow and brushwood. And the flame poured out above the furnace forty nine cubits; and it spread out and burnt up those of the Chaldeans it found around the furnace. But the Angel of the Lord came down into the furnace with Azarias and his companions, and shook the flame of the fire out of the furnace. And he made the midst of the furnace as though a moist wind were whistling through it; and the fire did not touch them at all, nor hurt them, nor trouble them. Then the Three as with one voice, hymned, blessed and glorified God in the furnace, saying: Blessed are you, O Lord, the God of our fathers: to be praised and exalted unto the ages. And blessed is your glorious, holy name: to be praised and exalted unto the ages. Blessed are you in the temple of your glory: to be praised and exalted unto the ages. Blessed are you who behold the deeps and sit upon the Cherubim: to be praised and exalted unto the ages. Blessed are you on the glorious throne of your kingdom: to be praised and exalted unto the ages. Blessed are you in the firmament of heaven: to be praised and exalted unto the ages."

