A_Resource_Whose_Name = le.pr.tr.d027_en_UK_lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_en_UK_lash.version.designation
lemcVE.reading1.book = bible_en_UK_lash.Genesis
lemcVE.reading1.chapverse = "2:4-19"
lemcVE.reading1.text = "This is the book of the genesis of heaven and earth, when it came to pass; in the day when the Lord God made heaven and earth and every herb of the field, before it was on the earth, and every grass of the field, before sprang up; for God had not sent rain on the earth, and there was no man to work it. But a spring went up out of the earth and watered the face of the earth. And God fashioned man, dust from the earth, and breathed into his face a breath of life; and man became a living soul. And God planted Paradise in Edem, to the East, and he placed there the man he had fashioned. And God again made every tree fair to behold and good to eat to spring out of the earth; and the tree of life in the midst of Paradise, and the tree of knowing what can be known of good and evil. While a river came from Edem to water Paradise; from there it divides into four heads; the name of one is Phison, this encircles all the land of Evilat, where there is gold. The gold of that land is good; and there is carbuncle and the green stone. And the name of the second is Geon, this encircles the whole land of Ethiopia. And the third river is the Tigris, this is the one which flows out opposite the Assyrians. The fourth river is the Euphrates. And the Lord God took the man he had fashioned, and placed him in the Paradise of delight, to work it and guard it. And the Lord God commanded Adam, saying: From every tree in Paradise you may eat for food; but from the tree of knowing good and evil, you are not to eat from it; on the day you eat from it by death you will die. And the Lord God said: It is not good for man to be alone; let us make a helper for him, corresponding to him. And God fashioned again from the earth all the flying creatures of heaven, and the wild beasts of the field; and he brought them to Adam to see what he would call them. And every name that Adam called each living soul, that was its name."

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_en_UK_lash.version.designation
lemcVE.reading2.book = bible_en_UK_lash.Proverbs
lemcVE.reading2.chapverse = "3:1-19"
lemcVE.reading2.text = "My son, do not forget my laws, let your heart keep my words; for they will add to you length of life and years of life and peace. Do not let mercies and faith desert you; attach them to your neck, write them on the tables of your heart, and you will find grace; and take thought for what is good before the Lord and before men. Be trusting in God with your whole heart; do not be exalted in your own wisdom. In all your ways get to know her, that you may rightly direct your ways; and your foot not stumble. Do not be prudent in your own eyes; rather fear God and keep from every wickedness; then there will be healing for your body and treatment for your bones. Honour the Lord with your just labours and offer him the first of the fruits of your justice, that your stores may be filled to abundance with corn, that your presses may be bursting with wine. My son, do not treat lightly the Lord’s discipline, nor give up when you are rebuked by him. For the Lord disciplines the one he loves; scourges every child he receives. Blest the man who has found wisdom, every mortal who knows prudence. For it is better to trade for her than for treasures of gold and silver. She is more precious than valuable stones; nothing evil will withstand her; she is well known to all who draw near her, nothing precious is worthy of her, for length of life and years of life are in her right hand, while in her left are wealth and glory. Justice comes from her mouth; she carries law and mercy on her tongue. Her ways are good ways and all her paths are in peace. She is a tree of life to all who lay hold of her, and to those who lean hard upon her as upon the Lord she is safe."

lemcTE.reading1.title = ""
lemcTE.reading1.version = properties_en_UK_lash.version.designation
lemcTE.reading1.book = bible_en_UK_lash.Isaiah
lemcTE.reading1.chapverse = "3:1-14"
lemcTE.reading1.text = "See now, the Master, Lord of hosts, will take away from Judea and Jerusalem the strong man and the strong woman, strength of bread and strength of water, giant and strong and warrior and justice, prophet and diviner, elder and captain of fifty, wondrous counsellor and wise master-builder and understanding hearer. And I will set youths as their rulers, and scoffers will lord it over them. And the people will fall, man upon man, and man upon his neighbour; the child will insult the elder, the base the honourable. Because a man will seize his brother, or one of his own father’s house and say: You have a garment, become our prince, and let my food be under you. And answering in that day he will say: I will not be your prince; for there is neither garment nor food in my house; I will not be prince of this people, because Jerusalem is forsaken and Judea has fallen and their tongues are with iniquity and they disobey what concerns the Lord; therefore now their glory has been humbled and the shame of their face has stood against them; they have declared and manifested their sin like that of Sodom. Woe to their soul, because they have devised an evil counsel against themselves, saying: Let us bind the just, for he is burdensome to us; therefore they eat the products of their works. Woe to the lawless: evils will happen to him according to the works of his hands. My people, your bailiffs glean you, and your creditors lord it over you. My people, those who call you blest lead you astray and disturb the path of your feet. But now he will stand up for judgement; the Lord himself will come to judgement with the elders of the people and with its rulers."

