A_Resource_Whose_Name = le.pr.tr.d060_en_UK_lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_en_UK_lash.version.designation
lemcVE.reading1.book = bible_en_UK_lash.Genesis
lemcVE.reading1.chapverse = "31:3–16"
lemcVE.reading1.text = "The Lord said to Jacob, ‘Return to the land of your father and to your kindred, and I will be with you.’ So Jacob sent and called Rachel and Leia into the field where his flocks were, and said to them, ‘I see that your father’s face, it is not as it was towards me yesterday and the day before. But the God of my father has been with me. You know that I have served your father with all my strength; yet your father has cheated me and changed my wages of ten lambs, but God did not permit him to harm me. If he said, “The spotted shall be your wages,” then all the sheep bore spotted; and if he said, “The white shall be your wages,” then all the sheep bore white. Thus God has taken away the your father’s animals, and given them to me. And it came to pass, when the sheep had conceived and were with young, with my eyes I saw in a dream that the he-goats and rams mounting the ewes and the she-goats were striped, spotted, and mottled with ash-coloured spots. Then the angel of God said to me in the dream, ’Jacob, Jacob’, and I said, ’Here I am! What is it?’ And he said, ’With your eyes look up and see, the he-goats and rams that mount ewes and she-goats are striped, spotted, and mottled; for I have seen all that Laban is doing to you. I am the God who appeared to you in God’s place, where you anointed a pillar to me and made a vow to me. Now therefore arise, go forth from this land, and return to the land of your birth.’’’ Then Rachel and Leia answered and said to him, ‘Is there any part or inheritance left to us in our father’s house? Are we not reckoned by him as foreigners? For he has sold us, and he has been devoured the money given for us. All the wealth and glory which God has taken away from our father shall be for us and our children. Now therefore, do whatever God has told you.’"

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_en_UK_lash.version.designation
lemcVE.reading2.book = bible_en_UK_lash.Proverbs
lemcVE.reading2.chapverse = "21:3-21"
lemcVE.reading2.text = "My son, to do what is just and to speak truth is more pleasing to God than the blood of sacrifices. A haughty man is arrogant-hearted in his pride; while the lamp of the ungodly is sin. One that gathers treasures with a lying tongue pursues futility and goes towards the snare of death. Destruction shall lodge with the ungodly; for they are unwilling to do what is just. To the crooked God sends crooked ways; for his works are pure and right. Better to dwell in a corner under the sky, than in stuccoed  walls with injustice, and in a shared house. The soul of the ungodly will not be pitied by anyone. When a dissolute person is punished the guileless becomes cleverer: while a wise one who understands will receive knowledge. A just person understands the hearts of the ungodly: and despises the ungodly in their wicked deeds. One that stops his ears from hearing the weak, will cry out himself, and there shall be no one to listen. A secret gift turns away anger: but one who refrains from giving rouses strong wrath. The joy of the just to do judgement: but a holy person is unclean to evil-doers. A man who strays from the way of justice, will rest in the congregation of giants. A poor man loves joy, making friends of wine and oil in abundance; while a transgressor is an off-scouring of a just one. It is  better to dwell in a desert land than with a quarrelsome, talkative and quick-tempered woman. A desirable treasure will rest on the mouth of the wise; but foolish men will swallow it up. The way of justice and mercy will find life and glory."

lemcTE.reading1.title = ""
lemcTE.reading1.version = properties_en_UK_lash.version.designation
lemcTE.reading1.book = bible_en_UK_lash.Isaiah
lemcTE.reading1.chapverse = "58:1-11"
lemcTE.reading1.text = "Thus says the Lord: Cry aloud, and spare not; lift up your voice like a trumpet, and declare to my people their sins, and to the house of Jacob their iniquities. Day by day they seek me, and desire to know my ways; like a people that had done justice, and had not abandoned the judgment of their God, they now ask me for just judgment, and desire to draw near to God, saying, Why have we fasted, and you did not see? Humbled our souls, and you did not know? Because, in the days of your fasts you find your wishes, and all those under your power you goad. If you fast for quarrels and fights, and smite the humble with your fists, why do you fast for me as you do today, for your voice to be heard be heard in your cry? I did not choose this fast, nor a day for a person to humble their soul. Even if you bend down your neck like a ring, and spread under you sackcloth and ashes, you shall not because of this call it an acceptable fast. I did not choose such a fast, says the Lord. But untie every bond of iniquity, unfasten the knots of hard bargains, send the bruised away with remission, and cancel every unjust account. Break your bread for the hungry, and lead the poor who have no shelter into your house: if you see someone naked, clothe them, and you are not to disregard the relations of your own seed. Then your light will break forth as the morning, and your healing speedily spring forth: and your justice will go before you, and the glory of God will surround you. Then you will cry, and God will hear you; while you are still speaking he will say, Behold, I am here. If you remove the bond from yourself, and the stretching out of the hands, and murmuring speech; and if you give bread to the hungry from your soul, and satisfy the humbled soul; then your light will spring up in darkness, and your darkness will be as noon-day: and your God will be with you continually."

