A_Resource_Whose_Name = le.pr.tr.d048_en_UK_lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_en_UK_lash.version.designation
lemcVE.reading1.book = bible_en_UK_lash.Genesis
lemcVE.reading1.chapverse = "10:32 and 11:1-9"
lemcVE.reading1.text = "These are tribes of the sons of Noë according to their generations, according to their nations. From these the islands of the nations were scattered on the earth after the flood. And the whole earth was of one tongue and one language. And it came to pass as they moved from the east that they found a plain in the land of Senaar and they dwelt there. And they said to one another, ‘Come, let us make bricks and bake them in fire’. And brick became as stone for them, and bitumen as mortar. And they said, ‘Come, let us build ourselves a city and a tower, whose top will reach to haven, and let us make a name for ourselves before we are scattered over the face of the whole earth. And the Lord God came down to see the city and the tower which the children of men had built. And the Lord said, ‘See, they are all one race and one tongue, and they have begun to do this, and now nothing of all that they want to do will fail. Come, let us go down and confound their speech there, so that each one may not understand their neighbour’s language.’ And the Lord God scattered them from there over the face of the whole earth. And they stopped building the city and the tower. And so its name was called ‘Confusion’, because it was there that the Lord God confounded the tongues of the whole earth, and it was from there that the Lord God scattered them over the face of the whole earth."

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_en_UK_lash.version.designation
lemcVE.reading2.book = bible_en_UK_lash.Proverbs
lemcVE.reading2.chapverse = "13:19-25 and 14:1-6"
lemcVE.reading2.text = "The desires of the godly delight the soul, but the works of the ungodly are far from knowledge. One who walks with the wise will be wise, but one who walks with fools will be known. Evils will pursue those who sin, but good things will overtake the just. A good man will inherit children’s children, but the wealth of the ungodly will be laid up for the just. The just will spend many years in wealth, but the unjust will perish suddenly. One who spares his own rod hates his own child, but one who loves chastens it with care. A just person eats and satisfies their soul, but the souls of the ungodly are in want. Wise women build houses, but the foolish one razes them to the ground with her own hands. One who walks uprightly fears the Lord, but one who is crooked in his ways will be dishonoured. From the mouth of fools comes a rod of pride, but the lips of the wise will guard them. Where there are no oxen, the mangers are clean; but where there is much produce, the strength of the ox is manifest. A faithful witness will not lie, but an unjust witness kindles lies. You will look for wisdom from the wicked and not find it, but from the prudent knowledge is easy."

lemcTE.reading1.title = ""
lemcTE.reading1.version = properties_en_UK_lash.version.designation
lemcTE.reading1.book = bible_en_UK_lash.Isaiah
lemcTE.reading1.chapverse = "29:13-23"
lemcTE.reading1.text = "Thus says the Lord, This people draws near me with their mouth and honour me with their lips, but their heart is far away from me, and in vain they honour me, teaching the commands and teachings of men. Therefore, behold, I will proceed to remove this people, and I will remove them and I will destroy the wisdom of the wise and conceal the understanding of those who understand. Woe to those who make their counsel deep and not by the Lord. Woe to those who make their counsel in secret, whose deeds are in the dark, and who will say, ‘Who has seen us? Who will know us, or what we do?’ Will you not be reckoned as potter’s clay? Will what is fashioned say to the one who fashions it, ‘You did not fashion me’? Or the thing made should say to its maker, ‘You did not make me wisely’? Is it not yet a little while and Lebanon shall be changed like the mountain of Chermel, and Chermel be reckoned as a forest? In that day the deaf will hear the words of a book, and those in darkness and the eyes of the blind in the mist will see. The poor will rejoice with gladness because of the Lord, and those without hope among men will be filled with gladness. The lawless has failed and the proud has perished and those who transgress wickedly have been destroyed and those who make people sin by word, and they will make those who reprove in the gates a stumbling block, because they have unjustly perverted the just. Therefore thus says the Lord concerning the house of Jacob, whom he set apart out of Abraham, ‘Jacob will not now be ashamed, nor will Israel change his countenance. But when their children see my works, for my sake they will hallow my name and hallow the Holy One of Jacob and fear the God of Israel."

