A_Resource_Whose_Name = le.pr.tr.d068_en_UK_lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_en_UK_lash.version.designation
lemcVE.reading1.book = bible_en_UK_lash.Exodus
lemcVE.reading1.chapverse = "2:11-22"
lemcVE.reading1.text = "It came to pass in that length of days, after Moses had grown up, he went out to his people, the children of Israel, and saw their forced labour. He saw an Egyptian beating a Hebrew, one of his kinsfolk. He looked this way and that, and seeing no one he killed the Egyptian and hid him in the sand. When he went out the next day, he saw two Hebrews fighting; and he said to the one who was in the wrong, ‘Why do you strike your fellow Hebrew?’ He answered, ‘Who made you a ruler and judge over us? Do you mean to kill me as you killed the Egyptian yesterday?’ Then Moses was afraid and thought, ‘Surely the thing is known.’ When Pharao heard of it, he sought to kill Moses. But Moses fled from Pharao. He settled in the land of Madiam. On entering the land of Madiam he sat down by a well. The priest of Madiam had seven daughters, who shepherded the flocks of the father Jethro. They came to draw water, and filled the troughs to water their father Jethro’s flock. But some shepherds came and drove them away. Moses got up and came to their defence and watered their flock. When they returned to their father Jethro, he said, ‘How is it that you have come back so soon today?’ They said, ‘An Egyptian helped us against the shepherds; he even drew water for us and watered the flock.’ He said to his daughters, ‘Where is he? Why did you leave the man? Invite him to eat bread.’ Moses agreed to stay with the man, and he gave Moses his daughter Sephora in marriage. She conceived and bore a son, and Moses named him Gershom; for he said, ‘I have been an alien residing in a foreign land.’ She conceived again and gave birth to a second son, and he called his name Eliezer, saying, ‘For the God of my father is my helper, and has delivered me from the hand of Pharao’."

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_en_UK_lash.version.designation
lemcVE.reading2.book = bible_en_UK_lash.Job
lemcVE.reading2.chapverse = "2:1-10"
lemcVE.reading2.text = "One day the angels of God came to present themselves before the Lord, and the devil also came among them to present himself before the Lord. The Lord said to the devil, ‘Where have you come from?’ The devil answered the Lord, ‘From going to and fro on the earth, and from walking up and down through the whole of it.’ The Lord said to the devil, ‘Have you considered my servant Job? There is no one like him on the earth, an innocent, true, blameless man who fears God and turns away from every evil deed. He still persists in innocence, although you incited me to destroy his property for no reason.’ Then the devil answered the Lord, ‘Skin for skin! All that people have they will give to save their lives. But stretch out your hand now and touch his bone and his flesh, and he will bless you to your face.’ The Lord said to the devil, ‘Very well, I hand him over to you; only spare his life.’ So the devil went out from the presence of the Lord, and inflicted loathsome sores on Job from the sole of his foot to the crown of his head. Job took a potsherd with which to scrape away the discharge, and sat on the dung heap outside the city. And after a long time had passed his wife said to him, ‘How long will you persist, saying, ‘See, I am waiting yet a little while, expecting the hope of my salvation’? For see, your memorial has been abolished from the earth: the sons and daughters, pangs and labours of my womb, which I bore in vain with sorrows; while you sit among the corruption of worms, spending the night under the open sky, and I am a wanderer and a servant, going round from place to place and from house to house, waiting for the sun to set, that I may rest from the sorrows and pains which now beset me. But speak a word against the Lord, and die’. But he looked at her and said, ‘Why have you spoken thus, like one of the foolish women? If we have accepted good at the hand of God, shall we not accept bad?’ In all this Job did not sin with his lips before God."

lemcTE.reading1.title = ""
lemcTE.reading1.version = properties_en_UK_lash.version.designation
lemcTE.reading1.book = bible_en_UK_lash.Jeremiah
lemcTE.reading1.chapverse = "11:18-12:5a., 9b-11a., 14-15"
lemcTE.reading1.text = "Lord, make me know, and I shall know; then I saw their practices. But I, like an innocent lamb led to be sacrificed, did not know; against me they devised an evil thought, saying: Come, and let us cast wood into his bread and let us wipe him out of the land of the living, and let his name be remembered no more. Lord, you judge justly, you try reins and hearts, may I see vengeance upon them from you, because I have revealed to you my justification. Therefore thus says the Lord to the men of Anathoth who seek for my life and who say: Do not prophesy in the name of the Lord, otherwise you will die at our hands. See, I shall visit them; their youths will die by the sword, their sons and daughters will perish by hunger, and there will not be a remnant of them; because I shall bring evils upon the inhabitants of Anathoth, in the year of their visitation. You are just, Lord, so I shall make my defence to you, moreover I shall speak of judgements to you: why does the way of the ungodly go well? Those who set breaches of faith at nothing have prospered, you planted them and they have taken root; they begot children and produced fruit; you are near to their mouth and far from their reins. And you, Lord, know me, you have tried my heart before you; purify them for the day of their slaughter. How long will the land grieve and the grass of the field be dried from the wickedness of its inhabitants? Animals and birds have vanished, because they (the inhabitants) said: God will not see our ways. Your feet run and make you faint. Assemble all the beasts of the field and let them come and eat it. Many shepherds have destroyed my vineyard, they have defiled my portion, they have made my desired portion a trackless desert, it has been made into utter destruction. Because thus says the Lord of all the evil neighbours who touch my inheritance, which I have apportioned to my people Israel: See, I shall drag them from their land and I shall cast Juda out of their midst. And it shall be that after I have cast them out, I shall turn back and have mercy on them, and I shall make them dwell, each in his inheritance and each in his land."

