A_Resource_Whose_Name = le.pr.tr.d041_en_UK_lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_en_UK_lash.version.designation
lemcVE.reading1.book = bible_en_UK_lash.Genesis
lemcVE.reading1.chapverse = "7:11-24, 8:1-3"
lemcVE.reading1.text = "It came to pass in the six hundredth year in the life of Noë, in the second month, on the twenty second of the month, on that day all the sources of the abyss were broken open, and the flood-gates of heaven were opened. And there came rain upon the earth for forty days and forty nights. On that day Noë, Sem, Cham, Japheth, the sons of Noë and the wife of Noë and the three wives of his sons entered the ark with him; and all the wild beasts according to their kind and all the cattle according to their kind and everything that creeps upon the earth according to its kind, and every winged bird according to its kind, entered to Noë into the ark, two by two, male and female of all flesh in which is a spirit of life. And those that entered male and female went in, according as the Lord God had commanded Noë. And the Lord God shut the ark from outside on him. And the flood came for forty days and forty nights upon the earth, and the waters were multiplied and lifted the ark up, and it was raised high from the earth. And the water prevailed, and was multiplied exceedingly upon the earth, and the ark was being borne upon the water. The water prevailed, prevailed exceedingly upon the earth, and covered all the high mountains which were under heaven. Fifteen cubits was the water raised up, and hid all the high mountains. All flesh died which moved upon the earth, of the flying creatures and the cattle and the wild beasts and every reptile which moved upon the earth and every human. And everything which has the breath of life, and everything which was on the dry land, died. And he wiped out everything that rose up from the earth; and Noë alone was left, and those with him in the ark. And the water was raised over the earth for one hundred and fifty days. And God remembered Noë and all the wild beasts and all the cattle and all the winged creatures and all the reptiles that were with him in the ark, and God brought a wind upon the earth, and the water abated, and the sources of the abyss and the flood-gates of heaven were closed over, and the rain of heaven was withheld. And the water subsided and went from the earth, and the water grew less after one hundred and fifty days."

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_en_UK_lash.version.designation
lemcVE.reading2.book = bible_en_UK_lash.Proverbs
lemcVE.reading2.chapverse = "10:1-22"
lemcVE.reading2.text = "A wise son makes his father glad, but a foolish son is a grief to his mother. Treasures will not profit the lawless, but justice will deliver from death. The Lord will not starve a just soul, but he will overturn the life of the ungodly. Poverty humbles a man, but the hands of the courageous enrich. A son who has been instructed is wise, but he will use the fool as a servant. A thoughtful son has been saved from heat, but a lawless is blasted by the wind at harvest. The blessing of the Lord is upon the head of the just, but untimely grief will cover the mouth of the ungodly. The memory of the just is with praises, but the name of the ungodly is extinguished. One wise in heart will accept commandments, but one unguarded in lips will be overthrown in his perversity. One who walks simply walks trustingly, but one who perverts his ways will be known. One who winks with the eyes with trickery, gathers griefs for men; while one who reproves with boldness, makes peace. A source of life is on the lips of the just, but destruction will cover the mouth of the ungodly. Hatred rouses strife, while friendship covers all who do not love strife. One who puts forth wisdom from his lips smites the man lacking in sense. The wise will conceal perception, but the mouth of the hasty draws near to ruin. The property of the rich is a strong city; but poverty is the ruin of the ungodly. The works of the just produce life, the fruits of the ungodly sins. Instruction guards ways of just life, instruction without rebuke goes astray. Just lips conceal enmity, but those who utter insults are very foolish. From much talking you will not escape sin, by restraining your lips you will be thoughtful. Silver tried is the tongue of the just, but the heart of the ungodly will fail. The lips of the just know exalted things, but the foolish die in want. The Lord’s blessing is on the head of the just; it enriches him and grief will not be added to his heart."

lemcTE.reading1.title = ""
lemcTE.reading1.version = properties_en_UK_lash.version.designation
lemcTE.reading1.book = bible_en_UK_lash.Isaiah
lemcTE.reading1.chapverse = "13:2-13"
lemcTE.reading1.text = "Thus says the Lord: On a mountain of the plain raise a standard, lift up the voice to them: do not fear, comfort with the hand; open up, you rulers. I give order and I bring them; giants are coming to fulfil my wrath, rejoicing at the same time and insulting. A voice of many nations on the mountains, like that of many nations, a voice of kings and gathered nations. The Lord Sabaoth has commanded a nation in arms to come from a land far away, from the furthest foundation of heaven, the Lord and his armed men, to destroy the whole inhabited world. Howl, for the day of the Lord is near, and destruction will come from God. Because of this every hand will grow feeble and every human soul will quail. And the elders will be troubled and pangs will grip them like those of a woman in child-birth; and they will mourn one to another and be amazed and change their face like a flame. For see, the day of the Lord is coming without healing, of wrath and anger to make the inhabited world a desert and to destroy sinners from it. For the stars of heaven and Orion and all the host of heaven will not give light, and when the rises there will be darkness and the moon will not give her light. And I shall command evils for the whole inhabited world and for the ungodly their sins; and I shall destroy the arrogance and the arrogance of the lawless I shall humble. And those that are left behind will be more precious than gold tried by fire; and a man will be more precious than the stone of Souphir. For the heaven will be enraged and the earth be shaken from its foundations through the wrath of the anger of the Lord Sabaoth on the day when his wrath attacks."

