A_Resource_Whose_Name = le.pr.tr.d055_en_UK_lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_en_UK_lash.version.designation
lemcVE.reading1.book = bible_en_UK_lash.Genesis
lemcVE.reading1.chapverse = "18:20-33"
lemcVE.reading1.text = "The Lord said, ‘The cry of Sodom and Gomorra has been increased before me, and their sins are exceedingly great. Therefore I will go down and see if they completely correspond to their cry which comes to me, but if not, that I may know it.’ And the men turned away from there and came to Sodom. But Abraham was still standing before the Lord. And coming near Abraham said, ‘Will you destroy the just with the godless and shall the just be as the godless? If there are fifty just in the city will you destroy them? Will you not spare the whole place for the sake of fifty just, if there are in it? By no means should you act in this way, to slay the just like the ungodly. By no means. You judge the whole earth, will you not act with judgement?’ The Lord said, ‘If there are fifty just in the city of Sodom I will spare the whole city and the whole place for their sake.’ And Abraham answered and said, ‘Now I have begun to speak to my Lord, I who am but earth and ashes. If there should be less than fifty just, but forty five, will you destroy the whole city for the sake of those five?’ And he said, ‘I will not destroy it if I find there forty five.’ And he continued to speak to him and said, ‘But if there are found there forty?’ And he said, ‘I will not destroy for the sake of the forty.’ And he said,’ Will there be anything if I speak? If thirty are found there?’ And he said, ‘I will not destroy for the sake of the thirty’. And he said, ‘Since I am able to speak to the Lord; if there be found there twenty?’ And he said, ‘I will not destroy if I find twenty there.’ And he said, ‘Will there be anything, Lord, if I speak yet once more. If ten be found there?’ And he said, ‘I will not destroy for the sake of ten.’ Then the Lord departed when he had ceased speaking to Abraham. And Abraham returned to his place."

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_en_UK_lash.version.designation
lemcVE.reading2.book = bible_en_UK_lash.Proverbs
lemcVE.reading2.chapverse = "16:17-33 and 17:1-17"
lemcVE.reading2.text = "One who accepts instruction will be among good things, while one who guards reproofs will be made wise. One who guards his own ways will preserve his own soul, while one who loves his life will spare his mouth. Pride goes before destruction, folly before a fall. Better one who is meek spirited with humility than one who shares out spoils with scorners. One who has understanding in affairs will be a discoverer of good things, while one who trusts in God is blessed. People call the wise and understanding worthless, but they who are sweet in word will hear more. Understanding is a source of life to its possessors, but the instruction of fools is evil. The heart of the wise will discern things from his own mouth, while on his lips he will wear knowledge. Good words are honeycombs, its sweetness a healing of the soul. There are ways that seem right to a man, their ends however look on the depth of Hell. A man in labours labours for himself and forces out his own ruin, the perverse however wears ruin on his own mouth. A foolish man digs evils for himself, treasures up fire on his own lips. A perverse man spreads evils and will light a torch of guile with evils and he parts friends. A lawless man puts friends to the test and leads them by ways that are not good. One who fixes his eyes thinks on perverse things, while his lips define all evils. Such a one is a furnace of wickedness. Old age is a crown to boast of, it is found in ways of righteousness. Better a long suffering man than a strong one, one who governs his temper than one who captures a city. Everything comes into the lap of the unjust, everything that is just from the Lord. Better a crust with peace than a house full of many good things and unjust sacrifices with conflict. A wise servant will hold sway over foolish masters, and will share portions among brothers. As silver and gold are tested in a furnace so are chosen hearts with the Lord. The wicked obeys the tongue of transgressors, but the just does not attend to lying lips. One who laughs at the poor provokes the one who made him, while one who rejoices at one who is destroyed will not be guiltless, but one who has pity will find mercy. Children’s children are a crown for the old, while their fathers are the children’s boast. The faithful has the whole world of money, but the unfaithful has not a farthing. Faithful lips will not suit a fool, nor lying lips the righteous. For those who use it instruction is a reward of graces, while wherever it turns it will prosper. One who conceals injustices seeks friendship; but one who hates to conceal them will separates friends and kinsfolk. A threat crushes the heart of the prudent, but a fool when flogged feels nothing. Every wicked person stirs up strife, but the Lord will send out against him a merciless messenger. Care will befall a man of sense, but fools will discuss evil things. Whoever rewards evils for good things, evils will not be removed from his house. A rule of justice gives authority to words, but conflict and strife precede want. One who judges the unjust to be just, but the just to be unjust is unclean and abominable to God. Why does the fool have money? For the senseless is unable to purchase wisdom. One who makes his house high is seeking ruin, while one who neglects to learn will fall into evils. At every moment have a friend, and let brothers be useful in times of need."

lemcTE.reading1.title = ""
lemcTE.reading1.version = properties_en_UK_lash.version.designation
lemcTE.reading1.book = bible_en_UK_lash.Isaiah
lemcTE.reading1.chapverse = "45:11-17"
lemcTE.reading1.text = "Thus says the Lord God, the Holy One of Israel who made the things that are to come: Ask me about my sons and about my daughters, and about the works of my hands command me. I made the earth and mankind upon it; I with my hand established the heaven, I gave commandment to all the stars. I raised him up with righteousness to be king, and all his ways are upright. He will build my city and turn back the captivity of my people not with ransoms nor with gifts, says the Lord Sabaoth. Thus says the Lord: Egypt has toiled and the merchandise of the Ethiopians, and the Sabeans, lofty men, will pass over to you and will do reverence to you and make their prayer by you; because God is in you and their is no God beside you. For you are God and we did not know, the God of Israel, the Saviour. All those who oppose him will be put to shame and will walk in shame. Keep a feast of dedication to me you islands. Israel is being saved by the Lord with an eternal salvation; they will not be put to shame nor will they be turned back again for ever, says the Lord Almighty."

