A_Resource_Whose_Name = le.pr.tr.d026_en_UK_lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_en_UK_lash.version.designation
lemcVE.reading1.book = bible_en_UK_lash.Genesis
lemcVE.reading1.chapverse = "1:24-31 and 2:1-3"
lemcVE.reading1.text = "God said: Let the earth bring forth living soul according to its kind, quadrupeds, reptiles, and wild beasts of the earth according to their kind; and it was so. And God made the wild beasts of the earth according to their kind, and the cattle according to their kind, and all the reptiles of the earth according to their kinds. And God saw that they were good. And God said: Let us make humanity according to our image and according to our likeness; and let them rule over the fish of the sea and the flying creatures of heaven and the cattle and all the earth and all the reptiles which creep upon the earth. And God made humanity, according to the image of God he made it; male and female he made them. And God blessed them, saying: Increase and multiply, and fill the earth, and have dominion over it; and rule the fish of the sea and the flying creatures of heaven and all the cattle and all the earth and all the reptiles which creep upon the earth. And God said: See, I have given you all seed-bearing grass, sowing seed, which is upon the whole earth; and every tree, which has in it fruit of seed-bearing seed, shall be food for you, and for all the wild beasts of the earth and for all the winged creatures of heaven, and for every reptile which creeps upon the earth, which has in itself a soul of life, and every green grass shall be food. And it was so. And God saw everything that he had made; and behold, they were very good. And there was evening and there was morning, a sixth day. And the heaven and the earth were accomplished, and all their array. And God accomplished on the sixth day the works which he had made; and he rested on the seventh day from his works which he had made. And God blessed the seventh day and hallowed it; because on it he rested from all his works, which God had begun to make."

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_en_UK_lash.version.designation
lemcVE.reading2.book = bible_en_UK_lash.Proverbs
lemcVE.reading2.chapverse = "2:1-22"
lemcVE.reading2.text = "My son, if you accept utterance of my commandment and hide it in yourself, your ear will obey wisdom and you will apply your heart to understanding; you will apply it to the instruction of your son. For if you call upon wisdom and give your voice to understanding, while you seek perception with a loud voice, and if you seek it like silver, and search it out like treasures, then you will understand the fear of the Lord, and you will find knowledge of God; because the Lord gives wisdom and from his face come knowledge and understanding. And he treasures up salvation for those who act uprightly; he will protect their path, to guard the ways of just deeds; and to protect the way of those who respect him. Then you will understand justice and judgement, and direct all good courses. For if wisdom comes into the mind, while perception seems to be good to your soul, good counsel will guard you; while holy thought will watch over you, that it may deliver you from a wicked way, and from a man who speaks nothing trustworthy. Alas for those who abandon straight ways to journey in ways of darkness; who are glad at wickednesses, and rejoice at wicked perversity! Whose paths are crooked and whose tracks are winding, to take you far from the straight way, and make you a stranger to just purpose. My son, let not wicked counsel, which has abandoned teaching from her youth, and forgotten God’s testament, take you; for she has set her house next death and her door-posts with the earthborn next Hell. All those who journey by her will not return, nor will they take straight paths; for they are not taken by years of life. For if they had journeyed on good paths, they would have found smooth paths of justice. They will be good builders of the land; but the innocent will be left behind in it; because the upright will inhabit the land and the holy will be left behind in it. The ways of the ungodly will perish from the land; while the transgressors will be destroyed from it."

lemcTE.reading1.title = ""
lemcTE.reading1.version = properties_en_UK_lash.version.designation
lemcTE.reading1.book = bible_en_UK_lash.Isaiah
lemcTE.reading1.chapverse = "2:11-21"
lemcTE.reading1.text = "The Lord alone will be exalted in that day; for the day of the Lord of hosts will be upon every one that is proud and haughty, and upon the high and lofty; and they will be humbled. And upon every cedar of Lebanon, of the high and lofty, and upon every tree of oak of Basan, and upon every high mountain, and upon every high hill, and upon every high tower, and upon every high wall, and upon every ship of the sea and upon every sight of ships of beauty. And every man shall be humbled and the height of men shall fall; and the Lord alone shall be exalted in that day. And they will hide all things made with hands, bringing them into the caves and clefts of the rocks, and into the caverns of the earth, from the face of the fear of the Lord, and from the glory of his strength, when he arises to crush the earth. On that day a man will cast out his abominations, the silver and gold objects which they made to worship with vanities and bats; to enter the caverns of the solid rock and the clefts of the rocks and from the glory of his strength, when he arises to crush the earth."

