A_Resource_Whose_Name = me.m06.d10_gr_GR_cog

meDate.text = "Τῌ Ιʹ ΙΟΥΝΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμη τῶν Ἁγίων Μαρτύρων Ἀλεξάνδρου καὶ Ἀντωνίνης." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῶν Ἁγίων Μαρτύρων Ἀλεξάνδρου καὶ Ἀντωνίνης, " //for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τῶν Ἁγίων Μαρτύρων Ἀλεξάνδρου καὶ Ἀντωνίνης."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode1
meVE.Stichera01.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera01.text = "Τριάδος τὴν ἔλλαμψιν δυάς, Ἀθλητῶν πλουτήσασα, ἀνδρειοτάτως ἐνήθλησε, θεῖος Ἀλέξανδρος, σὺν τῇ Ἀντωνίνῃ, βάσανα πολύπλοκα, ὁμοῦ διὰ Χριστὸν ὑπομείναντες, ᾧ νῦν πρεσβεύουσι, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode1
meVE.Stichera02.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera02.text = "Διπλοῦν στέφος εἴληφας σαφῶς, Ἀντωνῖνα πάνσεμνε, ἁγνείας τε καὶ ἀθλήσεως, ἐχθροῦ νικήσασα, τὰς μηχανουργίας, καὶ πρὸ τῆς ἀθλήσεως, καὶ πάλιν ἐν καιρῷ τῶν ἀγώνων σου, Χριστὸν ἱκέτευε, δωρηθῆναι ταῖς ψυχαῖς ἡμῶν, τὴν εἰρήνην, καὶ τὸ μέγα ἔλεος."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode1
meVE.Stichera03.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.Stichera03.text = "Ἐν ξύλῳ ὑψούμενοι σοφοί, χεῖράς τε κοπτόμενοι, καὶ ταῖς λαμπάσι φλεγόμενοι, καὶ σπαθιζόμενοι, καὶ ἐν κατωτάτῳ, λάκκῳ συγχωννύμενοι, καὶ τέλος ἐν αὐτῷ τὸ μακάριον, ὑποδεχόμενοι, Ἀθλοφόροι ἀξιάγαστοι, τὸν τῶν ὅλων, Θεὸν οὐκ ἠρνήσασθε."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode1
meVE.SticTheotokion.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.SticTheotokion.text = "Πανάγιον τέμενος Θεοῦ, οὐρανῶν πλατύτερον, καὶ Χερουβὶμ ἁγιώτερον, θεοχαρίτωτε, Παναγία Κόρη, τὸν νοῦν μου χαρίτωσον, καὶ φώτισον καρδίας τὰ ὄμματα, παρεχομένη μοι, εὐπροσδέκτοις μεσιτείαις σου, τῶν πταισμάτων, τὴν ἄφεσιν δέομαι."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode1
meVE.SticStavrotheotokion.melody = he.a.m1_gr_GR_cog.PaneffimoiMartyres.name
meVE.SticStavrotheotokion.text = "Σφαγήν σου τὴν ἄδικον Χριστέ, ἡ Παρθένος βλέπουσα, ὀδυρομένη ἐβόα σοι· Τέκνον γλυκύτατον, πῶς ἀδίκως πάσχεις; πῶς τῷ ξύλῳ κρέμασαι, ὁ πᾶσαν γῆν κρεμάσας τοῖς ὕδασι; Μὴ λίπῃς μόνην με, Εὐεργέτα πολυέλεε, τὴν Μητέρα, καὶ δούλην σου δέομαι."

meMA.C1Acrostic.text = " οὗ ἡ Ἀκροστιχίς· Ὕμνοις ἐπαινῶ τὴν καλὴν ξυνωρίδα. Ἰωσήφ."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C11.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C11.text = "Ὕμνοις ἐπαινέσαι τὴν ὑμῶν, προθυμουμένῳ πανήγυριν Μάρτυρες, φῶς μοι χορηγήσατε, τὸν σκοτασμὸν σκεδάζοντες τῆς ἀγνοίας μου, ὡς τῷ ἀνεσπέρῳ, φωτὶ ἀεὶ παριστάμενοι."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C12.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C12.text = "Μόνα δι' αἰῶνος Ἀθληταί, τὰ διαμένοντα πίστει ποθήσαντες, πάντα παρεδράμετε, τὰ ὁρατὰ καὶ πρὸς ποινὰς καὶ μάστιγας, γνώμῃ στεῤῥοτάτῃ, περιφανῶς ἐχωρήσατε."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C13.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C13.text = "Νόμιμον ἀνύοντες σεπτοί, τοῦ μαρτυρίου ἀγῶνα τὸν Κύριον, εἴχετε συλλήπτορα, τῶν ἀλγεινῶν ἡμᾶς ἐπικουφίζοντα, καὶ κατὰ τυράννων, ἀνδρείους ἐπεργαζόμενον."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode1C1T.melody = he.h.m1_gr_GR_cog.SouITropaiouchos.name
meMA.Ode1C1T.text = "Ὁ δημιουργήσας ὡς Θεός, τὰς ἀοράτους δυνάμεις βουλήματι, ἔσχεν ὡς αἰτίαν σε, τῆς πρὸς ἡμᾶς Παρθένε ἀναπλάσεως. Τοῦτον οὖν δυσώπει, τὸν κόσμον σῶσαι Πανάμωμε."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C11.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C11.text = "Ἰδεῖν Ἀντωνῖνα τὸν Χριστόν, ποθοῦσα καλλιπάρθενε, τὸ θεῖον τούτου πάθος ἐζήλωσας· ῥαπίσματα γάρ, ὁ ὡς αὐτὸς ἤνεγκας, ἐναποῤῥαπίζουσα, τὰ ζοφώδη πρόσωπα, τῶν ἀσάρκων δαιμόνων πανεύφημε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C12.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C12.text = "Στεῤῥῶς ἀντετάξω τῷ ἐχθρῷ, μαστίζεσθαί σε Πάνσεμνε, προστεταχότι γνώμης στρεβλότητι, φρουρὰν οἰκεῖν δὲ καταδικάζει σε, φρουρουμένην ἄνωθεν, προσταγαῖς τοῦ Κτίστου σου, ὑφ' ἁγίων Ἀγγέλων θεώμενος."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C13.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C13.text = "Εὐχαῖς σου βρονταὶ καὶ ἀστραπαί, ἐξ ὕψους κατεφέροντο, καὶ φῶς ὡράθη, μέγα Θεόνυμφε, φωνῇ τε θείᾳ λαμπρῶς γεγένηται, σὲ παραθαῤῥύνουσα, Ἀντωνῖνα πάνσεμνε, καὶ τροφῇ λογικῇ ἐνισχύουσα."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode3C1T.melody = he.h.m1_gr_GR_cog.OMonosEidos.name
meMA.Ode3C1T.text = "Παρθένος κυήσασα Θεόν, ὡράθης μετὰ γέννησιν, καὶ σοῦ τὸ θεῖον Ἄχραντε πρόσωπον, χοροὶ παρθένων νῦν λιτανεύουσι, μεθ' ὧν ἡμῖν αἴτησαι, ἱλασμὸν καὶ ἔλεος, καὶ δεινῶν παντελῆ ἀπολύτρωσιν."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode1
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m1_gr_GR_cog.OMonosEidos.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = "Δυὰς ἡ θαυμαστή, τῶν σεπτῶν Ἀθλοφόρων, ἐνέγκασα στεῤῥῶς, τὴν πυρὰν τῶν βασάνων, ἐν δόξῃ παρίσταται, τῇ Τριάδι πρεσβεύουσα, χάριν ἔλεος, καὶ ἱλασμὸν τῶν πταισμάτων, τοῖς τὴν ἔνδοξον, αὐτῆς γεραίρουσι μνήμην, δοθῆναι ἐν πνεύματι."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3KathismaT.text = "Ἐλπὶς Χριστιανῶν, Παναγία Παρθένε, ὃν ἔτεκες Θεόν, ὑπὲρ νοῦν τε καὶ λόγον, ἀπαύστως ἱκέτευε, σὺν ταῖς ἄνω Δυνάμεσι, δοῦναι ἄφεσιν, ἁμαρτιῶν ἡμῖν πᾶσι, καὶ διόρθωσιν, βίου τοῖς πίστει καὶ πόθῳ, ἀεὶ σε δοξάζουσιν."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Ode3KathismaSt.text = "Ἡ ἄσπιλος ἀμνάς, τὸν ἀμνὸν καὶ πυιμένα, κρεμάμενον νεκρόν, ἐπὶ ξύλου ὁρῶσα, θρηνοῦσα ἐφθέγγετο, μητρικῶς ὀλολύζουσα· Πῶς ἐνέγκω σου, τὴν ὑπὲρ λόγον Υἱὲ μου, συγκατάβασιν, καὶ τὰ ἑκούσια πάθη, Θεὲ ὑπεράγαθε;"

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C11.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C11.text = "ᾌδεται εἰς πάντα τὸν κόσμον ἡ ἄθλησις, καὶ τὰ παλαίσματα ὑμῶν, Μεγαλομάρτυρες Χριστοῦ, δι' ὧν ἐτροπώσασθε, τὰς τοῦ ἐχθροῦ πικρὰς δυνάμεις ἐν χάριτι, καὶ νικηταὶ κατ' αὐτοῦ ἀπεφάνθητε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C12.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C12.text = "Ἵστησι παγίδας κατὰ σοῦ ὁ παμπόνηρος, ἐν ἀνδρικῷ δὲ λογισμῷ, καὶ στολισμῷ τὰς προσταγάς, αὐτοῦ ἀπηχρείωσας, καὶ παντελῶς αὐτὸν Σεμνὴ κατηδάφισας, θείᾳ χειρὶ σκεπομένη θεόσοφε."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C13.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C13.text = "Νόησιν καὶ σύνεσιν Χριστὸς σοι χαρίζεται, καὶ ἐκ χειρὸς τῶν δυσσεβῶν, ἄσπιλον ἄμωμον τηρεῖ, καὶ λύτρον ἐκπέμπει σοι, τὸν Ἱερόν, ὧ Ἀντωνῖνα Ἀλέξανδρον, καθάπερ θεῖον ἐξ ὕψους Ἀρχάγγελον."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode4C1T.melody = he.h.m1_gr_GR_cog.OrosSeTiChariti.name
meMA.Ode4C1T.text = "Ὡς ἔχουσα πανύμνητε ἰσχὺν σε καὶ στήριγμα, ἡ Ἀντωνῖνα καρτερεῖ, τὰ δυσαχθῆ καὶ θλιβερά, καὶ ῥίπτει τὸν τύραννον, καὶ συμπατεῖ ποσὶν ὡραίοις τῇ χάριτι, τοῦ ἐκ νηδύος σου Λόγου ἐκλάμψαντος."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C11.melody = he.h.m1_gr_GR_cog.OFotisasTiEllampsei.name
meMA.Ode5C11.text = "Τεινόμενος, ἐπὶ ξύλου καὶ κατατεμνόμενος, Ἀλέξανδρε, καὶ σφοδραῖς ἀλγηδόσι κυκλούμενος, πρὸς Θεὸν ἀνέτεινες, σῴζειν δυνάμενον τὸ ὄμμα, τῆς διανοίας πανεύφημε."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C12.melody = he.h.m1_gr_GR_cog.OFotisasTiEllampsei.name
meMA.Ode5C12.text = "Νεκρούμενοι, ἐν γυμνώσει σωμάτων οἱ Μάρτυρες, ἐδέξαντο, ἀφθαρσίας στολὴν καὶ ἀθάνατον, δόξαν ἐκληρώσαντο, ἀντὶ προσκαίρου ἀτιμίας· ὅθεν ἀεὶ μακαρίζονται."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode5C1T.melody = he.h.m1_gr_GR_cog.OFotisasTiEllampsei.name
meMA.Ode5C1T.text = "Κατάβαλε, τοὺς ἀεὶ πολεμοῦντάς με δαίμονας, καὶ ἄπρακτον, τὴν βουλὴν αὐτῶν ποίησον ἄχραντε, ἄτρωτόν με σῴζουσα, τῆς προσδοκίας τούτων Κόρη, ὅπως ἀεὶ μακαρίζω σε."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C11.melody = he.h.m1_gr_GR_cog.EkyklosenImas.name
meMA.Ode6C11.text = "Ἀγῶνας ἀνδρικοὺς καὶ πλήρεις θαύματος, ἐνθέως διανύοντες, μυριάδας Αἰθιόπων νοητῶν, Μάρτυρες Κυρίου ἐτροπώσασθε, καὶ τοῖς χοροῖς, τῶν Ἀσωμάτων νῦν συνευφραίνεσθε."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C12.melody = he.h.m1_gr_GR_cog.EkyklosenImas.name
meMA.Ode6C12.text = "Λαμπόμενοι φωτὶ τῷ θείῳ Μάρτυρες, ἁγνείας ὡραιότητι, ὡμοιώθητε ἀΰλοις λειτουργοῖς, τὸν ἀγαθοδότην θεραπεύσαντες, καὶ πρὸς αὐτόν, στεφανηφόροι μεταχωρήσαντες."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C13.melody = he.h.m1_gr_GR_cog.EkyklosenImas.name
meMA.Ode6C13.text = "Ἠγάλλεσθε φρουρᾷ ὁμοῦ τυγχάνοντες, φωτὸς ἡμῖν ἀστράψαντος, καὶ φωνῆς ἐπενεχθείσης ἐκ Θεοῦ, θάρσος ἐντιθείσης ταῖς ψυχαῖς ὑμῶν, πανευκλεεῖς στεφανηφόροι Μεγαλομάρτυρες."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode6C1T.melody = he.h.m1_gr_GR_cog.EkyklosenImas.name
meMA.Ode6C1T.text = "Νενέκρωμαι ψυχὴν ταῖς παραβάσεσιν, ἐπίσκεψαί με ζώωσον, ἡ ζωὴν ἀποκυήσασα Χριστόν, ὃν οἱ εὐκλεεῖς Μεγαλομάρτυρες, πάντων Θεόν, Παρθενομῆτορ καθωμολόγησαν."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode1
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m1_gr_GR_cog.EkyklosenImas.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode4
meMA.Kontakion1.melody = he.a.m4_gr_GR_cog.EpefanisSimeron.name
meMA.Kontakion1.text = "Τῶν Μαρτύρων ἔλαμψεν, ἡ ἀξιέπαινος μνήμη, ἣν πιστοὶ τελέσωμεν, καὶ ἀνυμνήσωμεν πιστῶς, ἐν ἐπὶ γνώσει κραυγάζοντες· Σὺ τῶν Μαρτύρων, Χριστὲ τὸ κραταίωμα."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C11.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C11.text = "Ξενοπρεπῶς, χεῖρας ἀφαιρούμενοι, τὰς αἰρομένας πρὸς τὸν Θεόν, τὸν τῶν ὅλων Κύριον, ἔχαιρον οἱ Μάρτυρες, δύναμιν δεχόμενοι, ἐξ οὐρανοῦ καὶ κραυγάζοντες, ὁ αἰνετὸς τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C12.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C12.text = "Ὑπομονῇ, ἀνυποίστων Μάρτυρες, κολαστηρίων ἀληθῶς, λαμπρυνόμενοι ὡς χρυσός, κόσμος ὡραιότατος, ὤφθητε κραυγάζοντες· ὁ αἰνετὸς τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C13.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C13.text = "Νεανικῶς, ξύλῳ ἀναρτώμενοι, καὶ σπαθιζόμενοι δεινῶς, οὐκ ᾐσθάνεσθε ἀληθῶς, πόνων τῶν κολάσεων, ἄνωθεν δεχόμενοι, τὴν ἀρωγὴν καὶ κραυγάζοντες· ὁ αἰνετός τῶν Πατέρων, Θεὸς καὶ ὑπερένδοξος."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode7C1T.melody = he.h.m1_gr_GR_cog.SeNoitin.name
meMA.Ode7C1T.text = "Ὥσπερ τοὺς τρεῖς, Παίδας οὐ κατέφλεξε, κάμινος ἡ χαλδαϊκή, οὕτως Ἄχραντε σὴν νηδύν, πῦρ τὸ τῆς Θεότητος, ἄφλεκτον ἐτήρησεν, ἀλλὰ βοῶ σοι· Κατάφλεξον, ὕλην πικρὰν τῶν παθῶν μου, Ἁγνὴ ὅπως δοξάζω σε."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C11.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C11.text = "Ῥητορεύει πάνσοφος δυάς, ἐνώπιον ἀνόμων, τὴν σάρκωσιν τοῦ ὀφθέντος, δι' ἡμᾶς ἐπὶ τῆς γῆς, Λόγου ὑπὲρ ἔννοιαν, καὶ βασάνων πᾶσαν πεῖραν ὑποστᾶσα, Μαρτύρων ταῖς ἀγέλαις νῦν συναριθμεῖται, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C12.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C12.text = "Ἱερεῖα ὥσπερ ἱερά, ὀπτώμενοι λαμπάσι, τὸ ὄμμα πρὸς τὸν Θεόν, σῴζειν δυνάμενον ὑμᾶς, ἐτείνατε Μάρτυρες, μελῳδοῦντες· Πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C13.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C13.text = "Δεδεμένοι Μάρτυρες σοφοί, καὶ πίσσῃ κεχρισμένοι, ἐν βόθρῳ πυρακτωθέντι, ὑπεβλήθητε ὁμοῦ, ἐνθέως κραυγάζοντες· Εὐλογεῖτε πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode8C1T.melody = he.h.m1_gr_GR_cog.EnKaminoPaides.name
meMA.Ode8C1T.text = "Ἀπειράνδρως τέτοκας Θεόν, ἡμῖν ὁμοιωθέντα, Παρθένε, ὃν ἐκδυσώπει, παναμώμητε ἀεί, σῶσαι τοὺς κραυγάζοντες· Εὐλογεῖτε, πάντα τὰ ἔργα Κυρίου, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode1
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m1_gr_GR_cog.EnKaminoPaides.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C11.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C11.text = "Ἵνα στέφος ἀμαράντινον, καὶ φωταυγῆ παστάδα καὶ ὄλβον ἄσυλον, Μάρτυρες Χριστοῦ, ἐν οὐρανοῖς ἀπολάβητε, ἐν καμίνῳ καὶ λάκκῳ ἐβλήθητε, ἐν τούτῳ μακαρίως, τελειωθέντες ἀξιάγαστοι."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C12.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C12.text = "Ὥσπερ προσφοραὶ ὁλόκληροι, τῷ Βασιλεῖ τῶν ὅλων ἀνεκομίσθητε, Μάρτυρες Χριστοῦ, διὰ πυρὸς τελειούμενοι, καὶ λαμπρᾷ ὁμηγύρει συνήφθητε, τῶν ἄνω στρατευμάτων, μεθ' ὧν ὑμᾶς ἀεὶ γεραίρομεν."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C13.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C13.text = "Σῶμα καὶ ψυχὴν προσήξατε, θυσίαν ὄντως ζῶσαν Μεγαλομάρτυρες, τῷ ὑπὲρ ἡμῶν, Χριστῷ τυθέντι ὡς πρόβατον, καὶ σκηναῖς πρωτοτόκων εὐφραίνεσθε, Ἀλέξανδρε θεόφρον, καὶ Ἀντωνῖνα ἀξιάγαστε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode1
meMA.Ode9C1T.melody = he.h.m1_gr_GR_cog.TyponTisAgnis.name
meMA.Ode9C1T.text = "Φῶς μοι τῷ κειμένῳ Πάναγνε, ἐν ἀμελείας σκότει νῦν ἐξανάτειλον, τὰ τυφλοῦντά μου, τὸν λογισμὸν νέφη λύουσα, καὶ εἰρήνην βαθεῖαν πανάμωμε, ἀεὶ ἐργαζομένη, ἐν τῇ ψυχῇ μου τοῦ δοξάζειν σε."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode1
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m1_gr_GR_cog.TyponTisAgnis.text

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""

