A_Resource_Whose_Name = me.m06.d29_gr_GR_cog

meDate.text = "Τῌ ΚΘʹ ΙΟΥΝΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμη τῶν Ἁγίων Ἐνδόξων καὶ Πανευφήμων Ἀποστόλων καὶ Πρωτοκορυφαίων, Πέτρου καὶ Παύλου." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῶν Ἁγίων ἐνδόξων καὶ πανευφήμων Ἀποστόλων καὶ Πρωτοκορυφαίων, Πέτρου καὶ Παύλου, " // for use in petitions and dismissal
meInsert2 = "ὧν καὶ τὴν μνήμην ἐπιτελοῦμεν· " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Τῶν Ἁγίων Ἐνδόξων καὶ Πανευφήμων Ἀποστόλων καὶ Πρωτοκορυφαίων Πέτρου καὶ Παύλου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = ""

meSV.Stichera1.mode = misc_gr_GR_cog.Mode4
meSV.Stichera1.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meSV.Stichera1.text = "Ἔδωκας καυχήματα, τῇ Ἐκκλησίᾳ φιλάνθρωπε, τοὺς σεπτοὺς Ἀποστόλους σου, ἐν ᾗ ὑπερλάμπουσι, νοητοὶ φωστῆρες, Πέτρος τε καὶ Παῦλος, ὥσπερ ἀστέρες λογικοί, τὴν οἰκουμένην περιαυγάζοντες, δι' ὧν ἐφωταγώγησας, τὴν δυτικὴν ἀμαυρότητα, Ἰησοῦ παντοδύναμε, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν."

meSV.Stichera2.mode = misc_gr_GR_cog.Mode4
meSV.Stichera2.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meSV.Stichera2.text = "Ἔδωκας στηρίγματα, τῇ Ἐκκλησίᾳ σου Κύριε, τὴν τοῦ Πέτρου στεῤῥότητα, καὶ Παύλου τὴν σύνεσιν, καὶ λαμπρὰν σοφίαν, καὶ τὴν ἑκατέρων, θεηγορίαν ἀληθῆ, τῆς ἀθεΐας πλάνην διώκουσαν· διὸ μυσταγωγούμενοι, παρ' ἀμφοτέρων ὑμνοῦμέν σε, Ἰησοῦ παντοδύναμε, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν."

meSV.Stichera3.mode = misc_gr_GR_cog.Mode4
meSV.Stichera3.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
meSV.Stichera3.text = "Ἔδωκας ὑπόδειγμα, ἐπιστροφῆς ἁμαρτάνουσι, τους διττοὺς Ἀποστόλους σου, τὸν μὲν ἀρνησάμενον, ἐν καιρῷ τοῦ πάθους, καὶ μετεγνωκότα, τὸν δὲ κηρύγματι τῷ σῷ, ἀντιταξάμενον καὶ διώξαντα, καὶ ἄμφω τοῦ συστήματος, πρωτοστατοῦντας τῶν φίλων σου, Ἰησοῦ παντοδύναμε, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν."

meSV.SticGlory.poet = poets_gr_GR_cog.Germanou
meSV.SticGlory.mode = misc_gr_GR_cog.Mode2
meSV.SticGlory.melody = misc_gr_GR_cog.Idiomelon
meSV.SticGlory.text = "Πέτρε, κορυφαῖε τῶν ἐνδόξων Ἀποστόλων, ἡ πέτρα τῆς πίστεως, καὶ Παῦλε θεσπέσιε, τῶν Ἁγίων, Ἐκκλησιῶν, ὁ ῥήτωρ καὶ φωστήρ, τῷ θείῳ θρόνῳ παριστάμενοι, ὑπέρ ἡμῶν Χριστῷ πρεσβεύσατε."

meSV.SticBoth.mode = misc_gr_GR_cog.Mode2
meSV.SticBoth.melody = ""
meSV.SticBoth.text = ho.s23_gr_GR_cog.hoCA.Troparion7.text

meSV.Aposticha1.mode = misc_gr_GR_cog.Mode6
meSV.Aposticha1.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meSV.Aposticha1.text = "Ἀπόστολοι Χριστοῦ Μαθηταί, καὶ κήρυκες πανένδοξοι, οἱ τὸν δρόμον, τὸν καλὸν ἐπὶ τῆς γῆς, τελέσαντες πρεσβείαν, μὴ παύσητε ποιοῦντες, ὑπὲρ τῶν πίστει ἀνυμνούντων ὑμᾶς."

meSV.Aposticha2.mode = misc_gr_GR_cog.Mode6
meSV.Aposticha2.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meSV.Aposticha2.text = "Τοῦ βίου ἐν τῷ κλύδωνι, ἀπαύστως χειμαζόμενοι, ἐκβοῶμεν· Σῶσον πάντας Ἀγαθέ, πρεσβείαις τῶν σοφῶν σου, καὶ θείων Ἀποστόλων, τῶν κορυφαίων ὑπεράγαθε."

meSV.Aposticha3.mode = misc_gr_GR_cog.Mode6
meSV.Aposticha3.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meSV.Aposticha3.text = "Οἱ θεῖοι καὶ σεπτοὶ Μαθηταί, καὶ μύσται καὶ διδάσκαλοι, Πέτρε Παῦλε, Ἀποστόλων ἡ κρηπίς, τὸν Κτίστην τῶν ἁπάντων, καὶ Κύριον τῆς δόξης, ὑπὲρ ἡμῶν ἀείπρεσβεύσατε."

meSV.AposGlory.mode = misc_gr_GR_cog.Mode6
meSV.AposGlory.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meSV.AposGlory.text = "Παρθένε Θεοτόκε ἁγνή, δυσώπησον τὸν Κύριον, ὅπως πᾶσι, ταῖς πρεσβείαις σου ἁγνή, συγχώρησιν πταισμάτων, δωρήσηται καὶ σώσῃ, ὡς ἐλεήμων καὶ φιλάνθρωπος."

meVE.Stichera01.poet = poets_gr_GR_cog.AndreouPyrou
meVE.Stichera01.mode = misc_gr_GR_cog.Mode2
meVE.Stichera01.melody = misc_gr_GR_cog.Automelon
meVE.Stichera01.text = he.a.m2_gr_GR_cog.PoioisEffimionStemmasin.text

meVE.Stichera02.mode = misc_gr_GR_cog.Mode2
meVE.Stichera02.melody = he.a.m2_gr_GR_cog.PoioisEffimionStemmasin.name
meVE.Stichera02.text = "Ποίοις ὑμνῳδιῶν κάλλεσιν, ἀνυμνήσωμεν Πέτρον καὶ Παῦλον, τῆς θεογνωσίας τὰς πτέρυγας, τὰς διαπτάσας τὰ πέρατα, καὶ πρὸς οὐρανὸν ἀνυψωθείσας, τὰς χεῖρας, Εὐαγγελίου τοῦ τῆς χάριτος, τοὺς πόδας, τῆς ἀληθείας τοῦ κηρύγματος, τοὺς ποταμοὺς τῆς σοφίας, τοῦ Σταυροῦ τὰ κέρατα, δι' ὧν δαιμόνων ὀφρύν, Χριστὸς καταβέβληκεν, ὁ ἔχων τὸ μέγα ἔλεος."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode2
meVE.Stichera03.melody = he.a.m2_gr_GR_cog.PoioisEffimionStemmasin.name
meVE.Stichera03.text = "Ποίοις πνευματικοῖς ᾄσμασιν, ἐπαινέσωμεν Πέτρον καὶ Παῦλον; τὰ τὴν ἀθεότητα σφάττοντα, καὶ μὴ ἀμβλυνόμενα στόματα, τῆς φρικτῆς τοῦ Πνεύματος μαχαίρας, τὰ Ῥώμης, περιφανῆ ἐγκαλλωπίσματα, τὰ πάσης τῆς οἰκουμένης ἐντρυφήματα, τὰς τῆς Καινῆς Διαθήκης, θεογράφους πλάκας, νοουμένας ἃς ἐν Σιών, Χριστὸς ἐξεφώνησεν, ὁ ἔχων τὸ μέγα ἔλεος."

meVE.SticGlory.poet = poets_gr_GR_cog.IoannouMonachou
meVE.SticGlory.mode = misc_gr_GR_cog.Mode4
meVE.SticGlory.melody = misc_gr_GR_cog.Idiomelon
meVE.SticGlory.text = "Τῷ τριττῷ τῆς ἐρωτήσεως, τῷ, Πέτρε φιλεῖς με, τὸ τριττὸν τῆς ἀρνήσεως, ὁ Χριστὸς διωρθώσατο· διὸ καὶ πρὸς τὸν κρυφιογνώστην ὁ Σίμων, Κύριε, πάντα γινώσκεις, τὰ πάντα ἐπίστασαι, σὺ οἶδας ὅτι φιλῶ σε. Ὅθεν πρὸς αὐτὸν ὁ Σωτήρ· Ποίμαινε τὰ πρόβατά μου, ποίμαινε τὴν ἐκλογάδα μου, ποίμαινε τὰ ἀρνία μου, ἃ ἐν τῷ ἰδίῳ αἵματι περιεποιησάμην εἰς σωτηρίαν, Αὐτὸν ἱκέτευε, θεομακάριστε Ἀπόστολε, δωρηθῆναι ἡμῖν τὸ μέγα ἔλεος."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode4
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = oc.m4.d1_gr_GR_cog.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_gr_GR_cog.AndreouIerosolymitou
meVE.Lity1.mode = misc_gr_GR_cog.Mode2
meVE.Lity1.melody = misc_gr_GR_cog.Idiomelon
meVE.Lity1.text = "Δεῦρο δὴ μοι σήμερον, τὸ τῶν πιστῶν εὐθύμως καλλιέρημα, χοροστατήσαντες ἅμα, τοὺς τῆς χάριτος ἐκλόγους ὑφάντας, Πέτρον καὶ Παῦλον πρέπουσιν ἐγκωμίοις στεφανώσωμεν, ὅτι ἀφθόνως πᾶσι τὸν λόγον κατασπείραντες, σὺν τούτοις καὶ τὴν χάριν τοῦ Πνεύματος κατεπλούτησαν, καὶ τῆς ἀληθινῆς ἀμπέλου ὑπάρχοντες κλήματα, βότρυν ἡμῖν πέπειρον ἐξεπέπαναν, εὐφραίνοντα τὰς καρδίας ἡμῶν. Πρὸς οὓς βοήσωμεν, ἀνακεκαλυμμένῳ προσώπῳ, καὶ καθαρῷ συνειδότι, λέγοντες· Χαίρετε πορθμευταὶ τῶν ἀλόγων, καὶ ὑπουργοὶ τῶν ἐν λόγῳ. Χαίρετε τοῦ παντὸς ποιητοῦ καὶ κηδεμόνος ἐκλόγια τερπνά. Χαίρετε πρόξενοι τῶν ἀγαθῶν, καὶ διῶκται τῶν δολερῶν. Οὓς ἱκετεύσωμεν πρεσβεύειν ἀεί, εἰρήνην σταθηρὰν τῷ κόσμῳ δωρήσασθαι, πρὸς τὸν Κτίστην καὶ Διδάσκαλον, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

meVE.Lity2.poet = poets_gr_GR_cog.Arseniou
meVE.Lity2.mode = misc_gr_GR_cog.Mode2
meVE.Lity2.melody = misc_gr_GR_cog.Idiomelon
meVE.Lity2.text = "Τοὺς Μαθητὰς τοῦ Χριστοῦ, καὶ θεμελίους τῆς Ἐκκλησίας, τοὺς ἀληθεῖς στύλους καὶ βάσεις, καὶ σάλπιγγας ἐνθέους, τῶν τοῦ Χριστοῦ δογμάτων καὶ παθημάτων, τούς κορυφαίους Πέτρον καὶ Παῦλον, ἅπας ὁ κόσμος ὡς προστάτας εὐφημήσωμεν. Οὗτοι γὰρ διαδραμόντες τὸ κλίτος ὅλον τῆς γῆς, ὥσπερ ἀρότρῳ ἔσπειραν τὴν πίστιν, καὶ πᾶσι τὴν θεογνωσίαν ἀνέβλυσαν, τῆς Τριάδος δεικνῦντες λόγον. Ὦ Πέτρε, πέτρα καὶ κρηπίς, καὶ Παῦλε, σκεῦος ἐκλογῆς, οἳ καὶ ζευκτοὶ βόες τοῦ Χριστοῦ, πάντας εἵλκυσαν πρὸς τὴν θεογνωσίαν, ἔθνη πόλεις τε καὶ νήσους, Ἑβραίους δὲ πάλιν πρὸς τὸν Χριστὸν ἐπανήγαγον, καὶ πρεσβεύουσι τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.Lity3.poet = poets_gr_GR_cog.Germanou
meVE.Lity3.mode = misc_gr_GR_cog.Mode2
meVE.Lity3.melody = misc_gr_GR_cog.Idiomelon
meVE.Lity3.text = "Πέτρε, κορυφαῖε τῶν ἐνδόξων Ἀποστόλων, ἡ πέτρα τῆς πίστεως, καὶ Παῦλε θεσπέσιε, τῶν Ἁγίων Ἐκκλησιῶν ὁ ῥήτωρ καὶ φωστήρ, τῷ θείῳ θρόνῳ παριστάμενοι, ὑπέρ ἡμῶν Χριστῷ πρεσβεύσατε."

meVE.Lity4.mode = misc_gr_GR_cog.Mode2
meVE.Lity4.melody = misc_gr_GR_cog.Idiomelon
meVE.Lity4.text = "Παῦλε, στόμα Κυρίου, ἡ κρηπὶς τῶν δογμάτων, ὁ ποτὲ μὲν διώκτης, Ἰησοῦ τοῦ Σωτῆρος, νῦν δὲ καὶ πρωτόθρονος, τῶν Ἀποστόλων γενόμενος μακάριε· ὅθεν ἄῤῥητα εἶδες σοφέ, ἕως τρίτου οὐρανοῦ ἀναβάς, καὶ ἔκραζες· Δεῦτε σὺν ἐμοί, καὶ τῶν ἀγαθῶν μὴ ὑστερηθῶμεν."

meVE.Lity5.poet = poets_gr_GR_cog.IoannouMonachou
meVE.Lity5.mode = misc_gr_GR_cog.Mode3
meVE.Lity5.melody = misc_gr_GR_cog.Idiomelon
meVE.Lity5.text = "Οἱ τῆς ἄνω Ἱερουσαλὴμ πολῖται, ἡ πέτρα τῆς πίστεως, ὁ ῥήτωρ τῆς Ἐκκλησίας τοῦ Χριστοῦ, ἡ τῆς Τριάδος δυάς, τοῦ κόσμου οἱ σαγηνευταί, καταλιπόντες σήμερον τὰ ἐπὶ γῆς, ἐπορεύθησαν ἐν ἀθλήσει πρὸς Θεόν, καὶ πρεσβεύουσιν αὐτῷ ἐν παῤῥησίᾳ, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.LityGlory.poet = poets_gr_GR_cog.Vyzantiou
meVE.LityGlory.mode = misc_gr_GR_cog.Mode5
meVE.LityGlory.melody = misc_gr_GR_cog.Idiomelon
meVE.LityGlory.text = "Ἡ σοφία τοῦ Θεοῦ, ὁ συναΐδιος Λόγος τοῦ Πατρός, καθὼς ἐν Εὐαγγελίοις προέφη, τὰ εὔφορα κλήματα, ὑμεῖς ἐστε πανεύφημοι Ἀπόστολοι, οἱ τὸν βότρυν τὸν πέπειρον καὶ τερπνόν, ἐν τοῖς κλάδοις ὑμῶν φέροντες, ὃν οἱ πιστοὶ ἐσθίοντες, ἐπιστοιχοῦμεν γεῦσιν πρὸς εὐφρόσυνον, Πέτρε, ἡ πέτρα τῆς πίστεως, καὶ Παῦλε, καύχημα τῆς οἰκουμένης, στηρίξατε ποίμνην, ἣν ἐκτήσασθε διδαχαῖς ὑμῶν."

meVE.LityBoth.mode = misc_gr_GR_cog.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.text = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Aposticha1.poet = poets_gr_GR_cog.AndreouKritis
meVE.Aposticha1.mode = misc_gr_GR_cog.Mode1
meVE.Aposticha1.melody = misc_gr_GR_cog.Idiomelon
meVE.Aposticha1.text = "Τὰ κατὰ πόλιν δεσμὰ καὶ τὰς θλίψεις σου, τὶς διηγήσεται, ἔνδοξε Ἀπόστολε Παῦλε; ἢ τὶς παραστήσει τοὺς ἀγῶνας καὶ τοὺς κόπους σου, οὓς ἐκοπίασας ἐν τῷ Εὐαγγελίῳ τοῦ Χριστοῦ, ἵνα πάντας κερδήσῃς, καὶ Χριστῷ προσαγάγῃς τὴν Ἐκκλησίαν. Ἀλλὰ ταύτην αἴτησαι, φυλάττειν τὴν καλήν σου ὁμολογίαν, μέχρι τελευταίας ἀναπνοῆς, Παῦλε Ἀπόστολε, καὶ διδάσκαλε τῶν Ἐκκλησιῶν."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode1
meVE.Aposticha2.melody = misc_gr_GR_cog.Idiomelon
meVE.Aposticha2.text = "Τὰ κατὰ πόλιν δεσμὰ καὶ τὰς θλίψεις σου, τὶς διηγήσεται, ἔνδοξε Ἀπόστολε Παῦλε, τοὺς κόπους, τοὺς μόχθους, τὰς ἀγρυπνίας, τὰς ἐν λιμῷ καὶ δίψει κακοπαθείας, τὰς ἐν ψύχει καὶ γυμνότητι, τὴν σαργάνην, τοὺς ῥαβδισμούς, τοὺς λιθασμούς, τὴν περίοδον, τὸν βυθόν, τὰ ναυάγια; θέατρον ἐγένου καὶ Ἀγγέλοις καὶ ἀνθρώποις. Πάντα οὖν ὑπέμεινας ἐν τῷ ἐνδυναμοῦντί σε Χριστῷ, ἵνα κόσμον κερδίσῃς, ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ σου. Διὸ δυσωποῦμέν σε, οἱ τελοῦντες τὴν μνήμην σου πιστῶς, ἀδιαλείπτως ἱκέτευε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode1
meVE.Aposticha3.melody = misc_gr_GR_cog.Idiomelon
meVE.Aposticha3.text = "Τοὺς φωστῆρας τοὺς μεγάλους τῆς Ἐκκλησίας, Πέτρον καὶ Παῦλον εὐφημήσωμεν· ὑπὲρ ἥλιον γὰρ ἔλαμψαν, ἐν τῷ τῆς πίστεως στερεώματι, καὶ τὰ ἔθνη ταῖς ἀκτῖσι τοῦ κηρύγματος, ἐκ τῆς ἀγνοίας εἰς τὴν θείαν γνῶσιν ἐπανήγαγον, ὁ μὲν τῷ σταυρῷ προσηλωθείς, πρὸς οὐρανὸν τὴν πορείαν ἐποιήσατο, ἔνθα τῆς βασιλείας, παρὰ Χριστοῦ τὰς κλεῖς ἐγκεχείριστο, ὁ δὲ τῷ ξίφει ἀποτμηθείς, πρὸς τὸν Σωτῆρα ἐκδημήσας, ἐπαξίως μακαρίζεται, καὶ ἀμφότεροι τὸν Ἰσραὴλ καταγγέλλουσιν, ὡς εἰς αὐτὸν τὸν Κύριον, χεῖρας ἀδίκως ἐκτείναντα. Διὸ εὐχαῖς αὐτῶν, Χριστὲ ὁ Θεὸς ἡμῶν, τοὺς καθ' ἡμῶν κατάβαλε, καὶ τὴν ὀρθόδοξον πίστιν κράτυνον, ὡς φιλάνθρωπος."

meVE.AposGlory.poet = poets_gr_GR_cog.EfraimKarias
meVE.AposGlory.mode = misc_gr_GR_cog.Mode6
meVE.AposGlory.melody = misc_gr_GR_cog.Idiomelon
meVE.AposGlory.text = "Ἑορτὴ χαρμόσυνος, ἐπέλαμψε τοῖς πέρασι σήμερον, ἡ πάνσεπτος μνήμη τῶν σοφωτάτων Ἀποστόλων, καὶ κορυφαίων Πέτρου καὶ Παύλου· διὸ καὶ Ῥώμη συγχαίρει χορεύουσα. Ἐν ᾠδαῖς καὶ ὕμνοις ἑορτάσωμεν καὶ ἡμεῖς ἀδελφοί, τὴν πανσεβάσμιον ταύτην ἡμέραν, βοῶντες πρὸς αὐτούς· Χαῖρε, Πέτρε Ἀπόστολε, καὶ γνήσιε φίλε, τοῦ σοῦ διδασκάλου Χριστοῦ τοῦ Θεοῦ ἡμῶν. Χαῖρε Παῦλε παμφίλτατε, καὶ κήρυξ τῆς πίστεως, καὶ διδάσκαλε τῆς οἰκουμένης, Ὡς ἔχον παῤῥησίαν, ζεῦγος ἁγιόλεκτον, Χριστὸν τὸν Θεόν ἡμῶν ἱκετεύσατε, σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.AposTheotokion.melody = he.o_gr_GR_cog.TheotokeSyEi.name
meVE.AposTheotokion.text = he.o_gr_GR_cog.TheotokeSyEiApostolon.text

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = "Οἱ τῶν Ἀποστόλων πρωτόθρονοι, καὶ τῆς Οἰκουμένης διδάσκαλοι, τῷ Δεσπότῃ τῶν ὅλων πρεσβεύσατε, εἰρήνην τῇ οἰκουμένῃ δωρήσασθαι, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma11.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Kathisma11.text = "Τὸν βυθὸν τῆς ἁλιείας καταλιπών, οὐρανόθεν ἐδέξω παρὰ Πατρός, τὴν θείαν ἀποκάλυψιν, τῆς τοῦ Λόγου σαρκώσεως, καὶ παῤῥησίᾳ πᾶσιν, ἐβόας τῷ Κτίστῃ σου, τοῦ Θεοῦ σε γινώσκω, Υἱὸν ὁμοούσιον, Ὅθεν ἐπαξίως, ἀληθῶς ἀνεδείχθης, ἡ πέτρα τῆς πίστεως, καὶ κλειδοῦχος τῆς χάριτος, Πέτρε Ἀπόστολε, πρέσβευε Χριστῷ τῷ Θεῷ τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Kathisma1T.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma1T.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Kathisma1T.text = "Ἐνθυμοῦμαι τὴν κρίσιν καὶ δειλιῶ, τὴν ἐξέτασιν φρίττω τὴν φοβεράν, τρέμω τὴν ἀπόφασιν, καὶ πτοοῦμαι τὴν κόλασιν, τὴν τοῦ πυρὸς ὀδύνην, τὸ σκότος, τὸν τάρταρον, Οἴμοι! τὶ ποιήσω ἐν ἐκείνῃ τῇ ὥρᾳ, ὅταν τίθωνται θρόνοι, καὶ βίβλοι ἀνοίγωνται, καὶ αἱ πράξεις ἐλέγχωνται; Τότε Δέσποινα, βοήθειά μοι γενοῦ, καὶ προστάτις θερμότατος· σὲ γὰρ ἔχω ἐλπίδα ὁ δοῦλός σου."

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma21.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Kathisma21.text = "Οὐρανόθεν τὴν κλῆσιν παρὰ Χριστοῦ, κομισάμενος ὤφθης κήρυξ φωτός, πᾶσι τοῖς τῆς χάριτος, καταλάμψας διδάγμασι· τὴν γὰρ τοῦ νόμου ξέσας, λατρείαν τοῦ γράμματος, τοῖς πιστοῖς κατήστραψας, τὴν γνῶσιν τοῦ Πνεύματος· ὅθεν καὶ εἰς τρίτον, οὐρανὸν ἐπαξίως, ἐπήρθης μετάρσιος, καὶ Παράδεισον ἔφθασας, Παῦλε Ἀπόστολε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Kathisma2T.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma2T.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Kathisma2T.text = "Χαριστήριον αἶνον χρεωστικῶς, ὡς ἡ χήρα ἐκείνη δύο λεπτά, προσφέρω σοι Δέσποινα, ὑπὲρ πασῶν τῶν χαρίτων σου· σὺ γὰρ ὤφθης σκέπη, ὁμοῦ καὶ βοήθεια, πειρασμῶν καὶ θλίψεων, ἀεὶ με ἐξαίρουσα· ὅθεν ὡς ἐκ μέσης φλογιζούσης δώρησαι, καμίνου, ῥυσθεὶς τῶν θλιβόντων με, ἐκ καρδίας κραυγάζω σοι, Θεοτόκε βοήθει μοι, πρεσβεύουσα τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς προσκυνοῦσιν ἐν πίστει, τὸν τόκον σου Ἄχραντε, Μετὰ τὸν Πολυέλεον."

meMA.Kathisma31.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma31.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Kathisma31.text = "Κορυφαίους ὀφθέντας τῶν μαθητῶν, τοὺς μεγάλους φωστῆρας καὶ φαεινούς, Πέτρον εὐφημήσωμεν, καὶ τὸν πάνσοφον Παῦλον· τῷ γὰρ πυρὶ τοῦ θείου ἐκλάμψαντες Πνεύματος, τὴν ἀχλὺν τῆς πλάνης, κατέφλεξαν ἅπασαν· ὅθεν καὶ τῆς ἄνω, βασιλείας πολῖται, ἀξίως ἐδείχθησαν, καὶ τῆς χάριτος σύνθρονοι· Διὰ τοῦτο βοήσωμεν· Ἀπόστολοι Χριστοῦ τοῦ Θεοῦ, τῶν πταισμάτων ἄφεσιν αἰτήσασθε, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην ἡμῶν."

meMA.Kathisma3T.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma3T.melody = misc_gr_GR_cog.Automelon
meMA.Kathisma3T.text = he.a.m8_gr_GR_cog.TinSofianKaiLogon.text

meMA.MM.Prokeimenon.text = properties_gr_GR_cog.media.key

meMA.PostGospelGlory.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_gr_GR_cog.hoMA.PostGospelApostles.text

meMA.PostGospelBoth.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_gr_GR_cog.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelIdiomelon.melody = misc_gr_GR_cog.Idiomelon
meMA.PostGospelIdiomelon.text = meVE.Lity3.text

meMA.C1Poet = poets_gr_GR_cog.IoannouMonachou

meMA.C2Poet = poets_gr_GR_cog.IoannouMonachou

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.OukEstiSoiOmoios.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.OukEstiSoiOmoios.name
meMA.Ode1C11.text = "Τὸν κορυφαιότατον, τῶν Ἀποστόλων σήμερον, πρωτοκλήτου ἀδελφόν, θεοπνεύστοις ἐν ᾠδαῖς, ἐπαξίως ὑμνήσωμεν."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.OukEstiSoiOmoios.name
meMA.Ode1C12.text = "Σὲ ὁ προαιώνιος, προεγνωκὼς προώρισε, παμμακάριστε Πέτρε, ὡς προστάτην Ἐκκλησίας καὶ πρόεδρον."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.OukEstiSoiOmoios.name
meMA.Ode1C13.text = "Οὐ σάρξ οὐδὲ αἷμά σοι, ἀλλ' ὁ Πατὴρ ἐνέπνευσε, τον Χριστὸν θεολογεῖν, Υἱὸν Θεοῦ ἀληθινὸν τοῦ ὑψίστου Ἀπόστολε."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.OukEstiSoiOmoios.name
meMA.Ode1C1T.text = "Τὸ ὄρος τὸ ἅγιον, τὸ ὑπὲρ ἔννοιαν ὄχημα, τὴν Μητέρα τοῦ Θεοῦ, καὶ Παρθένον ἀληθῶς μετὰ τόκον ὑμνήσωμεν."

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C21.melody = he.h.m8_gr_GR_cog.IKekommeni.name
meMA.Ode1C21.text = "Ὥσπερ ὄντα καλῶν τὰ ἀνύπαρκτα, Χριστὸς τῇ θείᾳ γνώσει, Παῦλε παμμακάριστε, αὐτὸς ἐκ μητρικῆς γαστρὸς σε ἐξελέξατο, βαστάσαι, ἐναντίον τῶν ἐθνῶν, αὐτοῦ τὸ θεῖον ὄνομα, τὸ ὑπὲρ πᾶν ὄνομα· ἐνδόξως γὰρ δεδόξασται."

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C22.melody = he.h.m8_gr_GR_cog.IKekommeni.name
meMA.Ode1C22.text = "Τὴν ἐσομένην μηνύων σοι ἔλλαμψιν, τῆς εὐσεβείας Παῦλε, καὶ πλάνης τὴν καθαίρεσιν, Χριστὸς ἐπιφανείς, ἐν ὄρει ἀστραπόμορφος, τὸ ὄμμα μὲν σκοτίζει τῆς σαρκός, τὴν ψυχὴν συνετίζει δέ, τῆς Τριάδος τῇ γνώσει· ἐνδόξως γὰρ δεδόξασται."

meMA.Ode1C23.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C23.melody = he.h.m8_gr_GR_cog.IKekommeni.name
meMA.Ode1C23.text = "Περιτομὴν με τελῶν ὀκταήμερον, καὶ ζηλωτὴς πατρῴων Παῦλε παραδόσεων, Ἑβραίων ἐκ σπορᾶς φυλῆς Βενιαμίτιδος, ἐν νόμῳ Φαρισαῖός τε δειχθείς, ἡγήσω πάντα σκύβαλα, καὶ Χριστὸν ἐκέρδησας· ἐνδόξως γὰρ δεδόξασται."

meMA.Ode1C2T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C2T.melody = he.h.m8_gr_GR_cog.IKekommeni.name
meMA.Ode1C2T.text = "Ἄχραντε Μήτηρ Θεοῦ παντοκράτορος, ἡ βασιλίδος φυλῆς, Δέσποινα βλαστήσασα, καὶ μόνη τον Θεόν, τὸν πάντων βασιλεύοντα, γεννήσασα σαρκὶ ὑπερφυῶς, κινδύνων με διάσωσον, τῷ Υἱῷ σου ψάλλοντα· Ἐνδόξως γὰρ δεδόξασται."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.OukEnSofia.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C11.text = "Μακάριόν σε, τὸ γλυκύτατον στόμα Χριστοῦ τοῦ Θεοῦ, καὶ ταμίαν ἀσφαλῆ, τῆς βασιλείας ἀνέδειξε· διὸ ἀνυμνοῦμέν σε Πέτρε Ἀπόστολε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C12.text = "Ἐπὶ τὴν πέτραν, τῆς σῆς θεολογίας ἐπήξατο, ὁ Δεσπότης Ἰησοῦς, τὴν Ἐκκλησίαν ἀκλόνητον, ἐν ᾗ σε Ἀπόστολε Πέτρε δοξάζομεν."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C13.text = "Ὡς ὑπέρτερος, τῶν Ἀγγέλων ὁ Πέτρος ἐν σώματι· ἐν γὰρ τῇ ἐπιφανεῖ, ἐλεύσει τοῦτον Χριστὸς ὁ Θεός, κριτήν τε καὶ σύνεδρον, ἔσεσθαι ἔφησεν."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C1T.text = "Ἀπειρόγαμε, ἡ Θεὸν σαρκωθέντα κυήσασα, τῶν παθῶν ταῖς προσβολαῖς, κλονούμενόν με στερέωσον· οὐ γὰρ ἐστιν Ἄχραντε, πλήν σου βοήθεια."

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C21.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C21.text = "Σὺ λίθον θεμέλιον, ταῖς τῶν πιστῶν ψυχαῖς τέθεικας, πολυτελῆ, ἀκρογωνιαῖον, τὸν Σωτῆρα καὶ Κύριον."

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C22.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C22.text = "Πάντοτε τὴν νέκρωσιν, τοῦ Ἰησοῦ ἐν τῷ σώματι, εἰλικρινῶς, Παῦλε περιφέρων, ἠξιώθης τῆς ὄντως ζωῆς."

meMA.Ode3C23.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C23.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C23.text = "Παῦλε παμμακάριστε, τῷ θεμελίῳ σου πρέσβευε, τῶν ἀρετῶν ἐποικοδομεῖσθαι, εὐσεβῶν τὴν λαμπρότητα."

meMA.Ode3C2T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C2T.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C2T.text = "Σὲ νῦν μακαρίζουσιν, ὡς προεφήτευσας Πάναγνε, αἱ γενεαί, πᾶσαι τῶν ἀνθρώπων· διὰ σοῦ νῦν σῳζόμεναι."

meMA.Hypakoe.mode = misc_gr_GR_cog.Mode8
meMA.Hypakoe.melody = ""
meMA.Hypakoe.text = "Ποία φυλακὴ οὐκ ἔσχε σε δέσμιον; ποία δὲ Ἐκκλησία οὐκ ἔχει σε Ῥήτορα; Δαμασκὸς μέγα φρονεῖ ἐπὶ σοὶ Παῦλε· εἶδε γὰρ σε σκελισθέντα φωτί· Ῥώμῃ σου τὸ αἷμα δεξαμένη, καὶ αὐτὴ κομπάζει· ἀλλ' ἡ Ταρσὸς πλέον χαίρει, καὶ πόθῳ τιμᾷ σου τὰ σπάργανα. Ἀλλ' ὦ Παῦλε Ἀπόστολε, τὸ καύχημα τῆς οἰκουμένης, προφθάσας ἡμᾶς στήριξον."

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.OutosOTheosImon.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.OutosOTheosImon.name
meMA.Ode4C11.text = "Βροτῶν ἁλιέα σε, ὡς ἐπηγγείλατο Χριστός, ἀπειργάσατο θεῖον, τῆς αὐτοῦ Ἐκκλησίας, πρώτῳ ἐγχειρίσας τοὺς οἴακας."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.OutosOTheosImon.name
meMA.Ode4C12.text = "Πρὸς σοῦ δυσωπούμενος, ὁ ζωοδότης, Ἰησοῦς, ὁ δεσμεῖν τε καὶ λύειν, δεδωκώς σοι εὐθύνας, Πέτρε γενηθήτω μοι ἵλεως."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.OutosOTheosImon.name
meMA.Ode4C13.text = "Χριστοῦ τὰ βασίλεια, ἀνεῳχθῆναι ἐκτενῶς, καθικέτευσον Πέτρε, τοῖς τὴν θείαν σου μνήμην, πίστει ἀδιστάκτῳ γεραίρουσι."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.OutosOTheosImon.name
meMA.Ode4C1T.text = "Κυρία πανύμνητε Θεοκυῆτορ, τοὺς ἐμοὺς λογισμούς, σαῖς πρεσβείαις ἐκκαθάρασα, δεῖξον εὔκαρπὸν με, Μήτηρ τοῦ πάντων Θεοῦ."

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C21.melody = he.h.m8_gr_GR_cog.EpevisEfIppous.name
meMA.Ode4C21.text = "Ἐπέβη ὡς λέων, ἀγριωπῶς λυμαινόμενος, τὴν Χριστοῦ Ἐκκλησίαν ὁ Σαῦλος ποτέ, τιθασευθεὶς δὲ θείᾳ φωνῇ τοῦ ἀμνοῦ τοῦ Θεοῦ, ἣν ἐδίωκε ποίμνην, οἷά περ ποιμήν ἐγχειρίζεται."

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C22.melody = he.h.m8_gr_GR_cog.EpevisEfIppous.name
meMA.Ode4C22.text = "Ὁ μέλλων φωτίζειν, τὴν οἰκουμένην σκοτίζεται, Ἀνανίας δὲ τούτῳ ἀπέσταλται, τὸ τῆς ψυχῆς φέγγος διδοὺς καὶ τοῦ σώματος, ἐκ θείας ἐμφανείας, σκεῦος ἐκλογῆς διδαχθεὶς αὐτόν."

meMA.Ode4C23.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C23.melody = he.h.m8_gr_GR_cog.EpevisEfIppous.name
meMA.Ode4C23.text = "Τῷ Παύλῳ ἀξίως, ἡ Δαμασκὸς ἐναβρύνεται· ἐκ γὰρ ταύτης, ὡς ἐκ Παραδείσου ποτέ, ναμάτων θείων, οὗτος προῆλθε μεγίστη πηγή, καὶ ἐμέθυσε πᾶσαν, τῇ θεογνωσίᾳ ἀφθόνως τὴν γῆν."

meMA.Ode4C2T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C2T.melody = he.h.m8_gr_GR_cog.EpevisEfIppous.name
meMA.Ode4C2T.text = "Καθεῖλε δυνάστας, ἀπὸ τῶν θρόνων ὁ Κύριος, ἡ Παρθένος καὶ ἡ Μήτηρ, ὡς ἔφησε, τοὺς δὲ πεινῶντας, θείων ἀγαθῶν ἐνέπλησε, τοὺς πίστει μελῳδοῦντας· Δόξα τῇ δυνάμει σου Κύριε."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.OKtisamenosImas.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.OKtisamenosImas.name
meMA.Ode5C11.text = "Τὴν ἐκ πόθου εἰληφώς, παῤῥησίαν πρὸς Θεόν, ἀξίως ἐθαυμάζετο, ὁ ἁλιεὺς καὶ ἀγροῖκος, τερατουργῶν παραδόξως τῇ χάριτι."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.OKtisamenosImas.name
meMA.Ode5C12.text = "Οὐ χρυσίον διὰ σέ, οὐκ ἀργύριον Χριστέ, ὁ θεῖός σου Ἀπόστολος, ἀλλ' ἀρετὴν κτησάμενος, τὴν τῶν θαυμάτων ἐπλούτησε δύναμιν."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.OKtisamenosImas.name
meMA.Ode5C13.text = "Κατηρτίζοντο σφυρά, καὶ αἱ βάσεις τῶν χωλῶν, τῷ ἐνεργεῖ σου ῥήματι· διὰ γὰρ θείου Πνεύματος, ἀπετελεῖτο παράδοξα πράγματα."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.OKtisamenosImas.name
meMA.Ode5C1T.text = "Σεσωμάτωται Θεός, καθ' ὑπόστασιν Ἁγνή, ἐκ σοῦ σαρκὶ ἑνούμενος, μεμενηκὼς οὐκ ἔλαττον, κατὰ τὴν θείαν οὐσίαν ἀσώματος."

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C21.melody = he.h.m8_gr_GR_cog.FotisonImas.name
meMA.Ode5C21.text = "Σὺ τὸ ἀληθές, ἐξελέξω Παῦλε καύχημα, τὸν Σταυρὸν τοῦ Βασιλέως Χριστοῦ, ἀεὶ βαστάζων, ὥσπερ τρόπαιον Ἀπόστολε."

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C22.melody = he.h.m8_gr_GR_cog.FotisonImas.name
meMA.Ode5C22.text = "Σοὶ τὸ ζῆν Χριστός, τὸ θανεῖν δὲ κέρδος ἄριστον· τῷ γὰρ πόθῳ συνεσταύρωσαι, τῷ σταυρωθέντι δι' ἡμᾶς, ὦ Παῦλε ἔνδοξε."

meMA.Ode5C23.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C23.melody = he.h.m8_gr_GR_cog.FotisonImas.name
meMA.Ode5C23.text = "Χαίροις ἀληθῶς, ἐν Κυρίῳ Παῦλε τίμιε, ἐκδημήσας ἐκ τοῦ σώματος, καὶ ἐνδημήσας πρὸς Χριστόν, τὸν ζωοδότην Θεόν."

meMA.Ode5C2T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C2T.melody = he.h.m8_gr_GR_cog.FotisonImas.name
meMA.Ode5C2T.text = "Χαίροις ἀληθῶς, παρθενίας τὸ κειμήλιον, ἡ τῆς προμήτορος ἀνάκλησις, καὶ τῆς κατάρας, ἡ λύσις τοῦ προπάτορος."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.EnKiteiChriste.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.EnKiteiChriste.name
meMA.Ode6C11.text = "Ὡς πάλαι Χριστὲ τῇ δεξιᾷ σου, ἐν ὑγρᾷ πεζεύοντα Πέτρον διέσωσας, κἀμὲ βυθιζόμενον, σάλῳ δεινῶν πειρασμῶν ὑπεξάγαγε."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.EnKiteiChriste.name
meMA.Ode6C12.text = "Ἀφῆκας ὦ Πέτρε τὰ μὴ ὄντα, καὶ τὰ ὄντα ἔφθασας, ὥσπερ τις ἔμπορος, καὶ σαφῶς ἡλίευσας, τὸν μαργαρίτην Χριστὸν τὸν πολύτιμον."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.EnKiteiChriste.name
meMA.Ode6C13.text = "Πειράζειν ἀφρόνως οἰηθέντας, Πνεῦμα τὸ πανάγιον, Πέτρε ἐνέκρωσας, ὃ ἐθεολόγησας πρῶτος, τρανώσας Θεὸν παμμακάριστε."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.EnKiteiChriste.name
meMA.Ode6C1T.text = "Τὸν πάσης ἐπέκεινα οὐσίας, Λόγον Θεοῦ τέτοκας, σεσαρκωμένον ἡμῖν· διὸ σε Θεοτόκον, χείλεσί τε καὶ ψυχῇ καταγγέλλομεν."

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C21.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C21.text = "Ἁπάντων περιφρονήσας τῶν τερπνῶν, βεβλημένος τοῦ Δεσπότου τῷ φίλτρῳ, καὶ τῆς κοινῆς, σωτηρίας τῆς πόθῳ, διαμαρτεῖν αὐτοῦ αἱρετισάμενος, ὦ Παῦλε μακάριε καὶ νῦν, ὑπὲρ τῆς οἰκουμένης ἱκέτευε."

meMA.Ode6C22.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C22.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C22.text = "Ἀξίως σοι ἐδωρήσατο Χριστός, τὸ πολίτευμα Ἀπόστολε Παῦλε, ἐν οὐρανοῖς· μένουσαν γὰρ ἐνταῦθα, οὐκ ἐπεπόθησας πόλιν μακάριε, πιστὸς ὑπηρέτης γεγονώς, οἰκονόμος τε τῶν μυστηρίων αὐτοῦ."

meMA.Ode6C23.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C23.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C23.text = "Ὡς ἄριστος τοῦ Δεσπότου μιμητής, καὶ αὐτὸν ἐνδεδυμένος ὁ Παῦλος, εἰλικρινῶς, πᾶσι γέγονε πάντα, ἵνα τοὺς πάντας κερδήσῃ καὶ σώσῃ λαούς, καὶ ἔσωσεν ὡς ἀληθῶς, τῷ Χριστῷ σαγηνεύσας τὰ πέρατα."

meMA.Ode6C2T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C2T.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C2T.text = "Ἐπέβλεψεν ἐπὶ σοὶ ὁ Κύριος, τὴν ἐμὴν ἀνακαινίζων οὐσίαν, ὡς δυνατός, μεγαλεῖα ποιήσας, Θεογεννῆτορ ὡς ἔφης πανάμωμε, καὶ ἔσωσέ με διὰ σοῦ, ἐκ φθορᾶς ὁ Θεός μου ὡς εὔσπλαγχνος."

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion1.melody = misc_gr_GR_cog.Automelon
meMA.Kontakion1.text = he.a.m2_gr_GR_cog.TousAsfaleis.text

meMA.Oikos1.text = "Τράνωσόν μου τὴν γλῶτταν Σωτήρ μου, πλάτυνόν μου τὸ στόμα, καὶ πληρώσας αὐτό, κατάνυξον τὴν καρδίαν μου, ἵνα οἷς λέγω ἀκολουθήσω, καὶ ἃ διδάσκω, ποιήσω πρῶτος· πᾶς γὰρ ποιῶν καὶ διδάσκων, φησίν, οὗτος μέγας ἐστίν· ἐὰν γὰρ λέγω μὴ πράττων, ὡς χαλκὸς ἠχῶν λογισθήσομαι. Διὸ λαλεῖν μοι τὰ δέοντα, καὶ ποιεῖν τὰ συμφέροντα δώρησαι, ὁ μόνος γινώσκων τὰ ἐγκάρδια."

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.OEnArchiAnarchos.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.OEnArchiAnarchos.name
meMA.Ode7C11.text = "Τὸ συμπαθὲς θείᾳ προνοίᾳ, τοῦ Χριστοῦ παιδευόμενος, ἐκμιμεῖσθαι συγχωρῇ, τὸ πρὸ τοῦ πάθους Πέτρε τῆς ἀρνήσεως, ὑποστῆναι κλυδώνιον."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.OEnArchiAnarchos.name
meMA.Ode7C12.text = "Σοὶ ὁ Χριστὸς πρώτῳ κληθέντι, καὶ σφοδρῶς ἀγαπήσαντι, ὡς προέδρῳ εὐκλεῶς, τῶν Ἀποστόλων, πρώτῳ ἐμφανίζεται, ἀναστὰς ἐκ τοῦ μνήματος."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.OEnArchiAnarchos.name
meMA.Ode7C13.text = "Σοῦ τὸ τρισσὸν τῆς πρὸ τοῦ πάθους, ἐξαλείφων ἀρνήσεως, ὁ Δεσπότης τῷ τρισσῷ τῆς θεοφθόγγου ἐρωτήσεως, βεβαιοῖ τὴν ἀγάπησιν."

meMA.Ode7C14.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C14.melody = he.h.m4_gr_GR_cog.OEnArchiAnarchos.name
meMA.Ode7C14.text = "Τῆς πρὸς Χριστὸν Πέτρε φιλίας, προετίθεσο μάρτυρα, τὸν τὰ πάντα ὡς Θεὸν εἰδότα Λόγον· ὅθεν καὶ τὸ φίλτατον, ἐγχειρίζει σοι ποίμνιον."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.OEnArchiAnarchos.name
meMA.Ode7C1T.text = "Τὴν ἐν γαστρὶ τὸν πρὸ αἰώνων, ἐκ Πατρὸς ἀνατείλαντα, Θεὸν Λόγον ἐν σαρκὶ συνειληφυῖαν, πάντες μακαρίσωμεν, ὡς Μητέρα τοῦ πάντων Θεοῦ."

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C21.melody = he.h.m8_gr_GR_cog.EnPedioDeeira.name
meMA.Ode7C21.text = "Ἐχρημάτισε Χριστέ, σφραγὶς καὶ στέφανος τῶν Ἀποστόλων σου, ὁ ἐπ' ἐσχάτων κληθεὶς τῶν χρόνων, σπουδῇ πάντας ὑπερβάλλων δέ, μεθ' οὗ ὁ λαὸς τῆς Ἐκκλησίας ψάλλει σοι, ὁ τῶν Πατέρων ἡμῶν, Θεὸς Εὐλογητὸς εἶ."

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C22.melody = he.h.m8_gr_GR_cog.EnPedioDeeira.name
meMA.Ode7C22.text = "Εἰ καὶ ἐδίωξε τὸ πρίν, τὴν Ἐκκλησίαν σου Παῦλος ὁ δέσμιος, ἀλλ' ὑπερέβη τὴν πάλαι τόλμαν, τῷ σῷ ζήλῳ τῷ ἐπ' ἐσχάτων· συνήγαγε γὰρ Χριστέ, τὰ ἔθνη κράζοντα· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C23.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C23.melody = he.h.m8_gr_GR_cog.EnPedioDeeira.name
meMA.Ode7C23.text = "Σὺ ἐξ Ἱερουσαλὴμ κηρύξας, ἅπασι τὸ Εὐαγγέλιον, περιλαβων δὲ ἐν κύκλῳ πᾶσαν τὴν γῆν, μέχρι τερμάτων Παῦλε τοῦ Ἰλλυρικοῦ, διδάσκων ἀνεκραύγαζες· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C24.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C24.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C24.melody = he.h.m8_gr_GR_cog.EnPedioDeeira.name
meMA.Ode7C24.text = "Ἐν ἐκστάσει ἐπαρθείς, τὸν τρίτον ἔφθασας πόλον Πανόλβιε, καὶ ἐπακούσας ἀῤῥήτων λόγων βοᾷς· Δόξα τῷ ἀνωτάτῳ Πατρί, καὶ τῷ Υἱῷ ἀπαυγάσματι συνθρόνῳ, τῷ ἐρευνῶντι σαφῶς Πνεύματι Θεοῦ τὰ βάθη."

meMA.Ode7C2T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C2T.melody = he.h.m8_gr_GR_cog.EnPedioDeeira.name
meMA.Ode7C2T.text = "Ὡς ἐπὶ πόκον ὑετός, ἐν σοὶ κατέβη Παρθένε Χριστὸς ὁ Θεός, καὶ σαρκοφόρος ἐκ σοῦ προῆλθεν, ἑνῶν τὰ πρὶν διεστηκότα, εἰρήνην ἐν γῇ, καὶ οὐρανῷ δωρούμενος, ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογημένος."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.OTaSympantaFeron.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.OTaSympantaFeron.name
meMA.Ode8C11.text = "Ἐκτενοῦσί σου χεῖρας, καὶ σταυρῷ σε περιζώσουσιν, ὁ Δεσπότης προφητεύων, Πέτρε προστάττει ἕπεσθαι κράζοντα· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.OTaSympantaFeron.name
meMA.Ode8C12.text = "Τῷ τῆς χάριτος λόγῳ, τὸν μὲν Αἰνέαν παρειμένον δεινῶν, Ταβιθὰν δὲ θανοῦσαν, τερατουργῶν ἀνέστησας κράζοντας· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.OTaSympantaFeron.name
meMA.Ode8C13.text = "Ὁ τῷ Πέτρῳ τὰ ἔθνη, κεκαθαρμένα ἀποφήνας Χριστέ, τῇ τοῦ Πνεύματος αἴγλῃ, κἀμοῦ τὰς φρένας κάθαρον κράζοντος· Εὐλογεῖτε τὰ ἔργα Κυρίου τὸν Κύριον."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.OTaSympantaFeron.name
meMA.Ode8C1T.text = "Ἐν μιᾷ σοι σκηνοῦσα, τῶν ἑαυτῆς ἁγίων ὑποστάσεων, ἡ Θεότης Παρθένε, ὅλη μοι ὅλῳ ἥνωται· ὅθεν σε ὡς Μητέρα, τοῦ Θεοῦ ἡμῶν μακαρίζομεν."

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C21.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
meMA.Ode8C21.text = "Συνεκράθη τῷ πόθῳ σου ὁ Παῦλος, τὴν καλὴν δὲ ἀλλοίωσιν ἐξέστη· οὐχ ἑαυτῷ γὰρ ἔζη ὁ ἀοίδιμος, εἶχε δὲ οἰκτίρμον, ζῶντα ἐν αὐτῷ σε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C22.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
meMA.Ode8C22.text = "Σὺ ἡρμόσω ὡς νύμφην παραστῆσαι, τῷ νυμφίῳ Χριστῷ τὴν Ἐκκλησίαν· νυμφαγωγὸς γὰρ ταύτης ἀναδέδειξαι, Παῦλε θεοφόρε· ὅθεν κατὰ χρέος, τὴν μνήμην σου γεραίρει."

meMA.Ode8C23.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C23.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
meMA.Ode8C23.text = "Ἠγωνίσω τὸν κάλλιστον ἀγῶνα, καὶ τελέσας τὸν δρόμον σου νομίμως, Χριστῷ προσῆλθες χαίρων παναοίδιμε· ὅθεν τῶν στεφάνων, Παῦλε ἠξιώθης, τῶν τῆς δικαιοσύνης."

meMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C2T.melody = he.h.m8_gr_GR_cog.TonEnOreiAgio.name
meMA.Ode8C2T.text = "Χαῖρε θρόνε πυρίμορφε Κυρίου, χαῖρε νύμφη ἀνύμφευτε Παρθένε, Χαῖρε νεφέλη ἥλιον ἐκλάμψασα, τῆς δικαιοσύνης, ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.SeTinYperendoxonNymfin.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.SeTinYperendoxonNymfin.name
meMA.Ode9C11.text = "Σοῦ ἡ ὑπερβάλλουσα χάρις, δημοσιεύεται ἀξίως, τῆς σκιᾶς σου τὰ πάθη τῶν ἀσθενούντων, Πέτρε φυγαδευούσης· διὸ σε μεγαλύνομεν."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.SeTinYperendoxonNymfin.name
meMA.Ode9C12.text = "Φάσμασι τὸν Σίμωνα μάγον, τὸν θεομάχον ἐπαρθέντα, πρὸς αἰθέριον ὕψος, καταβαλὼν ἀῤῥήτῳ θείᾳ δυνάμει, ὁ Πέτρος μακαρίζεται."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.SeTinYperendoxonNymfin.name
meMA.Ode9C13.text = "Τῶν πλημμελημάτων τὴν λύσιν, ταῖς ἱκεσίαις σου παράσχου, φωτισμόν τε καρδίας, καὶ εὐφροσύνην πνεύματος τοῖς ὑμνοῦσι, τὴν μνήμην σου Ἀπόστολε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.SeTinYperendoxonNymfin.name
meMA.Ode9C1T.text = "Θεὸν συλλαβοῦσα Παρθένε, Κυριοτόκος ὀνομάζῃ, κατ' ἀξίαν· διὸ σε, οἱ πιστοὶ συμφώνως δοξολογοῦντες, ἐν ὕμνοις μεγαλύνομεν."

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.OrousParilthes.name
meMA.Ode9C21.text = "Σοῦ προσκυνοῦμεν τὴν ἅλυσιν, ἣν ὑπὲρ Χριστοῦ ὡς κακοῦργος ἐφόρεσας, τὰ στίγματά τε Παῦλε περιπτυσσόμεθα, ἃ ἐν τῷ εὐκλεεῖ σου, καὶ νικηφόρῳ φέρεις σώματι."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.OrousParilthes.name
meMA.Ode9C22.text = "Νῦν ἀναλύσας Ἀπόστολε, πρὸς τὸν ὑπὸ σοῦ ἀενάως ποθούμενον, αὐτῷ τε ὡς θεράπων συναυλιζόμενος, ἀπαύστοις ἱκεσίαις, τοὺς σοὺς ἱκέτας πρὸς σὲ ἕλκυσον."

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C23.melody = he.h.m8_gr_GR_cog.OrousParilthes.name
meMA.Ode9C23.text = "Νῦν οὐδαμῶς ἐν αἰνίγματι, οὐδὲ ἐν ἐσόπτρῳ Χριστὸς σοι ὀπτάνεται, πρὸς πρόσωπον δὲ μᾶλλον ὁρᾶται πρόσωπον, τελείαν σοι τὴν γνῶσιν ἀποκαλύπτων τῆς Θεότητος."

meMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C2T.melody = he.h.m8_gr_GR_cog.OrousParilthes.name
meMA.Ode9C2T.text = "Λόγον ἐδέξω τὸν ἄσαρκον, φύσιν τὴν ἐμὴν ἀναπλάσαι βουλόμενον, καὶ τοῦτον σαρκωθέντα Παρθένε τέτοκας· διὸ σε Θεοτόκε, ἀκαταπαύστως μεγαλύνομεν."

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "Τῶν Ἀποστόλων ἅπαντες, τὴν κορυφὴν ὑμνήσωμεν, Πέτρον καὶ Παῦλον τοὺς θείους, τῆς οἰκουμένης φωστῆρας, τοὺς κήρυκας τῆς πίστεως, τὰς θεολόγους σάλπιγγας, δογμάτων τοὺς ἐκφάντορας, τῆς Ἐκκλησίας τοὺς στύλους, καὶ καθαιρέτας τῆς πλάνης."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = "Τὸ μέγα καὶ παράδοξον, τοῦ τόκου σου μυστήριον, θεοχαρίτωτε Κόρη, καὶ Θεομῆτορ Παρθένε, Προφῆται προεκήρυξαν, Ἀπόστολοι ἐδίδαξαν, Μάρτυρες ὡμολόγησαν, Ἄγγελοι δὲ ἀνυμνοῦσι, καὶ ἄνθρωποι προσκυνοῦσιν."

meMA.Lauds1.mode = misc_gr_GR_cog.Mode4
meMA.Lauds1.melody = misc_gr_GR_cog.Automelon
meMA.Lauds1.text = he.a.m4_gr_GR_cog.OExYpsistouKlitheis.text

meMA.Lauds2.mode = misc_gr_GR_cog.Mode4
meMA.Lauds2.melody = he.a.m4_gr_GR_cog.OExYpsistouKlitheis.name
meMA.Lauds2.text = "Ὁ τοῦ Ἀνάρχου Πατρὸς Υἱὸς καὶ Λόγος, ὅτε δωδεκάριθμον τῶν Ἀποστόλων χορόν, ἐν γῇ ἐλθὼν ἐξελέξατο, ἠρώτα τούτους· Τίνα με λέγουσιν εἶναι ἄνθρωποι; τότε καὶ ὁ πρόκριτος τῶν Ἀποστόλων Πέτρος, θεολογῶν ἀνεκήρυξε, τρανῶς βοήσας· Σὺ εἶ Χριστός, τοῦ ζῶντος Θεοῦ Υἱός· ὅθεν ἀξίως μακαρίζεται, ὡς ἐξ ὕψους λαβὼν ἀποκάλυψιν, καὶ τὸ κράτος τοῦ λύειν, καὶ δεσμεῖν τὰ ἁμαρτήματα."

meMA.Lauds3.mode = misc_gr_GR_cog.Mode4
meMA.Lauds3.melody = he.a.m4_gr_GR_cog.OExYpsistouKlitheis.name
meMA.Lauds3.text = "Σὺ ἐπαξίως πέτρα προσηγορεύθης, ἐν ᾗ τὴν ἀκράδαντον πίστιν ὁ Κύριος, τῆς Ἐκκλησίας ἐκράτυνεν, ἀρχιποιμένα, τῶν λογικῶν προβάτων ποιήσας σε, ἐντεῦθεν κλειδοῦχόν σε, τῶν οὐρανίων πυλῶν, ὡς ἀγαθὸς ἐγκατέστησεν, ἀνοίγειν πᾶσι, τῆς μετὰ πίστεως προσεδρεύουσιν· Ὅθεν ἀξίως κατηξίωσαι, σταυρωθῆναι καθὼς ὁ Δεσπότης σου, ὃν ἱκέτευε σῶσαι, καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meMA.Lauds4.mode = misc_gr_GR_cog.Mode4
meMA.Lauds4.melody = he.a.m4_gr_GR_cog.OExYpsistouKlitheis.name
meMA.Lauds4.text = "Ὁ χριστοκήρυξ Σταυροῦ καύχημα φέρων, σὺ τὴν πολυέραστον θείαν ἀγάπησιν, ὡς τοὺς ἐρῶντας συνδέουσαν, τῷ ποθουμένῳ, εἰλικρινῶς ἁπάντων προέκρινας, ἐντεῦθεν καὶ δέσμιος, προσηγορεύθης Χριστοῦ, τῶν πειρασμῶν τὴν δυσχέρειαν, ὡς γλυκυτέραν, τρυφῆς ἁπάσης αἱρετισάμενος, καὶ τῆς τιμίας ἀναλύσεως, ἠξιώθης συνὼν τῷ Δεσπότῃ σου, ὃν ἱκέτευε σῶσαι καὶ φωτίσαι τὰς ψυχὰς ἡμῶν."

meMA.MM.Lauds123as456.text = properties_gr_GR_cog.media.key

meMA.LaudsGlory.poet = poets_gr_GR_cog.KosmaMonachou
meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode6
meMA.LaudsGlory.melody = misc_gr_GR_cog.Idiomelon
meMA.LaudsGlory.text = "Ἡ πάνσεπτος τῶν Ἀποστόλων, ἐπεδήμησεν ἑορτή, τῇ Ἐκκλησίᾳ Χριστοῦ, προξενοῦσα σωτηρίαν ἡμῖν, μυστικῶς οὖν κροτήσαντες τούτοις προσείπωμεν· Χαίρετε φωστῆρες τῶν ἐν σκότει, τοῦ ἡλίου ἀκτῖνες ὑπάρχοντες. Χαίρετε Πέτρε καὶ Παῦλε, δογμάτων τῶν θείων θεμέλιοι ἀῤῥαγεῖς, φίλοι τοῦ Χριστοῦ, σκεύη τίμια. Πάρεστε μέσον ἡμῶν ἀοράτως, καταξιοῦντες δωρεῶν ἀΰλων, τοὺς τὴν ἡμῶν ἑορτήν, εὐφημοῦντας ᾄσμασι."

meMA.LaudsTheotokion.mode = misc_gr_GR_cog.Mode6
meMA.LaudsTheotokion.melody = he.o_gr_GR_cog.TheotokeSyEi.name
meMA.LaudsTheotokion.text = he.o_gr_GR_cog.TheotokeSyEiApostolon.text

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""

meMA.AdditionalIdiomelon1.mode = misc_gr_GR_cog.Mode4
meMA.AdditionalIdiomelon1.melody = misc_gr_GR_cog.Idiomelon
meMA.AdditionalIdiomelon1.text = "Χριστὸς ἡ πέτρα, τῶν Ἀποστόλων πρόκριτε, διὰ σοῦ ἐν ἑαυτῷ τὴν Ἐκκλησίαν ἐθεμελίωσεν, ἧς πύλαι, ᾍδου οὐ κατισχύσουσιν, αἱρετικῶν γλωσσαλγίαι, ουδ' οὐ μὴ πορθήσουσι βαρβάρων φρυάγματα. Ταύτην οὖν ῥῦσαι πειρασμῶν καὶ κινδυνων, ταῖς σαῖς ἱκεσίαις παμμακάριστε."

meMA.AdditionalIdiomelon2.poet = poets_gr_GR_cog.IoannouMonachou
meMA.AdditionalIdiomelon2.mode = misc_gr_GR_cog.Mode4
meMA.AdditionalIdiomelon2.melody = misc_gr_GR_cog.Idiomelon
meMA.AdditionalIdiomelon2.text = "Χριστὸς σε πρῶτον ἐν τῇ ἐκλογῇ Πέτρε κρηπῖδα τῆς πίστεως ἐστεφάνωσε· σοὶ ὁ τοῦ παντὸς Δεσπότης προέφησε, μακάριος εἶ Σίμων βάρ, Ἰωνᾶ, ὅτι οὐ σάρξ καὶ αἷμα, οὔθ' ἕτερον, θεοκήρυκά μοι σὲ πεποίηκεν, ἀλλ' ὁ ἐμὸς Πατὴρ ὁ ἐν οὐρανοῖς. Αὐτὸν ἱκέτευε θεομακάριστε Ἀπόστολε, δωρηθῆναι ἡμῖν τὸ μέγα ἔλεος."

meMA.AdditionalIdiomelon3.poet = poets_gr_GR_cog.Theofanous
meMA.AdditionalIdiomelon3.mode = misc_gr_GR_cog.Mode4
meMA.AdditionalIdiomelon3.melody = misc_gr_GR_cog.Idiomelon
meMA.AdditionalIdiomelon3.text = "Τοὺς τῆς εὐσεβείας ἀληθεῖς κήρυκας, καὶ τῆς Ἐκκλησίας ὑπερφυεῖς ἀστέρας, ὕμνοις ἐγκωμίων τιμήσωμεν, Πέτρον τὴν πέτραν τῆς πίστεως, καὶ Παῦλον τὸν ἀληθῆ διδάσκαλον, καὶ μύστην τοῦ Σωτῆρος Χριστοῦ· οὗτοι γὰρ τὸν τῆς ἀληθείας λόγον σπείραντες, ἐν ταῖς καρδίαις τῶν πιστῶν, πᾶσι καρποφορίαν διένειμαν, καὶ πρεσβεύουσι Χριστῷ, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meMA.AdditionalIdiomelonGlory.poet = poets_gr_GR_cog.IoannouMonachou
meMA.AdditionalIdiomelonGlory.mode = misc_gr_GR_cog.Mode4
meMA.AdditionalIdiomelonGlory.melody = misc_gr_GR_cog.Idiomelon
meMA.AdditionalIdiomelonGlory.text = "Ὑβριστὴς καὶ διώκτης τῆς Ἐκκλησίας γέγονας, Παῦλε παμμακάριστε, οὐρανόθεν δὲ κληθείς, ὑπερήσπισας ταύτης παραδόξως, ἣν ἱκέτευε ῥυσθῆναι ἐκ κινδύνων, καὶ σωθῆναι τὰς ψυχὰς ἡμῶν."

