A_Resource_Whose_Name = me.m06.d24_gr_GR_cog

meDate.text = "Τῌ ΚΔʹ ΙΟΥΝΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Τὸ Γενέσιον τοῦ Τιμίου Ἐνδόξου Προφήτου Προδρόμου καὶ Βαπτιστοῦ Ἰωάννου." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "οὗ καὶ τὸ Γενέσιον ἑορτάζομεν· " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Τὸ Γενέθλιον τοῦ Τιμίου καὶ Ἐνδόξου Προφήτου, Προδρόμου καί Βαπτιστοῦ Ἰωάννου."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = ""

meSV.Stichera1.mode = misc_gr_GR_cog.Mode4
meSV.Stichera1.melody = he.a.m4_gr_GR_cog.OExYpsistouKlitheis.name
meSV.Stichera1.text = "Ἐκ στειρευούσης γεγέννηται νηδύος, ὁ λύσας τὴν στείρωσιν τῶν καρδιῶν ἡμῶν, καὶ εὐτεκνίαν ἐν πίστει τε καὶ ἀληθείᾳ, ψυχαῖς ἀκάρποις λόγον δωρούμενος, ὁ ἔνδοξος Πρόδρομος τῆς παρουσίας Χριστοῦ, φωνὴ τοῦ Λόγου ἡ εὔσημος, τῆς μετανοίας, ὁ προσημάντωρ ὁ μεγαλόφωνος, καὶ Παλαιᾶς τε καὶ τῆς Νέας, θεῖος μεσίτης σαφῶς γνωριζόμενος, οὗ τὴν γέννησιν πόθῳ, ἑορτάσωμεν γηθόμενοι."

meSV.Stichera2.mode = misc_gr_GR_cog.Mode4
meSV.Stichera2.melody = he.a.m4_gr_GR_cog.OExYpsistouKlitheis.name
meSV.Stichera2.text = "Ὁ σιτευτὸς νῦν τῆς ἐγκρατείας μόσχος, ἐκ στείρας γεγέννηται, ὑποδεικνύων ἡμῖν, τὸν ἐκ Παρθένου νεάνιδος, ἀμνὸν τεχθέντα, καὶ τὰ τοῦ κόσμου αἴροντα πταίσματα, τρυγὼν ἡ φιλέρημος, σαφῶς ἐπέφανε, τὸ θεῖον ἔαρ μηνύουσα, δι' οὗ ἐπαύθη, τῆς ἀθεΐας χειμὼν βαρύτατος, καὶ τοῦ νυμφίου φίλος γνήσιος, περιφανῶς ἐπεδήμησεν, Ἰωάννης πρεσβεύων, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meSV.Stichera3.mode = misc_gr_GR_cog.Mode4
meSV.Stichera3.melody = he.a.m4_gr_GR_cog.OExYpsistouKlitheis.name
meSV.Stichera3.text = "Ὁ κατὰ θείαν τεχθεὶς ἐπαγγελίαν, ὅτε ὁ παμμέγιστος θεῖος, Ἀρχάγγελος, ἐν τῷ ναῷ τῷ γεννήτορι, σοῦ δεομένῳ, εὐηγγελίσατο τὴν σὴν γέννησιν, τότε ἀπιστήσαντι καὶ ἀντιλέξαντι, τῷ Ἱερεῖ καθὼς γέγραπται, τὴν ἀφωνίαν, ὁ Γαβριὴλ ἐπήγαγε καὶ τὴν κώφευσιν, ἄχρι τοῦ τόκου, σὺ δὲ Πρόδρομε, τὸν πατέρα τεχθεὶς τῶν τῆς γλώττης δεσμῶν, ἠλευθέρωσας μάκαρ, καὶ πρεσβεύεις ὑπὲρ πάντων ἡμῶν."

meSV.SticGlory.mode = misc_gr_GR_cog.Mode8
meSV.SticGlory.melody = ""
meSV.SticGlory.text = "Πρέπει τῷ Ἰωάννῃ ἡ εὐωδία, πρέπει τῷ Βαπτιστῇ, τῶν ᾀσμάτων ἡ τερπνότης· οὗτος γὰρ ἐκήρυξε τὴν ἀπαρχὴν τῆς ἡμῶν σωτηρίας, ὁ σκιρτῶν ἐν κοιλίᾳ, καὶ βοῶν ἐν ἐρήμῳ, Μετανοεῖτε, τοῦ Βασιλέως ὁ στρατιώτης, ὁ Πρόδρομος τῆς χάριτος, ὁ τὸν ἀμνὸν προμηνύων, καὶ τὸν Σωτῆρα πρεσβεύων, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meSV.SticBoth.mode = misc_gr_GR_cog.Mode8
meSV.SticBoth.melody = ""
meSV.SticBoth.text = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text

meSV.Aposticha1.mode = misc_gr_GR_cog.Mode2
meSV.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.Aposticha1.text = "Τράνωσόν σου λαμπρῶς, τὴν γλῶσσαν Ζαχαρία, Προφήτης τὸ παιδίον, Ὑψίστου ἔσται λέγων, καὶ Θεοῦ Λόγου Πρόδρομος."

meSV.Aposticha2.mode = misc_gr_GR_cog.Mode2
meSV.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.Aposticha2.text = "Ὤφθης ἐκ μητρικῶν, λαγόνων Ἰωάννη, Θεῷ ἡγιασμένος· ἐγήγερται γὰρ μείζων, βροτῶν οὐδείς σου πώποτε."

meSV.Aposticha3.mode = misc_gr_GR_cog.Mode2
meSV.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.Aposticha3.text = "Λύεις τὴν τοῦ πατρός, Παμμάκαρ ἀφωνίαν, ὡς ἀπαιδίας κλεῖθρα, διέλυσας τεκούσης, τεχθεὶς ἐκ θείας χάριτος."

meSV.AposGlory.mode = misc_gr_GR_cog.Mode2
meSV.AposGlory.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.AposGlory.text = "Μόνη Χριστιανῶν, ἐλπὶς καὶ προστασία, Ἁγνὴ σὺν τῷ Προδρόμῳ, δυσώπει τὸν Υἱόν σου, ὑπὲρ οἰκείων δούλων σου."

meVE.Stichera01.poet = poets_gr_GR_cog.IoannouMonachou
meVE.Stichera01.mode = misc_gr_GR_cog.Mode4
meVE.Stichera01.melody = misc_gr_GR_cog.Idiomelon
meVE.Stichera01.text = "Λύει τοῦ Ζαχαρίου τὴν σιωπήν, γεννηθεὶς ὁ Ἰωάννης· καὶ γὰρ οὐδὲ ἔπρεπε τὸν πατέρα σιωπᾶν, προελθούσης τῆς φωνῆς, ἀλλ' ὥσπερ ἀπιστηθεῖσαν, πρώην τὴν γλῶτταν ἔδησεν, οὕτω φανερωθεῖσαν, δοῦναι τῷ πατρὶ τὴν ἐλευθερίαν, ᾧ καὶ εὐηγγελίσθη, καὶ ἐγεννήθη φωνὴ τοῦ Λόγου, καὶ φωτὸς Πρόδρομος, πρεσβεύων ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode4
meVE.Stichera02.melody = misc_gr_GR_cog.Idiomelon
meVE.Stichera02.text = "Σήμερον ἡ φωνὴ τοῦ Λόγου, τὴν φωνὴν δι' ἀπιστίαν κρατουμένην, λύει τὴν πατρικήν, καὶ τῆς Ἐκκλησίας ἐμφαίνει τὴν εὐτεκνίαν, δεσμὰ τῆς στειρώσεως λύουσα μητρικά, ὁ λύχνος τοῦ φωτὸς προέρχεται, ἡ αὐγὴ τοῦ ἡλίου τῆς δικαιοσύνης, μηνύει τὴν ἔλευσιν, εἰς ἀνάπλασιν πάντων, καὶ σωτηρίαν τῶν ψυχῶν ἡμῶν."

meVE.Stichera03.poet = poets_gr_GR_cog.Anatoliou
meVE.Stichera03.mode = misc_gr_GR_cog.Mode4
meVE.Stichera03.melody = misc_gr_GR_cog.Idiomelon
meVE.Stichera03.text = "Θεοῦ Λόγου μέλλοντος ἐκ Παρθένου τίκτεσθαι, Ἄγγελος ἐκ στειρωτικῶν ὠδίνων προέρχεται, ὁ μέγας ἐν γεννητοῖς γυναικῶν, καὶ Προφήτου περισσότερος· ἔδει γάρ θείων πραγμάτων, παραδόξους εἶναι τὰς ἀρχάς, παρ' ἡλικίαν τὸ γόνιμον, καὶ ἄνευ σπορᾶς σύλληψις, ὁ ποιῶν θαυμάσια, εἰς σωτηρίαν ἡμῶν δόξα σοι."

meVE.Stichera04.poet = poets_gr_GR_cog.AndreouKritis
meVE.Stichera04.mode = misc_gr_GR_cog.Mode4
meVE.Stichera04.melody = misc_gr_GR_cog.Idiomelon
meVE.Stichera04.text = "Ἐπέφανε σήμερον ὁ μέγας Πρόδρομος, ἐξ ἀγόνων λαγόνων, τῆς Ἐλισάβετ προελθών, ὁ μείζων πάντων τῶν Προφητῶν Προφήτης, οὗ ἕτερος οὐκ ἔστιν, οὐδὲ ἐγήγερται· ὅτι τῷ Προδρόμῳ λύχνῳ, τὸ φῶς ἀκολουθεῖ τὸ ὑπέρλαμπρον καὶ τῇ φωνῇ ὁ Λόγος, καὶ τῷ νυμφαγωγῷ ὁ νυμφίος, κατασκευάζοντι Κυρίῳ λαὸν περιούσιον, καὶ προκαθαίροντι ἐπὶ τὸ Πνεῦμα διὰ τοῦ ὕδατος, τοῦ Ζαχαρίου ὁ βλαστός, καὶ τῆς ἐρήμου τὸ κάλλιστον θρέμμα, τῆς μετανοίας ὁ κήρυξ, ἡ κάθαρσις τῶν ἀμπλακημάτων, ὁ τοῖς ἐν ᾍδῃ εὐαγγελιζόμενος, τὴν ἐκ νεκρῶν Ἀνάστασιν, καὶ πρεσβεύων ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode4
meVE.Stichera05.melody = misc_gr_GR_cog.Idiomelon
meVE.Stichera05.text = "Προφήτης καὶ Πρόδρομος, ἀπὸ γαστρὸς ἀνεδείχθης τοῦ Χριστοῦ Ἰωάννη, σκιρτῶν καὶ ἀγαλλόμενος, ἐν τῇ νηδύϊ τῆς μητρός, ὁρῶν τὴν Βασιλίδα ἐλθοῦσαν πρὸς τήν δούλην, φέρουσαν τὸν ἄχρονον, καὶ ἐκ Πατρὸς ἀμήτορα, πρὸς σὲ τὸν ἐκ στείρας, καὶ τοῦ πρεσβύτου κατ' ἐπαγγελίαν ἀνατείλαντα. Αὐτὸν ἱκέτευε, ἐλεηθῆναι τάς ψυχὰς ἡμῶν."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode4
meVE.Stichera06.melody = misc_gr_GR_cog.Idiomelon
meVE.Stichera06.text = "Ὢ τοῦ παραδόξου θαύματος, ὁ τῷ λόγῳ τοῦ Ἀγγέλου μὴ πεισθείς, λέγοντος· Ὅτι συλλήψεται ἡ Ἐλισάβετ, καὶ τέξεται υἱόν, ὁ λέγων· Πῶς αὕτη τέξεται; ὅτι κἀγὼ προέβην, κἀκείνης τὰ μέλη νενέκρωται, ὁ καταδικασθεὶς σιωπᾶν διὰ τὴν ἀπιστίαν, σήμερον ὁρᾷ τικτόμενον το ἐπαγγελθέν, καὶ σιωπῆς λυθείς, εὐφροσύνην εἰσοικίζει. Εὐλογητὸς βοῶν Κύριος, ὁ Θεὸς τοῦ Ἰσραήλ, ὅτι ἐπεσκέψατο, καὶ ἐποίησε λύτρωσιν τῷ λαῷ αὐτοῦ, ὁ παρέχων τῷ κόσμῳ τὸ μέγα ἔλεος."

meVE.Stichera07.mode = misc_gr_GR_cog.Mode4
meVE.Stichera07.melody = misc_gr_GR_cog.Idiomelon
meVE.Stichera07.text = "Ἰωάννη πανεύφημε, καὶ οἰκουμενικὲ Ἀπόστολε, τὸ τοῦ Γαβριὴλ εὐαγγέλιον, καὶ τῆς στείρας τὸ βλάστημα, καὶ τῆς ἐρήμου τὸ κάλλιστον θρέμμα, καὶ γνήσιε φίλε τοῦ νυμφίου Χριστοῦ, αὐτὸν ἱκέτευε, ἐλεηθῆναι τὰς ψυχὰς ἤμων."

meVE.SticGlory.poet = poets_gr_GR_cog.Vyzantiou
meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
meVE.SticGlory.melody = misc_gr_GR_cog.Idiomelon
meVE.SticGlory.text = "Σήμερον τοῦ φωτὸς ὁ λύχνος, προοδοποιεῖται τὴν ἔλευσιν Θεοῦ τοῦ Λόγου ὡς ἀστὴρ φαεινός. Σήμερον Ζαχαρίας γλῶτταν ἐτράνωσε, σιωπὴν ἐξασκήσας, Ἀγγέλου προστάξαντος· ἔπρεπε γὰρ οὕτω, τὸν πατέρα τῆς φωνῆς, μὴ σιωπὴν φυλάττειν, προελθούσης ἐκ γαστρὸς στειρωτικῆς, καὶ παντὸς τοῦ κόσμου τὴν λύτρωσιν εὐαγγελιζομένης, ἐν παῤῥησίᾳ πολλῇ."

meVE.SticBoth.mode = misc_gr_GR_cog.Mode6
meVE.SticBoth.melody = misc_gr_GR_cog.Idiomelon
meVE.SticBoth.text = "Ἡ Ἐλισάβετ συνέλαβε τὸν Πρόδρομον τῆς χάριτος, ἡ δὲ Παρθένος τὸν Κύριον τῆς δόξης. Ἠσπάσαντο ἀλλήλας αἱ μητέρες, καὶ τὸ βρέφος ἐσκίρτησεν· ἔνδοθεν γὰρ ὁ δοῦλος ᾔνει τὸν Δεσπότην, θαυμάσασα ἡ μήτηρ τοῦ Προδρόμου, ἤρξατο βοᾶν· Πόθεν μοι τοῦτο, ἵνα ἡ Μήτηρ τοῦ Κυρίου μου ἔλθῃ πρὸς με; ἵνα σώσῃ λαὸν ἀπεγνωσμένον. Ὁ ἔχων τὸ μέγα ἔλεος, δόξα σοι."

meVE.Lity1.mode = misc_gr_GR_cog.Mode1
meVE.Lity1.melody = misc_gr_GR_cog.Idiomelon
meVE.Lity1.text = "Σταλάξατε τὰ ὄρη γλυκασμόν, καὶ οἱ βουνοὶ ὡς ἀρνία σκιρτήσατε, ὅτι ἐτέχθη ἐκ τῆς Ἐλισάβετ, ὁ μέλλων ἐφ' ἡμᾶς αὐλίζεσθαι, ὁ τοῦ Κυρίου Πρόδρομος, ὁ λύσας ἐν τῷ τίκτεσθαι, τοῦ πατρὸς τὴν ἀφωνίαν· διὸ καὶ ἡμεῖς βοῶμεν αὐτῷ· Βαπτιστὰ τοῦ Χριστοῦ, πρέσβευε σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.Lity2.mode = misc_gr_GR_cog.Mode1
meVE.Lity2.melody = misc_gr_GR_cog.Idiomelon
meVE.Lity2.text = "Ἡ θεοσήμαντος φωνή, τοῦ φωτὸς ὁ λύχνος, ὁ τοῦ Κυρίου Πρόδρομος, ὁ χριστομαρτύρητος πρῶτος τῶν Προφητῶν, τὰς ὑπὲρ τοῦ κόσμου πρεσβείας ποιούμενος, ἐξαιρέτως τὴν ποίμνην σου, ἱκέτευε τοῦ σῴζεσθαι ἄτρωτον."

meVE.Lity3.mode = misc_gr_GR_cog.Mode1
meVE.Lity3.melody = misc_gr_GR_cog.Idiomelon
meVE.Lity3.text = "Κήρυξ γέγονας τοῦ ἀμνοῦ τοῦ Θεοῦ καὶ Λόγου, Ἰωάννη Προφῆτα καὶ Πρόδρομε. Προφητεύεις τὰ μέλλοντα, καὶ προλέγεις τοῖς πέρασιν. Ἴδε ὁ ἀμνὸς τοῦ Θεοῦ, ὁ αἴρων τοῦ κόσμου τὴν ἁμαρτίαν, καὶ παρέχων τοῖς πᾶσι τὸ μέγα ἔλεος."

meVE.LityGlory.poet = poets_gr_GR_cog.AndreouKritis
meVE.LityGlory.mode = misc_gr_GR_cog.Mode5
meVE.LityGlory.melody = misc_gr_GR_cog.Idiomelon
meVE.LityGlory.text = "Τὸν ἐν Προφήταις ὅρον, καὶ ἀρχὴν Ἀποστόλων, τὸν ἐπίγειον ἄγγελον, καὶ οὐράνιον ἄνθρωπον, τὴν φωνὴν τοῦ Λόγου, τὸν στρατιώτην καὶ Πρόδρομον Χριστοῦ, τόν ἐξ ἐπαγγελίας προσκιρτήσαντα, καὶ προκηρύξαντα πρὸ τόκου τὸν ἥλιον τῆς δικαιοσυνης, σήμερον ἡ Ἐλισάβετ τίκτει καὶ χαίρει, καὶ θαυμάζεται Ζαχαρίας παρὰ τῆς γερουσίας, τὴν σιωπὴν ὡς κλοιὸν ὑποθέμενος, καὶ ὡς γεννήτωρ τῆς φωνῆς προφητεύει σαφέστατα· Σὺ γάρ, παιδίον, Προφήτης Ὑψίστου κληθήσῃ, καὶ προπορεύσῃ ὁδούς ἑτοιμάσαι αὐτῷ. Διὸ Ἄγγελε, Προφῆτα, Ἀπόστολε, Στρατιῶτα, Πρόδρομε, Βαπτιστά, καὶ Κήρυξ τῆς μετανοίας, καὶ ὁδηγὲ τοῦ φωτός, ὡς φωνὴ τοῦ Λόγου, ἀπαύστως πρέσβευε ὑπὲρ ἡμῶν, τῶν πιστῶς σου τελούντων τὸ μνημόσυνον."

meVE.LityBoth.mode = misc_gr_GR_cog.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.text = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha1.melody = misc_gr_GR_cog.Idiomelon
meVE.Aposticha1.text = "Τὸν ἐκ Προφήτου Προφήτην, καὶ τῆς στείρας τὸ βλάστημα, τὸν ἐν γεννητοῖς γυναικῶν ὑπὲρ ἅπαντας, τὸν τῆς ἐρήμου πολίτην, Ἰωάννην τὸν ἔνδοξον, ψαλμοῖς καὶ ὕμνοις, καὶ ᾠδαῖς πνευματικαῖς εὐφημήσωμεν, βοῶντες πρὸς αὐτόν· Βαπτιστὰ τοῦ Σωτῆρος καὶ Πρόδρομε, ὡς ἔχων παῤῥησίαν, ἐν τῇ σεπτῇ σου γεννήσει, δυσώπησον Χριστόν, δωρηθῆναι εἰρήνην τῷ κόσμῳ καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha2.melody = misc_gr_GR_cog.Idiomelon
meVE.Aposticha2.text = "Ἤλθεν ἡ φωνὴ τῆς χάριτος τοῦ Λόγου, ὁ τοῦ ἡλίου κήρυξ, γεννηθεὶς σήμερον, ἐκ στείρας τῆς ἀγόνου ἐξ ἐπαγγελίας, Ἰωάννης ὁ Πρόδρομος, λαοὶ ἀγαλλιᾶσθε. Ἦλθεν εὐτρεπίσαι τὴν ὁδὸν ἡμῖν τῆς σωτηρίας· ὃν καὶ σκιρτήσας προσεκύνησεν, ἐν τῇ νηδύϊ ὄντα τῆς μητρός, τὸν ἀμνὸν τὸν αἴροντα, τὴν ἁμαρτίαν τοῦ κόσμου, καὶ παρέχοντα ἡμῖν τὸ μέγα ἔλεος."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha3.melody = misc_gr_GR_cog.Idiomelon
meVE.Aposticha3.text = "Ὁ ἐκ κοιλίας μητρὸς ἁγιασθείς, καὶ τῆς προφητείας δεξάμενος τὸ πλήρωμα, σήμερον ἐκ στείρας γεγέννηται, τοῦ Κυρίου τὴν ἔλευσιν κηρύττων τρανῶς· Μετανοεῖτε· ἤγγικε γὰρ ἡ βασιλεία τῶν οὐρανῶν."

meVE.AposGlory.poet = poets_gr_GR_cog.KassiasMonachis
meVE.AposGlory.mode = misc_gr_GR_cog.Mode8
meVE.AposGlory.melody = misc_gr_GR_cog.Idiomelon
meVE.AposGlory.text = "Ἡσαΐου νῦν τοῦ Προφήτου ἡ φωνή, σήμερον ἐν τῇ τοῦ μείζονος Προφητῶν κυήσει Ἰωάννου πεπλήρωται. Ἰδοὺ γὰρ φησιν ἀποστελῶ τὸν Ἄγγελόν μου πρὸ προσώπου σου, ὃς κατασκευάσει τὴν ὁδόν σου. Οὗτος οὖν ὁ τοῦ ἐπουρανίου Βασιλέως στρατιώτης προδραμών, ὡς ἀληθῶς εὐθείας ἐποίει, τὰς τρίβους τοῦ Θεοῦ ἡμῶν, ἄνθρωπος μέν τῇ φύσει, Ἄγγελος δὲ τὸν βίον ὑπάρχων· ἁγνείαν γὰρ παντελῆ, καὶ σωφροσύνην ἀσπασάμενος, εἶχε μὲν τὸ κατὰ φύσιν, ἔφυγε δὲ τὸ παρὰ φύσιν, ὑπὲρ φύσιν ἀγωνισάμενος· Αὐτὸν ἅπαντες πιστοί, ἐν ἀρεταῖς μιμούμενοι, πρεσβεύειν ὑπὲρ ἡμῶν δυσωπήσωμεν, εἰς τὸ σωθῆναι τὰς ψυχὰς ἡμῶν."

meVE.AposBoth.mode = misc_gr_GR_cog.Mode8
meVE.AposBoth.melody = misc_gr_GR_cog.Idiomelon
meVE.AposBoth.text = "Βλέπε τὴν Ἐλισάβετ, πρὸς τὴν Παρθένον Μαριὰμ διαλεγομένην· Τὶ παραγέγονας πρὸς με, ἡ Μήτηρ τοῦ Κυρίου μου; σὺ Βασιλέα βαστάζεις, κἀγὼ στρατιώτην, σὺ τόν νομοδότην, κἀγὼ τὸν νομοθέτην, σὺ τὸν Λόγον, κἀγὼ τὴν φωνήν, τὴν κηρύξασαν τὴν βασιλείαν τῶν οὐρανῶν."

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion1.text = "Προφῆτα καὶ Πρόδρομε, τῆς παρουσίας Χριστοῦ, ἀξίως εὐφημῆσαί σε οὐκ εὐποροῦμεν ἡμεῖς, οἱ πόθῳ τιμῶντές σε· στείρωσις γὰρ τεκούσης, καὶ πατρὸς ἀφωνία, λέλυνται τῇ ἐνδόξῳ, καὶ σεπτῇ σου γεννήσει, καὶ σάρκωσις Υἱοῦ τοῦ Θεοῦ, κόσμῳ κηρύττεται."

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.KateplagiIosif.name
meMA.Kathisma11.text = "Νῦν ἐβλάστησεν ἡμῖν, τοῦ Ζαχαρίου ὁ βλαστός, καὶ εὐφραίνει νοητῶς, τὰς διανοίας τῶν πιστῶν, τὸ τῆς ἐρήμου καλλώπισμα, καὶ Προφητῶν ἡ κρηπίς· ὅθεν τοῦ Χριστοῦ ἐδείχθη Πρόδρομος, καὶ Μάρτυς ἀψευδής, τῆς παρουσίας αὐτοῦ· Πνευματικοῖς οὖν ᾄσμασι, συμφώνως τῷ Βαπτιστῇ ἐκβοήσωμεν· Προφῆτα Κήρυξ, τῆς ἀληθείας, πρέσβευε τοῦ σωθῆναι ἡμᾶς."

meMA.Kathisma1T.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma1T.melody = misc_gr_GR_cog.Automelon
meMA.Kathisma1T.text = he.a.m4_gr_GR_cog.KateplagiIosif.text

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma21.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Kathisma21.text = "Τῆς Χριστοῦ παρουσίας ἡ ἀπαρχή, παραδόξως ἐτέχθης ὡς ἀληθῶς, Ἰωάννη πανεύφημε, τῶν Προφητῶν τὸ κεφάλαιον, καὶ ὡς φωνὴ τοῦ Λόγου, ὑπάρχων ἐκραύγαζες· Μετανοεῖτε, ἤγγικεν, οὐρανῶν τὸ Βασίλειον· ὅθεν ἑτοιμάσας, τὴν ὁδὸν τοῦ Κυρίου, τῆς χάριτος Πρόδρομος, ἀνεδείχθης τοῖς πέρασι, Βαπτιστὰ καὶ Ἀπόστολε. Πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Kathisma2T.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma2T.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Kathisma2T.text = "Παναγία Παρθένε Μήτηρ Θεοῦ, τῆς ψυχῆς μου τὰ πάθη τὰ χαλεπά, ἴασαι δέομαι, καὶ συγγνώμην παράσχου μοι τῶν ἐμῶν πταισμάτων, ἀφρόνως ὧν ἔπραξα, τὴν ψυχήν καὶ τὸ σῶμα, μολύνας ὁ ἄθλιος· Οἴμοι! τὶ ποιήσω, ἐν ἐκείνῃ τῇ ὥρᾳ, ἡνίκα οἱ Ἄγγελοι, τὴν ψυχήν μου χωρίζουσιν, ἐκ τοῦ ἀθλίου μου σώματος; τότε Δέσποινα βοήθειά μοι γενοῦ, καὶ προστάτις θερμότατος· σὲ γὰρ ἔχω ἐλπίδα, ὁ ἀνάξιος δοῦλός σου."

meMA.Kathisma31.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma31.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
meMA.Kathisma31.text = "Ἀγαλλιάσθω ὁ πατήρ, μήτηρ εὐφραίνου, ὅτι Προφήτην ἐπὶ γῆς, ἔτεκες σήμερον, τὸν θεόκλητον Πρόδρομον ἐξ ἐπαγγελίας. Ἡ στεῖρα βρέφος θηλάζει τὸν Βαπτιστήν, καὶ χαίρει ὁ Ζαχαρίας τῷ τοκετῷ, λέγων· Γλῶσσά μου λέλυται, τῇ σῇ προόδῳ ἐν γῇ, Λύχνε τοῦ μεγάλου φωτός. Ὄντως θαῦμα παράδοξον!"

meMA.Kathisma3T.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma3T.melody = misc_gr_GR_cog.Automelon
meMA.Kathisma3T.text = he.a.m8_gr_GR_cog.ToProstachthen.text

meMA.MM.Prokeimenon.text = properties_gr_GR_cog.media.key

meMA.PostGospelGlory.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_gr_GR_cog.hoMA.PostGospelForerunner.text

meMA.PostGospelBoth.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_gr_GR_cog.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelIdiomelon.melody = misc_gr_GR_cog.Idiomelon
meMA.PostGospelIdiomelon.text = "Ὁ ἐκ κοιλίας μητρὸς ἁγιασθείς, καὶ τῆς προφητείας δεξάμενος τὸ πλήρωμα, σήμερον ἐκ στείρας γεγέννηται, τοῦ Κυρίου τὴν ἔλευσιν κηρύττων τρανῶς· Μετανοεῖτε· ἤγγικε γὰρ ἡ βασιλεία τῶν οὐρανῶν."

meMA.C1Poet = poets_gr_GR_cog.IoannouTouDamaskinou
meMA.C1Acrostic.text = "φέρων Ἀκροστιχίδα· Τῷ Προδρόμου γέγηθα νῦν Γενεθλίῳ."

meMA.C2Acrostic.poet = poets_gr_GR_cog.Georgiou
meMA.C2Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Κο(ι)νῆς χ(α)ρὰς (Π)ρόδρομον (ε)ὐφη(μ)ῶ πό(θ)ῳ."

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1C1H.text = he.h.m4_gr_GR_cog.TristatasKrataious.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C11.text = "Ὡς ὄρθρος εὐπρεπής, τοῦ ἡλίου προτρέχων, στειρευούσης ὁ βλαστός, κηρύττει ἐμφανῶς, τῆς Παρθένου τὸ κύημα, πάση νῦν τῇ οἰκουμένῃ, ἀναλάμπειν τοῖς πέρασι, φωτισμὸν εὐσεβείας καὶ χάριτος."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C12.text = "Προφήτης ἀληθῶς, τοῦ Ὑψίστου κληθήσῃ· προπορεύσῃ γὰρ Χριστοῦ, βοᾷ σοι τῷ υἱῷ, Ἰωάννη πανεύφημε, Πνεύματι ὁ Ζαχαρίας, παναγίῳ φερόμενος, τὴν ὁδὸν ἑτοιμάσαι τοῦ κτίσαντος."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C13.text = "Ῥημάτων Γαβριήλ, Ζαχαρίας ἀκούσας, ἀγγελίας θεϊκῆς, ἐδείχθη ἀπειθής, καὶ σιγὴν κατακρίνεται, λύεται δὲ ἄφνω ταύτης· ἡ φωνὴ γὰρ γεγέννηται, Ἰωάννης τοῦ Λόγου ὁ Πρόδρομος."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C1T.text = "Ἡ πόλις τοῦ Θεοῦ, τὸ τοῦ παμβασιλέως, θεοδόχον εὐαγές, κειμήλιον σεπτόν, Θεοτόκε πανάμωμε, φρούρησον σὴν κληρουχίαν, τὴν ἀεὶ εὐφημοῦσάν σε, καὶ γεραίρουσαν πίστει τὸν τόκον σου."

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C21.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C21.text = "Κοσμεῖται τὴν χάριν νῦν, ἡ Ἐκκλησία τοῦ Πνεύματος, καὶ καταφαιδρύνεται καὶ ὡραΐζεται, τὴν γενέθλιον, ἡμέραν τοῦ Προδρόμου, εὐφροσύνως ἄγουσα, καὶ ἀναμέλπουσα."

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C22.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C22.text = "Ὁ Κήρυξ τῆς χάριτος, καὶ ἑωσφόρου φαιδρότερος, τῆς δόξης τὸν Ἥλιον, μηνύει σήμερον, καὶ τὴν ἔλλαμψιν, αὐτοῦ νῦν προκηρύττει, ἐν πᾶσι τοῖς πέρασιν, αὐγάζειν μέλλουσαν."

meMA.Ode1C23.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C23.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C23.text = "Νὺξ τῆς ἀθεότητος, ἐν τῇ γεννήσει σου Πρόδρομε, ἐκ γῆς ἀπελαύνεται, καὶ αἱ τῆς χάριτος, ἐν τοῖς πέρασιν, ἀκτῖνες ἐφαπλοῦνται· σὺ γὰρ τὸν ἀνέσπερον, μηνύεις ἥλιον."

meMA.Ode1C2T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C2T.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C2T.text = "Γνῶσιν τῆς συλλήψεως, τῆς σῆς δεικνύει ἡ κύησις, τῆς στείρας Πανάχραντε, προκαταγγέλλουσα, καὶ μηνύουσα, τὸν ἄσπορόν σου τόκον· καρπὸν ἐξ ἀκάρπου γάρ, νηδύος ἤνεγκε."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3C1H.text = he.h.m4_gr_GR_cog.OukEnSofia.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C11.text = "Δεσποτικὴ μέν, ἐκ Παρθένου τελεῖται ἡ γέννησις, ἀλλ' οἰκέτου προσφιλοῦς, ἐκ γηραλέας καὶ στείρας μητρός· εἰκότως προτρέχει γάρ, θαῦμα τοῦ θαύματος."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C12.text = "Ῥυσσὴ καὶ στεῖρα, τὴν Παρθένον μητέρα ἀσπάζεται, ἐπιγνοῦσα ἀψευδῶς, τῷ ταύτης τόκῳ ὡς λέλυται, δεσμὰ τῆς στειρώσεως, θείῳ βουλήματι."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.OukEnSofia.name
meMA.Ode3C1T.text = "Ἀπειρογάμως, ἡ Θεὸν σαρκωθέντα κυήσασα, τῶν παθῶν ταῖς προσβολαῖς, κλονούμενόν με στερέωσον· οὐ γὰρ ἐστιν Ἄχραντε, πλήν σου βοήθεια."

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C21.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C21.text = "Ἦχος τῆς ἐκ στείρας σου προόδου, δεσμὰ διαλύσας πατρικῆς, φωνῆς κηρύττει Ἔνδοξε, λαμπρῶς τῆς ὑπὲρ ἔννοιαν, Χριστοῦ συγκαταβάσεως, τὰ θεῖα νῦν προμηνύματα."

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C22.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C22.text = "Στείρας ἐξ ἀκάρπου ἐκβλαστήσας, ὁ τῆς εὐκαρπίας μηνυτής, τῆς ἐν Χριστῷ ἐξέτεμε, τὴν ἄγονον καὶ ἄκαρπον, ἀξίνῃ τοῦ κηρύγματος, ἀγνωμοσύνην Ἰουδαίων λαοῦ."

meMA.Ode3C23.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C23.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C23.text = "Χάριτος τῆς νέας αἱ ἀκτῖνες, ἐξέλαμψαν σήμερον φαιδρῶς, τῇ σῇ γεννήσει Πρόδρομε, καὶ παλαιὰ αἰνίγματα, καὶ οἱ σκιώδεις γράμματος, μεταχωρεῖν τύποι ἀπήρξαντο."

meMA.Ode3C2T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C2T.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C2T.text = "Ἔλυσεν ὁ τόκος σου Παρθένε, δεσμὰ καταδίκης τῶν βροτῶν, καὶ ἑαυτῷ συνέδησεν, ἡμᾶς διὰ τῆς χάριτος, ἐπευλογήσας ἅπαντας, τοὺς Θεοτόκον σε γεραίροντας."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.KateplagiIosif.name
meMA.Ode3Kathisma1.text = "Ὥσπερ ἥλιος φαιδρός, τῆς Ἐλισάβετ ἐκ γαστρός, ἐξανέτειλεν ἡμῖν, τοῦ Ζαχαρίου ὁ υἱός, καὶ τοῦ Πατρὸς διαλύει τὴν ἀφωνίαν, καὶ πᾶσι τοῖς λαοῖς, ἐν παῤῥησίᾳ πολλῇ· Εὐθύνατε βοᾷ, τὰς τοῦ Κυρίου ὁδούς· καὶ γὰρ αὐτὸς ἐλεύσεται καὶ σώσει, τοὺς πρὸς αὐτὸν ἐπιστρέφοντας, ὃν προκηρύξας ὦ Ἰωάννη, ἱκέτευε τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.KateplagiIosif.name
meMA.Ode3KathismaT.text = "Κατεπλάγησαν Ἁγνή, πάντες Ἀγγέλων οἱ χοροί, τὸ μυστήριον τῆς σῆς, κυοφορίας τὸ φρικτόν, πῶς ὁ τὰ πάντα συνέχων νεύματι μόνῳ, ἀγκάλαις ὡς βροτός, ταῖς σαῖς συνέχεται, καὶ δέχεται ἀρχὴν ὁ Προαιώνιος, καὶ γαλουχεῖται, σύμπασαν, ὁ τρέφων πνοὴν ἀφάτῳ χρηστότητι! καὶ σὲ ὡς ὄντως, Θεοῦ Μητέρα, εὐφημοῦντες δοξάζουσι."

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4C1H.text = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C11.text = "Μυστηρίων ἀποῤῥήτων, προοδεύει μυστήριον, τῇ καινοτομίᾳ, τῆς θεσμοθεσίας τῆς φύσεως, τῆς ἀῤῥωστίας ἡ λύσις προμηνύουσα, τὴν διόρθωσιν, ταύτης Χριστὲ καὶ τὴν θέωσιν."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C12.text = "Ὁ Ἡσαΐας πατρόθεν, τῷ Υἱῷ προεφήτευσε, σαρκωθησομένῳ, Ἄγγελον βροτὸν τὸν Ἰσάγγελον· Ἰδοὺ ἐγὼ ἀποστέλλω πρὸ προσώπου σου, προκραυγάζοντα· Δόξα Χριστὲ τῇ δυνάμει σου."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C13.text = "Ὑπηρετῆσαι ὡς δοῦλος τῷ Δεσπότῃ γεγέννημαι· εἰς αὐτὸ γὰρ ἥκω, τούτου καταγγεῖλαι τὴν ἔλευσιν, ὡς τῆς Παρθένου τὸν τόκον προπιστώσηται, παραδόξως στειρεύουσα, γραῦς ἐκβλαστήσασα."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C1T.text = "Ἡ Ἁγία Θεοτόκος, ἣν οἰκῆσαι ηὐδόκησεν, ὡς εὐώδη οἶκον, Λόγος τοῦ Πατρὸς ὁ ὑπέρθεος, οὐ διεφθάρη τὴν μήτραν, οὐκ ὠδίνησε· καὶ γὰρ τέτοκεν, Ἐμμανουὴλ τόν Θεάνθρωπον."

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C21.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
meMA.Ode4C21.text = "Ῥεῖθρα ἑτοιμάζουσιν οἱ ποταμοί, καὶ ὁ Ἰορδάνης τὰ νάματα, προευτρεπίζει, τῷ Δεσπότῃ ἑαυτοῦ, τὸν Βαπτιστὴν θεώμενος, τοῦτον νῦν ἐκ στείρας τικτόμενον."

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C22.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
meMA.Ode4C22.text = "Αἱ τῆς ἀγαθότητος τοῦ Ποιητοῦ, δωρεαὶ προκύπτουσιν ἄνωθεν, τοῦ ἑωσφόρου, διανίσχοντος ἐν γῆ, καὶ τὴν αὐτοῦ ἐπίλαμψιν, καὶ ἐπιδημίαν κηρύττοντος."

meMA.Ode4C23.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C23.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
meMA.Ode4C23.text = "Σάλπιγξ μεγαλόφωνος ἐπὶ τῆς γῆς, σήμερον ἐκ στείρας προέρχεται ὁ Ἰωάννης, καὶ μηνύει τοῖς βροτοῖς, τὸν Βασιλέα Κύριον, ἐξ ἁγνῆς ἀφράστως τικτόμενον."

meMA.Ode4C2T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C2T.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
meMA.Ode4C2T.text = "Ὡς οὖσαν ἐκπλήρωμα τῶν ἐν σκιᾷ, τύπων καὶ συμβόλων Πανάχραντε, πάντες Προφῆται, σὲ ἀνύμνησαν φωναῖς, προμηνυούσαις ἅπασι τὰ σὰ μεγαλεῖα καὶ θαύματα."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5C1H.text = he.h.m4_gr_GR_cog.NynAnastisomai.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.NynAnastisomai.name
meMA.Ode5C11.text = "Γῆ ἐξανέτειλε, παναληθῆ κήρυκα, φωνὴν πᾶσι κηρύττουσαν, γλώσσῃ τοῦ Πνεύματος, τῆς Παρθένου τὸν Υἱόν, δικαιοσύνην οὐρανόθεν ἐφ' ἡμᾶς, διακύπτουσαν ὕλῃ σώματος."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.NynAnastisomai.name
meMA.Ode5C12.text = "Ἔθετο Κύριος, παναληθῆ λύχνον σε Χριστοῦ, πάντας φωτίζοντα, μόνους ἐνδύοντα, τοὺς ἐχθραίνοντας αὐτῷ ὡς διπλοΐδα, τὴν αἰσχύνην ἀψευδῶς, Θεοῦ Λόγον Υἱόν κηρύττοντα."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.NynAnastisomai.name
meMA.Ode5C13.text = "Γήθεται ἅπασα, κτίσις τῷ σῶ τόκῳ θεϊκῶς· σὺ γὰρ ἐπίγειος, ἄγγελος Πρόδρομε, καὶ οὐράνιος βροτὸς ἀναδειχθήσῃ, τὸν οὐράνιον Θεόν, προμηνύων ἡμῖν σαρκούμενον."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.NynAnastisomai.name
meMA.Ode5C1T.text = "Σοῦ τὰ θαυμάσια, προφητικαὶ ἔφησαν φωναί, ὄρος καλοῦντές σε, καὶ πύλην ἄχραντε, καὶ λυχνίαν φαεινήν, ἐξ ἧς τὸ φέγγος ἀληθῶς τὸ θαυμαστὸν φρυκτωρεῖ, Ἁγνὴ κόσμον ἅπαντα."

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C21.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C21.text = "Ῥώννυται ἡ πρότερον, φύσις ἐξασθενήσασα, πρὸς τὴν τῶν καλῶν καρπογονίαν, ἐκ τῆς ἀκάρπου μήτρας τεχθέντος σου, καὶ βροτοῖς, κηρύττεται ζωή, ἐν τῇ ἀποτέξει σου, παναοίδιμε Πρόδρομε."

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C22.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C22.text = "Ὁ λύχνος ὁ ἄσβεστος, ἐκ στείρας προερχόμενος, μηνύει τὸν ἥλιον τῆς δόξης, ἐκ τῆς Παρθένου ἐξανατέλλοντα, πάντας τοὺς ἀνθρώπους τῷ φωτί, τῆς συγκαταβάσεως, καταυγάζοντα χάριτι."

meMA.Ode5C23.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C23.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C23.text = "Δεσμοῦνται πολύφθογγοι, γλῶσσαι τῆς ἀθεότητος, καὶ χείλη πλατύνονται εἰς δόξαν, τῆς παρουσίας τοῦ τῶν ἁπάντων Θεοῦ, τοῦ Προδρόμου ταύτην ἐν τῇ γῇ, σήμερον μηνύοντος, καὶ τρανῶς προκηρύττοντος."

meMA.Ode5C2T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C2T.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C2T.text = "Ῥήμασι τὴν δόξαν σου, ἡ Ἐλισάβετ Ἄχραντε, τοῖς προφητικοῖς δοξολογοῦσα, τὰ μεγαλεῖα τοῦ θείου τόκου σου, χαίρουσα ἐκήρυττε τρανῶς· σὺ ὑπάρχεις πάντων γάρ, εὐφροσύνη καὶ καύχημα."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6C1H.text = he.h.m4_gr_GR_cog.IlthonEisTaVathi.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C11.text = "Θεὸν Λόγον ἔγνως ὡς Προφήτης, ἐν μητρικῇ νηδύϊ, καὶ τῇ ταύτης χρησάμενος γλώττῃ, θεολογεῖς, σκοτεινῷ θεώμενος, ἐν θαλάμῳ φῶς ἀπρόσιτον."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C12.text = "Ἀσιγήτως ὡς φωνὴ βοῶντος, τὸν Λυτρωτὴν τοῦ κόσμου Βαπτιστά, ἱκετεύων μὴ παύσῃ, τὴν ψυχικὴν διαλῦσαι στείρωσιν, τῶν ὑμνούντων σου τὴν γέννησιν."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.IlthonEisTaVathi.name
meMA.Ode6C1T.text = "Ἀστέκτου Θεότητος χωρίον, ἡ καθαρὰ νηδύς σου, ἀναδέδεικται ὦ Θεοτόκε, ᾗ ἀδεῶς, οὐρανῶν τὰ τάγματα, ἀτενίζειν οὐ δεδύνηνται."

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C21.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C21.text = "Ῥομφαίαν Πρόδρομε δίστομον, τὴν γέννησιν τὴν σὴν ὁ πολέμιος, ἐχθρὸς ἐδέξατο· σὺ γὰρ τὴν τούτου ἀναίρεσιν, καὶ τὴν ἀνθρώπων ζώωσιν ἀνεκήρυξας."

meMA.Ode6C22.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C22.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C22.text = "Ὁ θεῖος πλοῦτος διέκυψεν, ἐξ ὕψους θεϊκοῦ εἰς τὰ σύμπαντα, τῆς τῶν βροτῶν ἐμφανῶς, υἱοθεσίας καὶ χάριτος, τοῦ ταύτης τικτομένου σήμερον κήρυκος."

meMA.Ode6C23.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C23.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C23.text = "Μύρα εὐώδη ἡ ἔρημος, ἐκβλύζει νοητῶς τὰ μηνύματα, ἐν τῇ γεννήσει σου, τῇ ἐκ τῆς στείρας Πανεύφημε, τοῦ ἀκενώτου μύρου εἰσδεχομένη Χριστοῦ."

meMA.Ode6C2T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C2T.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C2T.text = "Γνωρίσας μόνην σε Δέσποινα, Μητέρα τοῦ Θεοῦ προεσκίρτησεν, ὁ θεῖος Πρόδρομος, ἐν τῇ μητρῴᾳ νηδύϊ Ἁγνή, καὶ τὰ σὰ μεγαλεῖα προανεκήρυξε."

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode3
meMA.Kontakion1.melody = he.a.m3_gr_GR_cog.IParthenosSimeron.name
meMA.Kontakion1.text = "Ἡ πρὶν στεῖρα σήμερον, Χριστοῦ τὸν Πρόδρομον τίκτει, καὶ αὐτὸς τὸ πλήρωμα, πάσης τῆς προφητείας· ὄνπερ γάρ, προανεκήρυξαν οἱ Προφῆται, τοῦτον δή, ἐν Ἰορδάνῃ χειροθετήσας, ἀνεδείχθη Θεοῦ Λόγου, Προφήτης Κήρυξ ὁμοῦ καὶ Πρόδρομος."

meMA.Oikos1.text = "Εὐφημήσωμεν νῦν τὸν τοῦ Κυρίου Πρόδρομον, ὃν περ τῷ ἱερεῖ ἡ Ἐλισάβετ ἔτεκεν, ἐκ μήτρας ἀκάρπου, ἀλλ' οὐχὶ ἀσπόρου· Χριστὸς γὰρ μόνος χώραν διώδευσεν ἀδιόδευτον, ἄσπορον, τὸν Ἰωάννην στεῖρα ἐγέννησεν, ἄνευ δὲ ἀνδρὸς τοῦτον οὐκ ἔτεκε, τὸν δὲ Ἰησοῦν ἐπισκιάσει Πατρὸς καὶ Πνεύματος θείου, Παρθένος ἔτεκεν ἁγνή, ἀλλὰ τοῦ ἐκ Παρθένου ἀνεδείχθη ὁ ἐκ στείρας, Προφήτης Κήρυξ ὁμοῦ καὶ Πρόδρομος."

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7C1H.text = he.h.m4_gr_GR_cog.NeoiTreisEnVavyloni.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.NeoiTreisEnVavyloni.name
meMA.Ode7C11.text = "Ὑπῆρχε τὸ πρὶν ἐσκοτισμένη, ἅπασα τῶν γηγενῶν, ἡ φύσις ὦ Πρόδρομε, ἀλλ' ὄρθρος βοῶν ἀνεφάνης· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.NeoiTreisEnVavyloni.name
meMA.Ode7C12.text = "Νοσοῦσαν ἰάσατο τὴν φύσιν, ἅπασαν ἡ εὐκλεής, ἐκ στείρας σου γέννησις, διδάξασα Πρόδρομε μέλπειν· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.NeoiTreisEnVavyloni.name
meMA.Ode7C13.text = "Γεγέννησαι Πρόδρομε ἐκ στείρας· ἦλθε γὰρ παναληθῶς, τοῦ νόμου στειρεύοντος, ἡ χάρις Χριστῷ μελῳδοῦσα· Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.NeoiTreisEnVavyloni.name
meMA.Ode7C1T.text = "Παρθένε ἁγνὴ εὐλογημένη, πρέσβευε ὑπὲρ ἡμῶν, τῶν ἱκετευόντων σε· εἰς σὲ γὰρ ἐλπίζομεν πάντες, καὶ σοὶ βοῶμεν· Δέσποινα μὴ παρίδῃς τοὺς δούλους σου."

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C21.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C21.text = "Ὁ ποιῶν πάντα τῷ Πνεύματι ὡς Κύριος, καὶ Ποιητὴς τοῦ παντός, ἐκ στειρευούσης καρπόν, παρήγαγε σήμερον, μητρὸς τὸν Πρόδρομον, προμηνύοντα, καρποφορεῖν τήν ἄκαρπον, τῶν βροτῶν φύσιν τὰ θεῖα."

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C22.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C22.text = "Νεκρωθεῖσαν τὴν μητρῴαν ὡς ἐζώωσε, μήτραν τῷ τόκῳ σου, ὁ ζωοδότης Χριστός, διὰ τοῦ κηρύγματος τοῦ σοῦ ἀνέστησε, καὶ ἀνέῤῥωσε, νενεκρωμένας Πρόδρομε, τῶν βροτῶν τὰς προσδοκίας."

meMA.Ode7C23.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C23.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C23.text = "Ὑπὲρ ἥλιον ἡ ἔρημος φωστῆρά σε, θεῖον Πανεύφημε, εἰσδεχομένη τερπνῶς, διὰ σοῦ φαιδρύνεται καὶ ὡραΐζεται, καὶ σὺν ἅπασιν, ὑμνολογεῖ τὸν Κύριον, καὶ Θεόν εἰς τοὺς αἰῶνας."

meMA.Ode7C2T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C2T.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C2T.text = "Ἰδεῖν ἄχραντε τὴν δόξαν σου οἱ Δίκαιοι, πάλαι ἐζήτησαν, ἣν καθορῶμεν ἡμεῖς, καὶ πιστῶς γεραίρομέν σε καὶ κραυγάζομεν· Ὑπερένδοξε, εὐλογημένος Δέσποινα, ὁ καρπὸς τῆς σῆς κοιλίας."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8C1H.text = he.h.m4_gr_GR_cog.EvergetaChristePantodyname.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.EvergetaChristePantodyname.name
meMA.Ode8C11.text = "Νομοθέτης οἰκέτης ὑπῆρχε Μωσῆς, Ἰησοῦς δὲ Θεὸς Διαθήκης Καινῆς· νῦν δὲ ἀμφοῖν ὁ Πρόδρομος, μελῳδεῖ ὡς μεσίτης· Πάντα τὰ ἔργα, εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.EvergetaChristePantodyname.name
meMA.Ode8C12.text = "Ἐξ ἐρήμου γαστρὸς τρυγὼν πάρεστιν, ἣν θεόφυτον νῦν ἄλσος ἤγαγε, τῇ Ἐκκλησίᾳ Πρόδρομος, τοῦ Χριστοῦ καὶ ἐπᾴδει· πάντα τὰ ἔργα, εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.EvergetaChristePantodyname.name
meMA.Ode8C13.text = "Θεοφόρος λαὸς ἔθνος ἅγιον, τὴν τρυγόνα Χριστοῦ ἐκμιμήσασθε, καὶ μελιῤῥύτως ᾄσατε, σωφροσύνῃ συζῶντες· Πάντα τὰ ἔργα, εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.EvergetaChristePantodyname.name
meMA.Ode8C1T.text = "Τὴν Ἁγνὴν καὶ Παρθένον τιμήσωμεν, τὴν τὸν ἄναρχον Λόγον καὶ ἄκτιστον, ὑπερφυῶς κυήσασαν, εἰς ἡμῶν σωτηρίαν, ᾧ καὶ βοῶμεν· Εὐλογεῖτε τὰ ἔργα τὸν Κύριον."

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C21.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C21.text = "Φίλος καὶ Ἀπόστολος τοῦ Κτίστου καὶ κήρυξ καὶ Βαπτιστὴς καὶ θεῖος Πρόδρομος, μάρτυς καὶ διδάσκαλος, μεσίτης καὶ ἄγγελος, καὶ λειτουργὸς καὶ πρεσβευτὴς ἡμῶν πανεύφημε, ὑπάρχων, ἐκ τῆς στείρας προῆλθες, ταῦτα προμηνύων, ἐν λόγοις τε καὶ ἔργοις."

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C22.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C22.text = "Ἤνοικται ταμεῖα τῶν χαρίτων, τῆς Νέας τε Διαθήκης Χριστοῦ Πρόδρομε, καὶ θυσιῶν ἔθιμα, ἐν τῇ ἀποτέξει σου, τῶν παλαιῶν ἐκλείσθησαν καὶ ἀπεπαύθησαν· ὁ νέος δὲ λαὸς ἀναμέλπει, καὶ ὑπερυψοῖ τὸν Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C23.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C23.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C23.text = "Ὡς ἄνθη τερπνὰ τοῦ θείου λόγου, συμπλέξαντες ἐγκωμίων σοι τὸν στέφανον, σήμερον προσάγομεν, Πρόδρομε πανεύφημε, καὶ εὐχαρίστως κράζομεν τῷ στεφοδότη Χριστῷ· Τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C2T.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C2T.text = "Ὁ πρώην δεσμὸς τῆς ἀφωνίας, ἐλύθη Παρθένε τῇ κυήσει σου, καὶ χείλη ἠνοίγησαν, εἰς αἶνον τοῦ τόκου σου, αὐτίκα τῶν ποθούντων σε, καὶ ἐκβοώντων αὐτῷ· Τόν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9C1H.text = he.h.m4_gr_GR_cog.LogouTheouAfraston.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.LogouTheouAfraston.name
meMA.Ode9C11.text = "Ἰδοὺ φωνὴ πρόδρομος ταῖς στειρευούσαις, καὶ ἐρήμοις πάρεστι καρδίαις μέλπουσα· Ὁδὸν Χριστοῦ νυνὶ ἑτοιμάσατε, ὅτι ἐν δόξῃ ἔρχεται, ᾧ πειθαρχοῦντες μεγαλύνομεν."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.LogouTheouAfraston.name
meMA.Ode9C12.text = "Ὡς πάλαι ἐν Πνεύματι τῷ παναγίῳ, ἐμφανῶς ἐκήρυξας τὸν Υἱὸν Πρόδρομε, ἀμνὸν Θεοῦ, τοῦ κόσμου τὸν αἴροντα τὴν ἁμαρτίαν, τῇ ποίμνῃ σου τῶν πταισμάτων λύσιν αἴτησαι."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.LogouTheouAfraston.name
meMA.Ode9C1T.text = "Ἡ πάντων δεσπόζουσα τῶν ποιημάτων, τῷ λαῷ σου δώρησαι τὰ νίκης τρόπαια, τὸν δυσμενῆ τιθεῖσα ὑπόσπονδον τῇ Ἐκκλησίᾳ, ἵνα σε ὡς Θεοτόκον μεγαλύνωμεν."

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C21.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C21.text = "Πύλαι τοῦ φωτός, τοῦ θείου ἀνοίγεσθαι, σήμερον ἄρχονται, καὶ ἐναποκλείεσθαι, ταμεῖα σκότους προκαταγγέλλεται· ὁ κήρυξ γὰρ καὶ Πρόδρομος Χριστοῦ εἰς φῶς προελθών, τὸ τοῦ βίου, ταῦτα ἀνεκήρυξε, καὶ πατρῴᾳ φωνῇ ἐβεβαίωσεν."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C22.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C22.text = "Ὄμβρος νοητός, ἀνίκμου νεφέλης δέ, ῥαγεὶς ὁ Πρόδρομος, ῥεῖθρον τὸ οὐράνιον, τοῦ τῆς εἰρήνης πᾶσιν ἐκήρυξε, ποταμοῦ παραγίνεσθαι εἰς ἀνακαίνισιν, τῆς ἀνθρώπων, φύσεως ἐν Πνεύματι, τοὺς καρποὺς πληθυνούσης τῆς χάριτος."

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C23.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C23.text = "Ὥσπερ οὐρανός, ἄστροις καταυγάζεται καὶ ὡραΐζεται, τοῦ Προδρόμου σήμερον, ἡ Ἐκκλησία ταῖς θείαις χάρισι, καὶ εὐφημεῖ τὴν γέννησιν αὐτοῦ δοξάζουσα, καὶ αἰνοῦσα, τὸν τῶν ὅλων Κύριον, δωρεῶν τῶν κρειττόνων ὡς πρόξενον."

meMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C2T.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C2T.text = "Ὕδωρ τῆς ζωῆς, ἐκ σοῦ Θεονύμφευτε βλύσαν ὁ Κύριος, ἔπλυνεν ἡγίασεν, ἡμᾶς τοὺς πίστει εἰσδεξαμένους αὐτόν, καὶ κληρονόμους ἔδειξε τῆς βασιλείας αὐτοῦ, ἀνυμνοῦντας, τὴν αὐτοῦ χρηστότητα, καὶ σὲ πόθῳ θερμῶς μεγαλύνοντας."

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "Τὸ τοῦ Προδρόμου σήμερον, χαροποιὸν Γενέθλιον, τὸ σκυθρωπὸν διαλύει, τῆς τοῦ πατρὸς ἀφωνίας, καὶ τῆς τεκούσης στείρωσιν, μηνύει δὲ τὴν μέλλουσαν, χαράν καὶ ἀγαλλίασιν· διὸ καὶ πᾶσα ἡ κτίσις, αὐτὸ φαιδρῶς ἑορτάζει."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = "Προφῆται προεκήρυξαν, Ἀπόστολοι ἐδίδαξαν, καὶ Μάρτυρες θεοφρόνως, τὸν σὸν Υἱὸν Θεοτόκε, τρανῶς καθωμολόγησαν, Θεὸν τῶν ὅλων πάναγνε, μεθ' ὧν σε μεγαλύνομεν, οἱ διὰ σοῦ λυτρωθέντες, τῆς παλαιᾶς καταδίκης."

meMA.Lauds1.mode = misc_gr_GR_cog.Mode8
meMA.Lauds1.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meMA.Lauds1.text = "Ὢ τοῦ παραδόξου θαύματος! ἐκ γηραλέας μητρός, Θεοῦ Λόγου προάγγελος, Ἰωάννης σήμερον, προελθεῖν κατεπείγεται, τὴν δεσμευθεῖσαν γλῶσσαν τρανότατα, διὰ τοῦ τόκου εὔλαλον δείκνυσιν. Ὢ τῆς ἀφάτου σου, προμηθείας Δέσποτα! δι' ἧς Χριστέ, σῶσον τὰς ψυχὰς ἡμῶν, ὡς μόνος εὔσπλαγχνος."

meMA.Lauds2.mode = misc_gr_GR_cog.Mode8
meMA.Lauds2.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meMA.Lauds2.text = "Ὢ τοῦ παραδόξου θαύματος! ἐν γεννητοῖς γυναικῶν, Προφητῶν τε ὑπέρτερος, μητρικῆς στειρώσεως, διαλύει τὸ ἔγκλημα, ὁ ἐν πνεύματι, καὶ δυνάμει ἐλθὼν Ἠλιού, ὁδὸν Κυρίου ἑτοιμαζόμενος. Ὢ τῆς ἀφράστου σου, εὐσπλαγχνίας Δέσποτα! δι' ἧς Χριστέ, σῶσον τὰς ψυχὰς ἡμῶν, ὡς μόνος εὔσπλαγχνος."

meMA.Lauds3.mode = misc_gr_GR_cog.Mode8
meMA.Lauds3.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meMA.Lauds3.text = "Ὢ τοῦ παραδόξου θαύματος! ὁ προκηρύξας Χριστοῦ, πρὸς ἀνθρώπους τὴν κένωσιν, ὑπεράνω δείκνυται, πάντων αὐτοῦ τῇ φωνῇ· Καὶ τῇ τεκούσῃ λύει τὴν στείρωσιν, δυνάμει θείᾳ καὶ Ζαχαρίου φωνήν· ὢ τῶν μεγάλων σου, θαυμασίων Δέσποτα! δι' ὧν Χριστέ, σῶσον τοὺς τιμῶντάς σου, τὸν μέγαν Πρόδρομον."

meMA.Lauds4.mode = misc_gr_GR_cog.Mode8
meMA.Lauds4.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meMA.Lauds4.text = "Ὢ τοῦ παραδόξου θαύματος! ἐν γεννητοῖς γυναικῶν, ὁ Προφήτης καὶ Πρόδρομος, ὑπεράνω δείκνυται, Προφητῶν τε ὑπέρτερος, καὶ παρουσίας Χριστοῦ προάγγελος, ὁ προσκιρτήσας ἐν τῇ νηδύϊ μητρός. Ὢ τῶν μεγίστων σου, δωρεῶν φιλάνθρωπε! δι' ὧν Χριστέ, σῶσον τὰς ψυχὰς ἡμῶν, ὡς παντοδύναμος."

meMA.LaudsGlory.poet = poets_gr_GR_cog.Anatoliou
meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode6
meMA.LaudsGlory.melody = misc_gr_GR_cog.Idiomelon
meMA.LaudsGlory.text = "Ἀστὴρ ἀστέρων Πρόδρομος, στειρωτικῆς ἐκ νηδύος, ἐπὶ γῆς τίκτεται σήμερον, Ἰωάννης ὁ θεοπόθητος, καὶ Χριστοῦ ἐπιφαίνει τὴν αὐγὴν ἀνατολὴν τὴν ἐξ ὕψους, εἰς εὐθεῖαν πιστοῖς διάβασιν."

meMA.LaudsTheotokion.mode = misc_gr_GR_cog.Mode6
meMA.LaudsTheotokion.melody = he.o_gr_GR_cog.TheotokeSyEi.name
meMA.LaudsTheotokion.text = he.o_gr_GR_cog.TheotokeSyEiProdromou.text

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""

