A_Resource_Whose_Name = eo.e02_en_US_dedes

eo.Exaposteilarion.mode = misc_en_US_dedes.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.text = "The women with the myrrh rejoiced * when they saw that the great stone * had from the tomb been rolled away. * For they had seen a young man sitting within on the right side. * And he addressed them, saying: * \"Lo, Christ has risen from the dead. * Go and tell His disciples and Peter too, * to proceed to Galilee on the mountain. * For He will there appear to you * His friends, as He foretold you.\""
eo.Theotokion.mode = misc_en_US_dedes.Mode2
eo.Theotokion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
eo.Theotokion.text = "The salutation of \"Rejoice,\" * prior to Your conception * an Angel to the Virgin brought. * Again, O Christ, an Angel * did from Your tomb roll the stone away. * The one, instead of sorrow, * tokens of joy ineffable; instead of death, the other heralded You * the Giver of life and he magnified You * and told the resurrection to * the women and Your mystics."

eo.title = "The Second Eothinon"
eo.Doxasticon.mode = misc_en_US_dedes.Mode2
eo.Doxasticon.text = "The women with their ointments went with Mary to the tomb, and they wondered how they would attain what they desired. Then they saw that the stone was rolled back, and also a godly young man who tried to quiet the disturbance of their souls. For he said, \"The Lord Jesus has risen. Therefore, preach it to His Disciples and preachers, that they should go quickly to Galilee; and you will see Him, risen from the dead, as the Giver of Life and Lord.\""
