A_Resource_Whose_Name = eo.e03_en_US_dedes

eo.Exaposteilarion.mode = misc_en_US_dedes.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.text = "Let no one doubt and disbelieve * that Christ was resurrected. * For unto Mary He appeared; * Afterwards by those walking * in the field was He seen clearly. * To the eleven Mystics * reclining, He appeared again. * When He sent them to baptize, He did ascend * into heaven from which He had descended, * and with abundant miracles * He did confirm their preaching."
eo.Theotokion.mode = misc_en_US_dedes.Mode2
eo.Theotokion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
eo.Theotokion.text = "O Sun, who like a Groom from his * chamber, today has risen * from the all-holy sepulcher, * after despoiling Hades, * and making death ineffective: * heeding the intercessions * of her who bore You, send out light * unto us, light illumining hearts and souls, * send out light that opens the way for all men * to walk in the ways of peace * and paths of Your commandments."

eo.title = "The Third Eothinon."
eo.Doxasticon.mode = misc_en_US_dedes.Mode3
eo.Doxasticon.text = "When Mary Magdalene announced the good news of the Savior's resurrection from the dead and His appearance, the Disciples would not believe. So they were upbraided for their hardness of heart. But once they were fully equipped with the signs and miracles, they were sent out to preach. So then You, O Lord, were taken up to Your Father, the Source of Light; and they went and preached the word everywhere, and were confirmed by the miracles. Therefore we, who have been enlightened by them, glorify Your resurrection from the dead, O Lord who loves humanity."
