A_Resource_Whose_Name = eo.e09_en_US_dedes

eo.Exaposteilarion.mode = misc_en_US_dedes.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.text = "The doors where the Apostles were * being closed shut, O Master, * You entered and You gave them peace, * and when You blew upon them * You gave them the Holy Spirit, * and enjoined them concerning * binding of sins and loosing them. * And coming eight days later, You showed Your side * and Your hands as tangible proof to Thomas. * With him we also cry aloud: * You are our Lord and our God."
eo.Theotokion.mode = misc_en_US_dedes.Mode2
eo.Theotokion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
eo.Theotokion.text = "When you beheld your Son and God * from the tomb resurrected * on the third day, O Bride of God, * all-holy Virgin Mary, * you set aside all the anguish * you suffered as a mother * when you had seen Him suffering, * and you with His Disciples were filled with joy * and together worshipped Him and extolled Him. * Hence save us all who now declare * you to be Theotokos."
eo.title = "The Ninth Eothinon."
eo.Doxasticon.mode = misc_en_US_dedes.Mode5
eo.Doxasticon.text = "Now in these last times, at evening on the first day of the week, O Christ, You came and stood among Your friends; and by the miracle of Your entry through the doors that were locked, You verified the miracle of Your resurrection from the dead. You filled the Disciples with joy, and imparted to them the Holy Spirit; and You gave them all authority to forgive sins. Moreover You did not leave Thomas to drown beneath the waves of disbelief. Therefore grant true knowledge also to us, and forgiveness of offenses, O compassionate Lord."
