A_Resource_Whose_Name = eo.e07_en_US_dedes

eo.Exaposteilarion.mode = misc_en_US_dedes.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.text = "When Mary Magdalene had said * that the Lord had been taken, * to the tomb Simon Peter ran * as did the other mystic of Christ, who was the beloved. * Both of them ran together * and found the linen cloths inside * by themselves lying, and also not with these * was the napkin from His head lying rolled up. * And therefore they went back in peace * until they saw the Lord Christ."
eo.Theotokion.mode = misc_en_US_dedes.Mode2
eo.Theotokion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
eo.Theotokion.text = "Great and extraordinary things * You have accomplished for me, * O Christ my Lord most merciful. * For inexplicably You were born of a virgin Maiden, * O Savior, and accepted * crucifixion, and suffered death, * and in glory arose after three days, * and You liberated from death our nature. * O Christ, to Your glory glory be. * Glory be to Your power."
eo.title = "The Seventh Eothinon."
eo.Doxasticon.mode = misc_en_US_dedes.Mode7
eo.Doxasticon.text = "Behold, it is early and still dark. And why, O Mary, are you standing outside at the tomb, with much darkness covering your mind, such that you seek where Jesus has been laid? But see, how the Disciples, who ran together, understood the resurrection from the linen cloths and the napkin, and then remembered the scripture concerning this. With them and through them, we also have believed, and we extol You, Christ the Giver of life."
