A_Resource_Whose_Name = eo.e10_en_US_dedes

eo.Exaposteilarion.mode = misc_en_US_dedes.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.text = "At the Sea of Tiberias * did Peter with Nathaniel * also the sons of Zebedee * and two other disciples and Thomas of old go fishing. * At Christ's command they let down * on the right side the net and caught * a great number of fish. Recognizing Him, * Peter sprang to meet Him. This was the third time * that He appeared to them, and showed * bread and fish on the charcoals."
eo.Theotokion.mode = misc_en_US_dedes.Mode2
eo.Theotokion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
eo.Theotokion.text = "Fervently pray the Lord who rose * from the tomb on the third day, * O Virgin, on behalf of those * who sing your praises, Lady, and longingly call you blessed. * We have you as a refuge, * where for salvation we all run, * and mediatrix with Him; for we are yours. * We are your inheritance and your servants, * O Theotokos, and we all * look to you for assistance."
eo.title = "The Tenth Eothinon."
eo.Doxasticon.mode = misc_en_US_dedes.Mode6
eo.Doxasticon.text = "After You descended into Hades and resurrected from the dead, Your Disciples, naturally disheartened by their separation from You, O Christ, resorted to working again. So they went back to the boats and the nets, and there was no catch at all. But then, O Savior, when You appeared as the Master of all, You commanded them to cast the nets on the right side of the boat. They put Your word into action at once; and so great was the shoal of fish. Then, an unusual meal was ready for them ashore. That meal, which Your Disciples partook of then, grant us to enjoy now spiritually, O Lord who love humanity."
