A_Resource_Whose_Name = eo.e01_en_US_dedes

eo.Exaposteilarion.mode = misc_en_US_dedes.Mode2
eo.Exaposteilarion.melody = misc_en_US_dedes.Automelon
eo.Exaposteilarion.text = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.text
eo.Theotokion.mode = misc_en_US_dedes.Mode2
eo.Theotokion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
eo.Theotokion.text = "With the disciples you rejoiced, * O Virgin Theotokos, * that you had seen your Son and Christ * from the grave resurrected, * as He had said, on the third day. * And He appeared and taught them, * revealing things superior, * and commanding to baptize in Father, Son, * and the Spirit, so that we might believe in * His resurrection from the dead * and glorify you, O Maiden."
eo.title = "The First Eothinon."
eo.Doxasticon.mode = misc_en_US_dedes.Mode1
eo.Doxasticon.text = "The Disciples hastened to the mountain for the Lord's ascension from the earth; and there the Lord appeared to them. They worshipped Him, and were instructed about the universal authority He was given; and they were sent out to the whole world to preach the resurrection from the dead and the restoration to heaven. And He, who never lies, promised to be with them forever; He is Christ our God and the Savior of our souls."
