A_Resource_Whose_Name = eo.e06_en_US_dedes

eo.Exaposteilarion.mode = misc_en_US_dedes.Mode2
eo.Exaposteilarion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
eo.Exaposteilarion.text = "Demonstrating that You are man * essentially, O Savior, * after Your rising from the grave, * You came and stood among them, and ate the food; and You taught them * that they should preach repentance. * You, being forthwith taken up * to the heavenly Father, promised to send * the Paraclete Spirit to Your disciples. * O God, beyond divine, and man, * glory to Your arising."
eo.Theotokion.mode = misc_en_US_dedes.Mode2
eo.Theotokion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
eo.Theotokion.text = "The Maker of creation all * and the God of the whole world * took human flesh from your most pure * and immaculate blood, O all-holy Virgin Mary, * and renewed our entire * corrupted nature, leaving you * after childbirth the same as you were before * childbirth. And therefore we all extol you * and cry out faithfully: Rejoice, * O Lady of the whole world."
eo.title = "The Sixth Eothinon."
eo.Doxasticon.mode = misc_en_US_dedes.Mode6
eo.Doxasticon.text = "O Christ, You the true peace of God with humanity, when You gave Your peace to the Disciples after the resurrection, You frightened them; for they thought that they were seeing a ghost. But You quieted the agitation of their souls by showing them Your hands and Your feet. And while they still did not believe it, You partook of the food and reminded them of the teachings, and thus You opened their minds to understand the Scriptures. Then, when You affirmed the promise of the Father, and You blessed them, You departed for heaven. We therefore join them in worshipping You. Glory to You, O Lord."
