A_Resource_Whose_Name = tr.d044_en_UK_lash

trCommemoration.text = "" // full title of day
trShortCommemoration1.text = ""
trInsert1 = "" // for use in petitions and dismissal
trInsert2 = "" // for use in petitions and dismissal
trNote.text = ""
trHO.day = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.Stichera01.mode = misc_en_UK_lash.Mode8
trVE.Stichera01.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.KyrieEiKaiKritirio.name
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_UK_lash.Mode8
trVE.Stichera02.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.KyrieEiKaiKritirio.name
trVE.Stichera02.text = ""

trVE.Stichera03.mode = misc_en_UK_lash.Mode3
trVE.Stichera03.melody = ""
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = misc_en_UK_lash.Mode8
trVE.AposIdiomelon1.melody = misc_en_UK_lash.Idiomelon
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = misc_en_UK_lash.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.text = ""

trVE.AposTheotokion.mode = misc_en_UK_lash.Mode8
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.text = ""

trMA.Kathisma21.mode = misc_en_UK_lash.Mode8
trMA.Kathisma21.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.AnestisEkNekron.name
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_UK_lash.Mode8
trMA.Kathisma22.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.AnestisEkNekron.name
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = misc_en_UK_lash.Mode3
trMA.Kathisma31.melody = misc_en_UK_lash.NotMetered //he.a.m3_en_UK_lash.TinOraiotita.name
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = misc_en_UK_lash.Mode3
trMA.Kathisma32.melody = misc_en_UK_lash.NotMetered //he.a.m3_en_UK_lash.TinOraiotita.name
trMA.Kathisma32.text = ""

trMA.C1Poet = poets_en_UK_lash.KyriouIoannou

trMA.C2Poet = poets_en_UK_lash.KyriouTheodorou

trMA.Ode1C11.ode = misc_en_UK_lash.Ode1
trMA.Ode1C11.mode = misc_en_UK_lash.Mode8
trMA.Ode1C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.ArmatilatinFarao.name
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_UK_lash.Ode1
trMA.Ode1C12.mode = misc_en_UK_lash.Mode8
trMA.Ode1C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.ArmatilatinFarao.name
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_UK_lash.Ode1
trMA.Ode1C13.mode = misc_en_UK_lash.Mode8
trMA.Ode1C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.ArmatilatinFarao.name
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
trMA.Ode1C1T.mode = misc_en_UK_lash.Mode8
trMA.Ode1C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.ArmatilatinFarao.name
trMA.Ode1C1T.text = ""

trMA.Ode1C21.ode = misc_en_UK_lash.Ode1
trMA.Ode1C21.mode = misc_en_UK_lash.Mode3
trMA.Ode1C21.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AsomenToKyrio.name
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = misc_en_UK_lash.Ode1
trMA.Ode1C22.mode = misc_en_UK_lash.Mode3
trMA.Ode1C22.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AsomenToKyrio.name
trMA.Ode1C22.text = ""

trMA.Ode1C2Tr.ode = misc_en_UK_lash.Ode1
trMA.Ode1C2Tr.mode = misc_en_UK_lash.Mode3
trMA.Ode1C2Tr.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AsomenToKyrio.name
trMA.Ode1C2Tr.text = ""

trMA.Ode1C2T.ode = misc_en_UK_lash.Ode1
trMA.Ode1C2T.mode = misc_en_UK_lash.Mode3
trMA.Ode1C2T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AsomenToKyrio.name
trMA.Ode1C2T.text = ""

trMA.Ode1C2A1.ode = misc_en_UK_lash.Ode1
trMA.Ode1C2A1.mode = misc_en_UK_lash.Mode3
trMA.Ode1C2A1.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AsomenToKyrio.name
trMA.Ode1C2A1.text = ""

trMA.Ode1C2H.ode = misc_en_UK_lash.Ode1
trMA.Ode1C2H.mode = misc_en_UK_lash.Mode3
trMA.Ode1C2H.melody = misc_en_UK_lash.HeirmosNotMetered
trMA.Ode1C2H.text = he.h.m3_en_UK_lash.AsomenToKyrio.text

trMA.Ode8C11.ode = misc_en_UK_lash.Ode8
trMA.Ode8C11.mode = misc_en_UK_lash.Mode8
trMA.Ode8C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EptaplasiosKaminon.name
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_UK_lash.Ode8
trMA.Ode8C12.mode = misc_en_UK_lash.Mode8
trMA.Ode8C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EptaplasiosKaminon.name
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_UK_lash.Ode8
trMA.Ode8C13.mode = misc_en_UK_lash.Mode8
trMA.Ode8C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EptaplasiosKaminon.name
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
trMA.Ode8C1T.mode = misc_en_UK_lash.Mode8
trMA.Ode8C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EptaplasiosKaminon.name
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_UK_lash.Ode8
trMA.Ode8C21.mode = misc_en_UK_lash.Mode3
trMA.Ode8C21.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.TonYpAngelon.name
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_UK_lash.Ode8
trMA.Ode8C22.mode = misc_en_UK_lash.Mode3
trMA.Ode8C22.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.TonYpAngelon.name
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2Tr.mode = misc_en_UK_lash.Mode3
trMA.Ode8C2Tr.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.TonYpAngelon.name
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2T.mode = misc_en_UK_lash.Mode3
trMA.Ode8C2T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.TonYpAngelon.name
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2A1.mode = misc_en_UK_lash.Mode3
trMA.Ode8C2A1.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.TonYpAngelon.name
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2H.mode = misc_en_UK_lash.Mode3
trMA.Ode8C2H.melody = misc_en_UK_lash.HeirmosNotMetered
trMA.Ode8C2H.text = he.h.m3_en_UK_lash.TonYpAngelon.text

trMA.Ode9C11.ode = misc_en_UK_lash.Ode9
trMA.Ode9C11.mode = misc_en_UK_lash.Mode8
trMA.Ode9C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EfrixePasaAkoi.name
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_UK_lash.Ode9
trMA.Ode9C12.mode = misc_en_UK_lash.Mode8
trMA.Ode9C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EfrixePasaAkoi.name
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_UK_lash.Ode9
trMA.Ode9C13.mode = misc_en_UK_lash.Mode8
trMA.Ode9C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EfrixePasaAkoi.name
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
trMA.Ode9C1T.mode = misc_en_UK_lash.Mode8
trMA.Ode9C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EfrixePasaAkoi.name
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_UK_lash.Ode9
trMA.Ode9C21.mode = misc_en_UK_lash.Mode3
trMA.Ode9C21.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EnSinaioToOrei.name
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_UK_lash.Ode9
trMA.Ode9C22.mode = misc_en_UK_lash.Mode3
trMA.Ode9C22.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EnSinaioToOrei.name
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2Tr.mode = misc_en_UK_lash.Mode3
trMA.Ode9C2Tr.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EnSinaioToOrei.name
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2T.mode = misc_en_UK_lash.Mode3
trMA.Ode9C2T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EnSinaioToOrei.name
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2A1.mode = misc_en_UK_lash.Mode3
trMA.Ode9C2A1.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EnSinaioToOrei.name
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2H.mode = misc_en_UK_lash.Mode3
trMA.Ode9C2H.melody = misc_en_UK_lash.HeirmosNotMetered
trMA.Ode9C2H.text = he.h.m3_en_UK_lash.EnSinaioToOrei.text

trMA.AposIdiomelon1.mode = misc_en_UK_lash.Mode6
trMA.AposIdiomelon1.melody = misc_en_UK_lash.Idiomelon
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_UK_lash.Mode6
trMA.AposMartyric.melody = ""
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = misc_en_UK_lash.Mode6
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = misc_en_UK_lash.Mode7
trTE.Troparion.melody = ""
trTE.Troparion.text = "Lord, do not rebuke in your rage a people that has sinned, nor chastise us in your anger as you are good; * for the whole earth glorifies you, and we implore: Spare us, O Holy One."
trTE.Troparion2.text = "For the whole earth glorifies you, and we implore: Spare us, O Holy One."
