A_Resource_Whose_Name = tr.d070_en_UK_lash

trHW.Encomia.title = "The Lamentations."

trHW.Encomia100.title = "First Section."
trHW.Encomia100.mode = misc_en_UK_lash.Mode5

trHW.Encomia101.text = "In the tomb they laid you, * you, O Christ, who are Life; * in amazement angel armies lift up their song * as they glorify your self-abasement, Lord."

trHW.Encomia102.text = "Life, how can you perish, * or how dwell in a tomb? * Yet the royal hall of Death you now bring to nought, * and from Hades' realm you raise the dead again."

trHW.Encomia103.text = "Now we magnify you, * O Lord Jesus, our King, * we pay honor to your Passion and burial * for from foul corruption you saved us thru them."

trHW.Encomia104.text = "King of all, O Jesus, * who established earth's bound,s * on this day you make your home in a little tomb, * raising up the dead of ages from their graves."

trHW.Encomia105.text = "O my Christ, my Jesus, * King and Monarch of all, * seeking what have you descended to those in Hell? * Was it not to liberate the mortal race?"

trHW.Encomia106.text = "He who governs all things * here is seen as a corpse, * new the grave in which his body is laid to rest, * he the one who empties graves of all their dead."

trHW.Encomia107.text = "In the tomb they laid you, * you, O Christ who are Life; * death itself you brought to nothing by your own death, * and became the fount of life for all the world."

trHW.Encomia108.text = "Guilty with the guilty * you were judged, O my Christ, * at the moment you wrought justice for all of us, * from the ancient trickster's foul and evil deeds."

trHW.Encomia109.text = "Fairer he in beauty * than are all mortal kind, * now a corpse we see, unsightly, bereft of form, * he who beautified the nature of all things."

trHW.Encomia110.text = "How could Hell endure it, * when in splendor you came, * and how not be swiftly shattered and plunged in dark, * blinded by the blazing glory of your light?"

trHW.Encomia111.text = "Light that saves, O Jesus, * you are sweetness to me, * in the darkness of the grave how can you lie hid? * O forbearance that no language can express!"

trHW.Encomia112.text = "Angels are bewildered, * and the bodiless host * at a loss, O Christ, before that great mystery * your ineffable entombment, beyond speech."

trHW.Encomia113.text = "O most strange of wonders! * What new deeds we now see! * He who gave me my life's breath, lies unbreathing now, * born to burial at noble Joseph's hands."

trHW.Encomia114.text = "Like the sun when setting, * to the tomb you descend, * yet, O Christ, your Father's bosom you do not leave. * What strange paradox, what wondrous thing this is."

trHW.Encomia115.text = "As the sky's true monarch, * as true king of the earth, * though enclosed within the narrowest sepulcher, * you were known by all creation, Jesus Lord."

trHW.Encomia116.text = "In the tomb they laid you, * Christ the maker of all; * then were Hell's foundations shaken; they tremble now, * as the graves of mortal kind are opened wide."

trHW.Encomia117.text = "He who in the hollow * of his hand holds the earth, * in the flesh is put to death and lies in earth's grasp, * as he now redeems the dead from Hades' grip."

trHW.Encomia118.text = "You rose from corruption, * O my Savior, my life, * having died and gone to dwell there among the dead, * smashed and shattered Hades' brazen bolts and bars."

trHW.Encomia119.text = "Like a burning lampstand * here the flesh of our God, * as beneath a bushel measure, now lies concealed * under earth and puts the gloom of Hell to flight."

trHW.Encomia120.text = "Nothing can contain you, * yet the Heavenly hosts, * with the noble Joseph and with Nicodemus now * hasten to enclose you in a little grave."

trHW.Encomia121.text = "Willingly, my Jesus, * slain and laid underground, * fount of life, you gave me life when I lay in death, * when by bitterest transgressions I was slain."

trHW.Encomia122.text = "By your Passion, Jesus, * all creation was changed, * all things suffered with you, Word, knowing you to be * the Maintainer and Sustainer of the world."

trHW.Encomia123.text = "Death who eats up all things * swallowed you, Rock of Life; * when you entered in his belly he vomited, * spewing forth the dead gulped down from every age."

trHW.Encomia124.text = "There, O Christ, they laid you, * in a newly made grave, * and the nature of us mortals you then renewed, * when from death you rose in majesty divine."

trHW.Encomia125.text = "Down to earth, O Master, * to save Adam you came, * and not finding him on earth, you descended, Lord, * to the depths of Hades, searching for him there."

trHW.Encomia126.text = "All the earth was shaken * and it trembled in fear, * and the light-bearer, O Word, hid its rays away * to see you, the greatest Light, hid in the earth."

trHW.Encomia127.text = "Willingly as mortal, * O my Savior, you die, * but as God you raised the dead back to life again, * from their graves and the abysmal depths of sin."

trHW.Encomia128.text = "Tears of lamentation * she pours out over you, * as your mother the pure Virgin, O Jesus, cries, * \"How my son am I to lay you in the tomb?\""

trHW.Encomia129.text = "Like a wheat grain buried * in the bosom of Earth, * you have yielded harvest in great abundance, Lord, * raising up all Adam's mortal progeny."

trHW.Encomia130.text = "Now you have been hidden * like the sun 'neath the earth * and been covered over, veiled by the night of death. * Dawn again, O Savior, dawn more brightly yet."

trHW.Encomia131.text = "As the moon eclipses * the sun's disk, Savior Lord, * now the sepulcher has hidden you from our eyes, * in the flesh you undergo eclipse by death."

trHW.Encomia132.text = "Life itself, Christ Savior, * having tasted of death, * freed all mortal kind from death, liberated us * and the gift of life he now bestows on all."

trHW.Encomia133.text = "By your death, O Savior, * you lead back into life * Adam, who of old by envy was brought to death, * as in flesh as a new Adam you appear."

trHW.Encomia134.text = "The angelic orders * were amazed to behold * you, our Savior, for our sake laid out as a corpse; * with their wings they veil their faces from the sight."

trHW.Encomia135.text = "Noble Joseph takes you * as a corpse from the Tree; * new the grave, O Word, in which he now buries you. * But as God arise and save all human kind!"

trHW.Encomia136.text = "To the angels, Savior, * you are gladness and joy, * but a cause of grief you now have become to them, * as they see you in the flesh a lifeless corpse."

trHW.Encomia137.text = "Lord you lift up with you, * lifted up on the Tree, * every living mortal, but now laid under earth * all who lie beneath it you raise up again."

trHW.Encomia138.text = "In the flesh, O Savior, * like a lion you slept; * as a lion cub he rises, our Mighty Dead, * sloughing off the flesh's feebleness and age."

trHW.Encomia139.text = "Mother Eve you fashioned * from a rib, which you took * from the side of Adam; Lord, now your side is pierced, * and from thence there gush forth purifying streams."

trHW.Encomia140.text = "Sacrificed in secret * was the lamb slain of old; * under open skies, O Savior longsuffering, * cleansing all creation, you were sacrificed."

trHW.Encomia141.text = "Who is there can tell it, * this dread thing, truly new: * see, the Master of creation today accepts * death and suffering, and dies now for our sake."

trHW.Encomia142.text = "\"How can life's Dispenser * now be seen as a corpse?\" * cried the Angels in amazement. \"How can our God * be confined here, be shut up within a grave?\""

trHW.Encomia143.text = "When the lance, O Savior, * pierced your side, you let fall * drops of life on Eve, who from life had banished me, * giving life to her you gave me life as well."

trHW.Encomia144.text = "Mortal kind you gathered * into one, Jesus Lord, * when stretched out upon the Tree, and your side was pierced; * from that life-source you pour pardon forth for all."

trHW.Encomia145.text = "Noble Joseph, Savior, * filled with dread lays you out, * nobly readies you and buries you as a corpse, * trembling awestruck at the sight of your dread form."

trHW.Encomia146.text = "Willingly as mortal, * you went down 'neath the earth; * from the earth's depths you lead back up to Heaven's height * all of those, O Jesus, who lay fallen there."

trHW.Encomia147.text = "Though a corpse we see you, * yet alive as our God * you gave life again to mortals who once were slain, * put to death the one who brought me to my death."

trHW.Encomia148.text = "O the joy the gladness, * O the boundless delight, * with which, Jesus, you filled those who lay bound in Hell, * when you made light blaze throughout its murky depths."

trHW.Encomia149.text = "Lord, your pains I worship, * and your burial praise, * and I magnify your might, Lover of mankind. * By them I am freed from passions which destroy."

trHW.Encomia150.text = "A great sword was sharpened * against you, O my Christ, * but the strong one's mighty sword has been blunted now, * and the sword that guarded Eden is turned back."

trHW.Encomia151.text = "When the Ewe that bore him * saw the Lamb that was slain, * shot with anguish she lamented and cried aloud, * rousing all the flock to join its cry to hers."

trHW.Encomia152.text = "Buried in a tomb, Lord, * and descended to Hell, * yet, O Savior, you have emptied the sepulchers, * mighty Hades you stripped naked, O my Christ."

trHW.Encomia153.text = "Willingly, O Savior, * you went down 'neath the earth, * granted life again to mortals whom death had slain, * in the glory of the Father led them up."

trHW.Encomia154.text = "Shameful death he suffered * in the flesh for our sake, * who is one of the divine holy Trinity. * Quails the sun and all earth shudders at the sight."

trHW.Encomia155.text = "From the tribe of Judah * from that bitterest source, * came the offspring who cast Jesus into the pit, * him who furnished them with manna for their food."

trHW.Encomia156.text = "Judge he stands for judgment * before Pilate as judge, * and the unjust judge condemns him to unjust death, * to be put to death upon that Tree, the Cross."

trHW.Encomia157.text = "Why so boastful Israel, * people tainted with blood? * Why did you deliver Barabbas from his pains, * yet hand over Christ the Savior to a Cross?"

trHW.Encomia158.text = "With your hand you fashioned * Adam out of the earth; * for him you became by nature a man, O Lord, * and were crucified for him by your own will."

trHW.Encomia159.text = "You obeyed your Father * and descended, O Word, * to the depth of dreadful Hell, to the realm of Death, * and raised up again the race of mortal kind."

trHW.Encomia160.text = "Bitterly lamenting, * \"Woe is me, O my light! * my heart's longing and the Light of the World, alas! * Woe is me, my heart's desire,\" the Virgin cried."

trHW.Encomia161.text = "Murderous, malicious, * men whose deeds for vengeance cry! * See the grave-clothes and the napkin left lying here, * as Christ rises from the dead: are you not shamed?"

trHW.Encomia162.text = "Murdering disciple, * bloodstained man, show me now * all the manner, all the ways of your wickedness, * thru which you became betrayer of our Christ."

trHW.Encomia163.text = "Monster of destruction, * blind, implacable fool! * How can you pretend to act from philanthropy, * when you sold the Myrrh for thirty silver pence?"

trHW.Encomia164.text = "How much did they pay you * for the heavenly Myrrh? * What did you receive as price of the precious One? * You found raving madness, Satan, most accursed."

trHW.Encomia165.text = "If you suffered anguish * as a friend of the poor, * when for mercy on a soul precious myrrh was poured, * how, then, can you sell the fount of light for gold?"

trHW.Encomia166.text = "\"O God's Word, my gladness, * O my Lord and my God, * how can I endure your burial for three days? * As a mother now my heart is torn with grief.\""

trHW.Encomia167.text = "\"Who will give me water, * give me fountains of tears,\" * cried the Virgin bride of God, \"that I may lament * and may weep for my sweet Jesus, who lies slain?\""

trHW.Encomia168.text = "\"Mountain heights and valleys, * all the whole human race, * come, all creatures, come lament and shed tears with me, * weep with me, who am the Mother of your God.\""

trHW.Encomia169.text = "\"Savior, light eternal, * the delight of my heart, * when shall I see you, my gladness, my only joy?\" * cried the Virgin most afflicted in her grief."

trHW.Encomia170.text = "Like a rock, O Savior, * sharp and flinty and hard, * you received the blow, but poured forth as source of life, * streams of living water, bringing life to all."

trHW.Encomia171.text = "As if from one fountain * as from only one spring, * from the double stream that flows from your side we drink, * and we pluck the fruit that grants immortal life."

trHW.Encomia172.text = "By your will we see you, * as a corpse in the tomb, * but you live, O Word and Savior, as you foretold, * by your Resurrection you raise mortal kind."

trHW.Encomia1TrVerse.text = ""
trHW.Encomia1Tr.text = "Word, we sing your praises, * as the Lord God of all, * with the Father and your most Holy Spirit, Lord, * and we glorify your burial divine."

trHW.Encomia1TVerse.text = ""
trHW.Encomia1T.text = "Now we call you blessed, * All-Pure Mother of God, * and in faith we hold in honor and venerate * the three day entombment of your Son our God."

trHW.Encomia1F.text = trHW.Encomia101.text

trHW.Encomia200.title = "Second Section."
trHW.Encomia200.mode = misc_en_UK_lash.Mode5

trHW.Encomia201.text = "It is right indeed * we should magnify the one who grants life, * you, that stretched your hands wide upon the Cross, * broke and smashed the might and power of the foe."

trHW.Encomia202.text = "It is right indeed * you to magnify, who fashion all things, * your pains from corruption deliver us, * and your Passion grants dispassion to our souls."

trHW.Encomia203.text = "All Earth quaked in fear * and the sun concealed itself, O Savior, * when, O Christ, our light, you set bodily, * as the light that knows no evening was entombed."

trHW.Encomia204.text = "Sleeping in the tomb * with the sleep that breathes forth life, Anointed, * from sin's heavy sleep you, as God, aroused * all the human race that sin had held enthralled."

trHW.Encomia205.text = "\"Of all woman-kind * I alone bore you, my child, without pain; * cruel pangs now wrack me as I behold * your great suffering\", the Holy Virgin cries."

trHW.Encomia206.text = "Seeing you on high, * never separated from the Father, * yet below on Earth, laid out as a corpse, * the dread Seraphim, my Saviour, shake with fear."

trHW.Encomia207.text = "See, the Temple Veil, * rent asunder at your crucifixion, * Heaven's beacons hide, O my Christ, their light, * to see you, the Sun, now hid beneath the earth."

trHW.Encomia208.text = "He who at the start * by His will alone set Earth revolving, * lifeless as a mortal sets under earth; * let the sky now shake and tremble at the sight."

trHW.Encomia209.text = "Human-kind you formed, * with your own hand fashioned us, O Saviour, * now, O Sun, you set underneath the earth, * raising companies of mortals from the fall."

trHW.Encomia210.text = "Come, now, let us sing, * let our sacred hymn lament the dead Christ, * singing as the Myrrh-bearing women did, * that with them we too may hear the word \"rejoice!\""

trHW.Encomia211.text = "Truly you are Myrrh, * truly, Word of God, the Myrrh Unfailing, * so it was myrrh-bearers brought myrrh to you, * to the Living God brought myrrh as to the dead."

trHW.Encomia212.text = "Buried, O my Christ, * the great palaces of Hell you shattered, * Death you put to death by your death, O Lord, * from corruption you set free those born of earth."

trHW.Encomia213.text = "To the grave descends * he, the Wisdom of our God, that pours out * streams of life; descending into a tomb, * giving life to those in Hades deepest depths."

trHW.Encomia214.text = "\"Willingly by death * I was wounded in the flesh, dear Mother, * thus the broken nature of mortal kind * to renew, so do not beat your breast in grief.\""

trHW.Encomia215.text = "When beneath the Earth * you had set, the Morning Star of justice, * you aroused the dead as if they but slept, * as you put to flight the murk and gloom of Hell."

trHW.Encomia216.text = "Sown with tears today, * the life-breathing grain of two-fold nature, * here within earth's furrows the grain is sown, * but tomorrow it will burst once more to life."

trHW.Encomia217.text = "Trembling, Adam quailed, * when God walked in Paradise, he feared him, * but rejoices now as God enters Hell. * As of old he fell, so now he rises up."

trHW.Encomia218.text = "Offerings of tears, * O my Christ, your Mother poured out, weeping, * as in flesh you lay buried in the grave, * \"But arise, my Son, as you foretold\", she cried."

trHW.Encomia219.text = "Filled with godly fear, * in a new tomb noble Joseph hides you, * singing, Saviour, hymns for your burial, * hymns befitting God and mingled with laments."

trHW.Encomia220.text = "Bolts of bitter grief * pierced you Mother's soul, and nails of anguish, * when she saw you nailed to a Tree, O Word, * saw you fastened to the Cross with cruel nails."

trHW.Encomia221.text = "When her eyes beheld * you who are the whole world's sweetness, * drinking, O my Saviour, the bitter drink, * your sweet Mother drenched her eyes with bitter tears."

trHW.Encomia222.text = "\"Dreadful is the wound, * all my inward parts are rent asunder, * as your unjust slaughter I see, O Word\", * cried the Virgin most afflicted as she wept."

trHW.Encomia223.text = "\"Tell me, Word of God, * how am I to close you lips and sweet eyes, * how to bury you as befits the dead?\" * cried the noble Joseph, shivering with fear."

trHW.Encomia224.text = "Sacred hymns they sing, * Nicodemus and the noble Joseph, * while the Seraphim join them in their hymn * for the burial of Christ, who now lies dead."

trHW.Encomia225.text = "Sun of justice, now * you have set beneath the earth, my Saviour, * Therefore she, the Moon that gave birth to you, * is eclipsed with grief, at seeing you no more."

trHW.Encomia226.text = "Hades trembled then, * when he saw you, the Life-giving Saviour, * in your might despoiling him of his wealth, * raising up the dead he held from every age."

trHW.Encomia227.text = "Once the night has passed * then again, O Word, the bright Sun blazes; * radiant you blaze forth, when after death, * as though from a bridal chamber, you arise."

trHW.Encomia228.text = "How Earth quaked with fear, * O Creator, as into her bosom, * shaking, she received you, my Saving Lord, * by her fearful shaking she awoke the dead."

trHW.Encomia229.text = "With sweet myrrh, O Christ, * Nicodemus and the noble Joseph * laid you out for burial strange and new, * as they cried aloud, \"Now tremble, all the earth!\""

trHW.Encomia230.text = "Maker of the light, * you have set, and with you sets the sunlight; * all creation, trembling and shuddering, * now proclaims you as the Maker all things."

trHW.Encomia231.text = "Christ, our Cornerstone, * Him a stone hewn from the rock now covers; * Tremble Earth to see how a mortal man * hides away our God as mortal in a tomb!"

trHW.Encomia232.text = "\"O my Child, behold * the disciple whom you loved; my sweet one, * see your Mother too, and grant us a word\", * cried the Virgin as she raised her sad lament."

trHW.Encomia233.text = "O, Life-giving Word, * even stretched out on the Cross and nailed there, * you, as Lord of Life, did not kill the Jews, * granting resurrection even to their dead."

trHW.Encomia234.text = "Suffering, O Word, * you were quite bereft of form and beauty; * Rising, Lord, you shone forth resplendently, * and with your Godhead's rays made mortals fair."

trHW.Encomia235.text = "In the flesh you set, * 'neath the earth, Dawn Star that knows no evening, * at height of noon-day the sun grew dark, * as unable to endure the fearful sight."

trHW.Encomia236.text = "Sun and moon grew dark, * they are images of faithful servants, * who, as mourners, Saviour, attire themselves * in the sombre mourners' robes of deepest black."

trHW.Encomia237.text = "\"Though you hung there dead, * the centurion knew you as true God. * See, with fear I shake\", noble Joseph cried, * \"Tell me, how am I to touch you with my hands?\""

trHW.Encomia238.text = "Adam lay asleep, * and, while sleeping, from his side brought forth death. * You, O Word of God, who are sleeping here, * now are pouring from your side life for the world."

trHW.Encomia239.text = "For a while you slept, * to the dead who lay in Hell you brought life. * Rising up, O Good One, you then raised up * all the multitudes of dead from every age."

trHW.Encomia240.text = "Vine from which life flows! * As above the earth, Lord, you were lifted, * you poured forth the wine of salvation then, * now I glorify your Passion and your Cross."

trHW.Encomia241.text = "Lords of Angel Hosts, * when they saw you, O my Saviour, naked, * blood-stained, and condemned, how did they endure * to perceive your crucifiers' insolence?"

trHW.Encomia242.text = "What perversity! * Come, most crooked race of Hebrews, tell us, * how could you condemn the Anointed One, * when you knew the temple would be raised again."

trHW.Encomia243.text = "In a mocking cloak * you have clothed the one who orders all things. * He arrayed the Earth, and most wondrously, * he it was who strewed the stars across the skies."

trHW.Encomia244.text = "Like the pelican, * you gave life, O Word, to your dead children, * wounded in your side, you let life-blood flow, * letting fall life-giving drops of blood on all."

trHW.Encomia245.text = "Jesus stayed the sun, * as of old he smote the foreign foe, Lord; * you, Christ, hid its light as you overthrew * that great prince, the Lord of darkness and of death."

trHW.Encomia246.text = "O Compassionate, * while remaining in your Father's bosom, * mortal nature willingly you assumed, * and as mortal man, O Christ, went down to Hell."

trHW.Encomia247.text = "He who hung the earth * on the waters, on a Cross is lifted, * as a lifeless corpse he is laid in earth, * which, unable to endure it, dreads and quakes."

trHW.Encomia248.text = "\"Woe is me, my Son! * For I hoped as king to see you reigning, * whom I see condemned, hanging on the Cross,\" * the pure Virgin Mother voices her lament ."

trHW.Encomia249.text = "\"Gabriel announced, * in the wondrous message that he brought me, * the eternal kingdom he said would be * the possession of my Jesus, my dear Son\"."

trHW.Encomia250.text = "\"Woe, alas for me! * Now a prophecy has found fulfilment, * As the just man Symeon had foretold, * now, Emmanuel, your sword has pierced my heart.\""

trHW.Encomia251.text = "Are you not ashamed? * Tell me, do not all those dead he raised up * shame you, for the Giver of life is he, * whom from spiteful envy, Jews, you did to death ."

trHW.Encomia252.text = "Bitterly she wept, * your all-blameless Mother, when she saw you * lying dead, O Word, lying in the tomb, * the eternal God no language can express."

trHW.Encomia253.text = "Seeing you, my Christ, * you, the Light invisible, now hidden, * lifeless in the grave, then the sun on high * shook and trembled as its light grew dark in fear."

trHW.Encomia254.text = "When she saw your death * then your Mother free from all defilement * cried out, O my Christ, bitterly to you, * \"Life, I beg, do not delay among the dead!\""

trHW.Encomia255.text = "Hades, death's dread lord, * shook in fear, he shuddered when he saw you, * Sun of glory, deathless and radiant, * and he gave up all his prisoners in haste."

trHW.Encomia256.text = "Terrible indeed, * great the sight that now is seen, O Saviour, * He, the cause of life, willing went to death, * wishing life to bring as gift to all mankind."

trHW.Encomia257.text = "Lord, your side was pierced, * nails were hammered through your hands, O Saviour, * from your side came healing to heal the wound, * and to cure the greed of our first parents' hands."

trHW.Encomia258.text = "Once for Rachel's son * house by house were all set sadly weeping. * With his Mother now, the Disciples' choir * in its grief mourns and laments the Virgin's Son."

trHW.Encomia259.text = "With their hands they gave * a great blow upon the cheek of Jesus, * Christ, who with his hand fashioned all mankind * Christ, who with his hand has crushed the Beast's foul fangs."

trHW.Encomia260.text = "With our hymns, O Christ, * all the faithful bring their adoration, * to your crucifixion and burial; * by your burial we have been freed from death."

trHW.Encomia2TrVerse.text = ""
trHW.Encomia2Tr.text = "Great eternal God, * co-eternal Word and Holy Spirit, * look down in your goodness on those who rule, * grant their sceptres strength against the warlike foe."

trHW.Encomia2TVerse.text = ""
trHW.Encomia2T.text = "Wholly undefiled, * Mother, who gave birth to life, pure Virgin, * end all scandals which still beset Church, * and as you are loving, Mother, grant her peace."

trHW.Encomia2F.text = trHW.Encomia201.text

trHW.Encomia300.title = "Third Section."
trHW.Encomia300.mode = misc_en_UK_lash.Mode3

trHW.Encomia301.text = "Each generation offers, * my Christ, for your entombment * in hymns and songs its praises."

trHW.Encomia302.text = "The Noble Joseph takes you * down from the Tree, my Saviour, * and in the tomb he lays you."

trHW.Encomia303.text = "Myrrh-bearing Woman came then, * providently bringing * to you, O Christ, the sweet myrrh."

trHW.Encomia304.text = "Let all Creation join us, * as to the Creator * our farewell hymns we now sing."

trHW.Encomia305.text = "With myrrh-bearing women * let us, with understanding, * anoint as dead the Living."

trHW.Encomia306.text = "O thrice-blessed Joseph, * entomb Messiah's body, * the corpse of Him who grants life."

trHW.Encomia307.text = "Those he fed with manna * raised their heels against him, * against the Benefactor."

trHW.Encomia308.text = "Those he fed with manna * bring vinegar and gall now * to offer to the Saviour.."

trHW.Encomia309.text = "O the boundless folly * of those who slew the prophets * and now slay God's Anointed."

trHW.Encomia310.text = "Initiate yet traitor, * he, the senseless servant, * sold the Abyss of Wisdom."

trHW.Encomia311.text = "Judas the deceiver * for silver sold the Saviour, * and thus became a captive."

trHW.Encomia312.text = "Solomon declared it: * like a deep-dug pit the mouth * of Law-transgressing Hebrews."

trHW.Encomia313.text = "Law-transgressing Hebrews * on the crooked paths they tread * face pits and traps and sharp snares."

trHW.Encomia314.text = "With Nicodemus, Joseph * buries the Creator * as for the dead is fitting."

trHW.Encomia315.text = "O Life-giving Saviour, * the conqueror of Hades, * to your great might be glory."

trHW.Encomia316.text = "When the All-Pure saw you * lying limp and dead, Lord, * as mother, Word, she mourned you."

trHW.Encomia317.text = "\"O my sweetest springtime, * O my sweetest Offspring, * where has your beauty vanished?\""

trHW.Encomia318.text = "What sad lament she raises, * O Word, your all-pure Mother, * as you lie dead before her."

trHW.Encomia319.text = "Women with sweet myrrh came * to anoint with myrrh Christ, * who is himself Divine Myrrh."

trHW.Encomia320.text = "Death itself, O Saviour, * by death you put to death, Lord * my God, by your divine might."

trHW.Encomia321.text = "Deceived is the deceiver, * the once deceived redeemed now * my God and by your Wisdom."

trHW.Encomia322.text = "Behold the traitor cast down, * to Hades' depths abysmal, * the deep pit of destruction."

trHW.Encomia323.text = "Traps and pits and sharp snares - * these are the ways of Judas, * the madman and thrice-wretched."

trHW.Encomia324.text = "All those who crucified you * will be destroyed together, * God's Word and Son, the Great King."

trHW.Encomia325.text = "All the men of blood now * will be destroyed together * within destruction's deep pit."

trHW.Encomia326.text = "Son of God, All-Sovereign, * my God and my Creator, * why did you will to suffer?"

trHW.Encomia327.text = "The heifer, when she saw him, * her calf, hanged on the dread Tree, * raised up a cry of great grief."

trHW.Encomia328.text = "See, noble Joseph buries * the one life-bearing Body, * and Nicodemus helps him."

trHW.Encomia329.text = "The weeping Maiden cried out, * and from her eyes hot tears pour, * as to the heart she is pierced."

trHW.Encomia330.text = "\"O Light that gives my eyes light, * my gentle Son, my sweet Child, * why does the tomb now hide you?\""

trHW.Encomia331.text = "\"To free both Eve and Adam, * Mother, this I suffer. * Come, do not grieve and sorrow.\""

trHW.Encomia332.text = "\"The depth of your compassion, * I glorify my dear Son, * which makes you suffer these things.\""

trHW.Encomia333.text = "They gave you gall to drink, Lord, * and vinegar, Most Loving: * the apple's taste now passes."

trHW.Encomia334.text = "To a post they nailed you, * who once your people sheltered * below a cloudy pillar."

trHW.Encomia335.text = "Myrrh-bearing women, Saviour, * approach your tomb to bring you * the sweet myrrh to anoint you."

trHW.Encomia336.text = "Arise, O Lord of mercy, * and from the depths of Hades * now raise us all up with you."

trHW.Encomia337.text = "Through her tears, your Mother, * who gave you birth now cries out * \"Arise, O Giver of life.\""

trHW.Encomia338.text = "Make haste to rise again, Word, * abolish now her grieving, * the all pure Maid, who bore you."

trHW.Encomia339.text = "Heaven's awesome powers * stood amazed in terror, * to see you lying lifeless."

trHW.Encomia340.text = "To those who love and fear you, * and honour your dread Passion, * now give release from all faults."

trHW.Encomia341.text = "A dread and most strange sight, this, * O Word of God now tell us, * how can earth cover you, Lord?"

trHW.Encomia342.text = "One Joseph bore you, Saviour * with him in flight, a second, * to burial now bears you."

trHW.Encomia343.text = "Your all-pure Mother, Saviour, * with tears and lamentation * now mourns for you, who lie slain."

trHW.Encomia344.text = "All Heaven's angels tremble * Creator of the Cosmos, * at your strange, dread entombment."

trHW.Encomia345.text = "Myrrh-bearers came and sprinkled * sweet myrrh upon your tomb, Lord, * at early dawn they come now."

trHW.Encomia346.text = "Peace unto your Church, Lord, * salvation to your people, * grant by your Resurrection."

trHW.Encomia3TrVerse.text = ""
trHW.Encomia3Tr.text = "Father, Son and Spirit, * O Trinity, my One God, * have mercy on the whole world."

trHW.Encomia3TVerse.text = ""
trHW.Encomia3T.text = "Count all your servants worthy, * to see, Most Holy Virgin, * you Son's bright Resurrection."

// Not in Triodion, but common
trHW.Encomia3F.text = trHW.Encomia301.text
trTE.Troparion.text = "Christ, who hold fast the ends of the earth, you accepted to be held fast in a tomb, that you might ransom humanity from the maw of Hell, * and as immortal God you have given us life and immortality."
trTE.Troparion2.text = "And as immortal God you have given us life and immortality."
