A_Resource_Whose_Name = eu.lipresanctified_gr_GR_cog 

euPL.title = "Η ΘΕΙΑ ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΠΡΟΗΓΙΑΣΜΕΝΩΝ"

euPL.Key0100.title = "ΓΕΝΙΚΗ ΔΙΑΤΑΞΙΣ"
euPL.Key0101.text = ""
euPL.Key0102.text = ""
euPL.Key0103.text = ""
euPL.Key0104.title = "ΠΡΟΠΑΡΑΣΚΕΥΑΣΤΙΚΟΝ ΜΕΡΟΣ"
euPL.Key0105.text = ""
euPL.Key0106.text = ""
euPL.Key0107.text = ""
euPL.Key0108.text = ""

euPL.Key0200.title = "Η ΘΕΙΑ ΛΕΙΤΟΥΡΓΙΑ ΤΩΝ ΠΡΟΗΓΙΑΣΜΕΝΩΝ"
euPL.Key0201.text = prayers_gr_GR_cog.enarxis02
euPL.Key0203.title = "ΕΥΧΗ Αʹ ΑΝΤΙΦΩΝΟΥ"
euPL.Key0203.text = "Κύριε, οἰκτίρμον καὶ ἐλεῆμον, μακρόυθμε καὶ πολυέλεε, ἐνώτισαι τὴν προσευχὴν ἡμῶν, καὶ πρόσχες τῇ φωνῇ τῆς δεήσεως ἡμῶν. Ποίησον μεθ' ἡμῶν σημεῖον εἰς ἀγαθόν· ὁδήγησον ἡμᾶς ἐν τῇ ὁδῷ σου, τοῦ πορεύεσθαι ἐν τῇ ἀληθείᾳ σου· εὔφρανον τὰς καρδίας ἡμῶν, εἰς τὸ φοβεῖσθαι τὸ ὄνομά σου τὸ ἅγιον, διότι μέγας εἶ σύ, καὶ ποιῶν θαυμάσια. Σὺ εἶ Θεὸς μόνος, καὶ οὐκ ἔστιν ὅμοιός σοι ἐν θεοῖς, Κύριε· δυνατὸς ἐν ἐλέει, καὶ ἀγαθὸς ἐν ἰσχύϊ, εἰς τὸ βοηθεῖν, καὶ παρακαλεῖν, καὶ σώζειν πάντας τοὺς ἐλπίζοντας εἰς τὸ ὄνομά σου τὸ ἅγιον."
euPL.Key0204.text = prayers_gr_GR_cog.exc01

euPL.Key0300.title = "ΠΡΩΤΗ ΣΤΑΣΙΣ"
euPL.Key0306.title = "ΕΥΧΗ Βʹ ΑΝΤΙΦΩΝΟΥ"
euPL.Key0306.text = "Κύριε, μὴ τῷ θυμῷ σου ἐλέγξῃς ἡμᾶς, μηδὲ τῇ ὀργῇ σου παιδεύσῃς ἡμᾶς, ἀλλὰ ποίησον μεθ' ἡμῶν κατὰ τὴν ἐπιείκειάν σου, ἰατρὲ καὶ θεραπευτὰ τῶν ψυχῶν ἡμῶν, ὁδήγησον ἡμᾶς ἐπὶ λιμένα θελήματός σου, φώτισον τοὺς ὀφθαλμοὺς τῶν καρδιῶν ἡμῶν, εἰς ἐπίγνωσιν τῆς σῆς ἀληθείας, καὶ δώρησαι ἡμῖν τὸ λοιπὸν τῆς παρούσης ἡμέρας εἰρηνικὸν καὶ ἀναμάρτητον, καὶ πάντα τὸν χρόνον τῆς ζωῆς ἡμῶν, πρεσβείαις τῆς ἁγίας Θεοτόκου, καὶ πάντων τῶν Ἁγίων σου."
euPL.Key0307.text = prayers_gr_GR_cog.exc02

euPL.Key0400.title = "ΣΤΑΣΙΣ ΔΕΥΤΕΡΑ"
euPL.Key0406.title = "ΕΥΧΗ Γʹ ΑΝΤΙΦΩΝΟΥ"
euPL.Key0406.text = "Κύριε, ὁ Θεὸς ἡμῶν, μνήσθητι ἡμῶν τῶν ἁμαρτωλῶν καὶ ἀχρείων δούλων σου, ἐν τῷ ἐπικαλεῖσθαι ἡμᾶς τὸ ἅγιον καὶ προσκυνητὸν ὄνομά σου, καὶ μὴ καταισχύνῃς ἡμᾶς ἀπὸ τῆς προσδοκίας τοῦ ἐλέους σου, ἀλλὰ χάρισαι ἡμῖν, ὁ Θεός, πάντα τὰ πρὸς σωτηρίαν αἰτήματα, καὶ ἀξίωσον ἡμᾶς ἀγαπᾶν, καὶ φοβεῖσθαί σε ἐξ ὅλης τῆς καρδίας ἡμῶν, καὶ ποιεῖν ἐν πᾶσι τὸ θέλημά σου."
euPL.Key0407.text = prayers_gr_GR_cog.exc03

euPL.Key0500.title = "ΣΤΑΣΙΣ ΤΡΙΤΗ "
euPL.Key0506.title = "ΕΥΧΗ Δʹ ΑΝΤΙΦΩΝΟΥ"
euPL.Key0506.text = "Ὁ τοῖς ἀσιγήτοις ὕμνοις καὶ ἀπαύστοις δοξολογίαις ὑπὸ τῶν ἁγίων δυνάμεων ἀνυμνούμενος, πλήρωσον τὸ στόμα ἡμῶν τῆς αἰνέσεώς σου, τοῦ δοῦναι μεγαλωσύνην τῷ ὀνόματί σου τῷ ἁγίῳ, καὶ δὸς ἡμῖν μερίδα καὶ κλῆρον μετὰ πάντων τῶν φοβουμένων σε ἐν ἀληθείᾳ καὶ φυλασσόντων τὰς ἐντολάς σου, πρεσβείαις τῆς ἁγίας Θεοτόκου καὶ πάντων τῶν ἁγίων σου."
euPL.Key0507.text = prayers_gr_GR_cog.exc22

euPL.Key0600.title = ""
//Vespers with entrance

euPL.Key0700.title = ""
euPL.Key0701.text = "Φῶς Χριστοῦ"
euPL.Key0702.text = "φαίνει πᾶσι."

euPL.Key0800.title = ""
euPL.Key0800.text = properties_gr_GR_cog.media.key

//euPL.Key0900
euPL.Key0901.title = "ΕΥΧΗ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ"
euPL.Key0901.text = "Ὁ Θεός, ὁ Θεὸς ἡμῶν, ὁ κτίστης καὶ δημιουργὸς τῶν ἁπάντων, ὁ πάντας θέλων σωθῆναι καὶ εἰς ἐπίγνωσιν ἀληθείας ἐλθεῖν, ἐπίβλεψον ἐπὶ τοὺς δούλους σου τούς Κατηχουμένους, καὶ λύτρωσαι αὐτοὺς τῆς παλαιᾶς πλάνης καὶ τῆς μεθοδείας τοῦ ἀντικειμένου, καὶ προσκάλεσαι αὐτοὺς εἰς τὴν ζωὴν τὴν αἰώνιον. Φωτίζων αὐτῶν τὰς ψυχὰς καὶ τὰ σώματα, καὶ συγκαταριθμῶν αὐτοὺς τῇ λογικῇ σου ποίμνῃ, ἐφ' ἣν τὸ ὄνομά σου τὸ ἅγιον ἐπικέκληται."
euPL.Key0902.text = prayers_gr_GR_cog.petCatechumens09
euPL.Key0903.title = "ΕΥΧΗ ΥΠΕΡ ΤΩΝ ΠΡΟΣ ΤΟ ΑΓΙΟΝ ΦΩΤΙΣΜΑ"
euPL.Key0903.text = "Ἐπίφανον, Δέσποτα, τὸ πρόσωπόν σου ἐπὶ τοὺς πρὸς τὸ ἅγιον φώτισμα εὐτρεπιζομένους καὶ ἐπιποθοῦντας τὸ τῆς ἁμαρτίας μολυσμὸν ἀποτινάξασθαι· καταύγασον αὐτῶν τὴν διάνοιαν· βεβαίωσον αὐτοὺς ἐν τῇ πίστει· στήριξον ἐν ἐλπίδι, τελείωσον ἐν ἀγάπῃ· μέλη τίμια τοῦ Χριστοῦ ἀνάδειξον, τοῦ δόντος ἑαυτὸν ἀντίλυτρον ὑπὲρ τῶν ψυχῶν ἡμῶν."
euPL.Key0904.text = prayers_gr_GR_cog.petCatechumens24
euPL.Key0905.title = "ΕΥΧΗ Αʹ ΤΩΝ ΠΙΣΤΩΝ"
euPL.Key0905.text = "Ὁ Θεός, ὁ μέγας καὶ αἰνετός, ὁ τῷ ζωοποιῷ τοῦ Χριστοῦ σου θανάτῳ εἰς ἀφθαρσίαν ἡμᾶς ἐκ φθορᾶς μεταστήσας, σὺ πάσας ἡμῶν τὰς αἰσθήσεις τῆς ἐμπαθοῦς νεκρώσεως ἐλευθέρωσον, ἀγαθὸν ταύταις ἡγεμόνα τὸν ἔνδοθεν λογισμὸν ἐπιστήσας, καὶ ὀφθαλμὸς μὲν ἀπέστω παντὸς πονηροῦ βλέμματος, ἀκοὴ δὲ λόγοις ἀργοῖς ἀνεπίβατος, ἡ δὲ γλῶσσα καθαρευέτω ῥημάτων ἀπρεπῶν. Ἅγνισον ἡμῶν τὰ χείλη, τὰ αἰνοῦντά σε, Κύριε, τὰς χεῖρας ἡμῶν ποίησον, τῶν μὲν φαύλων ἀπέχεσθαι πράξεων, ἐνεργεῖν δὲ μόνα τὰ σοὶ εὐάρεστα, πάντα ἡμῶν τὰ μέλη, καὶ τὴν διάνοιαν, τῇ σῇ κατασφαλιζόμενος χάριτι."
euPL.Key0906.text = prayers_gr_GR_cog.exc01
euPL.Key0907.title = "ΕΥΧΗ Βʹ ΤΩΝ ΠΙΣΤΩΝ"
euPL.Key0907.text = "Δέσποτα Ἅγιε, ὑπεράγαθε, δυσωποῦμέν σε, τὸν ἐν ἐλέει πλούσιον, ἵλεων γενέσθαι ἡμῖν τοῖς ἁμαρτωλοῖς, καὶ ἀξίους ἡμᾶς ποιῆσαι τῆς ὑποδοχῆς τοῦ μονογενοῦς σου Υἱοῦ, καὶ Θεοῦ ἡμῶν, τοῦ Βασιλέως τῆς δόξης. Ἰδοὺ γὰρ τὸ ἄχραντον αὐτοῦ Σῶμα, καὶ τὸ ζωοποιὸν Αἷμα, κατὰ τὴν παροῦσαν ὥραν εἰσπορευόμενα, τῇ μυστικῇ ταύτῃ προτίθεσθαι μέλλει Τραπέζῃ, ὑπὸ πλήθους στρατιᾶς οὐρανίου ἀοράτως δορυφορούμενα, ὧν τὴν μετάληψιν ἀκατάκριτον ἡμῖν δώρησαι, ἵνα, δι' Αὐτῶν τὸ τῆς διανοίας ὄμμα καταυγαζόμενοι, υἱοὶ φωτὸς καὶ ἡμέρας γενώμεθα."
euPL.Key0908.text = "Κατὰ τὴν δωρεὰν τοῦ Χριστοῦ σου, μεθ' οὗ εὐλογητὸς εἶ σὺν τῷ παναγίῳ, καὶ ἀγαθῷ, καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

euPL.Key1000.title = "ΤΟ ΧΕΡΟΥΒΙΚΟΝ"
euPL.Key1001.text = "Νῦν αἱ Δυνάμεις τῶν οὐρανῶν σὺν ἡμῖν ἀοράτως λατρεύουσιν. Ἰδοὺ γὰρ εἰσπορεύεται ὁ Βασιλεὺς τῆς δόξης."
euPL.Key1002.text = "Ἰδοὺ θυσία μυστική, τετελειωμένη, δορυφορεῖται. Πίστει καὶ πόθῳ προσέλθωμεν, ἵνα μέτοχοι ζωῆς αἰωνίου γενώμεθα. Ἀλληλούϊα."

euPL.Key1101.text = "Ὑπὲρ τῶν προτεθέντων καὶ προαγιασθέντων τιμίων Δώρων, τοῦ Κυρίου δεηθῶμεν."
euPL.Key1102.title = "ΕΥΧΗ"
euPL.Key1102.text = "Ὁ τῶν ἀρρήτων καὶ ἀθεάτων Μυστηρίων Θεός, παρ' ᾧ οἱ θησαυροὶ τῆς σοφίας καὶ τῆς γνώσεως οἱ ἀπόκρυφοι, ὁ τὴν διακονίαν τῆς Λειτουργίας ταύτης ἀποκαλύψας ἡμῖν καὶ θέμενος ἡμᾶς τοὺς ἁμαρτωλοὺς διὰ τὴν πολλήν σου φιλανθρωπίαν, εἰς τὸ προσφέρειν σοι δῶρά τε καὶ θυσίας ὑπὲρ τῶν ἡμετέρων ἁμαρτημάτων, καὶ τῶν τοῦ λαοῦ ἀγνοημάτων, αὐτός, ἀόρατε Βασιλεῦ, ὁ ποιῶν μεγάλα καὶ ἀνεξιχνίαστα, ἔνδοξά τε καὶ ἐξαίσια, ὧν οὐκ ἔστιν ἀριθμός, ἔπιδε ἐφ' ἡμᾶς τοὺς ἀναξίους δούλους σου, τοὺς τῷ ἁγίῳ σου τούτῳ θυσιαστηρίῳ, ὡς τῷ Χερουβικῷ σου παρισταμένους θρόνῳ, ἐφ' ᾧ ὁ μονογενής σου Υἱὸς καὶ Θεὸς ἡμῶν, διὰ τῶν προκειμένων φρικτῶν ἐπαναπαύεται Μυστηρίων. Καὶ πάσης ἡμᾶς καὶ τὸν πιστόν σου λαὸν ἐλευθερώσας ἀκαθαρσίας, ἁγίασον πάντων ἡμῶν τὰς ψυχὰς καὶ τὰ σώματα, ἁγιασμῷ ἀναφαιρέτῳ, ἵνα, ἐν καθαρῷ συνειδότι, ἀνεπαισχύντῳ προσώπῳ, καὶ πεφωτισμένῃ καρδίᾳ, τῶν θείων τούτων μεταλαμβάνοντες Ἁγιασμάτων, καὶ ὑπ' Αὐτῶν ζωοποιούμενοι, ἑνωθῶμεν αὐτῷ τῷ Χριστῷ σου, τῷ ἀληθινῶ Θεῷ ἡμῶν, τῷ εἰπόντι· ὁ τρώγων μου τὴν Σάρκα, καὶ πίνων μου τὸ Αἷμα, ἐν ἐμοὶ μένει, κἀγὼ ἐν αὐτῷ, ὅπως ἐνοικοῦντος ἐν ἡμῖν καὶ ἐμπεριπατοῦντος τοῦ Λόγου σου, Κύριε, γενώμεθα ναὸς τοῦ παναγίου καὶ προσκυνητοῦ σου Πνεύματος, λελυτρωμένοι πάσης διαβολικῆς μεθοδείας, ἐν πράξει, ἢ λόγῳ, ἢ κατὰ διάνοιαν ἐνεργουμένης, καὶ τύχωμεν τῶν ἐπηγγελμένων ἡμῖν ἀγαθῶν, σὺν πᾶσι τοῖς Ἁγίοις σου, τοῖς ἀπ' Αἰῶνός σοι εὐαρεστήσασιν."
euPL.Key1103.title = "ΕΥΧΗ"
euPL.Key1103.text = "Ὁ Θεός, ὁ μόνος ἀγαθὸς καὶ εὔσπλαγχνος, ὁ ἐν ὑψηλοῖς κατοικῶν καὶ τὰ ταπεινὰ ἐφορῶν, ἔπιδε εὐσπλάγχνῳ ὄμματι ἐπὶ πάντα τὸν λαόν σου, καὶ φύλαξον αὐτόν, καὶ ἀξίωσον πάντας ἡμᾶς ἀκατακρίτως μετασχεῖν τῶν ζωοποιῶν σου τούτων Μυστηρίων. Σοὶ γὰρ τὰς ἑαυτῶν ὑπεκλίναμεν κεφαλάς, ἀπεκδεχόμενοι τὸ παρὰ σοῦ πλούσιον ἔλεος."
euPL.Key1104.text = "Τὰ προηγιασμένα Ἅγια τοῖς ἁγίοις."

euPL.Key1201.title = "ΤΟ ΚΟΙΝΩΝΙΚΟΝ"
euPL.Key1201.text = properties_gr_GR_cog.media.key
euPL.Key1202.title = "ἁντὶ τοῦ \"Εἴδομεν τὸ φῶς\""
euPL.Key1202.text = "Εὐλογήσω τὸν Κύριον ἐν παντὶ καιρῷ διὰ παντὸς ἡ αἴνεσις αὐτοῦ ἐν τῷ στόματί μου. Ἄρτον οὐράνιον, καὶ ποτήριον ζωῆς γεύσασθε καὶ ἴδετε ὅτι χρηστὸς ὁ Κύριος. Ἀλληλούϊα, Ἀλληλούϊα, Ἀλληλούϊα."
euPL.Key1203.text = "Τὴν ἑσπέραν πᾶσαν, τελείαν, ἁγίαν, εἰρηνικὴν καὶ ἀναμάρτητον αἰτησάμενοι, ἑαυτοὺς καὶ ἀλλήλους καὶ πᾶσαν τὴν ζωὴν ἡμῶν, Χριστῷ τῷ Θεῷ παραθώμεθα."
euPL.Key1204.title = "ΕΥΧΗ ΜΕΤΑ ΤΗΝ ΘΕΙΑΝ ΜΕΤΑΛΗΨΙΝ"
euPL.Key1204.text = "Εὐχαριστοῦμέν σοι τῷ Σωτῆρι τῶν ὅλων Θεῷ ἐπὶ πᾶσιν οἷς παρέσχου ἡμῖν ἀγαθοῖς, καὶ ἐπὶ τῇ μεταλήψει τοῦ ἁγίου Σώματος καὶ Αἵματος τοῦ Χριστοῦ σου. Καὶ δεόμεθά σου, Δέσποτα Φιλάνθρωπε, φύλαξον ἡμᾶς ὑπὸ τὴν σκέπην τῶν πτερύγων σου, καὶ δὸς ἡμῖν μέχρι τῆς ἐσχάτης ἡμῶν ἀναπνοῆς, ἐπαξίως μετέχειν τῶν ἁγιασμάτων σου, εἰς φωτισμὸν ψυχῆς καὶ σώματος, εἰς βασιλείας οὐρανῶν κληρονομίαν."
euPL.Key1205.text = prayers_gr_GR_cog.exc24
euPL.Key1206.title = "ΕΥΧΗ ΟΠΙΣΘΑΜΒΩΝΟΣ"
euPL.Key1206.text = "Δέσποτα Παντοκράτορ, ὁ πᾶσαν τὴν κτίσιν ἐν σοφίᾳ δημιουργήσας, ὁ διὰ τὴν ἄφατόν σου πρόνοιαν καὶ πολλὴν ἀγαθότητα, ἀγαγὼν ἡμᾶς εἰς τὰς πανσέπτους ἡμέρας ταύτας, πρὸς καθαρισμὸν ψυχῶν καὶ σωμάτων, πρὸς ἐγκράτειαν παθῶν, πρὸς ἐλπίδα ἀναστάσεως, ὁ διὰ τεσσαράκοντα ἡμερῶν πλάκας χειρίσας τὰ θεοχάρακτα γράμματα τῷ θεράποντί σου Μωσεῖ, παράσχου καὶ ἡμῖν, Ἀγαθέ, τὸν ἀγῶνα τὸν καλὸν ἀγωνίσασθαι, τὸν δρόμον τῆς νηστείας ἐκτελέσαι, τὴν πίστιν ἀδιαίρετον τηρῆσαι, τὰς κεφαλὰς τῶν ἀοράτων δρακόντων συνθλάσαι, νικητάς τε τῆς ἁμαρτίας ἀναφανῆναι, καὶ ἀκατακρίτως φθάσαι προσκυνῆσαι καὶ τήν ἁγίαν Ἀνάστασιν. Ὅτι ηὐλόγηται καὶ δεδόξασται τὸ πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euPL.Key1207.text = properties_gr_GR_cog.media.key
euPL.Key1208.title = "ΕΥΧΗ ΕΝ Τῼ ΣΥΣΤΕΙΛΑΙ ΤΑ ΑΓΙΑ"
euPL.Key1208.text = "Κύριε, ὁ Θεὸς ἡμῶν, ὁ ἀγαγὼν ἡμᾶς εἰς τὰς πανσέπτους ἡμέρας ταύτας, καὶ κοινωνοὺς ἡμᾶς ποιήσας τῶν φρικτῶν σου Μυστηρίων, σύναψον τῇ λογικῇ σου ποίμνῃ, καὶ κληρονόμους ἀνάδειξον τῆς Βασιλείας σου, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

