A_Resource_Whose_Name = sy.m03.d22_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΒʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Βασιλείου, Πρεσβυτέρου τῆς Ἀγκυρανῶν Ἐκκλησίας."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη αἱ Ἅγιαι Μάρτυρες, Καλλινίκη καὶ Βασίλισσα, ξίφει τελειοῦνται."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Δροσίδος, θυγατρὸς Τραϊανοῦ τοῦ Βασιλέως, καὶ τῶν σὺν αὐτῇ πέντε Κανονικῶν."

S04.commemoration.text = "Ὁ Ἅγιος Νέος Ὁσιομάρτυς Εὐθύμιος, ὁ ἐν Κωσταντινουπόλει ἀθλήσας ἐν ἔτει 1814, ξίφει τελειοῦται."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεὸς ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."