A_Resource_Whose_Name = sy.m03.d03_gr_GR_cog

S01.commemoration.text = "Τῇ Γʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων Εὐτροπίου, Κλεονίκου καὶ Βασιλίσκου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῆ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Θεοδωρήτου, Πρεσβυτέρου Ἀντιοχείας."

S03.commemoration.text = "Τῇ αὐτῆ ἡμέρᾳ, οἱ Ἅγιοι Ζήνων καὶ Ζωῒλος ἐν εἰρήνῃ τελειοῦνται."

S04.commemoration.text = "Τῇ αὐτῆ ἡμέρᾳ, ἡ Ὁσία Πιαμῶν ἡ παρθένος ἐν εἰρήνῃ τελειοῦται."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."