A_Resource_Whose_Name = tr.d040_en_US_dedes

trCommemoration.text = "" //full title of day
trShortCommemoration1.text = ""
trInsert1 = "" //for use in petitions and dismissal
trInsert2 = "" //for use in petitions and dismissal
trNote.text = ""
trHO.day = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.AposIdiomelon1.mode = misc_en_US_dedes.Mode4
trVE.AposIdiomelon1.melody = ""
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = misc_en_US_dedes.Mode4
trVE.AposMartyric.melody = ""
trVE.AposMartyric.text = oc.m4.d5_en_US_dedes.ocVE.Aposticha3.text

trVE.Stichera01.poet = ""
trVE.Stichera01.mode = misc_en_US_dedes.Mode6
trVE.Stichera01.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
trVE.Stichera01.text = "You, as God's eye-witnesses, who were sent out like resplendent * rays of the noetic Sun, * pray for the enlightenment * of our hearts and souls. * From the dark haziness * of the passions free us. * O Apostles, intercede for us, * that we may see the day * of salvation. And purify our hearts, by your entreaties and your prayers, * for the wicked devil has wounded them; * so that being rescued * by you, we may in faith ever extol * you, whose most wise proclamation of the Gospel has rescued the world."

trVE.Stichera02.mode = misc_en_US_dedes.Mode6
trVE.Stichera02.melody = he.a.m6_en_US_dedes.OlinApothemenoi.name
trVE.Stichera02.text = "A prodigal son am I; I left into a far country * of evil and wrongly spent * the wealth You, O merciful * Father, gave to me. * Hungry, I waste away * from a dirth of virtue; * You can see that I am clothed in shame * of all my trespasses, * naked as I am of Your grace divine. * I cry to You that I have sinned; * yet I know Your love and benevolence. * Christ, at the entreaties * of Your Apostles by whom You were loved, * accept me back in repentance now * as one of Your hired hands."

trVE.Stichera03.poet = poets_en_US_dedes.Theodorou
trVE.Stichera03.mode = misc_en_US_dedes.Mode6
trVE.Stichera03.melody = misc_en_US_dedes.NotMetered
trVE.Stichera03.text = ""

trMA.Kathisma21.mode = misc_en_US_dedes.Mode6
trMA.Kathisma21.melody = he.a.m6_en_US_dedes.ElpisTouKosmouAgathi.name
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_US_dedes.Mode6
trMA.Kathisma22.melody = he.a.m6_en_US_dedes.ElpisTouKosmouAgathi.name
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = misc_en_US_dedes.Mode6
trMA.Kathisma31.melody = he.a.m6_en_US_dedes.AngelikaiDynameis.name
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = misc_en_US_dedes.Mode6
trMA.Kathisma32.melody = misc_en_US_dedes.Automelon
trMA.Kathisma32.text = he.a.m6_en_US_dedes.ElpisTouKosmouAgathi.text

trMA.C1Poet = poets_en_US_dedes.Iosif

trMA.C2Poet = poets_en_US_dedes.Theodorou

trMA.Ode4C11.ode = misc_en_US_dedes.Ode4
trMA.Ode4C11.mode = misc_en_US_dedes.Mode6
trMA.Ode4C11.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_US_dedes.Ode4
trMA.Ode4C12.mode = misc_en_US_dedes.Mode6
trMA.Ode4C12.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_US_dedes.Ode4
trMA.Ode4C13.mode = misc_en_US_dedes.Mode6
trMA.Ode4C13.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
trMA.Ode4C13.text = ""

trMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
trMA.Ode4C1T.mode = misc_en_US_dedes.Mode6
trMA.Ode4C1T.melody = he.h.m6_en_US_dedes.ChristosMouDynamis.name
trMA.Ode4C1T.text = ""

trMA.Ode4C21.ode = misc_en_US_dedes.Ode4
trMA.Ode4C21.mode = misc_en_US_dedes.Mode6
trMA.Ode4C21.melody = he.h.m6_en_US_dedes.AkikoenOProfitis.name
trMA.Ode4C21.text = ""

trMA.Ode4C22.ode = misc_en_US_dedes.Ode4
trMA.Ode4C22.mode = misc_en_US_dedes.Mode6
trMA.Ode4C22.melody = he.h.m6_en_US_dedes.AkikoenOProfitis.name
trMA.Ode4C22.text = ""

trMA.Ode4C2Tr.ode = misc_en_US_dedes.Ode4
trMA.Ode4C2Tr.mode = misc_en_US_dedes.Mode6
trMA.Ode4C2Tr.melody = he.h.m4_en_US_dedes.AkikoenOProfitis.name
trMA.Ode4C2Tr.text = ""

trMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
trMA.Ode4C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode4C2T.melody = he.h.m6_en_US_dedes.AkikoenOProfitis.name
trMA.Ode4C2T.text = ""

trMA.Ode4C2A1.ode = misc_en_US_dedes.Ode4
trMA.Ode4C2A1.mode = misc_en_US_dedes.Mode6
trMA.Ode4C2A1.melody = he.h.m6_en_US_dedes.AkikoenOProfitis.name
trMA.Ode4C2A1.text = ""

trMA.Ode4C2H.ode = misc_en_US_dedes.Ode4
trMA.Ode4C2H.mode = misc_en_US_dedes.Mode6
trMA.Ode4C2H.melody = misc_en_US_dedes.Heirmos
trMA.Ode4C2H.text = he.h.m6_en_US_dedes.AkikoenOProfitis.text

trMA.Ode8C11.ode = misc_en_US_dedes.Ode8
trMA.Ode8C11.mode = misc_en_US_dedes.Mode6
trMA.Ode8C11.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_dedes.Ode8
trMA.Ode8C12.mode = misc_en_US_dedes.Mode6
trMA.Ode8C12.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_dedes.Ode8
trMA.Ode8C13.mode = misc_en_US_dedes.Mode6
trMA.Ode8C13.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
trMA.Ode8C1T.mode = misc_en_US_dedes.Mode6
trMA.Ode8C1T.melody = he.h.m6_en_US_dedes.EkFlogosToisOsiois.name
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_US_dedes.Ode8
trMA.Ode8C21.mode = misc_en_US_dedes.Mode6
trMA.Ode8C21.melody = he.h.m6_en_US_dedes.OiOsioiSouPaides.name
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_US_dedes.Ode8
trMA.Ode8C22.mode = misc_en_US_dedes.Mode6
trMA.Ode8C22.melody = he.h.m6_en_US_dedes.OiOsioiSouPaides.name
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2Tr.mode = misc_en_US_dedes.Mode6
trMA.Ode8C2Tr.melody = he.h.m6_en_US_dedes.OiOsioiSouPaides.name
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode8C2T.melody = he.h.m6_en_US_dedes.OiOsioiSouPaides.name
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2A1.mode = misc_en_US_dedes.Mode6
trMA.Ode8C2A1.melody = he.h.m6_en_US_dedes.OiOsioiSouPaides.name
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2H.mode = misc_en_US_dedes.Mode6
trMA.Ode8C2H.melody = misc_en_US_dedes.Heirmos
trMA.Ode8C2H.text = he.h.m6_en_US_dedes.OiOsioiSouPaides.text 

trMA.Ode9C11.ode = misc_en_US_dedes.Ode9
trMA.Ode9C11.mode = misc_en_US_dedes.Mode6
trMA.Ode9C11.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_dedes.Ode9
trMA.Ode9C12.mode = misc_en_US_dedes.Mode6
trMA.Ode9C12.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_dedes.Ode9
trMA.Ode9C13.mode = misc_en_US_dedes.Mode6
trMA.Ode9C13.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
trMA.Ode9C1T.mode = misc_en_US_dedes.Mode6
trMA.Ode9C1T.melody = he.h.m6_en_US_dedes.TheonAnthropois.name
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_US_dedes.Ode9
trMA.Ode9C21.mode = misc_en_US_dedes.Mode6
trMA.Ode9C21.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.name
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_US_dedes.Ode9
trMA.Ode9C22.mode = misc_en_US_dedes.Mode6
trMA.Ode9C22.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.name
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2Tr.mode = misc_en_US_dedes.Mode6
trMA.Ode9C2Tr.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.name
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode9C2T.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.name
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2A1.mode = misc_en_US_dedes.Mode6
trMA.Ode9C2A1.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.name
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2H.mode = misc_en_US_dedes.Mode6
trMA.Ode9C2H.melody = misc_en_US_dedes.Heirmos
trMA.Ode9C2H.text = he.h.m6_en_US_dedes.AsporouSyllipseos.text

trMA.AposIdiomelon1.mode = misc_en_US_dedes.Mode6
trMA.AposIdiomelon1.melody = misc_en_US_dedes.Idiomelon
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_US_dedes.Mode6
trMA.AposMartyric.melody = ""
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = misc_en_US_dedes.Mode6
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.text = oc.m6.d5_en_US_dedes.ocVE.AposTheotokion.text

trTE.Troparion.mode = misc_en_US_dedes.Mode7
trTE.Troparion.melody = ""
trTE.Troparion.text = ""




