A_Resource_Whose_Name = tr.d061_en_US_dedes

trCommemoration.text = "" //full title of day
trShortCommemoration1.text = ""
trInsert1 = "" //for use in petitions and dismissal
trInsert2 = "" //for use in petitions and dismissal
trNote.text = ""
trHO.day = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.AposIdiomelon1.mode = misc_en_US_dedes.Mode5
trVE.AposIdiomelon1.melody = ""
trVE.AposIdiomelon1.text = "Rich am I in passions and clothed in the deceptive robe of hypocrisy, feasting in the evils of self-indulgence. I display immense lack of compassion, for I have neglected my spiritual mind, which lies at the gate of repentance, famished of anything good, and sick with inattention. But now I pray You, Lord, make me like Lazarus, to be poor in sins, lest I be denied when I pray that a finger cool my burning tongue, in unquenchable fire; and make me dwell in the bosom of Abraham, in Your love for humanity."

trVE.AposMartyric.mode = misc_en_US_dedes.Mode5
trVE.AposMartyric.melody = ""
trVE.AposMartyric.text =  oc.m5.d5_en_US_dedes.ocVE.Aposticha3.text

trVE.Stichera01.mode = misc_en_US_dedes.Mode5
trVE.Stichera01.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
trVE.Stichera01.text = "Jesus, across the Jordan you went; * as man You stayed there; * then you said to Your followers, * \"Our friend Lazarus has fallen * asleep, in fact he has died, * and he has been buried and laid in a tomb. * My friends, I am glad for you, * for through this you will surely learn * that I have not ceased * being God knowing everything, * although visibly I appear to be just a man. * So let us go and bring him back * to life, so that in this way * death might experience fully * its own defeat and might clearly feel * the total destruction * which I shall effect, while granting great mercy to the world.\""

trVE.Stichera02.mode = misc_en_US_dedes.Mode5
trVE.Stichera02.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
trVE.Stichera02.text = "Faithful, come let us imitate * Martha and Mary, * and dispatch as our messengers * to Christ godly deeds and actions, * so that He come now to us * and resurrect our minds, which * grievously lie dead, * inert as if in a tomb * of neglect and of carelessness, * wholly unfeeling, * with no sense of the fear of God, * and not having in them the life-giving energy. * Let us cry out to Him and say, * \"Compassionate Lord, behold, * and as You once resurrected * of old Your friend, righteous Lazarus, * by Your awesome power, * so now vivify us, granting great mercy to us all.\""

trVE.Stichera03.mode = misc_en_US_dedes.Mode6
trVE.Stichera03.melody = misc_en_US_dedes.NotMetered
trVE.Stichera03.text = "Lazarus has now been in the tomb for two days. He sees the dead from the beginning of time. He gazes at strange and frightening sights, at a countless multitude being held prisoner in the bonds of Hades. Therefore do his sisters lament bitterly, as they look at his tomb. But Christ is coming to bring His friend back to life, so that with one voice everyone might say: \"Blessed are You, O Savior! Have mercy on us.\""

trMA.Kathisma21.mode = misc_en_US_dedes.Mode5
trMA.Kathisma21.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_US_dedes.Mode5
trMA.Kathisma22.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = misc_en_US_dedes.Mode6
trMA.Kathisma31.melody = he.a.m6_en_US_dedes.AngelikaiDynameis.name
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = misc_en_US_dedes.Mode6
trMA.Kathisma32.melody = he.a.m6_en_US_dedes.ElpisTouKosmouAgathi.name
trMA.Kathisma32.text = ""

trMA.C1Poet = ""

trMA.C2Poet = poets_en_US_dedes.Theodorou

trMA.Ode4C11.ode = misc_en_US_dedes.Ode4
trMA.Ode4C11.mode = misc_en_US_dedes.Mode5
trMA.Ode4C11.melody = he.h.m5_en_US_dedes.TinTheianEnnoisas.name
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_US_dedes.Ode4
trMA.Ode4C12.mode = misc_en_US_dedes.Mode5
trMA.Ode4C12.melody = he.h.m5_en_US_dedes.TinTheianEnnoisas.name
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_US_dedes.Ode4
trMA.Ode4C13.mode = misc_en_US_dedes.Mode5
trMA.Ode4C13.melody = he.h.m5_en_US_dedes.TinTheianEnnoisas.name
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = misc_en_US_dedes.Ode4
trMA.Ode4C14.mode = misc_en_US_dedes.Mode5
trMA.Ode4C14.melody = he.h.m5_en_US_dedes.TinTheianEnnoisas.name
trMA.Ode4C14.text = ""

trMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
trMA.Ode4C1T.mode = misc_en_US_dedes.Mode5
trMA.Ode4C1T.melody = he.h.m5_en_US_dedes.TinTheianEnnoisas.name
trMA.Ode4C1T.text = ""

trMA.Ode4C21.ode = misc_en_US_dedes.Ode4
trMA.Ode4C21.mode = misc_en_US_dedes.Mode6
trMA.Ode4C21.melody = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.name
trMA.Ode4C21.text = ""

trMA.Ode4C22.ode = misc_en_US_dedes.Ode4
trMA.Ode4C22.mode = misc_en_US_dedes.Mode6
trMA.Ode4C22.melody = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.name
trMA.Ode4C22.text = ""

trMA.Ode4C2Tr.ode = misc_en_US_dedes.Ode4
trMA.Ode4C2Tr.mode = misc_en_US_dedes.Mode6
trMA.Ode4C2Tr.melody = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.name
trMA.Ode4C2Tr.text = ""

trMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
trMA.Ode4C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode4C2T.melody = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.name
trMA.Ode4C2T.text = ""

trMA.Ode4C2A1.ode = misc_en_US_dedes.Ode4
trMA.Ode4C2A1.mode = misc_en_US_dedes.Mode6
trMA.Ode4C2A1.melody = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.name
trMA.Ode4C2A1.text = ""

trMA.Ode4C2H.ode = misc_en_US_dedes.Ode4
trMA.Ode4C2H.mode = misc_en_US_dedes.Mode6
trMA.Ode4C2H.melody = misc_en_US_dedes.Heirmos
trMA.Ode4C2H.text = he.h.m6_en_US_dedes.AkikoaKyrieTinAkoin.text

trMA.Ode8C11.ode = misc_en_US_dedes.Ode8
trMA.Ode8C11.mode = misc_en_US_dedes.Mode5
trMA.Ode8C11.melody = he.h.m5_en_US_dedes.SoiToPantourgo.name
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_dedes.Ode8
trMA.Ode8C12.mode = misc_en_US_dedes.Mode5
trMA.Ode8C12.melody = he.h.m5_en_US_dedes.SoiToPantourgo.name
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_dedes.Ode8
trMA.Ode8C13.mode = misc_en_US_dedes.Mode5
trMA.Ode8C13.melody = he.h.m5_en_US_dedes.SoiToPantourgo.name
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
trMA.Ode8C1T.mode = misc_en_US_dedes.Mode5
trMA.Ode8C1T.melody = he.h.m5_en_US_dedes.SoiToPantourgo.name
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_US_dedes.Ode8
trMA.Ode8C21.mode = misc_en_US_dedes.Mode6
trMA.Ode8C21.melody = he.h.m6_en_US_dedes.OiOsioiSouPaides.name
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_US_dedes.Ode8
trMA.Ode8C22.mode = misc_en_US_dedes.Mode6
trMA.Ode8C22.melody = he.h.m6_en_US_dedes.OiOsioiSouPaides.name
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2Tr.mode = misc_en_US_dedes.Mode6
trMA.Ode8C2Tr.melody = he.h.m6_en_US_dedes.OiOsioiSouPaides.name
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode8C2T.melody = he.h.m6_en_US_dedes.OiOsioiSouPaides.name
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2A1.mode = misc_en_US_dedes.Mode6
trMA.Ode8C2A1.melody = he.h.m6_en_US_dedes.OiOsioiSouPaides.name
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = misc_en_US_dedes.Ode8
trMA.Ode8C2H.mode = misc_en_US_dedes.Mode6
trMA.Ode8C2H.melody = misc_en_US_dedes.Heirmos
trMA.Ode8C2H.text = he.h.m6_en_US_dedes.OiOsioiSouPaides.text

trMA.Ode9C11.ode = misc_en_US_dedes.Ode9
trMA.Ode9C11.mode = misc_en_US_dedes.Mode5
trMA.Ode9C11.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_dedes.Ode9
trMA.Ode9C12.mode = misc_en_US_dedes.Mode5
trMA.Ode9C12.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_dedes.Ode9
trMA.Ode9C13.mode = misc_en_US_dedes.Mode5
trMA.Ode9C13.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
trMA.Ode9C1T.mode = misc_en_US_dedes.Mode5
trMA.Ode9C1T.melody = he.h.m5_en_US_dedes.IsaiaChoreve.name
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_US_dedes.Ode9
trMA.Ode9C21.mode = misc_en_US_dedes.Mode6
trMA.Ode9C21.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.name
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_US_dedes.Ode9
trMA.Ode9C22.mode = misc_en_US_dedes.Mode6
trMA.Ode9C22.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.name
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2Tr.mode = misc_en_US_dedes.Mode6
trMA.Ode9C2Tr.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.name
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2T.mode = misc_en_US_dedes.Mode6
trMA.Ode9C2T.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.name
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2A1.mode = misc_en_US_dedes.Mode6
trMA.Ode9C2A1.melody = he.h.m6_en_US_dedes.AsporouSyllipseos.name
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = misc_en_US_dedes.Ode9
trMA.Ode9C2H.mode = misc_en_US_dedes.Mode6
trMA.Ode9C2H.melody = misc_en_US_dedes.Heirmos
trMA.Ode9C2H.text = he.h.m6_en_US_dedes.AsporouSyllipseos.text

trMA.AposIdiomelon1.mode = misc_en_US_dedes.Mode5
trMA.AposIdiomelon1.melody = misc_en_US_dedes.Idiomelon
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_US_dedes.Mode5
trMA.AposMartyric.melody = ""
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = misc_en_US_dedes.Mode5
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = misc_en_US_dedes.Mode1
trTE.Troparion.melody = ""
trTE.Troparion.text = ""



