A_Resource_Whose_Name = me.m12.d31_gr_GR_cog

meDate.text = "Τῌ ΛΑʹ ΔΕΚΕΜΒΡΙΟΥ" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Μελάνης τῆς Ῥωμαίας." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῆς Ὁσίας Μητρὸς ἡμῶν Μελάνης τῆς Ῥωμαίας, " //for use in petitions and dismissal
meInsert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Μελάνης τῆς Ῥωμαίας."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = dismissals_gr_GR_cog.dis00.christmas

