A_Resource_Whose_Name = hi.s17_en_US_dedes 

hiPR.Key0100.title = ""
hiPR.Key0101.title = ""
hiPR.Key0102.title = ""
hiPR.Key0103.rubric = ""
hiPR.Key0104.text = ""
hiPR.Key0105.text = ""

hiPR.Key0200.title = ""
hiPR.Key0201.title = ""
hiPR.Key0202.text = ""
hiPR.Key0203.text = ""

hiPR.Key0300.title = ""
hiPR.Key0301.title = ""
hiPR.Key0302.text = ""

hiPR.Key0303.title = ""
hiPR.Key0304.text = ""
hiPR.Key0305.text = ""

hiPR.Key0400.title = ""
hiPR.Key0401.title = ""
hiPR.Key0402.text = ""

hiPR.Key0500.title = ""
hiPR.Key0501.title = ""
hiPR.Key0502.title = ""
hiPR.Key0504.rubric = ""
hiPR.Key0505.text = ""

hiPR.Key0600.title = "PRAYER"
hiPR.Key0601.title = "to bless the Palms"
hiPR.Key0602.title = "on Palm Sunday"
hiPR.Key0603.text = "Lord our God, enthroned above the Cherubim, You have stirred up Your power and sent Your only-begotten Son, our Lord Jesus Christ, to redeem the world through His Cross, His burial and His Resurrection. When He came to Jerusalem to His voluntary Passion, the people, living in darkness and the shadow of death, taking up the symbols of victory, boughs of trees and palm branches, foretold the Resurrection. Master, as we, too, imitating them, carry Palms and branches on this eve of the feast, watch over us. And as we offer You Hosanna, like those multitudes and the children, safeguard us, so that in hymns and spiritual songs we, too, may worthily witness the lifegiving Resurrection on the third day, in Christ Jesus our Lord, with Whom You are blessed, together with Your all-holy, good and life-giving Spirit, now and forever and to the ages of ages."

