A_Resource_Whose_Name = le.ep.me.m09.d24_en_US_eob 

lemeLI.Epistle.title = "For the Theotokos."
lemeLI.Epistle.version = le.ep.me.m09.d08_en_US_eob.lemeLI.Epistle.version
lemeLI.Epistle.book = le.ep.me.m09.d08_en_US_eob.lemeLI.Epistle.book
lemeLI.Epistle.chapverse = le.ep.me.m09.d08_en_US_eob.lemeLI.Epistle.chapverse
lemeLI.Epistle.text = le.ep.me.m09.d08_en_US_eob.lemeLI.Epistle.text
lemeLI.Epistle.pagenumber = ""

lemeLI.Epistle.title = "For the Saint."
lemeLI.Epistle.version = le.ep.mc.d351_en_US_eob.lemcLI.Epistle.version
lemeLI.Epistle.book = le.ep.mc.d351_en_US_eob.lemcLI.Epistle.book
lemeLI.Epistle.chapverse = le.ep.mc.d351_en_US_eob.lemcLI.Epistle.chapverse
lemeLI.Epistle.text = le.ep.mc.d351_en_US_eob.lemcLI.Epistle.text 