A_Resource_Whose_Name = pe.d088_en_US_dedes

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.day = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_dedes.dis00.resurrection

peVE.Stichera01.mode = misc_en_US_dedes.Mode2
peVE.Stichera01.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
peVE.Stichera01.text = ""

peVE.Stichera02.mode = misc_en_US_dedes.Mode2
peVE.Stichera02.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
peVE.Stichera02.text = ""

peVE.Stichera03.mode = misc_en_US_dedes.Mode2
peVE.Stichera03.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
peVE.Stichera03.text = ""

peVE.SticGlory.mode = misc_en_US_dedes.Mode6
peVE.SticGlory.melody = misc_en_US_dedes.Idiomelon
peVE.SticGlory.text = pe.d085_en_US_dedes.peVE.SticGlory.text

peVE.Aposticha1.mode = misc_en_US_dedes.Mode2
peVE.Aposticha1.melody = ""
peVE.Aposticha1.text = oc.m2.d4_en_US_dedes.ocVE.Aposticha1.text

peVE.Aposticha2.mode = misc_en_US_dedes.Mode2
peVE.Aposticha2.melody = ""
peVE.Aposticha2.text = oc.m2.d1_en_US_dedes.ocVE.Stichera3.text

peVE.Aposticha3.mode = misc_en_US_dedes.Mode2
peVE.Aposticha3.melody = ""
peVE.Aposticha3.text = oc.m2.d4_en_US_dedes.ocVE.Aposticha3.text

peVE.AposGlory.mode = misc_en_US_dedes.Mode6
peVE.AposGlory.melody = misc_en_US_dedes.Idiomelon
peVE.AposGlory.text = pe.d085_en_US_dedes.peVE.LityGlory.text

peMA.Kathisma11.mode = misc_en_US_dedes.Mode2
peMA.Kathisma11.melody = ""
peMA.Kathisma11.text = oc.m2.d4_en_US_dedes.ocMA.Kathisma11.text

peMA.Kathisma12.mode = misc_en_US_dedes.Mode2
peMA.Kathisma12.melody = ""
peMA.Kathisma12.text = ho.s03_en_US_dedes.hoMA.SunTroparion2.text 

peMA.Kathisma13.mode = misc_en_US_dedes.Mode2
peMA.Kathisma13.melody = ""
peMA.Kathisma13.text = oc.m2.d4_en_US_dedes.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = misc_en_US_dedes.Mode2
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.text = oc.m2.d4_en_US_dedes.ocMA.Kathisma23.text

peMA.Kathisma21.mode = misc_en_US_dedes.Mode2
peMA.Kathisma21.melody = misc_en_US_dedes.NotMetered
peMA.Kathisma21.text = "The devout Myrrh-bearing Women came to Your tomb, O Savior, intent on anointing You the Master with spices as if You were mortal. But an Angel declared the joy to them: \"The Lord has risen. So, announce to the Apostles His truly terrific resurrection from the sepulcher.\""

peMA.Lauds1.mode = misc_en_US_dedes.Mode2
peMA.Lauds1.melody = ""
peMA.Lauds1.text = oc.m2.d4_en_US_dedes.ocMA.Aposticha2.text

peMA.Lauds2.mode = misc_en_US_dedes.Mode2
peMA.Lauds2.melody = ""
peMA.Lauds2.text = oc.m2.d1_en_US_dedes.ocMA.Lauds3.text

peMA.Lauds3.mode = misc_en_US_dedes.Mode2
peMA.Lauds3.melody = ""
peMA.Lauds3.text = oc.m2.d4_en_US_dedes.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = misc_en_US_dedes.Mode1
peMA.LaudsGlory.melody = misc_en_US_dedes.Idiomelon
peMA.LaudsGlory.text = pe.d085_en_US_dedes.peVE.Lity2.text

peMA.Aposticha1.mode = misc_en_US_dedes.Mode2
peMA.Aposticha1.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = misc_en_US_dedes.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = misc_en_US_dedes.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = misc_en_US_dedes.Mode5
peMA.AposGlory.melody = misc_en_US_dedes.Idiomelon
peMA.AposGlory.text = pe.d085_en_US_dedes.peVE.AposGlory.text

