A_Resource_Whose_Name = eo.e09_en_US_public

eo.Exaposteilarion.mode = eo.e09_en_US_dedes.eo.Exaposteilarion.mode
eo.Exaposteilarion.melody = eo.e09_en_US_dedes.eo.Exaposteilarion.melody
eo.Exaposteilarion.text = eo.e09_en_US_dedes.eo.Exaposteilarion.text
eo.Theotokion.mode = eo.e09_en_US_dedes.eo.Theotokion.mode
eo.Theotokion.melody = eo.e09_en_US_dedes.eo.Theotokion.melody
eo.Theotokion.text = eo.e09_en_US_dedes.eo.Theotokion.text
eo.title = eo.e09_en_US_dedes.eo.title
eo.Doxasticon.mode = eo.e09_en_US_dedes.eo.Doxasticon.mode
eo.Doxasticon.text = eo.e09_en_US_dedes.eo.Doxasticon.text
