A_Resource_Whose_Name = he.a.m5_en_US_dedes

ChairoisAskitikon.mode = misc_en_US_dedes.Mode5
ChairoisAskitikon.name = "Rejoice."
ChairoisAskitikon.text = "Rejoice, the fragrant treasure indeed * of true ascetical achievements, all-blessed one, * for taking upon your shoulders the cross and giving yourself * over to the Master Christ entirely, * you trampled the mind intent on the flesh and on earthly things, * and with the virtues made your soul shine resplendently, * and you raised it up to intense love inspired by God. * Therefore, all-lauded Saint, as we surround your all-holy tomb, * Savas, we ask to be granted the love of God for humanity, * by your intercessions, * and beseech that His great mercy be granted to the world."

LampeiSimeron.mode = misc_en_US_dedes.Mode5
LampeiSimeron.name = ""
LampeiSimeron.text = ""

OsiePater.mode = misc_en_US_dedes.Mode5
OsiePater.name = "God-bearing Father."
OsiePater.text = "God-bearing Father, O devout Theodosios, * so greatly did you struggle during this temporal life * in singing hymns and fasting and keeping vigils, * that you became for your disciples a rule. * Now you join in chorus with the incorporeal angels, * and you unceasingly glorify Christ, * who is from God, God the Logos and our Redeemer, * and who inclined His head before the Forerunner, and also sanctified the nature of the waters. * Entreat Him earnestly; implore Him, O devout one, * that He grant to the Church forever * a single mind, lasting peace and great mercy."

TonSynanarchonLogon.mode = misc_en_US_dedes.Mode5
TonSynanarchonLogon.name = "Let us worship the Word."
TonSynanarchonLogon.text = "Let us worship the Word who is unoriginate * with the Father and the Spirit, and from a Virgin was born * for our salvation, O believers, and let us sing His praise. * For in His goodness He was pleased * to ascend the Cross in the flesh, and to undergo death, * and to raise up those who had died, * by His glorious Resurrection."
