A_Resource_Whose_Name = he.a.m2_en_US_dedes

EfsplagchniasYparchousa.mode = misc_en_US_dedes.Mode2
EfsplagchniasYparchousa.name = "Since you are the source."
EfsplagchniasYparchousa.text = "Since you are the source of compassion, count us worthy of sympathy, O Theotokos. * Look upon a people that has sinned, * demonstrate your power, now as ever. * For hoping in you, we cry to you \"Rejoice,\" * as did Gabriel, the Supreme Commander of the Bodiless."

GynaikesAkoutisthite.mode = misc_en_US_dedes.Mode2
GynaikesAkoutisthite.name = "O Women, hearken."
GynaikesAkoutisthite.text = "O Women, hearken to the voice * that echoes with exultant joy. * Trampling on Hades, that tyrant, * I raised up all from corruption. * Run now with haste and tell my friends * good tidings as evangelists. * For I will that my creature see * joy distinctly arising * from woman, from whom came sorrow."

OikosTouEfratha.mode = misc_en_US_dedes.Mode2
OikosTouEfratha.name = "O House of Ephratha. "
OikosTouEfratha.text = "O House of Ephratha, * the city that is holy, * the glory of the Prophets, * prepare your house, for therein * the Virgin will give birth to God."

OteEkTouXylou.mode = misc_en_US_dedes.Mode2
OteEkTouXylou.name = "Joseph took You down."
OteEkTouXylou.text = "Joseph took You down from the Cross * after You had died, and prepared You, O Christ, for burial. * Using myrrh, he wrapped you in a shroud, O Life of all. * And constrained by his ardent love, * he longed to embrace You, * pressing to Your spotless body his own heart and lips. * But restrained by fear and by rev'rence, * joyously he cried to You, \"Glory * to Your condescension, Lord who love mankind.\""

PoioisEffimionStemmasin.mode = misc_en_US_dedes.Mode2
PoioisEffimionStemmasin.name = "Which are the wreaths."
PoioisEffimionStemmasin.text = "Which are the wreaths of praise wherewith we * might crown Peter and Paul the Apostles? * Although they were physically separate, * yet in the spirit they were unified. * And they were the chiefs among God's heralds: * the one, for he was the leader of the Apostles' band; * and Paul, for he truly labored more than all the rest. * They have been crowned with the halos * of immortal glory -- * being worthy of them indeed -- * by Christ our God himself, * the Lord who possesses great mercy."

SarkiYpnosas.mode = misc_en_US_dedes.Mode2
SarkiYpnosas.name = "When You had slumbered."
SarkiYpnosas.text = "When You had slumbered in the flesh as one mortal, O King and Lord, You rose again on the third day, and raised up Adam from decay and rendered death of no effect. Pascha of incorruption, salvation of the world."

StavrosOFylax.mode = misc_en_US_dedes.Mode2
StavrosOFylax.name = "O Cross, you are the guardian."
StavrosOFylax.text = "O Cross, you are the guardian of the whole world. * O Cross, you are the height of the Church's beauty. * O Cross, you are what strengthens the Emperors. * O Cross, believers' firm support. * O Cross, the glory of Angels * and the defeat of the demons."

TaAnoZiton.mode = misc_en_US_dedes.Mode2
TaAnoZiton.name = "In seeking the heights."
TaAnoZiton.text = "In seeking the heights, connected to the things below, * and making your pillar a fiery chariot, * O Devout one, you became conversant with Angels by means thereof, * and with them on our behalf * you ceaselessly intercede with Christ our God."

ToisMathitaisSynelthomen.mode = misc_en_US_dedes.Mode2
ToisMathitaisSynelthomen.name = "On the mountain."
ToisMathitaisSynelthomen.text = "On the mountain in Galilee * let us join the Disciples, * so that by faith we see and hear * Christ say that He was given * authority both in heaven * and on earth, and His teaching * on how to baptize nations all, * in the name of the Father and of the Son * and the Holy Spirit, and how He always * is with His Mystics, to the end * of the age, as He promised."

ToisTonAimatonSou.mode = misc_en_US_dedes.Mode2
ToisTonAimatonSou.name = "In the pools of your blood."
ToisTonAimatonSou.text = "In the pools of your blood, O Demetrios, with royal purple God has robed His holy Church. He gave you dominion invincible, thereby preserving your city invulnerable; for you are her bulwark and patron saint."

TonMathitonOrontonSe.mode = misc_en_US_dedes.Mode2
TonMathitonOrontonSe.name = "With the disciples."
TonMathitonOrontonSe.text = "With the disciples witnessing, You ascended, * O Christ, unto the Father, to sit beside Him. * Angels ran before You and they cried aloud, * Lift up the gates, O lift them up. * Behold the King has ascended * to light-principial glory."

TousAsfaleis.mode = misc_en_US_dedes.Mode2
TousAsfaleis.name = "You have taken."
TousAsfaleis.text = "You have taken to yourself, O Lord, the pinnacles of Your Disciples, those unerring theologians and preachers, to enjoy Your blessings and repose. For You accepted their labors and their death as being higher than any whole-burnt offering, for only You know what is in the heart."