A_Resource_Whose_Name = he.a.m6_en_US_dedes

AiAngelikai.mode = misc_en_US_dedes.Mode6
AiAngelikai.name = "O angelic powers."
AiAngelikai.text = "O angelic powers, proceed and go before us. * You who are in Bethlehem, make the manger ready. * For lo, the Logos is born, and the Wisdom is coming forth. * You, O Church, accept a salutation, for the joy of the Theotokos. O peoples, let us say: * Blessed are You, our God who has arrived. Glory be to You."

AngelikaiDynameis.mode = misc_en_US_dedes.Mode6
AngelikaiDynameis.name = "When the angelic powers."
AngelikaiDynameis.text = "When the angelic powers appeared at Your grave, * the soldiers guarding it feared and became as dead. * And standing at the sepulcher was Mary who was seeking Your immaculate body. * You devastated Hades, not afflicted by it. * You went to meet the Virgin and granted eternal life. * You resurrected from the dead. O Lord, glory to You."

EkGastrosEtechthis.mode = misc_en_US_dedes.Mode6
EkGastrosEtechthis.name = "From the womb."
EkGastrosEtechthis.text = "From the womb before the Morning Star were You born, * from the Father motherless before the ages, * though Arius holds that You are not God but a creature, * mindlessly daring to connect the Creator to creation, * storing up thereby for himself the fuel for eternal fire. * But the holy Synod in Nicaea * proclaimed You Son of God, O Lord, who together with the Father and the Spirit share the throne."

ElpisTouKosmouAgathi.mode = misc_en_US_dedes.Mode6
ElpisTouKosmouAgathi.name = "You are the good hope."
ElpisTouKosmouAgathi.text = "You are the good hope of the world, O Virgin Theotokos. * Therefore we beg for only your awe-inspiring protection. * Take pity on a people left with no defense. * Insistently supplicate our merciful God, * O only blessed Lady, to deliver our souls * from all impending danger."

IApegnosmeni.mode = misc_en_US_dedes.Mode6
IApegnosmeni.name = "That woman, who was spurned."
IApegnosmeni.text = "That woman, who was spurned because of her way of life, * for which she had earned ill repute as a harlot, * came to You with the fragrant oil in hand, and she cried out, * <sq>Please, do not throw me out for being a harlot, O Savior, born of the Virgin. * Please, do not dismiss my tears and weeping, O Master, the joy of the Angels. * You did not reject me when I was sinning, * so now accept me as I am repenting, O Lord, * because of Your great mercy.<eq>"

KyrieEleisonImas.mode = misc_en_US_dedes.Mode6
KyrieEleisonImas.name = ""
KyrieEleisonImas.text = ""

OlinApothemenoi.mode = misc_en_US_dedes.Mode6
OlinApothemenoi.name = "When the saints deposited."
OlinApothemenoi.text = "When the saints deposited their every hope in the heavens, * then did they accumulate * treasures that cannot be lost, dwelling yet on earth. * They received free of charge; * free of charge they offer * cures to those afflicted with disease. * And evangelically neither gold nor silver did they possess. * To people and to animals likewise they imparted the benefits, * so that by becoming obedient to Christ in every way * they might with confidence intercede * so that our souls be saved."

TinEnPresveiais.mode = misc_en_US_dedes.Mode6
TinEnPresveiais.name = "The Theotokos, unsleeping."
TinEnPresveiais.text = "The Theotokos, unsleeping in intercession * and the immovable hope of protection, * could not be retained by any tomb or death. * For being Life's own Mother, she was transferred to life by Him * who dwelt in the ever-virgin womb."

TinYperImon.mode = misc_en_US_dedes.Mode6
TinYperImon.name = "When You had fulfilled."
TinYperImon.text = "When You had fulfilled the dispensation for our sake, * and united things on earth with the things in heaven, * You were taken up thither in glory, O Christ our God, * going not away from any place, * but continuing inseparable, * and to them that love You crying out: * <sq>I am with you, and there is, therefore, none against you.<eq>"

TriimerosAnestis.mode = misc_en_US_dedes.Mode6
TriimerosAnestis.name = "O Christ, as it is written."
TriimerosAnestis.text = "O Christ, as it was written, You rose the third day from the sepulcher, resurrecting our primal father with yourself. For this the race of mankind extols Your resurrection with sacred anthems, glorifying You."
