A_Resource_Whose_Name = he.a.m4_en_US_dedes

DiaXylouOAdam.mode = misc_en_US_dedes.Mode4
DiaXylouOAdam.name = "Adam fell by a tree"
DiaXylouOAdam.text = "Adam fell by a tree, and he was evicted from Paradise. * By the tree of the Cross the Robber gained entrance to Paradise. * The former, by tasting fruit, disobeyed his Maker's commandment not to eat. * The latter was crucified with Him, whom though hidden he confessed to be God. * Remember us as well in Your kingdom, O Savior."

EdokasSimeiosin.mode = misc_en_US_dedes.Mode4
EdokasSimeiosin.name = "You have given."
EdokasSimeiosin.text = "You have given those who fear You, Lord, a token, Your precious Cross, * having triumphed by means thereof * over Principalities and Powers of darkness. * Furthermore, by means of the Cross You brought us up again * to the beatitude that was ours of old. * O Jesus the almighty Savior of our souls, we extol the plan * for salvation that You, O Lord, * have fulfilled in Your love for man."

EpefanisSimeron.mode = misc_en_US_dedes.Mode4
EpefanisSimeron.name = "You appeared today."
EpefanisSimeron.text = "You appeared today to us * on earth, O Master, * and Your light was signed on us * who cry aloud to You and say * with understanding, O Christ our God: You came and shone forth, O Light unapproachable."

IthelonDakrysinExaleipsai.mode = misc_en_US_dedes.Mode4
IthelonDakrysinExaleipsai.name = "How I intended."
IthelonDakrysinExaleipsai.text = "How I intended, O Lord, to cancel * with my tears the bond against me of my iniquities, * and through repentance so to be pleasing * unto You throughout the remainder of my life. * But then the enemy fools me * and on my soul wages warfare. * Save me before I utterly perish, O Lord my God."

KateplagiIosif.mode = misc_en_US_dedes.Mode4
KateplagiIosif.name = "Joseph marveled."
KateplagiIosif.text = "Joseph marveled as he saw that which transcended nature's bounds; * whereupon he brought to mind the dew that fell upon the fleece, * at your conceiving without seed, O Theotokos, * the bush that had remained unconsumed in fire, * Aaron's rod of old that had blossomed forth. * As your betrothed and guardian he witnessed * before the priests and he cried aloud: * <sq>The Virgin gives birth, and after childbirth * still she remains a Virgin.<eq>"

KyrieAnelthonEnToStavro.mode = misc_en_US_dedes.Mode4
KyrieAnelthonEnToStavro.name = "Sovereign Lord."
KyrieAnelthonEnToStavro.text = "Sovereign Lord, You ascended the Cross, * thus You blotted out the curse incurred by our ancestors. * And You descended to Hades, * and thus You freed those in bondage there from every age; * as a gift to the human race did You grant incorruption. * And for this we extol You and glorify * Your Resurrection by which life and salvation are bestowed on us."

OExYpsistouKlitheis.mode = misc_en_US_dedes.Mode4
OExYpsistouKlitheis.name = "When you were called."
OExYpsistouKlitheis.text = "When you were called not by men but by the Most High, * when the earthly darkness caused blindness to come upon * your body's eyes, manifesting thus to all the people * the gloomy sullenness of impiety, * then it was that all around heavenly light shone forth, * dazzling the eyes of your reasoning, and thus revealing * to all the beauty of Orthodox belief. * Hence you acquired a full knowledge of Christ our God who from darkness brings out the light. * Therefore earnestly pray Him to illumine us and save our souls."

OYpsotheisEnToStavro.mode = misc_en_US_dedes.Mode4
OYpsotheisEnToStavro.name = "You who were lifted."
OYpsotheisEnToStavro.text = "You who were lifted on the cross voluntarily, * O Christ our God, bestow Your tender compassions * upon Your new community to which You gave Your name. * Cause our faithful emperors to be glad in Your power, * granting them the victories against their adversaries. * And for an ally, Lord, may they have You, * peace as their armor, the trophy invincible."

OsGennaionEnMartysi.mode = misc_en_US_dedes.Mode4
OsGennaionEnMartysi.name = "To a brave one."
OsGennaionEnMartysi.text = "To a brave one in martyr saints * we pay tribute to you today * gathered here together, victorious St. George. * For you completed the martyr's course; * devoutly you kept the faith; * and from God you have received * laurel crowns for your victory. * Therefore supplicate * that He free from corruption and from dangers * those who loyally now honor * your ever-ven'rable memory."

TachyProkatalave.mode = misc_en_US_dedes.Mode4
TachyProkatalave.name = "Come quickly."
TachyProkatalave.text = "Come quickly, O Lord, and prevent us from being enslaved * to foes who speak blasphemies against You, Christ our God, * and boastingly threaten us. * Annihilate by the power * of Your Cross those who fight us. * Let them know how the faith of the Orthodox has power, * accepting Your Mother's prayers for us in Your love of man."
