A_Resource_Whose_Name = me.m02.d06_en_US_public 

meDate.text = me.m02.d06_en_US_dedes.meDate.text //   date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = me.m02.d06_en_US_dedes.meCommemoration.text //  full title of day
meShortCommemoration1.text = me.m02.d06_en_US_dedes.meShortCommemoration1.text
meInsert1 = me.m02.d06_en_US_dedes.meInsert1 //  for use in petitions and dismissal
meInsert2 = me.m02.d06_en_US_dedes.meInsert2 //  for use in petitions and dismissal
meNote.text = me.m02.d06_en_US_dedes.meNote.text
meLE.commemoration1 = me.m02.d06_en_US_dedes.meLE.commemoration1
meLE.commemoration2 = me.m02.d06_en_US_dedes.meLE.commemoration2
meHO.number = me.m02.d06_en_US_dedes.meHO.number
meHO.rank = me.m02.d06_en_US_dedes.meHO.rank
meHO.commemorations = me.m02.d06_en_US_dedes.meHO.commemorations
meHO.note1 = me.m02.d06_en_US_dedes.meHO.note1
meHO.note2 = me.m02.d06_en_US_dedes.meHO.note2
meDismissal = me.m02.d06_en_US_dedes.meDismissal

meSV.Stichera1.mode = me.m02.d06_en_US_dedes.meSV.Stichera1.mode
meSV.Stichera1.melody = me.m02.d06_en_US_dedes.meSV.Stichera1.melody
meSV.Stichera1.text = me.m02.d06_en_US_dedes.meSV.Stichera1.text

meSV.Stichera2.mode = me.m02.d06_en_US_dedes.meSV.Stichera2.mode
meSV.Stichera2.melody = me.m02.d06_en_US_dedes.meSV.Stichera2.melody
meSV.Stichera2.text = me.m02.d06_en_US_dedes.meSV.Stichera2.text

meSV.Stichera3.mode = me.m02.d06_en_US_dedes.meSV.Stichera3.mode
meSV.Stichera3.melody = me.m02.d06_en_US_dedes.meSV.Stichera3.melody
meSV.Stichera3.text = me.m02.d06_en_US_dedes.meSV.Stichera3.text

meSV.Stichera4.mode = me.m02.d06_en_US_dedes.meSV.Stichera4.mode
meSV.Stichera4.melody = me.m02.d06_en_US_dedes.meSV.Stichera4.melody
meSV.Stichera4.text = me.m02.d06_en_US_dedes.meSV.Stichera4.text

meSV.SticGlory.mode = me.m02.d06_en_US_dedes.meSV.SticGlory.mode
meSV.SticGlory.melody = me.m02.d06_en_US_dedes.meSV.SticGlory.melody
meSV.SticGlory.text = me.m02.d06_en_US_dedes.meSV.SticGlory.text

meSV.SticBoth.mode = me.m02.d06_en_US_dedes.meSV.SticBoth.mode
meSV.SticBoth.melody = me.m02.d06_en_US_dedes.meSV.SticBoth.melody
meSV.SticBoth.text = me.m02.d06_en_US_dedes.meSV.SticBoth.text

meSV.Aposticha1.mode = me.m02.d06_en_US_dedes.meSV.Aposticha1.mode
meSV.Aposticha1.melody = me.m02.d06_en_US_dedes.meSV.Aposticha1.melody
meSV.Aposticha1.text = me.m02.d06_en_US_dedes.meSV.Aposticha1.text

meSV.Aposticha2.mode = me.m02.d06_en_US_dedes.meSV.Aposticha2.mode
meSV.Aposticha2.melody = me.m02.d06_en_US_dedes.meSV.Aposticha2.melody
meSV.Aposticha2.text = me.m02.d06_en_US_dedes.meSV.Aposticha2.text

meSV.Aposticha3.mode = me.m02.d06_en_US_dedes.meSV.Aposticha3.mode
meSV.Aposticha3.melody = me.m02.d06_en_US_dedes.meSV.Aposticha3.melody
meSV.Aposticha3.text = me.m02.d06_en_US_dedes.meSV.Aposticha3.text

meSV.AposGlory.mode = me.m02.d06_en_US_dedes.meSV.AposGlory.mode
meSV.AposGlory.melody = me.m02.d06_en_US_dedes.meSV.AposGlory.melody
meSV.AposGlory.text = me.m02.d06_en_US_dedes.meSV.AposGlory.text

meSV.AposBoth.mode = me.m02.d06_en_US_dedes.meSV.AposBoth.mode
meSV.AposBoth.melody = me.m02.d06_en_US_dedes.meSV.AposBoth.melody
meSV.AposBoth.text = me.m02.d06_en_US_dedes.meSV.AposBoth.text

meVE.Stichera01.mode = me.m02.d06_en_US_dedes.meVE.Stichera01.mode
meVE.Stichera01.melody = me.m02.d06_en_US_dedes.meVE.Stichera01.melody
meVE.Stichera01.text = me.m02.d06_en_US_dedes.meVE.Stichera01.text

meVE.Stichera02.mode = me.m02.d06_en_US_dedes.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m02.d06_en_US_dedes.meVE.Stichera02.melody
meVE.Stichera02.text = me.m02.d06_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode = me.m02.d06_en_US_dedes.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m02.d06_en_US_dedes.meVE.Stichera03.melody
meVE.Stichera03.text = me.m02.d06_en_US_dedes.meVE.Stichera03.text

meVE.Stichera04.mode = me.m02.d06_en_US_dedes.meVE.Stichera04.mode
meVE.Stichera04.melody = me.m02.d06_en_US_dedes.meVE.Stichera04.melody
meVE.Stichera04.text = me.m02.d06_en_US_dedes.meVE.Stichera04.text

meVE.Stichera05.mode = me.m02.d06_en_US_dedes.meVE.Stichera05.mode
meVE.Stichera05.melody = me.m02.d06_en_US_dedes.meVE.Stichera05.melody
meVE.Stichera05.text = me.m02.d06_en_US_dedes.meVE.Stichera05.text

meVE.Stichera06.mode = me.m02.d06_en_US_dedes.meVE.Stichera06.mode
meVE.Stichera06.melody = me.m02.d06_en_US_dedes.meVE.Stichera06.melody
meVE.Stichera06.text = me.m02.d06_en_US_dedes.meVE.Stichera06.text

meVE.SticGlory.mode = me.m02.d06_en_US_dedes.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m02.d06_en_US_dedes.meVE.SticGlory.melody
meVE.SticGlory.text = me.m02.d06_en_US_dedes.meVE.SticGlory.text

meVE.SticBoth.poet = me.m02.d06_en_US_dedes.meVE.SticBoth.poet
meVE.SticBoth.mode = me.m02.d06_en_US_dedes.meVE.SticBoth.mode
meVE.SticBoth.melody = me.m02.d06_en_US_dedes.meVE.SticBoth.melody
meVE.SticBoth.text = me.m02.d06_en_US_dedes.meVE.SticBoth.text

meVE.Lity1.mode = me.m02.d06_en_US_dedes.meVE.Lity1.mode
meVE.Lity1.melody = me.m02.d06_en_US_dedes.meVE.Lity1.melody
meVE.Lity1.text = me.m02.d06_en_US_dedes.meVE.Lity1.text

meVE.Lity2.mode = me.m02.d06_en_US_dedes.meVE.Lity2.mode
meVE.Lity2.melody = me.m02.d06_en_US_dedes.meVE.Lity2.melody
meVE.Lity2.text = me.m02.d06_en_US_dedes.meVE.Lity2.text

meVE.Lity3.mode = me.m02.d06_en_US_dedes.meVE.Lity3.mode
meVE.Lity3.melody = me.m02.d06_en_US_dedes.meVE.Lity3.melody
meVE.Lity3.text = me.m02.d06_en_US_dedes.meVE.Lity3.text

meVE.LityGlory.mode = me.m02.d06_en_US_dedes.meVE.LityGlory.mode
meVE.LityGlory.melody = me.m02.d06_en_US_dedes.meVE.LityGlory.melody
meVE.LityGlory.text = me.m02.d06_en_US_dedes.meVE.LityGlory.text

meVE.LityBoth.poet = me.m02.d06_en_US_dedes.meVE.LityBoth.poet
meVE.LityBoth.mode = me.m02.d06_en_US_dedes.meVE.LityBoth.mode
meVE.LityBoth.melody = me.m02.d06_en_US_dedes.meVE.LityBoth.melody
meVE.LityBoth.text = me.m02.d06_en_US_dedes.meVE.LityBoth.text

meVE.Aposticha1.mode = me.m02.d06_en_US_dedes.meVE.Aposticha1.mode
meVE.Aposticha1.melody = me.m02.d06_en_US_dedes.meVE.Aposticha1.melody
meVE.Aposticha1.text = me.m02.d06_en_US_dedes.meVE.Aposticha1.text

meVE.Aposticha2.mode = me.m02.d06_en_US_dedes.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m02.d06_en_US_dedes.meVE.Aposticha2.melody
meVE.Aposticha2.text = me.m02.d06_en_US_dedes.meVE.Aposticha2.text

meVE.Aposticha3.mode = me.m02.d06_en_US_dedes.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m02.d06_en_US_dedes.meVE.Aposticha3.melody
meVE.Aposticha3.text = me.m02.d06_en_US_dedes.meVE.Aposticha3.text

meVE.AposGlory.mode = me.m02.d06_en_US_dedes.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m02.d06_en_US_dedes.meVE.AposGlory.melody
meVE.AposGlory.text = me.m02.d06_en_US_dedes.meVE.AposGlory.text

//http://ec-patr.org/gr/typikon/2013/2013-02-06.htm
//Καί νῦν: Τό ἕτερον ὁμόηχον Ἰδιόμελον τῆς Ἑορτῆς· «Σήμερον ἡ ἱερά Μήτηρ...», 
//Added poet
meVE.AposBoth.poet = me.m02.d06_en_US_dedes.meVE.AposBoth.poet
meVE.AposBoth.mode = me.m02.d06_en_US_dedes.meVE.AposBoth.mode
meVE.AposBoth.melody = me.m02.d06_en_US_dedes.meVE.AposBoth.melody
meVE.AposBoth.text = me.m02.d06_en_US_dedes.meVE.AposBoth.text

meVE.Apolytikion1.mode = me.m02.d06_en_US_dedes.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m02.d06_en_US_dedes.meVE.Apolytikion1.melody
meVE.Apolytikion1.text = me.m02.d06_en_US_dedes.meVE.Apolytikion1.text

meVE.Apolytikion2.mode = me.m02.d06_en_US_dedes.meVE.Apolytikion2.mode
meVE.Apolytikion2.melody = me.m02.d06_en_US_dedes.meVE.Apolytikion2.melody
meVE.Apolytikion2.text = me.m02.d06_en_US_dedes.meVE.Apolytikion2.text

//http://ec-patr.org/gr/typikon/2013/2013-02-06.htm
//Καθίσματα: Τοῦ Ἁγίου τῆς αʹ καί βʹ Στιχολογίας καί τό μετά τόν Πολυέλεον καί εἰς τό Καί νῦν, ἀντί Θεοτοκίων, ἀνά ἕν τῆς Ἑορτῆς· «Χορός ἀγγελικός...», «Ὁ ὤν σύν τῷ Πατρί...» καί· «Νηπιάζει δι' ἐμέ...».

meMA.Kathisma11.mode = me.m02.d06_en_US_dedes.meMA.Kathisma11.mode
meMA.Kathisma11.melody = me.m02.d06_en_US_dedes.meMA.Kathisma11.melody
meMA.Kathisma11.text = me.m02.d06_en_US_dedes.meMA.Kathisma11.text

meMA.Kathisma12.mode = me.m02.d06_en_US_dedes.meMA.Kathisma12.mode
meMA.Kathisma12.melody = me.m02.d06_en_US_dedes.meMA.Kathisma12.melody
meMA.Kathisma12.text = me.m02.d06_en_US_dedes.meMA.Kathisma12.text

meMA.Kathisma21.mode = me.m02.d06_en_US_dedes.meMA.Kathisma21.mode
meMA.Kathisma21.melody = me.m02.d06_en_US_dedes.meMA.Kathisma21.melody
meMA.Kathisma21.text = me.m02.d06_en_US_dedes.meMA.Kathisma21.text

meMA.Kathisma22.mode = me.m02.d06_en_US_dedes.meMA.Kathisma22.mode
meMA.Kathisma22.melody = me.m02.d06_en_US_dedes.meMA.Kathisma22.melody
meMA.Kathisma22.text = me.m02.d06_en_US_dedes.meMA.Kathisma22.text

meMA.Kathisma31.mode = me.m02.d06_en_US_dedes.meMA.Kathisma31.mode
meMA.Kathisma31.melody = me.m02.d06_en_US_dedes.meMA.Kathisma31.melody
meMA.Kathisma31.text = me.m02.d06_en_US_dedes.meMA.Kathisma31.text

meMA.Kathisma32.mode = me.m02.d06_en_US_dedes.meMA.Kathisma32.mode
meMA.Kathisma32.melody = me.m02.d06_en_US_dedes.meMA.Kathisma32.melody
meMA.Kathisma32.text = me.m02.d06_en_US_dedes.meMA.Kathisma32.text

meMA.MM.Prokeimenon.text = properties_en_US_public.media.key
// From Nov13.pdf saved from 2009

meMA.PostGospelGlory.mode = me.m02.d06_en_US_dedes.meMA.PostGospelGlory.mode
meMA.PostGospelGlory.melody = me.m02.d06_en_US_dedes.meMA.PostGospelGlory.melody
meMA.PostGospelGlory.text = me.m02.d06_en_US_dedes.meMA.PostGospelGlory.text

meMA.PostGospelBoth.mode = me.m02.d06_en_US_dedes.meMA.PostGospelBoth.mode
meMA.PostGospelBoth.melody = me.m02.d06_en_US_dedes.meMA.PostGospelBoth.melody
meMA.PostGospelBoth.text = me.m02.d06_en_US_dedes.meMA.PostGospelBoth.text

meMA.PostGospelIdiomelon.mode = me.m02.d06_en_US_dedes.meMA.PostGospelIdiomelon.mode
meMA.PostGospelIdiomelon.melody = me.m02.d06_en_US_dedes.meMA.PostGospelIdiomelon.melody
meMA.PostGospelIdiomelon.text = me.m02.d06_en_US_dedes.meMA.PostGospelIdiomelon.text

meMA.Ode1C11.ode = me.m02.d06_en_US_dedes.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m02.d06_en_US_dedes.meMA.Ode1C11.mode
meMA.Ode1C11.melody = me.m02.d06_en_US_dedes.meMA.Ode1C11.melody
meMA.Ode1C11.text = me.m02.d06_en_US_dedes.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m02.d06_en_US_dedes.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m02.d06_en_US_dedes.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m02.d06_en_US_dedes.meMA.Ode1C12.melody
meMA.Ode1C12.text = me.m02.d06_en_US_dedes.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m02.d06_en_US_dedes.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m02.d06_en_US_dedes.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m02.d06_en_US_dedes.meMA.Ode1C13.melody
meMA.Ode1C13.text = me.m02.d06_en_US_dedes.meMA.Ode1C13.text

meMA.Ode1C1T.ode = me.m02.d06_en_US_dedes.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m02.d06_en_US_dedes.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m02.d06_en_US_dedes.meMA.Ode1C1T.melody
meMA.Ode1C1T.text = me.m02.d06_en_US_dedes.meMA.Ode1C1T.text

meMA.Ode3C11.ode = me.m02.d06_en_US_dedes.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m02.d06_en_US_dedes.meMA.Ode3C11.mode
meMA.Ode3C11.melody = me.m02.d06_en_US_dedes.meMA.Ode3C11.melody
meMA.Ode3C11.text = me.m02.d06_en_US_dedes.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m02.d06_en_US_dedes.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m02.d06_en_US_dedes.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m02.d06_en_US_dedes.meMA.Ode3C12.melody
meMA.Ode3C12.text = me.m02.d06_en_US_dedes.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m02.d06_en_US_dedes.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m02.d06_en_US_dedes.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m02.d06_en_US_dedes.meMA.Ode3C13.melody
meMA.Ode3C13.text = me.m02.d06_en_US_dedes.meMA.Ode3C13.text

meMA.Ode3C1T.ode = me.m02.d06_en_US_dedes.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m02.d06_en_US_dedes.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m02.d06_en_US_dedes.meMA.Ode3C1T.melody
meMA.Ode3C1T.text = me.m02.d06_en_US_dedes.meMA.Ode3C1T.text

meMA.Ode3Kathisma1.mode = me.m02.d06_en_US_dedes.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.melody = me.m02.d06_en_US_dedes.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.text = me.m02.d06_en_US_dedes.meMA.Ode3Kathisma1.text

meMA.Ode3Kathisma2.mode = me.m02.d06_en_US_dedes.meMA.Ode3Kathisma2.mode
meMA.Ode3Kathisma2.melody = me.m02.d06_en_US_dedes.meMA.Ode3Kathisma2.melody
meMA.Ode3Kathisma2.text = me.m02.d06_en_US_dedes.meMA.Ode3Kathisma2.text

meMA.Ode4C11.ode = me.m02.d06_en_US_dedes.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m02.d06_en_US_dedes.meMA.Ode4C11.mode
meMA.Ode4C11.melody = me.m02.d06_en_US_dedes.meMA.Ode4C11.melody
meMA.Ode4C11.text = me.m02.d06_en_US_dedes.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m02.d06_en_US_dedes.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m02.d06_en_US_dedes.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m02.d06_en_US_dedes.meMA.Ode4C12.melody
meMA.Ode4C12.text = me.m02.d06_en_US_dedes.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m02.d06_en_US_dedes.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m02.d06_en_US_dedes.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m02.d06_en_US_dedes.meMA.Ode4C13.melody
meMA.Ode4C13.text = me.m02.d06_en_US_dedes.meMA.Ode4C13.text

meMA.Ode4C1T.ode = me.m02.d06_en_US_dedes.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m02.d06_en_US_dedes.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m02.d06_en_US_dedes.meMA.Ode4C1T.melody
meMA.Ode4C1T.text = me.m02.d06_en_US_dedes.meMA.Ode4C1T.text

meMA.Ode5C11.ode = me.m02.d06_en_US_dedes.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m02.d06_en_US_dedes.meMA.Ode5C11.mode
meMA.Ode5C11.melody = me.m02.d06_en_US_dedes.meMA.Ode5C11.melody
meMA.Ode5C11.text = me.m02.d06_en_US_dedes.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m02.d06_en_US_dedes.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m02.d06_en_US_dedes.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m02.d06_en_US_dedes.meMA.Ode5C12.melody
meMA.Ode5C12.text = me.m02.d06_en_US_dedes.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m02.d06_en_US_dedes.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m02.d06_en_US_dedes.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m02.d06_en_US_dedes.meMA.Ode5C13.melody
meMA.Ode5C13.text = me.m02.d06_en_US_dedes.meMA.Ode5C13.text

meMA.Ode5C1T.ode = me.m02.d06_en_US_dedes.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m02.d06_en_US_dedes.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m02.d06_en_US_dedes.meMA.Ode5C1T.melody
meMA.Ode5C1T.text = me.m02.d06_en_US_dedes.meMA.Ode5C1T.text

meMA.Ode6C11.ode = me.m02.d06_en_US_dedes.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m02.d06_en_US_dedes.meMA.Ode6C11.mode
meMA.Ode6C11.melody = me.m02.d06_en_US_dedes.meMA.Ode6C11.melody
meMA.Ode6C11.text = me.m02.d06_en_US_dedes.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m02.d06_en_US_dedes.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m02.d06_en_US_dedes.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m02.d06_en_US_dedes.meMA.Ode6C12.melody
meMA.Ode6C12.text = me.m02.d06_en_US_dedes.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m02.d06_en_US_dedes.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m02.d06_en_US_dedes.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m02.d06_en_US_dedes.meMA.Ode6C13.melody
meMA.Ode6C13.text = me.m02.d06_en_US_dedes.meMA.Ode6C13.text

meMA.Ode6C1T.ode = me.m02.d06_en_US_dedes.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m02.d06_en_US_dedes.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m02.d06_en_US_dedes.meMA.Ode6C1T.melody
meMA.Ode6C1T.text = me.m02.d06_en_US_dedes.meMA.Ode6C1T.text

meMA.Kontakion1.mode = me.m02.d06_en_US_dedes.meMA.Kontakion1.mode
meMA.Kontakion1.melody = me.m02.d06_en_US_dedes.meMA.Kontakion1.melody
meMA.Kontakion1.text = me.m02.d06_en_US_dedes.meMA.Kontakion1.text

meMA.Oikos1.text = me.m02.d06_en_US_dedes.meMA.Oikos1.text
meMA.Oikos12.text = me.m02.d06_en_US_dedes.meMA.Oikos12.text
meMA.Oikos13.text = me.m02.d06_en_US_dedes.meMA.Oikos13.text
meMA.Oikos14.text = me.m02.d06_en_US_dedes.meMA.Oikos14.text
meMA.Oikos15.text = me.m02.d06_en_US_dedes.meMA.Oikos15.text
meMA.Oikos16.text = me.m02.d06_en_US_dedes.meMA.Oikos16.text
meMA.Oikos17.text = me.m02.d06_en_US_dedes.meMA.Oikos17.text
meMA.Oikos18.text = me.m02.d06_en_US_dedes.meMA.Oikos18.text

meMA.Synaxarion.text = me.m02.d06_en_US_dedes.meMA.Synaxarion.text

meMA.Ode7C11.ode = me.m02.d06_en_US_dedes.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m02.d06_en_US_dedes.meMA.Ode7C11.mode
meMA.Ode7C11.melody = me.m02.d06_en_US_dedes.meMA.Ode7C11.melody
meMA.Ode7C11.text = me.m02.d06_en_US_dedes.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m02.d06_en_US_dedes.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m02.d06_en_US_dedes.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m02.d06_en_US_dedes.meMA.Ode7C12.melody
meMA.Ode7C12.text = me.m02.d06_en_US_dedes.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m02.d06_en_US_dedes.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m02.d06_en_US_dedes.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m02.d06_en_US_dedes.meMA.Ode7C13.melody
meMA.Ode7C13.text = me.m02.d06_en_US_dedes.meMA.Ode7C13.text

meMA.Ode7C1T.ode = me.m02.d06_en_US_dedes.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m02.d06_en_US_dedes.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m02.d06_en_US_dedes.meMA.Ode7C1T.melody
meMA.Ode7C1T.text = me.m02.d06_en_US_dedes.meMA.Ode7C1T.text

meMA.Ode8C11.ode = me.m02.d06_en_US_dedes.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m02.d06_en_US_dedes.meMA.Ode8C11.mode
meMA.Ode8C11.melody = me.m02.d06_en_US_dedes.meMA.Ode8C11.melody
meMA.Ode8C11.text = me.m02.d06_en_US_dedes.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m02.d06_en_US_dedes.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m02.d06_en_US_dedes.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m02.d06_en_US_dedes.meMA.Ode8C12.melody
meMA.Ode8C12.text = me.m02.d06_en_US_dedes.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m02.d06_en_US_dedes.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m02.d06_en_US_dedes.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m02.d06_en_US_dedes.meMA.Ode8C13.melody
meMA.Ode8C13.text = me.m02.d06_en_US_dedes.meMA.Ode8C13.text

meMA.Ode8C1T.ode = me.m02.d06_en_US_dedes.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m02.d06_en_US_dedes.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m02.d06_en_US_dedes.meMA.Ode8C1T.melody
meMA.Ode8C1T.text = me.m02.d06_en_US_dedes.meMA.Ode8C1T.text

meMA.Ode9C1M01.text = me.m02.d06_en_US_dedes.meMA.Ode9C1M01.text
meMA.Ode9C1M02.text = me.m02.d06_en_US_dedes.meMA.Ode9C1M02.text
meMA.Ode9C1MTr.text = me.m02.d06_en_US_dedes.meMA.Ode9C1MTr.text
meMA.Ode9C1MTh.text = me.m02.d06_en_US_dedes.meMA.Ode9C1MTh.text

meMA.Ode9C11.ode = me.m02.d06_en_US_dedes.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m02.d06_en_US_dedes.meMA.Ode9C11.mode
meMA.Ode9C11.melody = me.m02.d06_en_US_dedes.meMA.Ode9C11.melody
meMA.Ode9C11.text = me.m02.d06_en_US_dedes.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m02.d06_en_US_dedes.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m02.d06_en_US_dedes.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m02.d06_en_US_dedes.meMA.Ode9C12.melody
meMA.Ode9C12.text = me.m02.d06_en_US_dedes.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m02.d06_en_US_dedes.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m02.d06_en_US_dedes.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m02.d06_en_US_dedes.meMA.Ode9C13.melody
meMA.Ode9C13.text = me.m02.d06_en_US_dedes.meMA.Ode9C13.text

meMA.Ode9C1T.ode = me.m02.d06_en_US_dedes.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m02.d06_en_US_dedes.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m02.d06_en_US_dedes.meMA.Ode9C1T.melody
meMA.Ode9C1T.text = me.m02.d06_en_US_dedes.meMA.Ode9C1T.text

meMA.Exaposteilarion1.mode = me.m02.d06_en_US_dedes.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.melody = me.m02.d06_en_US_dedes.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.text = me.m02.d06_en_US_dedes.meMA.Exaposteilarion1.text

meMA.Exaposteilarion2.mode = me.m02.d06_en_US_dedes.meMA.Exaposteilarion2.mode
meMA.Exaposteilarion2.melody = me.m02.d06_en_US_dedes.meMA.Exaposteilarion2.melody
meMA.Exaposteilarion2.text = me.m02.d06_en_US_dedes.meMA.Exaposteilarion2.text

meMA.Lauds1.mode = me.m02.d06_en_US_dedes.meMA.Lauds1.mode
meMA.Lauds1.melody = me.m02.d06_en_US_dedes.meMA.Lauds1.melody
meMA.Lauds1.text = me.m02.d06_en_US_dedes.meMA.Lauds1.text

meMA.Lauds2.mode = me.m02.d06_en_US_dedes.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m02.d06_en_US_dedes.meMA.Lauds2.melody
meMA.Lauds2.text = me.m02.d06_en_US_dedes.meMA.Lauds2.text

meMA.Lauds3.mode = me.m02.d06_en_US_dedes.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m02.d06_en_US_dedes.meMA.Lauds3.melody
meMA.Lauds3.text = me.m02.d06_en_US_dedes.meMA.Lauds3.text

meMA.Lauds4.mode = me.m02.d06_en_US_dedes.meMA.Lauds4.mode
meMA.Lauds4.melody = me.m02.d06_en_US_dedes.meMA.Lauds4.melody
meMA.Lauds4.text = me.m02.d06_en_US_dedes.meMA.Lauds4.text

meMA.LaudsGlory.mode = me.m02.d06_en_US_dedes.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m02.d06_en_US_dedes.meMA.LaudsGlory.melody
meMA.LaudsGlory.text = me.m02.d06_en_US_dedes.meMA.LaudsGlory.text

meMA.LaudsBoth.poet = me.m02.d06_en_US_dedes.meMA.LaudsBoth.poet
meMA.LaudsBoth.mode = me.m02.d06_en_US_dedes.meMA.LaudsBoth.mode
meMA.LaudsBoth.melody = me.m02.d06_en_US_dedes.meMA.LaudsBoth.melody
meMA.LaudsBoth.text = me.m02.d06_en_US_dedes.meMA.LaudsBoth.text

meMA.MM.LaudsSunday.text = properties_en_US_public.media.key

meLI.Antiphon2.text = me.m02.d06_en_US_dedes.meLI.Antiphon2.text

meLI.MM.EntranceHymn.text = properties_en_US_public.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = me.m02.d06_en_US_dedes.meLI.SeasonalKontakion.mode
meLI.SeasonalKontakion.melody = me.m02.d06_en_US_dedes.meLI.SeasonalKontakion.melody
meLI.SeasonalKontakion.text = me.m02.d06_en_US_dedes.meLI.SeasonalKontakion.text

meLI.MM.CommunionHymn.text = properties_en_US_public.media.key

meMegalynarion.text = me.m02.d06_en_US_dedes.meMegalynarion.text

alt1.meDate.text = me.m02.d06_en_US_dedes.alt1.meDate.text // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meCommemoration.text = me.m02.d06_en_US_dedes.alt1.meCommemoration.text // full title of day
alt1.meShortCommemoration1.text = me.m02.d06_en_US_dedes.alt1.meShortCommemoration1.text
alt1.meInsert1 = me.m02.d06_en_US_dedes.alt1.meInsert1 // for use in petitions and dismissal
alt1.meInsert2 = me.m02.d06_en_US_dedes.alt1.meInsert2 // for use in petitions and dismissal
alt1.meNote.text = me.m02.d06_en_US_dedes.alt1.meNote.text
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = me.m02.d06_en_US_dedes.alt1.meHO.number
alt1.meHO.rank = me.m02.d06_en_US_dedes.alt1.meHO.rank
alt1.meHO.commemorations = ""
alt1.meHO.note1 = me.m02.d06_en_US_dedes.alt1.meHO.note1
alt1.meHO.note2 = me.m02.d06_en_US_dedes.alt1.meHO.note2
alt1.meDismissal = me.m02.d06_en_US_dedes.alt1.meDismissal

alt1.meVE.Stichera01.mode = me.m02.d06_en_US_dedes.alt1.meVE.Stichera01.mode
alt1.meVE.Stichera01.melody = me.m02.d06_en_US_dedes.alt1.meVE.Stichera01.melody
alt1.meVE.Stichera01.text = me.m02.d06_en_US_dedes.alt1.meVE.Stichera01.text

alt1.meVE.Stichera02.mode = me.m02.d06_en_US_dedes.alt1.meVE.Stichera02.mode
alt1.meVE.Stichera02.melody = me.m02.d06_en_US_dedes.alt1.meVE.Stichera02.melody
alt1.meVE.Stichera02.text = me.m02.d06_en_US_dedes.alt1.meVE.Stichera02.text

alt1.meVE.Stichera03.mode = me.m02.d06_en_US_dedes.alt1.meVE.Stichera03.mode
alt1.meVE.Stichera03.melody = me.m02.d06_en_US_dedes.alt1.meVE.Stichera03.melody
alt1.meVE.Stichera03.text = me.m02.d06_en_US_dedes.alt1.meVE.Stichera03.text

alt1.meVE.Stichera04.mode = me.m02.d06_en_US_dedes.alt1.meVE.Stichera04.mode
alt1.meVE.Stichera04.melody = me.m02.d06_en_US_dedes.alt1.meVE.Stichera04.melody
alt1.meVE.Stichera04.text = me.m02.d06_en_US_dedes.alt1.meVE.Stichera04.text

alt1.meVE.Stichera05.mode = me.m02.d06_en_US_dedes.alt1.meVE.Stichera05.mode
alt1.meVE.Stichera05.melody = me.m02.d06_en_US_dedes.alt1.meVE.Stichera05.melody
alt1.meVE.Stichera05.text = me.m02.d06_en_US_dedes.alt1.meVE.Stichera05.text

alt1.meVE.Stichera06.mode = me.m02.d06_en_US_dedes.alt1.meVE.Stichera06.mode
alt1.meVE.Stichera06.melody = me.m02.d06_en_US_dedes.alt1.meVE.Stichera06.melody
alt1.meVE.Stichera06.text = me.m02.d06_en_US_dedes.alt1.meVE.Stichera06.text

alt1.meVE.SticGlory.poet = me.m02.d06_en_US_dedes.alt1.meVE.SticGlory.poet
alt1.meVE.SticGlory.mode = me.m02.d06_en_US_dedes.alt1.meVE.SticGlory.mode
alt1.meVE.SticGlory.melody = me.m02.d06_en_US_dedes.alt1.meVE.SticGlory.melody
alt1.meVE.SticGlory.text = me.m02.d06_en_US_dedes.alt1.meVE.SticGlory.text

alt1.meVE.Aposticha1.mode = me.m02.d06_en_US_dedes.alt1.meVE.Aposticha1.mode
alt1.meVE.Aposticha1.melody = me.m02.d06_en_US_dedes.alt1.meVE.Aposticha1.melody
alt1.meVE.Aposticha1.text = me.m02.d06_en_US_dedes.alt1.meVE.Aposticha1.text

alt1.meVE.ApostichaVerse2.text = me.m02.d06_en_US_dedes.alt1.meVE.ApostichaVerse2.text

alt1.meVE.Aposticha2.mode = me.m02.d06_en_US_dedes.alt1.meVE.Aposticha2.mode
alt1.meVE.Aposticha2.melody = me.m02.d06_en_US_dedes.alt1.meVE.Aposticha2.melody
alt1.meVE.Aposticha2.text = me.m02.d06_en_US_dedes.alt1.meVE.Aposticha2.text

alt1.meVE.ApostichaVerse3.text = me.m02.d06_en_US_dedes.alt1.meVE.ApostichaVerse3.text

alt1.meVE.Aposticha3.mode = me.m02.d06_en_US_dedes.alt1.meVE.Aposticha3.mode
alt1.meVE.Aposticha3.melody = me.m02.d06_en_US_dedes.alt1.meVE.Aposticha3.melody
alt1.meVE.Aposticha3.text = me.m02.d06_en_US_dedes.alt1.meVE.Aposticha3.text

alt1.meVE.AposGlory.mode = me.m02.d06_en_US_dedes.alt1.meVE.AposGlory.mode
alt1.meVE.AposGlory.melody = me.m02.d06_en_US_dedes.alt1.meVE.AposGlory.melody
alt1.meVE.AposGlory.text = me.m02.d06_en_US_dedes.alt1.meVE.AposGlory.text

// No apolytikia? There are three in the pdf... added the following:
alt1.meVE.Apolytikion1.mode = me.m02.d06_en_US_dedes.alt1.meVE.Apolytikion1.mode
alt1.meVE.Apolytikion1.melody = me.m02.d06_en_US_dedes.alt1.meVE.Apolytikion1.melody
alt1.meVE.Apolytikion1.text = me.m02.d06_en_US_dedes.alt1.meVE.Apolytikion1.text

alt1.meVE.Apolytikion2.poet = me.m02.d06_en_US_dedes.alt1.meVE.Apolytikion2.poet
alt1.meVE.Apolytikion2.mode = me.m02.d06_en_US_dedes.alt1.meVE.Apolytikion2.mode
alt1.meVE.Apolytikion2.melody = me.m02.d06_en_US_dedes.alt1.meVE.Apolytikion2.melody
alt1.meVE.Apolytikion2.text = me.m02.d06_en_US_dedes.alt1.meVE.Apolytikion2.text

alt1.meVE.Apolytikion3.poet = me.m02.d06_en_US_dedes.alt1.meVE.Apolytikion3.poet
alt1.meVE.Apolytikion3.mode = me.m02.d06_en_US_dedes.alt1.meVE.Apolytikion3.mode
alt1.meVE.Apolytikion3.melody = me.m02.d06_en_US_dedes.alt1.meVE.Apolytikion3.melody
alt1.meVE.Apolytikion3.text = me.m02.d06_en_US_dedes.alt1.meVE.Apolytikion3.text

alt1.meMA.Kathisma11.mode = me.m02.d06_en_US_dedes.alt1.meMA.Kathisma11.mode
alt1.meMA.Kathisma11.melody = me.m02.d06_en_US_dedes.alt1.meMA.Kathisma11.melody
alt1.meMA.Kathisma11.text = me.m02.d06_en_US_dedes.alt1.meMA.Kathisma11.text

alt1.meMA.Kathisma21.mode = me.m02.d06_en_US_dedes.alt1.meMA.Kathisma21.mode
alt1.meMA.Kathisma21.melody = me.m02.d06_en_US_dedes.alt1.meMA.Kathisma21.melody
alt1.meMA.Kathisma21.text = me.m02.d06_en_US_dedes.alt1.meMA.Kathisma21.text

alt1.meMA.C1Acrostic.text = me.m02.d06_en_US_dedes.alt1.meMA.C1Acrostic.text

alt1.meMA.Ode1C1H.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C1H.ode
alt1.meMA.Ode1C1H.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C1H.mode
alt1.meMA.Ode1C1H.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C1H.melody
alt1.meMA.Ode1C1H.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C1H.text

alt1.meMA.Ode1C11.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C11.ode
alt1.meMA.Ode1C11.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C11.mode
alt1.meMA.Ode1C11.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C11.melody
alt1.meMA.Ode1C11.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C11.text

alt1.meMA.Ode1C12.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C12.ode
alt1.meMA.Ode1C12.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C12.mode
alt1.meMA.Ode1C12.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C12.melody
alt1.meMA.Ode1C12.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C12.text

alt1.meMA.Ode1C13.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C13.ode
alt1.meMA.Ode1C13.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C13.mode
alt1.meMA.Ode1C13.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C13.melody
alt1.meMA.Ode1C13.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C13.text

alt1.meMA.Ode1C1T.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C1T.ode
alt1.meMA.Ode1C1T.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C1T.mode
alt1.meMA.Ode1C1T.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C1T.melody
alt1.meMA.Ode1C1T.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode1C1T.text

alt1.meMA.Ode3C1H.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C1H.ode
alt1.meMA.Ode3C1H.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C1H.mode
alt1.meMA.Ode3C1H.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C1H.melody
alt1.meMA.Ode3C1H.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C1H.text

alt1.meMA.Ode3C11.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C11.ode
alt1.meMA.Ode3C11.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C11.mode
alt1.meMA.Ode3C11.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C11.melody
alt1.meMA.Ode3C11.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C11.text

alt1.meMA.Ode3C12.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C12.ode
alt1.meMA.Ode3C12.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C12.mode
alt1.meMA.Ode3C12.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C12.melody
alt1.meMA.Ode3C12.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C12.text

alt1.meMA.Ode3C13.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C13.ode
alt1.meMA.Ode3C13.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C13.mode
alt1.meMA.Ode3C13.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C13.melody
alt1.meMA.Ode3C13.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C13.text

alt1.meMA.Ode3C1T.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C1T.ode
alt1.meMA.Ode3C1T.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C1T.mode
alt1.meMA.Ode3C1T.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C1T.melody
alt1.meMA.Ode3C1T.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode3C1T.text

alt1.meMA.Ode3Kathisma1.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode3Kathisma1.mode
alt1.meMA.Ode3Kathisma1.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode3Kathisma1.melody
alt1.meMA.Ode3Kathisma1.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode3Kathisma1.text

alt1.meMA.Ode3Kathisma2.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode3Kathisma2.mode
alt1.meMA.Ode3Kathisma2.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode3Kathisma2.melody
alt1.meMA.Ode3Kathisma2.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode3Kathisma2.text

alt1.meMA.Ode4C1H.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C1H.ode
alt1.meMA.Ode4C1H.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C1H.mode
alt1.meMA.Ode4C1H.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C1H.melody
alt1.meMA.Ode4C1H.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C1H.text

alt1.meMA.Ode4C11.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C11.ode
alt1.meMA.Ode4C11.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C11.mode
alt1.meMA.Ode4C11.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C11.melody
alt1.meMA.Ode4C11.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C11.text

alt1.meMA.Ode4C12.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C12.ode
alt1.meMA.Ode4C12.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C12.mode
alt1.meMA.Ode4C12.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C12.melody
alt1.meMA.Ode4C12.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C12.text

alt1.meMA.Ode4C13.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C13.ode
alt1.meMA.Ode4C13.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C13.mode
alt1.meMA.Ode4C13.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C13.melody
alt1.meMA.Ode4C13.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C13.text

alt1.meMA.Ode4C14.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C14.ode
alt1.meMA.Ode4C14.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C14.mode
alt1.meMA.Ode4C14.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C14.melody
alt1.meMA.Ode4C14.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C14.text

alt1.meMA.Ode4C1T.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C1T.ode
alt1.meMA.Ode4C1T.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C1T.mode
alt1.meMA.Ode4C1T.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C1T.melody
alt1.meMA.Ode4C1T.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode4C1T.text

alt1.meMA.Ode5C1H.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C1H.ode
alt1.meMA.Ode5C1H.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C1H.mode
alt1.meMA.Ode5C1H.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C1H.melody
alt1.meMA.Ode5C1H.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C1H.text

alt1.meMA.Ode5C11.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C11.ode
alt1.meMA.Ode5C11.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C11.mode
alt1.meMA.Ode5C11.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C11.melody
alt1.meMA.Ode5C11.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C11.text

alt1.meMA.Ode5C12.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C12.ode
alt1.meMA.Ode5C12.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C12.mode
alt1.meMA.Ode5C12.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C12.melody
alt1.meMA.Ode5C12.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C12.text

alt1.meMA.Ode5C13.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C13.ode
alt1.meMA.Ode5C13.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C13.mode
alt1.meMA.Ode5C13.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C13.melody
alt1.meMA.Ode5C13.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C13.text

alt1.meMA.Ode5C14.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C14.ode
alt1.meMA.Ode5C14.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C14.mode
alt1.meMA.Ode5C14.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C14.melody
alt1.meMA.Ode5C14.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C14.text

alt1.meMA.Ode5C1T.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C1T.ode
alt1.meMA.Ode5C1T.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C1T.mode
alt1.meMA.Ode5C1T.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C1T.melody
alt1.meMA.Ode5C1T.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode5C1T.text

alt1.meMA.Ode6C1H.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C1H.ode
alt1.meMA.Ode6C1H.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C1H.mode
alt1.meMA.Ode6C1H.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C1H.melody
alt1.meMA.Ode6C1H.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C1H.text

alt1.meMA.Ode6C11.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C11.ode
alt1.meMA.Ode6C11.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C11.mode
alt1.meMA.Ode6C11.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C11.melody
alt1.meMA.Ode6C11.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C11.text

alt1.meMA.Ode6C12.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C12.ode
alt1.meMA.Ode6C12.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C12.mode
alt1.meMA.Ode6C12.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C12.melody
alt1.meMA.Ode6C12.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C12.text

alt1.meMA.Ode6C13.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C13.ode
alt1.meMA.Ode6C13.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C13.mode
alt1.meMA.Ode6C13.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C13.melody
alt1.meMA.Ode6C13.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C13.text

alt1.meMA.Ode6C1T.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C1T.ode
alt1.meMA.Ode6C1T.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C1T.mode
alt1.meMA.Ode6C1T.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C1T.melody
alt1.meMA.Ode6C1T.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode6C1T.text

alt1.meMA.Synaxarion.text = me.m02.d06_en_US_dedes.alt1.meMA.Synaxarion.text

alt1.meMA.Ode7C1H.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C1H.ode
alt1.meMA.Ode7C1H.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C1H.mode
alt1.meMA.Ode7C1H.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C1H.melody
alt1.meMA.Ode7C1H.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C1H.text

alt1.meMA.Ode7C11.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C11.ode
alt1.meMA.Ode7C11.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C11.mode
alt1.meMA.Ode7C11.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C11.melody
alt1.meMA.Ode7C11.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C11.text

alt1.meMA.Ode7C12.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C12.ode
alt1.meMA.Ode7C12.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C12.mode
alt1.meMA.Ode7C12.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C12.melody
alt1.meMA.Ode7C12.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C12.text

alt1.meMA.Ode7C13.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C13.ode
alt1.meMA.Ode7C13.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C13.mode
alt1.meMA.Ode7C13.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C13.melody
alt1.meMA.Ode7C13.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C13.text

alt1.meMA.Ode7C1T.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C1T.ode
alt1.meMA.Ode7C1T.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C1T.mode
alt1.meMA.Ode7C1T.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C1T.melody
alt1.meMA.Ode7C1T.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode7C1T.text

alt1.meMA.Ode8C1H.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C1H.ode
alt1.meMA.Ode8C1H.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C1H.mode
alt1.meMA.Ode8C1H.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C1H.melody
alt1.meMA.Ode8C1H.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C1H.text

alt1.meMA.Ode8C11.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C11.ode
alt1.meMA.Ode8C11.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C11.mode
alt1.meMA.Ode8C11.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C11.melody
alt1.meMA.Ode8C11.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C11.text

alt1.meMA.Ode8C12.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C12.ode
alt1.meMA.Ode8C12.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C12.mode
alt1.meMA.Ode8C12.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C12.melody
alt1.meMA.Ode8C12.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C12.text

alt1.meMA.Ode8C13.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C13.ode
alt1.meMA.Ode8C13.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C13.mode
alt1.meMA.Ode8C13.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C13.melody
alt1.meMA.Ode8C13.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C13.text

alt1.meMA.Ode8C1T.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C1T.ode
alt1.meMA.Ode8C1T.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C1T.mode
alt1.meMA.Ode8C1T.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C1T.melody
alt1.meMA.Ode8C1T.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode8C1T.text

alt1.meMA.Ode9C1H.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C1H.ode
alt1.meMA.Ode9C1H.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C1H.mode
alt1.meMA.Ode9C1H.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C1H.melody
alt1.meMA.Ode9C1H.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C1H.text

alt1.meMA.Ode9C11.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C11.ode
alt1.meMA.Ode9C11.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C11.mode
alt1.meMA.Ode9C11.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C11.melody
alt1.meMA.Ode9C11.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C11.text

alt1.meMA.Ode9C12.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C12.ode
alt1.meMA.Ode9C12.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C12.mode
alt1.meMA.Ode9C12.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C12.melody
alt1.meMA.Ode9C12.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C12.text

alt1.meMA.Ode9C13.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C13.ode
alt1.meMA.Ode9C13.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C13.mode
alt1.meMA.Ode9C13.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C13.melody
alt1.meMA.Ode9C13.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C13.text

alt1.meMA.Ode9C1T.ode = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C1T.ode
alt1.meMA.Ode9C1T.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C1T.mode
alt1.meMA.Ode9C1T.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C1T.melody
alt1.meMA.Ode9C1T.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode9C1T.text

alt1.meMA.Exaposteilarion1.mode = me.m02.d06_en_US_dedes.alt1.meMA.Exaposteilarion1.mode
alt1.meMA.Exaposteilarion1.melody = me.m02.d06_en_US_dedes.alt1.meMA.Exaposteilarion1.melody
alt1.meMA.Exaposteilarion1.text = me.m02.d06_en_US_dedes.alt1.meMA.Exaposteilarion1.text

alt1.meMA.Exaposteilarion2.mode = me.m02.d06_en_US_dedes.alt1.meMA.Exaposteilarion2.mode
alt1.meMA.Exaposteilarion2.melody = me.m02.d06_en_US_dedes.alt1.meMA.Exaposteilarion2.melody
alt1.meMA.Exaposteilarion2.text = me.m02.d06_en_US_dedes.alt1.meMA.Exaposteilarion2.text

alt1.meMA.MM.LaudsSunday.text = properties_en_US_public.media.key

alt1.meMA.Aposticha1.mode = me.m02.d06_en_US_dedes.alt1.meMA.Aposticha1.mode
alt1.meMA.Aposticha1.melody = me.m02.d06_en_US_dedes.alt1.meMA.Aposticha1.melody
alt1.meMA.Aposticha1.text = me.m02.d06_en_US_dedes.alt1.meMA.Aposticha1.text

alt1.meMA.Aposticha2.mode = me.m02.d06_en_US_dedes.alt1.meMA.Aposticha2.mode
alt1.meMA.Aposticha2.melody = me.m02.d06_en_US_dedes.alt1.meMA.Aposticha2.melody
alt1.meMA.Aposticha2.text = me.m02.d06_en_US_dedes.alt1.meMA.Aposticha2.text

alt1.meMA.Aposticha3.mode = me.m02.d06_en_US_dedes.alt1.meMA.Aposticha3.mode
alt1.meMA.Aposticha3.melody = me.m02.d06_en_US_dedes.alt1.meMA.Aposticha3.melody
alt1.meMA.Aposticha3.text = me.m02.d06_en_US_dedes.alt1.meMA.Aposticha3.text

alt1.meMA.AposGlory.mode = me.m02.d06_en_US_dedes.alt1.meMA.AposGlory.mode
alt1.meMA.AposGlory.melody = me.m02.d06_en_US_dedes.alt1.meMA.AposGlory.melody
alt1.meMA.AposGlory.text = me.m02.d06_en_US_dedes.alt1.meMA.AposGlory.text

alt1.meLI.Antiphon2.text = me.m02.d06_en_US_dedes.alt1.meLI.Antiphon2.text

alt1.meLI.Kontakion1.mode = ""
alt1.meLI.Kontakion1.melody = ""
alt1.meLI.Kontakion1.text = ""

alt1.meLI.SeasonalKontakion.mode = me.m02.d06_en_US_dedes.alt1.meLI.SeasonalKontakion.mode
alt1.meLI.SeasonalKontakion.melody = me.m02.d06_en_US_dedes.alt1.meLI.SeasonalKontakion.melody
alt1.meLI.SeasonalKontakion.text = me.m02.d06_en_US_dedes.alt1.meLI.SeasonalKontakion.text

alt1.meMegalynarion.text = me.m02.d06_en_US_dedes.alt1.meMegalynarion.text

//These extra hymns are found in the back of the Feb. Menaion

alt1.meVE.SticTheotokion.mode = me.m02.d06_en_US_dedes.alt1.meVE.SticTheotokion.mode
alt1.meVE.SticTheotokion.melody = me.m02.d06_en_US_dedes.alt1.meVE.SticTheotokion.melody
alt1.meVE.SticTheotokion.text = me.m02.d06_en_US_dedes.alt1.meVE.SticTheotokion.text

alt1.meVE.SticStavrotheotokion.mode = me.m02.d06_en_US_dedes.alt1.meVE.SticStavrotheotokion.mode
alt1.meVE.SticStavrotheotokion.melody = me.m02.d06_en_US_dedes.alt1.meVE.SticStavrotheotokion.melody
alt1.meVE.SticStavrotheotokion.text = me.m02.d06_en_US_dedes.alt1.meVE.SticStavrotheotokion.text

alt1.meMA.Ode3KathismaT.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode3KathismaT.mode
alt1.meMA.Ode3KathismaT.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode3KathismaT.melody
alt1.meMA.Ode3KathismaT.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode3KathismaT.text

alt1.meMA.Ode3KathismaSt.mode = me.m02.d06_en_US_dedes.alt1.meMA.Ode3KathismaSt.mode
alt1.meMA.Ode3KathismaSt.melody = me.m02.d06_en_US_dedes.alt1.meMA.Ode3KathismaSt.melody
alt1.meMA.Ode3KathismaSt.text = me.m02.d06_en_US_dedes.alt1.meMA.Ode3KathismaSt.text


alt2.meDate.text = me.m02.d06_en_US_dedes.alt2.meDate.text
alt2.meCommemoration.text = me.m02.d06_en_US_dedes.alt2.meCommemoration.text
alt2.meShortCommemoration1.text = me.m02.d06_en_US_dedes.alt2.meShortCommemoration1.text
alt2.meInsert1 = me.m02.d06_en_US_dedes.alt2.meInsert1
alt2.meInsert2 = me.m02.d06_en_US_dedes.alt2.meInsert2
alt2.meNote.text = me.m02.d06_en_US_dedes.alt2.meNote.text
alt2.meLE.commemoration1 = me.m02.d06_en_US_dedes.alt2.meLE.commemoration1
alt2.meLE.commemoration2 = me.m02.d06_en_US_dedes.alt2.meLE.commemoration2
alt2.meHO.number = me.m02.d06_en_US_dedes.alt2.meHO.number
alt2.meHO.rank = me.m02.d06_en_US_dedes.alt2.meHO.rank
alt2.meHO.commemorations = me.m02.d06_en_US_dedes.alt2.meHO.commemorations
alt2.meHO.note1 = me.m02.d06_en_US_dedes.alt2.meHO.note1
alt2.meHO.note2 = me.m02.d06_en_US_dedes.alt2.meHO.note2
alt2.meDismissal = me.m02.d06_en_US_dedes.alt2.meDismissal

alt2.meSV.Stichera1.mode = me.m02.d06_en_US_dedes.alt2.meSV.Stichera1.mode
alt2.meSV.Stichera1.melody = me.m02.d06_en_US_dedes.alt2.meSV.Stichera1.melody
alt2.meSV.Stichera1.text = me.m02.d06_en_US_dedes.alt2.meSV.Stichera1.text

alt2.meSV.Stichera2.mode = me.m02.d06_en_US_dedes.alt2.meSV.Stichera2.mode
alt2.meSV.Stichera2.melody = me.m02.d06_en_US_dedes.alt2.meSV.Stichera2.melody
alt2.meSV.Stichera2.text = me.m02.d06_en_US_dedes.alt2.meSV.Stichera2.text

alt2.meSV.Stichera3.mode = me.m02.d06_en_US_dedes.alt2.meSV.Stichera3.mode
alt2.meSV.Stichera3.melody = me.m02.d06_en_US_dedes.alt2.meSV.Stichera3.melody
alt2.meSV.Stichera3.text = me.m02.d06_en_US_dedes.alt2.meSV.Stichera3.text

alt2.meSV.Stichera4.mode = me.m02.d06_en_US_dedes.alt2.meSV.Stichera4.mode
alt2.meSV.Stichera4.melody = me.m02.d06_en_US_dedes.alt2.meSV.Stichera4.melody
alt2.meSV.Stichera4.text = me.m02.d06_en_US_dedes.alt2.meSV.Stichera4.text

alt2.meSV.SticGlory.mode = me.m02.d06_en_US_dedes.alt2.meSV.SticGlory.mode
alt2.meSV.SticGlory.melody = me.m02.d06_en_US_dedes.alt2.meSV.SticGlory.melody
alt2.meSV.SticGlory.text = me.m02.d06_en_US_dedes.alt2.meSV.SticGlory.text

alt2.meSV.SticBoth.mode = me.m02.d06_en_US_dedes.alt2.meSV.SticBoth.mode
alt2.meSV.SticBoth.melody = me.m02.d06_en_US_dedes.alt2.meSV.SticBoth.melody
alt2.meSV.SticBoth.text = me.m02.d06_en_US_dedes.alt2.meSV.SticBoth.text

alt2.meSV.Aposticha1.mode = me.m02.d06_en_US_dedes.alt2.meSV.Aposticha1.mode
alt2.meSV.Aposticha1.melody = me.m02.d06_en_US_dedes.alt2.meSV.Aposticha1.melody
alt2.meSV.Aposticha1.text = me.m02.d06_en_US_dedes.alt2.meSV.Aposticha1.text

alt2.meSV.Aposticha2.mode = me.m02.d06_en_US_dedes.alt2.meSV.Aposticha2.mode
alt2.meSV.Aposticha2.melody = me.m02.d06_en_US_dedes.alt2.meSV.Aposticha2.melody
alt2.meSV.Aposticha2.text = me.m02.d06_en_US_dedes.alt2.meSV.Aposticha2.text

alt2.meSV.Aposticha3.mode = me.m02.d06_en_US_dedes.alt2.meSV.Aposticha3.mode
alt2.meSV.Aposticha3.melody = me.m02.d06_en_US_dedes.alt2.meSV.Aposticha3.melody
alt2.meSV.Aposticha3.text = me.m02.d06_en_US_dedes.alt2.meSV.Aposticha3.text

alt2.meSV.AposGlory.mode = me.m02.d06_en_US_dedes.alt2.meSV.AposGlory.mode
alt2.meSV.AposGlory.melody = me.m02.d06_en_US_dedes.alt2.meSV.AposGlory.melody
alt2.meSV.AposGlory.text = me.m02.d06_en_US_dedes.alt2.meSV.AposGlory.text

alt2.meSV.AposBoth.mode = me.m02.d06_en_US_dedes.alt2.meSV.AposBoth.mode
alt2.meSV.AposBoth.melody = me.m02.d06_en_US_dedes.alt2.meSV.AposBoth.melody
alt2.meSV.AposBoth.text = me.m02.d06_en_US_dedes.alt2.meSV.AposBoth.text

alt2.meVE.Stichera01.mode = me.m02.d06_en_US_dedes.alt2.meVE.Stichera01.mode
alt2.meVE.Stichera01.melody = me.m02.d06_en_US_dedes.alt2.meVE.Stichera01.melody
alt2.meVE.Stichera01.text = me.m02.d06_en_US_dedes.alt2.meVE.Stichera01.text

alt2.meVE.Stichera02.mode = me.m02.d06_en_US_dedes.alt2.meVE.Stichera02.mode
alt2.meVE.Stichera02.melody = me.m02.d06_en_US_dedes.alt2.meVE.Stichera02.melody
alt2.meVE.Stichera02.text = me.m02.d06_en_US_dedes.alt2.meVE.Stichera02.text

alt2.meVE.Stichera03.mode = me.m02.d06_en_US_dedes.alt2.meVE.Stichera03.mode
alt2.meVE.Stichera03.melody = me.m02.d06_en_US_dedes.alt2.meVE.Stichera03.melody
alt2.meVE.Stichera03.text = me.m02.d06_en_US_dedes.alt2.meVE.Stichera03.text

alt2.meVE.Stichera04.mode = me.m02.d06_en_US_dedes.alt2.meVE.Stichera04.mode
alt2.meVE.Stichera04.melody = me.m02.d06_en_US_dedes.alt2.meVE.Stichera04.melody
alt2.meVE.Stichera04.text = me.m02.d06_en_US_dedes.alt2.meVE.Stichera04.text

alt2.meVE.Stichera05.mode = me.m02.d06_en_US_dedes.alt2.meVE.Stichera05.mode
alt2.meVE.Stichera05.melody = me.m02.d06_en_US_dedes.alt2.meVE.Stichera05.melody
alt2.meVE.Stichera05.text = me.m02.d06_en_US_dedes.alt2.meVE.Stichera05.text

alt2.meVE.Stichera06.mode = me.m02.d06_en_US_dedes.alt2.meVE.Stichera06.mode
alt2.meVE.Stichera06.melody = me.m02.d06_en_US_dedes.alt2.meVE.Stichera06.melody
alt2.meVE.Stichera06.text = me.m02.d06_en_US_dedes.alt2.meVE.Stichera06.text

alt2.meVE.SticGlory.mode = me.m02.d06_en_US_dedes.alt2.meVE.SticGlory.mode
alt2.meVE.SticGlory.melody = me.m02.d06_en_US_dedes.alt2.meVE.SticGlory.melody
alt2.meVE.SticGlory.text = me.m02.d06_en_US_dedes.alt2.meVE.SticGlory.text

alt2.meVE.SticBoth.mode = me.m02.d06_en_US_dedes.alt2.meVE.SticBoth.mode
alt2.meVE.SticBoth.melody = me.m02.d06_en_US_dedes.alt2.meVE.SticBoth.melody
alt2.meVE.SticBoth.text = me.m02.d06_en_US_dedes.alt2.meVE.SticBoth.text

alt2.meVE.Lity1.mode = me.m02.d06_en_US_dedes.alt2.meVE.Lity1.mode
alt2.meVE.Lity1.melody = me.m02.d06_en_US_dedes.alt2.meVE.Lity1.melody
alt2.meVE.Lity1.text = me.m02.d06_en_US_dedes.alt2.meVE.Lity1.text

alt2.meVE.Lity2.mode = me.m02.d06_en_US_dedes.alt2.meVE.Lity2.mode
alt2.meVE.Lity2.melody = me.m02.d06_en_US_dedes.alt2.meVE.Lity2.melody
alt2.meVE.Lity2.text = me.m02.d06_en_US_dedes.alt2.meVE.Lity2.text

alt2.meVE.Lity3.mode = me.m02.d06_en_US_dedes.alt2.meVE.Lity3.mode
alt2.meVE.Lity3.melody = me.m02.d06_en_US_dedes.alt2.meVE.Lity3.melody
alt2.meVE.Lity3.text = me.m02.d06_en_US_dedes.alt2.meVE.Lity3.text

alt2.meVE.Lity4.mode = me.m02.d06_en_US_dedes.alt2.meVE.Lity4.mode
alt2.meVE.Lity4.melody = me.m02.d06_en_US_dedes.alt2.meVE.Lity4.melody
alt2.meVE.Lity4.text = me.m02.d06_en_US_dedes.alt2.meVE.Lity4.text

alt2.meVE.LityGlory.mode = me.m02.d06_en_US_dedes.alt2.meVE.LityGlory.mode
alt2.meVE.LityGlory.melody = me.m02.d06_en_US_dedes.alt2.meVE.LityGlory.melody
alt2.meVE.LityGlory.text = me.m02.d06_en_US_dedes.alt2.meVE.LityGlory.text

alt2.meVE.LityBoth.mode = me.m02.d06_en_US_dedes.alt2.meVE.LityBoth.mode
alt2.meVE.LityBoth.melody = me.m02.d06_en_US_dedes.alt2.meVE.LityBoth.melody
alt2.meVE.LityBoth.text = me.m02.d06_en_US_dedes.alt2.meVE.LityBoth.text

alt2.meVE.Aposticha1.mode = me.m02.d06_en_US_dedes.alt2.meVE.Aposticha1.mode
alt2.meVE.Aposticha1.melody = me.m02.d06_en_US_dedes.alt2.meVE.Aposticha1.melody
alt2.meVE.Aposticha1.text = me.m02.d06_en_US_dedes.alt2.meVE.Aposticha1.text

alt2.meVE.Aposticha2.mode = me.m02.d06_en_US_dedes.alt2.meVE.Aposticha2.mode
alt2.meVE.Aposticha2.melody = me.m02.d06_en_US_dedes.alt2.meVE.Aposticha2.melody
alt2.meVE.Aposticha2.text = me.m02.d06_en_US_dedes.alt2.meVE.Aposticha2.text

alt2.meVE.Aposticha3.mode = me.m02.d06_en_US_dedes.alt2.meVE.Aposticha3.mode
alt2.meVE.Aposticha3.melody = me.m02.d06_en_US_dedes.alt2.meVE.Aposticha3.melody
alt2.meVE.Aposticha3.text = me.m02.d06_en_US_dedes.alt2.meVE.Aposticha3.text

alt2.meVE.AposGlory.mode = me.m02.d06_en_US_dedes.alt2.meVE.AposGlory.mode
alt2.meVE.AposGlory.melody = me.m02.d06_en_US_dedes.alt2.meVE.AposGlory.melody
alt2.meVE.AposGlory.text = me.m02.d06_en_US_dedes.alt2.meVE.AposGlory.text

alt2.meVE.AposBoth.mode = me.m02.d06_en_US_dedes.alt2.meVE.AposBoth.mode
alt2.meVE.AposBoth.melody = me.m02.d06_en_US_dedes.alt2.meVE.AposBoth.melody
alt2.meVE.AposBoth.text = me.m02.d06_en_US_dedes.alt2.meVE.AposBoth.text

alt2.meVE.Apolytikion1.mode = me.m02.d06_en_US_dedes.alt2.meVE.Apolytikion1.mode
alt2.meVE.Apolytikion1.melody = me.m02.d06_en_US_dedes.alt2.meVE.Apolytikion1.melody
alt2.meVE.Apolytikion1.text = me.m02.d06_en_US_dedes.alt2.meVE.Apolytikion1.text

alt2.meMA.Kathisma11.mode = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma11.mode
alt2.meMA.Kathisma11.melody = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma11.melody
alt2.meMA.Kathisma11.text = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma11.text

alt2.meMA.Kathisma12.mode = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma12.mode
alt2.meMA.Kathisma12.melody = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma12.melody
alt2.meMA.Kathisma12.text = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma12.text

alt2.meMA.Kathisma21.mode = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma21.mode
alt2.meMA.Kathisma21.melody = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma21.melody
alt2.meMA.Kathisma21.text = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma21.text

alt2.meMA.Kathisma22.mode = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma22.mode
alt2.meMA.Kathisma22.melody = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma22.melody
alt2.meMA.Kathisma22.text = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma22.text

alt2.meMA.Kathisma31.mode = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma31.mode
alt2.meMA.Kathisma31.melody = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma31.melody
alt2.meMA.Kathisma31.text = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma31.text

alt2.meMA.Kathisma32.mode = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma32.mode
alt2.meMA.Kathisma32.melody = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma32.melody
alt2.meMA.Kathisma32.text = me.m02.d06_en_US_dedes.alt2.meMA.Kathisma32.text

alt2.meMA.MM.Prokeimenon.text = me.m02.d06_en_US_dedes.alt2.meMA.MM.Prokeimenon.text

alt2.meMA.PostGospelGlory.mode = me.m02.d06_en_US_dedes.alt2.meMA.PostGospelGlory.mode
alt2.meMA.PostGospelGlory.melody = me.m02.d06_en_US_dedes.alt2.meMA.PostGospelGlory.melody
alt2.meMA.PostGospelGlory.text = me.m02.d06_en_US_dedes.alt2.meMA.PostGospelGlory.text

alt2.meMA.PostGospelBoth.mode = me.m02.d06_en_US_dedes.alt2.meMA.PostGospelBoth.mode
alt2.meMA.PostGospelBoth.melody = me.m02.d06_en_US_dedes.alt2.meMA.PostGospelBoth.melody
alt2.meMA.PostGospelBoth.text = me.m02.d06_en_US_dedes.alt2.meMA.PostGospelBoth.text

alt2.meMA.PostGospelIdiomelon.mode = me.m02.d06_en_US_dedes.alt2.meMA.PostGospelIdiomelon.mode
alt2.meMA.PostGospelIdiomelon.melody = me.m02.d06_en_US_dedes.alt2.meMA.PostGospelIdiomelon.melody
alt2.meMA.PostGospelIdiomelon.text = me.m02.d06_en_US_dedes.alt2.meMA.PostGospelIdiomelon.text

alt2.meMA.C1Acrostic.text = me.m02.d06_en_US_dedes.alt2.meMA.C1Acrostic.text

alt2.meMA.Ode1C11.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode1C11.ode
alt2.meMA.Ode1C11.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode1C11.mode
alt2.meMA.Ode1C11.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode1C11.melody
alt2.meMA.Ode1C11.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode1C11.text

alt2.meMA.Ode1C12.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode1C12.ode
alt2.meMA.Ode1C12.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode1C12.mode
alt2.meMA.Ode1C12.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode1C12.melody
alt2.meMA.Ode1C12.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode1C12.text

alt2.meMA.Ode1C13.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode1C13.ode
alt2.meMA.Ode1C13.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode1C13.mode
alt2.meMA.Ode1C13.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode1C13.melody
alt2.meMA.Ode1C13.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode1C13.text

alt2.meMA.Ode1C1T.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode1C1T.ode
alt2.meMA.Ode1C1T.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode1C1T.mode
alt2.meMA.Ode1C1T.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode1C1T.melody
alt2.meMA.Ode1C1T.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode1C1T.text

alt2.meMA.Ode3C11.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode3C11.ode
alt2.meMA.Ode3C11.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode3C11.mode
alt2.meMA.Ode3C11.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode3C11.melody
alt2.meMA.Ode3C11.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode3C11.text

alt2.meMA.Ode3C12.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode3C12.ode
alt2.meMA.Ode3C12.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode3C12.mode
alt2.meMA.Ode3C12.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode3C12.melody
alt2.meMA.Ode3C12.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode3C12.text

alt2.meMA.Ode3C13.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode3C13.ode
alt2.meMA.Ode3C13.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode3C13.mode
alt2.meMA.Ode3C13.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode3C13.melody
alt2.meMA.Ode3C13.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode3C13.text

alt2.meMA.Ode3C1T.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode3C1T.ode
alt2.meMA.Ode3C1T.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode3C1T.mode
alt2.meMA.Ode3C1T.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode3C1T.melody
alt2.meMA.Ode3C1T.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode3C1T.text

alt2.meMA.Ode3Kathisma1.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode3Kathisma1.mode
alt2.meMA.Ode3Kathisma1.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode3Kathisma1.melody
alt2.meMA.Ode3Kathisma1.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode3Kathisma1.text

alt2.meMA.Ode3Kathisma2.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode3Kathisma2.mode
alt2.meMA.Ode3Kathisma2.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode3Kathisma2.melody
alt2.meMA.Ode3Kathisma2.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode3Kathisma2.text

alt2.meMA.Ode4C11.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C11.ode
alt2.meMA.Ode4C11.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C11.mode
alt2.meMA.Ode4C11.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C11.melody
alt2.meMA.Ode4C11.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C11.text

alt2.meMA.Ode4C12.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C12.ode
alt2.meMA.Ode4C12.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C12.mode
alt2.meMA.Ode4C12.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C12.melody
alt2.meMA.Ode4C12.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C12.text

alt2.meMA.Ode4C13.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C13.ode
alt2.meMA.Ode4C13.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C13.mode
alt2.meMA.Ode4C13.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C13.melody
alt2.meMA.Ode4C13.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C13.text

alt2.meMA.Ode4C14.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C14.ode
alt2.meMA.Ode4C14.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C14.mode
alt2.meMA.Ode4C14.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C14.melody
alt2.meMA.Ode4C14.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C14.text

alt2.meMA.Ode4C1T.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C1T.ode
alt2.meMA.Ode4C1T.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C1T.mode
alt2.meMA.Ode4C1T.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C1T.melody
alt2.meMA.Ode4C1T.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode4C1T.text

alt2.meMA.Ode5C11.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode5C11.ode
alt2.meMA.Ode5C11.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode5C11.mode
alt2.meMA.Ode5C11.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode5C11.melody
alt2.meMA.Ode5C11.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode5C11.text

alt2.meMA.Ode5C12.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode5C12.ode
alt2.meMA.Ode5C12.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode5C12.mode
alt2.meMA.Ode5C12.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode5C12.melody
alt2.meMA.Ode5C12.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode5C12.text

alt2.meMA.Ode5C13.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode5C13.ode
alt2.meMA.Ode5C13.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode5C13.mode
alt2.meMA.Ode5C13.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode5C13.melody
alt2.meMA.Ode5C13.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode5C13.text

alt2.meMA.Ode5C1T.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode5C1T.ode
alt2.meMA.Ode5C1T.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode5C1T.mode
alt2.meMA.Ode5C1T.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode5C1T.melody
alt2.meMA.Ode5C1T.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode5C1T.text

alt2.meMA.Ode6C11.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode6C11.ode
alt2.meMA.Ode6C11.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode6C11.mode
alt2.meMA.Ode6C11.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode6C11.melody
alt2.meMA.Ode6C11.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode6C11.text

alt2.meMA.Ode6C12.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode6C12.ode
alt2.meMA.Ode6C12.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode6C12.mode
alt2.meMA.Ode6C12.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode6C12.melody
alt2.meMA.Ode6C12.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode6C12.text

alt2.meMA.Ode6C13.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode6C13.ode
alt2.meMA.Ode6C13.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode6C13.mode
alt2.meMA.Ode6C13.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode6C13.melody
alt2.meMA.Ode6C13.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode6C13.text

alt2.meMA.Ode6C1T.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode6C1T.ode
alt2.meMA.Ode6C1T.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode6C1T.mode
alt2.meMA.Ode6C1T.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode6C1T.melody
alt2.meMA.Ode6C1T.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode6C1T.text

alt2.meMA.Kontakion1.mode = me.m02.d06_en_US_dedes.alt2.meMA.Kontakion1.mode
alt2.meMA.Kontakion1.melody = me.m02.d06_en_US_dedes.alt2.meMA.Kontakion1.melody
alt2.meMA.Kontakion1.text = me.m02.d06_en_US_dedes.alt2.meMA.Kontakion1.text

alt2.meMA.Oikos1.text = me.m02.d06_en_US_dedes.alt2.meMA.Oikos1.text

alt2.meMA.Synaxarion.text = me.m02.d06_en_US_dedes.alt2.meMA.Synaxarion.text

alt2.meMA.Ode7C11.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode7C11.ode
alt2.meMA.Ode7C11.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode7C11.mode
alt2.meMA.Ode7C11.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode7C11.melody
alt2.meMA.Ode7C11.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode7C11.text

alt2.meMA.Ode7C12.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode7C12.ode
alt2.meMA.Ode7C12.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode7C12.mode
alt2.meMA.Ode7C12.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode7C12.melody
alt2.meMA.Ode7C12.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode7C12.text

alt2.meMA.Ode7C13.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode7C13.ode
alt2.meMA.Ode7C13.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode7C13.mode
alt2.meMA.Ode7C13.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode7C13.melody
alt2.meMA.Ode7C13.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode7C13.text

alt2.meMA.Ode7C1T.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode7C1T.ode
alt2.meMA.Ode7C1T.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode7C1T.mode
alt2.meMA.Ode7C1T.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode7C1T.melody
alt2.meMA.Ode7C1T.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode7C1T.text

alt2.meMA.Ode8C11.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode8C11.ode
alt2.meMA.Ode8C11.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode8C11.mode
alt2.meMA.Ode8C11.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode8C11.melody
alt2.meMA.Ode8C11.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode8C11.text

alt2.meMA.Ode8C12.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode8C12.ode
alt2.meMA.Ode8C12.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode8C12.mode
alt2.meMA.Ode8C12.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode8C12.melody
alt2.meMA.Ode8C12.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode8C12.text

alt2.meMA.Ode8C13.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode8C13.ode
alt2.meMA.Ode8C13.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode8C13.mode
alt2.meMA.Ode8C13.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode8C13.melody
alt2.meMA.Ode8C13.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode8C13.text

alt2.meMA.Ode8C1T.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode8C1T.ode
alt2.meMA.Ode8C1T.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode8C1T.mode
alt2.meMA.Ode8C1T.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode8C1T.melody
alt2.meMA.Ode8C1T.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode8C1T.text

alt2.meMA.Ode9C11.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C11.ode
alt2.meMA.Ode9C11.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C11.mode
alt2.meMA.Ode9C11.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C11.melody
alt2.meMA.Ode9C11.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C11.text

alt2.meMA.Ode9C12.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C12.ode
alt2.meMA.Ode9C12.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C12.mode
alt2.meMA.Ode9C12.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C12.melody
alt2.meMA.Ode9C12.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C12.text

alt2.meMA.Ode9C13.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C13.ode
alt2.meMA.Ode9C13.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C13.mode
alt2.meMA.Ode9C13.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C13.melody
alt2.meMA.Ode9C13.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C13.text

alt2.meMA.Ode9C14.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C14.ode
alt2.meMA.Ode9C14.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C14.mode
alt2.meMA.Ode9C14.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C14.melody
alt2.meMA.Ode9C14.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C14.text

alt2.meMA.Ode9C1T.ode = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C1T.ode
alt2.meMA.Ode9C1T.mode = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C1T.mode
alt2.meMA.Ode9C1T.melody = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C1T.melody
alt2.meMA.Ode9C1T.text = me.m02.d06_en_US_dedes.alt2.meMA.Ode9C1T.text

alt2.meMA.Exaposteilarion1.mode = me.m02.d06_en_US_dedes.alt2.meMA.Exaposteilarion1.mode
alt2.meMA.Exaposteilarion1.melody = me.m02.d06_en_US_dedes.alt2.meMA.Exaposteilarion1.melody
alt2.meMA.Exaposteilarion1.text = me.m02.d06_en_US_dedes.alt2.meMA.Exaposteilarion1.text

alt2.meMA.Exaposteilarion2.mode = me.m02.d06_en_US_dedes.alt2.meMA.Exaposteilarion2.mode
alt2.meMA.Exaposteilarion2.melody = me.m02.d06_en_US_dedes.alt2.meMA.Exaposteilarion2.melody
alt2.meMA.Exaposteilarion2.text = me.m02.d06_en_US_dedes.alt2.meMA.Exaposteilarion2.text

alt2.meMA.Lauds1.mode = me.m02.d06_en_US_dedes.alt2.meMA.Lauds1.mode
alt2.meMA.Lauds1.melody = me.m02.d06_en_US_dedes.alt2.meMA.Lauds1.melody
alt2.meMA.Lauds1.text = me.m02.d06_en_US_dedes.alt2.meMA.Lauds1.text

alt2.meMA.Lauds2.mode = me.m02.d06_en_US_dedes.alt2.meMA.Lauds2.mode
alt2.meMA.Lauds2.melody = me.m02.d06_en_US_dedes.alt2.meMA.Lauds2.melody
alt2.meMA.Lauds2.text = me.m02.d06_en_US_dedes.alt2.meMA.Lauds2.text

alt2.meMA.Lauds3.mode = me.m02.d06_en_US_dedes.alt2.meMA.Lauds3.mode
alt2.meMA.Lauds3.melody = me.m02.d06_en_US_dedes.alt2.meMA.Lauds3.melody
alt2.meMA.Lauds3.text = me.m02.d06_en_US_dedes.alt2.meMA.Lauds3.text

alt2.meMA.Lauds4.mode = me.m02.d06_en_US_dedes.alt2.meMA.Lauds4.mode
alt2.meMA.Lauds4.melody = me.m02.d06_en_US_dedes.alt2.meMA.Lauds4.melody
alt2.meMA.Lauds4.text = me.m02.d06_en_US_dedes.alt2.meMA.Lauds4.text

alt2.meMA.LaudsGlory.mode = me.m02.d06_en_US_dedes.alt2.meMA.LaudsGlory.mode
alt2.meMA.LaudsGlory.melody = me.m02.d06_en_US_dedes.alt2.meMA.LaudsGlory.melody
alt2.meMA.LaudsGlory.text = me.m02.d06_en_US_dedes.alt2.meMA.LaudsGlory.text

alt2.meMA.MM.LaudsSunday.text = me.m02.d06_en_US_dedes.alt2.meMA.MM.LaudsSunday.text

alt2.meLI.Antiphon2.text = me.m02.d06_en_US_dedes.alt2.meLI.Antiphon2.text

alt2.meLI.MM.EntranceHymn.text = me.m02.d06_en_US_dedes.alt2.meLI.MM.EntranceHymn.text

alt2.meLI.Kontakion1.mode = me.m02.d06_en_US_dedes.alt2.meLI.Kontakion1.mode
alt2.meLI.Kontakion1.melody = me.m02.d06_en_US_dedes.alt2.meLI.Kontakion1.melody
alt2.meLI.Kontakion1.text = me.m02.d06_en_US_dedes.alt2.meLI.Kontakion1.text

alt2.meLI.SeasonalKontakion.mode = me.m02.d06_en_US_dedes.alt2.meLI.SeasonalKontakion.mode
alt2.meLI.SeasonalKontakion.melody = me.m02.d06_en_US_dedes.alt2.meLI.SeasonalKontakion.melody
alt2.meLI.SeasonalKontakion.text = me.m02.d06_en_US_dedes.alt2.meLI.SeasonalKontakion.text

alt2.meLI.MM.CommunionHymn.text = me.m02.d06_en_US_dedes.alt2.meLI.MM.CommunionHymn.text

alt2.meMegalynarion.text = me.m02.d06_en_US_dedes.alt2.meMegalynarion.text

alt2.meCoupletv1.text = me.m02.d06_en_US_dedes.alt2.meCoupletv1.text
alt2.meCoupletv2.text = me.m02.d06_en_US_dedes.alt2.meCoupletv2.text
