A_Resource_Whose_Name = oc.m6.d3_en_UK_lash

ocVE.Stichera1.mode = misc_en_UK_lash.Mode6
ocVE.Stichera1.melody = misc_en_UK_lash.NotMetered //he.a.m6_en_UK_lash.OlinApothemenoi.name
ocVE.Stichera1.text = "From my youth I have been wholly enslaved to the pleasures of the flesh and have become a lodging of passions of the soul that tyrannise over me; while with total lack of reason, Saviour, I have despised your commandments. But do you, who fashioned me and know our weakness, who alone are without sin, give me pardon, O Compassionate, for the sins I have committed in ignorance and knowledge, in body and in mind from my youth, O only loving and most merciful."

ocVE.Stichera2.mode = misc_en_UK_lash.Mode6
ocVE.Stichera2.melody = misc_en_UK_lash.NotMetered //he.a.m6_en_UK_lash.OlinApothemenoi.name
ocVE.Stichera2.text = "Who will deliver me from the death of my miserable flesh and keep my soul from hurt and from temptation? For living in enjoyment the flesh holds sway with tyrannical force and rises in rebellion against the soul, and it afflicts it again and grows weak. Ah, wretch that I am! Therefore, my Saviour, I am unable to hold out against its weakness. But, my Maker, do not let my spirit be conquered by dust, that spirit which you breathed into as you were well-pleased."

ocVE.Stichera3.mode = misc_en_UK_lash.Mode6
ocVE.Stichera3.melody = misc_en_UK_lash.NotMetered //he.a.m6_en_UK_lash.OlinApothemenoi.name
ocVE.Stichera3.text = "When you wish to separate me from the bonds of the flesh by your command, then spare my soul, O Immortal, sending out a gentle Angel, looking like one bringing gladness, to take me up and save me from the rulers of darkness, easily empowering me to take a fair ascent in the air and to reach the worship of your dread throne uncondemned, O God supremely good."

ocVE.Stichera4.mode = misc_en_UK_lash.Mode6
ocVE.Stichera4.melody = misc_en_UK_lash.NotMetered //he.a.m6_en_UK_lash.IApegnosmeni.name
ocVE.Stichera4.text = "Condemned by my life of a wastrel, I fall down before you, who are glorified beyond all accounting, and I implore you from the depth of my heart: See the affliction of my soul, you who outshone joy. See the sores of my heart, Herald of repentance, and grant me salvation through your godly intercession, O Forerunner, as you entreat the Lord."

ocVE.Stichera5.mode = misc_en_UK_lash.Mode6
ocVE.Stichera5.melody = misc_en_UK_lash.NotMetered //he.a.m6_en_UK_lash.IApegnosmeni.name
ocVE.Stichera5.text = "Wholly condemned by wickedness, wholly drowned by despair, I am utterly evil and dark. I am wholly and utterly marked by unseemly pleasures; wholly and terribly ruined and ill-treated. I fall at your footprints, blessed John. Do not cast me away, but save me, friend and Forerunner of the Lord."

ocVE.Stichera6.mode = misc_en_UK_lash.Mode6
ocVE.Stichera6.melody = misc_en_UK_lash.NotMetered //he.a.m6_en_UK_lash.IApegnosmeni.name
ocVE.Stichera6.text = "Deliver my soul from the bitter death of sin and faults, O Forerunner, and make me lives by the godly works of Christ’s commandments by the power of your intercessions. Put an end to wars that are invisibly waged against me, and guide my by the straight paths of saving and eternal rest by your entreaties to God."

ocVE.SticTheotokion.mode = misc_en_UK_lash.Mode6
ocVE.SticTheotokion.melody = misc_en_UK_lash.NotMetered //he.a.m6_en_UK_lash.OlinApothemenoi.name
ocVE.SticTheotokion.text = "Remembrance of wrongs is a sign of anger and temper is a manifestation of anger. Through them absurdities of insults shamelessly leap up from the wretched mouth, making the one who is activated by them liable to Gehenna’s fire, as it written. Therefore, soul, keep watch, flee bitter temper, anger, wrath and insolence and every foul-smelling excess, as you cry out to the Mother of God, ‘My Lady, save me!’"

ocVE.Aposticha1.mode = misc_en_UK_lash.Mode6
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = oc.m6.d2_en_UK_lash.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = misc_en_UK_lash.Mode6
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = oc.m6.d2_en_UK_lash.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = misc_en_UK_lash.Mode6
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.text = "The Martyrs who bore witness for your sake, O Christ, endured many torments and received the perfect crown in heaven, that they may intercede for our souls."

ocVE.AposTheotokion.mode = misc_en_UK_lash.Mode6
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.text = "For the afflicted, transformation and liberation for the ailing are you, O Mother of God, most pure Virgin: save your City, save us all. To all those embattled, you are peace, you are calm to those tossed by the tempest the one Protection of the faithful." //For the afflicted, transformation and liberation for the ailing are you, O Virgin Mother of our God; save your City, save us all. To those embattled you are peace; you are calm to those tossed by the tempest, the one Protection of the faithful.

ocVE.ApolTheotokionVM.mode = misc_en_UK_lash.Mode6
ocVE.ApolTheotokionVM.melody = misc_en_UK_lash.Automelon
ocVE.ApolTheotokionVM.text = he.a.m6_en_UK_lash.ElpisTouKosmouAgathi.text

ocMA.Kathisma11.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.text = oc.m6.d2_en_UK_lash.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.text = oc.m6.d2_en_UK_lash.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma13.melody = misc_en_UK_lash.NotMetered //he.a.m6_en_UK_lash.ElpisTouKosmouAgathi.name
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.text = oc.m6.d2_en_UK_lash.ocMA.Kathisma21.text

ocMA.Kathisma22.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.text = oc.m6.d2_en_UK_lash.ocMA.Kathisma22.text

ocMA.Kathisma23.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma23.melody = misc_en_UK_lash.Automelon
ocMA.Kathisma23.text = he.a.m6_en_UK_lash.ElpisTouKosmouAgathi.text

ocMA.Kathisma31.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma31.melody = misc_en_UK_lash.NotMetered //he.a.m6_en_UK_lash.ElpisTouKosmouAgathi.name
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma32.melody = misc_en_UK_lash.NotMetered //he.a.m6_en_UK_lash.AngelikaiDynameis.name
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma33.melody = misc_en_UK_lash.NotMetered //he.a.m6_en_UK_lash.ElpisTouKosmouAgathi.name
ocMA.Kathisma33.text = ""

ocMA.C1Acrostic.text = ""
ocMA.C2Acrostic.text = ""

ocMA.OdeW1C1H.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C1H.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW1C1H.text = he.h.m6_en_UK_lash.VoithosKaiSkepastis.text

ocMA.OdeW1C11.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C11.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C11.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.VoithosKaiSkepastis.name
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C12.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C12.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.VoithosKaiSkepastis.name
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C13.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C13.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.VoithosKaiSkepastis.name
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C14.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C14.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.VoithosKaiSkepastis.name
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C1T.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C1T.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.VoithosKaiSkepastis.name
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C21.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C21.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.OAisthitosFarao.name
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C22.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C22.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.OAisthitosFarao.name
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C23.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C23.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.OAisthitosFarao.name
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C2T.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C2T.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.OAisthitosFarao.name
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C1H.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW3C1H.text = he.h.m6_en_UK_lash.StereosonKyrie.text

ocMA.OdeW3C11.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C11.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C11.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.StereosonKyrie.name
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C12.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C12.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.StereosonKyrie.name
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C13.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C13.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.StereosonKyrie.name
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C14.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C14.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.StereosonKyrie.name
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C1T.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C1T.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.StereosonKyrie.name
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C21.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C21.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.EnTiSterraTisPisteos.name
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C22.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C22.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.EnTiSterraTisPisteos.name
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C23.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C23.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.EnTiSterraTisPisteos.name
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C2T.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C2T.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.EnTiSterraTisPisteos.name
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C1H.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW4C1H.text = he.h.m6_en_UK_lash.AkikoenOProfitis.text

ocMA.OdeW4C11.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C11.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C11.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AkikoenOProfitis.name
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C12.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C12.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AkikoenOProfitis.name
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C13.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C13.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AkikoenOProfitis.name
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C14.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C14.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AkikoenOProfitis.name
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C1T.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C1T.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AkikoenOProfitis.name
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C21.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C21.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C22.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C22.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C23.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C23.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C2T.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C2T.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AkikoaKyrieTinAkoin.name
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C1H.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW5C1H.text = he.h.m6_en_UK_lash.EkNyktosOrthrizonta.text

ocMA.OdeW5C11.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C11.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C11.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.EkNyktosOrthrizonta.name
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C12.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C12.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.EkNyktosOrthrizonta.name
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C13.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C13.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.EkNyktosOrthrizonta.name
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C14.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C14.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.EkNyktosOrthrizonta.name
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C1T.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C1T.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.EkNyktosOrthrizonta.name
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C21.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C21.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.ProsSeOrthrizo.name
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C22.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C22.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.ProsSeOrthrizo.name
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C23.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C23.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.ProsSeOrthrizo.name
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C2T.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C2T.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.ProsSeOrthrizo.name
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C1H.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW6C1H.text = he.h.m6_en_UK_lash.EvoisaEnOliKardiaMou.text

ocMA.OdeW6C11.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C11.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C11.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.EvoisaEnOliKardiaMou.name
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C12.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C12.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.EvoisaEnOliKardiaMou.name
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C13.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C13.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.EvoisaEnOliKardiaMou.name
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C14.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C14.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.EvoisaEnOliKardiaMou.name
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C1T.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C1T.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.EvoisaEnOliKardiaMou.name
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C21.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C21.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AvyssosEschati.name
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C22.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C22.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AvyssosEschati.name
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C23.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C23.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AvyssosEschati.name
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C2T.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C2T.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AvyssosEschati.name
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C1H.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW7C1H.text = he.h.m6_en_UK_lash.ImartomenInomisamen.text

ocMA.OdeW7C11.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C11.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C11.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.ImartomenInomisamen.name
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C12.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C12.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.ImartomenInomisamen.name
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C13.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C13.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.ImartomenInomisamen.name
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C14.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C14.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.ImartomenInomisamen.name
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C1T.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C1T.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.ImartomenInomisamen.name
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C21.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C21.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.OiPaidesEnVavyloni.name
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C22.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C22.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.OiPaidesEnVavyloni.name
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C23.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C23.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.OiPaidesEnVavyloni.name
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C2T.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C2T.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.OiPaidesEnVavyloni.name
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C1H.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW8C1H.text = he.h.m6_en_UK_lash.OnStratiaiOuranon.text

ocMA.OdeW8C11.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C11.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C11.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.OnStratiaiOuranon.name
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C12.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C12.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.OnStratiaiOuranon.name
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C13.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C13.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.OnStratiaiOuranon.name
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C14.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C14.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.OnStratiaiOuranon.name
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C1T.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C1T.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.OnStratiaiOuranon.name
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C21.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C21.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.NomonPatroon.name
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C22.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C22.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.NomonPatroon.name
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C23.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C23.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.NomonPatroon.name
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C2T.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C2T.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.NomonPatroon.name
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C1H.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeW9C1H.text = he.h.m6_en_UK_lash.AsporouSyllipseos.text

ocMA.OdeW9C11.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C11.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C11.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AsporouSyllipseos.name
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C12.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C12.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AsporouSyllipseos.name
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C13.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C13.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AsporouSyllipseos.name
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C14.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C14.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AsporouSyllipseos.name
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C1T.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C1T.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.AsporouSyllipseos.name
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C21.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C21.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.XeniasDespotikis.name
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C22.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C22.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.XeniasDespotikis.name
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C23.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C23.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.XeniasDespotikis.name
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C24.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C24.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.XeniasDespotikis.name
ocMA.OdeW9C24.text = ""

ocMA.OdeW9C2T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C2T.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C2T.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.XeniasDespotikis.name
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = misc_en_UK_lash.Mode6
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.text = oc.m6.d2_en_UK_lash.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = misc_en_UK_lash.Mode6
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.text = oc.m6.d2_en_UK_lash.ocMA.Aposticha2.text

ocMA.Aposticha3.mode = misc_en_UK_lash.Mode6
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = misc_en_UK_lash.Mode6
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.text = "No one who has recourse to you goes from your presence put to shame and rejected, O Mother of God, pure Virgin, but asking for grace they receive gifts and benefits most advantageous to the plea they make." //No one who has recourse to you goes from you dishonoured, pure Virgin Mother of God; but they ask for grace and receive the gift expedient to their request.

ocMA.ApolTheotokion.mode = misc_en_UK_lash.Mode6
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = oc.m6.d3_en_UK_lash.ocMA.AposTheotokion.text

ocLI.Beatitudes1.mode = misc_en_UK_lash.Mode6
ocLI.Beatitudes1.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.IToChaireDiAngelou.name
ocLI.Beatitudes1.text = oc.m6.d1_en_UK_lash.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_UK_lash.Mode6
ocLI.Beatitudes2.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.IToChaireDiAngelou.name
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_UK_lash.Mode6
ocLI.Beatitudes3.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.IToChaireDiAngelou.name
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_UK_lash.Mode6
ocLI.Beatitudes4.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.IToChaireDiAngelou.name
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesGlory.mode = misc_en_UK_lash.Mode6
ocLI.BeatitudesGlory.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.IToChaireDiAngelou.name
ocLI.BeatitudesGlory.text = ""

ocLI.BeatitudesBoth.mode = misc_en_UK_lash.Mode6
ocLI.BeatitudesBoth.melody = misc_en_UK_lash.NotMetered //he.h.m6_en_UK_lash.IToChaireDiAngelou.name
ocLI.BeatitudesBoth.text = ""

//Octoechos in Triodion

octrMA.Triadic1.mode = misc_en_UK_lash.Mode6
octrMA.Triadic1.text = oc.m6.d2_en_UK_lash.octrMA.Triadic1.text

octrMA.Triadic2.mode = misc_en_UK_lash.Mode6
octrMA.Triadic2.text = oc.m6.d2_en_UK_lash.octrMA.Triadic2.text

octrMA.Triadic3.mode = misc_en_UK_lash.Mode6
octrMA.Triadic3.text = oc.m6.d2_en_UK_lash.octrMA.Triadic3.text

octrMA.Kathisma11.mode = misc_en_UK_lash.Mode6
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.text = ""

octrMA.Kathisma12.mode = misc_en_UK_lash.Mode6
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.text = ocMA.Kathisma21.text

octrMA.Kathisma1T.mode = misc_en_UK_lash.Mode6
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.text = oc.m6.d5_en_UK_lash.ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = misc_en_UK_lash.Mode6
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.text = oc.m6.d4_en_UK_lash.ocMA.Kathisma32.text

octrMA.Photogogic.mode = misc_en_UK_lash.Mode6
octrMA.Photogogic.text = oc.m6.d2_en_UK_lash.octrMA.Photagogic.text
