A_Resource_Whose_Name = me.m07.d11_gr_GR_cog

meDate.text = "Τῌ ΙΑʹ ΙΟΥΛΙΟΥ"
meCommemoration.text = "Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος καὶ Πανευφήμου Εὐφημίας." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῆς Ἁγίας Μεγαλομάρτυρος καὶ πανευφήμου Εὐφημίας, " // for use in petitions and dismissal
meInsert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν· " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Τῆς Ἁγίας Μεγαλομάρτυρος καὶ Πανευφήμου Εὐφημίας, ἥτις τὸν Τόμον τῆς ἐν Χαλκηδόνι Δʹ Οἰκουμενικῆς Συνόδου Ἐκύρωσεν."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode8
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera01.text = "Ὢ τοῦ παραδόξου θαύματος! ἡ τοῦ Κυρίου ἀμνάς, τὴν αὐτοῦ ἐθελούσιον, μιμουμένη νέκρωσιν, διὰ πόνων ἀθλήσεως, κειμένη τάφῳ, αἵματος πρόσχυσιν, ἀναπηγάζει σθένει τοῦ Πνεύματος, ὃ ἀρυόμενοι, εἰς ψυχῶν καθάρσιον, τῷ τοῦ παντός, αἴνεσιν προσάγομεν, Θεῷ ἑκάστοτε."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera02.text = "Μάρτυς ἀληθῶς πανεύφημε, θηρῶν ἐπέσχες ὁρμάς, Δανιὴλ ὡς τὸ πρότερον, καὶ πυρὸς ἐν χάριτι, εὐχερῶς κατετόλμησας, καὶ πᾶσαν ἄλλην, βάσανον στέρξασα, ἐδέξω στέφος, νίκης ἀμάραντον, καὶ ἀνελήλυθας, πρὸς τὸν σοὶ ποθούμενον, περιχαρῶς· ὅθεν σε γεραίρομεν, καὶ μακαρίζομεν."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meVE.Stichera03.text = "Θείων Πατέρων συνάθροισμα, πίστεως Ὅρον τῇ σῇ, κορυφῇ ἐπιτίθεται, ὅνπερ Παναοίδιμε, ἠγκαλίσω φυλάττουσα, τὴν θείαν πίστιν ἀπαρασάλευτον, ἐκτρεπομένη, ἅπασαν αἵρεσιν, καὶ καταισχύνουσα, τοὺς τοῦ ψεύδους ἔνδοξε, προασπιστάς· ὅθεν σε γεραίρομεν, καὶ μακαρίζομεν."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode4
meVE.Stichera04.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera04.text = "Τὴν σορὸν τῶν λειψάνων σου, καθορῶντες Πανεύφημε, ῥῶσιν ἀρυόμεθα ἀδαπάνητον, καὶ τὰς ψυχὰς φωτιζόμεθα, καὶ νοῦν ἐλλαμπόμεθα, καθαρθέντες νοητῶς, ταῖς ἀκτῖσι τοῦ Πνεύματος, μεσιτείαις σου, ἱεραῖς Εὐφημία· διὰ τοῦτο, μετὰ πόθου, εὐφημοῦμεν, τὴν ἱεράν σου πανήγυριν."

meVE.Stichera05.mode = misc_gr_GR_cog.Mode4
meVE.Stichera05.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera05.text = "Καὶ πυρὶ προσωμίλησας, καὶ θηρίοις ἐκδέδοσαι, καὶ ἐν λάκκῳ βέβλησαι καλλιπάρθενε, καὶ τοῖς τροχοῖς ἐπιτέθεισαι, ἐξ ὧν σε ἐρρύσατο, ὁ τῶν ὅλων ποιητής, καταισχύνας τὸν ταῦτά σοι, μηχανώμενον, καὶ δοξάσας σε Μάρτυς Εὐφημία, τὴν κηρύξασαν τὸν ἕνα, Χριστὸν ἐν δύο ταῖς φύσεσιν."

meVE.Stichera06.mode = misc_gr_GR_cog.Mode4
meVE.Stichera06.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meVE.Stichera06.text = "Εὐτυχῆ καὶ Διόσκορον, καὶ τοὺς τούτοις ὁμόφρονας, ἀκεφάλους ἅμα τε καὶ παράφρονας, τοὺς ἀνιάτως νοσήσαντας, εἰς τὸ τέλος κατῄσχυνεν, Εὐφημία ἡ σεπτή, καὶ Χριστὸν ἀνεκήρυξε, ταῖς θελήσεσιν, ἐνεργείαις τε ἅμα διπλοῦν ὄντα, καθ' ὑπόστασιν δὲ ἕνα, ὡς οἱ Πατέρες ἐτράνωσαν."

meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Ἐκ δεξιῶν τοῦ Σωτῆρος, παρέστη ἡ παρθένος καὶ ἀθληφόρος καὶ Μάρτυς, περιβεβλημένη ταῖς ἀρεταῖς τὸ ἀήττητον, καὶ πεποικιλμένῃ ἐλαίῳ τῆς ἁγνείας, καὶ τῷ αἵματι τῆς ἀθλήσεως, καὶ βοῶσα πρὸς αὐτὸν ἐν ἀγαλλιάσει, τὴν λαμπάδα κατέχουσα. Εἰς ὀσμὴν μύρου σου ἔδραμον, Χριστὲ ὁ Θεός, ὅτι τέτρωμαι τῆς σῆς ἀγάπης ἐγώ, μὴ χωρίσῃς με νυμφίε ἐπουράνιε. Αὐτῆς ταῖς ἱκεσίαις κατάπεμψον ἡμῖν, παντοδύναμε Σωτὴρ τὰ ἐλέη σου."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = oc.m6.d1_gr_GR_cog.ocVE.SticTheotokion.text

meVE.Lity1.mode = misc_gr_GR_cog.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = "Δεῦτε πάντες οἱ πιστοί, τὴν ἐτήσιον μνήμην, τῆς πανευφήμου Εὐφημίας, μέτ' ἐγκωμίων ὑμνήσωμεν, λέγοντες, χαίροις ἀθληφόρε καὶ Μάρτυς, ἡ τῶν τυράννων τὰ θράση καταργήσασα, καὶ τῶν κακοδόξων τὴν ἄνοιαν ἀπελάγξασα· Χαίροις, τῆς Χαλκηδόνος τὸ κάλλιστον θρέμμα, καὶ τῶν ὀρθοδόξων τὸ ἄσειστον ἔρεισμα· Χαίροις, ἡ διὰ Χριστὸν τὸν νυμφίον σου, τὴν μὲν ἀκμὴν τοῦ σώματος ταῖς βασάνοις καταναλώσασα, τὴν δὲ ψυχήν ταῖς ἀκτῖσι τοῦ Πνεύματος ἐκλαμπρύνασα· Χαίροις, ἡ πρεσβεύουσα πάντοτε, ὑπὲρ τῶν πίστει καὶ πόθῳ τελούντων σου τὰ μνημόσυνα."

meVE.Lity2.mode = misc_gr_GR_cog.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.text = "Ὢ τοῦ παραδόξου θαύματος! ὥσπερ ζῶσα ἡ Μάρτυς, καὶ θανοῦσα ἐν λάρνακι, ταῖς τιμίαις αὐτῆς χερσί, τὸν ἡμέτερον Τόμον ἐπέφερε, τὸν δὲ τῶν αἱρετικῶν τοῖς ποσὶ κατεπάτησεν, ἐκφαυλίζουσα τοῦτον τὸ κακόνουν καὶ βλάσφημον, τῶν δὲ πιστῶν κρατύνουσα τὸ ὀρθὸν καὶ ἀκίβδηλον, ἕνα μὲν καθ' ὑπόστασιν τὸν Χριστὸν κηρυττόντων, διπλοῦν δὲ κατὰ φύσιν καὶ θέλησιν, Ἧς ταῖς πρεσβείαις, Χριστὲ ὁ Θεός, εἰρήνην ταῖς ἐκκλησίαις σου δώρησαι, καὶ ταῖς ψυχαῖς ἡμῶν τὸ μέγα ἔλεος."

meVE.Lity3.mode = misc_gr_GR_cog.Mode3
meVE.Lity3.melody = ""
meVE.Lity3.text = "Τοὺς τῆς ἀθλήσεως Μάρτυς ἀγῶνας καὶ τῆς πίστεως, οὓς ὑπὲρ Χριστοῦ ἠγωνίσω, ἐν ἀσθενεῖ τοῦ θήλεος φύσει, ἐπαξίως τὶς διηγήσεται; ἢ τὶς ἐξειπεῖν κατισχύσει τῶν ἀρετῶν σου τὰ προτερήματα, καὶ τῶν σῶν θαυμάτων τὰ πλήθη, Εὐφημία πανεύφημε; τό τε στερρὸν τῶν ὀρθῶν δογμάτων, καὶ ὀρθοδοξίας τὸ μόνιμον· διὸ καὶ ὑπὸ τῶν θείων Πατέρων, τὸν τῆς πίστεως Ὅρον, ὡς ζηλωτὴς ταύτης πεπίστευσαι, ὃν καὶ φυλάττεις διὰ παντὸς ἀπαράτρεπτον, καὶ πρεσβεύεις ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.Lity4.mode = misc_gr_GR_cog.Mode4
meVE.Lity4.melody = ""
meVE.Lity4.text = "Μαρτυρικὴν πανήγυριν, ἐπὶ γῆς τελουμένην κατοπτεύοντες σήμερον, εὐφρανθῶμεν τῷ πνεύματι, καὶ σκιρτήσωμεν ἀγαλλόμενοι· συνεκάλεσε γὰρ ἡμᾶς Εὐφημία ἡ σεπτή, διὰ τοῦ ἱεροῦ καὶ καλοῦ τῆς ἐκκλησίας ποιμένος, καὶ προθεῖσα ἡμῖν ἑαυτήν, συγχωρεῖ ἑκάστῳ τὸν ἁγιασμὸν ἀπαρύσασθαι. Προσέλθωμεν δὴ ἐν πίστει, καὶ ἀδιστάκτῳ διανοίᾳ, μηδὲν ὑφορώμενοι, ἵνα ἐκ τῆς ἁγίας σοροῦ ἀπαντλήσωμεν, ἀφθόνως τῶν νοσημάτων τὴν ἴασιν, αἰτούμενοι συγχώρησιν παρὰ Χριστοῦ τοῦ Θεοῦ, καὶ τὸ μέγα ἔλεος."

meVE.LityGlory.mode = misc_gr_GR_cog.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.text = "Σήμερον τοῦ ἐπουρανίου Βασιλέως ἡ ἀμίαντος νύμφη, συγκαλεῖται ἡμᾶς πρὸς ἑστίασιν πνευματικήν, Εὐφημία ἡ πάνσεπτος. Δεῦτε οὖν φιλέορτοι πάντες, μυστικῶς εὐφρανθῶμεν, ἐν τῇ πανσέπτῳ αὐτῆς καὶ λαμπρᾷ πανδαισίᾳ, καθαρθέντες τῷ νοΐ, ἐν φαιδραῖς ταῖς στολαῖς κατηγλαϊσμένοι τοῦ θείου Πνεύματος· αὕτη γὰρ ὡς ἁγνὴ περιστερά, τῷ τῆς παρθενίας κάλλει, τῷ Υἱῷ νυμφευθεῖσα, ὁλικῶς τὴν ἁγίαν Τριάδα ἐν ἑαυτῇ εἰσῳκίσατο, Πατέρα καὶ Υἱὸν καὶ Πνεῦμα Ἅγιον, τὸν ἕνα Θεόν, ὅν καὶ ποθοῦσα καὶ ζητοῦσα ἐνήθλησε· διὸ καὶ συμβασιλεύει αὐτῷ εἰς τοὺς αἰῶνας, ἐν τοῖς ἐπουρανίοις σκηνώμασι."

meVE.LityBoth.mode = misc_gr_GR_cog.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.text = oc.m5.d3_gr_GR_cog.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha1.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.Aposticha1.text = "Δεῦτε, καθαρθῶμεν ἀδελφοί, χείλεσι ψυχῇ καὶ καρδίᾳ, καὶ ἀρυσώμεθα, πλοῦτον ἀδαπάνητον ἐκ τῆς ἁγίας σοροῦ, δωρεὰν προχεόμενον νῦν τῆς Πανευφήμου, μέσον προκειμένης τε, καὶ ὁρωμένης τρανῶς, ἣν περ μακαρίζοντες πόθῳ, καί, πιστῶς γεραίροντες πάντες, θείοις ἐγκωμίοις καταστέψωμεν."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha2.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.Aposticha2.text = "Ἔστης, πρὸ βημάτων καρτερῶς, δυσσεβῶν τυράννων ὡς ἄκμων, πόνοις ἀνάλωτος, Μάρτυς καλλιπάρθενε, Χριστὸν κηρύττουσα, Θεὸν εἶναι παντέλειον, καὶ σάρκα λαβόντα, ἐν δυσὶ ταῖς φύσεσι, καὶ ταῖς θελήσεσιν· ὅθεν εἰς σοὺς πόδας τὸν τόμον, τῶν αἱρετικῶν ἀπορρίπτεις, ζήλῳ τὸν ἡμέτερον κατέχουσα."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode2
meVE.Aposticha3.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.Aposticha3.text = "Μάρτυς, Εὐφημία τοῦ Χριστοῦ, πάντες εὐφημοῦμεν ἐν πίστει, καὶ μακαρίζομεν, Ἱερεῖς ἐν ᾄσμασι καὶ μελῳδήμασι, τὴν σεπτήν σου πανήγυριν, εἰς ἓν συνελθόντες, οὓς τὸ νῦν συνήθροισεν ὁ Βυζαντίων ποιμήν, ὄνπερ φρούρει φύλαττε σκέπε, καὶ ἡμᾶς παντοίας ἐκ βλάβης, λύτρωσαι πρεσβείαις σου πανεύφημε."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Ἡ διηνθισμένη ταῖς ἀρεταῖς, καὶ πεφωτισμένη τὸν λογισμόν, ἡ μύρα προχέουσα ἐν ταῖς καρδίαις τῶν πιστῶν, ἡ ἐκ τῆς ἑῴας ἀνατείλασα ὡς ἀστὴρ φαεινός, καὶ ἀθροισμόν ποιήσασα, διὰ τῆς τοῦ Ἁγίου Πνεύματος ἐπιφοιτήσεως τῶν θείων Πατέρων, μὴ διαλίπῃς ὑπὲρ ἡμῶν δυσωποῦσα πρὸς Κύριον, Εὐφημία πανεύφημε, σωθῆναι τὰς ψυχάς ἡμῶν."

meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.AposTheotokion.melody = he.o_gr_GR_cog.TheotokeSyEi.name
meVE.AposTheotokion.text = he.o_gr_GR_cog.TheotokeSyEiAthliforou.text

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode3
meVE.Apolytikion1.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meVE.Apolytikion1.text = "Λίαν εὔφρανας τοὺς ὀρθοδόξους, καὶ κατῄσχυνας τοὺς κακοδόξους, Εὐφημία Χριστοῦ καλλιπάρθενε· τῆς γὰρ Τετάρτης Συνόδου ἐκύρωσας, ἃ οἱ Πατέρες καλῶς ἐδογμάτισαν, Μάρτυς ἔνδοξε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Kathisma11.text = "Ἡ νύμφη καὶ ἀμνάς, τετρωμένη τῷ πόθῳ, Χριστὲ τοῦ ἑαυτῆς, οὐρανίου νυμφίου, ὀπίσω σου ἔδραμε, τὴν λαμπάδα κατέχουσα, τὴν δι' ἔλαιον, τῶν ἀρετῶν ἀνημμένην. Ταύτης ἅπαντας, ῥῦσαι παντοίων κινδύνων, πρεσβείαις ὡς εὔσπλαγχνος."

meMA.Kathisma1T.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma1T.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
meMA.Kathisma1T.text = me.m07.d08_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma21.melody = he.a.m4_gr_GR_cog.KateplagiIosif.name
meMA.Kathisma21.text = "Κατῃσχύνθησαν αἰσχρῶς, αἱρετιζόντων ἡ πληθύς, καὶ τὰ πρόσωπα αὐτῶν, ὕβρεως πέπλησται πολλῆς, ὅτε ἑώρων ποσί σου κατερριμμένον, τὸν Τόμον ἑαυτῶν, τὸν δὲ ἡμέτερον, τιμίαις σου χερσί, κατεχόμενον, κατηγοροῦντα ἄνοιαν ἐνδίκως, τῶν κακοδόξων, καὶ κράζοντα, Χριστὸς ἐτέχθη, διπλοῦς τῇ φύσει, διπλοῦς δὲ καὶ ταῖς θελήσεσι."

meMA.Kathisma2T.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma2T.melody = misc_gr_GR_cog.Automelon
meMA.Kathisma2T.text = he.a.m4_gr_GR_cog.KateplagiIosif.text

meMA.Kathisma31.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma31.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
meMA.Kathisma31.text = "Ἐν τῇ εὐσήμῳ ἑορτῇ τῆς Πανευφήμου, μετ' ἐγκωμίων ψαλμικῶς πιστῶν ὁ δῆμος, εὐφημήσωμεν πόθῳ Χριστοῦ τὴν παρθένον· δογμάτων γὰρ ἀνεδείχθη τῶν πατρικῶν, προστάτις, καὶ μετὰ τέλος θαῦμα φρικτόν! Εὐτυχῆ καὶ Διόσκορον, ἐλέγξασα τοὺς κακῶς, νοσήσαντας εἰς δόγμα Χριστοῦ, ὃν ὑμνοῦντες δοξάζομεν."

meMA.Kathisma3T.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma3T.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
meMA.Kathisma3T.text = "Εὐχαριστοῦμέν σοι ἀεὶ Θεοτόκε, καὶ μεγαλύνομεν Ἁγνὴ καὶ προσκυνοῦμεν ἀνυμνοῦντες τὸν τόκον σου κεχαριτωμένη, βοῶντες ἀκαταπαύστως, σῶσον ἡμᾶς, Παρθένε Παντελεῆμον, ὡς ἀγαθή, καὶ δαιμόνων ἐξάρπασον, λογοθεσίου φοβεροῦ, ἐν ὥρᾳ τῆς ἐτάσεως, μὴ αἰσχυνθῶμεν οἱ δοῦλοί σου."

meMA.MM.Prokeimenon.text = properties_gr_GR_cog.media.key

meMA.PostGospelGlory.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_gr_GR_cog.hoMA.PostGospelWomanMartyr.text

meMA.PostGospelBoth.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_gr_GR_cog.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_gr_GR_cog.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = meVE.SticGlory.text

meMA.C1Poet = poets_gr_GR_cog.IakovouProtopsaltou

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C11.text = "Ἀνοίξω τὸ στόμα μου, καὶ πληρωθήσεται πνεύματος, καὶ ᾄσω μελῴδημα, τῇ Ἀθληφόρῳ Χριστοῦ, καὶ ὀφθήσομαι, φαιδρῶς ἀνακηρύττων, τοὺς πόνους οὓς ἤνεγκε, καὶ τὰ παλαίσματα."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C12.text = "Ἰάσεων ἄφθονα, ἡμῖν προχέεις χαρίσματα, τοῖς πίστει προστρέχουσιν, ἐν τῷ ναῷ σου Σεμνή, καὶ αἰτοῦσί σε, ἐκ βάθους καρδίας, καὶ πόθῳ τὴν μνήμην σου, πανηγυρίζουσι."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C13.text = "Ναὸς ἐχρημάτισας, κατὰ τὸν θεῖον Ἀπόστολον, ἐν ᾧπερ ηὐδόκησε, Χριστὸς ὁ Κύριος, ἐνοικῆσαί τε, καὶ ἐμπεριπατῆσαι, ψυχῆς καθαρότητι, Μάρτυς πολύαθλε."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.AnoixoToStomaMou.name
meMA.Ode1C1T.text = "Οὐ κρύπτομεν Δέσποινα, τοῦ σοῦ ἐλέους τὴν ἄβυσσον, καὶ βρύσιν τὴν ἄφθονον, τῶν τεραστίων σου, καὶ τὸ πέλαγος, τῶν εὐεργεσιῶν σου, ὧν πᾶσι δι' ἔλεον πολύν ἐξέχεας."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C11.text = "Ὤ! πῶς ἐν τῷ μέσῳ τοῦ σταδίου, ἀθλοῦσα ἡ Μάρτυς τοῦ Χριστοῦ, τὸν τύραννον ἐξέστησε, δι' ἄκραν καρτερότητα· ἀνδρείως γὰρ ὑπήνεγκε, τὰ τῶν δεινῶν κολαστήρια."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C12.text = "Πανεύφημε μάρτυς Εὐφημία, εὐφήμοις ἐν ᾄσμασιν ἀεί, σὴν μνήμην σου γεραίρομεν, τὴν σὴν πλουτοῦντες λάρνακα, τὸ λείψανόν σου φέρουσαν, τὸ ἱερὸν καὶ σεβάσμιον."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C13.text = "Ἀνδρείως κατέβαλες τὸν ὄφιν, τὸν μέγαν Σεμνὴ τὸν νοητόν, δυναμωθεῖσα χάριτι, Πατρὸς Υἱοῦ καὶ Πνεύματος, τῆς ἀσυγχύτου φύσεως, καὶ τρισηλίου Θεότητος."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.TousSousYmnologous.name
meMA.Ode3C1T.text = "Ὑμνήσωμεν πάντες κατὰ χρέος, Μαρίαν τὴν Δέσποιναν ἁγνήν, τὴν μόνην ἀειπάρθενον· αὕτη γὰρ τὸ κεφάλαιον, τῆς σωτηρίας γέγονεν, ἡμῶν δι' ἄκραν καθαρότητα."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma1.text = "Τὸν νυμφίον σου Χριστὸν ἀγαπήσασα, τὴν λαμπάδα σου φαιδρῶς εὐτρεπίσασα, ταῖς ἀρεταῖς διέλαμψας Πανεύφημε· ὅθεν εἰσελήλυθας, σὺν αὐτῷ εἰς τοὺς γάμους, στέφος τῆς ἀθλήσεως, παρ' αὐτοῦ δεξαμένη. Ἀλλ' ἐκ κινδύνων λύτρωσαι ἡμᾶς, τοὺς ἐκτελοῦντας ἐν πίστει τὴν μνήμην σου."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.name
meMA.Ode3KathismaT.text = "Τῇ Θεοτόκῳ ἐκτενῶς νῦν προσδράμωμεν, ἁμαρτωλοὶ καὶ ταπεινοὶ καὶ προσπέσωμεν, ἐν μετανοίᾳ κράζοντες ἐκ βάθους ψυχῆς· Δέσποινα βοήθησον, ἐφ' ἡμῖν σπλαγχνισθεῖσα, σπεῦσον ἀπολλύμεθα, ὑπὸ πλήθους πταισμάτων, μὴ ἀποστρέψῃς σοὺς δούλους κενούς· σὲ γὰρ καὶ μόνην ἐλπίδα κεκτήμεθα."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
meMA.Ode4C11.text = "Ὄλβον ἐθησαύρισας τὸν ἀληθῆ, ὃν περ σὴς καὶ βρῶσις οὐ δύναται, ἐξαφανίσαι, Καλλιπάρθενε σεμνή· οὐ γὰρ ἐν γῇ κατέκρυψας, τοῖς δεομένοις δὲ ἐσκόρπισας."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
meMA.Ode4C12.text = "Θάμβους ἐπληρώθησαν καὶ χαρμονῆς, ὄντως τῶν Πατέρων ὁ σύλλογος, ἐν ταῖς χερσί σου, καθορῶντες ὦ Σεμνή, τὸν τόμον τὸν ὀρθόδοξον, ἐν δὲ τοῖς ποσὶ τὸν ἀλλότριον."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
meMA.Ode4C13.text = "Ὕβρεως ἐπλήσθησαν σφόδρα πολλῆς, οἱ περὶ Διόσκορον ἅπαντες, καί, Εὐτυχέα, οἱ νοσήσαντες κακῶς, οὓς ἐπὶ τέλους ᾔσχυνας, μάρτυς Εὐφημία πανεύφημε."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.TinAnexichniaston.name
meMA.Ode4C1T.text = "Νόες ἐπουράνιοι τὸ ἐπὶ σοί, ὄντως Θεοτόκε μυστήριον, κατανοοῦντες, ἐξεπλάγησαν· διό, ἰλιγγιῶσι Δέσποινα, ὕμνον κατ' ἀξίαν προσφέρειν σοι."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C11.text = "Μερίδα Πανεύφημε, τὴν ἀγαθὴν προέκρινας, πάντα παριδοῦσα τὰ τοῦ βίου, δόξαν καὶ πλοῦτον· ἑνὸς γὰρ χρεία ἐστί, μέριμναν καὶ τύρβην τῶν πολλῶν, σὺ ἀπεσκοράκισας, τὴν Μαρίαν ζηλώσασα."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C12.text = "Ὦ ξένον τεράστιον! νεκρὰ μὲν ἐν τῷ μνήματι, θαύματα τελεῖ δ' ὥσπερ τις ζῶσα, κρείττονα λίαν ἢ κατὰ ἄνθρωπον, αἱμάτων ἐκβλύζουσα κρουνούς, εἰς ἔνδειξιν μείζονα, ὅτι ζῶσιν οἱ δίκαιοι."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C13.text = "Συνοῦσα τῷ Κτίστῃ σου, ἐν οὐρανοῖς πανεύφημε, ἔντευξιν ποιοῦ ὑπὲρ τῶν πίστει, ἀνευφημούντων τὴν θείαν μνήμην σου, μάρτυς Εὐφημία τοῦ Χριστοῦ, ὑπὲρ οὗ τὸ αἷμά σου, ὥσπερ θῦμα ἐξέχεας."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.ExestiTaSympanta.name
meMA.Ode5C1T.text = "Ἀνύμφευτε Δέσποινα, τῶν Προφητῶν ἡ πρόρρησις, ὄντως ἐπὶ σοὶ πέρας λαμβάνει· καὶ γὰρ συνέλαβες ἐν τῇ μήτρᾳ τῇ σῇ, τὸν Λόγον τὸν ἄναρχον Πατρός, ὡς ὁ θεῖος σύλλογος, τουτωνὶ προεκήρυξε."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C11.text = "Ὡς ἄνθος χόρτου ἡ πάνσεμνος, ὁρῶσα Εὐφημία ῥεόμενα, πάντα τὰ γήϊνα, δίκην σκυβάλων κατέπτυσεν, ἵνα Χριστὸν κερδήσῃ, ὄνπερ ἐπόθησε."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C12.text = "Καθεῖλες Κόρη τὸν δράκοντα, τὸν μέγαν καὶ πολλὰ ἐπαιρόμενον, καὶ κατεβύθισας, ἐν τοῖς κρουνοῖς τῶν αἱμάτων σου, τὸν καθ' ἡμῶν δολίως μηχανευόμενον."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C13.text = "Ὁρῶντες Μάρτυς ὡς ἥδυσμα, ἐν μέσῳ σου τὸ λείψανον κείμενον, τὸ ἱερώτατον, πνευματικῶς εὐωχούμεθα, ἁγιασμὸν καὶ ῥῶσιν ἀπαρυόμενοι."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.TinTheianTaftin.name
meMA.Ode6C1T.text = "Ξενίζεις πάντας τῷ τόκῳ σου, Παρθένε Παναγία Θεόνυμφε, ὤ! πῶς ἀπείρανδρος, οὖσα πρὸ τόκου γεγέννηκας, καὶ μετὰ τόκον πάλιν ἔμεινας ἄφθορος."

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.text = "Ἀγῶνας ἐν ἀθλήσει, ἀγῶνας ἐν τῇ πίστει κατεβάλου θερμῶς ὑπὲρ Χριστοῦ τοῦ νυμφίου σου, ἀλλὰ καὶ νῦν, ὡς τὰς αἱρέσεις, καὶ τῶν ἐχθρῶν τὸ φρύαγμα, ἐν τοῖς ποσὶ τῶν βασιλέων ἡμῶν ὑποταγῆναι πρέσβευε διὰ τῆς Θεοτόκου, ἡ ὑπὸ ἑξακοσίων τριάκοντα θεοφόρων Πατέρων Ὅρον λαβοῦσα, καὶ φυλάττουσα πανεύφημε."

meMA.Oikos1.text = "Τὶ τῶν σῶν ἀθλημάτων, ἢ τὶ τῶν σῶν κατορθωμάτων, ἢ τὶ τῆς σῆς παρθενίας, ἢ τοῦ βίου τοῦ ἀμέμπτου σου θαυμάσειέ τις πρότερον; σὺ γὰρ εὔφρανας τὸν Πατέρα, ὡς τῷ Υἱῷ νυμφευθεῖσα, τῷ Πνεύματι τῷ Ἁγίῳ σαυτὴν κατακοσμήσασα. Τὶς ἱκανοῖ πρὸς ταῦτα, τὶς λέγειν νῦν ἰσχύσειεν, ὅσαι σε περιλάμπουσιν ἀρεταὶ μὴ ὑποδύουσαι; ὡς ἐξ ἀνατολῆς γὰρ ἐκ τάφου ἀνατέλλουσα, παντὶ φαίνεις, καὶ ἀκτινοβολεῖς ἐν γῇ καὶ θαλάσσῃ, καὶ ἐπὶ πᾶσαν ἤπειρον ἁγιάζεις καὶ μυρίζεις τὰ πέρατα· διὸ Τόμον πεπίστευσαι, ὑπὸ ἑξακοσίων τριάκοντα θεοφόρων Πατέρων Ὅρον λαβοῦσα, καὶ φυλάττουσα Πανεύφημε."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C11.text = "Ῥᾷον ἔφερες, βασάνων τὴν δριμύτητα, Μάρτυς πανεύφημε, ἐν στερροτάτῳ νοΐ, ἐξ ὕψους λαμβάνουσα θείαν βοήθειαν· ὅθεν ἔψαλλες, ὁ τῶν Πατέρων Κύριος, καὶ Θεός εὐλογητὸς εἶ."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C12.text = "Ἡ πανεύφημος, Ἀμνὰς καὶ καλλιπάρθενος, πάντας ἐκάλεσε, πρὸς εὐωχίαν αὐτῆς· διὸ καὶ εὐφράνθητε πανηγυρίζοντες, καὶ κραυγάσατε· ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C13.text = "Σὺ διήλεγξας, τοῦ Εὐτυχοῦς τὴν ἄνοιαν, τοῦ δυστηχήσαντος, περὶ τὸ σέβας κακῶς, δεινοῦ Διοσκόρου τε Μάρτυς πανεύφημε, ἀναμέλπουσα· Ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητος εἶ."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.OukElatrefsan.name
meMA.Ode7C1T.text = "Ἵλεών μοι, τὸν Υἱόν σου Παναμώμητε, ποίησον δέομαι, καὶ μὴ παρίδῃς σεμνή, δεήσεις καὶ δάκρυα θερμῶς προχέοντι, καὶ κραυγάζοντι· Ὁ τῶν Πατέρων Κύριος, καὶ Θεὸς εὐλογητὸς εἶ."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C11.text = "Ἔστης πρὸ βημάτων Εὐφημία, τυράννων παρανομούντων ἀνδρικώτατα, τὸν Χριστὸν κηρύττουσα, Θεόν τε καὶ ἄνθρωπον, διπλοῦν ἐν ταῖς θελήσεσιν ἅμα καὶ φύσεσι, καὶ κράζουσα· Ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, αὐτὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C12.text = "Ὕλην γεηρὰν ἀπεποιήσω, Χριστὸν τὸν νυμφίον σου ἐπιποθήσασα, οὗτινος τοῖς ἴχνεσι, Μάρτυς ἠκολούθησας· διὸ καὶ συναγάλλῃ νῦν, αὐτῷ κραυγάζουσα· τὸν Κύριον ὑμνεῖτε τὰ ἔργα, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C13.text = "Φρίττω κατὰ νοῦν ἀναλαμβάνων, τοὺς πόνους σου τοὺς δεινοὺς καὶ τὰ παλαίσματα, οἷς ἐνεκαρτέρησας, γυναικείῳ σώματι, διὰ πολλὴν ἀγάπησιν, Μάρτυς πανεύφημε, Πατρός τε καὶ Υἱοῦ καὶ τοῦ θείου, Πνεύματος τοῦ μόνου, Θεοῦ τρισυποστάτου."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.PaidasEvageis.name
meMA.Ode8C1T.text = "Ὅρμος γαληνὸς μόνη ἐδείχθης, Παρθένε χειμαζομένων καὶ προσφύγιον, ἔνθα καταφεύγοντες, οἱ κλυδωνιζόμενοι, ἐν τῷ τοῦ βίου κλύδωνι περισῳζόμεθα· διὸ σε κατὰ χρέος ὑμνοῦμεν, καὶ δοξολογοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C11.text = "Νοῦς οὐκ ἐξαρκεῖ, καὶ λόγος ἀνθρώπινος ἐκδιηγήσασθαι, τὰς ὑπερφυεῖς τιμάς, καὶ δόξας Μάρτυς ἅσπερ ἀπείληφας, συμβασιλεύειν ἄληκτα Χριστῷ πανεύφημε, κατ' ἀξίαν, ἄθλων δὲ κεκλήρωσαι, ἀκηράτου τρυφῆς ἀπολαύουσα."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C12.text = "Μύρῳ νοητῷ, ἐχρίσθης Πανεύφημε του θείου Πνεύματος, καὶ μυρίζεις πάντοτε, τῶν προσιόντων σοι μετὰ πίστεως, ψυχὰς ὁμοῦ καὶ σώματα, καὶ πᾶσαν αἴσθησιν, δι' ἧς πόρρω, ἀποσκορακίζεται, ὁ δυσώδης ἐχθρὸς καὶ παμπόνηρος."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C13.text = "Ἱεροπρεπῶς, τὴν σὴν ἀξιάγαστον πανηγυρίζομεν, καὶ φαιδρὰν πανήγυριν, ἐν τῷ πανσέπτῳ ναῷ σου σήμερον, ἐν ᾧπερ συνηθροίσθημεν, χειραγωγίᾳ πολλῇ, τοῦ ποιμένος, τοῦ καλοῦ πανεύφημε, ὑπὲρ οὗ ἐκδυσώπει τὸν Κύριον."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C14.text = "Ἄναρχε Τριάς, τοὺς θεολογοῦντάς σε σκέπε καὶ φύλαττε· ἔχεις γὰρ πρεσβεύουσαν, περὶ τὴν δόξαν τῆς σῆς λαμπρότητος, μετὰ Μαρτύρων πάντοτε, τὴν καλλιπάρθενον, Εὐφημίαν ἧσπερ τὰ μνημόσυνα, ἐκτελοῦντες πιστῶς εὐφραινόμεθα."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.ApasGigenis.name
meMA.Ode9C1T.text = "Φωνὴν σοι ἁγνή, προσάγομεν Δέσποινα, πόθῳ βοῶντές σοι· Χαῖρε θρόνε πύρινε, ὑψίστου χαῖρε Θεοῦ παλάτιον, ὃ ὁ Δαυῒδ προέγραψεν, ὄρος πιώτατον, Ἀποστόλων, χαῖρε ἡ εὐπρέπεια, καὶ ἡμῶν τῶν ψυχῶν τὸ διάσωσμα."

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.EpeskepsatoImas.name
meMA.Exaposteilarion1.text = "Καὶ θανοῦσα ζωηρόν, αἱμάτων μύρον ἔβλυσας, ὡς ἐν Θεῷ ζῶντι ζῶσα, καὶ τῶν δογμάτων τοῦ Χριστοῦ, τὰς πλάκας ταῖς ἀγκάλαις σου, Εὐφημία κατέχεις· διὸ εὐφημοῦμέν σε."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode3
meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.EpeskepsatoImas.name
meMA.ExapTheotokion.text = "Ὁ Θεὸς ἡμῶν Ἁγνή, καταφυγὴν καὶ δύναμιν, καὶ βοηθόν σε παρέσχεν, ἐν ταῖς θλίψεσιν ἡμῶν, καὶ ἐν ταῖς περιστάσεσι, πάντας οὖν ἡμᾶς ῥῦσαι, ἐκ τῶν ἀναγκῶν ἡμῶν."

meMA.Lauds1.mode = misc_gr_GR_cog.Mode5
meMA.Lauds1.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meMA.Lauds1.text = "Χαίροις παρθενομάρτυς Χριστοῦ, ἡ ἐξ Ἑῴας ὡς ἀστὴρ ἀνατείλασα, καὶ πᾶσαν τὴν οἰκουμένην φωταγωγοῦσα φαιδρῶς, ψυχῆς διαυγείᾳ καὶ φαιδρότητι, δι' ἧς θεῖον θέσπισμα, τῶν Πατέρων κεκύρωται, καὶ κατηργήθη, Εὐτυχοῦς γλῶσσα βλάσφημος Διοσκόρου τε, τοῦ δεινοῦ καὶ παράφρονος· Χαίροις ἡ ἀποστάζουσα, κρουνοὺς τῶν αἱμάτων σου, καθαρτικοὺς μολυσμάτων, ἐκ τῶν ἁγίων λειψάνων σου, Χριστοῦ τῇ δυνάμει, τοῦ παρέχοντος τῷ κόσμῳ, τὸ μέγα ἔλεος."

meMA.Lauds2.mode = misc_gr_GR_cog.Mode5
meMA.Lauds2.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meMA.Lauds2.text = "Δεῦτε τῆς Ἀθλοφόρου Χριστοῦ, μέτ' ἐγκωμίων τελουμένην πανήγυριν, ὁρῶντες συνευφρανθῶμεν, πνευματικῶς ἐν χαρᾷ, καὶ πανευφροσύνως ἑορτάσωμεν· αὐτῇ γὰρ κατέβαλε, τὸ ἀγέρωχον φρόνημα, τῶν τυραννούντων, τῇ δυνάμει τοῦ Πνεύματος· ὅθεν ἤρατο, κατ' αὐτῶν μέγα τρόπαιον. Ταύτην γοῦν εὐφημήσωμεν, εὐφήμοις ἐν ᾄσμασι, τήν καλλιπάρθενον κόρην, τῆς εὐφημίας φερώνυμον, Χριστὸν δυσωποῦντες, τοῦ δωρήσασθαι τῷ κόσμῳ, τὸ μέγα ἔλεος."

meMA.Lauds3.mode = misc_gr_GR_cog.Mode5
meMA.Lauds3.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meMA.Lauds3.text = "Ὅρους παραλαβοῦσα σεμνή, ἔνδον τοῦ τάφου, εὐσεβῶν κακοδόξων τε, κατεῖχες ἐν ταῖς χερσί σου, ὃν οἱ Πατέρες καλῶς, ἄνωθεν πνευσθέντες συνεξέθεντο, τὸν δὲ κατεπάτησας, ὡς ψευδῆ καὶ ἀντίθεον, τῶν κακοδόξων, οὓς εἰς τέλος κατῄσχυνας· ὅθεν ἅπαντες, εὐσεβῶς εὐφημοῦμέν σε, χαίροντες ἐν τῇ μνήμῃ σου, οὓς μάρτυς ὁ πρόεδρος, ὁ ἱερὸς Βυζαντίων, ἐπισυνήγαγε σήμερον· διὸ τὸν Σωτῆρα, ἐκδυσώπησον δοθῆναι, τὸ μέγα ἔλεος."

meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "Πᾶσα γλῶσσα κινείσθω πρὸς εὐφημίαν, τῆς πανευφήμου Εὐφημίας, ἅπαν γένος καὶ ἡλικία πᾶσα, νεανίσκοι καὶ παρθένοι, τὴν Χριστοῦ παρθενομάρτυρα, ἐγκωμίοις καταστέψωμεν· νομίμως γὰρ ἀνδρισαμένη, καὶ τὸ χαῦνον τοῦ θήλεος ἀπορρίψασα, δι' ἀθλητικῶν πόνων, τὸν τύραννον ἐχθρὸν καταβέβληκεν, οὐρανίῳ δὲ καὶ θείῳ στέφει κοσμηθεῖσα, αἰτεῖται τῷ νυμφίῳ καὶ Θεῷ, δωρηθῆναι ἡμῖν τὸ μέγα ἔλεος."

meMA.LaudsTheotokion.mode = misc_gr_GR_cog.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = oc.m8.d5_gr_GR_cog.ocMA.AposTheotokion.text

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""

