A_Resource_Whose_Name = properties_en_US_oca

version.designation = "OCA"
version.translator = ""

version.copyright1 = "Copyright © 1996–2015. All rights reserved."
version.copyright2 = "Texts are \"pointed\" to be sung according to the tonal patterns of the Common Chant (L'vov-Bakhmetev Obikhod, 1869 edition). Texts are formatted in MS Word. Print these pages for your use in liturgical worship!"
version.copyright3 = ""

contact.address_1 = ""
contact.address_2 = ""
contact.address_3 = ""
contact.phone = ""
contact.email = "music@oca.org"
contact.url = "http://oca.org/about/departments/liturgical-music"

media.key = "For media only."