A_Resource_Whose_Name = sy.m05.d29_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνὸς μνήμη τῆς Ἁγίας Μάρτυρος Θεοδοσίας τῆς Παρθένου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς Ἁγίας Ὁσιομάρτυρος Θεοδοσίας τῆς Κωνσταντινουπολιτίσσης."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ὀλβιανοῦ, Ἐπισκόπου πόλεως Ἀνέου."

S04.commemoration.text = "Ὁ Ἅγιος Νεομάρτυς Νάννος, ἤτοι Ἰωάννης, ὁ Θεσσαλονικεύς, ὁ ἐν Σμύρνῃ μαρτυρήσας, ξίφει τελειοῦται."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."