A_Resource_Whose_Name = sy.m05.d16_gr_GR_cog

S01.commemoration.text = "Τῇ ΙϚʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Θεοδώρου τοῦ Ἡγιασμένου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Ἀλεξάνδρου Ἀρχιεπισκόπου Ἱεροσολύμων."

S03.commemoration.text = "Μνήμη τῶν Ἁγίων Μαρτύρων Αὐδᾶ, Αὐδιησοῦ ἐπισκόπου καὶ τῶν σὺν αὐτοῖς τριάκοντα ὀκτώ, πρεσβυτέρων δέκα ἕξ διακόνων ἐννέα, μοναχῶν ἕξ, καὶ παρθένων ἑπτά."

S04.commemoration.text = "Οἱ Ἅγιοι Μάρτυρες Ἰσαάκιος, Συμεὼν καὶ Βαχθισόης πυρὶ τελειοῦνται."

S05.commemoration.text = "Οἱ Ἅγιοι Ἀββάδες, οἱ ἐν τῇ μονῇ τοῦ Ἁγίου Σάββα, ὑπὸ τῶν Βλεμμύων ξίφει τελειοῦνται."

S06.commemoration.text = "Ὁ Ἅγιος Μάρτυς Παπυλῖνος ξίφει τελειοῦται."

S07.commemoration.text = "Ὁ Ἅγιος Μάρτυς Πέτρος, ὁ ἐν Βλαχέρναις, βουνεύροις τυφθείς, τελειοῦται."

S08.commemoration.text = "Ὁ Ἅγιος Νικόλαος, Πατριάρχης Κωνσταντινουπόλεως, ἐν εἰρήνῃ τελειοῦται."

S09.commemoration.text = "Μνήμη τῆς Ἁγίας Εὐφημίας πλησίον τοῦ νεωρίου λιμένος εἰς τὴν ἁγίαν Δύναμιν."

S10.commemoration.text = "Ὁ Ἅγιος Νεομάρτυς Νικόλαος ὁ ἐκ Μετσόβου, ὁ ἐκ Τρικκάλοις μαρτυρήσας (τῷ 1617), πυρὶ τελειοῦται."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."