A_Resource_Whose_Name = sy.m10.d19_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΘʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Προφήτου Ἰωήλ."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Οὐάρου καὶ τῶν σὺν αὐτῷ."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Σαδὼθ καὶ τῶν σὺν αὐτῷ εἴκοσι καὶ ἑκατὸν Μαρτύρων, ἐν Περσίδι τελειωθέντων."

S04.commemoration.text = "Ὁ ἅγιος Λεόντιος ὁ φιλόσοφος, ἐν εἰρήνῃ τελειοῦται."

S05.commemoration.text = "Οἱ ἅγιοι Φῆλιξ πρεσβύτερος καὶ Εὐσέβιος διάκονος, ξίφει τελειοῦνται."

S06.commemoration.text = "Ὁ ὅσιος Πατὴρ ἡμῶν Ἰωάννης ὁ θαυματουργός, ὁ κατὰ τὸ ὄρος τοῦ Ῥίλα ἀσκήσας καὶ τὴν ἐκεῖσε Μονὴν οἰκοδομήσας, ἐν εἰρήνῃ τελειοῦται."

S07.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν ἁγίων πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."
