A_Resource_Whose_Name = sy.m10.d01_gr_GR_cog

S00.days = "Μὴν Ὀκτώβριος, ἔχων ἡμέρας λαʹ."
S00.hours = "Ἡ ἡμέρα ἔχει ὥρας ιαʹ, καὶ ἡ νὺξ ὥρας ιγʹ."

S01.commemoration.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ἁγίου Ἀποστόλου Ἀνανίου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Ῥωμανοῦ, τοῦ Ποιητοῦ τῶν Κοντακίων."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων Μαρτύρων Μιχαὴλ ἐκ τῆς Μονῆς Ζώβης, καὶ τῶν σὺν αὐτῷ λϚʹ ἁγίων μοναχῶν, τῶν μαρτυρησάντων ἐν τῇ ἐνορίᾳ Σεβαστουπόλεως."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ἁγίων ἓξ Ὁσιομαρτύρων, ξίφει τελειωθέντων."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Δομνίνου."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμην ἐπιτελοῦμεν τῆς ἁγίας Σκέπης τῆς Ὑπεραγίας Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας."

S07.commemoration.text = "Ὁ ὅσιος Ἰωάννης ὁ Κουκουζέλης, ὁ ἡδύμολπος, ὁ ἐν τοῖς ὁρίοις τῆς ἐν τῷ Ἄθῳ μεγίστης Λαύρας ἀσκήσας, ἐν εἰρήνῃ τελειοῦται."

S08.commemoration.text = "Ὁ ὅσιος Γρηγόριος ὁ Δομέστικος, ὁ ἐν τῇ αὐτῇ Μεγίστη Λαύρᾳ τοῦ Ἄθω ἀσκήσας καὶ ἓν χρυσοῦν νόμισμα παρὰ τῆς Θεοτόκου λαβών, ἐν εἰρήνῃ τελειοῦται."

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, Χριστὲ ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."