A_Resource_Whose_Name = me.m09.d30_gr_GR_cog

meDate.text = "Τῌ Λʹ ΣΕΠΤΕΜΒΡΙΟΥ"
meCommemoration.text = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Γρηγορίου τῆς Μεγάλης Ἀρμενίας." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τοῦ Ἁγίου Ἱερομάρτυρος Γρηγορίου τῆς μεγάλης Ἀρμενίας, " // for use in petitions and dismissal
meInsert2 = "οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν· " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Γρηγορίου, Ἐπισκόπου τῆς Μεγάλης Ἀρμενίας."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode6
meVE.Stichera01.melody = he.a.m6_gr_GR_cog.OlinApothemenoi.name
meVE.Stichera01.text = "Μαρτύρων ἐν αἵματι, τὴν ἱερὰν διπλοΐδα, φοινίξας εἰσέδραμες, εἰς Ἁγίων Ἅγια, ἀξιάγαστε, ἔνθα φῶς ἄρρητον, ἔνθα θεία δόξα, ὅπου ἦχος ἐορτάζοντος, ἐν ᾧ τῶν πόνων σου, Μάρτυς ἀποδέχῃ τὰ ἔπαθλα, καὶ στέφος τὸ ἀμάραντον, καὶ τὴν αἰωνίζουσαν εὔκλειαν, καὶ τοῦ Παραδείσου, τὴν οἴκησιν Γρηγόριε σοφέ, ἐν παρρησίᾳ δεόμενος, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode6
meVE.Stichera02.melody = he.a.m6_gr_GR_cog.OlinApothemenoi.name
meVE.Stichera02.text = "Βασάνων οὐκ ἔσεισε, σοῦ τὴν ψυχὴν τρικυμία, οὐ κάθειρξις χρόνιος, ἐν ζοφώδει λάκκῳ σε κατακρύπτουσα, Ἀθλητὰ ἔνδοξε, ἀλλ' ὡς φῶς ἤστραψας, τοῖς ἐν σκότει κινδυνεύουσι, τῆς ματαιότητος, οὓς υἱοὺς ἡμέρας ἀνέδειξας, λουτροῦ διὰ Βαπτίσματος, καὶ ἀναγεννήσεως κρείττονος, καὶ σωτηριώδους, καὶ θείας ἀληθῶς διαγωγῆς, ὡς ἱεράρχης θεόληπτος, πάνσοφε Γρηγόριε."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode6
meVE.Stichera03.melody = he.a.m6_gr_GR_cog.OlinApothemenoi.name
meVE.Stichera03.text = "Νυμφίον ἀθάνατον, σὲ τὸν ἁπάντων Δεσπότην, Ῥιψιμία στέργουσα, τὴν δορὰν ἀφήρηται, τὴν τοῦ σώματος, τῶν παθῶν πρότερον, τὸν ζοφώδη σάκκον, ἐγκρατείᾳ διαρρήξασα· μεθ' ἧς ἠγώνισται, καὶ Γαϊανὴ ἡ ἀοίδιμος, παρθένων ἐπιφέρουσα, ὅμιλον στερρῶς ἐναθλήσαντα, καὶ καταβαλόντα, τῆς Εὕας τὸν ἀρχαῖον πτερνιστήν, ἃς ἐπαξίως γεραίροντες, σὲ Χριστὲ δοξάζομεν."

meVE.SticGlory.poet = poets_gr_GR_cog.Sergiou
meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Τὶς ἐπαξίως τῶν ἀρετῶν σου διηγήσεται τὰ τρόπαια; ποῖον στόμα τοῦ μαρτυρίου τὴν καρτερίαν ἀποφθέγξεται; ἐν ἀμφοτέροις γὰρ ἠρίστευσας Γρηγόριε, Ἀλλὰ μὴ παύσῃ δυσωπῶν, εὐαρεστήσας Χριστῷ, σωθῆναι τάς ψυχὰς ἡμῶν, ὡς ἔχων Ἱερομάρτυς παρρησίαν πολλήν."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticTheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.SticTheotokion.text = "Τὴν πᾶσάν μου ἐλπίδα εἰς σὲ, Παρθένε ἀνατίθημι, μὴ παρίδῃς, ἀλλὰ σπεῦσον ἀγαθή, ῥυσθῆναί με ἐν τάχει, παθῶν τῶν ἐνοχλούντων, καὶ καθ' ἑκάστην πολεμούντων με."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.SticStavrotheotokion.text = "Ὁ ἥλιος ἐσκότισεν, Υἱέ μου προσηλούμενον, φωτοδότα, καθορῶν σε καὶ ἡ γῆ, τῷ φόβῳ ἐκλονεῖτο, λαὸς δὲ Ἰουδαίων, οὐδόλως ᾤκτειρε παμφίλτατε."

meVE.AposGlory.mode = misc_gr_GR_cog.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Εἰς τὸν ἄδυτον γνόφον τοῦ ἀφράστου φωτός, εἰσδύσας νοητῶς ὁ Μάρτυς καὶ Ποιμήν, ἐμυήθη τὰ ἀπόρρητα τῶν μυστηρίων Θεοῦ, ὡς Μάρτυς μὲν φωτιζόμενος, ὡς ποιμὴν δὲ μυσταγωγούμενος· διὸ διπλοῦς καὶ τοὺς στεφάνους, ἐκ τῆς ἄνω δόξης ἀνεδήσατο, πρεσβεύων πάντοτε Χριστῷ ὑπὲρ τῶν ψυχῶν ἡμῶν."

meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.AposTheotokion.melody = he.o_gr_GR_cog.TheotokeSyEi.name
meVE.AposTheotokion.text = he.o_gr_GR_cog.TheotokeSyEiAthloforou.text

meVE.AposStavrotheotokion.mode = misc_gr_GR_cog.Mode6
meVE.AposStavrotheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.AposStavrotheotokion.text = "Παρίστατο τῷ ξύλῳ ποτέ, καιρῷ τῷ τῆς σταυρώσεως, ἡ Παρθένος, σὺν παρθένῳ Μαθητῇ, καὶ κλαίουσα ἐβόα· Οἴμοι! πῶς πάσχεις πάντων, Χριστὲ ὑπάρχων ἡ ἀπάθεια!"

meVE.GeneralApolytikion1.name = "Γρηγόριε·"
meVE.MM.GeneralApolytikion1.text = properties_gr_GR_cog.media.key

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode3
meVE.Apolytikion1.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meVE.Apolytikion1.text = "Θείας πίοστεως, τῇ γεωργίᾳ, ἐνεούργησας, βροτῶν καρδίας, κατασπείρας τὴν τοῦ Λόγου ἐπίγνωσιν, καὶ λαμπρυνθεὶς μαρτυρίου τοῖς στίγμασιν, ἱεραρχίᾳ Γρηγόριε ἔφανας. Πάτερ Ὅσιε, Χριστὸν τὸν Θεὸν ἱκέτευε, δωρήσασθαι ἡμῖν τὸ μέγα ἔλεος."

meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Τὸν γρήγορον μέλπω σε, Μάρτυς, ποιμένα. Ὁ Ἰωσήφ."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C11.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C11.text = "Τριάδι τῇ σεπτῇ παρεστὼς στεφηφόρος, ὡς γρήγορος ποιμήν, ὡς Μάρτυς ἱερός, ἱεραῖς σου δεήσεσι, κοίμισον τὰ τῶν παθῶν μου, ἀχλυώδη ἰνδάλματα, εὐφημοῦντος σε, Μάκαρ Γρηγόριε."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C12.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C12.text = "Ὁ ἄδυτος λαμπτήρ, Ἱεράρχης ὁ μέγας, ὁ πολύαθλος ποιμήν, ἀγώνων ἡ τριβή, Ἀρμενίας τὸ καύχημα, σήμερον πρὸς εὐωχίαν, τοὺς πιστοὺς συνεκάλεσε, συνελθόντες αὐτὸν μακαρίσωμεν."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C13.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C13.text = "Ναμάτων ζωηρῶν, τῶν τοῦ Πνεύματος Μάκαρ, ἐμπλησθεὶς ὡς ποταμός, Ἐδὲμ τῆς νοητῆς, ἐκπεπόρευσαι πρόσωπον, ἄρδων τὸ τῆς Ἐκκλησίας, καὶ ξηραίνων τὸ πέλαγος, τῆς εἰδωλομανίας Γρηγόριε."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode1C1T.melody = he.h.m4_gr_GR_cog.TristatasKrataious.name
meMA.Ode1C1T.text = "Γυναῖκες τῷ Σταυρῷ, τοῦ ἐκ σοῦ σαρκωθέντος, κραταιούμεναι Ἁγνή, ἐνήθλησαν στερρῶς, καὶ αὐτῷ προσηνέχθησαν, ὄπισθέν σου τῆς Παρθένου, παρθενίας λαμπρότησι, καὶ Μαρτύρων ἐν αἵματι λάμπουσαι."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C11.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C11.text = "Ῥαπισμοῖς σιαγόνων σου, μύλας συντρίβεις λεόντων, καὶ ὀχετοῖς αἱμάτων, δαιμόνων λύθρον ἐκμειοῖς, εἰδωλικὰς προρρίζους τε, καταστρέφεις στήλας, Ἀξιάγαστε."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C12.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C12.text = "Οὐ δεινῶν ἐπίτασις, οὐ χαλεπαὶ τιμωρίαι, οὐ ζοφωτάτη λάκκου, κάθειρξις χρόνιος τὴν σήν, ἀδαμαντίνην ἔτρεψε διάνοιαν Μάρτυς Ἀξιάγαστε."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C13.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C13.text = "Νυσταγμὸν σοῖς ὄμμασι, Μάρτυς οὐκ ἔδωκας ἕως, τοὺς νυσταγμῷ κακίας, κεκρατημένους δυσσεβῶς, υἱοὺς ἡμέρας ἔδειξας κραυγάζοντας, Ἅγιος εἶ Κύριε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode3C1T.melody = he.h.m4_gr_GR_cog.OtiSteiraEteken.name
meMA.Ode3C1T.text = "Μητροπάρθενον Κόρην, σὲ Ῥιψιμία ἡ Μάρτυς, ἐπισταμένη μόνην, ἐθέλχθη σοῦ ταῖς καλλοναῖς, καὶ τῷ Χριστῷ ὀπίσω σου προσήνεκται, ἄθλοις διαλάμπουσα."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode4
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m4_gr_GR_cog.OtiSteiraEteken.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3Kathisma1.text = "Βλέμμα γρήγορον τῆς διανοίας, Μάρτυς ἔνδοξε προκεκτημένος, ὁμωνύμως καὶ καταλλήλως διέπρεψας, ὑπὲρ Χριστοῦ τῇ ἀθλήσει στρεβλούμενος, ἐν προσευχαῖς ἀνενδότως ἠγρύπνησες ὅθεν εἴληφας, ἱεραρχικῶς δι' αἵματος, βραβεῖον κατ' ἄμφω παμμάκαρ Γρηγόριε."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3KathismaT.text = "Θεία γέγονας σκηνὴ τοῦ Λόγου, μόνη πάναγνε Παρθενομῆτορ, τῇ καθαρότητι Ἀγγέλους ὑπεράρασα, τὸν ὑπὲρ πάντας ἐμὲ γοῦν γενόμενον, ῥερυπωμένον σαρκὸς πλημμελήμασιν, ἀποκάθαρον, πρεσβειῶν σου ἐνθέοις νάμασι, παρέχουσα σεμνὴ τὸ μέγα ἔλεος."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_gr_GR_cog.TheiasPisteos.name
meMA.Ode3KathismaSt.text = "Ἡ ἀμίαντος ἀμνὰς τοῦ Λόγου, ἡ ἀκήρατος Παρθενομήτωρ, ἐν τῷ Σταυρῷ θεασαμένη κρεμάμενον, τὸν ἐξ αὐτῆς ἀνωδίνως βλαστήσαντα, μητροπρεπῶς θρηνῳδοῦσα ἐκραύγαζεν, Οἴμοι τέκνον μου! πῶς πάσχεις; θέλων ῥύσασθαι, παθῶν τῆς ἀτιμίας τὸν ἄνθρωπον."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C11.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C11.text = "Εἰς περίβλεπτον σε ὕψος, μαρτυρίου ἀνήνεγκεν, ὑψηλὸς ἐν δόξῃ, Κύριος Ὕψιστος ἔνδοξε, οὗ τὰ παθήματα χαίρων ἐξεικόνισας, Ἱερομάρτυς, δόξα βοῶν τῇ δυνάμει σου."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C12.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C12.text = "Λυμαινόμενον ἀθέως, τὸν ἐχθρὸν χώραν ἅπασαν, τὴν τῶν Ἀρμενίων, θείᾳ δυναστείᾳ κατέβαλες, καὶ ὡς πυρσὸς ἀναλάμψας κατεφώτισας, τοὺς ἐν σκότει, κειμένους σοφὲ ματαιότητος."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C13.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C13.text = "Πολυπλάσιον τῷ Κτίστῃ, σοῦ τὸ τάλαντον ἤνεγκας, τῶν ἀνασωθέντων, θείαις διδαχαῖς σου Γρηγόριε, καὶ πρὸς αὐτοῦ τὸν ἀγήρω κλῆρον εἴληφας, βασιλείαν, τὴν τῶν οὐρανῶν καὶ λαμπρότητα."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode4C1T.melody = he.h.m4_gr_GR_cog.OKathimenosEnDoxi.name
meMA.Ode4C1T.text = "Ὡς καλὴν ὡς ἐκλεκτὴν σε, ὡς ὡραίαν ἠγάπησαν, νεάνιδες κόραι, μετὰ Ῥιψιμίας ἀθλήσασαι, παρθενομῆτορ Μαρία, καὶ ὀπίσω σου, προσηνέχθησαν, τῷ σῷ Υἱῷ εὐφραινόμεναι."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C11.melody = he.h.m4_gr_GR_cog.TonFotismonSouKyrie.name
meMA.Ode5C11.text = "Σταυροφανὲς ἑώρακας, σημεῖον ἐμφανῶς, φωτὶ ἐκλάμπον, καὶ λῦον τὴν νύκτα τὴν εἰδωλικήν, φωτός τε τέκνα, τοὺς πιστοὺς ἐργαζόμενον."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C12.melody = he.h.m4_gr_GR_cog.TonFotismonSouKyrie.name
meMA.Ode5C12.text = "Ἐν κατωτάτῳ λάκκῳ σε, διέσωσε Θεός, θηρσὶ συνόντα ἐτῶν περιόδους, μέλλοντα φωτὶ τοῦ θείου Λόγου, καταυγάζειν τοὺς ἄφρονας."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C13.melody = he.h.m4_gr_GR_cog.TonFotismonSouKyrie.name
meMA.Ode5C13.text = "Μαρτυρικῶς ἠγώνισαι, καὶ στεφθεὶς ὡς νικητής· χρισθεὶς δὲ μύρῳ ἱερωσύνης, ἔχρισας λαούς, δυσώδους πλάνης, ἀπαλλάξας Γρηγόριε."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode5C1T.melody = he.h.m4_gr_GR_cog.TonFotismonSouKyrie.name
meMA.Ode5C1T.text = "Οἱ τῆς ὀσμῆς αἰσθόμεναι, τοῦ μύρου τοῦ ἐκ σοῦ ἁγνή, Παρθένε ἐκλάμψαντος Λόγου, δι' ἀθλητικῶν, αὐτῷ ἀγώνων, εὐηρέστησαν χαίρουσαι."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C11.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C11.text = "Ῥημάτων σου, δυναστείᾳ ναοὶ κατερράγησαν, καὶ δαιμόνων κατεβλήθη, ἀνίδρυτα ξόανα, καὶ πιστῶν καρδίαι, θεϊκῷ ἐνιδρύθησαν ἔρωτι."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C12.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C12.text = "Τηριδάτην, ὥσπερ συνδεδεμένον προσήγαγες, τῷ Κυρίῳ, ὥσπερ ἄρνα τὸν πρὶν λύκον ἄγριον, διὰ μέγαν πλοῦτον, εὐσπλαγχνίας Θεοῦ νῦν σῳζόμενον."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C13.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C13.text = "Ὑπέδειξας, πλανηθεῖσι τὴν τρίβον τὴν ἔνθεον, ἀπλανέσι διδαχαῖς, Ἱεράρχα χρησάμενος, ὡς ποιμὴν Ποιμένος, ἀληθοῦς μιμητὴς ὦ Γρηγόριε."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode6C1T.melody = he.h.m4_gr_GR_cog.EvoiseProtypon.name
meMA.Ode6C1T.text = "Σταυρωθέντα, τὸν ἐκ σοῦ ὡς ἐπέγνω σαρκούμενον, Θεοτόκε, Ῥιψιμία αὐτῷ συνεσταύρωται, ὡς ἀμνὰς ποιμένι, ἱερεῖον Θεοῦ ὡς ἀμώμητον."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode4
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m4_gr_GR_cog.EvoiseProtypon.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.TousAsfaleis.name
meMA.Kontakion1.text = "Τὸν εὐκλεῆ καὶ Ἱεράρχην ἅπαντες, ὡς ἀθλητὴν τῆς ἀληθείας σήμερον, οἱ πιστοὶ θείοις ἐν ᾄσμασι, καὶ ὑμνῳδίαις εὐφημήσωμεν, τὸν γρήγορον ποιμένα καὶ διδάσκαλον, Γρηγόριον, φωστῆρα τὸν παγκόσμιον· Χριστῷ γὰρ πρεσβεύει τοῦ σωθῆναι ἡμάς."

meMA.Oikos1.text = "Τοῦτον τὸν μέγαν ἐν ἀθλοφόροις, τὸν φωστῆρα τὸν θεῖον, Ἀρμενίας πιστοὶ ποιμένα τε καὶ πρόμαχον, ἐν ὑμνῳδίαις εὐφημοῦμεν, καὶ ᾄσμασιν ἐνθέοις αὐτοῦ τὴν μνήμην· τὴν γὰρ ἀχλὺν τῶν ματαίων εἰδώλων ἠφάνισε, σὺν αὐτοῖς καὶ τῶν δαιμόνων τὴν ἐνέργειαν ἐνέκρωσε· διὸ τοὺς πόνους ὑπήνεγκε, σταθερᾷ διανοίᾳ καὶ χάριτι, καὶ πρεσβεύει Χριστῷ τοῦ σωθῆναι ἡμάς."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C11.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C11.text = "Πολυειδεῖς βασάνους, καθυπομείνας Μάρτυς, πολλοὺς βασάνων ἠλευθέρωσας, μελλούσης ἐτάσεως, ὁ τῶν Πατέρων βοῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C12.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C12.text = "Οἶκον Τριάδος σαυτόν, ἀποτελέσας Μάρτυς, ναοὺς εἰδώλων κατηδάφισας, ναοὺς δὲ ἀνήγειρας, τῷ παντεπόπτῃ Λόγῳ, λαοῦ εἰς σωτηρίαν."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C13.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C13.text = "Ἱερουργὸς ἐδείχθης, σαυτὸν θυσίαν πρώην, θερμῶς προσάγων τῷ Δεσπότῃ σου· ὃν θύων μετέπειτα, τοῖς εὐσεβέσι νέμεις, ψυχῶν εἰς σωτηρίαν."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode7C1T.melody = he.h.m4_gr_GR_cog.AvramiaioiPote.name
meMA.Ode7C1T.text = "Μαρτυρικοῖς στεφάνοις, κεκοσμημέναι Κόραι, τῷ ἐκ Παρθένου ἀνατείλαντι, Θεῷ προσηνέχθησαν, μελῳδικῶς βοῶσαι· Χριστέ, εὐλογητὸς εἶ."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C11.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C11.text = "Ἐναθλήσας νομίμως κατῄσχυνας, τοὺς ἀνόμους ἐχθροὺς κραταιότατα, ἱερουργὲ Γρηγόριε, καὶ Θεῷ προσηγάγω μέλποντα δῆμον· Εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C12.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C12.text = "Νεουργήσας τὴν ἄκαρπον ἄρουραν, κατεβάλου τοῦ λόγου τὰ σπέρματα, εἰς ἑκατὸν δρεψάμενος, λογικῶν ἀσταχύων τὴν εὐκαρπίαν, γεωργῷ τῶν ψυχῶν εὐφορήσασαν."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C13.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C13.text = "Ἀστραπαῖς σου τῶν λόγων ἐφώτισας, καὶ πολλὰς μυριάδας προσήγαγες, τῷ δι' ἡμᾶς ἑκούσια, ὑπομείναντι πάθη, ᾧ μελωδοῦμεν· Εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode8C1T.melody = he.h.m4_gr_GR_cog.LytrotaTouPantos.name
meMA.Ode8C1T.text = "Οὐ βασάνων πληθὺν δειλιάσασα, οὐ σαρκὸς ἡδοναῖς ὑποκύψασα, τὸν ἐκ Παρθένου Κύριον, ὡμολόγει βοῶσα ἡ Ῥιψιμία· Εὐλογεῖτε ὑμνεῖτε τὸν Κύριον."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode4
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m4_gr_GR_cog.LytrotaTouPantos.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C11.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C11.text = "Ἰσχύϊ νευρούμενος Χριστοῦ ὑπήνεγκας, τῶν βασάνων τὸ ἐπίπονον, στήλας κατέαξας δαιμόνων, ναοὺς εἰδωλικοὺς κατηδάφισας, λαούς τε τοὺς ἐν ἀγνοίᾳ ἐφώτισας, Ἱερομάρτυς πανσεβάσμιε."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C12.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C12.text = "Ὡς ὄρθρος ἀνέτειλεν ἡμῖν ἡ μνήμη σου, χαρισμάτων αἴγλην φέρουσα· σὺ γὰρ φωτὸς ὤφθης δοχεῖον, τοῦ θείου καὶ πρὸς φῶς ἐξεδήμησας, ἀνέσπερον πλουσίως λαμπόμενος, φωτοχυσίαις θείαις Ὅσιε."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C13.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C13.text = "Συνόμιλος ὤφθης Προφητῶν, Μαρτύρων τε, Ἀποστόλων ὁμοδίαιτος, Ἀρχιερέων καὶ Ὁσιῶν, Ἀγγέλων Ἀρχαγγέλων ἰσόρροπος· μεθ' ὧν ὑπὲρ ἡμῶν τῶν ὑμνούντων σε, Πάτερ δυσώπει τὸν φιλάνθρωπον."

meMA.Ode9C14.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C14.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C14.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C14.text = "Ἠρίστευσαν γύναια σεμνὰ τὴν ἔκπτωσιν, τὴν τῆς Εὕας ἀνορθούμενα, ἤνεγκαν πόνων τρικυμίαν, μεγάλα τὸν εἰς ὕψος καυχώμενον, ποσὶν ὡραιοτάτοις συνέτριψαν· ἃς ἐπαξίως μακαρίζομεν."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode4
meMA.Ode9C1T.melody = he.h.m4_gr_GR_cog.EvaMenToTisParakois.name
meMA.Ode9C1T.text = "Φωτὶ τοῦ προσώπου τοῦ ἐκ σοῦ ἐκλάμψαντος, ἐλλαμφθεῖσα Ἀειπάρθενε, πόθῳ ἀσχέτῳ Ῥιψιμία, παθήματα αὐτοῦ καὶ τὸν θάνατον, οἰκείᾳ τῇ σαρκὶ ἐξεικόνισεν· ὅθεν σὺν σοὶ νῦν ἐπαγάλλεται."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode4
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m4_gr_GR_cog.EvaMenToTisParakois.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "Φρικτὸν ἰδόντες θέαμα, ἐξέστησαν οἱ ἄπιστοι· ὃν γὰρ ἐνόμιζον εἶναι, νεκρὸν ἐν λάκκῳ θηρίων, ζῶντα ἀναβιβάσαντες, προσπίπτουσι κραυγάζοντες· Μέγας Θεὸς Γρηγορίου, ὁ τοῦτον δείξας φωστῆρα."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = "Ὁ νώτοις ἐποχούμενος, χερουβικοῖς Πανάχραντε, ἐν ταῖς ἀγκάλαις σου θέλων, σάρκα λαβὼν ἀνεκλήθη, ὅπως ἡμᾶς ἐργάσηται, υἱοὺς Θεοῦ τῇ χάριτι, τοὺς εἰς αὐτὸν πιστεύοντας, καὶ σε ἀεὶ εὐφημοῦντας, τὴν πρόξενον σωτηρίας."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meMegalynarion.text = ""

