A_Resource_Whose_Name = me.m09.d24_gr_GR_cog

meDate.text = "Τῌ ΚΔʹ ΣΕΠΤΕΜΒΡΙΟΥ"
meCommemoration.text = "Ἡ Σύναξις τῆς Ὑπεραγίας Θεοτόκου τῆς \"Μυρτιδιωτίσσης\", καὶ Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος καὶ Ἰσαποστόλου Θέκλης." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "τῆς Ἁγίας Μεγαλομάρτυρος καὶ Ἰσαποστόλου Θέκλης, " //for use in petitions and dismissal
meInsert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Ἀνάμνησις τοῦ ἐν Κυθήροις Θαύματος τῆς Ὑπεραγίας Θεοτόκου \"Μυρτιδιωτίσσης\"."
meLE.commemoration2 = "Μνήμη τῆς Ἁγίας Μεγαλομάρτυρος καὶ Ἰσαποστόλου Θέκλης."
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode8
meVE.Stichera01.melody = he.a.m8_gr_GR_cog.KyrieEiKaiKritirio.name
meVE.Stichera01.text = "Κύριε, εἰ καὶ ἐν θυρίδι ἡ Θέκλα, προσεπάγη τῷ πόθῳ σου, ἀλλὰ νοερῶς ἐν ὑψίστοις, παρισταμένη τῷ θρόνῳ σου, ἐξεπλήττετο τὴν σήν, ἀσύγκριτον εὐπρέπειαν, τοῦ σαρκωθέντος φιλανθρώπως, ἵνα σώσῃς τάς ψυχὰς ἡμῶν."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode8
meVE.Stichera02.melody = he.a.m8_gr_GR_cog.KyrieEiKaiKritirio.name
meVE.Stichera02.text = "Κύριε, εἰ καὶ δεσμευθέντι ἡ Θέκλα, τῷ Ἀποστόλῳ προσέδραμεν, ἀλλὰ προσπαθείας γηΐνων, τὸν δεσμὸν ἐναπεσείσατο, καὶ κραταιότητι τῆς σῆς, ἁλοῦσα ἀγαπήσεως, βεβαιωθεῖσα συνεδέθη, σοὶ τῷ Σωτῆρι τῶν ψυχῶν ἡμῶν."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode8
meVE.Stichera03.melody = he.a.m8_gr_GR_cog.KyrieEiKaiKritirio.name
meVE.Stichera03.text = "Κύριε, εἰ καὶ διδασκάλου ἡ Θέκλα, οὐχὶ ἑκοῦσα μεμόνωται, ἀλλὰ συμπαρόντα σε εἶχεν, ἐν καιρῷ τὸ τῆς ἀθλήσεως, καὶ γυμνωθεῖσα στολῆς, ἐσκέπετο τῇ δόξῃ σου, καὶ στεφθεῖσα τῇ χειρί σου, προασπίζει τῶν ψυχῶν ἡμῶν."

meVE.Stichera04.mode = misc_gr_GR_cog.Mode8
meVE.Stichera04.melody = he.a.m8_gr_GR_cog.KyrieEiKaiKritirio.name
meVE.Stichera04.text = "Κύριε, εἰ καὶ τῷ πυρὶ παρεδόθη, ἡ ἁγνὴ καὶ Πρωτομάρτυς σου, ἀλλ' οὐ κατεφλέχθη ἐν τούτῳ, δροσισμὸν ἐγκεκτημένη σε, καὶ ἐν θηρίοις πολλοῖς, ἀνάλωτος διέμεινε, τῇ χειρί σου φυλαχθεῖσα, τοῦ Σωτῆρος τῶν ψυχῶν ἡμῶν."

meVE.SticGlory.poet = poets_gr_GR_cog.AnatoliouOiDeAndreouIerosolymitou
meVE.SticGlory.mode = misc_gr_GR_cog.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Ἀθλητικοῖς παλαίσμασι, τὸν ἐχθρὸν κατεπάτησας, Θέκλα παμμακάριστε, καὶ τάς τούτου μηχανάς, μαρτυρικῶς συντρίψασα, Θάμυριν ἔφυγες, καὶ Χριστῷ ἐνυμφεύθης τῷ ἀληθεῖ ἐραστῇ, τοῦ Παύλου συνόμιλε, καὶ τοῦ Στεφάνου σύναθλε, παρρησίαν ἔχουσα, Πρωτομάρτυς Χριστοῦ ἐν γυναιξί, τῶν πιστῶς ἐκτελούντων τὴν πανέορτον μνήμην σου, ἐκ κινδύνων λύτρωσαι τάς ψυχὰς ἡμῶν."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticTheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.SticTheotokion.text = "Τὸ μέγα σου προσφύγιον, ἐλπίς τε καὶ προστάτις μου, σὺ ὑπάρχεις, Μητροπάρθενε ἁγνή, σπεῦσον τοίνυν ἐν τάχει, καὶ ῥῦσαὶ με τῶν κύκλῳ, κακῶν συνεπιτιθεμένων μοι."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_gr_GR_cog.TriimerosAnestis.name
meVE.SticStavrotheotokion.text = "Ὁρῶσα σε σταυρούμενον Χριστὲ ἡ κυήσασα, θρηνῳδοῦσα ἀνεβόα μητρικῶς, Υἱέ μου καὶ Θεέ μου, γλυκύτατόν μου τέκνον, πῶς φέρεις πάθος ἐπονείδιστον;"

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode1
meVE.Aposticha1.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Aposticha1.text = "Ὦ εὐκλεὴς Πρωτομάρτυς, καὶ Ἰσαπόστολε, τῶν ἀθλουσῶν ἡ δόξα, καλλιπάρθενε Θέκλα, ἴασαι, βοῶ σοι, πάθη δεινά, τῆς ψυχῆς μου καὶ μώλωπας, θεοπειθέσι λιταῖς σου, καὶ ἐκ πυρός, τοῦ ἀσβέστου με ἑξάρπασον."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode1
meVE.Aposticha2.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Aposticha2.text = "Δι' ὀμβροτόκου νεφέλης, τὴν φλόγα ἔσβεσε, δροσίζουσά σε Θέκλα, ὡς πιστὴν καὶ ἐνδίκως, φλέγουσα ἀπίστους ἡ πανσθενής, τοῦ Χριστοῦ θεία δύναμις, καὶ ἐκ θηρίων καὶ ταύρων διασπασμῶν, ῥυομένη σε ἐδόξασε."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode1
meVE.Aposticha3.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
meVE.Aposticha3.text = "Τὸν πανωραῖον ἐν κάλλει, νυμφίον ἄχραντον, ἐπιποθοῦσα Θέκλα, τὸν μνηστῆρα ἠρνήσω, Παύλου Ἐκκλησίας νυμφαγωγοῦ, ἑπομένη τοῖς ῥήμασι, μεθ' οὗ ἀρθεῖσα εἰς λῆξιν τὴν παντερπῆ, ἐμνηστεύσω ὃν ἐπόθησας."

meVE.AposGlory.poet = poets_gr_GR_cog.Anatoliou
meVE.AposGlory.mode = misc_gr_GR_cog.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Λεόντων ὁρμὰς κατεπάτησας, καὶ Θάμυριν, καταισχύνασα, Πρωτομάρτυς Ἀπόστολε, ἠκολούθησας τῷ νυμφίῳ σου κράζουσα. Εἰς ὀσμὴν μύρου σου ἔδραμον, Χριστέ· διὸ καὶ Παῦλον διώκουσα, ἐξ οὐρανοῦ ἐδέξω τὸ χάρισμα, καὶ τὸ στέφος κεκλήρωσαι παρὰ τοῦ ἀθλοθέτου Θεοῦ, καὶ πρεσβεύεις ἀπαύστως, δωρηθῆναι πταισμάτων ἱλασμόν, τοῖς ἐν πίστει ἐκτελοῦσι τὸ ἱερὸν σου μνημόσυνον."

meVE.AposTheotokion.mode = misc_gr_GR_cog.Mode8
meVE.AposTheotokion.melody = he.a.m8_gr_GR_cog.OiMartyresSouKyrie.name
meVE.AposTheotokion.text = "Ἐλπίς μου καὶ προστάτις μου, θερμὴ ἀντίληψις καὶ προσφυγή μου, σὺ τῶν πιστῶν ἡ σωτηρία, πέλεις πανάχραντε Ἁγνή· ὅθεν καὶ προσφεύγω πρὸς σὲ Δέσποινα, κράζων καὶ βοῶν σοι το· Ἡμάρτηκα· Σῶσόν με Κόρη σῶσον, ἁμαρτανόντων μόνη, ὡς ἀληθῶς ἐγγυήτρια."

meVE.AposStavrotheotokion.mode = misc_gr_GR_cog.Mode8
meVE.AposStavrotheotokion.melody = he.a.m8_gr_GR_cog.OiMartyresSouKyrie.name
meVE.AposStavrotheotokion.text = "Οὐ φέρω τέκνον βλέπειν σε, τὸν τὴν ἐγρήγορσιν πᾶσι διδόντα, ξύλῳ ὑπνώσαντα, ὅπως τοῖς πάλαι, ἐκ παραβάσεως καρποῦ, ὕπνῳ ὀλεθρίῳ ἀφυπνώσασι, θείαν καὶ σωτήριον ἐγρήγορσιν, παράσχῃς, ἡ Παρθένος ἔλεγεν θρηνῳδοῦσα, ἣν μεγαλύνομεν."

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion1.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion1.text = "Ὡς κρήνη ἀκένωτος, τῶν παρὰ σοὶ ἀγαθῶν, Εἰκών σου ἡ πάνσεπτος, τοῖς Κυθηρίοις Ἁγνή, ἐδόθη κραθγάζουσι· Χαῖρε ἡ προστασία, πάντων τῶν δεομένων· χαῖρε ἡ σωρηρία, τῶν τιμώντων σε πόθῳ· χαῖρε ἡ τῷ παραλύτῳ, τὴν ἴασιν βραβεύσασα."

meVE.Apolytikion2.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion2.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion2.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion2.text = "Τοῦ Παύλου συνέκδημος, ὡς καθαρὰ τὴν ψυχήν, καὶ πρώταθλος πέφηνας, ἐν γυναιξὶν εὐκλεῶς, Χριστὸν ἀγαπήσασα· σὺ γὰρ τῆς εὐσεβείας, πτερωθεῖσα τῷ πόθῳ , ἤθλησας ὑπὲρ φύσιν, Ἰσαπόστολε Θέκλα· διό σε ὁ Πανοικτίρμων νύμφην ἠγάγετο."

meVE.Apolytikion3.mode = misc_gr_GR_cog.Mode4
meVE.Apolytikion3.melody = he.a.m4_gr_GR_cog.TachyProkatalave.name
meVE.Apolytikion3.text = "Λαοὶ νῦν κροτήσωμεν, δεῦτε τὰς χεῖρας πιστῶς, καὶ ἄσωμεν ἄσμασι, τῇ Θεομήτορι, ἐν πόθῳ κραυγάζοντες· Χαῖρε ἡ προστασία πάντων τῶν δεομένων· χαῖρε ἡ σωτηρία τῶν τιμώντων σε πόθῳ· χαῖρε ἡ τῷ παραλύτῳ τὴν ἴασιν βραβεύσασα."

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode4
meMA.Kathisma11.melody = he.a.m4_gr_GR_cog.KateplagiIosif.name
meMA.Kathisma11.text = "Ἀνατέταλκεν ἰδοῦ, σήμερον ἔαρ νοητόν, ἐν εὐσήμῳ ἑορτῇ, τῆς Θεοτόκου καὶ τερπνῶς, εὐωδιάζει τὴν Νῆσον τῶν Κυθηραίων· χάριν ἐφαπλοῖ, τὴν οὐράνιον, πᾶσι τοῖς φαιδρῶς ἑορτάζουσι, καὶ τὴν αὐτῆς Εἰκόνα προσκυνοῦσι, τὴν σεβασμίαν καὶ μέλπουσι· Παρθένεν χαῖρε, τῶν Κυθηραίων, δόξα τεῖχος καὶ σκέπη."

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode3
meMA.Kathisma21.melody = he.a.m3_gr_GR_cog.TinOraiotita.name
meMA.Kathisma21.text = "Σήμερον ἅπασα, Νῆσος ἀγάλλεται, τῇ πανηγύρει σου, Θεοχαρίτωτε, καὶ ἐν κυμβάλοις ψαλμικοῖς, βοᾶ σοι εὐφραινομένη· Χαῖρε ἡ ἀπόπληκτον, θαυμαστῶς θεραπεύσασα· χαῖρε ἡ τοῖς κάμνουσι, δωρουμένη τὴν ἴασιν· Κυθήρων χαῖρε δόξα καὶ κλέος· χαῖρε ἡ κεχαριτωμένη."

meMA.C1Poet = poets_gr_GR_cog.IoannouMonachou
meMA.C1Acrostic.text = "οὗ ἡ Ἀκροστιχίς. Ἡ Πρωτομάρτυς ἐνθέως δοξάζεται. Ἄνευ τῶν Θεοτοκίων"

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C11.text = "Ἦχος γλώττης οὐ σθένει, τοὺς πανευκλεεῖς τῆς Πρωτομάρτυρος, διηγήσασθαι ἄθλους· ἀτονεῖ γὰρ πρὸς ὕμνον ἐπάξιον."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C12.text = "Πέπαυται τοῦ τυράννου, ἡ ἀλαζονεία ἡ ὑπεροφρύς, κατὰ τούτου γυναῖκες· εὐσεβῶς ἐν Χριστῷ γὰρ ἠνδρίσαντο."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C13.text = "Ῥήμασιν ἀπορρήτοις, εὐαγγελικῶς ἐνηχηθεῖσά σου, παμμακάριστε Παῦλε, τῷ Χριστῷ ἡ παρθένος νενύμφευται."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.AsomenToKyrio.name
meMA.Ode1C1T.text = "Ἄχραντε Θεοτόκε, ἡ σεσαρκωμένον τὸν ἀΐδιον, καὶ ὑπέρθεον Λόγον, ὑπὲρ φύσιν τεκοῦσα ὑμνοῦμεν σε."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C11.text = "Ὢ τῆς ἀγαπήσεως, τῆς ὑπὲρ ἔννοιαν Πάνσεπτε! ᾗ ἐν Χριστῷ, Παύλῳ συνεδέθης, ἑνωθεῖσα τῷ Πνεύματι."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C12.text = "Τρῶσαι ἡ ἐνήδονος, τὴν τετρωμένην σου ἔρωτι, πνευματικῷ, φρένα οὐκ ἰσχύει, τῶν γηΐνων ἀπόλαυσις."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C13.text = "Ὅλη ἐκδημήσασα, τῶν τῆς σαρκὸς παθῶν ῥήμασι, τοῖς μητρικοῖς, οὐκ ἐμαλακίσθης, Ἀθληφόρε πανεύφημε."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.SyEiToStereoma.name
meMA.Ode3C1T.text = "Δὸς ἡμῖν βοήθειαν, ταῖς ἱκεσίαις σου Πάναγνε, τάς προσβολὰς ἀποκρουομένη, τῶν δεινῶν περιστάσεων."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode8
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m8_gr_GR_cog.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = "Εἰς ἀνδρίαν τὸ θῆλυ δι' ἀρετῶν, μεταθεῖσα τῷ πόθῳ τῷ τοῦ Χριστοῦ, Θεοῦ οἰκητήριον, ἀμφοτέρωθεν γέγονας· τῶν παθῶν γὰρ τὸν γνόφον, ἀσκήσει μειώσασα, μαρτυρικῶς ἐδείχθης, ἀθλήσεως καύχημα· ὅθεν καὶ τῷ κόσμῳ, ὡς φωστὴρ διαλάμπεις, δισσῶς ἑξαστράπτουσα, τάς ἀκτῖνας τοῦ Πνεύματος, Πρωτομάρτυς πανεύφημε, πρέσβευε Χριστῷ τῷ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἑορτάζουσι πόθῳ, τὴν ἁγίαν μνήμην σου."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = "Ὡς Παρθένον καὶ μόνην ἐν γυναιξί, σὲ ἀσπόρως τεκοῦσαν Θεὸν σαρκί, μακαρίζομεν, γενεαὶ τῶν ἀνθρώπων· τὸ γὰρ πῦρ ἐσκήνωσεν, ἐν σοὶ τῆς Θεότητος, καὶ ὡς βρέφος θηλάζεις, τὸν Κτίστην καὶ Κύριον· ὅθεν τῶν Ἀγγέλων, καὶ ἀνθρώπων τὸ γένος, ἀξίως δοξάζομεν, τὸν πανάγιον τόκον σου, καὶ συμφώνως βοῶμέν σοι· Πρὲσβευε τῷ σῷ Υἱῷ καὶ Θεῷ, τῶν πταισμάτων ἄφεσιν δωρήσασθαι, τοῖς ἀνυμνοῦσιν ἀξίως, τὴν δόξαν σου Ἄχραντε."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.text = "Τὸν ἀμνὸν καὶ ποιμένα καὶ λυτρωτήν, ἡ ἀμνὰς θεωροῦσα ἐν τῷ Σταυρῷ, ὠλόλυζε δακρύουσα, καὶ πικρῶς ἐκβοῶσα, ὁ μεν κόσμος ἀγάλλεται, δεχόμενος τὴν λύτρωσιν, τὰ δὲ σπλάγχνα μου φλέγονται, ὁρώσης σου τὴν σταύρωσιν, ἥνπερ ὑπομένεις, διὰ σπλάγχνα ἐλέους, Μακρόθυμε Κύριε, τοῦ ἐλέους ἡ ἄβυσσος, καὶ πηγὴ ἀγαθότητος· ἰλάσθητι καὶ δώρησαι οὖν, τῶν πταισμάτων ἄφεσιν τοῖς δούλοις σου, τοῖς ἀνυμνοῦσιν ἐν πίστει, τὰ ἄχραντα πάθη σου."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C11.text = "Μνηστευθεῖσαν Θαμύριδι, ὁ νυμφαγωγὸς σε Παῦλος ἡρμόσατο, τῷ νυμφίῳ ὡς ἀμώμητον, τῷ ἐπουρανίῳ Θέκλα πάνσοφε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C12.text = "Ἀπηρτήθης τοῦ ἔρωτος, τῆς θεοσεβείας Παύλου τοῖς ἔπεσι, καὶ Θαμύριδος τὰ ῥήματα, ὥσπερ λῆρον Μάρτυς ἐμυκτήρισας."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C13.text = "Ῥαντισμῷ θείου αἵματος, τὸ Ἀδαμιαῖον γένος ηὐλόγηται, Εὕα χαίρει καθορῶσα δέ, γυναιξί τὸν ὄφιν ὑποπίπτοντα."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C14.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C14.text = "Τὴν ἁγνείαν ποθήσασα, πάντα τὰ τερπνὰ τοῦ βίου ἀπώσατο, πλοῦτον γένος ὡραιότητα, καὶ ἡδὺν μνηστῆρα ἡ πρωτόαθλος."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C1T.text = "Ἱλασμὸν ἡμῖν δώρησαι, τῶν ἀγνοημάτων ὡς ἀναμάρτητος, καὶ εἰρήνευσον τὸν κόσμον, ὁ Θεὸς πρεσβείαις τῆς τεκούσης σε."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C11.text = "Ὑπέρογκον ἀθλήσεως στάδιον, ἠγωνίσω, Θέκλα παμμακάριστε, καὶ τοῦ βραβείου ἠξίωσαι."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C12.text = "Σεσύληται ὁ δράκων ὁ δόλιος, ἡ παρθένος· θείοις γὰρ παθήμασιν, ὑπακοὴν ἐδιδάσκετο."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C13.text = "Ἐνίκα τὴν αἰδῶ σου ἡ ἔνθεος, παρρησίᾳ· πῦρ γὰρ σε ἐγκάρδιον, τὸ τῆς Τριάδος ἐξέκαυσε."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.OrthrizontesVoomenSoi.name
meMA.Ode5C1T.text = "Παρθένον μετὰ τόκον ὑμνοῦμεν σε, Θεοτόκε· σὺ γὰρ τὸν Θεὸν Λόγον, σαρκὶ τῷ κόσμῳ ἐκύησας."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C11.text = "Νεάνιδος τὸ τῆς φύσεως σαθρόν, τῇ δυνάμει τοῦ Σωτῆρος ἐρρώσθη, νεανικόν, κόσμον τῷ θείῳ πόθῳ· περιελοῦσα γὰρ νύκτωρ ἐθάρσησε, καὶ ἔδραμε τοῦ ἐραστοῦ, τὰ εὐώδη ζητοῦσα διδάγματα."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C12.text = "Θαλάμων ὑπερφυῶς τῶν νυμφικῶν, αὐθαιρέτῳ ἀντηλλάξατο πόθῳ ἡ εὐκλεής, καὶ πρωτόαθλος Θέκλα, τὸ τῶν κακούργων οἰκεῖν δεσμωτήριον· ὁ πόθος γὰρ τοῦ Ποιητοῦ, τῶν κτισμάτων ἐνίκα τοὺς ἔρωτας."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C13.text = "Ἐν πνεύματι κατεφίλει τὰ δεσμά, τοῦ ἐνθέου Διδασκάλου ἡ Μάρτυς, ἐν τῇ φρουρᾷ, ὡς ἐνθέῳ λειμῶνι, ἀρδευομένη τοῖς λόγοις καὶ ηὔξανε, καὶ ἔφερεν ὡς ἀληθῶς, τῷ Δεσπότῃ καρπὸν ὡραιότατον."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.TinDeisinEkcheo.name
meMA.Ode6C1T.text = "Μὴ παύσῃ ὑπὲρ ἡμῶν πρεσβεύουσα, Παναγία Θεοτόκε Παρθένε, ὅτι πιστῶν, στήριγμα σὺ ὑπάρχεις, καὶ τῇ ἐλπίδι τῇ σῇ κραταιούμεθα, καὶ πόθῳ σε καὶ τὸν ἐκ σοῦ, σαρκωθέντα ἀφράστως δοξάζομεν."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode8
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m8_gr_GR_cog.TinDeisinEkcheo.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode8
meMA.Kontakion1.melody = he.a.m8_gr_GR_cog.OsAparchas.name
meMA.Kontakion1.text = "Τῆς παρθενίας τῷ κάλλει ἐξέλαμψας, μαρτυρίου στεφάνῳ κεκόσμησαι, ἀποστολὴν πιστεύῃ Παρθένε ὡς ἔνδοξος, καὶ τοῦ πυρὸς μὲν τὴν φλόγα, εἰς δρόσον μετέβαλες, τοῦ ταύρου δὲ τὸν θυμόν, προσευχῇ σου ἡμέρωσας ὡς πρωτόαθλος."

meMA.Oikos1.text = "Ἑορτῆς σεβασμίας ἡ ἔλλαμψις, ὑπερλάμπει φαιδρῶς ὑπὲρ ἥλιον· μαρμαρυγὰς γὰρ φωτὸς ἀπαστράπτουσα, τοῖς πιστῶν ὀφθαλμοῖς ἐνοπτρίζεται· διὸ Ἀγγέλοις συγχορεύοντες, τῷ Σωτῆρι Θεῷ ἀλαλάξωμεν πάντες, βοῶντες αὐτῷ· Ἐμεγάλυνας Σῶτερ τὰ ἐλέη σου, δωρησάμενος δώρημα τέλειον τῷ λαῷ, τὴν Πρωτόαθλον."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
meMA.Ode7C11.text = "Ὡς δεσμίῳ τῷ Παύλῳ, συνεδέθης τῷ πόθῳ, ὦ Παμμακάριστε, ἐν ἅμμασιν ἀλύτοις, τῇ πίστει συμφωνοῦσα, εὐσεβῶς καὶ συμψάλλουσα· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
meMA.Ode7C12.text = "Συμπαρέστης τῷ Παύλῳ, πρὸ βημάτων ἀδίκων, ὦ καλλιπάρθενε, καὶ πόθῳ τοῦ Δεσπότου, ἐβόας ἐν ἐκστάσει, τὴν αἰδῶ ἀπορρίψασα· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
meMA.Ode7C13.text = "Διὰ πόθον τὸν θεῖον, τῇ καμίνῳ τὸ σῶμα, Μάρτυς ἐκδέδωκας, καὶ τῇ τοῦ ποθουμένου, διέμεινας δυνάμει, ἀκατάφλεκτος ψάλλουσα· ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C14.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C14.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
meMA.Ode7C14.text = "Ὀμβροτόκος νεφέλη, ὑετῷ καὶ χαλάζῃ, τὴν φλόγα σβέσασα, ἐνδίκως καταφλέγει, τοὺς ἄφρονας καὶ σῴζει, μελῳδοῦσαν τὴν Μάρτυρα, ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.OiEkTisIoudaias.name
meMA.Ode7C1T.text = "Παρθενικῆς ἐκ νηδύος, σαρκωθεὶς ἐπεφάνης, εἰς σωτηρίαν ἡμῶν· διό σου τὴν Μητέρα, εἰδότες Θεοτόκον, εὐχαρίστως κραυγάζομεν, ὁ τῶν Πατέρων ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
meMA.Ode8C11.text = "Ξενοφανὴς σου ὁ λογισμός· τὸν γὰρ τάφον, ὡς Ἐδὲμ κατῴκησας Παρθένε, Μάρτυς ἀνυμνοῦσα, Χριστὸν εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
meMA.Ode8C12.text = "Ἀμαυρωθῆναι τῆς εὐπρεποῦς παρθενίας, τὸ φαιδρὸν μὴ φέρουσα σου κάλλος, θνῄσκειν ᾑρετίσω, καὶ ζῇς εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
meMA.Ode8C13.text = "Ζωοποιῷ καὶ ὑπερφυεῖ συναφθεῖσα, τῷ Χριστῷ Πρωτόαθλε νυμφίῳ, θῆρας ᾑρετίσω, φρουροὺς τῆς Παρθενίας."

meMA.Ode8C14.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C14.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
meMA.Ode8C14.text = "Ἐκδυσαμένη σου τῆς φθορᾶς τὴν ἐσθῆτα, εὐσταλὴς Χριστοῦ σταδιοδρόμος, ἦλθε πρὸς ἀγήρω, ζωὴν εἰς τοὺς αἰῶνας."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.name
meMA.Ode8C1T.text = "Τὸν κατελθόντα ἐξ οὐρανοῦ καὶ ἐν μήτρᾳ, παρθενικῇ οἰκήσαντα ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode8
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m8_gr_GR_cog.TonVasileaTonOuranon.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.SeTinApeirogamon.name
meMA.Ode9C11.text = "Τὶς σου τὸ ἀήττητον, ὦ Πρωτομάρτυς μὴ θαυμάσῃ; θῆρας νοητοὺς τὰ πάθη γάρ, τῆς ψυχῆς τιθασεύσασα, τὰ ἀκρατῆ θηρῶν ὁρμήματα οὐκ ἐπτοήθης, ἀλλὰ μένεις, ἐν μέσῳ τούτων ἀδιάφθορος."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.SeTinApeirogamon.name
meMA.Ode9C12.text = "Ἄβατος ἀκρότομος, Θεοῦ προστάξει σοι ἐρράγη, πέτρα θεοφόρῳ Μάρτυρι, λουτρῷ ἀναγεννήσεως, ἐσφραγισμένῃ θείᾳ νύμφῃ, ὡς θάλαμος τῇ φυγάδι, καὶ ἐν ἀγκάλαις ὑπεδέξατο."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.SeTinApeirogamon.name
meMA.Ode9C13.text = "Ἴασαι Πρωτόαθλε, τοὺς μώλωπας τοὺς τῆς ψυχῆς μου, κόσμῳ τὴν εἰρήνην βράβευσον, τῷ πιστῷ Βασιλεῖ ἡμῶν, κατὰ βαρβάρων δυσμενῶν νέμουσα τρόπαια, καὶ εἰρήνην ταῖς Ἐκκλησίαις σαῖς δεήσεσι."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.SeTinApeirogamon.name
meMA.Ode9C1T.text = "Νέκρωσόν μου Δέσποινα, τὴν ἔτι ζῶσαν ἁμαρτίαν, ζώωσον ψυχῆς τὴν νέκρωσιν, ἐνεργείᾳ τῆς ὄντως ζωῆς, τῆς γεγεννημένης ἐκ γαστρός σου, δι' ἄφατον εὐσπλαγχνίαν, τοῖς εὐσεβῶς σε μεγαλύνουσιν."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode8
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m8_gr_GR_cog.SeTinApeirogamon.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "Ῥωσθεῖσα καλλιπάρθενε, ταῖς θείαις εἰσηγήσεσι, τοῦ θεοκήρυκος Παύλου, φθαρτὸν μνηστῆρα παρεῖδες, καὶ τούτῳ ἠκολούθησας, Πρωτομάρτυς πολύαθλε, ὦ Θέκλα ἰσαπόστολε· διὸ καὶ νίκης τὸ στέφος παρὰ Χριστοῦ ἐκομίσω."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode2
meMA.ExapTheotokion.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = "Κυρίως Θεοτόκον σε, ὁμολογοῦμεν Δέσποινα, οἱ διὰ σοῦ σεσῳσμένοι· τὸν γὰρ Θεὸν ἀπορρήτως, ἐκύησας τὸν λύσαντα, διὰ Σταυροῦ τὸν θάνατον, πρὸς ἑαυτὸν δ' ἑλκύσαντα, Μαρτύρων δήμους, μεθ' ὧν σε, ἀνευφημοῦμεν Παρθένε."

meMA.Exaposteilarion2.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion2.melody = ""
meMA.Exaposteilarion2.text = "Φωτί σου λαμπρυνομένη, τῶν Κυθηραίων ἡ Νῆσος, καὶ τὴν λαμπρὰν ἑορτήν σου, πανηγυρίζουσα πόθῳ, Παρθένε χαῖρε Μαρία, ἐν εὐφροσύνῃ βοᾷ σοι."

meMA.Lauds1.poet = poets_gr_GR_cog.Anatoliou
meMA.Lauds1.mode = misc_gr_GR_cog.Mode1
meMA.Lauds1.melody = ""
meMA.Lauds1.text = "Ἀθλητικὸν στάδιον σήμερον πρόκειται· λαοὶ χορεύσωμεν, καὶ τὰ ἐν αὐτῷ τελούμενα, παράδοξα πράγματα κατοπτεύσωμεν· ἄσπιλος γὰρ ἀμνάς, πρόκειται σφαγῇ, ὑπὲρ τοῦ σφαγιασθέντος Χριστοῦ τοῦ Θεοῦ ἡμῶν, ἡ καλλιπάρθενος Θέκλα καὶ Θεόνυμφος· διὸ Τριάδος τῇ πίστει, τὴν τῶν τυράννων κατήργησεν ἀθεότητα· καὶ σύν, Ἀγγέλοις χορεύουσα, τῷ Σωτῆρι πρεσβεύει, σωθῆναι τάς ψυχὰς ἡμῶν."

meMA.Lauds2.poet = poets_gr_GR_cog.Anatoliou
meMA.Lauds2.mode = misc_gr_GR_cog.Mode1
meMA.Lauds2.melody = ""
meMA.Lauds2.text = "Νυμφίον ἔχουσα ἐν οὐρανοῖς, Χριστὸν τὸν Θεὸν ἡμῶν, νυμφῶνος κατεφρόνησας τοῦ ἐπιγείου καὶ μνηστῆρος, Θέκλα πρώταθλε· ταῖς γὰρ μητρῴαις θωπείαις ἐμφρόνως μὴ πεισθεῖσα, Παύλῳ ἠκολούθησας, ἐπ' ὤμων ἀραμένη τὸ σημεῖον τοῦ Σταυροῦ, καὶ τὸ μὲν πῦρ οὐκ ἐνάρκησας, τῶν δὲ θηρῶν τὴν ὠμότητα, εἰς ἡμερότητα μετέβαλες, φώκας δὲ ἀπενέκρωσας, τῇ ἐν Χριστῷ καταδύσει τοῦ ἁγίου Βαπτίσματος. Ἀλλ' ἐν ἄθλοις γενναίοις διαπρέψασα, μὴ διαλίπῃς πρεσβεύουσα ἀπαύστως τῷ Κυρίῳ, ὑπὲρ τῶν πίστει τελούντων, τὴν ἀεισέβαστον μνήμην σου."

meMA.Lauds3.poet = poets_gr_GR_cog.Anatoliou
meMA.Lauds3.mode = misc_gr_GR_cog.Mode4
meMA.Lauds3.melody = ""
meMA.Lauds3.text = "Ἀναθεῖσα σεαυτὴν παντοδυνάμῳ νεύματι, κρατυνομένη ὡς πρώταθλος τοῦ Χριστοῦ, καὶ τὴν γεώδη καταλείψασα στοργήν, ἀνεδέξω τὴν λαμπάδα τῆς αἰωνίου ζωῆς, ὄλβιος ὑπάρξασα θάλαμος, εἰς ὂν αἱ τῶν θηλειῶν ἀγέλαι προσαναπαύονται, εἴσοδον εὑράμεναι τῆς αἰωνίου ζωῆς, μεθ' ὧν ἱκέτευε Ἀπόστολε Θέκλα, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meMA.Lauds4.poet = poets_gr_GR_cog.Anatoliou
meMA.Lauds4.mode = misc_gr_GR_cog.Mode4
meMA.Lauds4.melody = ""
meMA.Lauds4.text = "Χορείας ἐγείρατε φιλομάρτυρες· τῶν ἀγώνων γὰρ ἐφέστηκεν ὁ καιρός, καὶ τῆς Πρωτομάρτυρος ἡ ἐτήσιος μνήμη, πάντας εἰς δοξολογίαν προτρέπουσα Θεοῦ· Θέκλα γὰρ ἡ πρώτη Μαρτύρων ἐν γυναιξί, τὸ ἀθλητικὸν στάδιον ἀνύσασα, πρώτη καὶ στεφηφόρος ἀναδέδεικται, καὶ παρρησίᾳ πρεσβεύει, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meMA.Lauds5.mode = misc_gr_GR_cog.Mode4
meMA.Lauds5.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meMA.Lauds5.text = "Ἀσματόπλοκον στέφανον, τῇ Παρθένῳ προσοίσωμεν, Κυθηραῖοι σήμερον ἀγαλλόμενοι, ταύτης φαιδρῶς ἑορτάζοντες, Εἰκόνος τὴν εὕρεσιν, ἣν κειμήλιον σεπτόν, κεκτημένοι βοήσωμεν, ἀναμέλποντες· Τοὺς τιμῶντάς σε σῶζε Κυθηραίους, ταῖς ἁγίαις σου πρεσβείαις, θεοχαρίτωτε Δέσποινα."

meMA.Lauds6.mode = misc_gr_GR_cog.Mode4
meMA.Lauds6.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meMA.Lauds6.text = "Ἀδοξίας τῆς πρότερον, ἐλυτρώσω τὴν Νῆσόν σου, καὶ εἰς δόξαν ἔνθεον ἀνεβίβασας, ταύτῃ τὴν θείαν Εἰκόνα σου, λαμπρῶς φανερώσασα, ἐξ εὐόσμων μυρσινῶν, καὶ θαυμάτων ταῖς λάμψεσι, καταυγάζουσα, Κυθηραίους προστάτιν σε εἰδότας, καὶ φαιδρῶς σε ἀνυμνοῦντας, θεοχαρίτωτε Δέσποινα."

meMA.Lauds7.mode = misc_gr_GR_cog.Mode4
meMA.Lauds7.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meMA.Lauds7.text = "Παραλύτῳ ἀνόρθωσιν, ἀποπλήκτῳ τὴν ἴασιν, θαυμαστῶς ἐβράβευσας τῇ Εἰκόνι σου· Νήσου μακρὰν ἀπεδίωξας, λοιμὸν τὸν πανώλεθρον, καὶ βουλὰς τῶν πειρατῶν, ὡς ἀράχνην διέλυσας, εὐτεκνίαν τε, γυναιξὶ στειρευούσαις ἐδωρήσω, καὶ νοσοῦσι τὴν ὑγείαν, θεοχαρίτωτε Δέσποινα."

meMA.Lauds8.mode = misc_gr_GR_cog.Mode4
meMA.Lauds8.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meMA.Lauds8.text = "Ὥσπερ Μήτηρ φιλόστοργος, εὐσπλαγχνίας τε πέλαγος, καὶ ἐλέους ἄβυσσος τοὺς προστρέχοντας, πίστει Ναὸν εἰς τὸν θεῖόν σου, πληροῖς εὐφροσύνης τε, καὶ γαλήνης ψυχικῆς, ἐφαπλοῦσα τὴν χάριν σου τὴν σωτήριον, ἐπὶ πάντας τοὺς πόθῷ προσκυνοῦντας, τὴν ἁγίαν σου Εἰκόνα, θεοχαρίτωτε Δέσποινα."

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "Τὴν σὴν ὑπὲρ ἄνθρωπον ἄθλησιν, Πρωτομάρτυς Χριστοῦ, οὐκ ἀνθρώπων μόνον ἐθαύμασαν τὰ γένη, ἀλλὰ καὶ θῆρες τεθήπασιν ἄγριοι· αἱ φλόγες, οὐ φλόγες ἐλογίσθησάν σοι καλλιπάρθενε Θέκλα, διὰ τὸν σὸν νυμφίον Χριστόν· γέγηθας γὰρ δι' αὐτὸν πάσχουσα, καὶ κόσμου χωριζομένη, ἵνα τῆς ἐπουρανίου τύχῃς μακαριότητος, ἐν παρρησίᾳ πρεσβεύουσα, ὑπὲρ τῶν ψυχῶν ἡμῶν."

meMA.LaudsTheotokion.mode = misc_gr_GR_cog.Mode4
meMA.LaudsTheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meMA.LaudsTheotokion.text = ""

meMA.LaudsStavrotheotokion.mode = misc_gr_GR_cog.Mode4
meMA.LaudsStavrotheotokion.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meMA.LaudsStavrotheotokion.text = "Ἐν Σταυρῷ ὡς ἑώρακε, καθηλούμενον Κύριε, ἡ ἀμνὰς καὶ Μήτηρ σου ἐξεπλήττετο, καί, Τὶ τὸ ὅραμα ἔκραζεν, Υἱὲ ποθεινότατε; ταῦτά σοι ὁ ἀπειθής, δῆμος ἀνταποδίδωσιν, ὁ παράνομος, ὁ πολλῶν σου θαυμάτων ἀπολαύσας; Ἀλλὰ δόξα τῇ ἀρρήτῳ, συγκαταβάσει σου Δεσπότα."

meMA.AposGlory.poet = poets_gr_GR_cog.Anatoliou
meMA.AposGlory.mode = misc_gr_GR_cog.Mode2
meMA.AposGlory.melody = ""
meMA.AposGlory.text = "Δεῦτε φίλαθλοι, τῶν θηλειῶν τὸ καύχημα, τὴν Πρωτομάρτυρα Θέκλαν, ἐν ὕμνοις τιμήσωμεν· αὔτη γὰρ τὸν ἀντίπαλον ἐχθρόν, τῇ δυνάμει τοῦ Σταυροῦ κατεπάτησε, καὶ τὴν νίκην ἄρασα, ἀξίως ἐστεφανώθη· διὸ δυσωπεῖ ἡ πολύαθλος, τοῦ ῥυσθῆναι κινδύνων, καὶ τῆς μελλούσης κρίσεως, τοὺς ἐν πίστει καὶ πόθῳ τελοῦντας τὴν μνήμην αὐτῆς."

meMA.AposTheotokion.mode = misc_gr_GR_cog.Mode2
meMA.AposTheotokion.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meMA.AposTheotokion.text = "Ἄλλην, κραταιὰν καταφυγήν, καὶ ἰσχύος πύργον καὶ τεῖχος, ἀκαταμάχητον, ὄντως οὐ κεκτήμεθα, εἰ μὴ σὲ Παναγνέ, καὶ πρὸς σὲ καταφεύγομεν, καὶ σοὶ ἐκβοῶμεν· Δέσποινα βοήθησον, μὴ ἀπολώμεθα, δεῖξον, τὴν σὴν χάριν εἰς πάντας, καὶ τῆς δυναστείας τὴν δόξαν, καὶ τῆς εὐσπλαγχνίας σου τὸ μέγεθος."

meMA.AposStavrotheotokion.mode = misc_gr_GR_cog.Mode2
meMA.AposStavrotheotokion.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meMA.AposStavrotheotokion.text = "Βότρυν ἡ τεκοῦσα τῆς ζωῆς, ὂν ἀγεωργήτως ἐν μήτρᾳ, ἐκυοφόρησας, ξύλῳ ὡς ἑώρακας, τοῦτον κρεμάμενον, θρηνῳδοῦσα ὠλόλυζες, καὶ ἔκραζες· Τέκνον, γλεῦκος ἐναπόσταξον, δι' οὗ ἡ μέθη ἀρθῇ, πᾶσα τῶν παθῶν εὐεργέτα, δι' ἐμοῦ τῆς σὲ τετοκυίας, σοῦ τὴν εὐσπλαγχνίαν ἐνδεικνύμενος."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meMegalynarion.text = ""

