A_Resource_Whose_Name = me.m09.d14_gr_GR_cog

meDate.text = "Τῌ ΙΔʹ ΣΕΠΤΕΜΒΡΙΟΥ"
meCommemoration.text = "Ἡ Παγκόσμιος Ὕψωσις τοῦ Τιμίου καὶ Ζωοποιοῦ Σταυροῦ." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "οὗ καὶ τὴν παγκόσμιον Ὕψωσιν ἑορτάζομεν· " // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Ἡ Παγκόσμιος Ὕψωσις τοῦ Τιμίου καὶ Ζωοποιοῦ Σταυροῦ."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = dismissals_gr_GR_cog.dis00.resurrection

meSV.Stichera1.mode = misc_gr_GR_cog.Mode4
meSV.Stichera1.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meSV.Stichera1.text = "Ὑψουμένου σου Δέσποτα, ἐν Σταυρῷ συνανύψωσας, τοῦ Ἀδὰμ τὴν ἔκπτωτον, φύσιν ἅπασαν· διὸ ὑψοῦντες τὸν ἄχραντον, Σταυρόν σου φιλάνθρωπε, τὴν ἐξ ὕψους σου ἰσχύν, ἐξαιτοῦμεν κραυγάζοντες· Σῶσον Ὑψιστε, ὡς Θεὸς ἐλεήμων τοὺς τιμῶντας, τὴν σεπτήν τε καὶ φωσφόρον, τοῦ σοῦ Σταυροῦ θείαν ὕψωσιν. "

meSV.Stichera2.mode = misc_gr_GR_cog.Mode4
meSV.Stichera2.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meSV.Stichera2.text = "Ψαλμικῶς νυνὶ βλέπομεν, ὑποπόδιον Δέσποτα, ἔνθα πόδες ἔστησαν, σοῦ οἱ ἄχραντοι, σήμερον πόθῳ ὑψούμενον, Σταυρόν σου τὸν τίμιον, καὶ ὑψοῦντες εὐσεβῶς, δυσωποῦμέν σε κράζοντες· Πάντας Ὕψιστε, τῷ Σταυρῷ σου τῷ θείῳ ἁγιάσας, τῆς ἀφάτου εὐσπλαγχνίας, μετόχους δεῖξον καὶ χάριτος."

meSV.Stichera3.mode = misc_gr_GR_cog.Mode4
meSV.Stichera3.melody = he.a.m4_gr_GR_cog.OsGennaionEnMartysi.name
meSV.Stichera3.text = "Ὡς ἀήττητον τρόπαιον, θυρεὸν ἀπροσμάχητον· καὶ ὡς σκῆπτρον ἔνθεον, προσκυνοῦμέν σου, Σταυρὸν Χριστὲ τὸν πανάγιον, δι' οὗ κόσμος σέσωσται, καὶ χορεύει ὁ Ἀδάμ, γηγενῶν τὰ συστήματα, τοῦτον ᾄσμασιν, εὐφημοῦντες τιμῶμεν, καὶ τὴν τούτου, θείαν Ὕψωσιν τελοῦντες, τὸν ἱλασμὸν ἐξαιτούμεθα."

meSV.SticGlory.mode = misc_gr_GR_cog.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.text = meVE.Lity6.text

meSV.Aposticha1.mode = misc_gr_GR_cog.Mode2
meSV.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.Aposticha1.text = "Σήμερον τοῦ Χριστοῦ, ὁ Σταυρὸς ἀνυψοῦται, τὸ ζωηφόρον ξύλον, ἐν ᾧ σαρκὶ ἐπάγη, πάντας ἀνακαλούμενος."

meSV.Aposticha2.mode = misc_gr_GR_cog.Mode2
meSV.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.Aposticha2.text = "Ξύλον τὸ τοῦ Σταυροῦ, ὑψούμενον ὁρῶντες, μεγαλωσύνην δῶμεν, Θεῷ τῷ σταυρωθέντι, σαρκὶ δι' ἀγαθότητα."

meSV.Aposticha3.mode = misc_gr_GR_cog.Mode2
meSV.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.Aposticha3.text = "Χαίροις τὸ τῶν Πιστῶν, φυλακτήριον θεῖον, ἀπροσμάχητον τεῖχος, Σταυρὸς ὁ τοῦ Κυρίου, δι' οὗ ἀπὸ γῆς ἤρθημεν."

meSV.AposGlory.mode = misc_gr_GR_cog.Mode2
meSV.AposGlory.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
meSV.AposGlory.text = "Δεῦτε χαρμονικῶς, ἀσπασώμεθα πάντες, τὸ σωτήριον ξύλον, ἐν ᾧ ἐξετανύθη, Χριστὸς ἡ ἀπολύτρωσις."

meVE.Stichera01.mode = misc_gr_GR_cog.Mode6
meVE.Stichera01.melody = he.a.m6_gr_GR_cog.OlinApothemenoi.name
meVE.Stichera01.text = "Σταυρὸς ἀνυψούμενος, τοῦ ἐν αὐτῷ ὑψωθέντος, τὸ πάθος τὸ ἄχραντον, ἀνυμνεῖν προτρέπεται κτίσιν ἅπασαν· ἐν αὐτῷ κτεὶνας γάρ, τὸν ἡμᾶς κτείναντα, νεκρωθέντας ἀνεζώωσε, καὶ κατεκάλλυνε, καὶ εἰς οὐρανοὺς πολιτεύεσθαι, ἠξίωσεν ὡς εὔσπλαγχνος, δι' ὑπερβολὴν ἀγαθότητος· ὅθεν γεγηθότες, ὑψώσωμεν τὸ ὄνομα αὐτοῦ, καὶ τὴν αὐτοῦ μεγαλύνωμεν, ἄκραν συγκατάβασιν."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode6
meVE.Stichera02.melody = he.a.m6_gr_GR_cog.OlinApothemenoi.name
meVE.Stichera02.text = "Μωσῆς προετύπου σε, χεῖρας ἐκτείνας εἰς ὕψος, καὶ κατατροπούμενος, Ἀμαλὴκ τὸν τύραννον, Σταυρὲ τίμιε, τῶν πιστῶν καύχημα, Ἀθλητῶν στήριγμα, Ἀποστόλων ἐγκαλλώπισμα, Δικαίων πρόμαχε, πάντων τῶν Ὁσίων διάσωσμα· διὸ σε ἀνυψούμενον, βλέπουσα ἡ κτίσις εὐφραίνεται, καὶ πανηγυρίζει, δοξάζουσα Χριστὸν τὸν διὰ σοῦ, τὰ διεστῶτα συνάψαντα, ἄκρᾳ ἀγαθότητι."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode6
meVE.Stichera03.melody = he.a.m6_gr_GR_cog.OlinApothemenoi.name
meVE.Stichera03.text = "Σταυρὲ πανσεβάσμιε, ὃν περιέπουσι τάξεις, Ἀγγέλων γηθόμεναι, σήμερον ὑψούμενος, θείῳ νεύματι, ἀνυψοῖς ἅπαντας, τοὺς κλοπῇ βρώσεως, ἀπωσθέντας καὶ εἰς θάνατον, κατολισθήσαντας· ὅθεν σε καρδίᾳ καὶ χείλεσι, πιστῶς περιπτυσσόμενοι, τὸν ἁγιασμὸν ἀρυόμεθα· Ὑψοῦτε βοῶντες, Χριστὸν τὸν ὑπεράγαθον Θεόν, καὶ τὸ αὐτοῦ προσκυνήσατε, θεῖον ὑποπόδιον."

meVE.SticGlory.mode = misc_gr_GR_cog.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Δεῦτε ἅπαντα τὰ ἔθνη, τὸ εὐλογημένον ξύλον προσκυνήσωμεν, δι' οὗ γέγονεν ἡ αἰώνιος δικαιοσύνη· τὸν γὰρ Προπάτορα Ἀδάμ, ὁ ἀπατήσας ἐν ξύλῳ, τῷ Σταυρῷ δελεάζεται· καὶ πίστει κατενεχθεὶς πτῶμα ἐξαίσιον, ὁ τυραννίδι κρατήσας τοῦ βασιλείου πλάσματος, Αἵματι Θεοῦ, ὁ ἰὸς τοῦ ὄφεως ἀποπλύνεται· καὶ κατάρα λέλυται, καταδίκης δικαίας, ἀδίκῳ δίκῃ τοῦ δικαίου κατακριθέντος· ξύλῳ γὰρ ἔδει τὸ ξύλον ἰάσασθαι, καὶ πάθει τοῦ ἀπαθοῦς, τὰ ἐν ξύλῳ λῦσαι πάθη τοῦ κατακρίτου. Ἀλλὰ δόξα Χριστὲ Βασιλεῦ, τῇ περὶ ἡμᾶς σου φρικτῇ οικονομίᾳ δι' ἧς ἔσωσας πάντας, ὡς ἀγαθὸς καὶ φιλάνθρωπος."

meVE.Lity1.poet = poets_gr_GR_cog.AndreouIerosolymitou
meVE.Lity1.mode = misc_gr_GR_cog.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = "Σήμερον ὡς ἀληθῶς, ἡ ἁγιόφθογγος ῥῆσις τοῦ Δαυῒδ πέρας εἴληφεν· ἰδοὺ γὰρ ἐμφανῶς, τὸ τῶν ἀχράντων ποδῶν σου προσκυνοῦμεν ὑποπόδιον· καὶ ἐν τῇ τῶν πτερύγων σου ἐλπίζοντες σκιᾷ, πανοικτίρμον βοῶμέν σοι· Σημειωθήτω ἐφ' ἡμᾶς τὸ φῶς τοῦ προσώπου σου, καὶ ἀνύψωσον τοῦ ὀρθοδόξου λαοῦ σου τὸ κέρας, τῇ τοῦ τιμίου Σταυροῦ σου ἀνυψώσει, Χριστὲ πολυέλεε."

meVE.Lity2.mode = misc_gr_GR_cog.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.text = "Τὸ φυτευθὲν ἐν Κρανίου τόπῳ ξύλον τῆς ὄντως ζωῆς, ἐν ᾧ εἰργάσατο σωτηρίαν ὁ τῶν αἰώνων Βασιλεύς, ἐν μέσῳ τῆς γῆς, ὑψούμενον σήμερον ἁγιάζει τοῦ κόσμου τὰ πέρατα, καὶ ἐγκαινίζεται τῆς Ἀναστάσεως ὁ οἶκος· ἀγάλλονται Ἄγγελοι ἐν οὐρανῷ, καὶ εὐφραίνονται ἄνθρωποι ἐπὶ τῆς γῆς, δαυϊτικῶς βοῶντες καὶ λέγοντες· Ὑψοῦτε Κύριον τὸν Θεὸν ἡμῶν, καὶ προσκυνεῖτε τῷ ὑποποδίῳ τῶν ποδῶν αὐτοῦ, ὅτι ἅγιός ἐστιν ὁ παρέχων τῷ κόσμῳ τὸ μέγα ἔλεος."

meVE.Lity3.mode = misc_gr_GR_cog.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.text = "Προτυπῶν τὸν Σταυρόν σου Χριστέ, ὁ πατριάρχης Ἰακώβ, τοῖς ἐγγόνοις τὴν εὐλογίαν χαριζόμενος, ἐπὶ ταῖς κάραις ἐναλλὰξ τὰς χεῖρας ἐπέθηκε· τοῦτον δὲ Σωτήρ ἡμεῖς, σήμερον ἀνυψοῦντες κραυγάζομεν· Δώρησαι τῷ φιλοχρίστῳ Βασιλεῖ τὸ νῖκος, ὡς Κωνσταντίνῳ τὸ τρόπαιον."

meVE.Lity4.poet = poets_gr_GR_cog.Theofanous
meVE.Lity4.mode = misc_gr_GR_cog.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.text = "Θεῖος θησαυρὸς ἐν γῇ κρυπτόμενος, τοῦ Ζωοδότου ὁ Σταυρός, ἐν οὐρανοῖς ἐδείκνυτο Βασιλεῖ εὐσεβεῖ, νίκης κατ' ἐχθρῶν ὑπογραμμὸν δηλῶν νοερῶς, ὃν γεγηθὼς πίστει καὶ πόθῳ, θεόθεν ἀναδραμὼν πρὸς θεωρίας ὕψωσιν, σπουδῇ μεγίστῃ, ἐκ γῆς λαγόνων ἀνέφηνεν, εἰς κόσμου λύτρον, καὶ σωτηρίαν τῶν ψυχῶν ἡμῶν."

meVE.Lity5.poet = poets_gr_GR_cog.Kyprianou
meVE.Lity5.mode = misc_gr_GR_cog.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.text = "Ἡ τῶν χειρῶν ἐναλλαγὴ τοῦ Πατριάρχου Ἰακώβ, ἐπ' εὐλογίᾳ τῶν τέκνων, τὸ κραταιὸν τοῦ Σταυροῦ σου προεδήλωσε σύμβολον· ὃν περ ἡμεῖς κατέχοντες ἀρραγὲς φυλακτήριον, τὴν τῶν δαιμόνων πανσθενῶς ἐκδιώκομεν φάλαγγα, καὶ τοῦ Βελίαρ ἐν αὐτῷ τὴν ὀφρὺν καταβαλόντες, τοῦ ἐχθίστου Ἀμαλὴκ τροπούμεθα τὴν πανώλεθρον δύναμιν. Αὐτόν καὶ νῦν ἀνυψούμενον, εὐσεβοφρόνως οἱ πιστοί, εἰς ἱλασμὸν ἁμαρτιῶν, τῇ σῇ ἀγαθότητι, ἐν πολλῷ πλείονι φωνῇ βοῶντες προσφέρομεν· Κύριε ἐλέησον, ὁ ἐκ Παρθένου σαρκωθείς· οἴκτιρον τὸ τῶν χειρῶν σου ἀγαθέ, σοφὸν δημιούργημα."

meVE.Lity6.poet = poets_gr_GR_cog.LeontosDespotou
meVE.Lity6.mode = misc_gr_GR_cog.Mode2
meVE.Lity6.melody = ""
meVE.Lity6.text = "Σύ μου σκέπη κραταιὰ ὑπάρχεις, ὁ τριμερὴς Σταυρὸς τοῦ Χριστοῦ, ἁγίασόν με τῇ δυνάμει σου, ἵνα πίστει καὶ πόθῳ προσκυνῶ καὶ δοξάζω σε."

meVE.Lity7.mode = misc_gr_GR_cog.Mode4
meVE.Lity7.melody = ""
meVE.Lity7.text = "Κροτήσωμεν σήμερον ᾀσματικὴν πανήγυριν, καὶ φαιδρῷ τῷ προσώπῳ, καὶ τῇ γλώττῃ τρανῶς βοήσωμεν· ὁ δι' ἡμᾶς Χριστέ, κρίσιν καταδεξάμενος, καὶ ἐμπτυσμοὺς καὶ μάστιγας, καὶ τὸ κόκκινον περιβαλόμενος, καὶ ἐν Σταυρῷ ἀνελθών· ὃν ἰδὼν ὁ ἥλιος καὶ ἡ σελήνη, τὸ φέγγος ἀπέκρυψαν, καὶ τῷ φόβῳ γῆ ἐσείετο, καὶ τὸ καταπέτασμα τοῦ ναοῦ ἐσχίσθη διχῶς· αὐτὸς καὶ νῦν δώρησαι, τὸν Σταυρόν σου τὸν τίμιον, ἡμῖν φρουρὸν καὶ φύλακα, καὶ ἐλατῆρα τῶν δαιμόνων, ἵνα πάντες προσπτυσσόμενοι, βοῶμεν αὐτῷ· Σῶσον ἡμᾶς Σταυρὲ τῇ δυνάμει σου· ἁγίασον ἡμᾶς τῇ λαμπρότητί σου, τίμιε Σταυρέ, καὶ κραταίωσον ἡμᾶς τῇ ὑψώσει σου· ὅτι φῶς ἡμῖν δεδώρησαι, καὶ σωτηρία τῶν ψυχῶν ἡμῶν."

meVE.Lity8.poet = poets_gr_GR_cog.Anatoliou
meVE.Lity8.mode = misc_gr_GR_cog.Mode4
meVE.Lity8.melody = ""
meVE.Lity8.text = "Φωτολαμπὴς ἀστέρων τύπος, προεδείκνυε Σταυρέ, τρόπαιον νίκης εὐσεβεῖ ἄνακτι τῷ πάνυ· οὗ ἡ μήτηρ Ἑλένη ἀνευραμένη, κοσμοφανῆ πεποίηκε· καὶ σὲ σήμερον ἀνυψοῦντες τῶν πιστῶν αἱ χορεῖαι κραυγάζομεν· Φώτισον ἡμᾶς τῇ ἐλλάμψει σου, Σταυρὲ ζωηφόρε· ἁγίασον ἡμᾶς τῇ ἰσχύϊ σου, πανσέβαστε Σταυρέ· καὶ κράτυνον ἡμᾶς, τῇ ὑψώσει σου, ὑψούμενος πρὸς παράταξιν ἐχθρῶν."

meVE.LityGlory.poet = poets_gr_GR_cog.Anatoliou
meVE.LityGlory.mode = misc_gr_GR_cog.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.text = "Τοῦ τιμίου Σταυροῦ Χριστὲ τὴν ἐνέργειαν, προδιατυπώσας Μωϋσῆς, ἐτροπώσατο τὸν ἐναντίον Ἀμαλήκ, ἐν τῇ ἐρήμῳ Σινᾷ· ὅτε γὰρ ἐφήπλου τὰς χεῖρας, Σταυροῦ τόν τύπον ποιῶν, ἐνίσχυεν ὁ λαός· νυνὶ τῶν πραγμάτων ἡ ἔκβασις εἰς ἡμᾶς πεπλήρωται. Σήμερον Σταυρὸς ὑψοῦται, καὶ δαίμονες φυγαδεύονται. Σήμερον ἡ κτίσις πᾶσα ἐκ τῆς φθορᾶς ἠλευθέρωται· πάντα γὰρ διὰ Σταυροῦ, ἐπέλαμψεν ἡμῖν τὰ χαρίσματα· διὸ γηθόμενοι πάντες, προσπίπτομέν σοι, λέγοντες· Ὡς ἐμεγαλύνθη τὰ ἔργα σου, Κύριε δόξα σοι."

meVE.Aposticha1.mode = misc_gr_GR_cog.Mode5
meVE.Aposticha1.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Aposticha1.text = "Χαίροις ὁ ζωηφόρος Σταυρός, τῆς εὐσεβείας τὸ ἀήττητον τρόπαιον, ἡ θύρα τοῦ Παραδείσου, ὁ τῶν πιστῶν στηριγμός, τὸ τῆς Ἐκκλησίας περιτείχισμα· δι' οὗ ἐξηφάνισται, ἡ φθορὰ καὶ κατήργηται, καὶ κατεπόθη, τοῦ θανάτου ἡ δύναμις, καὶ ὑψώθημεν, ἀπὸ γῆς πρὸς οὐράνια. Ὅπλον ἀκαταμάχητον, δαιμόνων ἀντίπαλε, δόξα Μαρτύρων Ὁσίων, ὡς ἀληθῶς ἐγκαλλώπισμα, λιμὴν σωτηρίας, ὁ δωρούμενος τῷ κόσμῳ τὸ μέγα ἔλεος."

meVE.Aposticha2.mode = misc_gr_GR_cog.Mode5
meVE.Aposticha2.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Aposticha2.text = "Χαίροις ὁ τοῦ Κυρίου Σταυρός, δι' οὗ ἐλύθη τῆς ἀρᾶς τὸ ἀνθρώπινον, τῆς ὄντως χαρᾶς σημεῖον, ὁ καταράσσων ἐχθρούς, ἐν τῇ σῇ ὑψώσει πανσεβάσμιε· ἡμῶν ἡ βοήθεια, Βασιλέων κραταίωμα, σθένος δικαίων, ἱερέων εὐπρέπεια, ὁ τυπούμενος, καὶ δεινῶν ἐκλυτρούμενος, ῥάβδος ἡ τῆς δυνάμεως, ὑφ' ἧς ποιμαινόμεθα, ὅπλον εἰρήνης ἐν φόβῳ, ὃ περιέπουσιν Ἄγγελοι, Χριστοῦ θεία δόξα, τοῦ παρέχοντος τῷ κόσμῳ τὸ μέγα ἔλεος."

meVE.Aposticha3.mode = misc_gr_GR_cog.Mode5
meVE.Aposticha3.melody = he.a.m5_gr_GR_cog.ChairoisAskitikon.name
meVE.Aposticha3.text = "Χαίροις ὁ τῶν τυφλῶν ὁδηγός, τῶν ἀσθενούντων ἰατρός, ἡ ἀνάστασις, ἁπάντων τῶν τεθνεώτων, ὁ ἀνυψώσας ἡμᾶς, εἰς φθορὰν πεσόντας, Σταυρὲ τίμιε· δι' οὗ διαλέλυται, ἡ φθορὰ καὶ ἐξήνθησεν, ἡ ἀφθαρσία, καὶ βροτοὶ ἐθεώθημεν, καὶ διάβολος, παντελῶς καταβέβληται. Σήμερον ἀνυψούμενον, χερσὶ καθορῶντές σε, Ἀρχιερέων ὑψοῦμεν, τὸν ὑψωθέντα ἐν μέσῳ σου, καὶ σὲ προσκυνοῦμεν, ἀρυόμενοι πλουσίως τὸ μέγα ἔλεος."

meVE.AposGlory.poet = poets_gr_GR_cog.IoannouMonachou
meVE.AposGlory.mode = misc_gr_GR_cog.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Ὅν περ πάλαι Μωϋσῆς, προτυπώσας ἐν ἑαυτῷ, τὸν Ἀμαλὴκ καταβαλὼν ἐτροπώσατο· καὶ Δαυΐδ ὁ μελῳδός, ὑποπόδιόν σοι βοῶν, προσκυνεῖσθαι διετάξατο, τίμιον Σταυρόν σου, Χριστὲ ὁ Θεός, σήμερον ἁμαρτωλοὶ προσκυνοῦντες χείλεσιν ἀναξίοις, σὲ τὸν καταξιώσαντα παγῆναι ἐν αὐτῷ, ἀνυμνοῦντες βοῶμέν σοι· Κύριε σὺν τῷ Ληστῇ τῆς βασιλείας σου ἀξίωσον ἡμᾶς."

meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = "Σῶσον, Κύριε, τὸν λαὸν σου καὶ εὐλόγησον τὴν κληρονομίαν σου, νίκας τοῖς βασιλεῦσι κατὰ βαρβάρων δωρούμενος, καὶ τὸ σὸν φυλάττων διὰ τοῦ Σταυροῦ σου πολίτευμα."

meMA.Kathisma11.mode = misc_gr_GR_cog.Mode1
meMA.Kathisma11.melody = he.a.m1_gr_GR_cog.TouLithouSfragisthentos.name
meMA.Kathisma11.text = "Τοῦ Σταυροῦ σου τὸ ξύλον προσκυνοῦμεν Φιλάνθρωπε, ὅτι ἐν αὐτῷ προσηλώθης ἡ ζωὴ τῶν ἁπάντων· Παράδεισον ἠνέῳξας Σωτήρ, τῷ πίστει προσελθόντι σοι Ληστῇ· καὶ τρυφῆς κατηξιώθη, ὁμολογῶν σοι, Μνήσθητί μου Κύριε. Δέξαι ὥσπερ ἐκεῖνον καὶ ἡμᾶς, κραυγάζοντας· Ἡμάρτομεν, πάντες τῇ εὐσπλαγχνίᾳ σου, μὴ ὑπερίδῃς ἡμᾶς."

meMA.Kathisma21.mode = misc_gr_GR_cog.Mode6
meMA.Kathisma21.melody = ""
meMA.Kathisma21.text = oc.m6.d4_gr_GR_cog.ocMA.Kathisma11.text

meMA.Kathisma31.mode = misc_gr_GR_cog.Mode8
meMA.Kathisma31.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
meMA.Kathisma31.text = "Προδιετύπου μυστικῶς πάλαι τῷ χρόνῳ, ὁ Ἰησοῦς ὁ τοῦ Ναυῆ, Σταυροῦ τὸν τύπον, ὡς τὰς χεῖρας ἐξέτεινε σταυροφανῶς Σωτήρ μου· καὶ ἔστη ὁ ἥλιος ἕως ἐχθρούς, ἀνεῖλεν, ἀνθισταμένους σοι τῷ Θεῷ· νῦν δὲ οὗτος ἐσκότισται, ἐπὶ Σταυροῦ σε ὁρῶν, θανάτου κράτος λύοντα, καὶ τὸν ᾍδην σκυλεύοντα."

meMA.MM.Prokeimenon.text = properties_gr_GR_cog.media.key

meMA.PostGospelGlory.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = meVE.Lity6.text

meMA.PostGospelBoth.mode = misc_gr_GR_cog.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = meVE.Lity6.text

meMA.PostGospelIdiomelon.mode = misc_gr_GR_cog.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = "Σταυρὲ τοῦ Χριστοῦ, Χριστιανῶν ἡ ἐλπίς, πεπλανημένων ὁδηγέ, χειμαζομένων λιμήν, ἐν πολέμοις νῖκος, οἰκουμένης ἀσφάλεια, ἀσθενούντων ἰατρέ, νεκρῶν ἡ ἀνάστασις, ἐλέησον ἡμᾶς."

meMA.C1Poet = poets_gr_GR_cog.KyriouKosma
meMA.C1Acrostic.text = "ὃς τήν δε τὴν Ἀκροστιχίδα φέρει· Σταυρῷ πεποιθώς, ὕμνον ἐξερεύγομαι."

meMA.Ode1C1H.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode1C1H.text = he.h.m8_gr_GR_cog.StavronCharaxasMosis.text

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.StavronCharaxasMosis.name
meMA.Ode1C11.text = "Τὸν τύπον πάλαι Μωσῆς, τοῦ ἀχράντου πάθους, ἐν ἑαυτῷ προέφηνε, τῶν ἱερῶν μεσούμενος, Σταυρῷ δὲ σχηματισθείς, τεταμέναις τρόπαιον, παλάμαις ἤγειρε, τὸ κράτος διολέσας, Ἀμαλὴκ τοῦ πανώλους· διὸ Χριστῷ ᾄσωμεν, τῷ Θεῷ ἡμῶν, ὅτι δεδόξασται."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.StavronCharaxasMosis.name
meMA.Ode1C12.text = "Ἀνέθηκε Μωϋσῆς, ἐπὶ στήλης ἄκος, φθοροποιοῦ λυτήριον, καὶ ἰοβόλου δήγματος· καὶ ξύλῳ τύπῳ Σταυροῦ, τὸν πρὸς γῆν συρόμενον, ὄφιν προσέδησεν, ἐγκάρσιον ἐν τούτῳ, θριαμβεύσας τὸ πῆμα· διὸ Χριστῷ ᾄσωμεν, τῷ Θεῷ ἡμῶν, ὅτι δεδόξασται."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.StavronCharaxasMosis.name
meMA.Ode1C13.text = "Ὑπέδειξεν οὐρανός, τοῦ Σταυροῦ τὸ τρόπαιον, τῷ εὐσεβείας κράτορι, καὶ Βασιλεῖ θεόφρονι, ἐχθρῶν ἐν ᾧ δυσμενῶν, κατεβλήθη φρύαγμα· ἀπάτη ἀνετράπη δέ· καὶ πίστις ἐφηπλώθη, γῆς τοῖς πέρασι θεία· διὸ Χριστῷ ᾄσωμεν, τῷ Θεῷ ἡμῶν, ὅτι δεδόξασται."

meMA.Ode3C1H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3C1H.text = he.h.m8_gr_GR_cog.RavdosEisTypon.text

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.RavdosEisTypon.name
meMA.Ode3C11.text = "Ὡς ἐπαφῆκε ῥαπιζομένη ὕδωρ ἀκρότομος, ἀπειθοῦντι λαῷ, καὶ σκληροκαρδίῳ, τῆς θεοκλήτου ἐδήλου, Ἐκκλησίας τὸ μυστήριον, ἧς ὁ Σταυρός, τὸ κράτος καὶ στερέωμα."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.RavdosEisTypon.name
meMA.Ode3C12.text = "Πλευρᾶς ἀχράντου λόγχῃ τρωθείσης, ὕδωρ σὺν αἵματι ἐξεβλήθη, ἐγκαινίζον διαθήκην, καὶ ῥυπτικὸν ἁμαρτίας· τῶν πιστῶν γὰρ Σταυρὸς καύχημα, καὶ Βασιλέων κράτος καὶ στερέωμα."

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
meMA.Ode3Kathisma1.text = "Ἐν Παραδείσῳ με τὸ πρίν, ξύλον ἐγύμνωσεν, οὗπερ τῇ γεύσει, ὁ ἐχθρὸς εἰσφέρει νέκρωσιν, τοῦ Σταυροῦ δὲ τὸ ξύλον, τῆς ζωῆς τὸ ἔνδυμα, ἀνθρώποις φέρον, ἐπάγη ἐπὶ τῆς γῆς, καὶ κόσμος ὅλος ἐπλήσθη πάσης χαρᾶς· ὃν ὁρῶντες ὑψούμενον, Θεῷ ἐν πίστει λαοί, συμφώνως ἀνακράξωμεν· Πλήρης δόξης ὁ οἶκός σου."

meMA.Ode4C1H.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode4C1H.text = he.h.m8_gr_GR_cog.EisakikoaKyrie.text

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C11.text = "Πικρογόνους μετέβαλε, ξύλῳ Μωϋσῆς πηγὰς ἐν ἐρήμῳ πάλαι, τῷ Σταυρῷ πρὸς τὴν εὐσέβειαν, τῶν ἐθνῶν προφαίνων τὴν μετάθεσιν."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C12.text = "Ὁ βυθῷ κολπωσάμενος, τέμνουσαν ἀνέδωκεν Ἰορδάνης ξύλῳ, τῷ Σταυρῷ καὶ τῷ Βαπτίσματι, τὴν τομὴν τῆς πλάνης τεκμαιρόμενος."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C13.text = "Ἱερῶς προστοιβάζεται, ὁ τετραμερὴς λαὸς προηγούμενος, τῆς ἐν τύπῳ μαρτυρίου σκηνῆς, σταυροτύποις τάξεσι κλεϊζόμενος."

meMA.Ode4C14.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C14.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C14.melody = he.h.m8_gr_GR_cog.EisakikoaKyrie.name
meMA.Ode4C14.text = "Θαυμαστῶς ἐφαπλούμενος, τὰς ἡλιακὰς βολὰς ἐξηκόντισεν, ὁ Σταυρός· καὶ διηγήσαντο, οὐρανοὶ τὴν δόξαν τοῦ Θεοῦ ἡμῶν."

meMA.Ode5C1H.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode5C1H.text = he.h.m8_gr_GR_cog.OTrismakaristonXylon.text

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.OTrismakaristonXylon.name
meMA.Ode5C11.text = "Σὲ τὸ ἀοίδιμον ξύλον, ἐν ᾧ ἐτάθη Χριστός, τὴν Ἐδὲμ φυλάττουσα, στρεφομένη ῥομφαία, Σταυρὲ ᾐδέσθη, τὸ φρικτὸν δὲ Χερουβίμ, εἶξε τῷ σοὶ παγέντι Χριστῷ, τῷ παρέχοντι, τὴν εἰρήνην ταῖς ψυχαῖς ἡμῶν."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.OTrismakaristonXylon.name
meMA.Ode5C12.text = "Ὑποχθονίων δυνάμεις, ἀντίπαλοι τοῦ Σταυροῦ, φρίττουσι χαραττόμενον, τὸ σημεῖον ἐν ἀέρι ᾧ πολοῦσιν· οὐρανίων γηγενῶν, γένος δὲ γόνυ κάμπτει Χριστῷ, τῷ παρέχοντι, τὴν εἰρήνην ταῖς ψυχαῖς ἡμῶν."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.OTrismakaristonXylon.name
meMA.Ode5C13.text = "Μαρμαρυγαῖς ἀκηράτοις, φανεὶς ὁ θεῖος Σταυρός, ἐσκοτισμένοις ἔθνεσι, τοῖς ἐν πλάνῃ ἀπάτης τὸ θεῖον φέγγος, ἀπαστράψας οἰκειοῖ, τῷ ἐν αὐτῷ παγέντι Χριστῷ, τῷ παρέχοντι, τὴν εἰρήνην ταῖς ψυχαῖς ἡμῶν."

meMA.Ode6C1H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6C1H.text = he.h.m8_gr_GR_cog.NotiouThiros.text

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.NotiouThiros.name
meMA.Ode6C11.text = "Ὁ γήρᾳ καμφθείς, καὶ νόσῳ τρυχωθείς, ἀνωρθοῦτο Ἰακὼβ χεῖρας ἀμείψας, τὴν ἐνέργειαν φαίνων τοῦ ζωηφόρου Σταυροῦ· τὴν παλαιότητα καὶ γάρ, τοῦ νομικοῦ σκιώδους, γράμματος ἐκαινογράφησεν, ὁ ἐν τούτῳ σαρκὶ προσπαγεὶς Θεός, καὶ τὴν ψυχόλεθρον νόσον, τῆς πλάνης ἀπήλασε."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode6
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.NotiouThiros.name
meMA.Ode6C12.text = "Νεαζούσαις θεὶς παλάμας, ὁ θεῖος Ἰσραήλ, σταυροειδῶς κάραις ἐδήλου, ὡς πρεσβύτερον κλέος ὁ νομολάτρης λαός· ὑποπτευθεὶς ὅθεν οὕτως ἐξηπατῆσθαι, οὐκ ἠλλοίωσε τὸν ζωηφόρον τύπον· ὑπερέξει λαὸς γὰρ Χριστοῦ τοῦ Θεοῦ, νεοπαγὴς ἀνεβόα, Σταυρῷ τειχιζόμενος."

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode4
meMA.Kontakion1.melody = misc_gr_GR_cog.Automelon
meMA.Kontakion1.text = he.a.m4_gr_GR_cog.OYpsotheisEnToStavro.text

meMA.Oikos1.text = "Ὁ μετὰ τρίτον οὐρανὸν ἀρθεὶς ἐν Παραδείσῳ, καὶ ῥήματα τὰ ἄρρητα καὶ θεῖα, ἃ οὐκ ἐξὸν γλώσσαις λαλεῖν, τὶ τοῖς Γαλάταις γράφει, ὡς ἐρασταὶ τῶν Γραφῶν, ἀνέγνωτε καὶ ἔγνωτε. Ἐμοί, φησί, καυχᾶσθαι μὴ γένοιτο, πλὴν εἰ μὴ ἐν μόνῳ τῷ Σταυρῷ τῷ τοῦ Κυρίου, ἐν ᾧ παθών, ἔκτεινε τὰ πάθη. Αὐτὸν οὖν καὶ ἡμεῖς βεβαίως κρατῶμεν τοῦ Κυρίου τὸν Σταυρὸν καύχημα πάντες· ἔστι γὰρ σωτήριον ἡμῖν τοῦτο τὸ ξύλον, ὅπλον εἰρήνης ἀήττητον τρόπαιον."

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode7C1H.text = he.h.m8_gr_GR_cog.EknoonProstagma.text

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.EknoonProstagma.name
meMA.Ode7C11.text = "Ξύλου γευσάμενος ὁ πρῶτος ἐν βροτοῖς, φθορᾷ παρῴκησε· ῥίψιν γὰρ ζωῆς ἀτιμοτάτην κατακριθείς, ὅλῳ τῷ γένει σωματοφθόρος τις, ὡς λύμη τῆς νόσου μετέδωκεν· ἀλλ' εὑρηκότες γηγενεῖς ἀνάκλησιν, Σταυροῦ τὸ ξύλον κράζομεν· Ὁ ὑπερύμνητος, τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.EknoonProstagma.name
meMA.Ode7C12.text = "Ἔλυσε πρόσταγμα Θεοῦ παρακοή, καὶ ξύλον ἤνεγκε θάνατον βροτοῖς, τὸ μὴ εὐκαίρως μεταληφθέν· ἐν ἀσφαλείᾳ τῆς ἐριτίμου δέ, ἐντεῦθεν ζωῆς τὸ ξύλον εἴργετο, ὃ νυκτιλόχου δυσθανοῦς ἠνέῳξεν, εὐγνωμοσύνης κράζοντος· ὁ ὑπερύμνητος, τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.EknoonProstagma.name
meMA.Ode7C13.text = "Ῥάβδου προσπτύσσεται τὸ ἄκρον, Ἰωσήφ, ὁ γενησόμενον, βλέπων, Ἰσραήλ, τῆς βασιλείας τὸ κραταιόν, ὅπως συνέξει ὁ ὑπερένδοξος Σταυρὸς προδηλῶν· οὗτος γὰρ τοῖς βασιλεῦσι, τροπαιοῦχον καύχημα, καὶ φῶς τοῖς πίστει κράζουσιν· ὁ ὑπερύμνητος, τῶν Πατέρων καὶ ἡμῶν, Θεὸς εὐλογητὸς εἶ."

meMA.Ode8C1H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8C1H.text = he.h.m8_gr_GR_cog.EvlogeitePaides.text

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.EvlogeitePaides.name
meMA.Ode8C11.text = "Ὑψουμένου ξύλου, ῥαντισθέντος ἐν αἵματι, τοῦ σαρκωθέντος Λόγου Θεοῦ, ὑμνεῖτε αἱ τῶν οὐρανῶν Δυνάμεις, βροτῶν τὴν ἀνάκλησιν ἑορτάζουσαι· Λαοὶ προσκυνεῖτε Χριστοῦ τὸν Σταυρόν, δι' οὗ τῷ κόσμῳ ἀνάστασις εἰς τοὺς αἰῶνας."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.EvlogeitePaides.name
meMA.Ode8C12.text = "Γηγενεῖς παλάμαις, οἰκονόμοι τῆς χάριτος, Σταυρὸν οὗ ἔστη Χριστὸς ὁ Θεός, ὑψοῦτε ἱεροπρεπῶς καὶ Λόγχην, Θεοῦ Λόγου σῶμα ἀντιτορήσασαν. Ἰδέτωσαν ἔθνη πάντα τὸ σωτήριον, τοῦ Θεοῦ δοξάζοντα εἰς τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.EvlogeitePaides.name
meMA.Ode8C13.text = "Οἱ τῇ θείᾳ ψήφῳ, προκριθέντες ἀγάλλεσθε, Χριστιανῶν πιστοὶ Βασιλεῖς· καυχᾶσθε τῷ τροπαιοφόρῳ ὅπλῳ, λαχόντες θεόθεν, Σταυρὸν τὸν τίμιον· ἐν τούτῳ γὰρ φῦλα πολέμων, θράσος ἐπιζητοῦντα, σκεδάννυνται εἰς τοὺς αἰῶνας."

meMA.Ode9C1H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1H.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C1H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9C1H.text = he.h.m8_gr_GR_cog.MystikosEiTheotoke.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.MystikosEiTheotoke.name
meMA.Ode9C11.text = "Ἀγαλλέσθω τὰ δρυμοῦ ξύλα σύμπαντα, ἁγιασθείσης τῆς φύσεως αὐτῶν, ὑφ' οὗ περ ἐξ ἀρχῆς, ἐφυτεύθη Χριστοῦ, τανυθέντος ἐν ξύλῳ· δι' οὗ νῦν ὑψουμένου, προσκυνοῦμεν αὐτὸν καὶ μεγαλύνομεν."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.MystikosEiTheotoke.name
meMA.Ode9C12.text = "Ἱερὸν ἠγέρθη κέρας θεόφροσι, τῆς κεφαλῆς τῶν ἁπάντων ὁ Σταυρός, ἐν ᾧ ἁμαρτωλῶν νοουμένων, συνθλῶνται τὰ κέρατα πάντα, δι' οὗ νῦν ὑψουμένου, προσκυνοῦμεν αὐτὸν καὶ μεγαλύνομεν."

meMA.Ode9C2H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2H.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C2H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9C2H.text = he.h.m8_gr_GR_cog.ODiaVroseos.text

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C21.melody = he.h.m8_gr_GR_cog.ODiaVroseos.name
meMA.Ode9C21.text = "Μὴ τὴν πικρίαν τὴν τοῦ ξύλου, ἐάσας ἀναιρέσιμον Κύριε, διὰ Σταυροῦ τελείως ἐξήλειψας· ὅθεν καὶ ξύλον ἔλυσε ποτέ, πικρίαν ὑδάτων Μερρᾶς, προτυποῦν τοῦ Σταυροῦ τὴν ἐνέργειαν· ἣν πᾶσαι αἱ Δυνάμεις, τῶν οὐρανῶν μεγαλύνουσιν."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C22.melody = he.h.m8_gr_GR_cog.ODiaVroseos.name
meMA.Ode9C22.text = "Ἀδιαλείπτως βαπτομένους, τῷ ζόφῳ τοῦ προπάτορος Κύριε, διὰ Σταυροῦ ἀνύψωσας σήμερον· ὡς γὰρ τῇ πλάνῃ ἄγαν ἀκρατῶς, ἡ φύσις προκατηνέχθη, παγκλήρως ἡμᾶς πάλιν ἀνώρθωσε, τὸ φῶς τὸ τοῦ Σταυροῦ σου· ὃν οἱ πιστοὶ μεγαλύνομεν."

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C23.melody = he.h.m8_gr_GR_cog.ODiaVroseos.name
meMA.Ode9C23.text = "Ἴνα τὸν τύπον ὑποδείξῃς, τῷ κόσμῳ προσκυνούμενον Κύριε, τόν τοῦ Σταυροῦ ἐν πᾶσιν ὡς ἔνδοξον, ἐν οὐρανῷ ἐμόρφωσας, φωτὶ ἀπλέτῳ ἠγλαϊσμένον, Βασιλεῖ πανοπλίαν ἀήττητον· ἣν πᾶσαι αἱ Δυνάμεις, τῶν οὐρανῶν μεγαλύνουσιν."

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_gr_GR_cog.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.text = "Σταυρός, ὁ φύλαξ πάσης τῆς οἰκουμένης· Σταυρός, ἡ ὡραιότης τῆς Ἐκκλησίας, Σταυρός, Βασιλέων τὸ κραταίωμα· Σταυρός, Πιστῶν τὸ στήριγμα· Σταυρός, Ἀγγέλων ἡ δόξα, καὶ τῶν δαιμόνων τὸ τραῦμα."

meMA.Exaposteilarion2.mode = misc_gr_GR_cog.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_gr_GR_cog.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.text = "Σταυρὸς ὑψοῦται σήμερον, καὶ κόσμος ἁγιάζεται· ὁ γὰρ Πατρὶ συνεδρεύων, καὶ Πνεύματι τῷ Ἁγίῳ, ἐν τούτῳ χεῖρας ἁπλώσας, τὸν κόσμον ὅλον εἵλκυσας, πρὸς σήν Χριστὲ ἐπίγνωσιν· τοὺς οὖν εἰς σὲ πεποιθότας, θείας ἀξίωσον δόξης."

meMA.Lauds1.mode = misc_gr_GR_cog.Mode8
meMA.Lauds1.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meMA.Lauds1.text = "Ὢ τοῦ παραδόξου θαύματος! τὸ ζωηφόρον φυτόν, ὁ Σταυρὸς ὁ πανάγιος, εἰς ὕψος αἰρόμενος, ἐμφανίζεται σήμερον· δοξολογοῦσι πάντα τὰ πέρατα· ἐκδειματοῦνται δαίμονες ἅπαντες, ὢ οἷον δώρημα, τοῖς βροτοῖς κεχάρισται! δι' οὗ Χριστέ, σῶσον τὰς ψυχὰς ἡμῶν, ὡς μόνος εὔσπλαγχνος."

meMA.Lauds2.mode = misc_gr_GR_cog.Mode8
meMA.Lauds2.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meMA.Lauds2.text = "Ὢ τοῦ παραδόξου θαύματος! ὡς βότρυν πλήρη ζωῆς, ὁ βαστάσας τὸν ὕψιστον, ἀπὸ γῆς ὑψούμενος, Σταυρὸς ὁρᾶται σήμερον· δι' οὗ πρὸς Θεὸν πάντες εἱλκύσθημεν, καὶ κατεπόθη εἰς τέλος θάνατος, Ὦ ξύλον ἄχραντον! ὑφ' οὗ ἀπολαύομεν τῆς ἐν Ἐδέμ, ἀθανάτου βρώσεως, Χριστὸν δοξάζοντες."

meMA.Lauds3.mode = misc_gr_GR_cog.Mode8
meMA.Lauds3.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
meMA.Lauds3.text = "Ὢ τοῦ παραδόξου θαύματος! εὖρος καὶ μῆκος Σταυροῦ, οὐρανοῦ ἰσοστάσιον, ὅτι θείᾳ χάριτι, ἁγιάζει τὰ σύμπαντα, ἐν τούτῳ ἔθνη βάρβαρα ἥττηνται· ἐν τούτῳ σκῆπτρα ἀνάκτων ἥδρασται. Ὢ θείας κλίμακος! δι' ἧς ἀνατρέχομεν εἰς οὐρανούς, ὑψοῦντες ἐν ᾄσμασι, Χριστὸν τὸν Κύριον."

meMA.LaudsGlory.mode = misc_gr_GR_cog.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "Σήμερον προέρχεται ὁ Σταυρὸς τοῦ Κυρίου, καὶ πιστοὶ εἰσδέχονται αὐτὸν ἐκ πόθου, καὶ λαμβάνουσιν ἰάματα ψυχῆς τε καὶ σώματος, καὶ πάσης μαλακίας. Αὐτὸν ἀσπασώμεθα τῇ χαρᾷ καὶ τῷ φόβῳ· φόβῳ διὰ τὴν ἁμαρτίαν, ὡς ἀνάξιοι ὄντες· χαρᾷ δὲ διὰ τὴν σωτηρίαν, ἣν παρέχει τῷ κόσμῳ, ὁ ἐν αὐτῷ προσπαγεὶς Χριστὸς ὁ Κύριος, ὁ ἔχων τὸ μέγα ἔλεος."

meMA.MM.LaudsSunday.text = properties_gr_GR_cog.media.key

meMA.AdditionalIdiomelon1.mode = misc_gr_GR_cog.Mode2
meMA.AdditionalIdiomelon1.melody = ""
meMA.AdditionalIdiomelon1.text = "Δεῦτε Πιστοί, τὸ ζωοποιὸν ξύλον προσκυνήσωμεν, ἐν ᾧ Χριστὸς ὁ Βασιλεὺς τῆς δόξης, ἑκουσίως χεῖρας ἐκτείνας, ὕψωσεν ἡμᾶς εἰς τὴν ἀρχαίαν μακαριότητα, οὕς πρὶν ὁ ἐχθρός, δι' ἡδονῆς συλήσας, ἐξορίστους Θεοῦ πεποίηκε. Δεῦτε Πιστοί, ξύλον προσκυνήσωμεν, δι' οὗ ἠξιώθημεν, τῶν ἀοράτων ἐχθρῶν συντρίβειν τὰς κάρας. Δεῦτε πᾶσαι αἱ πατριαὶ τῶν ἐθνῶν, τὸν Σταυρὸν τοῦ Κυρίου ὕμνοις τιμήσωμεν. Χαίροις Σταυρὲ τοῦ πεσόντος Ἀδὰμ ἡ τελεία λύτρωσις. Ἐν σοὶ οἱ πιστότατοι Βασιλεῖς ἡμῶν καυχῶνται, ὡς τῇ σῇ δυνάμει, Ἰσμαηλίτην λαὸν κραταιῶς ὑποτάττοντες. Σὲ νῦν μετὰ φόβου Χριστιανοὶ ἀσπαζόμενοι, τὸν ἐν σοὶ προσπαγέντα Θεὸν δοξάζομεν λέγοντες· Κύριε, ὁ ἐν αὐτῷ σταυρωθείς, ἐλέησον ἡμᾶς, ὡς ἀγαθὸς καὶ φιλάνθρωπος."

meMA.AdditionalIdiomelon2.mode = misc_gr_GR_cog.Mode5
meMA.AdditionalIdiomelon2.melody = ""
meMA.AdditionalIdiomelon2.text = "Δεῦτε λαοί, τὸ παράδοξον θαῦμα καθορῶντες, τοῦ Σταυροῦ τὴν δύναμιν προσκυνήσωμεν· ὅτι ξύλον ἐν Παραδείσῳ θάνατον ἐβλάστησε, τὸ δέ, τὴν ζωὴν ἐξήνθησεν, ἀναμάρτητον ἔχον προσηλωμένον τὸν Κύριον, ἐξ οὗ πάντα τὰ ἔθνη, ἀφθαρσίαν τρυγῶντες κραυγάζομεν· ὁ διὰ Σταυροῦ θάνατον καταργήσας, καὶ ἡμᾶς ἐλευθερώσας, δόξα σοι."

meMA.AdditionalIdiomelon3.mode = misc_gr_GR_cog.Mode5
meMA.AdditionalIdiomelon3.melody = ""
meMA.AdditionalIdiomelon3.text = "Ἡ φωνὴ τῶν Προφητῶν σου, Ἡσαΐου καὶ Δαυΐδ, ἐπληρώθη ὁ Θεός, ἡ λέγουσα· Ἥξουσι πάντα τὰ ἔθνη Κύριε, καὶ προσκυνήσουσιν ἐνώπιόν σου· ἰδοὺ γὰρ ὁ λαός, ὅς τῆς σῆς ἀγαθὲ χάριτος πεπλήρωται, ἐν ταῖς αὐλαῖς σου Ἱερουσαλήμ, ὁ Σταυρὸν ὑπομείνας ὑπὲρ ἡμῶν, καὶ τῇ ἀναστάσει σου ζωοποιῶν, φύλαξον καὶ σῶσον ἡμᾶς."

meMA.AdditionalIdiomelon4.mode = misc_gr_GR_cog.Mode6
meMA.AdditionalIdiomelon4.melody = ""
meMA.AdditionalIdiomelon4.text = "Σήμερον τὸ φυτὸν τῆς ζωῆς, ἐκ τῶν τῆς γῆς ἀδύτων ἀνιστάμενον, τοῦ ἐν αὐτῷ παγέντος Χριστοῦ, πιστοῦται τὴν ἀνάστασιν· καὶ ἀνυψούμενον χερσὶν ἱεραῖς, τήν αὐτοῦ πρὸς οὐρανοὺς καταγγέλλει ἀνύψωσιν, δι' ἧς τὸ ἡμέτερον φύραμα, ἐκ τῆς εἰς γῆν καταπτώσεως, εἰς οὐρανοὺς πολιτεύεται· διὸ εὐχαρίστως βοήσωμεν· Κύριε, ὁ ὑψωθεὶς ἐν αὐτῷ, καὶ δι' αὐτοῦ συνυψώσας ἡμᾶς, τῆς οὐρανίου χαρᾶς, ἀξίωσον τοὺς ὑμνοῦντάς σε."

meMA.AdditionalIdiomelon5.mode = misc_gr_GR_cog.Mode6
meMA.AdditionalIdiomelon5.melody = ""
meMA.AdditionalIdiomelon5.text = "Ὁ τετραπέρατος κόσμος σήμερον ἁγιάζεται, τοῦ τετραμεροῦς ὑψουμένου σου Σταυροῦ, Χριστὲ ὁ Θεὸς ἡμῶν, καὶ τὸ κέρας τῶν πιστῶν, συνυψοῦται Βασιλέων ἡμῶν, ἐν αὐτῷ τῶν δυσμενῶν συντριβόντων τὰ κέρατα. Μέγας εἶ Κύριε καὶ θαυμαστὸς ἐν τοῖς ἔργοις σου! δόξα σοι."

meMA.AdditionalIdiomelon6.mode = misc_gr_GR_cog.Mode6
meMA.AdditionalIdiomelon6.melody = ""
meMA.AdditionalIdiomelon6.text = "Τῶν Προφητῶν αἱ φωναί, τὸ Ξύλον τὸ ἅγιον προκατήγγειλαν, δι' οὗ τῆς ἀρχαίας ἠλευθερώθη κατάρας, τῆς τοῦ θανάτου ὁ Ἀδάμ· ἡ κτίσις σήμερον, ὑψουμένου τούτου, συνυψοῖ τὴν φωνήν, τὸ ἐκ Θεοῦ αἰτουμένη πλούσιον ἔλεος. Ἀλλ' ὁ μόνος ἐν ἐλέει ἀμέτρητος Δέσποτα, ἱλασμὸς γενοῦ ἡμῖν, καὶ σῶσον τὰς ψυχὰς ἡμῶν."

meMA.AdditionalIdiomelonGlory.mode = misc_gr_GR_cog.Mode8
meMA.AdditionalIdiomelonGlory.melody = ""
meMA.AdditionalIdiomelonGlory.text = "Ἡ φωνὴ τοῦ Προφήτου σου, Μωϋσέως ὁ Θεός, πεπλήρωται ἡ λέγουσα· Ὄψεσθε τὴν ζωὴν ὑμῶν κρεμαμένην, ἀπέναντι τῶν ὀφθαλμῶν ὑμῶν. Σήμερον Σταυρὸς ὑψοῦται, καὶ κόσμος ἐκ πλάνης ἠλευθέρωται. Σήμερον τοῦ Χριστοῦ ἡ, Ἀνάστασις ἐγκαινίζεται, καὶ τὰ πέρατα τῆς γῆς ἀγάλλονται, ἐν κυμβάλοις Δαυϊτικοῖς, ὕμνον σοι προσφέροντα, καὶ λέγοντα· Εἰργάσω σωτηρίαν ἐν μέσῳ τῆς γῆς ὁ Θεός, Σταυρὸν καὶ τὴν Ἀνάστασιν, δι' ὧν ἡμᾶς ἔσωσας, ἀγαθὲ καὶ φιλάνθρωπε, Παντοδύναμε Κύριε δόξα σοι."

meLI.Antiphon2.text = "ὁ σαρκὶ σταυρωθείς,"

meLI.MM.EntranceHymn.text = properties_gr_GR_cog.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = meMA.Ode9C1H.mode
meLI.TheotokosHymn.text = meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = properties_gr_GR_cog.media.key

meMegalynarion.text = ""

