A_Resource_Whose_Name = me.m09.d25_gr_GR_cog

meDate.text = "Τῌ ΚΕʹ ΣΕΠΤΕΜΒΡΙΟΥ"
meCommemoration.text = "Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Εὐφροσύνης." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "καὶ τῆς Ὁσίας Μητρὸς ἡμῶν Εὐφροσύνης, " //for use in petitions and dismissal
meInsert2 = "ἧς καὶ τὴν μνήμην ἐπιτελοῦμεν· " //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "Μνήμη τῆς Ὁσίας Μητρὸς ἡμῶν Εὐφροσύνης."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_gr_GR_cog.Mode5
meVE.Stichera01.melody = he.a.m5_gr_GR_cog.OsiePater.name
meVE.Stichera01.text = "Μῆτερ Ὁσία, Εὐφροσύνη ἀξιάγαστε, τὴν ὄντως εὐφροσύνην ἐπιποθήσασα, τὴν ταύτην προξενοῦσαν ὥδευσας τρίβον· πλούτου ἠλλάξω γάρ, πτωχείαν πολλήν, σαρκικοῦ μνηστῆρος, τὸν ζῶντα εἰς αἰῶνας, τρυφῆς ῥεούσης, τὸ ἐγκρατές, τῆς ἀναπαύσεως, πόνους τοὺς ἐν ἀσκήσει, τὴν ὑπερκόσμιον ζωὴν τὴν ἐν τῷ κόσμῳ, ἧς καὶ ἐπέτυχες φρονίμοις σὺν Παρθένοις, διατηρήσασα τὴν σὴν λαμπάδα ἄσβεστον, καὶ νυμφῶνος ἀξιωθεῖσα, ὡς παρθένος, ὡς νύμφη Χριστοῦ πανεύφημε."

meVE.Stichera02.mode = misc_gr_GR_cog.Mode5
meVE.Stichera02.melody = he.a.m5_gr_GR_cog.OsiePater.name
meVE.Stichera02.text = "Ῥείθροις δακρύων, ἀρδευθεῖσα τὴν διάνοιαν, εὐθήνησας ἀσκήσει, τοὺς ἐναρέτους καρπούς, ἄμπελος καθάπερ ὡραιοτάτη, ἤνεγκας βότρυας ὡραίους σεμνή, ὧν τοῦ θείου γλεύκους, σαφῶς ἐμφορηθέντες, τὰ αἰσθητήρια τῆς ψυχῆς, καταγλυκαίνομεν ὄντως σοῦ τῇ μιμήσει, καὶ εὐφραινόμεθα τὴν θείαν εὐφροσύνην, μέθην ὠθούμενοι τὴν ἐκ τῆς ἁμαρτίας, βοῶντες· Πάνσεμνε, Χριστὸν δυσώπει πάντοτε, δωρηθῆναι τῇ οἰκουμένῃ, ὁμόνοιαν εἰρήνην καὶ μέγα ἔλεος."

meVE.Stichera03.mode = misc_gr_GR_cog.Mode5
meVE.Stichera03.melody = he.a.m5_gr_GR_cog.OsiePater.name
meVE.Stichera03.text = "Θέαμα ξένον, καὶ τῇ φύσει δυσπαράδεκτον! πῶς ἔλαθες τῆς Εὔας τοῦ παλαιοῦ πτερνιστοῦ, δεινὰς μηχανουργίας, μέσον ἀνδρῶν, κατασκηνώσασα τελείῳ νοΐ· πῶς πυρὸς ἐν μέσῳ, διῆλθες μὴ φλεχθεῖσα, πῶς συνεκάλυψας γυναικῶν τὸ ἀσθενές, νευρουμένη θείᾳ δυνάμει, τοῦ τὴν ἀσθένειαν ἡμῶν ἀναλαβόντος, καὶ ἀνατείλαντος ἐκ Κόρης ἀπειράνδρου· ὂν καθικέτευε, Ἀγγέλοις συγχορεύουσα, δωρηθῆναι τῇ οἰκουμένῃ, ὁμόνοιαν εἰρήνην καὶ μέγα ἔλεος."

meVE.SticGlory.poet = poets_gr_GR_cog.Stouditou
meVE.SticGlory.mode = misc_gr_GR_cog.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Τὸ καθαρὸν τῆς ἁγνείας σου χρῆμα, ἄμωμον ἐξ ἀνδρῶν φυλάξασα, νύμφη Χριστοῦ ἐχρημάτισας, Εὐφροσύνη παμμακάριστε· σώματος μεν κάλλος, ἀσκητικοῖς πόνοις μαράνασα, ψυχὴν δὲ ὡραΐσασα, τῇ εὐμορφίᾳ τῆς χάριτος· ἐν γὰρ τῷ ἄρρενι τὸ θῆλυ σαφῶς ὑποκρύψασα, ἔλαθες Βελίαρ τὰ ἔνεδρα, ἀγγελικῶς ἐν γῇ βιώσασα. Ἀλλ' αἴτησαι εἰρήνην, τοῖς πόθῳ εὐφημοῦσι σε, ὡς χαρᾶς ἐπώνυμος κοσμοχαρμόσυνε."

meVE.SticTheotokion.mode = misc_gr_GR_cog.Mode2
meVE.SticTheotokion.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.SticTheotokion.text = "Χαῖρε, ἡλιόμορφε ἀστήρ· χαῖρε ἡ αἰτία ἁπάντων, καλῶν Πανάμωμε, χαῖρε ἡ χωρήσασα, Θεὸν ἀχώρητον ἡ τὸν στάχυν βλαστήσασα, τῆς ἀθανασίας· χαῖρε θεῖον ὄχημα, πύλη ἡ πάμφωτος· χαῖρε ἡ ἀρᾶς ἀναιρέτις, τῆς προγονικῆς ἡμῶν Κόρη, ἀγαθῶν ἡ πρόξενος ὑπάρχουσα."

meVE.SticStavrotheotokion.mode = misc_gr_GR_cog.Mode2
meVE.SticStavrotheotokion.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
meVE.SticStavrotheotokion.text = "Ὅτε, ἡ ἀμίαντος ἀμνάς, ἔβλεψε τὸν ἴδιον ἄρνα, ἐπὶ σφαγὴν ὡς βροτόν, θέλοντα ἑλκόμενον, θρηνοῦσα ἔλεγεν· Ἀτεκνῶσαι νῦν σπεύδεις με, Χριστὲ τὴν τεκοῦσαν, τὶ τοῦτο πεποίηκας, ὁ λυτρωτὴς τοῦ παντός; Ὅμως, ἀνυμνῶ καὶ δοξάζω, σοῦ τὴν ὑπὲρ νοῦν τε καὶ λόγον, ἄκραν ἀγαθότητα φιλάνθρωπε."

meVE.GeneralApolytikion1.name = "Εὐφροσύνη" 
meVE.MM.GeneralApolytikion1.text = properties_gr_GR_cog.media.key

meVE.Apolytikion1.poet = poets_gr_GR_cog.Gerasimou
meVE.Apolytikion1.mode = misc_gr_GR_cog.Mode5
meVE.Apolytikion1.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meVE.Apolytikion1.text = "Ὡς παρθένος φρονίμη καὶ ἀδιάφθορος, κατηγγυήθης ὁσίως τῷ Ζωοδότῃ Χριστῷ, καὶ προσκαίρων τὴν χλιδὴν ἐμφρόνως ἔλιπες· ὅθεν ἐν μέσῳ τῶν ἀνδρῶν, ὡς ἀμόλυντος ἀμνάς, ἐξέλαμψας Εὐφροσύνη, καὶ τοῦ Βελίαρ τὰ κέντρα, τῇ πολιτείᾳ σου ἀπήμβλυνας."

meMA.C2Acrostic.text = "οὗ ἡ Ἀκροστιχίς· Ὕμνον σοι μέλπω προφρόνως Εὐφροσύνη· Ὁ Ἰωσήφ."

meMA.Ode1C11.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C11.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C11.text = "Ὁ τρισαγίαις ἐν φωναῖς ὑμνούμενος, ὑπὸ φρικτῶν στρατιῶν, καὶ συνῳδᾶ δείξας, τοὺς βροτοὺς δοξάζειν σε, καὶ νῦν αὐτὸς τὴν βλάσφημον, ἀνατρέπων προσθήκην, τοῦ Τρισαγίου ἐξαίσιον, ἔθου τοῦ παιδὸς ἁρπαγὴν καὶ φωνήν."

meMA.Ode1C12.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C12.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C12.text = "Σὺ τὸν Θεὸν ἀπὸ ψυχῆς ἐπόθησας, καὶ ἐμνηστεύθης αὐτῷ, κοσμικὸν μνηστῆρα, καὶ σαρκὸς εὐπάθειαν, καὶ πλοῦτον τὸν ἐπίκηρον, καὶ τρυφὴν καὶ τὴν δόξαν, καταλιποῦσα Πανεύφημε, καὶ ἀσκητικὸν βίον ζήσασα."

meMA.Ode1C13.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C13.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C13.text = "Εὐφορωτάτη γῆ καθάπερ πέφηνας, ἑκατοστεύοντα, καρπὸν ἀποδοῦσα, Εὐφροσύνη πάνσεμνε· καὶ γὰρ ἐν τῇ καρδίᾳ σου, δεξαμένη προθύμως, τὴν συμβουλὴν τὴν σωτήριον, ἐνεγκεῖν εἰς ἔργον ἐσπούδασας."

meMA.Ode1C1T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode1C1T.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
meMA.Ode1C1T.text = "Ῥήσεσι θείων Προφητῶν ἑπόμενοι, καθωμολόγησαν, τὸν τοῦ Θεοῦ Λόγον, σάρκα προσλαβόμενον, οἱ θεοφόροι Μάρτυρες, ἐξ ἀχράντου Παρθένου, ἣν Θεοτόκον δοξάζομεν, ᾄσμασιν ἀεὶ μακαρίζοντες."

meMA.Ode1C21.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C21.mode = misc_gr_GR_cog.Mode5
meMA.Ode1C21.melody = he.h.m5_gr_GR_cog.IpponKaiAnavatin.name
meMA.Ode1C21.text = "Ὕμνοις θεοτερπέσιν, ὑμνοῦντα σήμερον, τὴν ἁγίαν σου μνήμην, καὶ ὄντως ἀξιέπαινον, φωτὶ με καταύγασον, τῶν εὐχῶν σου Πάνσεμνε, εὐφροσύνης θείας ἐπώνυμε."

meMA.Ode1C22.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C22.mode = misc_gr_GR_cog.Mode5
meMA.Ode1C22.melody = he.h.m5_gr_GR_cog.IpponKaiAnavatin.name
meMA.Ode1C22.text = "Μόνον τὸ θεῖον κάλλος, Χριστοῦ ποθήσασα, καὶ ταῖς τούτου θελχθεῖσα, ἀΰλοις ὡραιότησι, τὸ κάλλος τοῦ σώματος, ἐβδελύξω ἔνδοξε, θεωρίαις θείαις σχολάζουσα."

meMA.Ode1C23.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C23.mode = misc_gr_GR_cog.Mode5
meMA.Ode1C23.melody = he.h.m5_gr_GR_cog.IpponKaiAnavatin.name
meMA.Ode1C23.text = "Νύμφη ὠραΐσμένη, τῶν ἀρετῶν καλλοναῖς, ἐμνηστεύσω τὸν ὄντως, ὡραῖον κάλλει Χριστόν, λιποῦσα τὸν πρόσκαιρον, Εὐφροσύνη μνήστορα, καὶ τοῦ βίου πᾶσαν τερπνότητα."

meMA.Ode1C2T.ode = misc_gr_GR_cog.Ode1
meMA.Ode1C2T.mode = misc_gr_GR_cog.Mode5
meMA.Ode1C2T.melody = he.h.m5_gr_GR_cog.IpponKaiAnavatin.name
meMA.Ode1C2T.text = "Ὅλος ἐπιθυμία, καὶ γλυκασμὸς καὶ ζωή, ὁ ἐκ σοῦ ἀνατείλας, ὑπερβολῇ χρηστότητος, Παρθένε πανάμωμε, ὂν δυσώπει σῶσαι με, τὸν ἀπαύστως σε μακαρίζοντα."

meMA.Ode3C11.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C11.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C11.text = "Ἀπὸ σοφῶν καὶ συνετῶν, ὁ ἀποκρύψας τὰ βάθη, μυστηρίων σου καὶ ἀποκαλύψας, νηπίοις ταῦτα θαυμαστῶς, νηπίῳ ἐκκαλύπτεις νῦν, ἀρθέντι ἐν νεφέλαις, μέλος σαφῶς τὸ Τρισάγιον."

meMA.Ode3C12.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C12.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C12.text = "Τῆς ἐμπαθείας δυσειδῆ, χιτῶνα ἐκδυσαμένη, ἐν σοφίᾳ τὴν στολὴν ἐνεδύσω, ἀπαθείας ἐν Χριστῷ, μέσον ἀνδρῶν ἀπήστραψας, ἀσκητικῶς βιοῦσα, καὶ σκεπομένη τῇ χάριτι."

meMA.Ode3C13.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C13.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C13.text = "Τῆς ἐγκρατείας χαλινῷ, τάς ἀκαθέκτους ὀρέξεις, τῆς σαρκὸς ἀναχαιτίζουσα, Μῆτερ, πρὸς τὸν δρόμον τὸν καλόν, τῆς ἱερᾶς ἀσκήσεως, τὴν σὴν καρδίαν εἶχες, εὐθυποροῦσαν ἀπρόσκοπα."

meMA.Ode3C1T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode3C1T.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
meMA.Ode3C1T.text = "Ἀπειρογάμως τοῦ Θεοῦ, τὸν Λόγον ὦ Θεοτόκε, ἀπεγέννησας ἐκ σοῦ σαρκωθέντα, ὂν οἱ Μάρτυρες Θεόν, ἀνδρείως ὡμολόγησαν, ὡς στρατιῶται τούτου, στεφανῖται γενόμενοι."

meMA.Ode3C21.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C21.mode = misc_gr_GR_cog.Mode5
meMA.Ode3C21.melody = he.h.m5_gr_GR_cog.OPixasEpOudenos.name
meMA.Ode3C21.text = "Μεγάλως ἐγκαρτερήσασα ἀγωνίσμασι, τοῦ ἐχθροῦ κάθεῖλες τὰ μηχανήματα, ἔτρεψας δαιμόνων προσβολάς, Ἀγγέλοις ὡμοιώθης, ἀθανασίαν μελετήσασα, Μῆτερ, ἐν θνητῷ σου τῷ σώματι."

meMA.Ode3C22.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C22.mode = misc_gr_GR_cog.Mode5
meMA.Ode3C22.melody = he.h.m5_gr_GR_cog.OPixasEpOudenos.name
meMA.Ode3C22.text = "Εὐφραίνει τῶν Μοναστῶν καρδίας ὁ βίος σου, στηριγμὸς ὑπάρχων καὶ παιδαγώγησις, πρὸς σωτηριώδεις ἐντολάς, πρὸς τρίβους ἀφθαρσίας, πρὸς τῆς ἀγάπης τὸν ἀκρότατον, ὅρον Εὐφροσύνη τοῦ Κτίσαντος."

meMA.Ode3C23.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C23.mode = misc_gr_GR_cog.Mode5
meMA.Ode3C23.melody = he.h.m5_gr_GR_cog.OPixasEpOudenos.name
meMA.Ode3C23.text = "Λαμπρύνει τὰ τῶν πιστῶν ἐνθέως συστήματα, ἡ λαμπρὰ σου μνήμη καὶ ἀξιέπαινος, θέλγει τῶν Ὁσίων τοὺς χορούς, Ἀγγέλους ἐπευφραίνει, μεθ' ὧν αὐλίζῃ ὥσπερ Ἄγγελος, ὧν περ καὶ τὸν βίον ἐζήλωσας."

meMA.Ode3C2T.ode = misc_gr_GR_cog.Ode3
meMA.Ode3C2T.mode = misc_gr_GR_cog.Mode5
meMA.Ode3C2T.melody = he.h.m5_gr_GR_cog.OPixasEpOudenos.name
meMA.Ode3C2T.text = "Παθῶν με τὸ χαλεπὸν χειμάζει κλυδώνιον, πονηρῶν πνευμάτων βυθὸς συνέχει με, ἡ τῆς ἁμαρτίας καταιγίς, δονεῖ μου τὴν καρδίαν, Θεοκυῆτορ σὺ με στήριξον, εἰλικρινῶς σε δοξάζοντα."

meMA.Ode3H.ode = misc_gr_GR_cog.Ode3
meMA.Ode3H.mode = misc_gr_GR_cog.Mode5
meMA.Ode3H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode3H.text = he.h.m5_gr_GR_cog.OPixasEpOudenos.text

meMA.Ode3Kathisma1.mode = misc_gr_GR_cog.Mode5
meMA.Ode3Kathisma1.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meMA.Ode3Kathisma1.text = "Τὸ τοῦ θήλεος χαῦνον ἐπινευρώσασα, οὐρανίαις ἐλπίσι μέσον κατῴκησας, ἀδιστάκτῳ λογισμῷ ἀνδρῶν θεόπνευστε, τὸν τῆς Εὕας πτερνιστήν, ὑποτάττουσα ταῖς σαῖς, Παρθένε πτέρναις τοῖς πόνοις, καὶ ταῖς ἀγρύπνοις μελέταις· διὸ ἐν πίστει σε μακαρίζομεν."

meMA.Ode3KathismaT.mode = misc_gr_GR_cog.Mode5
meMA.Ode3KathismaT.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meMA.Ode3KathismaT.text = "Σε λιμένα καὶ τεῖχος καὶ καταφύγιον, καὶ ἐλπίδα καὶ σκέπην καὶ προστασίαν θερμήν, εὑρηκότες οἱ πιστοί, πρὸς σὲ προστρέχομεν· καὶ ἐκβοῶντες ἐκτενῶς, ἀνακράζομεν πιστῶς· Ἐλέησον Θεοτόκε, τοὺς ἐπὶ σοὶ πεποιθότας, καὶ τῶν πταισμάτων ἀπάλλαξον."

meMA.Ode3KathismaSt.mode = misc_gr_GR_cog.Mode5
meMA.Ode3KathismaSt.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
meMA.Ode3KathismaSt.text = "Ἐν Σταυρῷ σε ὁρῶσα Χριστὲ ἡ Μήτηρ σου, ἑκουσίως ἐν μέσῳ λῃστῶν κρεμάμενον, κοπτομένη μητρικῶς τὰ σπλάγχνα ἔλεγεν· Ἀναμάρτητε Υἱέ, πῶς ἀδίκως ἐν Σταυρῷ, ὥσπερ κακοῦργος ἐπάγης, τὸ γένος τὸ τῶν ἀνθρώπων, ζωῶσαι θέλων ὡς ὑπεραγαθός."

meMA.Ode4C11.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C11.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C11.text = "Οἰκονομῶν, πρὸς τὸ συμφέρον τὰ πάντα Σωτήρ, καὶ παιδεύων, πάντας πρὸς διόρθωσιν, καὶ τῶν κακῶν πάντων ἀποχήν, καὶ τά νῦν συνήθως, σεισμῷ τὴν γῆν συνετάραξας, βλασφήμους ἀνατρέπων, δόξας αἱρετιζόντων, καὶ διδάσκων ὡς θέμις δοξάζειν σε."

meMA.Ode4C12.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C12.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C12.text = "Ἀσκητικήν, παλαίστραν ἤνυσας χαίρουσα, Εὐφροσύνη, ἀνδρῶν μέσον μενοῦσα, καὶ θανατοῦσα τάς ἐμπαθεῖς, τῆς σαρκὸς ὀρέξεις, τῷ πόθῳ τῷ τοῦ Δεσπότου σου· διὸ τῆς ἀθανάτου, κατοικίας καὶ δόξης, ἠξιώθης λαβοῦσα τὸν στέφανον."

meMA.Ode4C13.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C13.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C13.text = "Τοὺς στεναγμούς, τῶν σῶν δακρύων προσφέρουσα, ὥσπερ μῦρα, Μῆτερ τῷ Δεσπότῃ σου, τὴν εὐωδίαν τὴν παρ' αὐτοῦ, τὴν τῶν χαρισμάτων, τῶν θεϊκῶν ἀνταπείληφας, δι' ὧν εὐωδιάσθης, καὶ διέπνευσας πᾶσι, τὴν ὀσμὴν τῶν θαυμάτων θεόπνευστε."

meMA.Ode4C1T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode4C1T.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
meMA.Ode4C1T.text = "Ὅπλον Χριστέ, τὴν σὲ τεκοῦσαν Πανάμωμον, κεκτημένοι, πλάνης ἐτροπώσαντο, τάς μηχανάς, Μάρτυρες σοφοί, καὶ τάς τῶν τυράννων, θωπείας σοφῶς διέλυσαν, καὶ νῦν στεφανηφόροι, δεδειγμένοι βοῶσι· Τῇ δυνάμει σου δόξα φιλάνθρωπε."

meMA.Ode4C21.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C21.mode = misc_gr_GR_cog.Mode5
meMA.Ode4C21.melody = he.h.m5_gr_GR_cog.TinTheianEnnoisas.name
meMA.Ode4C21.text = "Πατρὶ σε οὐρανίῳ προσέχουσαν, τῷ τῶν ψυχῶν νυμφαγωγῷ, πατρὸς στοργὴ οὐκ ἐκώλυσε, οὔτε προσκαίρου νυμφίου, ὀδεῦσαι τὴν ὁδὸν τὴν σωτήριον."

meMA.Ode4C22.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C22.mode = misc_gr_GR_cog.Mode5
meMA.Ode4C22.melody = he.h.m5_gr_GR_cog.TinTheianEnnoisas.name
meMA.Ode4C22.text = "Ὡς φοίνιξ θεοφρόνως ἐξήνθησας, δικαιοσύνης γλυκασμόν, καὶ ὡσεὶ κέδρος παρ' ὕδατα, τῆς ἐγκρατείας θέοφρον, καρποὺς τοὺς ἐναρέτους ἐπλήθυνας."

meMA.Ode4C23.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C23.mode = misc_gr_GR_cog.Mode5
meMA.Ode4C23.melody = he.h.m5_gr_GR_cog.TinTheianEnnoisas.name
meMA.Ode4C23.text = "Πυρὶ τῆς ἐγκρατείας ἐτέφρωσας, τάς φρυγανώδεις ἡδονάς, καὶ πυρωθεῖσα τῷ ἄνθρακι, τῆς τοῦ Κυρίου ἀγάπης, θαυμάτων λαμπηδόνας ἐξήστραψας."

meMA.Ode4C2T.ode = misc_gr_GR_cog.Ode4
meMA.Ode4C2T.mode = misc_gr_GR_cog.Mode5
meMA.Ode4C2T.melody = he.h.m5_gr_GR_cog.TinTheianEnnoisas.name
meMA.Ode4C2T.text = "Οἰκτείρησον οἰκτιρμῶν ὑπάρχουσα, τὴν παναθλίαν μου ψυχήν, Θεοκυῆτορ πανάμωμε, τὴν ἐκ παθῶν ἁμαρτίας, δεινῶς ἀμαυρωθεῖσαν καὶ στένουσαν."

meMA.Ode5C11.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C11.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C11.text = "Προτυπῶν τῶν δικαίων τὴν ἐν τῇ δευτέρᾳ Χριστὲ παρουσίᾳ σου, ὑπαντὴν φρικώδη, ἐν νεφέλαις καὶ νῦν τὴν ἐξαίσιον, ἁρπαγὴν εἰργάσω τὴν τοῦ παιδός, δι' οὗ διδάσκεις, τὸ Τρισάγιον μέλος ὀρθότομον."

meMA.Ode5C12.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C12.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C12.text = "Τοῖς ἐνθέοις σου ἔργοις, ἔδειξας τὴν κλῆσίν σου ἐπαληθεύουσαν· ὡς γὰρ λίθος ὤφθης, πολυτίμητος σμάραγδος ἔνδοξε, διαλάμπων μέσον τῶν ἱερῶν ἀνδρῶν Παρθένε, τῇ λαμπρότητι τῆς καθαρότητος."

meMA.Ode5C13.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C13.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C13.text = "Εὐφροσύνην τὴν θείαν, ἔσχες ἐν καρδίᾳ σου, εὐφραινομένη ἀεί, ἐν τοῖς τοῦ Κυρίου διατάγμασιν, οἷς ἐντρυφήσασα, πολιτείαν ἤσκεις, τὴν ἀκραιφνῆ καὶ πανολβίαν, Εὐφροσύνη παρθένε Θεόνυμφε."

meMA.Ode5C1T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode5C1T.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
meMA.Ode5C1T.text = "Ἀληθῆ Θεοτόκον, πάντες ἐπιγνόντες σε Μάρτυρες ἔνδοξοι, τὸν ἐκ σοῦ τεχθέντα, Θεὸν Λόγον εἰδότες ἐκήρυξαν, πρὸς τὴν ἁμαρτίαν, νεανικῶς μέχρι τοῦ θανάτου, ἀνθιστάμενοι Κόρη πανύμνητε."

meMA.Ode5C21.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C21.mode = misc_gr_GR_cog.Mode5
meMA.Ode5C21.melody = he.h.m5_gr_GR_cog.OAnavallomenos.name
meMA.Ode5C21.text = "Φέγγει θείων πράξεων, ὡς λίθος σμάραγδος, σεμνὴ ὡράθης, ἀνδρῶν ἐν μέσῳ, ἀνδρικὰ παλαίσματα, ἐπιδεικνυμένη, καὶ τέρπουσα τὸν Κύριον."

meMA.Ode5C22.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C22.mode = misc_gr_GR_cog.Mode5
meMA.Ode5C22.melody = he.h.m5_gr_GR_cog.OAnavallomenos.name
meMA.Ode5C22.text = "Ῥαίνουσα τὰ δάκρυα, ὥσπερ ἀρώματα εὐωδιάσθης, ἐμεγαλύνθης ὡς μύρον πολύτιμον, Θεῷ προσηνέχθης, παρθένος ἀδιάφθορος."

meMA.Ode5C23.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C23.mode = misc_gr_GR_cog.Mode5
meMA.Ode5C23.melody = he.h.m5_gr_GR_cog.OAnavallomenos.name
meMA.Ode5C23.text = "Ὅλην σου τὴν ἔφεσιν, Θεῷ προσένειμας, αὐτὸν ποθοῦσα, αὐτὸν ζητοῦσα, αὐτοῦ ἀνιχνεύουσα, τὴν νομοθεσίαν, Παρθένε τὴν σωτήριον."

meMA.Ode5C2T.ode = misc_gr_GR_cog.Ode5
meMA.Ode5C2T.mode = misc_gr_GR_cog.Mode5
meMA.Ode5C2T.melody = he.h.m5_gr_GR_cog.OAnavallomenos.name
meMA.Ode5C2T.text = "Νέον ἀπεκύησας, ὡς βρέφος ἄχραντε, τὸν πρὸ αἰώνων, Πατρὸς ἀνάρχου, ἀχρόνως ἐκλάμψαντα, ὂν ὑπὲρ τοῦ κόσμου, δυσώπει Θεονύμφευτε."

meMA.Ode6C11.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C11.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C11.text = "Συνέσεισας μὲν τὴν γῆν, καὶ βλέμματι, συνετάραξας, καρδίας δὲ τῶν βροτῶν, κλονήσας ἐσάλευσας δεινῶς βλασφημούντων σε, ἀλλ' ἀνεκαλέσω, συμπαθῶς αὖθις τὸ σύντριμμα."

meMA.Ode6C12.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C12.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C12.text = "Ὡραία νύμφη Χριστοῦ, ἐδείχθης καὶ περιδέξιος, τῷ κάλλει τῶν ἀρετῶν, σεαυτὴν κοσμήσασα, Εὐφροσύνη πάνσεμνε· διὸ καὶ παστάδος οὐρανίου κατηξίωσαι."

meMA.Ode6C13.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C13.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C13.text = "Μαράνασα τῆς σαρκός, τὰ θηριώδη ὁρμήματα, τὸν ἔρωτα τῆς Χριστοῦ, ἀγάπης λαμπρότερον, ἔσχες διανάπτοντα, καὶ φωτίζοντά σου, τῆς ψυχῆς τὰ αἰσθητήρια."

meMA.Ode6C1T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode6C1T.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
meMA.Ode6C1T.text = "Νευρούμενοι ταῖς ἐκ σοῦ, ἐκπεμπομέναις δυνάμεσιν, οἱ Ἀθλοφόροι Χριστέ, νομίμως ἐνήθλησαν, τὴν ἁγνὴν Μητέρα σου, ἀνυμνολογοῦντες, ἀπορρήτως σε κυήσασαν."

meMA.Ode6C21.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C21.mode = misc_gr_GR_cog.Mode5
meMA.Ode6C21.melody = he.h.m5_gr_GR_cog.MainomeninKlydoni.name
meMA.Ode6C21.text = "Ὡς ἁγνὴ καὶ ἄμωμος, ὡς ὡραία ὡς περικαλής, τῷ νυμφίῳ Λόγῳ σὺ μεμνήστευσαι, εἰς αἰῶνας, διατηροῦντι σε ἄφθορον."

meMA.Ode6C22.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C22.mode = misc_gr_GR_cog.Mode5
meMA.Ode6C22.melody = he.h.m5_gr_GR_cog.MainomeninKlydoni.name
meMA.Ode6C22.text = "Στεναγμοῖς καὶ δάκρυσιν, ἐκζητοῦσα τὸν Δημιουργόν, τῆς ἐκείνου θέας κατηξίωσαι, ὡς ἐκλεκτή, σὺν ἐκλεκτοῖς ἀξιάγαστε."

meMA.Ode6C23.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C23.mode = misc_gr_GR_cog.Mode5
meMA.Ode6C23.melody = he.h.m5_gr_GR_cog.MainomeninKlydoni.name
meMA.Ode6C23.text = "Ἐγκρατείας ἄγαλμα, σωφροσύνης ἔμψυχος εἰκών, τοῖς πιστοῖς ὡράθης εὐφημοῦσί σου, τὸ Ἱερόν, ὦ Εὐφροσύνη μνημόσυνον."

meMA.Ode6C2T.ode = misc_gr_GR_cog.Ode6
meMA.Ode6C2T.mode = misc_gr_GR_cog.Mode5
meMA.Ode6C2T.melody = he.h.m5_gr_GR_cog.MainomeninKlydoni.name
meMA.Ode6C2T.text = "Ὑπὲρ νοῦν τὸν ἄχρονον, ὑπὲρ λόγον τὸν Δημιουργόν, Παναγία τέτοκας λυτρούμενον, πάσης φθορᾶς, τοὺς Θεοτόκον ὑμνοῦντάς σε."

meMA.Ode6H.ode = misc_gr_GR_cog.Ode6
meMA.Ode6H.mode = misc_gr_GR_cog.Mode5
meMA.Ode6H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode6H.text = he.h.m5_gr_GR_cog.MainomeninKlydoni.text

meMA.Kontakion1.mode = misc_gr_GR_cog.Mode2
meMA.Kontakion1.melody = he.a.m2_gr_GR_cog.TaAnoZiton.name
meMA.Kontakion1.text = "Τῆς ἄνω ζωῆς, τυχεῖν ἐπιποθήσασα, τὴν κάτω τρυφήν, σπουδαίως καταλέλοιπας, καὶ σαυτὴν ἀνέμιξας, ἀνάμεσον ἀνδρῶν παναοίδιμε· διὰ Χριστὸν γὰρ τὸν νυμφίον σου, μνηστῆρος προσκαίρου κατεφρόνησας."

meMA.Oikos1.text = "Ἐν εὐφροσύνῃ καὶ θυμηδίᾳ, τάς ψυχὰς εὐφρανθέντες, ἀναστῶμεν σπουδῇ ἀκοῦσαι λόγον παράδοξον· ὑπερβαίνει γὰρ ἔννοιαν πᾶσαν τὸ διήγημα τοῦτο καὶ καταπλήττει, ὅτι γυνὴ ἐν μέσῳ ἀνδρῶν καταμένουσα, ἐνίκησε τὸν Βελίαρ, καὶ τὸ πῦρ κατεπάτησε τῶν ἡδονῶν, καὶ οὐκ ἐφλέχθη τὸ σύνολον· τὸν Χριστὸν γὰρ ποθοῦσα ἡ ἄσπιλος, μνηστῆρος προσκαίρου κατεφρόνησε."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C11.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C11.text = "Ἐχθροὺς ματαιόφρονας, νηπιοφρόνως σε παροργίζοντας, καὶ δεινῶς βλασφημοῦντας, προσθήκῃ νόθῳ τῆς τρισαγίας φωνῆς, διὰ νηπίου φωνῆς νῦν διήλεγξας, ἐπιστηρίξας πιστοὺς ἐν ξένοις τέρασι."

meMA.Ode7C12.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C12.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C12.text = "Θεῷ προσανέθηκας τὴν τῆς καρδίας πᾶσαν ἔφεσιν, αὐτὸν στέργουσα πίστει, αὐτὸν ζητοῦσα καὶ ἀνιχνεύουσα, τῶν προσταγμάτων αὐτοῦ τὴν σωτήριον, νομοθεσίαν σεμνή, δι' ἧς ἐφεῦρες ζωήν."

meMA.Ode7C13.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C13.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C13.text = "Νηστείαις δεήσεσι, σκληραγωγίαις καὶ χαμευνίαις σεμνή, ἐκλεπτύνασα σάρκα, τὸν νοῦν ἀνύψωσας πρὸς τὸν Κτίστην σου, ᾧ ἐνυμφεύθης, ὃν καὶ ἐπόθησας, οὗ κατετρύφησας νῦν τῆς ὡραιότητος."

meMA.Ode7C1T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode7C1T.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
meMA.Ode7C1T.text = "Ὑπάρχουσα Δέσποινα, καθαρωτέρα πάσης τῆς Κτίσεως, ὑπεδέξω τὸν Λόγον, ἐκ σοῦ ἀρρήτως ἀποτικτόμενον, ὃν οἱ γενναῖοι ποθήσαντες Μάρτυρες, τῇ τῶν βασάνων πυρᾷ ἐνεκαρτέρησαν."

meMA.Ode7C21.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C21.mode = misc_gr_GR_cog.Mode5
meMA.Ode7C21.melody = he.h.m5_gr_GR_cog.OYperypsoumenos.name
meMA.Ode7C21.text = "Φῶς σοι ἀνατέταλκε, καὶ ἡ τούτου σύζυγος, Εὐφροσύνη Ἔνδοξε· εὐθεῖαν γὰρ ἔσχηκας, τὴν γνώμην μελῳδοῦσα, ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C22.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C22.mode = misc_gr_GR_cog.Mode5
meMA.Ode7C22.melody = he.h.m5_gr_GR_cog.OYperypsoumenos.name
meMA.Ode7C22.text = "Ῥάβδον δυναμοῦσαν σε, τὸν Σταυρὸν κατέχουσα, δαιμόνων τὰ χάσματα, διέβης ἀπήμαντος, Ὁσία μελῳδοῦσα, ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode7C23.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C23.mode = misc_gr_GR_cog.Mode5
meMA.Ode7C23.melody = he.h.m5_gr_GR_cog.OYperypsoumenos.name
meMA.Ode7C23.text = "Οἶκον τὴν καρδίαν σου, τοῦ Ἁγίου Πνεύματος, Ὁσία ἐτέλεσας, τοῦ ἐνισχύσαντος, καὶ δείξαντος πνευμάτων, πονηρῶν δυνατωτέραν."

meMA.Ode7C2T.ode = misc_gr_GR_cog.Ode7
meMA.Ode7C2T.mode = misc_gr_GR_cog.Mode5
meMA.Ode7C2T.melody = he.h.m5_gr_GR_cog.OYperypsoumenos.name
meMA.Ode7C2T.text = "Σῶμα περικείμενον, Θεὸν τὸν ἀσώματον, Πανάμωμε τέτοκας, ἡμᾶς ἐκλυτρούμενον, τοὺς φόβῳ μελῳδοῦντας, ὁ Θεὸς εὐλογητὸς εἶ."

meMA.Ode8C11.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C11.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C11.text = "Ἐπὶ τῷ πύργῳ πάλαι μέν, τῆς Χαλάνης συνέχεας, γλώσσας τῶν κακῶς, ὁμονοούντων Κύριε, καὶ νῦν ἐστηλίτευσας, τάς γλωσσαλγίας τῶν δυσσεβῶν, ἐπὶ βλασφημίᾳ, συμφωνούντων ἀθέσμῳ, ἐν γλώσσῃ ψελλιζούσῃ, αἰθερίου ἀρθέντος, νηπίου παραδόξως, εἰς θάμβος τῶν ὁρώντων."

meMA.Ode8C12.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C12.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C12.text = "Ἀσκητικοῖς παλαίσμασι, τὸν ἐχθρὸν κατεπάτησας, καὶ ἠγαλλιάσθης, ἀληθῶς τῷ πνεύματι, ἐντεῦθεν ἀΐδιος, σὲ εὐφροσύνη πάνσεμνε, Κόρη ὑπεδέχθη, τὰ βραβεῖα τῆς νίκης, κατέχουσαν καὶ πίστει, τὸν Σωτῆρα βοῶσαν, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C13.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C13.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C13.text = "Μέσον ἀνδρῶν κατῴκησας, τὴν ἁγνείαν φυλάττουσα, καὶ συντηρουμένη, μηχαναῖς τοῦ ὄφεως, ἀπήμων ἀκράδαντος, τοῦ Θεοῦ σε σκεπάζοντος, καὶ διατηροῦντος, τῇ οἰκείᾳ δυνάμει, καὶ πᾶσι προδεικνύντος, τῆς ψυχῆς σου τὴν αἴγλην, καὶ γνώμην καὶ ἀνδρίαν, θέοφρον Εὐφροσύνη."

meMA.Ode8C1T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode8C1T.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
meMA.Ode8C1T.text = "Νέον ὡς βρέφος τέτοκας, τὸν Πατρὶ καὶ τῷ Πνεύματι, ἄχραντε Παρθένε, συμφυῶς νοούμενον, Χριστὸν τὸν Θεὸν ἡμῶν· ὃν οἱ γενναῖοι Μάρτυρες, καθομολογοῦντες, ἱερῶς ἐναθλοῦσι, μεθ' ὧν σε Παναγία, μακαρίζουσι πίστει, λαοὶ φυλαὶ καὶ γλῶσσαι, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C21.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C21.mode = misc_gr_GR_cog.Mode5
meMA.Ode8C21.melody = he.h.m5_gr_GR_cog.SoiToPantourgo.name
meMA.Ode8C21.text = "Ὕλην τῶν παθῶν, ἀπετινάξω κόρη, Ἀγγέλων τὸν ἄϋλον, βίον ζηλώσασα, οἷς περ συμμέλπεις· τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C22.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C22.mode = misc_gr_GR_cog.Mode5
meMA.Ode8C22.melody = he.h.m5_gr_GR_cog.SoiToPantourgo.name
meMA.Ode8C22.text = "Νέμει σοι ζωήν, ὁ τῆς ζωῆς ταμίας· αὐτοῦ γὰρ τοῖς ἴχνεσιν, ἐξηκολούθησας, τούτου τὸ κάλλος, ποθήσασα τὸ θεῖον, ᾧ καὶ συνεφραίνῃ, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C23.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C23.mode = misc_gr_GR_cog.Mode5
meMA.Ode8C23.melody = he.h.m5_gr_GR_cog.SoiToPantourgo.name
meMA.Ode8C23.text = "Ἤρθης πρὸς μονάς, τάς ἀειζώους ὄντως, ἐφέσεως ἔτυχες, ἧς ἐπεπόθησας, ξύλου Παρθένε, ζωῆς κατατρυφῶσα, καὶ ὑπερυψοῦσα, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8C2T.ode = misc_gr_GR_cog.Ode8
meMA.Ode8C2T.mode = misc_gr_GR_cog.Mode5
meMA.Ode8C2T.melody = he.h.m5_gr_GR_cog.SoiToPantourgo.name
meMA.Ode8C2T.text = "Ὅλη ἐκλεκτή, ὡραϊσμένη ὅλη, Θεὸς ἣν ἡγίασεν, ἣν ἐξελέξατο, ὤφθης Παρθένε, ἀεὶ δεδοξασμένη· ὅθεν σε ὑμνοῦμεν, εἰς πάντας τοὺς αἰῶνας."

meMA.Ode8H.ode = misc_gr_GR_cog.Ode8
meMA.Ode8H.mode = misc_gr_GR_cog.Mode5
meMA.Ode8H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode8H.text = he.h.m5_gr_GR_cog.SoiToPantourgo.text

meMA.Ode9C11.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C11.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C11.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C11.text = "Ἐξέστη ἐπὶ ξένῳ καὶ φοβερῷ, τεραστίῳ τῷ νῦν τελεσθέντι γῆ, καὶ οὐρανός, ὅτι πρὸς αἰθέριον ἁρπαγήν, ἀπὸ λαοῦ θεόφρονος, τὸ νήπιον ἤρθη τὸ τὴν ᾠδήν, μεμυσταγωγημένον, τοῦ Τρισαγίου μέλους, δι' οὗ ἀθάνατος ὑμνεῖται Θεός."

meMA.Ode9C12.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C12.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C12.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C12.text = "Ἐκσπάσας σε ἰλύος βιωτικῆς, ὁ νυμφίος ὁ σὸς Εὐφροσύνη σεμνή, εἰς τὴν στερράν, πέτραν προσταγμάτων τῶν ἑαυτοῦ, ἔστησε καὶ κατεύθυνε, σοῦ τὰ διαβήματα προφανῶς, εἰς πρᾶξιν ἐναρέτου, καὶ σεμνῆς πολιτείας, καὶ κατεσκήνωσεν εἰς θείας αὐλάς."

meMA.Ode9C13.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C13.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C13.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C13.text = "Ἀσκήσεως τὸν δρόμον τὸν εὐκλεῆ, διανύσασα σθένει τοῦ Πνεύματος, καὶ σεαυτήν, τέμενος τελέσασα θεϊκόν, τὴν εὐφροσύνην εἴληφας, τὴν διηνεκῆ τε καὶ καθαράν, τοῦ κάλλους τοῦ νυμφίου, ἀεὶ κατατρυφῶσα, ὦ Εὐφροσύνη παμμακάριστε."

meMA.Ode9C1T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C1T.mode = misc_gr_GR_cog.Mode8
meMA.Ode9C1T.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
meMA.Ode9C1T.text = "Ὡς ἥλιος ἡ μνήμη τῶν ἀθλητῶν, τοὺς πιστοὺς περιλάμπει τοῖς θαύμασιν· ὁ γὰρ ἐκ σοῦ, ἄχραντε Παρθένε τεχθεὶς Θεός, ὃν εὐσεβῶς ἐκήρυξαν, τούτοις κατελάμπρυνεν ἐμφανῶς, δοξάζων τοὺς ἐν πίστει, αὐτοῦ τὴν παρουσίαν, τετιμηκότας ὡς ὑπέσχετο."

meMA.Ode9C21.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C21.mode = misc_gr_GR_cog.Mode5
meMA.Ode9C21.melody = he.h.m5_gr_GR_cog.IsaiaChoreve.name
meMA.Ode9C21.text = "Ἱερὰν πανήγυριν, μοναζόντων δῆμος συγκροτεῖ, τὴν μνήμην σου ἐκτελῶν τὴν θεολαμπῆ· χορὸς ἐπαγάλλεται, μοναζουσῶν· ὤφθης γὰρ σεμνή, πάντων ἀγλάϊσμα, Εὐφροσύνη ἀξιάγαστε."

meMA.Ode9C22.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C22.mode = misc_gr_GR_cog.Mode5
meMA.Ode9C22.melody = he.h.m5_gr_GR_cog.IsaiaChoreve.name
meMA.Ode9C22.text = "Ὡς σεπτὸν ἀνάθημα, οὐρανίου γέγονας ναοῦ, ὡς κρίνον ἐν ταῖς αὐλαῖς, ἤνθησας Θεοῦ, ὡς ῥόδον ἡδύπνοον, προσηνέχθης τῷ Παμβασιλεῖ, μύρον ὡς τίμιον, Εὐφροσύνη παμμακάριστε."

meMA.Ode9C23.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C23.mode = misc_gr_GR_cog.Mode5
meMA.Ode9C23.melody = he.h.m5_gr_GR_cog.IsaiaChoreve.name
meMA.Ode9C23.text = "Σεαυτὴν ἐφαίδρυνας, ἀρετῶν σου κόσμῳ φωτεινῷ, καὶ ἤχθης πρὸς νοητὸν θάλαμον ἁγνή, καὶ νῦν τὸ ἀμήχανον, κατανοεῖς, κάλλος τοῦ Χριστοῦ, καὶ τῆς θεώσεως, ἀπολαύεις τελεώτερον."

meMA.Ode9C24.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C24.mode = misc_gr_GR_cog.Mode5
meMA.Ode9C24.melody = he.h.m5_gr_GR_cog.IsaiaChoreve.name
meMA.Ode9C24.text = "Ἡ ἁγία μνήμη σου, ἁγιάζει σήμερον πιστούς, πηγάζουσα φωτισμὸν ἁγιαστικόν, ἐν ᾗ δυσωποῦμεν σε, ὡς ἐκλεκτὴν νύμφην τοῦ Χριστοῦ, σῷζε πρεσβείαις σου, Εὐφροσύνη τοὺς τιμῶντας σε."

meMA.Ode9C2T.ode = misc_gr_GR_cog.Ode9
meMA.Ode9C2T.mode = misc_gr_GR_cog.Mode5
meMA.Ode9C2T.melody = he.h.m5_gr_GR_cog.IsaiaChoreve.name
meMA.Ode9C2T.text = "Φωτὶ τοῦ προσώπου σου, τὸν ἐν σκότει κείμενον παθῶν, καταύγασον τοῦ φωτός, πύλη νοητή, μὴ νὺξ καταλάβῃ με, τοῦ θανάτου ἄχραντε Ἁγνή, τῆς σωτηρίας μου, τάς ἐλπίδας ἀνακόπτουσα."

meMA.Ode9H.ode = misc_gr_GR_cog.Ode9
meMA.Ode9H.mode = misc_gr_GR_cog.Mode5
meMA.Ode9H.melody = misc_gr_GR_cog.Heirmos
meMA.Ode9H.text = he.h.m5_gr_GR_cog.IsaiaChoreve.text

meMA.Exaposteilarion1.mode = misc_gr_GR_cog.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_gr_GR_cog.EnPnevmatiToIero.name
meMA.Exaposteilarion1.text = "Τὸν ἄρχοντα διέλαθες, τῆς αἰσχύνης καὶ τοῦτον, ἐν φιλοσόφῳ σχήματι, ἐναπέδειξας ἄνουν, παρθένος οὖσα τὴν ψυχήν, καὶ τὸ σῶμα γέγονας, ἀνὴρ φρονήσει καὶ πίστει, Εὐφροσύνη Ὁσία, τῶν παρθένων καλλονή, μοναζουσῶν ὡραιότης."

meMA.ExapTheotokion.mode = misc_gr_GR_cog.Mode3
meMA.ExapTheotokion.melody = he.a.m3_gr_GR_cog.EnPnevmatiToIero.name
meMA.ExapTheotokion.text = "Θρόνοι καὶ Κυριότητες, Ἐξουσίαι Δυνάμεις,, Ἀρχάγγελοι καὶ Ἄγγελοι, Μητροπάρθενε Κόρη, τῷ σῷ Υἱῷ λατρεύουσιν, ὡς Θεῷ καὶ Δεσπότῃ, καὶ σὲ ἀπαύστως ὑμνοῦσι, τοῦτον ἀεὶ ἱκέτευε, λυτρωθῆναι με ἁγνή, τῆς φοβερᾶς καταδίκης."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_gr_GR_cog.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ho.s07_gr_GR_cog.hoTY.Key0408.text

meMegalynarion.text = ""

