A_Resource_Whose_Name = pe.d096_en_US_dedes

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.day = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_dedes.dis00.resurrection

peVE.Stichera01.mode = misc_en_US_dedes.Mode4
peVE.Stichera01.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
peVE.Stichera01.text = ""

peVE.Stichera02.mode = misc_en_US_dedes.Mode4
peVE.Stichera02.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
peVE.Stichera02.text = ""

peVE.Stichera03.mode = misc_en_US_dedes.Mode4
peVE.Stichera03.melody = he.a.m4_en_US_dedes.OExYpsistouKlitheis.name
peVE.Stichera03.text = ""

peVE.SticGlory.mode = misc_en_US_dedes.Mode2
peVE.SticGlory.melody = misc_en_US_dedes.Idiomelon
peVE.SticGlory.text = "When you went to the Temple about the middle of the feast, O Christ our God, You taught the people and said, \"He who believes in me, even if he dies, shall live.\" But the Jews were cut to the heart, along with the Pharisees, the Sadducees, and the Scribes, and they said, \"Who is this man who speaks blasphemies?\" They did not consider that You are our God, glorified with the Father and Spirit before all ages. Glory to You."

peVE.Aposticha1.mode = misc_en_US_dedes.Mode3
peVE.Aposticha1.melody = ""
peVE.Aposticha1.text = oc.m3.d1_en_US_dedes.ocVE.Aposticha1.text

peVE.Aposticha2.mode = misc_en_US_dedes.Mode3
peVE.Aposticha2.melody = ""
peVE.Aposticha2.text = oc.m3.d5_en_US_dedes.ocVE.Aposticha1.text

peVE.Aposticha3.mode = misc_en_US_dedes.Mode3
peVE.Aposticha3.melody = ""
peVE.Aposticha3.text = oc.m3.d5_en_US_dedes.ocVE.Aposticha3.text

peVE.AposGlory.poet = poets_en_US_dedes.Germanou
peVE.AposGlory.mode = misc_en_US_dedes.Mode3
peVE.AposGlory.melody = misc_en_US_dedes.Idiomelon
peVE.AposGlory.text = ""

peMA.Kathisma11.mode = misc_en_US_dedes.Mode3
peMA.Kathisma11.melody = pe.d092_en_US_dedes.peMA.Kathisma21.melody
peMA.Kathisma11.text = pe.d092_en_US_dedes.peMA.Kathisma21.text

peMA.Kathisma12.mode = misc_en_US_dedes.Mode3
peMA.Kathisma12.melody = oc.m3.d5_en_US_dedes.ocMA.Kathisma11.melody
peMA.Kathisma12.text = oc.m3.d5_en_US_dedes.ocMA.Kathisma11.text

peMA.Kathisma13.mode = misc_en_US_dedes.Mode3
peMA.Kathisma13.melody = oc.m3.d4_en_US_dedes.ocMA.Kathisma32.melody
peMA.Kathisma13.text = oc.m3.d4_en_US_dedes.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = misc_en_US_dedes.Mode3
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.text = oc.m3.d5_en_US_dedes.ocVE.ApolTheotokionVM.text

peMA.Kathisma21.mode = misc_en_US_dedes.Mode8
peMA.Kathisma21.melody = pe.d095_en_US_dedes.peMA.Ode3Kathisma1.melody
peMA.Kathisma21.text = pe.d095_en_US_dedes.peMA.Ode3Kathisma1.text

peMA.Lauds1.mode = misc_en_US_dedes.Mode3
peMA.Lauds1.melody = ""
peMA.Lauds1.text = oc.m3.d1_en_US_dedes.ocMA.Lauds4.text

peMA.Lauds2.mode = misc_en_US_dedes.Mode3
peMA.Lauds2.melody = ""
peMA.Lauds2.text = oc.m3.d5_en_US_dedes.ocMA.Aposticha2.text

peMA.Lauds3.mode = misc_en_US_dedes.Mode3
peMA.Lauds3.melody = ""
peMA.Lauds3.text = oc.m3.d4_en_US_dedes.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = misc_en_US_dedes.Mode4
peMA.LaudsGlory.melody = misc_en_US_dedes.Idiomelon
peMA.LaudsGlory.text = ""

peMA.Aposticha1.mode = misc_en_US_dedes.Mode2
peMA.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = misc_en_US_dedes.Mode2
peMA.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = misc_en_US_dedes.Mode2
peMA.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
peMA.Aposticha3.text = ""

peMA.AposGlory.poet = poets_en_US_dedes.IoannouMonachou
peMA.AposGlory.mode = misc_en_US_dedes.Mode8
peMA.AposGlory.melody = misc_en_US_dedes.Idiomelon
peMA.AposGlory.text = ""

