A_Resource_Whose_Name = le.go.mc.d106_en_US_rsv

lemcMA.Gospel.title = "Sunday of the Blind Man"
lemcMA.Gospel.version = properties_en_US_rsv.version.designation
lemcMA.Gospel.book = bible_en_US_rsv.John
lemcMA.Gospel.chapverse = "(20:11-18)"
lemcMA.Gospel.text = "At that time, Mary stood weeping outside the tomb, and as she wept she stooped to look into the tomb; and she saw two angels in white, sitting where the body of Jesus had lain, one at the head and one at the feet. They said to her, \"Woman, why are you weeping?\" She said to them, \"Because they have taken away my Lord, and I do not know where they have laid Him.\" Saying this, she turned round and saw Jesus standing, but she did not know that it was Jesus. Jesus said to her, \"Woman, why are you weeping? Whom do you seek?\" Supposing Him to be the gardener, she said to Him, \"Sir, if you have carried Him away, tell me where you have laid Him, and I will take Him away.\" Jesus said to her, \"Mary.\" She turned and said to him in Hebrew, \"Rabboni!\" (which means Teacher). Jesus said to her, \"Do not hold me, for I have not yet ascended to the Father; but go to my brethren and say to them, I am ascending to my Father and your Father, to my God and your God.\" Mary Magdalene went and said to the disciples, \"I have seen the Lord\"; and she told them that He had said these things to her."

lemcLI.Gospel.title = "Sunday of the Blind Man"
lemcLI.Gospel.version = properties_en_US_rsv.version.designation
lemcLI.Gospel.book = bible_en_US_rsv.John
lemcLI.Gospel.chapverse = "(9:1-38)"
lemcLI.Gospel.text = "At that time, as Jesus passed by, he saw a man blind from his birth. And his disciples asked him, \"Rabbi, who sinned, this man or his parents, that he was born blind?\" Jesus answered, \"It was not that this man sinned, or his parents, but that the works of God might be made manifest in him. We must work the works of him who sent me, while it is day; night comes, when no one can work. As long as I am in the world, I am the light of the world.\" As he said this, he spat on the ground and made clay of the spittle and anointed the man's eyes with the clay, saying to him, \"Go, wash in the pool of Siloam\" (which means Sent). So he went and washed and came back seeing. The neighbors and those who had seen him before as a beggar, said, \"Is not this the man who used to sit and beg?\" Some said, \"It is he\"; others said, \"No, but he is like him.\" He said, \"I am the man.\" They said to him, \"Then how were your eyes opened?\" He answered, \"The man called Jesus made clay and anointed my eyes and said to me, 'Go to Siloam and wash'; so I went and washed and received my sight.\" They said to him, \"Where is he?\" He said, \"I do not know.\" They brought to the Pharisees the man who had formerly been blind. Now it was a sabbath day when Jesus made the clay and opened his eyes. The Pharisees again asked him how he had received his sight. And he said to them, \"He put clay on my eyes and I washed, and I see.\" Some of the Pharisees said, \"This man is not from God, for he does not keep the sabbath.\" But others said, \"How can a man who is a sinner do such signs?\" There was a division among them. So they again said to the blind man, \"What do you say about him, since he has opened your eyes?\" He said, \"He is a prophet.\" The Jews did not believe that he had been blind and had received his sight, until they called the parents of the man who had received his sight, and asked them, \"Is this your son, who you say was born blind? How then does he now see?\" His parents answered, \"We know that this is our son, and that he was born blind; but how he now sees we do not know, nor do we know who opened his eyes. Ask him; he is of age, he will speak for himself.\" His parents said this because they feared the Jews, for the Jews had already agreed that if anyone should confess him to be Christ he was to be put out of the synagogue. Therefore his parents said, \"He is of age, ask him.\" So for the second time they called the man who had been blind, and said to him, \"Give God the praise; we know that this man is a sinner.\" He answered, \"Whether he is a sinner, I do not know; one thing I know, that though I was blind, now I see.\" They said to him, \"What did he do to you? How did he open your eyes?\" He answered them, \"I have told you already and you would not listen. Why do you want to hear it again? Do you too want to become his disciples?\" And they reviled him, saying, \"You are his disciple, but we are disciples of Moses. We know that God has spoken to Moses, but as for this man, we do not know where he comes from.\" The man answered, \"Why, this is a marvel! You do not know where he comes from, and yet he opened my eyes. We know that God does not listen to sinners, but if anyone is a worshiper of God and does his will, God listens to him. Never since the world began has it been heard that anyone opened the eyes of a man born blind. If this man were not from God, he could do nothing.\" They answered him, \"You were born in utter sin, and would you teach us?\" And they cast him out. Jesus heard that they had cast him out, and having found him he said, \"Do you believe in the Son of man?\" He answered, \"And who is he, sir, that I may believe in him?\" Jesus said to him, \"You have seen him, and it is he who speaks to you.\" He said, \"Lord, I believe\": and he worshiped him."
lemcLI.Gospel.pagenumber = "58"
