A_Resource_Whose_Name = le.pr.tr.d056_gr_GR_cog 

lemcVE.reading1.title = ""
lemcVE.reading1.version = 
lemcVE.reading1.book = bible_gr_GR_cog.Genesis
lemcVE.reading1.chapverse = "(Κεφ. ΚΒʹ, 1-18)"
lemcVE.reading1.text = "Ἐγένετο μετὰ τὰ ῥήματα ταῦτα, ὁ Θεὸς ἐπείραζε τὸν Ἀβραάμ, καὶ εἶπεν αὐτῷ· Ἀβραάμ, Ἀβραάμ, καὶ εἶπεν· Ἰδοὺ ἐγώ. Καὶ εἶπε· Λάβε τὸν υἱόν σου τὸν ἀγαπητόν, ὃν ἠγάπησας, τὸν Ἰσαάκ, καὶ πορεύθητι εἰς τὴν γῆν τὴν ὑψηλήν, καὶ ἀνένεγκε αὐτὸν ἐκεῖ εἰς ὁλοκάρπωσιν, ἐπὶ ἓν τῶν ὀρέων, ὧν ἂν σοι εἴπω. Ἀναστὰς δὲ Ἀβραάμ τὸ πρωΐ, ἐπέσαξε τὸν ὄνον αὐτοῦ, παρέλαβε δὲ μεθ' ἑαυτοῦ δύο παῖδας, καὶ Ἰσαὰκ τὸν υἱὸν αὐτοῦ, καὶ σχίσας ξύλα εἰς ὁλοκάρπωσιν, ἀναστὰς ἐπορεύθη, καὶ ἦλθεν εἰς τὸν τόπον, ὃν εἶπεν αὐτῷ ὁ Θεός, τῇ ἡμέρᾳ τῇ τρίτῃ. Καὶ ἀναβλέψας Ἀβραὰμ τοῖς ὀφθαλμοῖς αὐτοῦ, εἶδε τὸν τόπον μακρόθεν, καὶ εἶπεν Ἀβραὰμ τοῖς παισίν αὐτοῦ· Καθίσατε αὐτοῦ μετὰ τῆς ὄνου, ἐγὼ δὲ καὶ τὸ παιδάριον, διελευσόμεθα ἕως ᾧδε, καὶ προσκυνήσαντες, ἀναστρέψομεν πρὸς ὑμᾶς. Ἔλαβε δὲ Ἀβραὰμ τὰ ξύλα τῆς ὁλοκαρπώσεως, καὶ ἐπέθηκεν Ἰσαὰκ τῷ υἱῷ αὐτοῦ, ἔλαβε δὲ καὶ τὸ πῦρ μετὰ χεῖρας, καὶ τὴν μάχαιραν, καὶ ἐπορεύθησαν οἱ δύο ἅμα. Εἶπε δὲ Ἰσαὰκ πρὸς Ἀβραάμ τὸν πατέρα αὐτοῦ· Πάτερ, ὁ δὲ εἶπε· Τί ἐστι τέκνον; Εἶπε δέ· Ἰδοὺ τὸ πῦρ καὶ τὰ ξύλα, ποῦ ἐστι τὸ πρόβατον τὸ εἰς ὁλοκάρπωσιν; Εἶπε δὲ Ἀβραάμ· ὁ Θεὸς ὄψεται ἑαυτῷ πρόβατον εἰς ὁλοκάρπωσιν, τέκνον. Πορευθέντες δὲ ἀμφότεροι ἅμα, ἦλθον ἐπὶ τὸν τόπον, ὃν εἶπεν αὐτῷ ὁ Θεός, καὶ ᾠκοδόμησεν ἐκεῖ Ἀβραὰμ τὸ θυσιαστήριον, καὶ ἐπέθηκε τὰ ξύλα, καὶ συμποδίσας Ἰσαὰκ τὸν υἱὸν αὐτοῦ, ἐπέθηκεν αὐτὸν ἐπὶ τὸ θυσιαστήριον ἐπάνω τῶν ξύλων, καὶ ἐξέτεινεν Ἀβραὰμ τὴν χεῖρα αὐτοῦ λαβεῖν τὴν μάχαιραν, σφάξαι τὸν υἱὸν αὐτοῦ. Καὶ ἐκάλεσε αὐτὸν Ἄγγελος Κυρίου ἐκ τοῦ οὐρανοῦ, καὶ εἶπεν αὐτῷ· Ἀβραάμ, Ἀβραάμ, ὁ δὲ εἶπεν· Ἰδοὺ ἐγώ, καὶ εἶπε· Μὴ ἐπιβάλῃς τὴν χεῖρά σου ἐπὶ τὸ παιδάριον, μηδὲ ποιήσῃς αὐτῷ μηδέν· νῦν γὰρ ἔγνων, ὅτι φοβῇ σὺ τὸν Θεόν, καὶ οὐκ ἐφείσω τοῦ υἱοῦ σου τοῦ ἀγαπητοῦ δι' ἐμέ. Καὶ ἀναβλέψας Ἀβραὰμ τοῖς ὀφθαλμοῖς αὐτοῦ, εἶδε, καὶ ἰδού, κριὸς κατεχόμενος ἐν φυτῷ Σαβὲκ τῶν κεράτων, καὶ ἐπορεύθη Ἀβραάμ, καὶ ἔλαβε τὸν κριόν, καὶ ἀνήνεγκεν αὐτὸν εἰς ὁλοκάρπωσιν, ἀντὶ Ἰσαὰκ τοῦ υἱοῦ, αὐτοῦ. Καὶ ἐκάλεσεν Ἀβραὰμ τὸ ὄνομα τοῦ τόπου ἐκείνου, Κύριος εἶδεν, ἵνα εἴπωσι σήμερον, ἐν τῷ ὄρει Κύριος ὤφθη. Καὶ ἐκάλεσεν Ἄγγελος Κυρίου τὸν Ἀβραὰμ δεύτερον ἐκ τοῦ Οὐρανοῦ, λέγων· Κατ' ἐμαυτοῦ ὤμοσα, λέγει Κύριος, οὗ ἕνεκεν ἐποίησας τὸ ῥῆμα τοῦτο, καὶ οὐκ ἐφείσω τοῦ υἱοῦ σου τοῦ ἀγαπητοῦ δι' ἐμέ, ἢ μὴν εὐλογῶν εὐλογήσω σε, καὶ πληθύνων πληθυνῶ τὸ σπέρμα σου, ὡς τοὺς ἀστέρας τοῦ οὐρανοῦ, καὶ ὡς τὴν ἄμμον, τὴν παρὰ τὸ χεῖλος τῆς θαλάσσης, καὶ κληρονομήσει τὸ σπέρμα σου τὰς πόλεις τῶν ὑπεναντίων, καὶ ἐνευλογηθήσονται ἐν τῷ σπέρματί σου πάντα τὰ ἔθνη τῆς γῆς, ἀνθ' ὧν ὑπήκουσας τῆς ἐμῆς φωνῆς."

lemcVE.reading2.title = ""
lemcVE.reading2.version = 
lemcVE.reading2.book = bible_gr_GR_cog.Proverbs
lemcVE.reading2.chapverse = "(Κεφ. ΙΖʹ, 17 - ΙΗʹ, 5)"
lemcVE.reading2.text = "Ἀδελφοὶ ἐν ἀνάγκαις χρήσιμοι ἔστωσαν· τούτου γὰρ χάριν γεννῶνται. Ἀνὴρ ἄφρων ἐπικροτεῖ καὶ ἐπιχαίρει ἑαυτῶ, ὡς καὶ ὁ ἐγγυώμενος ἐγγύῃ τὸν ἑαυτοῦ φίλον, ἐπὶ δὲ τῶν ἑαυτοῦ χειλέων πῦρ θησαυρίζει. Φιλαμαρτήμων χαίρει μάχαις, ὑψῶν δὲ θύραν αὐτοῦ, ζητεῖ συντριβήν, ὁ δὲ σκληροκάρδιος οὐ συναντᾷ ἀγαθοῖς. Ἀνήρ εὐμετάβολος γλώσσῃ, ἐμπεσεῖται εἰς κακά, καρδία δὲ ἄφρονος, ὀδύνη τῷ κεκτημένῳ αὐτήν, οὐκ εὐφραίνεται πατὴρ ἐφ' υἱῷ ἀπαιδεύτῳ, υἱὸς δὲ φρόνιμος εὐφραίνει μητέρα αὐτοῦ. Καρδία εὐφραινομένη εὐεκτεῖν ποιεῖ, ἀνδρὸς δὲ λυπηροῦ ξηραίνεται ὀστᾶ. Λαμβάνοντος δῶρα ἀδίκως ἐν κόλποις, οὐ κατευοδοῦνται αἱ ὁδοί, ἀσεβής δὲ ἐκκλίνει ὁδοὺς δικαιοσύνης. Πρόσωπον συνετόν, ἀνδρὸς σοφοῦ, οἱ δὲ ὀφθαλμοὶ τοῦ ἄφρονος ἐπ' ἄκρα γῆς. Ὀργὴ πατρὶ υἱὸς ἄφρων, καὶ ὀδύνη τῇ τεκούσῃ αὐτόν. Ζημιοῦν ἄνδρα δίκαιον οὐ καλόν, οὐδὲ ὅσιον ἐπιβουλεύειν δυνάσταις δικαίοις. Ὃς φείδεται ῥῆμα προέσθαι σκληρόν, ἐπιγνώμων, μακρόθυμος δὲ ἀνήρ, φρόνιμος. Ἀνοήτῳ ἐπερωτήσαντι σοφίαν, σοφία λογισθήσεται, ἐννεὸν δἐ τις ἑαυτὸν ποιήσας, δόξει φρόνιμος εἶναι. Προφάσεις ζητεῖ ἀνὴρ βουλόμενος χωρίζεσθαι ἀπὸ φίλων, ἐν παντὶ δὲ καιρῷ ἐπονείδιστος ἔσται. Οὐ χρείαν ἔχει σοφίας ἐνδεὴς φρενῶν· μᾶλλον γὰρ ἄγεται ἀφροσύνῃ. Ὅταν ἔλθῃ ἀσεβὴς εἰς βάθος κακῶν, καταφρονεῖ, ἐπέρχεται δὲ αὐτῷ ἀτιμία καὶ ὄνειδος. Ὕδωρ βαθὺ λόγος ἐν καρδίᾳ ἀνδρός, ποταμὸς δὲ ἀναπηδῶν, καὶ πηγὴ ζωῆς, θαυμάσαι πρόσωπον ἀσεβοῦς οὐ καλόν, οὐδὲ ὅσιον ἐκκλίνειν τὸ δίκαιον ἐν κρίσει."
