A_Resource_Whose_Name = le.pr.tr.d071_gr_GR_cog 

lemcVE.reading1.title = ""
lemcVE.reading1.version = 
lemcVE.reading1.book = bible_gr_GR_cog.Genesis
lemcVE.reading1.chapverse = "(Κεφ. Αʹ, 1-13)"
lemcVE.reading1.text = "Ἐν ἀρχῇ ἐποίησεν ὁ θεὸς τὸν οὐρανὸν καὶ τὴν γῆν. ἡ δὲ γῆ ἦν ἀόρατος καὶ ἀκατασκεύαστος, καὶ σκότος ἐπάνω τῆς ἀβύσσου, καὶ πνεῦμα θεοῦ ἐπεφέρετο ἐπάνω τοῦ ὕδατος. καὶ εἶπεν ὁ θεός· Γενηθήτω φῶς. καὶ ἐγένετο φῶς. καὶ εἶδεν ὁ θεὸς τὸ φῶς ὅτι καλόν. καὶ διεχώρισεν ὁ θεὸς ἀνὰ μέσον τοῦ φωτὸς καὶ ἀνὰ μέσον τοῦ σκότους. καὶ ἐκάλεσεν ὁ θεὸς τὸ φῶς ἡμέραν καὶ τὸ σκότος ἐκάλεσεν νύκτα. καὶ ἐγένετο ἑσπέρα καὶ ἐγένετο πρωί, ἡμέρα μία. Καὶ εἶπεν ὁ θεός· Γενηθήτω στερέωμα ἐν μέσῳ τοῦ ὕδατος καὶ ἔστω διαχωρίζον ἀνὰ μέσον ὕδατος καὶ ὕδατος. καὶ ἐγένετο οὕτως. καὶ ἐποίησεν ὁ θεὸς τὸ στερέωμα, καὶ διεχώρισεν ὁ θεὸς ἀνὰ μέσον τοῦ ὕδατος, ὃ ἦν ὑποκάτω τοῦ στερεώματος, καὶ ἀνὰ μέσον τοῦ ὕδατος τοῦ ἐπάνω τοῦ στερεώματος. καὶ ἐκάλεσεν ὁ θεὸς τὸ στερέωμα οὐρανόν. καὶ εἶδεν ὁ θεὸς ὅτι καλόν. καὶ ἐγένετο ἑσπέρα καὶ ἐγένετο πρωί, ἡμέρα δευτέρα. Καὶ εἶπεν ὁ θεός· Συναχθήτω τὸ ὕδωρ τὸ ὑποκάτω τοῦ οὐρανοῦ εἰς συναγωγὴν μίαν, καὶ ὀφθήτω ἡ ξηρά. καὶ ἐγένετο οὕτως. καὶ συνήχθη τὸ ὕδωρ τὸ ὑποκάτω τοῦ οὐρανοῦ εἰς τὰς συναγωγὰς αὐτῶν, καὶ ὤφθη ἡ ξηρά. καὶ ἐκάλεσεν ὁ θεὸς τὴν ξηρὰν γῆν καὶ τὰ συστήματα τῶν ὑδάτων ἐκάλεσεν θαλάσσας. καὶ εἶδεν ὁ θεὸς ὅτι καλόν. καὶ εἶπεν ὁ θεός· Βλαστησάτω ἡ γῆ βοτάνην χόρτου, σπεῖρον σπέρμα κατὰ γένος καὶ καθ' ὁμοιότητα, καὶ ξύλον κάρπιμον ποιοῦν καρπόν, οὗ τὸ σπέρμα αὐτοῦ ἐν αὐτῷ κατὰ γένος ἐπὶ τῆς γῆς. καὶ ἐγένετο οὕτως. καὶ ἐξήνεγκεν ἡ γῆ βοτάνην χόρτου, σπεῖρον σπέρμα κατὰ γένος καὶ καθ' ὁμοιότητα, καὶ ξύλον κάρπιμον ποιοῦν καρπόν, οὗ τὸ σπέρμα αὐτοῦ ἐν αὐτῷ κατὰ γένος ἐπὶ τῆς γῆς. καὶ εἶδεν ὁ θεὸς ὅτι καλόν. καὶ ἐγένετο ἑσπέρα καὶ ἐγένετο πρωί, ἡμέρα τρίτη."

lemcVE.reading2.title = ""
lemcVE.reading2.version = 
lemcVE.reading2.book = bible_gr_GR_cog.Isaiah
lemcVE.reading2.chapverse = "(Κεφ. Ξʹ, 1-16)"
lemcVE.reading2.text = "Φωτίζου φωτίζου Ἰερουσαλήμ, ἥκει γάρ σου τὸ φῶς, καὶ ἡ δόξα Κυρίου ἐπὶ σὲ ἀνατέταλκεν. ἰδοὺ σκότος καλύψει γῆν ὡς γνόφος ἐπ' ἔθνη· ἐπὶ δὲ σὲ φανήσεται Κύριος, καὶ ἡ δόξα αὐτοῦ ἐπὶ σὲ ὀφθήσεται. καὶ πορεύσονται βασιλεῖς τῷ φωτί σου καὶ ἔθνη τῇ λαμπρότητί σου. ἆρον κύκλῳ τοὺς ὀφθαλμούς σου καὶ ἰδὲ συνηγμένα τὰ τέκνα σου· ἰδοὺ ἥκασι πάντες οἱ υἱοί σου μακρόθεν, καὶ αἱ θυγατέρες σου ἐπ' ὤμων ἀρθήσονται. τότε ὄψῃ καὶ φοβηθήσῃ καὶ ἐκστήσῃ τῇ καρδίᾳ, ὅτι μεταβαλεῖ εἰς σὲ πλοῦτος θαλάσσης καὶ ἐθνῶν καὶ λαῶν. καὶ ἥξουσί σοι ἀγέλαι καμήλων, καὶ καλύψουσί σε κάμηλοι Μαδιὰμ καὶ Γαιφά· πάντες ἐκ Σαβὰ ἥξουσι φέροντες χρυσίον καὶ λίβανον οἴσουσι καὶ λίθον τίμιον καὶ τὸ σωτήριον Κυρίου εὐαγγελιοῦνται. καὶ πάντα τὰ πρόβατα Κηδὰρ συναχθήσονταί σοι καὶ κριοὶ Ναβαιὼθ ἥξουσί σοι, καὶ ἀνενεχθήσεται δεκτὰ ἐπὶ τὸ θυσιαστήριόν μου, καὶ ὁ οἶκος τῆς προσευχῆς μου δοξασθήσεται. τίνες οἵδε ὡς νεφέλαι πέτανται καὶ ὡσεὶ περιστεραὶ σὺν νεοσσοῖς; ἐμὲ αἱ νῆσοι ὑπέμειναν καὶ πλοῖα Θαρσὶς ἐν πρώτοις, ἀγαγεῖν τὰ τέκνα σου μακρόθεν καὶ τὸν ἄργυρον καὶ τὸ χρυσὸν αὐτῶν μετ' αὐτῶν διὰ τὸ ὄνομα Κυρίου τὸ ἅγιον καὶ διὰ τὸ τὸν ἅγιον τοῦ Ἰσραὴλ ἔνδοξον εἶναι. καὶ οἰκοδομήσουσιν ἀλλογενεῖς τὰ τείχη σου, καὶ οἱ βασιλεῖς αὐτῶν παραστήσονταί σοι· διὰ γὰρ ὀργήν μου ἐπάταξά σε καὶ διὰ ἔλεον ἠγάπησά σε. καὶ ἀνοιχθήσονται αἱ πύλαι σου διαπαντός, ἡμέρας καὶ νυκτὸς οὐ κλεισθήσονται, εἰσαγαγεῖν πρὸς σὲ δύναμιν ἐθνῶν καὶ βασιλεῖς αὐτῶν ἀγομένους. τὰ γὰρ ἔθνη καὶ οἱ βασιλεῖς, οἵτινες οὐ δουλεύσουσί σοι, ἀπολοῦνται καὶ τὰ ἔθνη ἐρημίᾳ ἐρημωθήσεται. καὶ ἡ δόξα τοῦ Λιβάνου πρὸς σὲ ἥξει ἐν κυπαρίσσῳ καὶ πεύκῃ καὶ κέδρῳ ἅμα, δοξάσαι τὸν τόπον τὸν ἅγιόν μου καὶ τὸν τόπον τῶν ποδῶν μου δοξάσω. καὶ πορεύσονται πρός σε δεδοικότες υἱοὶ τῶν ταπεινωσάντων σε καὶ παροξυνάντων σε, καὶ κληθήσῃ Πόλις Κυρίου Σιὼν ἁγίου Ἰσραήλ. διὰ τὸ γεγενῆσθαί σε ἐγκαταλελειμμένην καὶ μεμισημένην, καὶ οὐκ ἦν ὁ βοηθῶν, καὶ θήσω σε ἀγαλλίαμα αἰώνιον, εὐφροσύνην γενεῶν γενεαῖς. καὶ θηλάσεις γάλα ἐθνῶν καὶ πλοῦτον βασιλέων φάγεσαι· καὶ γνώσῃ, ὅτι ἐγὼ Κύριος ὁ σῴζων σε καὶ ἐξαιρούμενός σε ὁ Θεὸς Ἰσραήλ."

lemcVE.reading3.title = ""
lemcVE.reading3.version = 
lemcVE.reading3.book = bible_gr_GR_cog.Exodus
lemcVE.reading3.chapverse = "(Κεφ. ΙΒʹ 1-11)"
lemcVE.reading3.text = "Εἶπε δὲ Κύριος πρὸς Μωυσῆν καὶ Ἀαρὼν ἐν γῇ Αἰγύπτου λέγων. ὁ μὴν οὗτος ὑμῖν ἀρχὴ μηνῶν, πρῶτός ἐστιν ὑμῖν ἐν τοῖς μησὶ τοῦ ἐνιαυτοῦ. λάλησον πρὸς πᾶσαν συναγωγὴν υἱῶν Ἰσραὴλ λέγων· τῇ δεκάτῃ τοῦ μηνὸς τούτου λαβέτωσαν ἕκαστος πρόβατον κατ' οἴκους πατριῶν, ἕκαστος πρόβατον κατ' οἰκίαν. ἐὰν δὲ ὀλιγοστοὶ ὦσιν ἐν τῇ οἰκίᾳ, ὥστε μὴ εἶναι ἱκανοὺς εἰς πρόβατον, συλλήψεται μεθ' ἑαυτοῦ τὸν γείτονα τὸν πλησίον αὐτοῦ κατὰ ἀριθμὸν ψυχῶν· ἕκαστος τὸ ἀρκοῦν αὐτῷ συναριθμήσεται εἰς πρόβατον. πρόβατον τέλειον, ἄρσεν, ἐνιαύσιον ἔσται ὑμῖν· ἀπὸ τῶν ἀρνῶν καὶ τῶν ἐρίφων λήψεσθε. καὶ ἔσται ὑμῖν διατετηρημένον ἕως τῆς τεσσαρεσκαιδεκάτης τοῦ μηνὸς τούτου, καὶ σφάξουσιν αὐτὸ πᾶν τὸ πλῆθος συναγωγῆς υἱῶν Ἰσραὴλ πρὸς ἑσπέραν. καὶ λήψονται ἀπὸ τοῦ αἵματος καὶ θήσουσιν ἐπὶ τῶν δύο σταθμῶν καὶ ἐπὶ τὴν φλιὰν ἐν τοῖς οἴκοις, ἐν οἷς ἐὰν φάγωσιν αὐτὰ ἐν αὐτοῖς, καὶ φάγονται τὰ κρέα τῇ νυκτὶ ταύτῃ· ὀπτὰ πυρὶ καὶ ἄζυμα ἐπὶ πικρίδων ἔδονται. οὐκ ἔδεσθε ἀπ' αὐτῶν ὠμὸν οὐδὲ ἡψημένον ἐν ὕδατι, ἀλλ' ἢ ὀπτὰ πυρί, κεφαλὴν σὺν τοῖς ποσὶ καὶ τοῖς ἐνδοσθίοις. οὐκ ἀπολείψετε ἀπ' αὐτοῦ ἕως πρωΐ καὶ ὀστοῦν οὐ συντρίψετε ἀπ' αὐτοῦ· τὰ δὲ καταλειπόμενα ἀπ' αὐτοῦ ἕως πρωΐ ἐν πυρὶ κατακαύσετε. οὕτω δὲ φάγεσθε αὐτό· αἱ ὀσφύες ὑμῶν περιεζωσμέναι, καὶ τὰ ὑποδήματα ἐν τοῖς ποσὶν ὑμῶν, καὶ αἱ βακτηρίαι ἐν ταῖς χερσὶν ὑμῶν· καὶ ἔδεσθε αὐτὸ μετὰ σπουδῆς· πάσχα ἐστὶ Κυρίῳ. "

lemcVE.reading4.title = ""
lemcVE.reading4.version = 
lemcVE.reading4.book = bible_gr_GR_cog.Jonah
lemcVE.reading4.chapverse = "(Κεφ. Αʹ - Δʹ)"
lemcVE.reading4.text = "Καὶ ἐγένετο λόγος Κυρίου πρὸς Ἰωνᾶν τὸν τοῦ Ἀμαθὶ λέγων· ἀνάστηθι καὶ πορεύθητι εἰς Νινευὴ τὴν πόλιν τὴν μεγάλην καὶ κήρυξον ἐν αὐτῇ, ὅτι ἀνέβη ἡ κραυγὴ τῆς κακίας αὐτῆς πρός με. καὶ ἀνέστη Ἰωνᾶς τοῦ φυγεῖν εἰς Θαρσὶς ἐκ προσώπου Κυρίου καὶ κατέβη εἰς Ἰόππην καὶ εὗρε πλοῖον βαδίζον εἰς Θαρσὶς καὶ ἔδωκε τὸν ναῦλον αὐτοῦ καὶ ἐνέβη εἰς αὐτὸ τοῦ πλεῦσαι μετ' αὐτῶν εἰς Θαρσὶς ἐκ προσώπου Κυρίου. καὶ Κύριος ἐξήγειρε πνεῦμα μέγα εἰς τὴν θάλασσαν, καὶ ἐγένετο κλύδων μέγας ἐν τῇ θαλάσσῃ, καὶ τὸ πλοῖον ἐκινδύνευε τοῦ συντριβῆναι. καὶ ἐφοβήθησαν οἱ ναυτικοὶ καὶ ἀνεβόησαν ἕκαστος πρὸς τὸ θεὸν αὐτοῦ καὶ ἐκβολὴν ἐποιήσαντο τῶν σκευῶν τῶν ἐν τῷ πλοίῳ εἰς τὴν θάλασσαν τοῦ κουφισθῆναι ἀπ' αὐτῶν. Ἰωνᾶς δὲ κατέβη εἰς τὴν κοίλην τοῦ πλοίου καὶ ἐκάθευδε καὶ ἔρρεγχε. καὶ προσῆλθε πρὸς αὐτὸν ὁ πρωρεὺς καὶ εἶπεν αὐτῷ· τί σὺ ρέγχεις; ἀνάστα καὶ ἐπικαλοῦ τὸν Θεόν σου, ὅπως διασώσῃ ὁ Θεὸς ἡμᾶς καὶ οὐ μὴ ἀπολώμεθα. καὶ εἶπεν ἕκαστος πρὸς τὸν πλησίον αὐτοῦ· δεῦτε βάλωμεν κλήρους καὶ ἐπιγνῶμεν τίνος ἕνεκεν ἡ κακία αὕτη ἐστὶν ἐν ἡμῖν; καὶ ἔβαλον κλήρους, καὶ ἔπεσεν ὁ κλῆρος ἐπὶ Ἰωνᾶν. καὶ εἶπον πρὸς αὐτόν· ἀπάγγειλον ἡμῖν τίνος ἕνεκεν ἡ κακία αὕτη ἐστὶν ἐν ἡμῖν; τίς σου ἡ ἐργασία ἐστί; καὶ πόθεν ἔρχῃ, καὶ τοῦ πορεύῃ, καὶ ἐκ ποίας χώρας καὶ ἐκ ποίου λαοῦ εἶ σύ; καὶ εἶπε πρὸς αὐτούς· δοῦλος Κυρίου εἰμὶ ἐγὼ καὶ τὸν Κύριον Θεὸν τοῦ οὐρανοῦ ἐγὼ σέβομαι, ὃς ἐποίησε τὴν θάλασσαν καὶ τὴν ξηράν. καὶ ἐφοβήθησαν οἱ ἄνδρες φόβον μέγαν καὶ εἶπον πρὸς αὐτόν· τί τοῦτο ἐποίησας; διότι ἔγνωσαν οἱ ἄνδρες, ὅτι ἐκ προσώπου Κυρίου ἦν φεύγων, ὅτι ἀπήγγειλεν αὐτοῖς. καὶ εἶπον πρὸς αὐτόν· τί ποιήσομέν σοι καὶ κοπάσει ἡ θάλασσα ἀφ' ἡμῶν; ὅτι ἡ θάλασσα ἐπορεύετο καὶ ἐξήγειρε μᾶλλον κλύδωνα. καὶ εἶπεν Ἰωνᾶς πρὸς αὐτούς· ἄρατέ με καὶ ἐμβάλετέ με εἰς τὴν θάλασσαν, καὶ κοπάσει ἡ θάλασσα ἀφ' ὑμῶν· διότι ἔγνωκα ἐγὼ ὅτι δι' ἐμὲ ὁ κλύδων ὁ μέγας οὗτος ἐφ' ὑμᾶς ἐστι. καὶ παρεβιάζοντο οἱ ἄνδρες τοῦ ἐπιστρέψαι πρὸς τὴν γῆν καὶ οὐκ ἠδύναντο, ὅτι ἡ θάλασσα ἐπορεύετο καὶ ἐξηγείρετο μᾶλλον ἐπ' αὐτούς. καὶ ἀνεβόησαν πρὸς Κύριον καὶ εἶπαν· μηδαμῶς, Κύριε, μὴ ἀπολώμεθα ἕνεκεν τῆς ψυχῆς τοῦ ἀνθρώπου τούτου, καὶ μὴ δῷς ἐφ' ἡμᾶς αἷμα δίκαιον, διότι σύ, Κύριε, ὃν τρόπον ἐβούλου, πεποίηκας. καὶ ἔλαβον τὸν Ἰωνᾶν καὶ ἐξέβαλον αὐτὸν εἰς τὴν θάλασσαν, καὶ ἔστη ἡ θάλασσα ἐκ τοῦ σάλου αὐτῆς. καὶ ἐφοβήθησαν οἱ ἄνδρες φόβῳ μεγάλῳ τὸν Κύριον καὶ ἔθυσαν θυσίαν τῷ Κυρίῳ καὶ ηὔξαντο τὰς εὐχάς. ΚΑΙ προσέταξε Κύριος κήτει μεγάλῳ καταπιεῖν τὸν Ἰωνᾶν· καὶ ἦν Ἰωνᾶς ἐν τῇ κοιλίᾳ τοῦ κήτους τρεῖς ἡμέρας καὶ τρεῖς νύκτας. καὶ προσηύξατο Ἰωνᾶς πρὸς Κύριον τὸν Θεὸν αὐτοῦ ἐκ τῆς κοιλίας τοῦ κήτους καὶ εἶπεν· 'Εβόησα ἐν θλίψει μου πρὸς Κύριον τὸν Θεόν μου, καὶ εἰσήκουσέ μου· ἐκ κοιλίας ᾅδου κραυγῆς μου ἤκουσας φωνῆς μου. ἀπέρριψάς με εἰς βάθη καρδίας θαλάσσης, καὶ ποταμοὶ ἐκύκλωσάν με· πάντες οἱ μετεωρισμοί σου καὶ τὰ κύματά σου ἐπ' ἐμὲ διῆλθον. καὶ ἐγὼ εἶπα· ἀπῶσμαι ἐξ ὀφθαλμῶν σου· ἆρα προσθήσω τοῦ ἐπιβλέψαι με πρὸς ναὸν τὸν ἅγιόν σου; περιεχύθη μοι ὕδωρ ἕως ψυχῆς, ἄβυσσος ἐκύκλωσέ με ἐσχάτη, ἔδυ ἡ κεφαλή μου εἰς σχισμὰς ὀρέων. κατέβην εἰς γῆν, ἧς οἱ μοχλοὶ αὐτῆς κάτοχοι αἰώνιοι, καὶ ἀναβήτω ἐκ φθορᾶς ἡ ζωή μου, πρὸς σὲ Κύριε ὁ Θεός μου. ἐν τῷ ἐκλείπειν ἀπ' ἐμοῦ τὴν ψυχήν μου τοῦ Κυρίου ἐμνήσθην, καὶ ἔλθοι πρὸς σὲ ἡ προσευχή μου εἰς ναὸν τὸ ἅγιόν σου. φυλασσόμενοι μάταια καὶ ψευδῆ ἔλεον αὐτῶν ἐγκατέλιπον. ἐγὼ δὲ μετὰ φωνῆς αἰνέσεως καὶ ἐξομολογήσεως θύσω σοι, ὅσα ηὐξάμην ἀποδώσω σοι εἰς σωτηρίαν μου τῷ Κυρίῳ. Καὶ προσέταξε Κύριος τῷ κήτει, καὶ ἐξέβαλε τὸν Ἰωνᾶν ἐπὶ τὴν ξηράν. Καὶ ἐγένετο λόγος Κυρίου πρὸς Ἰωνᾶν ἐκ δευτέρου λέγων· ἀνάστηθι καὶ πορεύθητι εἰς Νινευὴ τὴν πόλιν τὴν μεγάλην καὶ κήρυξον ἐν αὐτῇ κατὰ τὸ κήρυγμα τὸ ἔμπροσθεν, ὃ ἐγὼ ἐλάλησα πρός σε. καὶ ἀνέστη Ἰωνᾶς καὶ ἐπορεύθη εἰς Νινευή, καθὰ ἐλάλησε Κύριος· ἡ δὲ Νινευὴ ἦν πόλις μεγάλη τῷ Θεῷ ὡσεὶ πορείας ὁδοῦ τριῶν ἡμερῶν. καὶ ἤρξατο Ἰωνᾶς τοῦ εἰσελθεῖν εἰς τὴν πόλιν ὡσεὶ πορείαν ἡμέρας μιᾶς καὶ ἐκήρυξε καὶ εἶπεν· ἔτι τρεῖς ἡμέραι καὶ Νινευὴ καταστραφήσεται. καὶ ἐπίστευσαν οἱ ἄνδρες Νινευὴ τῷ Θεῷ καὶ ἐκήρυξαν νηστείαν καὶ ἐνεδύσαντο σάκκους ἀπὸ μεγάλου αὐτῶν ἕως μικροῦ αὐτῶν. καὶ ἤγγισεν ὁ λόγος πρὸς τὸν βασιλέα τῆς Νινευή, καὶ ἐξανέστη ἀπὸ τοῦ θρόνου αὐτοῦ καὶ περιείλετο τὴν στολὴν αὐτοῦ ἀφ' ἑαυτοῦ καὶ περιεβάλετο σάκκον καὶ ἐκάθισεν ἐπὶ σποδοῦ. καὶ ἐκηρύχθη καὶ ἐρρέθη ἐν τῇ Νινευὴ παρὰ τοῦ βασιλέως καὶ παρὰ τῶν μεγιστάνων αὐτοῦ λέγων· οἱ ἄνθρωποι καὶ τὰ κτήνη καὶ οἱ βόες καὶ τὰ πρόβατα μὴ γευσάσθωσαν μηδὲ νεμέσθωσαν μηδὲ ὕδωρ πιέτωσαν. καὶ περιεβάλλοντο σάκκους οἱ ἄνθρωποι καὶ τὰ κτήνη, καὶ ἀνεβόησαν πρὸς τὸν Θεὸν ἐκτενῶς· καὶ ἀπέστρεψαν ἕκαστος ἀπὸ τῆς ὁδοῦ αὐτῶν τῆς πονηρᾶς καὶ ἀπὸ τῆς ἀδικίας τῆς ἐν χερσὶν αὐτῶν λέγοντες· τίς οἶδεν εἰ μετανοήσει ὁ Θεὸς καὶ ἀποστρέψει ἐξ ὀργῆς θυμοῦ αὐτοῦ καὶ οὐ μὴ ἀπολώμεθα; καὶ εἶδεν ὁ Θεὸς τὰ ἔργα αὐτῶν, ὅτι ἀπέστρεψαν ἀπὸ τῶν ὁδῶν αὐτῶν τῶν πονηρῶν, καὶ μετενόησεν ὁ Θεὸς ἐπὶ τῇ κακίᾳ, ᾗ ἐλάλησε τοῦ ποιῆσαι αὐτοῖς, καὶ οὐκ ἐποίησε. Καὶ ἐλυπήθη Ἰωνᾶς λύπην μεγάλην καὶ συνεχύθη, καὶ προσηύξατο πρὸς Κύριον καὶ εἶπεν· Ὦ Κύριε, οὐχ οὗτοι οἱ λόγοι μου ἔτι ὄντος μου ἐν τῇ γῇ μου; διὰ τοῦτο προέφθασα τοῦ φυγεῖν εἰς Θαρσίς, διότι ἔγνων ὅτι σὺ ἐλεήμων καὶ οἰκτίρμων, μακρόθυμος καὶ πολυέλεος καὶ μετανοῶν ἐπὶ ταῖς κακίαις. καὶ νῦν, δέσποτα Κύριε, λάβε τὴν ψυχήν μου ἀπ' ἐμοῦ, ὅτι καλὸν τὸ ἀποθανεῖν με μᾶλλον, ἢ ζῆν με. καὶ εἶπε Κύριος πρὸς Ἰωνᾶν· εἰ σφόδρα λελύπησαι σύ; καὶ ἐξῆλθεν Ἰωνᾶς ἐκ τῆς πόλεως καὶ ἐκάθισεν ἀπέναντι τῆς πόλεως· καὶ ἐποίησεν ἑαυτῷ ἐκεῖ σκηνὴν καὶ ἐκάθητο ὑποκάτω αὐτῆς, ἕως οὗ ἀπίδῃ τί ἔσται τῇ πόλει. καὶ προσέταξε Κύριος ὁ Θεὸς κολοκύνθῃ, καὶ ἀνέβη ὑπὲρ κεφαλῆς τοῦ Ἰωνᾶ τοῦ εἶναι σκιὰν ὑπεράνω τῆς κεφαλῆς αὐτοῦ τοῦ σκιάζειν αὐτῷ ἀπὸ τῶν κακῶν αὐτοῦ. καὶ ἐχάρη Ἰωνᾶς ἐπὶ τῇ κολοκύνθῃ χαρὰν μεγάλην. καὶ προσέταξεν ὁ Θεὸς σκώληκι ἑωθινῇ τῇ ἐπαύριον, καὶ ἐπάταξε τὴν κολοκύνθαν, καὶ ἀπεξηράνθη. καὶ ἐγένετο ἅμα τῷ ἀνατεῖλαι τὸν ἥλιον καὶ προσέταξεν ὁ Θεὸς πνεύματι καύσωνι συγκαίοντι, καὶ ἐπάταξεν ὁ ἥλιος ἐπὶ τὴν κεφαλὴν τοῦ Ἰωνᾶ· καὶ ὠλιγοψύχησε καὶ ἐπελέγετο τὴν ψυχὴν αὐτοῦ καὶ εἶπε· καλόν μοι ἀποθανεῖν με ἢ ζῆν. καὶ εἶπεν ὁ Θεὸς πρὸς Ἰωνᾶν· εἰ σφόδρα λελύπησαι σὺ ἐπὶ τῇ κολοκύνθῃ; καὶ εἶπε· σφόδρα λελύπημαι ἐγὼ ἕως θανάτου. καὶ εἶπε Κύριος· σὺ ἐφείσω ὑπὲρ τῆς κολοκύνθης, ὑπὲρ ἧς οὐκ ἐκακοπάθησας ἐπ' αὐτὴν οὐδὲ ἐξέθρεψας αὐτήν, ἣ ἐγενήθη ὑπὸ νύκτα καὶ ὑπὸ νύκτα ἀπώλετο. ἐγὼ δὲ οὐ φείσομαι ὑπὲρ Νινευὴ τῆς πόλεως τῆς μεγάλης, ἐν ᾗ κατοικοῦσι πλείους ἢ δώδεκα μυριάδες ἀνθρώπων, οἵτινες οὐκ ἔγνωσαν δεξιὰν αὐτῶν ἢ ἀριστερὰν αὐτῶν, καὶ κτήνη πολλά"

lemcVE.reading5.title = ""
lemcVE.reading5.version = 
lemcVE.reading5.book = bible_gr_GR_cog.Joshua
lemcVE.reading5.chapverse = "(Κεφ. Εʹ, 10-15)"
lemcVE.reading5.text = "Παρενέβαλον οἱ υἱοὶ Ἰσραὴλ ἐν Γαλγάλοις τὸ πάσχα τῇ τεσσαρεσκαιδεκάτῃ ἡμέρᾳ τοῦ μηνὸς ἀφ' ἑσπέρας ἐπὶ δυσμῶν ῾Ιεριχὼ ἐν τῷ πέραν τοῦ Ἰορδάνου ἐν τῷ πεδίῳ καὶ ἐφάγοσαν ἀπὸ τοῦ σίτου τῆς γῆς ἄζυμα καὶ νέα. ἐν ταύτῃ τῇ ἡμέρᾳ ἐξέλιπε τὸ μάννα μετὰ τὸ βεβρωκέναι αὐτοὺς ἐκ τοῦ σίτου τῆς γῆς, καὶ οὐκέτι ὑπῆρχε τοῖς υἱοῖς Ἰσραὴλ μάννα· ἐκαρπίσαντο δὲ τὴν χώραν τῶν Φοινίκων ἐν τῷ ἐνιαυτῷ ἐκείνῳ. Καὶ ἐγένετο ὡς ἦν Ἰησοῦς ἐν ῾Ιεριχώ, καὶ ἀναβλέψας τοῖς ὀφθαλμοῖς εἶδεν ἄνθρωπον ἑστηκότα ἐναντίον αὐτοῦ, καὶ ἡ ρομφαία ἐσπασμένη ἐν τῇ χειρὶ αὐτοῦ. καὶ προσελθὼν Ἰησοῦς εἶπεν αὐτῷ· ἡμέτερος εἶ ἢ τῶν ὑπεναντίων; ὁ δὲ εἶπεν αὐτῷ· ἐγὼ ἀρχιστράτηγος δυνάμεως Κυρίου νυνὶ παραγέγονα. καὶ Ἰησοῦς ἔπεσεν ἐπὶ πρόσωπον ἐπὶ τὴν γῆν καὶ εἶπεν αὐτῷ· δέσποτα, τί προστάσσεις τῷ σῷ οἰκέτῃ; καὶ λέγει ὁ ἀρχιστράτηγος Κυρίου πρὸς Ἰησοῦν· λῦσαι τὸ ὑπόδημα ἐκ τῶν ποδῶν σου· ὁ γὰρ τόπος, ἐφ' ᾧ νῦν ἕστηκας ἐπ' αὐτοῦ, ἅγιός ἐστι. "

lemcVE.reading6.title = ""
lemcVE.reading6.version = 
lemcVE.reading6.book = bible_gr_GR_cog.Exodus
lemcVE.reading6.chapverse = "(Κεφ. ΙΓʹ, 20-22 ΙΔʹ, 1-31 ΙΕʹ, 1-19)"
lemcVE.reading6.text = "Ἐξάραντες οἱ υἱοὶ Ἰσραὴλ ἐκ Σοκχώθ ἐστρατοπέδευσαν ἐν 'Οθὼμ παρὰ τὴν ἔρημον. ὁ δὲ Θεὸς ἡγεῖτο αὐτῶν, ἡμέρας μὲν ἐν στύλῳ νεφέλης, δεῖξαι αὐτοῖς τὴν ὁδόν, τὴν δὲ νύκτα ἐν στύλῳ πυρός· οὐκ ἐξέλιπε δὲ ὁ στῦλος τῆς νεφέλης ἡμέρας καὶ ὁ στῦλος τοῦ πυρὸς νυκτὸς ἐναντίον τοῦ λαοῦ παντός. ΚΑΙ ἐλάλησε Κύριος πρὸς Μωυσῆν λέγων· λάλησον τοῖς υἱοῖς Ἰσραήλ, καὶ ἀποστρέψαντες στρατοπεδευσάτωσαν ἀπέναντι τῆς ἐπαύλεως, ἀνὰ μέσον Μαγδώλου καὶ ἀνὰ μέσον τῆς θαλάσσης, ἐξεναντίας Βεελσεπφῶν, ἐνώπιον αὐτῶν στρατοπεδεύσεις ἐπὶ τῆς θαλάσσης. καὶ ἐρεῖ Φαραὼ τῷ λαῷ αὐτοῦ· οἱ υἱοὶ Ἰσραὴλ πλανῶνται οὗτοι ἐν τῇ γῇ· συγκέκλεικε γὰρ αὐτοὺς ἡ ἔρημος. ἐγὼ δὲ σκληρυνῶ τὴν καρδίαν Φαραώ, καὶ καταδιώξεται ὀπίσω αὐτῶν· καὶ ἐνδοξασθήσομαι ἐν Φαραὼ καὶ ἐν πᾶσι τῇ στρατιᾷ αὐτοῦ, καὶ γνώσονται πάντες οἱ Αἰγύπτιοι ὅτι ἐγώ εἰμι Κύριος. καὶ ἐποίησαν οὕτως. καὶ ἀνηγγέλη τῷ βασιλεῖ τῶν Αἰγυπτίων ὅτι πέφευγεν ὁ λαός· καὶ μετεστράφη ἡ καρδία Φαραὼ καὶ τῶν θεραπόντων αὐτοῦ ἐπὶ τὸν λαόν, καὶ εἶπαν· τί τοῦτο ἐποιήσαμεν τοῦ ἐξαποστεῖλαι τοὺς υἱοὺς Ἰσραήλ, τοῦ μὴ δουλεύειν ἡμῖν; ἔζευξεν οὖν Φαραὼ τὰ ἅρματα αὐτοῦ καὶ πάντα τὸν λαὸν αὐτοῦ συναπήγαγε μεθ' ἑαυτοῦ καὶ λαβὼν ἑξακόσια ἅρματα ἐκλεκτὰ καὶ πᾶσαν τὴν ἵππον τῶν Αἰγυπτίων καὶ τριστάτας ἐπὶ πάντων. καὶ ἐσκλήρυνε Κύριος τὴν καρδίαν Φαραὼ βασιλέως Αἰγύπτου καὶ τῶν θεραπόντων αὐτοῦ, καὶ κατεδίωξεν ὀπίσω τῶν υἱῶν Ἰσραήλ· οἱ δὲ υἱοὶ Ἰσραὴλ ἐξεπορεύοντο ἐν χειρὶ ὑψηλῇ. καὶ κατεδίωξαν οἱ Αἰγύπτιοι ὀπίσω αὐτῶν καὶ εὕροσαν αὐτοὺς παρεμβεβληκότας παρὰ τὴν θάλασσαν, καὶ πᾶσα ἡ ἵππος καὶ τὰ ἅρματα Φαραὼ καὶ οἱ ἱππεῖς καὶ ἡ στρατιὰ αὐτοῦ ἀπέναντι τῆς ἐπαύλεως ἐξεναντίας Βεελσεπφῶν. καὶ Φαραὼ προσῆγε· καὶ ἀναβλέψαντες οἱ υἱοὶ Ἰσραὴλ τοῖς ὀφθαλμοῖς ὁρῶσι, καὶ οἱ Αἰγύπτιοι ἐστρατοπέδευσαν ὀπίσω αὐτῶν, καὶ ἐφοβήθησαν σφόδρα· ἀνεβόησαν δὲ οἱ υἱοὶ Ἰσραὴλ πρὸς Κύριον, καὶ εἶπαν πρὸς Μωυσῆν· παρὰ τὸ μὴ ὑπάρχειν μνήματα ἐν γῇ Αἰγύπτῳ ἐξήγαγες ἡμᾶς θανατῶσαι ἐν τῇ ἐρήμῳ; τί τοῦτο ἐποίησας ἡμῖν ἐξαγαγὼν ἐξ Αἰγύπτου; οὐ τοῦτο ἦν τὸ ρῆμα, ὃ ἐλαλήσαμεν πρὸς σὲ ἐν Αἰγύπτῳ, λέγοντες· πάρες ἡμᾶς, ὅπως δουλεύσωμεν τοῖς Αἰγυπτίοις; κρεῖσσον γὰρ ἡμᾶς δουλεύειν τοῖς Αἰγυπτίοις ἢ ἀποθανεῖν ἐν τῇ ἐρήμῳ ταύτῃ. εἶπε δὲ Μωυσῆς πρὸς τὸν λαόν· θαρσεῖτε, στῆτε καὶ ὁρᾶτε τὴν σωτηρίαν τὴν παρὰ τοῦ Κυρίου, ἣν ποιήσει ἡμῖν σήμερον· ὃν τρόπον γὰρ ἑωράκατε τοὺς Αἰγυπτίους σήμερον, οὐ προσθήσεσθε ἔτι ἰδεῖν αὐτοὺς εἰς τὸν αἰῶνα χρόνον· Κύριος πολεμήσει περὶ ὑμῶν, καὶ ὑμεῖς σιγήσετε. Εἶπε δὲ Κύριος πρὸς Μωυσῆν· τί βοᾷς πρός με; λάλησον τοῖς υἱοῖς Ἰσραήλ, καὶ ἀναζευξάτωσαν· καὶ σὺ ἔπαρον τῇ ράβδῳ σου καὶ ἔκτεινον τὴν χεῖρά σου ἐπὶ τὴν θάλασσαν καὶ ρῆξον αὐτήν, καὶ εἰσελθάτωσαν οἱ υἱοὶ Ἰσραὴλ εἰς μέσον τῆς θαλάσσης κατὰ τὸ ξηρόν. καὶ ἰδοὺ ἐγὼ σκληρυνῶ τὴν καρδίαν Φαραὼ καὶ τῶν Αἰγυπτίων πάντων, καὶ εἰσελεύσονται ὀπίσω αὐτῶν· καὶ ἐνδοξασθήσομαιἐν Φαραὼ καὶ ἐν πάσῃ τῇ στρατιᾷ αὐτοῦ καὶ ἐν τοῖς ἅρμασι καὶ ἐν τοῖς ἵπποις αὐτοῦ. καὶ γνώσονται πάντες οἱ Αἰγύπτιοι ὅτι ἐγώ εἰμι Κύριος, ἐνδοξαζομένου μου ἐν Φαραὼ καὶ ἐν τοῖς ἅρμασι καὶ ἵπποις αὐτοῦ. ἐξῇρε δὲ ὁ ἄγγελος τοῦ Θεοῦ ὁ προπορευόμενος τῆς παρεμβολῆς τῶν υἱῶν Ἰσραὴλ καὶ ἐπορεύθη ἐκ τῶν ὄπισθεν· ἐξῇρε δὲ καὶ ὁ στῦλος τῆς νεφέλης ἀπὸ προσώπου αὐτῶν καὶ ἔστη ἐκ τῶν ὀπίσω αὐτῶν. καὶ εἰσῆλθεν ἀνὰ μέσον τῆς παρεμβολῆς τῶν Αἰγυπτίων καὶ ἀνὰ μέσον τῆς παρεμβολῆς Ἰσραὴλ καὶ ἔστη· καὶ ἐγένετο σκότος καὶ γνόφος, καὶ διῆλθεν ἡ νύξ, καὶ οὐ συνέμιξαν ἀλλήλοις ὅλην τὴν νύκτα· ἐξέτεινε δὲ Μωυσῆς τὴν χεῖρα ἐπὶ τὴν θάλασσαν, καὶ ὑπήγαγε Κύριος τὴν θάλασσαν ἐν ἀνέμῳ νότῳ βιαίῳ ὅλην τὴν νύκτα καὶ ἐποίησε τὴν θάλασσαν ξηράν, καὶ ἐσχίσθη τὸ ὕδωρ. καὶ εἰσῆλθον οἱ υἱοὶ Ἰσραὴλ εἰς μέσον τῆς θαλάσσης κατὰ τὸ ξηρόν, καὶ τὸ ὕδωρ αὐτῆς τεῖχος ἐκ δεξιῶν καὶ τεῖχος ἐξ εὐωνύμων· καὶ κατεδίωξαν οἱ Αἰγύπτιοι καὶ εἰσῆλθον ὀπίσω αὐτῶν, πᾶς ἵππος Φαραὼ καὶ τὰ ἅρματα καὶ οἱ ἀναβάται, εἰς μέσον τῆς θαλάσσης. ἐγενήθη δὲ ἐν τῇ φυλακῇ τῇ ἑωθινῇ καὶ ἐπέβλεψε Κύριος ἐπὶ τὴν παρεμβολὴν τῶν Αἰγυπτίων ἐν στύλῳ πυρὸς καὶ νεφέλης καὶ συνετάραξε τὴν παρεμβολὴν τῶν Αἰγυπτίων καὶ συνέδησε τοὺς ἄξονας τῶν ἁρμάτων αὐτῶν καὶ ἤγαγεν αὐτοὺς μετὰ βίας. καὶ εἶπαν οἱ Αἰγύπτιοι· φύγωμεν ἀπὸ προσώπου Ἰσραήλ, ὁ γὰρ Κύριος πολεμεῖ περὶ αὐτῶν τοὺς Αἰγυπτίους. εἶπε δὲ Κύριος πρὸς Μωυσῆν· ἔκτεινον τὴν χεῖρά σου ἐπὶ τὴν θάλασσαν, καὶ ἀποκαταστήτω τὸ ὕδωρ καὶ ἐπικαλυψάτω τοὺς Αἰγυπτίους, ἐπί τε τὰ ἅρματα καὶ τοὺς ἀναβάτας. ἐξέτεινε δὲ Μωυσῆς τὴν χεῖρα ἐπὶ τὴν θάλασσαν, καὶ ἀποκατέστη τὸ ὕδωρ πρὸς ἡμέραν ἐπὶ χώρας· οἱ δὲ Αἰγύπτιοι ἔφυγον ὑπὸ τὸ ὕδωρ, καὶ ἐξετίναξε Κύριος τοὺς Αἰγυπτίους μέσον τῆς θαλάσσης. καὶ ἐπαναστραφὲν τὸ ὕδωρ ἐκάλυψε τὰ ἅρματα καὶ τοὺς ἀναβάτας καὶ πᾶσαν τὴν δύναμιν Φαραώ, τοὺς εἰσπορευομένους ὀπίσω αὐτῶν, εἰς τὴν θάλασσαν, καὶ οὐ κατελήφθη ἐξ αὐτῶν οὐδὲ εἷς. οἱ δὲ υἱοὶ Ἰσραὴλ ἐπορεύθησαν διὰ ξηρᾶς ἐν μέσῳ τῆς θαλάσσης, τὸ δὲ ὕδωρ αὐτῆς τεῖχος ἐκ δεξιῶν, καὶ τεῖχος ἐξ εὐωνύμων. καὶ ἐρρύσατο Κύριος τὸν Ἰσραὴλ ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐκ χειρὸς τῶν Αἰγυπτίων· καὶ εἶδεν Ἰσραὴλ τοὺς Αἰγυπτίους τεθνηκότας παρὰ τὸ χεῖλος τῆς θαλάσσης. εἶδε δὲ Ἰσραὴλ τὴν χεῖρα τὴν μεγάλην, ἃ ἐποίησε Κύριος τοῖς Αἰγυπτίοις· ἐφοβήθη δὲ ὁ λαὸς τὸν Κύριον καὶ ἐπίστευσαν τῷ Θεῷ καὶ Μωυσῇ τῷ θεράποντι αὐτοῦ. Τότε ᾖσε Μωυσῆς καὶ οἱ υἱοὶ Ἰσραὴλ τὴν ᾠδὴν ταύτην τῷ Θεῷ καὶ εἶπαν λέγοντες· ᾄσωμεν τῷ Κυρίῳ, ἐνδόξως γὰρ δεδόξασται· ἵππον καὶ ἀναβάτην ἔρριψεν εἰς θάλασσαν. βοηθὸς καὶ σκεπαστὴς ἐγένετό μοι εἰς σωτηρίαν· οὗτός μου Θεός, καὶ δοξάσω αὐτόν, Θεὸς τοῦ πατρός μου, καὶ ὑψώσω αὐτόν. Κύριος συντρίβων πολέμους, Κύριος ὄνομα αὐτῷ. ἅρματα Φαραὼ καὶ τὴν δύναμιν αὐτοῦ ἔρριψεν εἰς θάλασσαν, ἐπιλέκτους ἀναβάτας τριστάτας κατεπόντισεν ἐν ἐρυθρᾷ θαλάσσῃ, πόντῳ ἐκάλυψεν αὐτούς, κατέδυσαν εἰς βυθὸν ὡσεὶ λίθος. ἡ δεξιά σου, Κύριε, δεδόξασται ἐν ἰσχύϊ· ἡ δεξιά σου χείρ, Κύριε, ἔθραυσεν ἐχθρούς. καὶ τῷ πλήθει τῆς δόξης σου συνέτριψας τοὺς ὑπεναντίους· ἀπέστειλας τὴν ὀργήν σου καὶ κατέφαγεν αὐτοὺς ὡς καλάμην. καὶ διὰ πνεύματος τοῦ θυμοῦ σου διέστη τὸ ὕδωρ· ἐπάγη ὡσεὶ τεῖχος τὰ ὕδατα, ἐπάγη τὰ κύματα ἐν μέσῳ τῆς θαλάσσης. εἶπεν ὁ ἐχθρός, διώξας καταλήψομαι, μεριῶ σκῦλα, ἐμπλήσω ψυχήν μου, ἀνελῶ τῇ μαχαίρᾳ μου, κυριεύσει ἡ χείρ μου. ἀπέστειλας τὸ πνεῦμά σου, ἐκάλυψεν αὐτοὺς θάλασσα· ἔδυσαν ὡσεὶ μόλιβος ἐν ὕδατι σφοδρῷ. τίς ὅμοιός σοι ἐν θεοῖς, Κύριε; τίς ὅμοιός σοι, δεδοξασμένος ἐν ἁγίοις, θαυμαστὸς ἐν δόξαις, ποιῶν τέρατα. ἐξέτεινας τὴν δεξιάν σου, κατέπιεν αὐτοὺς γῆ. ὡδήγησας τῇ δικαιοσύνῃ σου τὸν λαόν σου τοῦτον, ὃν ἐλυτρώσω, παρεκάλεσας τῇ ἰσχύϊ σου εἰς κατάλυμα ἅγιόν σου. ἤκουσαν ἔθνη καὶ ὠργίσθησαν· ὠδῖνες ἔλαβον κατοικοῦντας Φυλιστιείμ. τότε ἔσπευσαν ἡγεμόνες Ἐδώμ, καὶ ἄρχοντες Μωαβιτῶν, ἔλαβεν αὐτοὺς τρόμος, ἐτάκησαν πάντες οἱ κατοικοῦντες Χαναάν. ἐπιπέσοι ἐπ' αὐτοὺς τρόμος καὶ φόβος, μεγέθει βραχίονός σου ἀπολιθωθήτωσαν, ἕως ἂν παρέλθῃ ὁ λαός σου, Κύριε, ἕως ἂν παρέλθῃ ὁ λαός σου οὗτος, ὃν ἐκτήσω. εἰσαγαγὼν καταφύτευσον αὐτοὺς εἰς ὄρος κληρονομίας σου, εἰς ἕτοιμον κατοικητήριόν σου, ὃ κατηρτίσω, Κύριε, ἁγίασμα, Κύριε, ὃ ἡτοίμασαν αἱ χεῖρές σου. Κύριος βασιλεύων τὸν αἰῶνα καὶ ἐπ' αἰῶνα καὶ ἔτι. ὅτι εἰσῆλθεν ἵππος Φαραὼ σὺν ἅρμασι καὶ ἀναβάταις εἰς θάλασσαν, καὶ ἐπήγαγεν ἐπ' αὐτοὺς Κύριος τὸ ὕδωρ τῆς θαλάσσης· οἱ δὲ υἱοὶ Ἰσραὴλ ἐπορεύθησαν διὰ ξηρᾶς ἐν μέσῳ τῆς θαλάσσης."

lemcVE.reading7.title = ""
lemcVE.reading7.version = 
lemcVE.reading7.book = bible_gr_GR_cog.Zephaniah
lemcVE.reading7.chapverse = "(Κεφ. Γʹ, 8-15)"
lemcVE.reading7.text = "Τάδε λέγει Κύριος. Ὑπόμεινόν με εἰς ἡμέραν ἀναστάσεώς μου εἰς μαρτύριον· διότι τὸ κρίμα μου εἰς συναγωγὰς ἐθνῶν τοῦ εἰσδέξασθαι βασιλεῖς, τοῦ ἐκχέαι ἐπ' αὐτοὺς πᾶσαν ὀργὴν θυμοῦ μου· διότι ἐν πυρὶ ζήλου μου καταναλωθήσεται πᾶσα ἡ γῆ. ὅτι τότε μεταστρέψω ἐπὶ λαοὺς γλῶσσαν εἰς γενεὰν αὐτῆς τοῦ ἐπικαλεῖσθαι πάντας τὸ ὄνομα Κυρίου τοῦ δουλεύειν αὐτῷ ὑπὸ ζυγὸν ἕνα. ἐκ περάτων ποταμῶν Αἰθιοπίας προσδέξομαι ἐν διεσπαρμένοις μου, οἴσουσι θυσίας μοι. ἐν τῇ ἡμέρᾳ ἐκείνῃ οὐ μὴ καταισχυνθῇς ἐκ πάντων τῶν ἐπιτηδευμάτων σου, ὧν ἠσέβησας εἰς ἐμέ· ὅτι τότε περιελῶ ἀπὸ σοῦ τὰ φαυλίσματα τῆς ὕβρεώς σου, καὶ οὐκέτι μὴ προσθῇς τοῦ μεγαλαυχῆσαι ἐπὶ τὸ ὄρος τὸ ἅγιόν μου. καὶ ὑπολείψομαι ἐν σοὶ λαὸν πρᾳΰν καὶ ταπεινόν, καὶ εὐλαβηθήσονται ἀπὸ τοῦ ὀνόματος Κυρίου οἱ κατάλοιποι τοῦ Ἰσραὴλ καὶ οὐ ποιήσουσιν ἀδικίαν καὶ οὐ λαλήσουσι μάταια, καὶ οὐ μὴ εὑρεθῇ ἐν τῷ στόματι αὐτῶν γλῶσσα δολία, διότι αὐτοὶ νεμήσονται καὶ κοιτασθήσονται, καὶ οὐκ ἔσται ὁ ἐκφοβῶν αὐτούς. - Χαῖρε σφόδρα, θύγατερ Σιών, κήρυσσε, θύγατερ ῾Ιερουσαλήμ· εὐφραίνου καὶ κατατέρπου ἐξ ὅλης τῆς καρδίας σου, θύγατερ ῾Ιερουσαλήμ. περιεῖλε Κύριος τὰ ἀδικήματά σου, λελύτρωταί σε ἐκ χειρὸς ἐχθρῶν σου· βασιλεὺς Ἰσραὴλ Κύριος ἐν μέσῳ σου, οὐκ ὄψῃ κακὰ οὐκέτι."

lemcVE.reading8.title = ""
lemcVE.reading8.version = 
lemcVE.reading8.book = bible_gr_GR_cog.Kings1
lemcVE.reading8.chapverse = "(Κεφ. ΙΖʹ, 8-24)"
lemcVE.reading8.text = "Ἐγένετο ῥῆμα Κυρίου πρὸς Ἠλιού, λέγων· Ἀνάστηθι καὶ πορεύου εἰς Σαρεφθὰ τῆς Σιδωνίας, καὶ κατοικήσεις ἐκεῖ· ἰδοὺ ἐντέταλμαι ἐκεῖ γυναικὶ χήρᾳ τοῦ διατρέφειν σε. Καὶ ἀνέστη, καὶ ἐπορεύθη εἰς Σαρεφθά, καὶ ἧλθεν εἰς τὸν πυλῶνα τῆς πόλεως· καὶ ἰδοὺ ἐκεῖ γυνὴ χήρα συνέλεγε ξύλα. Καὶ ἐβόησεν ὀπίσω αὐτῆς Ἠλιού, καὶ εἶπεν αὐτῇ· Λαβὲ δή μοι ὀλίγον ὕδωρ εἰς ἄγγος, καὶ πίομαι. Καὶ ἐπορεύθη λαβεῖν· καὶ ἐβόησεν ὀπίσω αὐτῆς Ἠλιού, καὶ εἶπεν αὐτῇ· Λήψῃ δή μοι ψωμὸν ἄρτου ἐν τῇ χειρί σου. Καὶ εἶπεν ἡ γυνή· Ζῇ Κύριος ὁ Θεός σου, εἰ ἔστι μοι ἐγκρυφίας, ἀλλ' ἢ ὅσον δρὰξ ἀλεύρου ἐν τῇ ὑδρίᾳ, καὶ ὀλίγον ἔλαιον ἐν τῷ καψάκῃ· καὶ ἰδοὺ ἐγὼ συλλέξω δύο ξυλάρια, καὶ εἰσελεύσομαι, καὶ ποιήσω αὐτὸ ἐμαυτῇ καὶ τοῖς τέκνοις μου, καὶ φαγόμεθα, καὶ ἀποθανούμεθα. Καὶ εἶπε πρὸς αὐτὴν Ἠλιού· Θάρσει, εἴσελθε, καὶ ποίησον κατὰ τὸ ρῆμά σου· ἀλλὰ ποίησόν μοι ἐγκρυφίαν μικρὸν ἐκεῖθεν, καὶ ἐξοίσεις μοι ἐν πρώτοις, σαὐτῇ δὲ καὶ τοῖς τέκνοις σου ποιήσεις ἐπ' ἐσχάτων· ὅτι τάδε λέγει Κύριος ὁ Θεὸς Ἰσραήλ. Ἡ ὑδρία τοῦ ἀλεύρου οὐκ ἐκλείψει, καὶ ὁ καψάκης τοῦ ἐλαίου οὐκ ἐλαττονήσει, ἕως ἡμέρας τοῦ δοῦναι Κύριον τὸν ὑετὸν ἐπὶ τῆς γῆς. Καὶ ἐπορεύθη ἡ γυνή, καὶ ἐποίησε κατὰ τὸ ῥῆμα Ἠλιού· καὶ ἤσθιεν αὐτὴ καὶ αὐτός, καὶ τὰ τέκνα αὐτῆς· καὶ ἀπὸ τῆς ἡμέρας ἐκείνης, ἡ ὑδρία τοῦ ἀλεύρου οὐκ ἐξέλιπε, καὶ ὁ καψάκης τοῦ ἐλαίου οὐκ ἠλαττονήθη, κατὰ τὸ ρῆμα Κυρίου, ὃ ἐλάλησεν ἐν χειρὶ Ἠλιού. Καὶ ἐγένετο μετὰ ταῦτα, καὶ ἠῤῥώστησεν ὁ υἱὸς τῆς γυναικὸς τῆς κυρίας τοῦ οἴκου· καὶ ἦν ἡ ἀῤῥωστία αὐτοῦ κραταιὰ σφόδρα, ἕως οὐχ ὑπελείφθη ἐν αὐτῷ πνεῦμα. Καὶ εἶπεν ἡ γυνὴ πρὸς Ἠλιού· Τί ἐμοὶ καὶ σοί, ἄνθρωπε τοῦ Θεοῦ; εἰσῆλθες πρός με τοῦ ἀναμνῆσαι τὰς ἀδικίας μου, καὶ θανατῶσαι τὸν υἱόν μου; Καὶ εἶπεν Ἠλιοὺ πρὸς τὴν γυναῖκα· Δός μοι τὸν υἱόν σου· καὶ ἔλαβεν αὐτὸν ἐκ τοῦ κόλπου αὐτῆς, καὶ ἀνήνεγκεν αὐτὸν εἰς τὸ ὑπερῷον, ἐν ᾧ αὐτὸς ἐκάθητο ἐκεῖ, καὶ ἐκοίμισεν αὐτὸν ἐπὶ τῆς κλίνης αὑτοῦ. Καὶ ἀνεβόησεν Ἠλιοὺ πρὸς Κύριον, καὶ εἶπεν· Οἴμοι, Κύριε! ὁ μάρτυς τῆς χήρας, μεθ' ἧς ἐγὼ κατοικῶ μετ' αὐτῆς, σὺ κεκάκωκας τοῦ θανατῶσαι τὸν υἱὸν αὐτῆς. Καὶ ἐνεφύσησε τῷ παιδαρίῳ τρίς, καὶ ἐπεκαλέσατο τὸν Κύριον, καὶ εἶπε· Κύριε ὁ Θεός μου, ἐπιστραφήτω δὴ ἡ ψυχὴ τοῦ παιδαρίου τούτου εἰς αὐτό. Καὶ ἐγένετο οὕτω. Καὶ ἀνεβόησε τὸ παιδάριον· καὶ κατήγαγεν αὐτὸ ἀπὸ τοῦ ὑπερῴου εἰς τὸν οἶκον, καὶ ἔδωκεν αὐτὸ τῇ μητρὶ αὐτοῦ. Καὶ εἶπεν Ἠλιού· Βλέπε, ζῇ ὁ υἱός σου. Καὶ εἶπεν ἡ γυνὴ πρὸς Ἠλιού· Ἰδοὺ ἔγνωκα, ὅτι ἄνθρωπος τοῦ Θεοῦ εἶ σύ, καὶ ῥῆμα Κυρίου ἐν τῷ στόματί σου ἀληθινόν."

lemcVE.reading9.title = ""
lemcVE.reading9.version = 
lemcVE.reading9.book = bible_gr_GR_cog.Isaiah
lemcVE.reading9.chapverse = "(Κεφ. ΞΑʹ, 10-11 ΞΒʹ, 1-5)"
lemcVE.reading9.text = "Ἀγαλλιάσθω ἡ ψυχή μου ἐπὶ τῷ Κυρίῳ· ἐνέδυσε γάρ με ἱμάτιον σωτηρίου καὶ χιτῶνα εὐφροσύνης, ὡς νυμφίῳ περιέθηκέ μοι μίτραν καὶ ὡς νύμφην κατεκόσμησέ με κόσμῳ. καὶ ὡς γῆ αὔξουσα τὸ ἄνθος αὐτῆς καὶ ὡς κῆπος τὰ σπέρματα αὐτοῦ, οὕτως ἀνατελεῖ Κύριος δικαιοσύνην καὶ ἀγαλλίαμα ἐναντίον πάντων τῶν ἐθνῶν. Διὰ Σιὼν οὐ σιωπήσομαι καὶ διὰ ῾Ιερουσαλὴμ οὐκ ἀνήσω, ἕως ἂν ἐξέλθῃ ὡς φῶς ἡ δικαιοσύνη μου, τὸ δὲ σωτήριόν μου ὡς λαμπὰς καυθήσεται. καὶ ὄψονται ἔθνη τὴν δικαιοσύνην σου καὶ βασιλεῖς τὴν δόξαν σου, καὶ καλέσει σε τὸ ὄνομά σου τὸ καινόν, ὃ ὁ Κύριος ὀνομάσει αὐτό. καὶ ἔσῃ στέφανος κάλλους ἐν χειρὶ Κυρίου καὶ διάδημα βασιλείας ἐν χειρὶ Θεοῦ σου. καὶ οὐκέτι κληθήσῃ Καταλελυμμένη, καὶ ἡ γῆ σου οὐ κληθήσεται ἔτι Ἔρημος· σὺ γὰρ κληθήσεται Θέλημα ἐμόν, καὶ τῇ γῇ σου Οἰκουμένη, ὅτι εὐδόκησε Κύριος ἐν σοὶ καὶ ἡ γῆ σου συνοικισθήσεται. καὶ ὡς συνοικῶν νεανίσκος παρθένῳ, οὕτω κατοικήσουσιν οἱ υἱοί σου· καὶ ἔσται ὃν τρόπον εὐφρανθήσεται νυμφίος ἐπὶ νύμφῃ, οὕτως εὐφρανθήσεται Κύριος ἐπὶ σοί."

lemcVE.reading10.title = ""
lemcVE.reading10.version = 
lemcVE.reading10.book = bible_gr_GR_cog.Genesis
lemcVE.reading10.chapverse = "(Κεφ. ΚΒʹ, 1-18)"
lemcVE.reading10.text = "Ἐγένετο μετὰ τὰ ῥήματα ταῦτα, ὁ Θεός ἐπείραζεν τὸν Αβρααμ καὶ εἶπεν πρὸς αὐτόν Αβρααμ, Αβρααμ· ὁ δὲ εἶπεν Ἰδοὺ ἐγώ. καὶ εἶπεν Λαβὲ τὸν υἱόν σου τὸν ἀγαπητόν, ὃν ἠγάπησας, τὸν Ισαακ, καὶ πορεύθητι εἰς τὴν γῆν τὴν ὑψηλὴν καὶ ἀνένεγκον αὐτὸν ἐκεῖ εἰς ὁλοκάρπωσιν ἐφ' ἓν τῶν ὀρέων, ὧν ἄν σοι εἴπω. ἀναστὰς δὲ Αβρααμ τὸ πρωῒ ἐπέσαξεν τὴν ὄνον αὐτοῦ· παρέλαβεν δὲ μεθ' ἑαυτοῦ δύο παῖδας καὶ Ισαακ τὸν υἱὸν αὐτοῦ καὶ σχίσας ξύλα εἰς ὁλοκάρπωσιν ἀναστὰς ἐπορεύθη καὶ ἦλθεν ἐπὶ τὸν τόπον, ὃν εἶπεν αὐτῷ ὁ θεός. τῇ ἡμέρᾳ τῇ τρίτῃ καὶ ἀναβλέψας Αβρααμ τοῖς ὀφθαλμοῖς εἶδεν τὸν τόπον μακρόθεν. καὶ εἶπεν Αβρααμ τοῖς παισὶν αὐτοῦ Καθίσατε αὐτοῦ μετὰ τῆς ὄνου, ἐγὼ δὲ καὶ τὸ παιδάριον διελευσόμεθα ἕως ὧδε καὶ προσκυνήσαντες ἀναστρέψωμεν πρὸς ὑμᾶς. ἔλαβεν δὲ Αβρααμ τὰ ξύλα τῆς ὁλοκαρπώσεως καὶ ἐπέθηκεν Ισαακ τῷ υἱῷ αὐτοῦ· ἔλαβεν δὲ καὶ τὸ πῦρ μετὰ χεῖρα καὶ τὴν μάχαιραν, καὶ ἐπορεύθησαν οἱ δύο ἅμα. εἶπεν δὲ Ισαακ πρὸς Αβρααμ τὸν πατέρα αὐτοῦ εἴπας Πάτερ. ὁ δὲ εἶπεν Τί ἐστιν, τέκνον; λέγων Ἰδοὺ τὸ πῦρ καὶ τὰ ξύλα· ποῦ ἐστιν τὸ πρόβατον τὸ εἰς ὁλοκάρπωσιν; εἶπεν δὲ Αβρααμ Ὁ θεὸς ὄψεται ἑαυτῷ πρόβατον εἰς ὁλοκάρπωσιν, τέκνον. πορευθέντες δὲ ἀμφότεροι ἅμα ἦλθον ἐπὶ τὸν τόπον, ὃν εἶπεν αὐτῷ ὁ θεός. καὶ ᾠκοδόμησεν ἐκεῖ Αβρααμ θυσιαστήριον καὶ ἐπέθηκεν τὰ ξύλα καὶ συμποδίσας Ισαακ τὸν υἱὸν αὐτοῦ ἐπέθηκεν αὐτὸν ἐπὶ τὸ θυσιαστήριον ἐπάνω τῶν ξύλων. καὶ ἐξέτεινεν Αβρααμ τὴν χεῖρα αὐτοῦ λαβεῖν τὴν μάχαιραν σφάξαι τὸν υἱὸν αὐτοῦ. καὶ ἐκάλεσεν αὐτὸν ἄγγελος κυρίου ἐκ τοῦ οὐρανοῦ καὶ εἶπεν αὐτῷ Αβρααμ, Αβρααμ. ὁ δὲ εἶπεν Ἰδοὺ ἐγώ. καὶ εἶπεν Μὴ ἐπιβάλῃς τὴν χεῖρά σου ἐπὶ τὸ παιδάριον μηδὲ ποιήσῃς αὐτῷ μηδέν· νῦν γὰρ ἔγνων ὅτι φοβῇ τὸν θεὸν σὺ καὶ οὐκ ἐφείσω τοῦ υἱοῦ σου τοῦ ἀγαπητοῦ δι' ἐμέ. καὶ ἀναβλέψας Αβρααμ τοῖς ὀφθαλμοῖς αὐτοῦ εἶδεν, καὶ ἰδοὺ κριὸς εἷς κατεχόμενος ἐν φυτῷ σαβεκ τῶν κεράτων· καὶ ἐπορεύθη Αβρααμ καὶ ἔλαβεν τὸν κριὸν καὶ ἀνήνεγκεν αὐτὸν εἰς ὁλοκάρπωσιν ἀντὶ Ισαακ τοῦ υἱοῦ αὐτοῦ. καὶ ἐκάλεσεν Αβρααμ τὸ ὄνομα τοῦ τόπου ἐκείνου Κύριος εἶδεν, ἵνα εἴπωσιν σήμερον Ἐν τῷ ὄρει κύριος ὤφθη. καὶ ἐκάλεσεν ἄγγελος κυρίου τὸν Αβρααμ δεύτερον ἐκ τοῦ οὐρανοῦ λέγων Κατ' ἐμαυτοῦ ὤμοσα, λέγει κύριος, οὗ εἵνεκεν ἐποίησας τὸ ῥῆμα τοῦτο καὶ οὐκ ἐφείσω τοῦ υἱοῦ σου τοῦ ἀγαπητοῦ δι' ἐμέ, ἦ μὴν εὐλογῶν εὐλογήσω σε καὶ πληθύνων πληθυνῶ τὸ σπέρμα σου ὡς τοὺς ἀστέρας τοῦ οὐρανοῦ καὶ ὡς τὴν ἄμμον τὴν παρὰ τὸ χεῖλος τῆς θαλάσσης, καὶ κληρονομήσει τὸ σπέρμα σου τὰς πόλεις τῶν ὑπεναντίων· καὶ ἐνευλογηθήσονται ἐν τῷ σπέρματί σου πάντα τὰ ἔθνη τῆς γῆς, ἀνθ' ὧν ὑπήκουσας τῆς ἐμῆς φωνῆς."

lemcVE.reading11.title = ""
lemcVE.reading11.version = 
lemcVE.reading11.book = bible_gr_GR_cog.Isaiah
lemcVE.reading11.chapverse = "(Κεφ. ΞΑʹ, 1-10)"
lemcVE.reading11.text = "Πνεῦμα Κυρίου ἐπ' ἐμέ, οὗ εἵνεκεν ἔχρισέ με· εὐαγγελίσασθαι πτωχοῖς ἀπέσταλκέ με, ἰάσασθαι τοὺς συντετριμένους τὴν καρδίαν, κηρύξαι αἰχμαλώτοις ἄφεσιν καὶ τυφλοῖς ἀνάβλεψιν, καλέσαι ἐνιαυτὸν Κυρίου δεκτὸν καὶ ἡμέραν ἀνταποδόσεως τῷ Θεῷ ἡμῶν, παρακαλέσαι πάντας τοὺς πενθοῦντας, δοθῆναι τοῖς πενθοῦσι Σιὼν δόξαν ἀντὶ σποδοῦ, ἄλειμμα εὐφροσύνης τοῖς πενθοῦσι, καταστολὴν δόξης ἀντὶ πνεύματος ἀκηδίας· καὶ κληθήσονται γενεαὶ δικαιοσύνης, φύτευμα Κυρίου εἰς δόξαν. καὶ οἰκοδομήσουσιν ἐρήμους αἰωνίας, ἐξηρημωμένας πρότερον ἐξαναστήσουσι· καὶ καινιοῦσι πόλεις ἐρήμους ἐξηρωμένας εἰς γενεάς. καὶ ἥξουσι ἀλλογενεῖς ποιμαίνοντες τὰ πρόβατά σου, καὶ ἀλλόφυλοι ἀροτῆρες καὶ ἀμπελουργοί. ὑμεῖς δὲ ἱερεῖς Κυρίου κληθήσεσθε, λειτουργοὶ Θεοῦ· ἰσχὺν ἐθνῶν κατέδεσθε καὶ ἐν τῷ πλούτῳ αὐτῶν θαυμασθήσεσθε. [ἀντὶ τῆς αἰσχύνης ὑμῶν τῆς διπλῆς καὶ ἀντὶ τῆς ἐντροπῆς ἀγαλλιάσεται ἡ μερὶς αὐτῶν]. οὕτως ἐκ δευτέρας κληρονομήσουσι τὴν γῆν, καὶ εὐφροσύνη αἰώνιος ὑπὲρ κεφαλῆς αὐτῶν. ἐγὼ γάρ εἰμι Κύριος ὁ ἀγαπῶν δικαιοσύνην καὶ μισῶν ἁρπάγματα ἐξ ἀδικίας· καὶ δώσω τὸν μόχθον αὐτῶν δικαίοις καὶ διαθήκην αἰώνιον διαθήσομαι αὐτοῖς. καὶ γνωσθήσεται ἐν τοῖς ἔθνεσι τὸ σπέρμα αὐτῶν καὶ τὰ ἔκγονα αὐτῶν ἐν μέσῳ τῶν λαῶν· πᾶς ὁ ὁρῶν αὐτοὺς ἐπιγνώσεται αὐτούς, ὅτι οὗτοί εἰσι σπέρμα ηὐλογημένον ὑπὸ Θεοῦ καὶ εὐφροσύνῃ εὐφρανθήσονται ἐπὶ Κύριον. - Ἀγαλλιάσθω ἡ ψυχή μου ἐπὶ τῷ Κυρίῳ· ἐνέδυσε γάρ με ἱμάτιον σωτηρίου καὶ χιτῶνα εὐφροσύνης, ὡς νυμφίῳ περιέθηκέ μοι μίτραν καὶ ὡς νύμφην κατεκόσμησέ με κόσμῳ."

lemcVE.reading12.title = ""
lemcVE.reading12.version = 
lemcVE.reading12.book = bible_gr_GR_cog.Kings2
lemcVE.reading12.chapverse = "(Κεφ. Δʹ, 8-37)"
lemcVE.reading12.text = "Ἐγένετο ἡμέρα, καὶ διέβη Ἐλισσαιὲ εἰς Σωμάν, καὶ ἐκεῖ γυνὴ μεγάλη καὶ ἐκράτησεν αὐτὸν φαγεῖν ἄρτον. καὶ ἐγένετο ἀφ' ἱκανοῦ τοῦ εἰσπορεύεσθαι αὐτὸν ἐξέκλινε τοῦ ἐκεῖ φαγεῖν. καὶ εἶπεν ἡ γυνὴ πρὸς τὸν ἄνδρα αὐτῆς· ἰδοὺ δὴ ἔγνων ὅτι ἄνθρωπος τοῦ Θεοῦ ἅγιος οὗτος διαπορεύεται ἐφ' ἡμᾶς διὰ παντός. ποιήσωμεν δὴ αὐτῷ ὑπερῷον τόπον μικρὸν καὶ θῶμεν αὐτῷ ἐκεῖ κλίνην καὶ τράπεζαν καὶ δίφρον καὶ λυχνίαν. καὶ ἔσται ἐν τῷ εἰσπορεύεσθαι πρὸς ἡμᾶς καὶ ἐκκλινεῖ ἐκεῖ. καὶ ἐγένετο ἡμέρα καὶ εἰσῆλθεν ἐκεῖ καὶ ἐξέκλινεν εἰς τὸ ὑπερῷον καὶ ἐκοιμήθη ἐκεῖ. καὶ εἶπε πρὸς Γιεζὶ τὸ παιδάριον αὐτοῦ· κάλεσόν μοι τὴν Σωμανῖτιν ταύτην· καὶ ἐκάλεσεν αὐτήν, καὶ ἔστη ἐνώπιον αὐτοῦ. καὶ εἶπεν αὐτῷ· εἰπὸν δὴ πρὸς αὐτήν· ἰδοὺ ἐξέστησας ἡμῖν πᾶσαν τὴν ἔκστασιν ταύτην· τί δεῖ ποιῆσαί σοι; εἰ ἔστι λόγος σοι πρὸς τὸν βασιλέα ἢ πρὸς τὸν ἄρχοντα τῆς δυνάμεως; ἡ δὲ εἶπεν· ἐν μέσῳ τοῦ λαοῦ ἐγώ εἰμι οἰκῶ. καὶ εἶπε πρὸς Γιεζί· τί δεῖ ποιῆσαι αὐτῇ; καὶ εἶπε Γιεζὶ τὸ παιδάριον αὐτοῦ· καὶ μάλα υἱὸς οὐκ ἔστιν αὐτῇ, καὶ ὁ ἀνὴρ αὐτῆς πρεσβύτης. καὶ ἐκάλεσεν αὐτήν, καὶ ἔστη παρὰ τὴν θύραν. καὶ εἶπεν Ἐλισαιὲ πρὸς αὐτήν· εἰς τὸν καιρὸν τοῦτον, ὡς ἡ ὥρα, ζῶσα σὺ περιειληφυῖα υἱόν. ἡ δὲ εἶπε· μὴ Κύριε, μὴ διαψεύσῃ τὴν δούλην σου. καὶ ἐν γαστρὶ ἔλαβεν ἡ γυνὴ καὶ ἔτεκεν υἱὸν εἰς τὸν καιρὸν τοῦτον, ὡς ἡ ὥρα, ζῶσα, ὡς ἐλάλησε πρὸς αὐτὴν Ἐλισαιέ. καὶ ἡδρύνθη τὸ παιδάριον· καὶ ἐγένετο ἡνίκα ἐξῆλθε πρὸς τὸν πατέρα αὐτοῦ πρὸς τοὺς θερίζοντας, καὶ εἶπε πρὸς τὸν πατέρα αὐτοῦ· τὴν κεφαλήν μου, τὴν κεφαλήν μου· καὶ εἶπε τῷ παιδαρίῳ· ἆρον αὐτὸν πρὸς τὴν μητέρα αὐτοῦ. καὶ ᾖρεν αὐτὸν πρὸς τὴν μητέρα αὐτοῦ, καὶ ἐκοιμήθη ἐπὶ τῶν γονάτων αὐτῆς ἕως μεσημβρίας καὶ ἀπέθανε. καὶ ἀνήνεγκεν αὐτὸν καὶ ἐκοίμισεν αὐτὸν ἐπὶ τὴν κλίνην τοῦ ἀνθρώπου τοῦ Θεοῦ καὶ ἀπέκλεισε κατ' αὐτοῦ καὶ ἐξῆλθε. καὶ ἐκάλεσε τὸν ἄνδρα αὐτῆς καὶ εἶπεν· ἀπόστειλον δή μοι ἓν τῶν παιδαρίων καὶ μίαν τῶν ὄνων, καὶ δραμοῦμαι ἕως τοῦ ἀνθρώπου τοῦ Θεοῦ καὶ ἐπιστρέψω. καὶ εἶπε· τί ὅτι σὺ πορεύῃ πρὸς αὐτὸν σήμερον; οὐ νεομηνία οὐδὲ σάββατον. ἡ δὲ εἶπεν· εἰρήνη. καὶ ἐπέσαξε τὴν ὄνον καὶ εἶπε πρὸς τὸ παιδάριον αὐτῆς· ἄγε πορεύου, μὴ ἐπίσχῃς μοι τοῦ ἐπιβῆναι, ὅτι ἐὰν εἴπω σοι· δεῦρο καὶ πορεύσῃ καὶ ἐλεύσῃ πρὸς τὸν ἄνθρωπον τοῦ Θεοῦ εἰς ὄρος τὸ Καρμήλιον. καὶ ἐπορεύθη καὶ ἦλθεν ἕως τοῦ ἀνθρώπου τοῦ Θεοῦ εἰς τὸ ὄρος. καὶ ἐγένετο ὡς εἶδεν Ἐλισαιὲ ἐρχομένην αὐτήν, καὶ εἶπε πρὸς Γιεζὶ τὸ παιδάριον αὐτοῦ· ἰδοὺ δὴ ἡ Σωμανῖτις ἐκείνη· νῦν δράμε εἰς ἀπαντὴν αὐτῆς καὶ ἐρεῖς· εἰ εἰρήνη σοι; εἰ εἰρήνη τῷ ἀνδρί σου; εἰ εἰρήνη τῷ παιδαρίῳ; ἡ δὲ εἶπεν· εἰρήνη. καὶ ἦλθε πρὸς Ἐλισαιὲ εἰς τὸ ὄρος καὶ ἐπελάβετο τῶν ποδῶν αὐτοῦ. καὶ ἤγγισε Γιεζὶ ἀπώσασθαι αὐτήν, καὶ εἶπεν Ἐλισαιέ· ἄφες αὐτήν, ὅτι ἡ ψυχὴ αὐτῆς κατώδυνος αὐτῇ, καὶ Κύριος ἀπέκρυψεν ἀπ' ἐμοῦ καὶ οὐκ ἀνήγγειλέ μοι. ἡ δὲ εἶπε· μὴ ᾐτησάμην υἱὸν παρὰ τοῦ Κυρίου μου; ὅτι οὐκ εἶπα· οὐ πλανήσεις μετ' ἐμοῦ; καὶ εἶπεν Ἐλισαιὲ τῷ Γιεζί· ζῶσαι τὴν ὀσφύν σου καὶ λαβὲ τὴν βακτηρίαν μου ἐν τῇ χειρί σου καὶ δεῦρο· ὅτι ἐὰν εὕρῃς ἄνδρα, οὐκ εὐλογήσεις αὐτόν, καὶ ἐὰν εὐλογήσῃ σε ἀνήρ, οὐκ ἀποκριθήσῃ αὐτῷ· καὶ ἐπιθήσεις τὴν βακτηρίαν μου ἐπὶ πρόσωπον τοῦ παιδαρίου. καὶ εἶπεν ἡ μήτηρ τοῦ παιδαρίου· ζῇ Κύριος καὶ ζῇ ἡ ψυχή σου, εἰ ἐγκαταλείψω σε· καὶ ἀνέστη Ἐλισαιὲ καὶ ἐπορεύθη ὀπίσω αὐτῆς. καὶ Γιεζὶ διῆλθεν ἔμπροσθεν αὐτῆς καὶ ἐπέθηκε τὴν βακτηρίαν ἐπὶ πρόσωπον τοῦ παιδαρίου, καὶ οὐκ ἦν φωνὴ καὶ οὐκ ἦν ἀκρόασις· καὶ ἐπέστρεψεν εἰς ἀπαντὴν αὐτοῦ καὶ ἀπήγγειλεν αὐτῷ λέγων· οὐκ ἠγέρθη τὸ παιδάριον. καὶ εἰσῆλθεν Ἐλισαιὲ εἰς τὸν οἶκον καὶ ἰδοὺ τὸ παιδάριον τεθνηκὸς κεκοιμισμένον ἐπὶ τὴν κλίνην αὐτοῦ. καὶ εἰσῆλθεν Ἐλισαιὲ εἰς τὸν οἶκον καὶ ἀπέκλεισε τὴν θύραν κατὰ τῶν δύο ἑαυτῶν καὶ προσηύξατο πρὸς Κύριον· καὶ ἀνέβη καὶ ἐκοιμήθη ἐπὶ τὸ παιδάριον καὶ ἔθηκε τὸ στόμα αὐτοῦ ἐπὶ τὸ στόμα αὐτοῦ καὶ τοὺς ὀφθαλμοὺς αὐτοῦ ἐπὶ τοὺς ὀφθαλμοὺς αὐτοῦ καὶ τὰς χεῖρας αὐτοῦ ἐπὶ τὰς χεῖρας αὐτοῦ καὶ διέκαμψεν ἐπ' αὐτόν, καὶ διεθερμάνθη ἡ σάρξ τοῦ παιδαρίου. καὶ ἐπέστρεψε καὶ ἐπορεύθη ἐν τῇ οἰκίᾳ ἔνθεν καὶ ἔνθεν καὶ ἀνέβη καὶ συνέκαμψεν ἐπὶ τὸ παιδάριον ἕως ἑπτάκις, καὶ ἤνοιξε τὸ παιδάριον τοὺς ὀφθαλμοὺς αὐτοῦ. καὶ ἐξεβόησε Ἐλισαιὲ πρὸς Γιεζὶ καὶ εἶπε· κάλεσον τὴν Σωμανῖτιν ταύτην· καὶ ἐκάλεσε, καὶ εἰσῆλθε πρὸς αὐτόν. καὶ εἶπεν Ἐλισαιέ· λάβε τὸν υἱόν σου. καὶ εἰσῆλθεν ἡ γυνὴ καὶ ἔπεσεν ἐπὶ τοὺς πόδας αὐτοῦ καὶ προσεκύνησεν ἐπὶ τὴν γῆν καὶ ἔλαβε τὸν υἱὸν αὐτῆς καὶ ἐξῆλθε. "

lemcVE.reading13.title = ""
lemcVE.reading13.version = 
lemcVE.reading13.book = bible_gr_GR_cog.Isaiah
lemcVE.reading13.chapverse = "(Κεφ. ΞΓʹ 11-19 ΞΔʹ, 1-5)"
lemcVE.reading13.text = "Τάδε λέγει Κύριος. Ποῦ ὁ ἀναβιβάσας ἐκ τῆς γῆς τὸν ποιμένα τῶν προβάτων· ποῦ ἔστιν ὁ θεὶς ἐν αὐτοῖς τὸ πνεῦμα τὸ ἅγιον; ὁ ἀγαγὼν τῇ δεξιᾷ Μωυσῆν, ὁ βραχίων τῆς δόξης αὐτοῦ; κατίσχυσεν ὕδωρ ἀπὸ προσώπου αὐτοῦ ποιῆσαι ἑαυτῷ ὄνομα αἰώνιον. ἤγαγεν αὐτοὺς διὰ τῆς ἀβύσσου ὡς ἵππον δι' ἐρήμου, καὶ οὐκ ἐκοπίασαν. καὶ ὡς κτήνη διὰ πεδίου, κατέβη πνεῦμα παρὰ Κυρίου καὶ ὡδήγησεν αὐτούς· οὕτως ἥγαγες τὸν λαόν σου ποιῆσαι σεαυτῷ ὄνομα δόξης. - 'Επίστρεψον ἐκ τοῦ οὐρανοῦ καὶ ἰδὲ ἐκ τοῦ οἴκου τοῦ ἁγίου σου καὶ δόξης· ποῦ ἐστιν ὁ ζῆλός σου καὶ ἡ ἰσχύς σου; ποῦ ἐστι τὸ πλῆθος τοῦ ἐλέους σου καὶ τῶν οἰκτιρμῶν σου, ὅτι ἀνέσχου ἡμῶν; σὺ γὰρ εἶ πατὴρ ἡμῶν, ὅτι Ἀβραὰμ οὐκ ἔγνω ἡμᾶς, καὶ Ἰσραὴλ οὐκ ἐπέγνω ἡμᾶς, ἀλλὰ σύ, Κύριε, πατὴρ ἡμῶν· ρῦσαι ἡμᾶς, ἀπ' ἀρχῆς τὸ ὄνομά σου ἐφ' ἡμᾶς ἐστι. τί ἐπλάνησας ἡμᾶς, Κύριε, ἀπὸ τῆς ὁδοῦ σου; ἐσκλήρυνα τὰς καρδίας ἡμῶν τοῦ μὴ φοβεῖσθαί σε; ἐπίστρεψον διὰ τοὺς δούλους σου, διὰ τὰς φυλὰς τῆς κληρονομίας σου, ἵνα μικρὸν κληρονομήσωμεν τοῦ ὄρους τοῦ ἁγίου σου, οἱ ὑπεναντίοι ἡμῶν κατεπάτησαν τὸ ἁγίασμά σου. ἐγενόμεθα ὡς τὸ ἀπ' ἀρχῆς, ὅτε οὐκ ἦρξας ἡμῶν οὐδὲ ἐπεκλήθη τὸ ὄνομά σου ἐφ' ἡμᾶς. ΕΑΝ ἀνοίξῃς τὸν οὐρανόν, τρόμος λήψεται ἀπὸ σοῦ ὄρη, καὶ τακήσονται, ὡς κηρὸς ἀπὸ προσώπου πυρὸς τήκεται, καὶ κατακαύσει πῦρ τοὺς ὑπεναντίους, καὶ φανερὸν ἔσται τὸ ὄνομα Κυρίου ἐν τοῖς ὑπεναντίοις· ἀπὸ προσώπου σου ἔθνη ταραχθήσονται. ὅταν ποιῇς τὰ ἔνδοξα, τρόμος λήψεται ἀπὸ σοῦ ὄρη. ἀπὸ τοῦ αἰῶνος οὐκ ἠκούσαμεν, οὐδὲ οἱ ὀφθαλμοὶ ἡμῶν εἶδον Θεὸν πλὴν σοῦ καὶ τὰ ἔργα σου, ἃ ποιήσεις τοῖς ὑπομένουσιν ἔλεον. συναντήσεται γὰρ τοῖς ποιοῦσι τὸ δίκαιον, καὶ τῶν ὁδῶν σου μνησθήσονται. ἰδοὺ σὺ ὠργίσθης, καὶ ἡμεῖς ἡμάρτομεν· διὰ τοῦτο ἐπλανήθημεν."

lemcVE.reading14.title = ""
lemcVE.reading14.version = 
lemcVE.reading14.book = bible_gr_GR_cog.Jeremiah
lemcVE.reading14.chapverse = "(Κεφ. ΛΗʹ, 31-34)"
lemcVE.reading14.text = "Τάδε λέγει Κύριος. ἰδοὺ ἡμέραι ἔρχονται, φησὶ Κύριος, καὶ διαθήσομαι τῷ οἴκῳ Ἰσραὴλ καὶ τῷ οἴκῳ Ἰούδα διαθήκην καινήν, οὐ κατὰ τὴν διαθήκην, ἣν διεθέμην τοῖς πατράσιν αὐτῶν ἐν ἡμέρᾳ ἐπιλαβομένου μου τῆς χειρὸς αὐτῶν ἐξαγαγεῖν αὐτοὺς ἐκ γῆς Αἰγύπτου, ὅτι αὐτοὶ οὐκ ἐνέμειναν ἐν τῇ διαθήκῃ μου, καὶ ἐγὼ ἠμέλησα αὐτῶν, φησὶ Κύριος. ὅτι αὕτη ἡ διαθήκη μου, ἣν διαθήσομαι τῷ οἴκῳ Ἰσραὴλ μετὰ τὰς ἡμέρας ἐκείνας, φησὶ Κύριος· διδοὺς δώσω νόμους εἰς τὴν διάνοιαν αὐτῶν καὶ ἐπὶ καρδίας αὐτῶν γράψω αὐτούς· καὶ ἔσομαι αὐτοῖς εἰς Θεόν, καὶ αὐτοὶ ἔσονταί μοι εἰς λαόν. καὶ οὐ μὴ διδάξωσιν ἕκαστος τὸν πολίτην αὐτοῦ καὶ ἕκαστος τὸν ἀδελφὸν αὐτοῦ λέγων· γνῶθι τὸν Κύριον· ὅτι πάντες εἰδήσουσί με ἀπὸ μικροῦ αὐτῶν ἕως μεγάλου αὐτῶν, ὅτι ἵλεως ἔσομαι ταῖς ἀδικίαις αὐτῶν καὶ τῶν ἁμαρτιῶν αὐτῶν οὐ μὴ μνησθῶ ἔτι."

lemcVE.reading15.title = ""
lemcVE.reading15.version = 
lemcVE.reading15.book = bible_gr_GR_cog.Daniel
lemcVE.reading15.chapverse = "(Κεφ. Γʹ, 1-50)"
lemcVE.reading15.text = "Ἔτους ὀκτωκαιδεκάτου Ναβουχοδονόσορ ὁ βασιλεὺς ἐποίησεν εἰκόνα χρυσῆν, ὕψος αὐτῆς πήχεων ἑξήκοντα, εὖρος αὐτῆς πήχεων ἕξ, καὶ ἔστησεν αὐτὴν ἐν πεδίῳ Δεειρᾷ, ἐν χώρᾳ Βαβυλῶνος. καὶ ἀπέστειλε συναγαγεῖν τοὺς ὑπάτους καὶ τοὺς στρατηγοὺς καὶ τοὺς τοπάρχας, ἡγουμένους τε καὶ τυράννους καὶ τοὺς ἐπ' ἐξουσιῶν καὶ πάντας τοὺς ἄρχοντας τῶν χωρῶν ἐλθεῖν εἰς τὰ ἐγκαίνια τῆς εἰκόνος, ἣν ἔστησε Ναβουχοδονόσορ ὁ βασιλεύς. καὶ συνήχθησαν οἱ τοπάρχαι, ὕπατοι, στρατηγοί, ἡγούμενοι, τύραννοι μεγάλοι, οἱ ἐπ' ἐξουσιῶν καὶ πάντες οἱ ἄρχοντες τῶν χωρῶν εἰς τὸν ἐγκαινισμὸν τῆς εἰκόνος, ἣν ἔστησε Ναβουχοδονόσορ ὁ βασιλεύς, καὶ εἱστήκεισαν ἐνώπιον τῆς εἰκόνος. Καὶ ὁ κήρυξ ἐβόα ἐν ἰσχύΐ· ὑμῖν λέγεται, λαοί, φυλαί, γλῶσσαι· ᾗ ἂν ὥρᾳ ἀκούσητε τῆς φωνῆς τῆς σάλπιγγος, σύριγγός τε καὶ κιθάρας, σαμβύκης τε καὶ ψαλτηρίου, συμφωνίας καὶ παντὸς γένους μουσικῶν, πίπτοντες προσκυνεῖτε τῇ εἰκόνι τῇ χρυσῇ, ᾗ ἔστησε Ναβουχοδονόσορ ὁ βασιλεύς· καὶ ὃς ἂν μὴ πεσὼν προσκυνήσῃ, αὐτῇ τῇ ὥρᾳ ἐμβληθήσεται εἰς τὴν κάμινον τοῦ πυρὸς τὴν καιομένην. Καὶ ἐγένετο ὅταν ἤκουον οἱ λαοὶ τῆς φωνῆς τῆς σάλπιγγος, σύριγγός τε καὶ κιθάρας, σαμβύκης τε καὶ ψαλτηρίου καὶ συμφωνίας καὶ παντὸς γένους μουσικῶν, πίπτοντες πάντες οἱ λαοί, φυλαί, γλῶσσαι, προσεκύνουν τῇ εἰκόνι τῇ χρυσῇ, ᾗ ἔστησε Ναβουχοδονόσορ ὁ βασιλεύς. Τότε προσήλθοσαν ἄνδρες Χαλδαῖοι καὶ διέβαλον τοὺς ᾿Ιουδαίους τῷ βασιλεῖ Ναβουχοδονόσορ· βασιλεῦ, εἰς τοὺς αἰῶνας ζῆθι. σὺ βασιλεῦ, ἔθηκας δόγμα πάντα ἄνθρωπον, ὃς ἂν ἀκούσῃ τῆς φωνῆς τῆς σάλπιγγος, σύριγγός τε καὶ κιθάρας, σαμβύκης καὶ ψαλτηρίου καὶ συμφωνίας καὶ παντὸς γένους μουσικῶν καὶ μὴ πεσὼν προσκυνήσῃ τῇ εἰκόνι τῇ χρυσῇ, ἐμβληθήσεται εἰς τὴν κάμινον τοῦ πυρὸς τὴν καιομένην. εἰσὶν ἄνδρες ᾿Ιουδαῖοι, οὓς κατέστησας ἐπὶ τὰ ἔργα τῆς χώρας Βαβυλῶνος, Σεδράχ, Μισάχ, Ἀβδεναγώ, οἳ οὐχ ὑπήκουσαν, βασιλεῦ, τῷ δόγματί σου, τοῖς θεοῖς σου οὐ λατρεύουσι, καὶ τῇ εἰκόνι τῇ χρυσῇ, ᾗ ἔστησας, οὐ προσκυνοῦσι. Τότε Ναβουχοδονόσορ ἐν θυμῷ καὶ ὀργῇ εἶπεν ἀγαγεῖν τὸν Σεδράχ, Μισὰχ καὶ Ἀβδεναγώ, καὶ ἤχθησαν ἐνώπιον τοῦ βασιλέως. καὶ ἀπεκρίθη Ναβουχοδονόσορ καὶ εἶπεν αὐτοῖς· εἰ ἀληθῶς Σεδράχ, Μισάχ, Ἀβδεναγώ, τοῖς θεοῖς μου οὐ λατρεύετε καὶ τῇ εἰκόνι τῇ χρυσῇ, ᾗ ἔστησα, οὐ προσκυνεῖτε; νῦν οὖν εἰ ἔχετε ἑτοίμως, ἵνα ὡς ἂν ἀκούσητε τῆς φωνῆς τῆς σάλπιγγος, σύριγγός τε καὶ κιθάρας, σαμβύκης τε καὶ ψαλτηρίου καὶ συμφωνίας καὶ παντὸς γένους μουσικῶν, πεσόντες προσκυνήσητε τῇ εἰκόνι τῇ χρυσῇ, ᾗ ἐποίησα· ἐὰν δὲ μὴ προσκυνήσητε, αὐτῇ τῇ ὥρᾳ ἐμβληθήσεσθε εἰς τὴν κάμινον τοῦ πυρὸς τὴν καιομένην. καὶ τίς ἐστι Θεός, ὃς ἐξελεῖται ὑμᾶς ἐκ τῶν χειρῶν μου; Καὶ ἀπεκρίθησαν Σεδράχ, Μισάχ, Ἀβδεναγὼ λέγοντες τῷ βασιλεῖ Ναβουχοδονόσορ· οὐ χρείαν ἔχομεν ἡμεῖς περὶ τοῦ ρήματος τούτου ἀποκριθῆναί σοι· ἔστι γὰρ Θεὸς ἡμῶν ἐν οὐρανοῖς, ᾧ ἡμεῖς λατρεύομεν, δυνατὸς ἐξελέσθαι ἡμᾶς ἐκ τῆς καμίνου τοῦ πυρὸς τῆς καιομένης, καὶ ἐκ τῶν χειρῶν σου, βασιλεῦ, ρύσεται ἡμᾶς· καὶ ἐὰν μή, γνωστὸν ἔστω σοι, βασιλεῦ, ὅτι τοῖς θεοῖς σου οὐ λατρεύομεν καὶ τῇ εἰκόνι, ᾗ ἔστησας, οὐ προσκυνοῦμεν. Τότε Ναβουχοδονόσορ ἐπλήσθη θυμοῦ, καὶ ἡ ὄψις τοῦ προσώπου αὐτοῦ ἠλλοιώθη ἐπὶ Σεδράχ, Μισὰχ καὶ Ἀβδεναγώ, καὶ εἶπεν ἐκκαῦσαι τὴν κάμινον ἑπταπλασίως, ἕως οὗ εἰς τέλος ἐκκαῇ· καὶ ἄνδρας ἰσχυροὺς ἰσχύϊ εἶπε πεδήσαντας τὸν Σεδράχ, Μισὰχ καὶ Ἀβδεναγὼ ἐμβαλεῖν εἰς τὴν κάμινον τοῦ πυρὸς τὴν καιομένην. τότε οἱ ἄνδρες ἐκεῖνοι ἐπεδήθησαν σὺν τοῖς σαραβάροις αὐτῶν καὶ τιάραις καὶ περικνημίσι καὶ ἐβλήθησαν εἰς τὸ μέσον τῆς καμίνου τοῦ πυρὸς τῆς καιομένης, ἐπεὶ τὸ ρῆμα τοῦ βασιλέως ὑπερίσχυσε καὶ ἡ κάμινος ἐξεκαύθη ἐκ περισσοῦ. καὶ οἱ τρεῖς οὗτοι, Σεδράχ, Μισὰχ καὶ Ἀβδεναγώ, ἔπεσον εἰς μέσον τῆς καμίνου τοῦ πυρὸς τῆς καιομένης πεπεδημένοι. Καὶ περιεπάτουν ἐν μέσῳ τῆς φλογὸς ὑμνοῦντες τὸν Θεὸν καὶ εὐλογοῦντες τὸν Κύριον. Καὶ συστὰς Ἀζαρίας προσύξατο οὕτως καὶ ἀνοίξας τὸ στόμα αὐτοῦ ἐν μέσῳ τοῦ πυρὸς εἶπεν· Εὐλογητὸς εἶ, Κύριε ὁ Θεὸς τῶν πατέρων ἡμῶν, καὶ αἰνετός, καὶ δεδοξασμένον τὸ ὄνομά σου εἰς τοὺς αἰῶνας, ὅτι δίκαιος εἶ ἐπὶ πᾶσιν, οἷς ἐποίησας ἡμῖν, καὶ πάντα τὰ ἔργα σου ἀληθινά, καὶ εὐθεῖαι αἱ ὁδοί σου, καὶ πᾶσαι αἱ κρίσεις σου ἀλήθεια, καὶ κρίματα ἀληθείας ἐποίησας κατὰ πάντα, ἃ ἐπήγαγες ἡμῖν καὶ ἐπὶ τὴν πόλιν τὴν ἁγίαν τὴν τῶν πατέρων ἡμῶν ῾Ιερουσαλήμ, ὅτι ἐν ἀληθείᾳ καὶ κρίσει ἐπήγαγες ταῦτα πάντα, διὰ τὰς ἁμαρτίας ἡμῶν. Ὅτι ἡμάρτομεν καὶ ἠνομήσαμεν ἀποστῆναι ἀπὸ σοῦ καὶ ἐξημάρτομεν ἐν πᾶσι καὶ τῶν ἐντολῶν σου οὐκ ἠκούσαμεν, οὐδὲ συνετηρήσαμεν οὐδὲ ἐποιήσαμεν καθὼς ἐνετείλω ἡμῖν, ἵνα εὖ ἡμῖν γένηται. καὶ πάντα, ὅσα ἐπήγαγες ἡμῖν καὶ πάντα ὅσα ἐποίησας ἡμῖν, ἐν ἀληθινῇ κρίσει ἐποίησας καὶ παρέδωκας ἡμᾶς εἰς χεῖρας ἐχθρῶν ἀνόμων, ἐχθίστων ἀποστατῶν, καὶ βασιλεῖ ἀδίκῳ καὶ πονηροτάτῳ παρὰ πᾶσαν τὴν γῆν. καὶ νῦν οὐκ ἔστιν ἡμῖν ἀνοῖξαι τὸ στόμα· αἰσχύνη καὶ ὄνειδος ἐγενήθημεν τοῖς δούλοις σου καὶ τοῖς σεβομένοις σε. Μὴ δὴ παραδῴης ἡμᾶς εἰς τέλος διὰ τὸ ὄνομά σου καὶ μὴ διασκεδάσῃς τὴν διαθήκην σου καὶ μὴ ἀποστήσῃς τὸ ἔλεός σου ἀφ' ἡμῶν διὰ ῾Αβραὰμ τὸν ἠγαπημένον ὑπὸ σοῦ καὶ διὰ ᾿Ισαὰκ τὸν δοῦλόν σου καὶ ᾿Ισραὴλ τὸν ἅγιόν σου, οἷς ἐλάλησας πληθῦναι τὸ σπέρμα αὐτῶν ὡς τὰ ἄστρα τοῦ οὐρανοῦ καὶ ὡς τὴν ἄμμον τὴν παρὰ τὸ χεῖλος τῆς θαλάσσης. ὅτι, δέσποτα, ἐσμικρύνθημεν παρὰ πάντα τὰ ἔθνη καί ἐσμεν ταπεινοὶ ἐν πάσῃ τῇ γῇ σήμερον διὰ τὰς ἁμαρτίας ἡμῶν, καὶ οὐκ ἔστιν ἐν τῷ καιρῷ τούτῳ ἄρχων καὶ προφήτης καὶ ἡγούμενος, οὐδὲ ὁλοκαύτωσις οὐδὲ θυσία οὐδὲ προσφορὰ οὐδὲ θυμίαμα, οὐ τόπος τοῦ καρπῶσαι ἐνώπιόν σου καὶ εὑρεῖν ἔλεος· Ἀλλ' ἐν ψυχῇ συντετριμμένῃ καὶ πνεύματι ταπεινώσεως προσδεχθείημεν ὡς ἐν ὁλοκαυτώμασι κριῶν καὶ ταύρων καὶ ὡς ἐν μυριάσιν ἀρνῶν πιόνων, οὕτως γενέσθω ἡ θυσία ἡμῶν ἐνώπιόν σου σήμερον καὶ ἐκτελέσαι ὄπισθέν σου, ὅτι οὐκ ἔσται αἰσχύνη τοῖς πεποιθόσιν ἐπὶ σέ. καὶ νῦν ἐξακολουθοῦμεν ἐν ὅλῃ καρδίᾳ καὶ φοβούμεθά σε καὶ ζητοῦμεν τὸ πρόσωπόν σου, μὴ καταισχύνῃς ἡμᾶς, ἀλλὰ ποίησον μεθ' ἡμῶν κατὰ τὴν ἐπιείκειάν σου καὶ κατὰ τὸ πλῆθος τοῦ ἐλέους σου καὶ ἐξελοῦ ἡμᾶς κατὰ τὰ θαυμάσιά σου καὶ δὸς δόξαν τῷ ὀνόματί σου, Κύριε. καὶ ἐντραπείησαν πάντες οἱ ἐνδεικνύμενοι τοῖς δούλοις σου κακὰ καὶ καταισχυνθείησαν ἀπὸ πάσης δυναστείας, καὶ ἡ ἰσχὺς αὐτῶν συντριβείη· καὶ γνώτωσαν ὅτι σὺ εἶ Κύριος Θεὸς μόνος καὶ ἔνδοξος ἐφ' ὅλην τὴν οἰκουμένην. Καὶ οὐ διέλιπον οἱ ἐμβάλλοντες αὐτοὺς ὑπηρέται τοῦ βασιλέως καίοντες τὴν κάμινον νάφθαν καὶ πίσσαν καὶ στυππίον καὶ κληματίδα. καὶ διεχεῖτο ἡ φλὸξ ἐπάνω τῆς καμίνου ἐπὶ πήχεις τεσσαρακονταεννέα. καὶ διώδευσε καὶ ἐνεπύρισεν οὕς εὗρε περὶ τὴν κάμινον τῶν Χαλδαίων. ὁ δὲ ἄγγελος Κυρίου συγκατέβη ἅμα τοῖς περὶ τὸν Ἀζαρίαν εἰς τὴν κάμινον καὶ ἐξετίναξε τὴν φλόγα τοῦ πυρὸς ἐκ τῆς καμίνου καὶ ἐποίησε τὸ μέσον τῆς καμίνου ὡς πνεῦμα δρόσου διασυρίζον, καὶ οὐχ ἥψατο αὐτῶν τὸ καθόλου τὸ πῦρ καὶ οὐκ ἐλύπησεν οὐδὲ παρηνώχλησεν αὐτοῖς. Τότε οἱ τρεῖς ὡς ἐξ ἑνὸς στόματος ὕμνουν καὶ ἐδόξαζον καὶ ηὐλόγουν τὸν Θεὸν ἐν τῇ καμίνῳ λέγοντες· Εὐλογητὸς εἶ, Κύριε ὁ Θεὸς τῶν πατέρων ἡμῶν, καὶ αἰνετὸς καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας, καὶ εὐλογημένον τὸ ὄνομα τῆς δόξης σου τὸ ἅγιον καὶ ὑπεραινετὸν καὶ ὑπερυψούμενον εἰς πάντας τοὺς αἰῶνας. εὐλογημένος εἶ ἐν τῷ ναῷ τῆς ἁγίας δόξης σου καὶ ὑπερύμνητος καὶ ὑπερένδοξος εἰς τοὺς αἰῶνας. εὐλογημένος εἶ ὁ ἐπιβλέπων ἀβύσσους, καθήμενος ἐπὶ Χερουβὶμ καὶ αἰνετὸς καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας. εὐλογημένος εἶ ἐπὶ θρόνου τῆς βασιλείας σου καὶ ὑπερύμνητος καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας. εὐλογημένος εἶ ἐν τῷ στερεώματι τοῦ οὐρανοῦ καὶ ὑμνητὸς καὶ δεδοξασμένος εἰς τοὺς αἰῶνας."

