Template Liturgy_Gospel

Status Draft

	import le.go.lu.*
	import le.go.mc.*
	import prayers_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	Section Gospel_Info
	 	when-date-is
			Jul 13 thru 19 use: //Sun of Holy Fathers
				when-name-of-day-is 
					Sunday use: Para role missalreading sid le.go.me.m07.dHF_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m07.dHF_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m07.dHF_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //JulyHF
					otherwise use:
						when-date-is
							Jul 13 use: Para role missalreading sid le.go.me.m07.d13_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m07.d13_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m07.d13_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Menaion
							Jul 14 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //default
							Jul 15 use: Para role missalreading sid le.go.me.m07.d15_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m07.d15_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m07.d15_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Menaion
							Jul 16 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //default
							Jul 17 use: Para role missalreading sid le.go.me.m07.d17_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m07.d17_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m07.d17_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Menaion
							Jul 18 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //default
							Jul 19 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //default
						end-when
				end-when
			Sep 7 thru 13 use: 
				when-name-of-day-is  //Sat and Sun before Cross
					Saturday use: Para role missalreading sid le.go.me.m09.dSatBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.dSatBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.dSatBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //SatBC
					Sunday use: Para role missalreading sid le.go.me.m09.dSunBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.dSunBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.dSunBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //SunBC
					otherwise use:
						when-date-is 
							Sep 7 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //default
							Sep 8 use: Para role missalreading sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d08_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Menaion
							Sep 9 use: Para role missalreading sid le.go.me.m09.d09_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d09_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d09_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Menaion
							Sep 10 use: Para role missalreading sid le.go.me.m09.d10_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d10_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d10_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Menaion
							Sep 11 use: Para role missalreading sid le.go.me.m09.d11_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d11_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d11_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Menaion
							Sep 12 use: Para role missalreading sid le.go.me.m09.d12_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d12_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d12_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Menaion
							Sep 13 use: Para role missalreading sid le.go.me.m09.d13_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d13_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d13_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Menaion
						end-when
				end-when
			Sep 15 thru 21 use: 
				when-name-of-day-is //Sat and Sun after Cross
					Saturday use: Para role missalreading sid le.go.me.m09.dSatAC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.dSatAC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.dSatAC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //SepSatAC
					Sunday use: Para role missalreading sid le.go.me.m09.dSunAC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.dSunAC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.dSunAC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //SepSunAC
					otherwise use:
						when-date-is
							Sep 15 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //default or Menaion
							Sep 16 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //default or Menaion
							Sep 17 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //default
							Sep 18 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //default
							Sep 19 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //default
							Sep 20 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //default or Menaion
							Sep 21 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //Leavetaking: Prokeimenon and Alleluia of the feast; Epistle and Gospel default
						end-when
				end-when
			otherwise use:
				Section DaysByNumber 
					when-Lukan-Cycle-Day-is
						7 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: Para role missalreading sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2011
								Sep 19 use: Para role missalreading sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Sun Sep26 StJohn 2010
								Sep 20 use: Para role missalreading sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d007_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2014
							end-when
						14 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: Para role missalreading sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2011
								Sep 19 use: Para role missalreading sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2010
								Sep 20 use: Para role missalreading sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d014_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2014
							end-when
						21 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: Para role missalreading sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2011
								Sep 19 use: Para role missalreading sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2010
								Sep 20 use: Para role missalreading sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2014
							end-when
						28 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: Para role missalreading sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2011
								Sep 19 use: Para role missalreading sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d028_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2010
								Sep 20 use: Para role missalreading sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Oct18 2009
								Sep 21 use: Para role missalreading sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d021_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2014
							end-when
						35 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: Para role missalreading sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2011
								Sep 19 use: Para role missalreading sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2010
								Sep 20 use: Para role missalreading sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d042_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2014
							end-when
						42 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: Para role missalreading sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2011
								Sep 19 use: Para role missalreading sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2010
								Sep 20 use: Para role missalreading sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2014
							end-when
						49 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d035_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: Para role missalreading sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2011
								Sep 19 use: Para role missalreading sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2010
								Sep 20 use: Para role missalreading sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d049_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2014
							end-when
						56 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: Para role missalreading sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2011
								Sep 19 use: Para role missalreading sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2010
								Sep 20 use: Para role missalreading sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d056_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading sid le.go.me.m11.d16_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m11.d16_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m11.d16_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Nov16 2014
							end-when
						63 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: Para role missalreading sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2011
								Sep 19 use: Para role missalreading sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Sun Nov21 2010
								Sep 20 use: Para role missalreading sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d063_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2014
							end-when
						70 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: Para role missalreading sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2011
								Sep 19 use: Para role missalreading sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2010
								Sep 20 use: Para role missalreading sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d091_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading sid le.go.me.m11.d30_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m11.d30_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m11.d30_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Nov30 2014
							end-when
						77 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.lu.d112_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d112_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d112_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: Para role missalreading sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2011
								Sep 19 use: Para role missalreading sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2010
								Sep 20 use: Para role missalreading sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2014
							end-when
						84 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d070_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: Para role missalreading sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2011
								Sep 19 use: Para role missalreading sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2010
								Sep 20 use: Para role missalreading sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2014
							end-when
						90 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //2011
								Sep 19 use: Para role missalreading sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2010
								Sep 20 use: Para role missalreading sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2014
							end-when
						91 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d077_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: Para role missalreading sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2011
								Sep 19 use: Para role missalreading sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2010
								Sep 20 use: Para role missalreading sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2014
							end-when
						97 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: Para role missalreading sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2011
								Sep 19 use: Para role missalreading sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Sat Dec25 2010
								Sep 20 use: Para role missalreading sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2014
							end-when
						98 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: Para role missalreading sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Sun Dec25 2011
								Sep 19 use: Para role missalreading sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2010
								Sep 20 use: Para role missalreading sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2014
							end-when
						104 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: Para role missalreading sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Sat Dec31 2011
								Sep 19 use: Para role missalreading sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Sat Jan1 2010
								Sep 20 use: Para role missalreading sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Sat Jan2 2009
								Sep 21 use: Para role missalreading sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Sat Jan3 2014
							end-when
						105 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para // Sun Dec31 2006
								Sep 18 use: Para role missalreading sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Sun Jan1 2011
								Sep 19 use: Para role missalreading sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2010
								Sep 20 use: Para role missalreading sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2014
							end-when
						111 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para // Sat Jan6 2006
								Sep 18 use: Para role missalreading sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para // Sat Jan7 2011
								Sep 19 use: Para role missalreading sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Sat 2010
								Sep 20 use: Para role missalreading sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Sat 2009
								Sep 21 use: Para role missalreading sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Sat 2014
							end-when
						112 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Jan 6 2012
								Sep 17 use: Para role missalreading sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para // Sun Jan7 2006
								Sep 18 use: Para role missalreading sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Sun Jan8 2011
								Sep 19 use: Para role missalreading sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2010
								Sep 20 use: Para role missalreading sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2014
							end-when
						118 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Sat Jan13 2006
								Sep 18 use: Para role missalreading sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //Sat Jan14 2011
								Sep 19 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //2010
								Sep 20 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //2009
								Sep 21 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para //2014
							end-when
						119 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: Para role missalreading sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2013
								Sep 16 use: Para role missalreading sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2012
								Sep 17 use: Para role missalreading sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //2006
								Sep 18 use: //2011
									when-sundays-before-triodion-is
										1 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										2 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										3 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										4 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										5 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										6 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
									end-when
								Sep 19 use: //2010
									when-sundays-before-triodion-is
										1 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										2 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										3 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										4 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										5 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										6 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
									end-when
								Sep 20 use: //2009
									when-sundays-before-triodion-is
										1 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										2 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										3 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										4 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										5 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										6 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
									end-when
								Sep 21 use: //2014
									when-sundays-before-triodion-is
										1 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										2 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										3 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										4 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										5 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										6 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
									end-when
							end-when
						126 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: //2013
									when-sundays-before-triodion-is
										1 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										2 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										3 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										4 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										5 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										6 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
									end-when
								Sep 16 use: //2012
									when-sundays-before-triodion-is
										1 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										2 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										3 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										4 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										5 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										6 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
									end-when
								Sep 17 use: //2006
									when-sundays-before-triodion-is
										1 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										2 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										3 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										4 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										5 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
										6 use: Para role missalreading sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d084_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun12
									end-when
								Sep 18 use: //2011
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										3 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										4 use: Para role missalreading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun14
										5 use: Para role missalreading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun14
										6 use: Para role missalreading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun14
									end-when
								Sep 19 use: //2010
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										3 use: Para role missalreading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //Sun14
										4 use: Para role missalreading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //Sun14
										5 use: Para role missalreading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //Sun14
										6 use: Para role missalreading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //Sun14
									end-when
								Sep 20 use: //2009
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										3 use: Para role missalreading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //Sun14
										4 use: Para role missalreading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //Sun14
										5 use: Para role missalreading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //Sun14
										6 use: Para role missalreading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //Sun14
									end-when
								Sep 21 use: //2014
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										3 use: Para role missalreading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //Sun14
										4 use: Para role missalreading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //Sun14
										5 use: Para role missalreading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //Sun14
										6 use: Para role missalreading sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d098_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para //Sun14
									end-when
							end-when
						133 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: //2013
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										3 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										4 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										5 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										6 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
									end-when
								Sep 16 use: //2012
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										3 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										4 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										5 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										6 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
									end-when
								Sep 17 use: //2006
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										3 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										4 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										5 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										6 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
									end-when
								Sep 18 use: //2011
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para //SunMat17
										4 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										5 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										6 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
									end-when
								Sep 19 use: //2010
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										4 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										5 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										6 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
									end-when
								Sep 20 use: //2009
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										4 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										5 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										6 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
									end-when
								Sep 21 use: //2014
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										4 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										5 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
										6 use: Para role missalreading sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.book<i>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.chapverse</><Tnumright>sid le.go.lu.d105_gr_GR_cog.leluLI.Gospel.pagenumber</>End-Para	//Sun15
									end-when
							end-when
						140 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: //2013
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //SunFeb2
										4 use: Para role missalreading sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //SunFeb2
										5 use: Para role missalreading sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //SunFeb2
										6 use: Para role missalreading sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para //SunFeb2
									end-when
								Sep 16 use: //2012
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
										4 use: Para role missalreading sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat16
										5 use: Para role missalreading sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat15
										6 use: Para role missalreading sid le.go.mc.d218_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d218_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d218_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat14
									end-when
								Sep 17 use: //2006
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
										4 use: Para role missalreading sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat16
										5 use: Para role missalreading sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat15
										6 use: Para role missalreading sid le.go.mc.d218_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d218_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d218_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat14
									end-when
								Sep 18 use: //2011
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
										5 use: Para role missalreading sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat16
										6 use: Para role missalreading sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat15
									end-when
								Sep 19 use: //2010
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
										5 use: Para role missalreading sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat16
										6 use: Para role missalreading sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat15
									end-when
								Sep 20 use: //2009
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
										5 use: Para role missalreading sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat16
										6 use: Para role missalreading sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat15
									end-when
								Sep 21 use: //2014
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
										5 use: Para role missalreading sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat16
										6 use: Para role missalreading sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat15
									end-when
							end-when
						147 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: //2013
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
										5 use: Para role missalreading sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat16
										6 use: Para role missalreading sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat15
									end-when
								Sep 16 use: //2012
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
										5 use: Para role missalreading sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat16
										6 use: Para role missalreading sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat15
									end-when
								Sep 17 use: //2006
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
										5 use: Para role missalreading sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat16
										6 use: Para role missalreading sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d225_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat15
									end-when
								Sep 18 use: //2011
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										5 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
										6 use: Para role missalreading sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat16
									end-when
								Sep 19 use: //2010
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										5 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
										6 use: Para role missalreading sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat16
									end-when
								Sep 20 use: //2009
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										5 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
										6 use: Para role missalreading sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat16
									end-when
								Sep 21 use: //2014
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										5 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
										6 use: Para role missalreading sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat16
									end-when
							end-when
						154 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: //2013
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										5 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para //SunMat17
										6 use: Para role missalreading sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para //SunMat16
									end-when
								Sep 16 use: //2012
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										5 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para //SunMat17
										6 use: Para role missalreading sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para //SunMat16
									end-when
								Sep 17 use: //2006
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										5 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para //SunMat17
										6 use: Para role missalreading sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d232_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para //SunMat16
									end-when
								Sep 18 use: //2011
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										5 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										6 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
									end-when
								Sep 19 use: //2010
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										5 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										6 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
									end-when
								Sep 20 use: //2009
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										5 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										6 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
									end-when
								Sep 21 use: //2014
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										5 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										6 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
									end-when
							end-when
						161 use:
							when-Sunday-after-Elevation-of-Cross-is
								Sep 15 use: //2013
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										5 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										6 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
									end-when
								Sep 16 use: //2012
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										5 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										6 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para	//SunMat17
									end-when
								Sep 17 use: //2006
									when-sundays-before-triodion-is
										1 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										2 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										3 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										4 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										5 use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										6 use: Para role missalreading sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.book<i>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.chapverse</><Tnumright>sid le.go.mc.d239_gr_GR_cog.lemcLI.Gospel.pagenumber</>End-Para //SunMat17
									end-when
//							end-when
						otherwise use: 
							Section Defaults //default rids (Luke or Matt) when no override
								when-movable-cycle-day-is 1 thru 127 //Triodion & Pentecostarion
									use: 
										Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para 
									otherwise use:
										when-exists rid leluLI.Gospel.text 
											use: Para role missalreading rid leluLI.Gospel.book<i>rid leluLI.Gospel.chapverse</><Tnumright>rid leluLI.Gospel.pagenumber</>End-Para
											otherwise use: Para role missalreading rid lemcLI.Gospel.book<i>rid lemcLI.Gospel.chapverse</><Tnumright>rid lemcLI.Gospel.pagenumber</>End-Para
										end-when
								end-when
							End-Section //Defaults
						end-when
					otherwise use: Insert_section Defaults End-Insert		
					end-when //when-Lukan-Cycle-Day-is
				End-Section //DaysByNumber
		end-when //when-date-is
	End-Section //Gospel_Book
End-Template