Template Liturgy_Gospel_Menaion

Status Draft

	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import ho.s10_gr_GR_cog.*
	import le.ep.mc.*
	import le.ep.me.*
	import le.ep.va.*
	import le.go.lu.*
	import le.go.mc.*
	import le.go.me.*
	import le.go.va.*
	import le.pr.tr.*
	import me.*
	import oc.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import LectionaryEpistleProkeimenonTitle.*
	import LectionaryEpistleProkeimenon.*
	import LectionaryEpistleBook.*
	import LectionaryEpistleTitle.*
	import LectionaryEpistleChapverse.*
	import LectionaryEpistleText.*
		
	import LectionaryGospelAlleluiaMode.*
	import LectionaryGospelAlleluiaVerse1.*
	import LectionaryGospelAlleluiaVerse2.*
	import LectionaryGospelBook.*
	import LectionaryGospelChapverse.*
	import LectionaryGospelText.*
	
	import iTags.*
	import bTags.*
	import roles.*

	
	Section Gospel_Info
		when-date-is
			Jan 1 use: Para role missalreading sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d01_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jan 2 thru 5 use:
				when-name-of-day-is 
					Saturday use: Para role missalreading sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
					Sunday use: Para role missalreading sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
				end-when	
			Jan 6 use: Para role missalreading sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d06_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jan 7 use: Para role missalreading sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d07_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jan 8 thru 14 use:
				when-name-of-day-is
					Saturday use: Para role missalreading sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.dSatAE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
					Sunday use: Para role missalreading sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.dSunAE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
					otherwise use:
				end-when
			Jan 15 use: Para role missalreading sid le.go.me.m01.d15_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d15_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d15_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jan 16 use: Para role missalreading sid le.go.me.m01.d16_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d16_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d16_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jan 17 use: Para role missalreading sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d17_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jan 18 use: Para role missalreading sid le.go.me.m01.d18_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d18_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d18_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
//			Jan 19 use: Para role missalreading sid le.go.me.m01.d19_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d19_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d19_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jan 20 use: Para role missalreading sid le.go.me.m01.d20_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d20_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d20_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jan 21 use: Para role missalreading sid le.go.me.m01.d21_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d21_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d21_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jan 22 use: Para role missalreading sid le.go.me.m01.d22_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d22_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d22_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jan 23 use: Para role missalreading sid le.go.me.m01.d23_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d23_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d23_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jan 25 use: Para role missalreading sid le.go.me.m01.d25_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d25_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d25_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jan 27 use: Para role missalreading sid le.go.me.m01.d27_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d27_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d27_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jan 28 use: Para role missalreading sid le.go.me.m01.d28_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d28_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d28_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jan 29 use: Para role missalreading sid le.go.me.m01.d29_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d29_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d29_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jan 30 use: Para role missalreading sid le.go.me.m01.d30_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d30_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d30_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jan 31 use: Para role missalreading sid le.go.me.m01.d31_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m01.d31_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m01.d31_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Feb 1 use: Para role missalreading sid le.go.me.m02.d01_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m02.d01_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m02.d01_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Feb 2 use: Para role missalreading sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m02.d02_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Feb 3 use: Para role missalreading sid le.go.me.m02.d03_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m02.d03_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m02.d03_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Feb 6 use: Para role missalreading sid le.go.me.m02.d06_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m02.d06_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m02.d06_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Feb 8 use: Para role missalreading sid le.go.me.m02.d08_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m02.d08_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m02.d08_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Feb 9 use: Para role missalreading sid le.go.me.m02.d09_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m02.d09_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m02.d09_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Feb 10 use: Para role missalreading sid le.go.me.m02.d10_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m02.d10_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m02.d10_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Feb 11 use: Para role missalreading sid le.go.me.m02.d11_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m02.d11_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m02.d11_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
//			Feb 15 use: Para role missalreading sid le.go.me.m02.d15_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m02.d15_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m02.d15_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Feb 17 use: Para role missalreading sid le.go.me.m02.d17_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m02.d17_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m02.d17_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Feb 23 use: Para role missalreading sid le.go.me.m02.d23_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m02.d23_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m02.d23_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Feb 24 use: Para role missalreading sid le.go.me.m02.d24_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m02.d24_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m02.d24_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
//			Feb 26 use: Para role missalreading sid le.go.me.m02.d26_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m02.d26_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m02.d26_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Mar 9, 10 use: Para role missalreading sid le.go.me.m03.d09_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m03.d09_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m03.d09_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Mar 25 use: Para role missalreading sid le.go.me.m03.d25_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m03.d25_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m03.d25_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Mar 26 use: Para role missalreading sid le.go.me.m03.d26_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m03.d26_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m03.d26_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Mar 30 use: Para role missalreading sid le.go.me.m03.d30_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m03.d30_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m03.d30_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Apr 1 use: Para role missalreading sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m04.d01_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Apr 23 use: Para role missalreading sid le.go.me.m04.d23_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m04.d23_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m04.d23_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Apr 25 use: Para role missalreading sid le.go.me.m04.d25_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m04.d25_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m04.d25_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
//			Apr 29 use: Para role missalreading sid le.go.me.m04.d29_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m04.d29_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m04.d29_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Apr 30 use: Para role missalreading sid le.go.me.m04.d30_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m04.d30_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m04.d30_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			May 1 use: Para role missalreading sid le.go.me.m05.d01_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m05.d01_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m05.d01_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			May 2 use: Para role missalreading sid le.go.me.m05.d02_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m05.d02_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m05.d02_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			May 8 use: Para role missalreading sid le.go.me.m05.d08_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m05.d08_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m05.d08_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			May 9 use: Para role missalreading sid le.go.me.m05.d09_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m05.d09_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m05.d09_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			May 15 use: Para role missalreading sid le.go.me.m05.d15_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m05.d15_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m05.d15_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			May 20 use: Para role missalreading sid le.go.me.m05.d20_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m05.d20_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m05.d20_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			May 21 use: Para role missalreading sid le.go.me.m05.d21_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m05.d21_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m05.d21_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			May 24 use: Para role missalreading sid le.go.me.m05.d24_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m05.d24_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m05.d24_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			May 25 use: Para role missalreading sid le.go.me.m05.d25_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m05.d25_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m05.d25_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jun 2 use: Para role missalreading sid le.go.me.m06.d02_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m06.d02_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m06.d02_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jun 4 use: Para role missalreading sid le.go.me.m06.d04_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m06.d04_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m06.d04_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jun 8 use: Para role missalreading sid le.go.me.m06.d08_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m06.d08_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m06.d08_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jun 9 use: Para role missalreading sid le.go.me.m06.d09_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m06.d09_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m06.d09_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jun 11 use: Para role missalreading sid le.go.me.m06.d11_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m06.d11_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m06.d11_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jun 14 use:	Insert_section bk.ap.me.m06.sections.d14a.al_title End-Insert
			Jun 19 use: Para role missalreading sid le.go.me.m06.d19_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m06.d19_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m06.d19_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jun 24 use:	Para role missalreading sid le.go.me.m06.d24_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m06.d24_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m06.d24_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
//			Jun 25 use:	Para role missalreading sid le.go.me.m06.d25_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m06.d25_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m06.d25_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jun 26 use: Para role missalreading sid le.go.me.m06.d26_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m06.d26_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m06.d26_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jun 27 use: Para role missalreading sid le.go.me.m06.d27_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m06.d27_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m06.d27_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jun 28 use:	Para role missalreading sid le.go.me.m06.d28_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m06.d28_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m06.d28_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jun 29 use:	Para role missalreading sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m06.d29_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jun 30 use: Para role missalreading sid le.go.me.m06.d30_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m06.d30_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m06.d30_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jul 1 use: Para role missalreading sid le.go.me.m07.d01_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m07.d01_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m07.d01_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jul 2 use: Para role missalreading sid le.go.me.m07.d02_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m07.d02_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m07.d02_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jul 8 use: Para role missalreading sid le.go.me.m07.d08_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m07.d08_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m07.d08_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jul 11 use: Para role missalreading sid le.go.me.m07.d11_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m07.d11_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m07.d11_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jul 13 thru 19 use:
				when-name-of-day-is Sunday 
					use: Para role missalreading sid le.go.me.m07.dHF_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m07.dHF_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m07.dHF_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
				end-when		
			Jul 20 use: Para role missalreading sid le.go.me.m07.d20_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m07.d20_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m07.d20_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jul 22 use: Para role missalreading sid le.go.me.m07.d22_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m07.d22_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m07.d22_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jul 25 use: Para role missalreading sid le.go.me.m07.d25_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m07.d25_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m07.d25_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jul 26 use: Insert_section bk.ap.me.m07.sections.d26b.al_title End-Insert
			Jul 27 use: Para role missalreading sid le.go.me.m07.d27_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m07.d27_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m07.d27_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Jul 31 use: Para role missalreading sid le.go.me.m07.d31_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m07.d31_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m07.d31_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Aug 1 use: Para role missalreading sid le.go.me.m08.d01_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m08.d01_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m08.d01_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Aug 2 use: Para role missalreading sid le.go.me.m08.d02_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m08.d02_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m08.d02_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Aug 6 use: Para role missalreading sid le.go.me.m08.d06_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m08.d06_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m08.d06_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Aug 7 use: Para role missalreading sid le.go.me.m08.d07_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m08.d07_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m08.d07_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Aug 9 use: Para role missalreading sid le.go.me.m08.d09_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m08.d09_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m08.d09_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Aug 15 use: Para role missalreading sid le.go.me.m08.d15_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m08.d15_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m08.d15_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Aug 16 use: Para role missalreading sid le.go.me.m08.d16_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m08.d16_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m08.d16_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Aug 21 use: Para role missalreading sid le.go.me.m08.d21_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m08.d21_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m08.d21_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Aug 25 use: Para role missalreading sid le.go.me.m08.d25_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m08.d25_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m08.d25_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
//			Aug 26 use: Para role missalreading sid le.go.me.m08.d26_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m08.d26_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m08.d26_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Aug 29 use: Para role missalreading sid le.go.me.m08.d29_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m08.d29_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m08.d29_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Aug 31 use: Para role missalreading sid le.go.me.m08.d31_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m08.d31_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m08.d31_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Sep 1 use: Para role missalreading sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d01_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Sep 2 use: Para role missalreading sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d02_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Sep 3 use: Para role missalreading sid le.go.me.m09.d03_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d03_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d03_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Sep 4 use: Para role missalreading sid le.go.me.m09.d04_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d04_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d04_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Sep 5 use: Para role missalreading sid le.go.me.m09.d05_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d05_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d05_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Sep 6 use: Para role missalreading sid le.go.me.m09.d06_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d06_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d06_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Sep 7 thru 13 use:
				when-name-of-day-is 
					Saturday use: Para role missalreading sid le.go.me.m09.dSatBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.dSatBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.dSatBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
					Sunday use: Para role missalreading sid le.go.me.m09.dSunBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.dSunBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.dSunBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
				end-when		
			Sep 14 use: Para role missalreading sid le.go.me.m09.d14_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d14_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d14_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Sep 15 thru 21 use:
				when-name-of-day-is
					Saturday use: Para role missalreading sid le.go.me.m09.dSatAC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.dSatAC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.dSatAC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
					Sunday use: Para role missalreading sid le.go.me.m09.dSunAC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.dSunAC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.dSunAC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
				end-when			
			Sep 23 use: Para role missalreading sid le.go.me.m09.d23_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d23_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d23_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Sep 24 use: Para role missalreading sid le.go.me.m09.d24_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d24_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d24_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Sep 26 use: Para role missalreading sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d26_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Sep 28 use: Para role missalreading sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d28_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Sep 30 use: Para role missalreading sid le.go.me.m09.d30_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m09.d30_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m09.d30_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Oct 1 use: Para role missalreading sid le.go.me.m10.d01_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m10.d01_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m10.d01_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Oct 2 use: Para role missalreading sid le.go.me.m10.d02_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m10.d02_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m10.d02_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Oct 3 use: Para role missalreading sid le.go.me.m10.d03_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m10.d03_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m10.d03_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Oct 6 use: Para role missalreading sid le.go.me.m10.d06_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m10.d06_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m10.d06_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Oct 9 use: Para role missalreading sid le.go.me.m10.d09_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m10.d09_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m10.d09_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Oct 11 thru 17 use:
				when-name-of-day-is Sunday 
					use: Para role missalreading sid le.go.me.m10.dHF_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m10.dHF_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m10.dHF_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
				end-when		
			Oct 18 use: Para role missalreading sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m10.d18_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Oct 20 use: Insert_section bk.ap.me.m10.sections.d20.al2_title End-Insert //St. Gerasimos
			Oct 21 use: Para role missalreading sid le.go.me.m10.d21_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m10.d21_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m10.d21_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Oct 23 use: Para role missalreading sid le.go.me.m10.d23_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m10.d23_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m10.d23_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Oct 24 use: Para role missalreading sid le.go.me.m10.d24_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m10.d24_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m10.d24_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Oct 25 use: Para role missalreading sid le.go.me.m10.d25_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m10.d25_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m10.d25_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Oct 26 use: Para role missalreading sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Oct 28 use: Para role missalreading sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m10.d28_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Nov 1 use: Para role missalreading sid le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m11.d01_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Nov 2 use: Para role missalreading sid le.go.me.m11.d02_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m11.d02_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m11.d02_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Nov 6 use: Para role missalreading sid le.go.me.m11.d06_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m11.d06_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m11.d06_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Nov 8 use: Para role missalreading sid le.go.me.m11.d08_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m11.d08_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m11.d08_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Nov 9 use: Insert_section bk.ap.me.m11.sections.d09.al_title End-Insert
			Nov 12 use: Para role missalreading sid le.go.me.m11.d12_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m11.d12_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m11.d12_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Nov 13 use: Para role missalreading sid le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m11.d13_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Nov 14 use: Para role missalreading sid le.go.me.m11.d14_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m11.d14_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m11.d14_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Nov 15 use: Para role missalreading sid le.go.me.m11.d15_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m11.d15_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m11.d15_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Nov 16 use: Para role missalreading sid le.go.me.m11.d16_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m11.d16_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m11.d16_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Nov 17 use: Para role missalreading sid le.go.me.m11.d17_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m11.d17_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m11.d17_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Nov 21 use: Para role missalreading sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m11.d21_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Nov 24 use: Para role missalreading sid le.go.me.m11.d24_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m11.d24_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m11.d24_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Nov 25 use: Para role missalreading sid le.go.me.m11.d25_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m11.d25_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m11.d25_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Nov 30 use: Para role missalreading sid le.go.me.m11.d30_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m11.d30_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m11.d30_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Dec 4 use: Para role missalreading sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.d04_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Dec 5 use: Para role missalreading sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.d05_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Dec 6 use: Para role missalreading sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.d06_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Dec 9 use: Para role missalreading sid le.go.me.m12.d09_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.d09_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.d09_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Dec 11 thru 17 use:
				when-name-of-day-is 
					Sunday use: Para role missalreading sid le.go.me.m12.dFF_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dFF_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dFF_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
					otherwise use:
						when-date-is
							Dec 12 use: Para role missalreading sid le.go.me.m12.d12_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.d12_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.d12_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
							Dec 15 use: Para role missalreading sid le.go.me.m12.d15_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.d15_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.d15_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
							Dec 16 use: Para role missalreading sid le.go.me.m12.d16_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.d16_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.d16_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
							Dec 17 use: Para role missalreading sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.d17_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
						end-when
				end-when	
			Dec 18 thru 24 use:
				when-name-of-day-is 
					Saturday use: Para role missalreading sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
					Sunday use: Para role missalreading sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunBC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
				end-when	
			Dec 25 use: Para role missalreading sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.d25_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
			Dec 26 thru 29 use:
				when-name-of-day-is
					Saturday use: Para role missalreading sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatAC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
					Sunday use: Para role missalreading sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunAC_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
				end-when		
			Dec 30 thru 31 use:
				when-name-of-day-is 
					Saturday use: Para role missalreading sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSatBE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
					Sunday use: Para role missalreading sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.book<i>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.chapverse</><Tnumright>sid le.go.me.m12.dSunBE_gr_GR_cog.lemeLI.Gospel.pagenumber</>End-Para
				end-when
				
		end-when							
	End-Section
	
	Section Gospel_Lesson
		when-date-is
			Jan 1 use: Insert_section bk.ev.me.m01.sections.d01.liturgy.go_lesson End-Insert
			Jan 2 thru 5 use:
				when-name-of-day-is 
					Saturday use: Insert_section bk.ev.me.m12.sections.dSatBE.liturgy.go_lesson End-Insert
					Sunday use: Insert_section bk.ev.me.m12.sections.dSunBE.liturgy.go_lesson End-Insert
				end-when	
			Jan 6 use: Insert_section bk.ev.me.m01.sections.d06.liturgy.go_lesson End-Insert
			Jan 7 use: Insert_section bk.ev.me.m01.sections.d07.liturgy.go_lesson End-Insert
			Jan 8 thru 14 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ev.me.m01.sections.dSatAE.liturgy.go_lesson End-Insert
					Sunday use: Insert_section bk.ev.me.m01.sections.dSunAE.liturgy.go_lesson End-Insert
					otherwise use:
				end-when
			Jan 15 use: Insert_section bk.ev.me.m01.sections.d15.liturgy.go_lesson End-Insert
			Jan 16 use: Insert_section bk.ev.me.m01.sections.d16.liturgy.go_lesson End-Insert
			Jan 17 use: Insert_section bk.ev.me.m01.sections.d17.liturgy.go_lesson End-Insert
			Jan 18 use: Insert_section bk.ev.me.m01.sections.d18.liturgy.go_lesson End-Insert
//			Jan 19 use: Insert_section bk.ev.me.m01.sections.d19.liturgy.go_lesson End-Insert
			Jan 20 use: Insert_section bk.ev.me.m01.sections.d20.liturgy.go_lesson End-Insert
			Jan 21 use: Insert_section bk.ev.me.m01.sections.d21.liturgy.go_lesson End-Insert
			Jan 22 use: Insert_section bk.ev.me.m01.sections.d22.liturgy.go_lesson End-Insert
			Jan 23 use: Insert_section bk.ev.me.m01.sections.d23.liturgy.go_lesson End-Insert
			Jan 25 use: Insert_section bk.ev.me.m01.sections.d25.liturgy.go_lesson End-Insert
			Jan 27 use: Insert_section bk.ev.me.m01.sections.d27.liturgy.go_lesson End-Insert
			Jan 28 use: Insert_section bk.ev.me.m01.sections.d28.liturgy.go_lesson End-Insert
			Jan 29 use: Insert_section bk.ev.me.m01.sections.d29.liturgy.go_lesson End-Insert
			Jan 30 use: Insert_section bk.ev.me.m01.sections.d30.liturgy.go_lesson End-Insert
			Jan 31 use: Insert_section bk.ev.me.m01.sections.d31.liturgy.go_lesson End-Insert
			Feb 1 use: Insert_section bk.ev.me.m02.sections.d01.liturgy.go_lesson End-Insert
			Feb 2 use: Insert_section bk.ev.me.m02.sections.d02.liturgy.go_lesson End-Insert
			Feb 3 use: Insert_section bk.ev.me.m02.sections.d03.liturgy.go_lesson End-Insert
			Feb 6 use: Insert_section bk.ev.me.m02.sections.d06.liturgy.go_lesson End-Insert
			Feb 8 use: Insert_section bk.ev.me.m02.sections.d08.liturgy.go_lesson End-Insert
			Feb 9 use: Insert_section bk.ev.me.m02.sections.d09.liturgy.go_lesson End-Insert
			Feb 10 use: Insert_section bk.ev.me.m02.sections.d10.liturgy.go_lesson End-Insert
			Feb 11 use: Insert_section bk.ev.me.m02.sections.d11.liturgy.go_lesson End-Insert
//			Feb 15 use: Insert_section bk.ev.me.m02.sections.d15.liturgy.go_lesson End-Insert
			Feb 17 use: Insert_section bk.ev.me.m02.sections.d17.liturgy.go_lesson End-Insert
			Feb 23 use: Insert_section bk.ev.me.m02.sections.d23.liturgy.go_lesson End-Insert
			Feb 24 use: Insert_section bk.ev.me.m02.sections.d24.liturgy.go_lesson End-Insert
//			Feb 26 use: Insert_section bk.ev.me.m02.sections.d26.liturgy.go_lesson End-Insert
			Mar 9, 10 use: Insert_section bk.ev.me.m03.sections.d09.liturgy.go_lesson End-Insert
			Mar 25 use: Insert_section bk.ev.me.m03.sections.d25.liturgy.go_lesson End-Insert
			Mar 26 use: Insert_section bk.ev.me.m03.sections.d26.liturgy.go_lesson End-Insert
			Mar 30 use: Insert_section bk.ev.me.m03.sections.d30.liturgy.go_lesson End-Insert
			Apr 1 use: Insert_section bk.ev.me.m04.sections.d01.liturgy.go_lesson End-Insert
			Apr 23 use: Insert_section bk.ev.me.m04.sections.d23.liturgy.go_lesson End-Insert
			Apr 25 use: Insert_section bk.ev.me.m04.sections.d25.liturgy.go_lesson End-Insert
//			Apr 29 use: Insert_section bk.ev.me.m04.sections.d29.liturgy.go_lesson End-Insert
			Apr 30 use: Insert_section bk.ev.me.m04.sections.d30.liturgy.go_lesson End-Insert
			May 1 use: Insert_section bk.ev.me.m05.sections.d01.liturgy.go_lesson End-Insert
			May 2 use: Insert_section bk.ev.me.m05.sections.d02.liturgy.go_lesson End-Insert
			May 8 use: Insert_section bk.ev.me.m05.sections.d08.liturgy.go_lesson End-Insert
			May 9 use: Insert_section bk.ev.me.m05.sections.d09.liturgy.go_lesson End-Insert
			May 15 use: Insert_section bk.ev.me.m05.sections.d15.liturgy.go_lesson End-Insert
			May 20 use: Insert_section bk.ev.me.m05.sections.d20.liturgy.go_lesson End-Insert
			May 21 use: Insert_section bk.ev.me.m05.sections.d21.liturgy.go_lesson End-Insert
			May 24 use: Insert_section bk.ev.me.m05.sections.d24.liturgy.go_lesson End-Insert
			May 25 use: Insert_section bk.ev.me.m05.sections.d25.liturgy.go_lesson End-Insert
			Jun 2 use: Insert_section bk.ev.me.m06.sections.d02.liturgy.go_lesson End-Insert
			Jun 4 use: Insert_section bk.ev.me.m06.sections.d04.liturgy.go_lesson End-Insert
			Jun 8 use: Insert_section bk.ev.me.m06.sections.d08.liturgy.go_lesson End-Insert
			Jun 9 use: Insert_section bk.ev.me.m06.sections.d09.liturgy.go_lesson End-Insert
			Jun 11 use: Insert_section bk.ev.me.m06.sections.d11.liturgy.go_lesson End-Insert
			Jun 14 use:	Insert_section bk.ap.me.m06.sections.d14a.al_title End-Insert
			Jun 19 use: Insert_section bk.ev.me.m06.sections.d19.liturgy.go_lesson End-Insert
			Jun 24 use:	Insert_section bk.ev.me.m06.sections.d24.liturgy.go_lesson End-Insert
//			Jun 25 use:	Insert_section bk.ev.me.m06.sections.d25.liturgy.go_lesson End-Insert
			Jun 26 use: Insert_section bk.ev.me.m06.sections.d26.liturgy.go_lesson End-Insert
			Jun 27 use: Insert_section bk.ev.me.m06.sections.d27.liturgy.go_lesson End-Insert
			Jun 28 use:	Insert_section bk.ev.me.m06.sections.d28.liturgy.go_lesson End-Insert
			Jun 29 use:	Insert_section bk.ev.me.m06.sections.d29.liturgy.go_lesson End-Insert
			Jun 30 use: Insert_section bk.ev.me.m06.sections.d30.liturgy.go_lesson End-Insert
			Jul 1 use: Insert_section bk.ev.me.m07.sections.d01.liturgy.go_lesson End-Insert
			Jul 2 use: Insert_section bk.ev.me.m07.sections.d02.liturgy.go_lesson End-Insert
			Jul 8 use: Insert_section bk.ev.me.m07.sections.d08.liturgy.go_lesson End-Insert
			Jul 11 use: Insert_section bk.ev.me.m07.sections.d11.liturgy.go_lesson End-Insert
			Jul 13 thru 19 use:
				when-name-of-day-is Sunday 
					use: Insert_section bk.ev.me.m07.sections.dHF.liturgy.go_lesson End-Insert	//Holy Fathers
				end-when		
			Jul 20 use: Insert_section bk.ev.me.m07.sections.d20.liturgy.go_lesson End-Insert
			Jul 22 use: Insert_section bk.ev.me.m07.sections.d22.liturgy.go_lesson End-Insert
			Jul 25 use: Insert_section bk.ev.me.m07.sections.d25.liturgy.go_lesson End-Insert
			Jul 26 use: Insert_section bk.ap.me.m07.sections.d26b.al_title End-Insert
			Jul 27 use: Insert_section bk.ev.me.m07.sections.d27.liturgy.go_lesson End-Insert
			Jul 31 use: Insert_section bk.ev.me.m07.sections.d31.liturgy.go_lesson End-Insert
			Aug 1 use: Insert_section bk.ev.me.m08.sections.d01.liturgy.go_lesson End-Insert
			Aug 2 use: Insert_section bk.ev.me.m08.sections.d02.liturgy.go_lesson End-Insert
			Aug 6 use: Insert_section bk.ev.me.m08.sections.d06.liturgy.go_lesson End-Insert
			Aug 7 use: Insert_section bk.ev.me.m08.sections.d07.liturgy.go_lesson End-Insert
			Aug 9 use: Insert_section bk.ev.me.m08.sections.d09.liturgy.go_lesson End-Insert
			Aug 15 use: Insert_section bk.ev.me.m08.sections.d15.liturgy.go_lesson End-Insert
			Aug 16 use: Insert_section bk.ev.me.m08.sections.d16.liturgy.go_lesson End-Insert
			Aug 21 use: Insert_section bk.ev.me.m08.sections.d21.liturgy.go_lesson End-Insert
			Aug 25 use: Insert_section bk.ev.me.m08.sections.d25.liturgy.go_lesson End-Insert
//			Aug 26 use: Insert_section bk.ev.me.m08.sections.d26.liturgy.go_lesson End-Insert
			Aug 29 use: Insert_section bk.ev.me.m08.sections.d29.liturgy.go_lesson End-Insert
			Aug 31 use: Insert_section bk.ev.me.m08.sections.d31.liturgy.go_lesson End-Insert
			Sep 1 use: Insert_section bk.ev.me.m09.sections.d01.liturgy.go_lesson End-Insert
			Sep 2 use: Insert_section bk.ev.me.m09.sections.d02.liturgy.go_lesson End-Insert
			Sep 3 use: Insert_section bk.ev.me.m09.sections.d03.liturgy.go_lesson End-Insert
			Sep 4 use: Insert_section bk.ev.me.m09.sections.d04.liturgy.go_lesson End-Insert
			Sep 5 use: Insert_section bk.ev.me.m09.sections.d05.liturgy.go_lesson End-Insert
			Sep 6 use: Insert_section bk.ev.me.m09.sections.d06.liturgy.go_lesson End-Insert
			Sep 7 thru 13 use:
				when-name-of-day-is 
					Saturday use: Insert_section bk.ev.me.m09.sections.dSatBC.liturgy.go_lesson End-Insert
					Sunday use: Insert_section bk.ev.me.m09.sections.dSunBC.liturgy.go_lesson End-Insert
				end-when		
			Sep 14 use: Insert_section bk.ev.me.m09.sections.d14.liturgy.go_lesson End-Insert
			Sep 15 thru 21 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ev.me.m09.sections.dSatAC.liturgy.go_lesson End-Insert
					Sunday use: Insert_section bk.ev.me.m09.sections.dSunAC.liturgy.go_lesson End-Insert
				end-when			
			Sep 23 use: Insert_section bk.ev.me.m09.sections.d23.liturgy.go_lesson End-Insert
			Sep 24 use: Insert_section bk.ev.me.m09.sections.d24.liturgy.go_lesson End-Insert
			Sep 26 use: Insert_section bk.ev.me.m09.sections.d26.liturgy.go_lesson End-Insert
			Sep 28 use: Insert_section bk.ev.me.m09.sections.d28.liturgy.go_lesson End-Insert
			Sep 30 use: Insert_section bk.ev.me.m09.sections.d30.liturgy.go_lesson End-Insert
			Oct 1 use: Insert_section bk.ev.me.m10.sections.d01.liturgy.go_lesson End-Insert
			Oct 2 use: Insert_section bk.ev.me.m10.sections.d02.liturgy.go_lesson End-Insert
			Oct 3 use: Insert_section bk.ev.me.m10.sections.d03.liturgy.go_lesson End-Insert
			Oct 6 use: Insert_section bk.ev.me.m10.sections.d06.liturgy.go_lesson End-Insert
			Oct 9 use: Insert_section bk.ev.me.m10.sections.d09.liturgy.go_lesson End-Insert
			Oct 11 thru 17 use:
				when-name-of-day-is Sunday 
					use: Insert_section bk.ev.me.m10.sections.dHF.liturgy.go_lesson End-Insert
				end-when		
			Oct 18 use: Insert_section bk.ev.me.m10.sections.d18.liturgy.go_lesson End-Insert
			Oct 20 use: Insert_section bk.ap.me.m10.sections.d20.al2_title End-Insert //St. Gerasimos
			Oct 21 use: Insert_section bk.ev.me.m10.sections.d21.liturgy.go_lesson End-Insert
			Oct 23 use: Insert_section bk.ev.me.m10.sections.d23.liturgy.go_lesson End-Insert
			Oct 24 use: Insert_section bk.ev.me.m10.sections.d24.liturgy.go_lesson End-Insert
			Oct 25 use: Insert_section bk.ev.me.m10.sections.d25.liturgy.go_lesson End-Insert
			Oct 26 use: Insert_section bk.ev.me.m10.sections.d26.liturgy.go_lesson End-Insert
			Oct 28 use: Insert_section bk.ev.me.m10.sections.d28.liturgy.go_lesson End-Insert
			Nov 1 use: Insert_section bk.ev.me.m11.sections.d01.liturgy.go_lesson End-Insert
			Nov 2 use: Insert_section bk.ev.me.m11.sections.d02.liturgy.go_lesson End-Insert
			Nov 6 use: Insert_section bk.ev.me.m11.sections.d06.liturgy.go_lesson End-Insert
			Nov 8 use: Insert_section bk.ev.me.m11.sections.d08.liturgy.go_lesson End-Insert
			Nov 9 use: Insert_section bk.ap.me.m11.sections.d09.al_title End-Insert
			Nov 12 use: Insert_section bk.ev.me.m11.sections.d12.liturgy.go_lesson End-Insert
			Nov 13 use: Insert_section bk.ev.me.m11.sections.d13.liturgy.go_lesson End-Insert
			Nov 14 use: Insert_section bk.ev.me.m11.sections.d14.liturgy.go_lesson End-Insert
			Nov 15 use: Insert_section bk.ev.me.m11.sections.d15.liturgy.go_lesson End-Insert
			Nov 16 use: Insert_section bk.ev.me.m11.sections.d16.liturgy.go_lesson End-Insert
			Nov 17 use: Insert_section bk.ev.me.m11.sections.d17.liturgy.go_lesson End-Insert
			Nov 21 use: Insert_section bk.ev.me.m11.sections.d21.liturgy.go_lesson End-Insert
			Nov 24 use: Insert_section bk.ev.me.m11.sections.d24.liturgy.go_lesson End-Insert
			Nov 25 use: Insert_section bk.ev.me.m11.sections.d25.liturgy.go_lesson End-Insert
			Nov 30 use: Insert_section bk.ev.me.m11.sections.d30.liturgy.go_lesson End-Insert
			Dec 4 use: Insert_section bk.ev.me.m12.sections.d04.liturgy.go_lesson End-Insert
			Dec 5 use: Insert_section bk.ev.me.m12.sections.d05.liturgy.go_lesson End-Insert
			Dec 6 use: Insert_section bk.ev.me.m12.sections.d06.liturgy.go_lesson End-Insert
			Dec 9 use: Insert_section bk.ev.me.m12.sections.d09.liturgy.go_lesson End-Insert
			Dec 11 thru 17 use:
				when-name-of-day-is 
					Sunday use: Insert_section bk.ev.me.m12.sections.dFF.liturgy.go_lesson End-Insert
					otherwise use:
						when-date-is
							Dec 12 use: Insert_section bk.ev.me.m12.sections.d12.liturgy.go_lesson End-Insert
							Dec 15 use: Insert_section bk.ev.me.m12.sections.d15.liturgy.go_lesson End-Insert
							Dec 16 use: Insert_section bk.ev.me.m12.sections.d16.liturgy.go_lesson End-Insert
							Dec 17 use: Insert_section bk.ev.me.m12.sections.d17.liturgy.go_lesson End-Insert
						end-when
				end-when	
			Dec 18 thru 24 use:
				when-name-of-day-is 
					Saturday use: Insert_section bk.ev.me.m12.sections.dSatBC.liturgy.go_lesson End-Insert
					Sunday use: Insert_section bk.ev.me.m12.sections.dSunBC.liturgy.go_lesson End-Insert
				end-when	
			Dec 25 use: Insert_section bk.ev.me.m12.sections.d25.liturgy.go_lesson End-Insert
			Dec 26 thru 29 use:
				when-name-of-day-is
					Saturday use: Insert_section bk.ev.me.m12.sections.dSatAC.liturgy.go_lesson End-Insert
					Sunday use: Insert_section bk.ev.me.m12.sections.dSunAC.liturgy.go_lesson End-Insert
				end-when		
			Dec 30 thru 31 use:
				when-name-of-day-is 
					Saturday use: Insert_section bk.ev.me.m12.sections.dSatBE.liturgy.go_lesson End-Insert
					Sunday use: Insert_section bk.ev.me.m12.sections.dSunBE.liturgy.go_lesson End-Insert
				end-when
				
		end-when							
	End-Section		


End-Template