Template Liturgy_Epistle

	import eu.lichrysbasil_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*
	import le.ep.mc.*
	import le.ep.me.*
	import le.go.lu.*
	import le.go.mc.*
	import le.go.me.*
	import da.*
	import oc.*

	import actors_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 11 year 2015 End_Date
	End_Head

	Section Epistle_Info
		when-Lukan-Cycle-Day-is
			119 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use: Para role missalreading sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.book<i>sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.chapverse</><Tnumright>sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.pagenumber</>End-Para //2013
					Sep 16 use: Para role missalreading sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.book<i>sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.chapverse</><Tnumright>sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.pagenumber</>End-Para //2012
					Sep 17 use: Para role missalreading sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.book<i>sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.chapverse</><Tnumright>sid le.ep.me.m01.dSunAE_gr_GR_cog.lemeLI.Epistle.pagenumber</>End-Para //2006
					Sep 18 use: //2011
						when-sundays-before-triodion-is
							1 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							2 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							3 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							4 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							5 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							6 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
						end-when
					Sep 19 use: //2010
						when-sundays-before-triodion-is
							1 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							2 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							3 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							4 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							5 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							6 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
						end-when
					Sep 20 use: //2009
						when-sundays-before-triodion-is
							1 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							2 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							3 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							4 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							5 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							6 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
						end-when
					Sep 21 use: //2014
						when-sundays-before-triodion-is
							1 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							2 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							3 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							4 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							5 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							6 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
						end-when
				end-when
			126 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use: //2013
						when-sundays-before-triodion-is
							1 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							2 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							3 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							4 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							5 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							6 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
						end-when
					Sep 16 use: //2012
						when-sundays-before-triodion-is
							1 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							2 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							3 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							4 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							5 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							6 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
						end-when
					Sep 17 use: //2006
						when-sundays-before-triodion-is
							1 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							2 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							3 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							4 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							5 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
							6 use: Para role missalreading sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d323_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//29:12
						end-when
					Sep 18 use: //2011
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							3 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							4 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//31:14
							5 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//31:14
							6 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//31:14
						end-when
					Sep 19 use: //2010
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							3 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//31:14
							4 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//31:14
							5 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//31:14
							6 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//31:14
						end-when
					Sep 20 use: //2009
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							3 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//31:14
							4 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//31:14
							5 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//31:14
							6 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//31:14
						end-when
					Sep 21 use: //2014
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							3 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//31:14
							4 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//31:14
							5 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//31:14
							6 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//31:14
						end-when
				end-when
			133 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use: //2013
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							3 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							4 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							5 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							6 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
						end-when
					Sep 16 use: //2012
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							3 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							4 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							5 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							6 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
						end-when
					Sep 17 use: //2006
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							3 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							4 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							5 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							6 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
						end-when
					Sep 18 use: //2011
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
							4 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							5 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							6 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
						end-when
					Sep 19 use: //2010
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							4 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							5 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							6 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
						end-when
					Sep 20 use: //2009
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							4 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							5 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							6 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
						end-when
					Sep 21 use: //2014
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							4 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							5 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
							6 use: Para role missalreading sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d344_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//32:15
						end-when
				end-when
			140 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use: //2013
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.book<i>sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.chapverse</><Tnumright>sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.pagenumber</>End-Para //SunFeb2
							4 use: Para role missalreading sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.book<i>sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.chapverse</><Tnumright>sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.pagenumber</>End-Para //SunFeb2
							5 use: Para role missalreading sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.book<i>sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.chapverse</><Tnumright>sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.pagenumber</>End-Para //SunFeb2
							6 use: Para role missalreading sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.book<i>sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.chapverse</><Tnumright>sid le.ep.me.m02.d02_gr_GR_cog.lemeLI.Epistle.pagenumber</>End-Para //SunFeb2
						end-when
					Sep 16 use: //2012
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
							4 use: Para role missalreading sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//16:16m	
							5 use: Para role missalreading sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//15:15m	
							6 use: Para role missalreading sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//14:14m
						end-when
					Sep 17 use: //2006
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
							4 use: Para role missalreading sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//16:16m	
							5 use: Para role missalreading sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//15:15m	
							6 use: Para role missalreading sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d218_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//14:14m
						end-when
					Sep 18 use: //2011
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
							5 use: Para role missalreading sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//16:16m	
							6 use: Para role missalreading sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//15:15m	
						end-when
					Sep 19 use: //2010
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
							5 use: Para role missalreading sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//16:16m	
							6 use: Para role missalreading sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//15:15m	
						end-when
					Sep 20 use: //2009
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
							5 use: Para role missalreading sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//16:16m	
							6 use: Para role missalreading sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//15:15m	
						end-when
					Sep 21 use: //2014
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
							5 use: Para role missalreading sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//16:16m	
							6 use: Para role missalreading sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//15:15m	
						end-when
				end-when
			147 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use: //2013
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
							5 use: Para role missalreading sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//16:16m	
							6 use: Para role missalreading sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//15:15m	
						end-when
					Sep 16 use: //2012
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
							5 use: Para role missalreading sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//16:16m	
							6 use: Para role missalreading sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//15:15m	
						end-when
					Sep 17 use: //2006
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
							5 use: Para role missalreading sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//16:16m	
							6 use: Para role missalreading sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d225_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//15:15m
						end-when
					Sep 18 use: //2011
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							5 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
							6 use: Para role missalreading sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//16:16m
						end-when
					Sep 19 use: //2010
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							5 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
							6 use: Para role missalreading sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//16:16m	
						end-when
					Sep 20 use: //2009
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							5 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
							6 use: Para role missalreading sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//16:16m
						end-when
					Sep 21 use: //2014
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							5 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
							6 use: Para role missalreading sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//16:16m	
						end-when
				end-when
			154 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use: //2013
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							5 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
							6 use: Para role missalreading sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//16:16m
						end-when
					Sep 16 use: //2012
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							5 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
							6 use: Para role missalreading sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//16:16m
						end-when
					Sep 17 use: //2006
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							5 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
							6 use: Para role missalreading sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d232_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//16:16m 
						end-when
					Sep 18 use: //2011
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							5 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							6 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
						end-when
					Sep 19 use: //2010
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							5 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							6 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
						end-when
					Sep 20 use: //2009
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							5 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							6 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
						end-when
					Sep 21 use: //2014
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							5 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							6 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
						end-when
				end-when
			161 use:
				when-Sunday-after-Elevation-of-Cross-is
					Sep 15 use: //2013
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							5 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							6 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
						end-when
					Sep 16 use: //2012
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							5 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							6 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
						end-when
					Sep 17 use: //2006
						when-sundays-before-triodion-is
							1 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							2 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							3 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							4 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							5 use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
							6 use: Para role missalreading sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.book<i>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.chapverse</><Tnumright>sid le.ep.mc.d239_gr_GR_cog.lemcLI.Epistle.pagenumber</>End-Para	//17:17m
						end-when
			otherwise use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
			end-when
		otherwise use: Para role missalreading rid lemcLI.Epistle.book<i>rid lemcLI.Epistle.chapverse</><Tnumright>rid lemcLI.Epistle.pagenumber</>End-Para
		end-when
	End-Section //Epistle_Book

	Section Vespers_Epistle_Info
		when-movable-cycle-day-is
			69 use: Para role missalreading sid le.ep.mc.d069_gr_GR_cog.lemcVE.Epistle.book<i>sid le.ep.mc.d069_gr_GR_cog.lemcVE.Epistle.chapverse</><Tnumright>sid le.ep.mc.d069_gr_GR_cog.lemcVE.Epistle.pagenumber</>End-Para
			70 use: Para role missalreading sid le.ep.mc.d070_gr_GR_cog.lemcVE.Epistle.book<i>sid le.ep.mc.d070_gr_GR_cog.lemcVE.Epistle.chapverse</><Tnumright>sid le.ep.mc.d070_gr_GR_cog.lemcVE.Epistle.pagenumber</>End-Para
			71 use: Para role missalreading sid le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.book<i>sid le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.chapverse</><Tnumright>sid le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.pagenumber</>End-Para
		end-when	
	End-Section
End-Template