Template Selector_SundayLiturgyAntiphon3 

Status Final

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
	
	import oc.*
	
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 11 year 2015 End_Date
	End_Head

	Section _01_hymn_with_title
		when-date-is
			Feb 2 thru 9 use:
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2 thru 9 use:
								Section feb02_antiphon3_hymn
									Title role mixed<Tdesig>sid Apolytikion sid TisEortis</><Tmode>sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
									Hymn sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
								End-Section
						end-when
					14 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					15 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					16 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					17 use:
						when-date-is
							Feb 2 thru 8 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when 
					18 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					19 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					20 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					21 use:
						when-date-is
							Feb 2 thru 3 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					22 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					23 use:
						when-date-is
							Feb 2 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					otherwise use: Insert_section feb02_antiphon3_hymn End-Insert
				end-when
			Mar 25 use:
				Section mar25_antiphon3_hymn
					Title role mixed<Tdesig>sid Apolytikion sid TisEortis</><Tmode>sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
					Hymn sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
				End-Section
				
				otherwise use:
					when-movable-cycle-day-is
						29 use:
							Section lent1_antiphon3_hymn
								Title role mode sid tr.d029_gr_GR_cog.trVE.Apolytikion1.mode End-Title
								Hymn sid tr.d029_gr_GR_cog.trVE.Apolytikion1.text @ver End-Hymn
							End-Section
						43 use:
							Section lent3_antiphon3_hymn
								Title role mode sid tr.d043_gr_GR_cog.trVE.Apolytikion1.mode End-Title
								Hymn sid tr.d043_gr_GR_cog.trVE.Apolytikion1.text @ver End-Hymn
							End-Section
						64 use:
							Section palm_antiphon3_hymn
								Title role mode sid tr.d064_gr_GR_cog.trVE.Apolytikion1.mode End-Title
								Hymn sid tr.d064_gr_GR_cog.trVE.Apolytikion1.text @ver media-off End-Hymn
							End-Section
						71 thru 109 use:
							Section pascha_antiphon3_hymn
								Title role mode sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.mode End-Title
								Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text @ver media-off End-Hymn
							End-Section
						110 thru 118 use:
							Section ascension_antiphon3_hymn
								Title role mode sid pe.d110_gr_GR_cog.peVE.Apolytikion1.mode End-Title
								Hymn sid pe.d110_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
							End-Section
						120 thru 126 use:
							Section pentecost_antiphon3_hymn
								Title role mode sid pe.d120_gr_GR_cog.peVE.Apolytikion1.mode End-Title
								Hymn sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
							End-Section
						
						otherwise use:
							when-date-is
								Jan 1 use:
									Section jan01_antiphon3_hymn
										Title role mixed<Tmode>sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.mode</><Tmelody>sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.melody</>End-Title
										Hymn sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text @ver media-off End-Hymn
									End-Section
								Jan 6 thru 14 use:
									Section jan06_antiphon3_hymn
										Title role mixed<Tdesig>sid Apolytikion sid TisEortis</><Tmode>sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
										Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
									End-Section
								Aug 6 thru 12 use:
									Section aug06_antiphon3_hymn
										Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
										Hymn sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
									End-Section
								Aug 15 thru 23 use:
									Section aug15_antiphon3_hymn
										Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
										Hymn sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
									End-Section
								Sep 8 thru 12 use:
									Section sep08_antiphon3_hymn
										Title role mixed<Tdesig>sid Apolytikion sid TisEortis</><Tmode>sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
										Hymn sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
									End-Section
								Sep 14 thru 21 use:
									Section sep14_antiphon3_hymn
										Title role mixed<Tdesig>sid Apolytikion sid TouStavrou</><Tmode>sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
										Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
									End-Section
								Nov 21 thru 25 use:
									Section nov21_antiphon3_hymn
										Title role mixed<Tdesig>sid Apolytikion sid TouStavrou</><Tmode>sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
										Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
									End-Section
								Dec 25 thru 31 use:
									Section dec25_antiphon3_hymn
										Title role mixed<Tdesig>sid Apolytikion sid TisEortis</><Tmode>sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
										Hymn sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
									End-Section
								
								otherwise use:
									when-name-of-day-is
										Sunday use:
											Section sunday_antiphon3_hymn
												Title role desig sid ApolytikionAnastasimon End-Title
												Title role mixed<Tmode>rid ocVE.Apolytikion.mode</><Tmelody>rid ocVE.Apolytikion.melody</>End-Title
												Hymn rid ocVE.Apolytikion.text @ver End-Hymn
											End-Section
									end-when
							end-when
					end-when
		end-when
	End-Section
	
	Section _02_hymn_no_title
		when-date-is
			Feb 2 thru 9 use:
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2 thru 9 use:
								Section feb02_antiphon3_hymn
								//	Title role mixed<Tdesig>sid Apolytikion sid TisEortis</><Tmode>sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
									Hymn sid me.m02.d02_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
								End-Section
						end-when
					14 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					15 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					16 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					17 use:
						when-date-is
							Feb 2 thru 8 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when 
					18 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					19 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					20 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					21 use:
						when-date-is
							Feb 2 thru 3 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					22 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					23 use:
						when-date-is
							Feb 2 use: Insert_section feb02_antiphon3_hymn End-Insert
						end-when
					otherwise use: Insert_section feb02_antiphon3_hymn End-Insert
				end-when
			Mar 25 use:
				Section mar25_antiphon3_hymn
				//	Title role mixed<Tdesig>sid Apolytikion sid TisEortis</><Tmode>sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
					Hymn sid me.m03.d25_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
				End-Section
				
				otherwise use:
					when-movable-cycle-day-is
						29 use:
							Section lent1_antiphon3_hymn
							//	Title role mode sid tr.d029_gr_GR_cog.trVE.Apolytikion1.mode End-Title
								Hymn sid tr.d029_gr_GR_cog.trVE.Apolytikion1.text @ver End-Hymn
							End-Section
						43 use:
							Section lent3_antiphon3_hymn
							//	Title role mode sid tr.d043_gr_GR_cog.trVE.Apolytikion1.mode End-Title
								Hymn sid tr.d043_gr_GR_cog.trVE.Apolytikion1.text @ver End-Hymn
							End-Section
						64 use:
							Section palm_antiphon3_hymn
							//	Title role mode sid tr.d064_gr_GR_cog.trVE.Apolytikion1.mode End-Title
								Hymn sid tr.d064_gr_GR_cog.trVE.Apolytikion1.text @ver media-off End-Hymn
							End-Section
						71 thru 109 use:
							Section pascha_antiphon3_hymn
							//	Title role mode sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.mode End-Title
								Hymn sid pe.d00P_gr_GR_cog.pePA.ChristIsRisen.text @ver media-off End-Hymn
							End-Section
						110 thru 118 use:
							Section ascension_antiphon3_hymn
							//	Title role mode sid pe.d110_gr_GR_cog.peVE.Apolytikion1.mode End-Title
								Hymn sid pe.d110_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
							End-Section
						120 thru 126 use:
							Section pentecost_antiphon3_hymn
							//	Title role mode sid pe.d120_gr_GR_cog.peVE.Apolytikion1.mode End-Title
								Hymn sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
							End-Section
						
						otherwise use:
							when-date-is
								Jan 1 use:
									Section jan01_antiphon3_hymn
									//	Title role mixed<Tmode>sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.mode</><Tmelody>sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.melody</>End-Title
										Hymn sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text @ver media-off End-Hymn
									End-Section
								Jan 6 thru 14 use:
									Section jan06_antiphon3_hymn
										Title role mixed<Tdesig>sid Apolytikion sid TisEortis</><Tmode>sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
										Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
									End-Section
								Aug 6 thru 12 use:
									Section aug06_antiphon3_hymn
									//	Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
										Hymn sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
									End-Section
								Aug 15 thru 23 use:
									Section aug15_antiphon3_hymn
									//	Title role mixed<Tdesig>sid Apolytikion</><Tmode>sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
										Hymn sid me.m08.d15_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
									End-Section
								Sep 8 thru 12 use:
									Section sep08_antiphon3_hymn
									//	Title role mixed<Tdesig>sid Apolytikion sid TisEortis</><Tmode>sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
										Hymn sid me.m09.d08_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
									End-Section
								Sep 14 thru 21 use:
									Section sep14_antiphon3_hymn
									//	Title role mixed<Tdesig>sid Apolytikion sid TouStavrou</><Tmode>sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
										Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
									End-Section
								Nov 21 thru 25 use:
									Section nov21_antiphon3_hymn
									//	Title role mixed<Tdesig>sid Apolytikion sid TouStavrou</><Tmode>sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
										Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
									End-Section
								Dec 25 thru 31 use:
									Section dec25_antiphon3_hymn
									//	Title role mixed<Tdesig>sid Apolytikion sid TisEortis</><Tmode>sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.mode</>End-Title
										Hymn sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text @ver End-Hymn
									End-Section
								
								otherwise use:
									when-name-of-day-is
										Sunday use:
											Section sunday_antiphon3_hymn
											//	Title role desig sid ApolytikionAnastasimon End-Title
											//	Title role mixed<Tmode>rid ocVE.Apolytikion.mode</><Tmelody>rid ocVE.Apolytikion.melody</>End-Title
												Hymn rid ocVE.Apolytikion.text @ver End-Hymn
											End-Section
									end-when
							end-when
					end-when
		end-when
	End-Section
	

End-Template