Template Selector_Liturgy_After_Communion 

Status Final

	import client_gr_GR_cog.*
	import eu.lichrysbasil_gr_GR_cog.*

	import da.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

//	Head 
//		Set_Date month 1 day 11 year 2015 End_Date
//	End_Head

	Section hymn
		when-movable-cycle-day-is
			63 use:
				Section lazarus
				//	Title role mode sid tr.d063_gr_GR_cog.trVE.Apolytikion1.mode End-Title
					Hymn sid tr.d063_gr_GR_cog.trVE.Apolytikion1.text @ver media-off End-Hymn
				End-Section	
			64 use:
				Section palm
				//	Title role mode sid tr.d064_gr_GR_cog.trVE.Apolytikion1.mode End-Title
					Hymn sid tr.d064_gr_GR_cog.trVE.Apolytikion1.text @ver media-off End-Hymn
				End-Section	
			71 thru 109 use:
				Section pascha
				//	Title role desig sid euLI.Key1531.text End-Title
				//	Title role mode sid pe.d00P_gr_GR_cog.pePA.AfterCommunion.mode End-Title
					Hymn sid pe.d00P_gr_GR_cog.pePA.AfterCommunion.text @ver media-off End-Hymn
				End-Section
			110 thru 118 use:
				Section ascension
				//	Title role desig sid euLI.Key1531.text End-Title
				//	Title role mode sid pe.d110_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Hymn sid pe.d110_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
				End-Section
			119 use:
				Section souls
				//	Title role desig sid euLI.Key1531.text End-Title
				//	Title role mode sid tr.d014_gr_GR_cog.trVE.Apolytikion1.mode End-Title
					Hymn sid tr.d014_gr_GR_cog.trVE.Apolytikion1.text @ver media-off End-Hymn
					Rubric sid Or End-Rubric
				//	Title role mode sid tr.d071_gr_GR_cog.trHW.AfterCommunion.mode End-Title	
					Hymn sid tr.d071_gr_GR_cog.trHW.AfterCommunion.text @ver media-off End-Hymn
				End-Section
			120 use:
				Section pentecost
				//	Title role desig sid euLI.Key1531.text End-Title
				//	Title role mode sid pe.d120_gr_GR_cog.peVE.Apolytikion1.mode End-Title
					Hymn sid pe.d120_gr_GR_cog.peVE.Apolytikion1.text @ver media-off End-Hymn
				End-Section
			121 thru 127 use:
				Section holyspirit
				//	Title role mode sid Mode2 End-Title
					Hymn sid euLI.Key1530.text @ver media-off End-Hymn
				End-Section
			otherwise use:
				when-date-is
					Jan 1 use: 
					//	Title role desig sid euLI.Key1531.text End-Title
					//	Title role mode sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.mode End-Title
						Hymn sid me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text @ver media-off End-Hymn
					Jan 6, 7, 14 use:
					//	Title role desig sid euLI.Key1531.text End-Title
					//	Title role mode sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
						Hymn sid me.m01.d06_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
					Aug 6, 13 use:
					//	Title role desig sid euLI.Key1531.text End-Title
					//	Title role mode sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.mode End-Title
						Hymn sid me.m08.d06_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
					Sep 14, 21 use:
					//	Title role desig sid euLI.Key1531.text End-Title
					//	Title role mode sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode End-Title
						Hymn sid me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
					Dec 25, 26, 31 use:
					//	Title role desig sid euLI.Key1531.text End-Title
					//	Title role mode sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.mode End-Title
						Hymn sid me.m12.d25_gr_GR_cog.meVE.Apolytikion1.text @ver media-off End-Hymn
					otherwise use:
					//	Title role mode sid Mode2 End-Title
						Hymn sid euLI.Key1530.text @ver media-off End-Hymn
				end-when
		end-when
	End-Section
End-Template