Template Selector_SundayLiturgyAntiphon2

Status Final

	import ho.s07_gr_GR_cog.*
	
	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head 
		Set_Date month 1 day 11 year 2015 End_Date
	End_Head

	Section Section01
		when-date-is
			Feb 2 thru 9 use:
				when-movable-cycle-day-is
					1 thru 13 use:
						when-date-is
							Feb 2 thru 9 use:
								Section feb02_antiphon2
									Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m02.d02_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
								End-Section
						end-when
					14 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section feb02_antiphon2 End-Insert
						end-when
					15 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section feb02_antiphon2 End-Insert
						end-when
					16 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section feb02_antiphon2 End-Insert
						end-when
					17 use:
						when-date-is
							Feb 2 thru 8 use: Insert_section feb02_antiphon2 End-Insert
						end-when
					18 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section feb02_antiphon2 End-Insert
						end-when
					19 use:
						when-date-is
							Feb 2 thru 6 use: Insert_section feb02_antiphon2 End-Insert
						end-when
					20 use:
						when-date-is
							Feb 2 thru 5 use: Insert_section feb02_antiphon2 End-Insert
						end-when
					21 use:
						when-date-is
							Feb 2 thru 3 use: Insert_section feb02_antiphon2 End-Insert
						end-when
					22 use:
						when-date-is
							Feb 2 thru 7 use: Insert_section feb02_antiphon2 End-Insert
						end-when
					23 use:
						when-date-is
							Feb 2 use: Insert_section feb02_antiphon2 End-Insert
						end-when
					otherwise use: Insert_section feb02_antiphon2 End-Insert
				end-when
			Mar 25 use:
				Section mar25_antiphon2
					Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m03.d25_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
				End-Section
				
				otherwise use:
					when-movable-cycle-day-is
						29 use:
							Section lent1_antiphon2_refrain
								Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
							End-Section
						43 use:
							Section lent3_antiphon2_refrain
								Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
							End-Section
						63 use:
							Section lazarus_antiphon2_refrain
								Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
							End-Section
						64 use:
							Section palm_antiphon2_refrain
								Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid tr.d064_gr_GR_cog.trLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
							End-Section
						71 thru 109 use:
							Section pascha_antiphon2_refrain
								Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
							End-Section
						110 thru 118 use:
							Section ascension_antiphon2_refrain
								Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid pe.d110_gr_GR_cog.peLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
							End-Section
						120 thru 126 use:
							Section pentecost_antiphon2_refrain
								Hymn sid pe.d120_gr_GR_cog.peLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
							End-Section
						
						otherwise use:
							when-date-is
								Jan 1 use:
									Section jan01_antiphon2_refrain
										Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d01_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
									End-Section
								Jan 6 thru 14 use:
									Section jan06_antiphon2_refrain
										Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m01.d06_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
									End-Section
								Aug 6 thru 12 use:
									Section aug06_antiphon2_refrain
										Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m08.d06_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
									End-Section
								Sep 14 thru 21 use:
									Section sep14_antiphon2_refrain
										Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m09.d14_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
									End-Section
								Dec 25 thru 31 use:
									Section dec25_antiphon2_refrain
										Hymn sid ho.s07_gr_GR_cog.hoLI.Antiphon21.text media-off sid me.m12.d25_gr_GR_cog.meLI.Antiphon2.text media-off sid ho.s07_gr_GR_cog.hoLI.Antiphon22.text @ver media-off End-Hymn
									End-Section
								
								otherwise use:
									when-name-of-day-is
										Sunday use:
											Section sunday_antiphon2_refrain
												Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2s.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
											End-Section
										otherwise use:
											Section weekday_antiphon2_refrain
												Hymn sid hoLI.Antiphon21.text media-off sid hoLI.Antiphon2w.text media-off sid hoLI.Antiphon22.text @ver media-off End-Hymn
											End-Section
									end-when
							end-when
					end-when
		end-when
	End-Section
	
End-Template