A_Resource_Whose_Name = pe.d112_gr_GR_cog

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.day = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_gr_GR_cog.dis00.ascension

peVE.Stichera01.mode = misc_gr_GR_cog.Mode4
peVE.Stichera01.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
peVE.Stichera01.text = "Ἔπαθες ὡς ἄνθρωπος, ὁ ἀπαθὴς τῇ Θεότητι, καὶ ἀνέστης τριήμερος, σκυλεύσας τὸν θάνατον, καὶ συναναστήσας, πάντας τοὺς φθαρέντας, καὶ ἀνελήλυθας Χριστέ, πρὸς τὸν Πατέρα, ἐπαγγειλάμενος, ἐκπέμψειν τὸν Παράκλητον, τοὶς ἱεροῖς Ἀποστόλοις σου, Ἰησοῦ παντοδύναμε, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν."

peVE.Stichera02.mode = misc_gr_GR_cog.Mode4
peVE.Stichera02.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
peVE.Stichera02.text = "Ὑμεῖς τί ἑστήκατε, πρὸς οὐρανὸν ἀτενίζοντες; οἱ ὁρώμενοι Ἄγγελοι, ὡς ἄνθρωποι ἔλεγον, τοῖς τοῦ λόγου Μύσταις· οὗτος, ὃν ὁρᾶτε, ὑπὸ νεφέλης φωτεινῆς, ἀναληφθέντα, αὐτὸς ἐλεύσεται, ὃν τρόπον ἐθεάσασθε, κρῖναι τὸν κόσμον, ὡς ἔφησε, πορευθέντες οὖν ἅπαντα, τὰ ῥηθέντα τελέσατε."

peVE.Stichera03.mode = misc_gr_GR_cog.Mode4
peVE.Stichera03.melody = he.a.m4_gr_GR_cog.EdokasSimeiosin.name
peVE.Stichera03.text = "Μετὰ τὴν ἐκ τάφου σου, ὑπὲρ κατάληψιν Ἔγερσιν, παντοδύναμε Κύριε, λαβὼν οὓς ἠγάπησας, ἕως Βηθανίας, ἐξήγαγες Λόγε, καὶ πρὸς τὸ ὄρος γεγονώς, τοῦ Ἐλαιῶνος, τούτους ηὐλόγησας, καὶ οὕτως ἀνελήλυθας, ὑποταγέντων Ἀγγέλων σοι, Ἰησοῦ παντοδύναμε, ὁ Σωτὴρ τῶν ψυχῶν ἡμῶν."

peVE.SticGlory.mode = pe.d110_gr_GR_cog.peMA.PostGospelIdiomelon.mode
peVE.SticGlory.melody = pe.d110_gr_GR_cog.peMA.PostGospelIdiomelon.melody
peVE.SticGlory.text = pe.d110_gr_GR_cog.peMA.PostGospelIdiomelon.text

peVE.Aposticha1.mode = misc_gr_GR_cog.Mode2
peVE.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
peVE.Aposticha1.text = "Πληρώσας ἀγαθὲ Πατρὸς τὴν εὐδοκίαν, ἑνώσας τε τὰ ἄνω, τοῖς κάτω, ἀνελήφθης, ἐν δόξῃ πρὸς τὸ πρότερον."

peVE.Aposticha2.mode = misc_gr_GR_cog.Mode2
peVE.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
peVE.Aposticha2.text = "Ἀνῆλθες πρὸς τὸν σόν, Γεννήτορα οἰκτίρμον· ὅθεν οὐκ ἐχωρίσθης, καὶ ὕψωσας τὴν κάτω, κειμένην φύσιν Δέσποτα"

peVE.Aposticha3.mode = misc_gr_GR_cog.Mode2
peVE.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
peVE.Aposticha3.text = "Νεφέλη σε φωτός, ἀνέλαβεν εἰς ὕψος, καὶ Ἄγγελοι ἐν φόβῳ, καὶ τρόμῳ διηκόνουν τῷ θείῳ σου κελεύσματι."

peVE.AposGlory.mode = misc_gr_GR_cog.Mode7
peVE.AposGlory.melody = misc_gr_GR_cog.Idiomelon
peVE.AposGlory.text = "Εἰς τὸ ὄρος τῶν Ἐλαιῶν, ἦλθες ὁ ἐλεῶν τὸ γένος τῶν ἀνθρώπων, καὶ νεφέλη ὑπέλαβέ σε, ἀπὸ τῶν ὀφθαλμῶν τῶν Μαθητῶν σου, τρεμόντων μὲν διὰ τὴν ὀπτασίαν, χαιρόντων δὲ διὰ τὴν προσδοκίαν τοῦ ἁγίου Πνεύματος, ἐν ᾧ στηρίξας Σωτήρ, ἐλέησον ἡμᾶς."

peMA.Kathisma11.mode = pe.d110_gr_GR_cog.peMA.Kathisma11.mode
peMA.Kathisma11.melody = pe.d110_gr_GR_cog.peMA.Kathisma11.melody
peMA.Kathisma11.text = pe.d110_gr_GR_cog.peMA.Kathisma11.text

peMA.Kathisma21.mode = misc_gr_GR_cog.Mode1
peMA.Kathisma21.melody = he.a.m1_gr_GR_cog.TouLithouSfragisthentos.name
peMA.Kathisma21.text = "Τοῦ ᾍδου σκυλευθέντος, ὑπὸ σοῦ Ζωοδότα, καὶ κόσμου φωτισθέντος, ἐν τῇ σῇ, Ἀναστάσει, ἀνῆλθες μετὰ δόξης ὁ Σωτήρ, ὁ πάντα περιέχων τῇ χειρί· διὰ τοῦτο σύν Ἀγγέλοις, δοξολογοῦμέν σε, παντοκράτορ Κύριε. Δόξα τῇ, Ἀναλήψει σου Χριστέ, δόξα τῇ βασιλείᾳ σου, δόξα τῇ εὐσπλαγχνίᾳ σου, μόνε φιλάνθρωπε."

peMA.Aposticha1.mode = misc_gr_GR_cog.Mode2
peMA.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
peMA.Aposticha1.text = "Οὐ λείψω ὀρφανούς, οὕσπερ ἐγὼ συνῆξα, ὁ Κύριος τοῖς φίλοις, ἐλάλει, ἀλλὰ πέμψω, ὑμῖν Πνεῦμα τὸ ἅγιον."

peMA.Aposticha2.mode = misc_gr_GR_cog.Mode2
peMA.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
peMA.Aposticha2.text = "Ἄγγελοι τοῖς σοφοῖς ἐβόων Ἀποστόλοις· Ὦ ἄνδρες Γαλιλαῖοι, ὃν τρόπον καθορᾶτε, αὐτὸς πάλιν ἐλεύσεται."

peMA.Aposticha3.mode = misc_gr_GR_cog.Mode2
peMA.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
peMA.Aposticha3.text = "Κατῆλθον ἐν χαρᾷ, ἀπὸ τοῦ Ἐλαιῶνος, οἱ Μαθηταί σου Λόγε, δοξάζοντες, ὑμνοῦντες, τὴν θείαν σου Ἀνάληψιν."

peMA.AposGlory.mode = misc_gr_GR_cog.Mode4
peMA.AposGlory.melody = misc_gr_GR_cog.Idiomelon
peMA.AposGlory.text = "Ἀνελήφθης ἐν δόξῃ, ἀπὸ γῆς εἰς οὐρανούς, ὁ πάντα πληρῶν τῇ Θεότητι, καὶ ἐν δεξιᾷ Πατρὸς ἐκάθισας, ὁ ἐν ἀρχῇ Θεὸς Λόγος· ὅθεν αἱ οὐράνιαι δυνάμεις ὁρῶσαι, τοῖς Ἀποστόλοις ἔμφοβοι ἔλεγον· Τίνι ἀτενίζετε βλέποντες εἰς τὸν οὐρανόν; οὗτος, ὃν ἐθεάσασθε, αὐτὸς πάλιν ἐλεύσεται μετὰ δόξης, τοῦ κρῖναι πᾶσαν τὴν γῆν, καὶ ἀποδοῦναι ἑκάστῳ κατὰ τὰ ἔργα αὐτοῦ. Πρὸς ὃν βοήσωμεν· Ἀκατάληπτε Κύριε, δόξα σοι."
