A_Resource_Whose_Name = pe.d111_gr_GR_cog

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.day = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_gr_GR_cog.dis00.ascension

peVE.Stichera01.mode = pe.d110_gr_GR_cog.peVE.Lity1.mode
peVE.Stichera01.melody = pe.d110_gr_GR_cog.peVE.Lity1.melody
peVE.Stichera01.text = pe.d110_gr_GR_cog.peVE.Lity1.text

peVE.Stichera02.mode = pe.d110_gr_GR_cog.peVE.Lity2.mode
peVE.Stichera02.melody = pe.d110_gr_GR_cog.peVE.Lity2.melody
peVE.Stichera02.text = pe.d110_gr_GR_cog.peVE.Lity2.text

peVE.Stichera03.mode = pe.d110_gr_GR_cog.peVE.Lity3.mode
peVE.Stichera03.melody = pe.d110_gr_GR_cog.peVE.Lity3.melody
peVE.Stichera03.text = pe.d110_gr_GR_cog.peVE.Lity3.text

peVE.SticGlory.mode = pe.d110_gr_GR_cog.peVE.Aposticha1.mode
peVE.SticGlory.melody = pe.d110_gr_GR_cog.peVE.Aposticha1.melody
peVE.SticGlory.text = pe.d110_gr_GR_cog.peVE.Aposticha1.text

peVE.Aposticha1.mode = misc_gr_GR_cog.Mode2
peVE.Aposticha1.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
peVE.Aposticha1.text = "Λέγει ὁ τὰ σύμπαντα πληρῶν, πρὸς τοὺς Μαθητὰς ἐν τῷ ὄρει, τῶν Ἐλαιῶν ἀνελθών· Ἤγγικεν ὦ φίλοι μου, ὁ τῆς ἀνόδου καιρός, πορευθέντες διδάξατε, τὰ ἔθνη τόν λόγον, ὄνπερ ἀκηκόατε, ἐκ τῆς φωνῆς τῆς ἐμῆς. Τότε, ἀνελήφθη ἐν δόξῃ, ὥσπερ ἐπ' ὀχήματος· ὅθεν, τρόμῳ οἱ Ἀπόστολοι ἐξίσταντο."

peVE.Aposticha2.mode = misc_gr_GR_cog.Mode2
peVE.Aposticha2.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
peVE.Aposticha2.text = "Ὅτε τῇ Μητρὶ σὺν Μαθηταῖς, συνοδοιποροῦσιν ἀλλήλοις, εἰς Βηθανίαν Χριστέ, ὕψωσας τὰς χεῖράς σου, εἰς εὐλογίαν αὐτῶν, καὶ ἐν τῷ εὐλογεῖν αὐτούς, νεφέλη φωτός σε, ἐκ τῶν ὀφθαλμῶν αὐτῶν, εὐθὺς ἀνέλαβε, τότε, ἀνελήφθης ἐν δόξῃ, καὶ δεξιοκάθεδρος ὄντως, ὤφθης τῷ Πατρὶ συμπροσκυνούμενος."

peVE.Aposticha3.mode = misc_gr_GR_cog.Mode2
peVE.Aposticha3.melody = he.a.m2_gr_GR_cog.OteEkTouXylou.name
peVE.Aposticha3.text = "Δεῦτε συνανέλθωμεν πιστοί, ἐπὶ τὸ μετέωρον ὄρος, τῶν Ἐλαιῶν, καὶ ἐκεῖ, ὥσπερ οἱ Ἀπόστολοι, συνανερχόμενοι, καὶ εἰς ὕψος ἐπάραντες, καρδίας καὶ φρένας, ἴδωμεν τὸν Κύριον, νῦν ἐποχούμενον· ὅθεν, καὶ ἡμεῖς εὐχαρίστως, χαίροντες βοήσωμεν· Δόξα, τῇ σῇ Ἀναλήψει Πολυέλεε."

peVE.AposGlory.mode = pe.d110_gr_GR_cog.peVE.Stichera03.mode
peVE.AposGlory.melody = pe.d110_gr_GR_cog.peVE.Stichera03.melody
peVE.AposGlory.text = pe.d110_gr_GR_cog.peVE.Stichera03.text

peMA.Kathisma11.mode = misc_gr_GR_cog.Mode8
peMA.Kathisma11.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
peMA.Kathisma11.text = "Ἐπὶ τοῦ ὄρους ἀνελθὼν τοῦ Ἐλαιῶνος, ὁ ἐλεήμων Ἰησοῦς, αὐτόθεν ἤρθης· φωτεινὴ γὰρ νεφέλη ἐκ γῆς σε ὑπέλαβεν, ὁρώντων τῶν Μαθητῶν σου θαῦμα φρικτόν, βοώντων τῶν Ἀσωμάτων ἐν οὐρανοῖς. Φόβῳ πύλαι ἐπάρθητε, ταῖς ἀνωτέραις στρατιαῖς, μεθ' ὧν σε Βασιλέα ὑμνεῖ, πᾶσα κτίσις, τὸν πάντων Θεόν."

peMA.Kathisma21.mode = pe.d110_gr_GR_cog.peMA.Ode3Kathisma1.mode
peMA.Kathisma21.melody = pe.d110_gr_GR_cog.peMA.Ode3Kathisma1.melody
peMA.Kathisma21.text = pe.d110_gr_GR_cog.peMA.Ode3Kathisma1.text

peMA.Aposticha1.mode = misc_gr_GR_cog.Mode2
peMA.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
peMA.Aposticha1.text = "Θαῦμα καινοπρεπές! ἡ βρότειος γὰρ φύσις, εἰς οὐρανοὺς ἀνῆλθεν, ἡ ἑνωθεῖσα Λόγῳ, Θεῷ τῷ παντοκράτορι."

peMA.Aposticha2.mode = misc_gr_GR_cog.Mode2
peMA.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
peMA.Aposticha2.text = "Ἔλαμψεν ἡ φαιδρά, καὶ πάμφωτος ἡμέρα, τῆς τοῦ Δεσπότου θείας, εἰς οὐρανοὺς ἀνόδου, λαμπρύνουσα τὰ σύμπαντα."

peMA.Aposticha3.mode = misc_gr_GR_cog.Mode2
peMA.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
peMA.Aposticha3.text = "Ὥσπερ τοῖς Μαθηταῖς, ἀπέστειλας ἐξ ὕψους, τὸ συμφυές σου Πνεῦμα, καὶ τῷ λαῷ σου πέμψον, Χριστὲ Σωτὴρ τὴν χάριν σου."

peMA.AposGlory.mode = misc_gr_GR_cog.Mode5
peMA.AposGlory.melody = misc_gr_GR_cog.Idiomelon
peMA.AposGlory.text = "Κύριε, ἀναλαμβανομένου σου, ὅθεν οὐκ ἐχωρίσθης, αἱ στρατιαὶ τῶν Ἀγγέλων, καὶ πάντων τῶν Ἀσωμάτων, ἐν ἀγαλλιάσει ἐβόων, ταῖς ἀνωτέραις δυνάμεσιν· Ἄρατε πύλας οἱ ἄρχοντες ὑμῶν, καὶ εἰσελεύσεται ὁ Βασιλεὺς τῆς δόξης· ὁ γὰρ θρόνος ὁ χερουβικὸς ἀνέλαβέ σε μετὰ σαρκός· Κύριε, δόξα σοι."
