A_Resource_Whose_Name = pe.d076_en_US_oca 

peVE.Stichera07.mode = misc_en_US_oca.Mode6
peVE.Stichera07.melody = misc_en_US_oca.NotMetered
peVE.Stichera07.text = "The Master of the heavens accomplished strange and marvelous things in You, O all-blameless Lady; from above He descended like rain into your womb, O Bride of God, Showing you to be a spring, gushing forth the perfection of goodness and a flood of healings, flowing with benefactions in abundance to all those yearning for strength of soul and health of body, through the water of grace."

peVE.Stichera08.mode = misc_en_US_oca.Mode6
peVE.Stichera08.melody = misc_en_US_oca.NotMetered
peVE.Stichera08.text = pe.d076_en_US_oca.peVE.Stichera07.text

peVE.Stichera09.mode = misc_en_US_oca.Mode6
peVE.Stichera09.melody = misc_en_US_oca.NotMetered
peVE.Stichera09.text = "Most fittingly, O Virgin, I call you heavenly manna and the divine Spring of Paradise; for truly, the stream of your Spring runs from the earth [of Paradise.] Grace reveals it as having four branches, working wonderful miracles daily. Requests by all are fulfilled when the water is drunk. Therefore, with joy, we who bear the name of Christ run faithfully, and draw the flowing, sweet water of sanctification."

peVE.Stichera10.mode = misc_en_US_oca.Mode6
peVE.Stichera10.melody = misc_en_US_oca.NotMetered
peVE.Stichera10.text = "You well forth streams of healings, O Virgin, to those who always have recourse to your Spring, O Bride of God; for, you freely issue bountiful torrents of cures to all the sick; you enable the blind who approach you to see with clarity; you have restored many lame and halt; you have strengthened paralytics; by the threefold pouring of water you brought to life the one who had been dead; and you have also cured those afflicted by dropsy and shortness of breath."

peVE.SticGlory.mode = misc_en_US_oca.Mode8
peVE.SticGlory.melody = ""
peVE.SticGlory.text = "Who will speak of your powers, O Spring, which often overflows with inexhaustible wonders, and accomplishes through healings that which is beyond nature? Oh, the great miracles you stream forth to all! For you not only drive out ailments from those who draw near with love, but you also cleanse away the passions of souls, bestowing great mercy, O all-spotless Lady."

peVE.Aposticha2.mode = misc_en_US_oca.Mode5
peVE.Aposticha2.melody = misc_en_US_oca.NotMetered
peVE.Aposticha2.text = "Rejoice, O life-giving Spring, who filled the whole inhabited earth with your miracles! Rejoice, O spiritual Ocean, surpassing the streams of the Nile with the flood of your grace! You are a second Siloam, pouring forth miraculous water as through a rock. You have received the power of Jordan, O all-holy Maid, and have become the Manna of salvation that fulfills the need of those who seek. You pour out great mercy to the world, O Mother of Christ."

peVE.Aposticha3.mode = misc_en_US_oca.Mode5
peVE.Aposticha3.melody = misc_en_US_oca.NotMetered
peVE.Aposticha3.text = "With hymns of wonder, let us, the faithful, praise and glorify the heavenly cloud that lets fall upon the earth the heavenly Rain, the life-giver Christ! He is the living divine Water, that eternally pours forth the Ambrosia of nectar that never diminishes even after it has been drunk, but which dispels the thirst and also refreshes our soul. As we drink of it with wisdom, the most divine streams shall come forth from our hearts, and shall shower us all with bountiful grace."

peVE.Aposticha4.mode = misc_en_US_oca.Mode5
peVE.Aposticha4.melody = misc_en_US_oca.NotMetered
peVE.Aposticha4.text = "Rejoice, O life-giving Spring, which eternally pours forth abundant gifts, O fountain of healings that purges the weak and paltry strength of sickness. You restored the sight of the blind and cleansed the lepers. Your streams are the medicine for all complaints and diseases, and for all who, with faith, flock to Your shrine. You are a great physician, O Maid, who is prepared to receive all who turn to you in affliction. O holy Mother of Christ, the Word, Who pours forth His great mercy to the world."

peVE.AposGlory.mode = misc_en_US_oca.Mode5
peVE.AposGlory.melody = ""
peVE.AposGlory.text = "Let us sound the trumpet in hymns, O lovers of feasts, and leap for joy in the water; let us form a choir and sing praises to the water that never ceases to flow from the life-giving Spring! Let rulers assemble and give thanks for the kindness of the Spring! It has saved kings, and, by a touch, has raised up the infirm from their beds. All people, gather together and draw the saving water; the afflicted shall be delivered and the endangered shall gain spiritual strength; the thirsty shall be refreshed and the blind will receive their sight; the deaf shall hear and the sick shall be cured! Let those who have lifted their hands in thanksgiving draw the waters of salvation that flow forth to all the faithful Let us all cry out to the pure Virgin: \"As you pour forth the ever-living streams from the Source, do not cease to intercede for your servants!\""

