A_Resource_Whose_Name = sy.m12.d12_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνὸς μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν καὶ Θαυματουργοῦ Σπυρίδωνος, Ἐπισκόπου Τριμυθοῦντος."

S01.couplet1.title = 
S01.couplet1.verse1 = ""

S01.couplet1.verse2 = ""

S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Μάρτυρος Συνετοῦ."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν ἁγίοις Πατρὸς ἡμῶν Ἀλεξάνδρου Ἀρχιεπισκόπου Ἱεροσολύμων, τοῦ Ἱερομάρτυρος."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῶν ὁσίων Πατέρων ἡμῶν Ἀμωναθᾶ καὶ Ἄνθου."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."