A_Resource_Whose_Name = sy.m12.d29_gr_GR_cog

S01.commemoration.text = "Τῇ ΚΘʹ τοῦ αὐτοῦ μηνὸς μνήμη τῶν Ἁγίων Νηπίων, τῶν ὑπὸ Ἡρῴδου ἀναιρεθέντων, χιλιάδων δεκατεσσάρων."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη πάντων τῶν Χριστιανῶν, καὶ ἀδελφῶν ἡμῶν, τῶν ἐν λιμῷ καὶ δίψῃ καὶ μαχαίρᾳ καὶ κρύει τελειωθέντων. Τελεῖται δὲ ἡ αὐτῶν Σύναξις ἐν τοῖς Χαλκοπρατείοις εἰς τὸν Ναὸν τῆς Ὑπεραγίας Θεοτόκου, ἔνθα ἡ ἁγία σορός."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Μαρκέλλου, Ἡγουμένου τῆς Μονῆς τῶν Ἀκοιμήτων."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν θαδδαίου τοῦ Ὁμολογητοῦ."

S05.commemoration.text = "Μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Γεωργίου, Ἐπισκόπου Νικομηδείας, τοῦ ποιητοῦ ᾀσματικῶν τινων Κανόνων καὶ Τροπαρίων."

S06.commemoration.text = "Καὶ τὰ Ἐγκαίνια τοῦ Ναοῦ τῶν ἁγίων μʹ Μαρτύρων, πλησίον τοῦ Χαλκοῦ Τετραπύλου."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."