A_Resource_Whose_Name = hi.s04_en_US_dedes 

hiMA.title = "Matins"

hiMA.Key01.title = "On Sunday"

hiMA.Key0101.title = "First Prayer"
hiMA.Key0101.text = "We give thanks to You, O Lord our God, who have raised us up from our beds and have put into our mouths a word of praise, that we may worship and call upon Your holy name. And we entreat You, by Your mercies which You have exercised always in our life, send down now also Your aid upon those who stand before the face of Your holy glory and await the rich mercy which is from You. And grant that they may always, with fear and love, adore You, praise You, hymn You and worship Your inexpressible goodness. "

hiMA.Key0102.title = "Second Prayer"
hiMA.Key0102.text = "Out of the night our spirit awakes at dawn to You, our God; for Your commandments are a light upon the earth. Teach us to perfect righteousness and holiness in Your fear; for we glorify You, our God, who truly exist. Incline Your ear, and hear us, and be mindful, O Lord, of the names of all those who are with us and pray with us, and save them by Your might. Bless Your people, and sanctify Your inheritance. Give peace to Your world, to Your churches, to the priests, to all civil authorities and to all Your people."

hiMA.Key0103.title = "Third Prayer"
hiMA.Key0103.text = "Out of the night our spirit awakes at dawn to You, O God; for Your commandments are a light. Teach us Your righteousness, Your commandments and Your statutes, O God. Enlighten the eyes of our understanding, lest at any time we sleep to death in sins. Dispel all darkness from our hearts. Graciously give to us the Sun of righteousness, and by Your Holy Spirit preserve our life unassailed. Guide our steps into the way of peace. Grant us to behold the dawn and the day with joy, that we may raise our morning prayers to You."

hiMA.Key0104.title = "Fourth Prayer"
hiMA.Key0104.text = "O Master God, holy and unsearchable, who commanded the light to shine forth from the darkness, who have refreshed us by the slumber of the night and have raised us up to glorify and supplicate Your goodness: Being implored of Your own tender loving-kindness, receive us also now who worship You and render thanks to You according to the measure of our strength; and grant us all our petitions which are unto salvation. Make us sons of the light and of the day and heirs of Your everlasting good things. Be mindful, O Lord, in the multitude of Your mercies, of all Your people here present with us and who pray with us, and all our brethren on land, on sea, in the air and in every place of Your dominion, who are in need of Your love for mankind and of Your help. And grant to all Your great mercy, that being preserved in safety of soul and body, we may with boldness magnify Your wondrous and blessed name of the Father and of the Son and of the Holy Spirit, now and ever, and to ages of ages."

hiMA.Key0105.title = "Fifth Prayer"
hiMA.Key0105.text = "O Treasury of good things, Fountain eternal, O holy Father who work wonders, all-powerful and almighty: We worship You and pray You, calling Your mercies and Your compassions to the aid and defense of our lowliness. Be mindful of Your servants, O Lord; receive the morning prayers of us all as incense before You; and let none of us be found reprobate, but encompass us with Your compassions. Be mindful, O Lord, of those who watch and sing to the glory of Your only-begotten Son, who is our God, and Your Holy Spirit. Be their Helper and their Support. Receive their supplications upon Your most heavenly and ideal altar."

hiMA.Key0106.title = "Sixth Prayer"
hiMA.Key0106.text = "We give thanks to You, O Lord God of our salvation; for You do all things which are for the welfare of our souls, that we may ever look upward to You, the Savior and Benefactor of our souls. For You have refreshed us in that part of the night which is past and have raised us up from our beds and have led us to stand here in worship of Your precious name. Wherefore we entreat You, O Lord, give us grace and power, that we may be vouchsafed with understanding to sing praise to You and to pray without ceasing, in fear and trembling working out our own salvation, through the help of Your Christ. Be mindful, O Lord, of those who cry aloud to You in the night; hearken unto them, and have mercy, and crush under their feet invisible and warring enemies."

hiMA.Key0107.title = "Seventh Prayer"
hiMA.Key0107.text = "O God and Father of our Lord Jesus Christ, who have raised us up from our beds and have gathered us together at this hour of prayer: Grant us grace in the opening of our mouth, and receive our thanksgivings as we have power to make them, and instruct us in Your statutes. For we know not how to pray as we ought unless You, O Lord, by Your Holy Spirit, guide us. Wherefore, we beseech You: Forgive, remit, pardon whatsoever sins we may have committed to this present hour, whether by word or deed or thought, whether voluntarily or involuntarily; for if You will be extreme to mark iniquity, O Lord, O Lord, who shall stand? For with You is redemption. For You only are holy, a mighty Helper and the Defender of our life, and our song shall ever be of You."

hiMA.Key0108.title = "Eighth Prayer"
hiMA.Key0108.text = "O Lord our God, who have banished from us the sluggishness of sleep and have called us together by a holy bidding, that in the night also we may lift up our hands and confess Your righteous judgments: Receive our prayers, petitions, confessions and nocturnal adoration and grant to us, O God, faith unashamed, hope unwavering, love unfeigned. Bless our comings and our goings, our deeds and works and words and thoughts. And grant that we may come to the beginning of this day praising, singing and blessing the goodness of Your ineffable beneficence."

hiMA.Key0109.title = "Ninth Prayer"
hiMA.Key0109.text = "Illumine our hearts, O Master who love mankind, with the pure light of Your divine knowledge, and open the eyes of our mind to the understanding of Your Gospel teachings; implant in us also the fear of Your blessed commandments, that trampling down all carnal desires, we may enter upon a spiritual manner of living, both thinking and doing such things as are well-pleasing to You."

hiMA.Key0110.title = "Tenth Prayer"
hiMA.Key0110.text = "O Lord our God, who have granted to men pardon through repentance and have set for us the repentance of the prophet David as an example of the acknowledgement of sin and of confession which is unto forgiveness: Do Yourself, O Master, have mercy on us according to Your great mercy, notwithstanding the manifold and great iniquities into which we have fallen; and according to the multitude of Your compassions, blot out our transgressions. Against You have we sinned, O Lord, You who know the hidden and secret things of the heart of men and who alone have power to forgive sins; and as You have created a clean heart within us and established us with Your governing Spirit and made known to us the joy of Your salvation, cast us not away from Your presence. But since You are good and love mankind, graciously vouchsafe that even until our uttermost breath, we may offer to You the sacrifice of righteousness and an oblation upon Your holy altar."

hiMA.Key0111.title = "Eleventh Prayer"
hiMA.Key0111.text = "O God, our God, who have brought into being by Your will all the powers endowed with speech and reason, we pray You and supplicate You: Receive our praise, which together with all Your creatures we offer according to our strength, and reward us with the rich gifts of Your goodness. For to You bows every knee, whether in heaven or on the earth or in the regions under the earth, and every breath and created being sing Your ineffable glory, for You only are the true and most merciful God."

hiMA.Key0112.title = "Twelfth Prayer"
hiMA.Key0112.text = "We praise You, we hymn You, we bless You, we give thanks to You, O God of our fathers, that You have brought us in safety through the shades of night and have shown us once again the light of day. And we entreat Your goodness: Be gracious unto our sins, and receive our prayer in Your great tenderness. For we flee to You, the merciful and almighty God. Illumine our hearts with the true Sun of Your righteousness; enlighten our mind and guard all our senses, that walking uprightly as in the day, in the way of Your commandments, we may attain to life eternal — for with You is the fountain of life — and may graciously be vouchsafed to come to the fruition of the light unapproachable. "

hiMA.Key0113.title = "Prayer of Head Bowing"
hiMA.Key0113.text = "O holy Lord, who dwell on high and regard the humble of heart, and with Your all-seeing eye behold all creation, to You we have bowed the neck of our soul and body, and we entreat You. O Holy of Holies, extend Your invisible hand from Your holy dwelling-place and bless us all. And if in anything we have sinned, voluntarily or involuntarily, forgive us, since You are a good God who loves humanity, granting us Your earthly and heavenly blessings."

