A_Resource_Whose_Name = ho.s12_en_US_dedes

hoCO.title = "The Service of Compline"
hoCO.Key0100.title= "Great Compline"
hoCO.Key0100.rubric = "Great Compline is sung in the evening on Mondays, Tuesdays, Wednesdays, and Thursdays of holy Lent according to the following order:"
hoCO.Key0101a.rubric = "In the first week of Lent, we begin with Psalm 69: \"O God, make haste to help me...\""
hoCO.Key0101b.rubric = "In the rest of the weeks, we begin with Psalm 4."

hoCO.Key0101.title = "PSALM 4"

hoCO.Key0102.title = "PSALM 6"

hoCO.Key0103.title = "PSALM 12 (13)"

hoCO.Key0201.title = "PSALM 24 (25)"

hoCO.Key0202.title = "PSALM 30 (31)"
 
hoCO.Key0203.title = "PSALM 90 (91)"

hoCO.Key0300.mode = misc_en_US_dedes.Mode6
hoCO.Key0301.text = properties_en_US_dedes.media.key

hoCO.Key0401.text = "Having passed the day, I give thanks to you, Lord; and I ask of you to grant me the evening and the night without sin, O my Savior, and save me."
hoCO.Key0402.text = "Now that the day has gone by, I glorify you, Master; I ask of you to grant me the evening and the night without sin, O my Savior, and save me."
hoCO.Key0403.text = "Having traversed the day, I sing hymns to you, O Holy One; I ask of you to grant me the evening and the night free of plots, * O my Savior, and save me."

hoCO.Key0501.mode = misc_en_US_dedes.Mode6
hoCO.Key0501.text = "As a bodiless nature, the Cherubim * ever glorify You with unceasing hymns;"
hoCO.Key0502.text = "And the six-winged beings, the Seraphim, * also highly exalt You with endless voice;"
hoCO.Key0503.text = "The entire array of angelic hosts * sings its praises of You with thrice-holy hymns."
hoCO.Key0504.text = "You, O Father, existing before all things, * have Your Son unoriginate with yourself,"
hoCO.Key0505.text = "And the equally honored Spirit of life; * thus You show that inseparable are the Three."
hoCO.Key0506.text = "O all-holy and virgin Mother of God * and you servants and witnesses of the Word,"
hoCO.Key0507.text = "With the choirs of prophets and martyred saints, * all of you who enjoy everlasting life:"
hoCO.Key0508.text = "Intercede in great earnest on our behalf, * inasmuch as we all are in dire straights;"
hoCO.Key0509.text = "So that all of us, freed now from the deceit * of the devil, may sing the angelic hymn:"
hoCO.Key0510.text = "Holy, Holy, Holy, Thrice-holy Lord, have mercy on us and save us. Amen."
hoCO.Key0511.title = "THE CREED"
hoCO.Key0511.text = prayers_en_US_dedes.Pistevo.text

hoCO.Key0601.mode = misc_en_US_dedes.Mode6
hoCO.Key0601.text = "O all-holy Lady and Theotokos, intercede for us sinners."
hoCO.Key0602.text = "All you heavenly Hosts of holy Angels and Archangels, intercede for us sinners."
hoCO.Key0603.text = "Saint John the Baptist, Prophet and Forerunner of our Lord Jesus Christ, intercede for us sinners."
hoCO.Key0604.text = "Holy, glorious Apostles, Prophets, Martyrs, and all Saints, intercede for us sinners."
hoCO.Key0605.text = "Devout, God-bearing Fathers, Shepherds, and Teachers of the whole world, intercede for us sinners."
hoCO.Key0606.text = "<mark>insert client specific</mark>"
hoCO.Key0607.text = "O invincible and indestructible and divine power of the precious and life-giving Cross, do not abandon us sinners."
hoCO.Key0608.text = "God, be gracious to us sinners."
hoCO.Key0609.text = "God, be gracious to us sinners, and have mercy on us."

hoCO.Key0701.rubric = "If it is a feast, read the Apolytikion of the feast. Otherwise, on Mondays and Wednesdays read the following Troparia:"
hoCO.Key0701.mode = misc_en_US_dedes.Mode2
hoCO.Key0701.text = "Illumine my eyes, O Christ, my God, lest I sleep to death; lest my enemy say: \"I prevailed over him.\""
hoCO.Key0702.text = "O God, be the protector of my soul, for I walk in the midst of many snares; deliver me from them and save me, O gracious one, as a good friend of man."
hoCO.Key0703.text = "Since we have no standing because of our many sins, urgently plead with him who was born of you, O Virgin Theotokos; for the pleadings of a Mother have much weight toward the favor of the Master; do not overlook the pleas of us sinners, O most venerable one, for he who condescended to suffer for us in the flesh is merciful and has the power to save us."
hoCO.Key0704.rubric = "On Tuesdays and Thursdays read the following Troparia:"
hoCO.Key0704.mode = misc_en_US_dedes.Mode8
hoCO.Key0704.text = "O Lord, you know the wakefulness of my enemies, and the weakness of my miserable flesh, for you made man. Therefore, into your hands I shall entrust my spirit. Cover me with the wings of your goodness, lest I sleep unto death; illumine my inner eyes with the delight of your divine words; and awaken me at the right time, that I may sing your glory, as the only good one and true friend of man."
hoCO.Key0705.text = "Look upon me and have mercy on me, according to the judgment of those who love Your name."
hoCO.Key0706.text = "O how awesome is your judgment, Lord! With the Angels standing by, the humans being brought in, the books of life being opened, the works being uncovered and the thoughts being searched! What judgment shall be on me who has been conceived in sin? Who shall extinguish the flames of my fire? Who shall illumine my darkness: Unless you, Lord, have mercy on me as a true friend of man?"
hoCO.Key0707.text = oc.m8.d2_en_US_dedes.ocMA.Aposticha2.text
hoCO.Key0708.text = "Trusting in your unashamable hope, O Theotokos, I shall be saved; possessing your protection. Most pure one, I shall not be afraid; I shall pursue my enemies and drive them away wearing only your refuge as a breastplate; and asking for your all powerful help, I cry to you: O Lady, save me, through your intercessions and raise me from this dark slumber through the power of the Son and God born from you, so that I may sing your glory."

hoCO.Key0709.title = "Prayer of St. Basil"
hoCO.Key0709.text = "Lord, Lord, who have delivered us from every arrow that flies by day, deliver us from anything that lurks about in darkness. Accept the lifting of our hands as an evening sacrifice. Make us worthy to traverse the time of night blamelessly, untouched by evil, and redeem us from every disturbance and fear caused by the devil. Grant contrition to our souls and concern to our minds about the accounting at your awesome and just judgment. Nail down our bodies with your fear, and deaden our earthly members, so that even in the quiet of our slumber we may be enlightened by the contemplation of your ordinances. Keep away from us every indecent fantasy and harmful desire. Awaken us in the time of prayer rooted in the faith, and thriving in your instructions; through the good will and goodness of your only-begotten Son with whom you are blessed, together with your all-holy and good and life-giving Spirit, both now and ever and to the ages of ages."

hoCO.Key0801.title = "PSALM 50 (51)"

hoCO.Key0802.title = "PSALM 101 (102)"

hoCO.Key0803.title = "PRAYER OF MANASSES, KING OF JUDAH"
hoCO.Key0803.text = "O Lord Almighty, the God of our fathers, of Abraham, Isaac, and Jacob, and their righteous seed; who made heaven and earth with all their ornamentation; who set the bounds of the sea by the word of Your command; who closed the abyss and sealed it by Your fearful and glorious name; before whom all things tremble and fear because of Your power; for the majesty of Your glory is unbearable, and the wrath of Your threats toward sinners cannot be withstood; yet Your merciful promise is immeasurable and unsearchable. For You are the Lord Most High, and are tenderhearted, patient, very merciful, and who repent toward the evils of man. Therefore You, O Lord God of the righteous, have not appointed repentance for the righteous, for Abraham, Isaac, and Jacob, who have not sinned against You; but You have appointed repentance for me, a sinner, because I have sinned more than the number of the sands on the seashore. My lawlessness, O Lord, is multiplied. Yes, my lawlessness is multiplied, and I am not worthy to fix my eyes to behold the heights of heaven because of the multitude of my wrongdoings. I am bent down with so many iron chains that I shake my head over my sins, neither do I have any relief. For I have provoked Your anger and done evil in your sight. I have set up abominations and multiplied idols. Now therefore, I bow the knee of my heart, begging goodness from You. I have sinned, O Lord, I have sinned, and I know my lawlessness. I ask and beg you; forgive me, O Lord, forgive me, and do not destroy me because of my lawlessness; neither reserve evils for me, nor be wrathful forever; nor condemn me to the lowest parts of the earth; for You are the Lord God of those who repent. And in me, though I am unworthy, You will show Your goodness, and will save me according to Your great mercy. Therefore I shall praise You continually all the days of my life, for all the powers of the heavens praise You, and Yours is the glory unto the ages."

hoCO.Key0804.rubric = "If it is a feast, read the Kontakion of the feast. Otherwise, intone the following Troparia:"
hoCO.Key0804.mode = misc_en_US_dedes.Mode6
hoCO.Key0804.text = oc.m6.d2_en_US_dedes.ocMA.Kathisma21.text
hoCO.Key0805.text = oc.m6.d2_en_US_dedes.ocMA.Kathisma22.text
hoCO.Key0806.text = oc.m6.d5_en_US_dedes.ocMA.Kathisma13.text

hoCO.Key0807.title = "Prayer of St. Mardarios"
hoCO.Key0807.text = "O Master God, Father Almighty, only begotten Son, Lord Jesus Christ, and Holy Spirit: One Godhead, One Power, have mercy on me, a sinner, and in your knowing ways save me, your unworthy servant; for you are blessed unto the ages of ages."

hoCO.Key0901.title = "PSALM 69 (70)"

hoCO.Key0902.title = "PSALM 142 (143)"

hoCO.Key0903.title = ho.s03_en_US_dedes.hoMA.SmallDoxology.title
hoCO.Key0903.text = ho.s03_en_US_dedes.hoMA.SmallDoxology1.text
hoCO.Key0904.text = ho.s03_en_US_dedes.hoMA.SmallDoxology1e
hoCO.Key0905.text = ho.s03_en_US_dedes.hoMA.SmallDoxology2.text
hoCO.Key0906.text = ho.s03_en_US_dedes.hoMA.SmallDoxology2n
hoCO.Key0907.text = ho.s03_en_US_dedes.hoMA.SmallDoxology3.text
hoCO.Key0908.rubric = "At this point we sing the Canon for the day or to the Theotokos."
hoCO.Key0909.rubric = "[Footnote:] In the first week of Lent, from Clean Monday through Thursday, we sing the appointed section of the Great Canon. On these days in the weeks that follow through Thursday of the Sixth Week, we sing Canon from the \"Book of Canons to the Theotokos.\""
hoCO.Key0910.rubric = "In the first week of Lent, we sing the section of the Great Canon appointed for each day, prefacing each Troparion with the verse: \"Have mercy on me, O God. Have mercy on me.\" After Ode vi, we sing the Kontakion slowly and melodically. At the end of Ode ix, we sing its Heirmos again."

hoCO.Key1001.mode = misc_en_US_dedes.Mode6
hoCO.Key1001.text = "Lord of the Powers, be with us; for no other helper do we have in tribulations, but You. Lord of the Powers, have mercy on us."
hoCO.Key1009.text = "Lord of the Powers, be with us; for no other helper do we have in tribulations, but You..."
hoCO.Key1010.text = "Lord of the Powers, have mercy on us."

hoCO.Key1011.mode = misc_en_US_dedes.Mode2
hoCO.Key1011.text = "Lord, if we did not have your Saints as intercessors, and your goodness feeling compassion for us, how would we dare, O Savior, to sing hymns to you, whom the Angels unceasingly bless? O you who know our hearts, spare our souls."
hoCO.Key1012.text = "Great is the multitude of my errors, O Mother of God; to you have I fled, O Pure one, seeking salvation; visit my ailing soul, and intercede with your Son and our God, to grant me forgiveness for all the evils I have done, O only blessed one."
hoCO.Key1013.mode = misc_en_US_dedes.Mode2
hoCO.Key1013.text = oc.m6.d6_en_US_dedes.ocMA.Kathisma33.text
hoCO.Key1014.text = ho.s23_en_US_dedes.hoCA.Troparion7.text

hoCO.Key1015.text = prayers_en_US_dedes.OEnPantiKairo.text

hoCO.Key1016.title = "Prayer of St. Ephraim the Syrian"
hoCO.Key1016.text = "O Lord and Master of my life, do not permit the spirit of laziness and meddling, the lust for power and idle talk to come into me."
hoCO.Key1017.text = "Instead, grant me, your servant, the spirit of prudence, humility, patience and love. "
hoCO.Key1018.text = "Yes, Lord and King, give me the power to see my own faults and not to judge my brother."
hoCO.Key1019.text = "For you are blessed unto the ages of ages."

hoCO.Key1101.title = "PRAYER TO THE MOST-HOLY THEOTOKOS"
hoCO.Key1101.poet = "(by Paul the Monk)"
hoCO.Key1101.text = "O spotless, unstained, incorruptible, undefiled, pure Virgin, Lady Bride of God, who through your wondrous birth-giving united God the Word with mankind, and linked the fallen nature of our human race with the heavenly; the only hope of the hopeless and the help of the persecuted; the ready support of those who seek refuge in you, and the shelter of all the Christians: do not despise me, the wretched sinner, who have defiled myself with shameful thoughts and words and deeds, and through negligence of thought have become a slave to the pleasures of life. But as the Mother of our compassionate God, and a friend of man, have compassion on me the sinner and prodigal, and accept this prayer from my impure lips; and using your motherly standing, entreat your Son and our Master and Lord to open unto me the depths of his loving goodness and, overlooking my innumerable faults, to return me to repentance and make me a worthy servant of his commandments. Stand by me forever: in this life, as a merciful and compassionate and good and lovingly warm protector and helper, by repulsing the assaults of the adversary and leading me toward salvation; and at the time of my death, by embracing my miserable soul and driving far away from it the dark faces of the evil demons; and at the awesome day of judgment, by redeeming me from eternal hell, and proclaiming me an heir of the ineffable glory of your Son and our God. May I enjoy such fate, my Lady, most-holy Theotokos, through your intercession and protection; through the grace and love for mankind of your only-begotten Son, our Lord and God and Savior Jesus Christ. To whom belong all glory, honor and worship, together with his beginningless Father, and the all-holy and good and life-giving Spirit, now and ever, and to the ages of ages. Amen."

hoCO.Key1102.title = "PRAYER TO OUR LORD JESUS CHRIST"
hoCO.Key1102.poet = "(by Antiochos the Monk)"
hoCO.Key1102.text = "And grant to us, Master, as we depart for sleep, rest of body and soul; and preserve us from the gloomy slumber of sin, and from every dark and nocturnal pleasure. Arrest the drives of passion; extinguish the burning arrows of the evil one, which insidiously fly in our direction; suppress the rebellions of our flesh, and calm our every earthly and material thought. And grant to us, O God, alert mind, prudent thinking, sober heart, light sleep free of any satanic fantasy. Awaken us at the time of prayer, rooted in your commandments, and having unbroken within us the remembrance of your ordinances. Grant that we may sing your glory through the night, praising and blessing and glorifying your most honorable and majestic name, of the Father and of the Son and of the Holy Spirit, now and ever, and to the ages of ages. Amen."

hoCO.Key1103.text = "Most glorious, ever-virgin, blessed Theotokos, bring our prayer before your Son and our God, and entreat him, through you, to save our souls."
hoCO.Key1104.title = ""
hoCO.Key1104.text = "The Father is my hope, the Son is my refuge, the Holy Spirit is my shelter. Holy Trinity, glory to you."
hoCO.Key1105.text = ho.s23_en_US_dedes.hoCA.Troparion7.text

hoCO.Key1201.rubric = "In the first week of Lent (starting on Clean Monday), the priest now reads the appointed Gospel reading from the Beautiful Gate."
hoCO.Key1202.rubric = "Immediately thereafter, the Priest exclaims:"
hoCO.Key1203.rubric = "Then the Superior makes a full prostration and says to the brethen:"
hoCO.Key1204.text = "\"Bless me, holy Fathers, and forgive me the sinner.\""
hoCO.Key1205.rubric = "And the brethren reply:"
hoCO.Key1206.text = "\"God forgive you, holy Father!\""
hoCO.Key1207.rubric = "Then the brethren begin to do the same, coming two by two, one from each side, in order, requesting and receiving forgiveness, until all have done so."

hoCO.Key1300.rubric = "Everyone receives forgiveness from the Superior or the Priest, kissing his right hand. During this, the Choir sings:"
hoCO.Key1301.rubric = "On Monday, Wednesday and Friday evenings:"
hoCO.Key1301.mode = misc_en_US_dedes.Mode2
hoCO.Key1301.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
hoCO.Key1301.text = oc.m2.d5_en_US_dedes.ocVE.AposTheotokion.text

hoCO.Key1302.rubric = "Or this other hymn, which is used in some Monasteries:"
hoCO.Key1302.mode = misc_en_US_dedes.Mode1
hoCO.Key1302.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
hoCO.Key1302.text = oc.m1.d3_en_US_dedes.ocMA.AposTheotokion.text

hoCO.Key1303.rubric = "On Tuesday and Thursday evenings:"
hoCO.Key1303.mode = misc_en_US_dedes.Mode1
hoCO.Key1303.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
hoCO.Key1303.text = oc.m1.d4_en_US_dedes.ocVE.SticTheotokion.text

hoCO.Key1304.rubric = "This is the form and order for Great Compline that should be followed all during Lent through Holy Tuesday, not counting the Gospel readings, which are appointed only for the first week. On Holy Monday and Tuesday, the Canon to the Theotokos is not chanted, but instead the Triodion Canons of Compline, and at the end sing: \"The Virgin was watching You...\""

hoCO.Key1401.rubric = "In monastic communities, once the brethren have received forgiveness from the Superior, they go back to their cells, where they recite the following prayer:"
hoCO.Key1401.text = "Lord, forgive those who hate us and those who wrong us; do good to those who do good; to our brethren and relatives, grant their requests for salvation and eternal life; visit the sick and grant them healing; govern those at sea; accompany the travelers; to those who serve us and those who help us grant remission of sins; forgive those who have asked us to pray for them and have mercy on them according to Your great mercy. Remember, Lord, all our fathers and brethren departed this life and rest them where the light of Your face shines. Remember, Lord, our brethren, the captives, and spare them from every tribulation. Remember, Lord those who labor and bring forth fruit in Your holy Churches, and grant to them all requests for salvation and eternal life. Remember us, as well, Lord, Your humble and sinful servants and illumine our mind with the light of your knowledge and guide us in the way of Your commandments; through the intercessions of Your most sacred Mother, our Lady Theotokos and ever virgin Mary, and all Your Saints; for You are blessed unto the ages of ages. Amen."

hoCO.BookmarkPage01.text = "bookmark01"
hoCO.BookmarkPage07.text = ""
hoCO.BookmarkPage15.text = ""
