A_Resource_Whose_Name = me.m08.d16_en_US_public

meDate.text = me.m08.d16_en_US_dedes.meDate.text
meCommemoration.text = me.m08.d16_en_US_dedes.meCommemoration.text //  full title of day
meShortCommemoration1.text = me.m08.d16_en_US_dedes.meShortCommemoration1.text
meInsert1 = me.m08.d16_en_US_dedes.meInsert1 //  for use in petitions and dismissal
meInsert2 = me.m08.d16_en_US_dedes.meInsert2 //  for use in petitions and dismissal
meNote.text = me.m08.d16_en_US_dedes.meNote.text
meLE.commemoration1 = me.m08.d16_en_US_dedes.meLE.commemoration1
meLE.commemoration2 = me.m08.d16_en_US_dedes.meLE.commemoration2
meHO.number = me.m08.d16_en_US_dedes.meHO.number
meHO.rank = me.m08.d16_en_US_dedes.meHO.rank
meHO.commemorations = me.m08.d16_en_US_dedes.meHO.commemorations
meHO.note1 = me.m08.d16_en_US_dedes.meHO.note1
meHO.note2 = me.m08.d16_en_US_dedes.meHO.note2

meVE.Stichera01.mode = me.m08.d16_en_US_dedes.meVE.Stichera01.mode
meVE.Stichera01.melody = me.m08.d16_en_UK_lash.meVE.Stichera01.melody
meVE.Stichera01.text = me.m08.d16_en_UK_lash.meVE.Stichera01.text

meVE.Stichera02.mode = me.m08.d16_en_US_dedes.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m08.d16_en_UK_lash.meVE.Stichera02.melody
meVE.Stichera02.text = me.m08.d16_en_UK_lash.meVE.Stichera02.text

meVE.Stichera03.mode = me.m08.d16_en_US_dedes.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m08.d16_en_UK_lash.meVE.Stichera03.melody
meVE.Stichera03.text = me.m08.d16_en_UK_lash.meVE.Stichera03.text

meVE.Stichera04.mode = me.m08.d16_en_US_dedes.meVE.Stichera04.mode
meVE.Stichera04.melody = me.m08.d16_en_US_dedes.meVE.Stichera04.melody
meVE.Stichera04.text = me.m08.d16_en_US_dedes.meVE.Stichera04.text

meVE.Stichera05.mode = me.m08.d16_en_US_dedes.meVE.Stichera05.mode
meVE.Stichera05.melody = me.m08.d16_en_US_dedes.meVE.Stichera05.melody
meVE.Stichera05.text = me.m08.d16_en_US_dedes.meVE.Stichera05.text

meVE.Stichera06.mode = me.m08.d16_en_US_dedes.meVE.Stichera06.mode
meVE.Stichera06.melody = me.m08.d16_en_US_dedes.meVE.Stichera06.melody
meVE.Stichera06.text = me.m08.d16_en_US_dedes.meVE.Stichera06.text

meVE.SticGlory.mode = me.m08.d16_en_US_dedes.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m08.d16_en_US_dedes.meVE.SticGlory.melody
meVE.SticGlory.text = me.m08.d16_en_US_dedes.meVE.SticGlory.text

meVE.Aposticha1.mode = me.m08.d16_en_US_dedes.meVE.Aposticha1.mode
meVE.Aposticha1.melody = me.m08.d16_en_US_dedes.meVE.Aposticha1.melody
meVE.Aposticha1.text = me.m08.d16_en_US_dedes.meVE.Aposticha1.text

meVE.Aposticha2.mode = me.m08.d16_en_US_dedes.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m08.d16_en_US_dedes.meVE.Aposticha2.melody
meVE.Aposticha2.text = me.m08.d16_en_US_dedes.meVE.Aposticha2.text

meVE.Aposticha3.mode = me.m08.d16_en_US_dedes.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m08.d16_en_US_dedes.meVE.Aposticha3.melody
meVE.Aposticha3.text = me.m08.d16_en_US_dedes.meVE.Aposticha3.text

meVE.AposGlory.mode = me.m08.d16_en_US_dedes.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m08.d16_en_US_dedes.meVE.AposGlory.melody
meVE.AposGlory.text = me.m08.d16_en_US_dedes.meVE.AposGlory.text

meVE.Apolytikion1.mode = me.m08.d16_en_US_dedes.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m08.d16_en_US_dedes.meVE.Apolytikion1.melody
meVE.Apolytikion1.text = me.m08.d16_en_US_dedes.meVE.Apolytikion1.text

meMA.Kathisma11.mode = me.m08.d16_en_US_dedes.meMA.Kathisma11.mode
meMA.Kathisma11.melody = me.m08.d16_en_US_dedes.meMA.Kathisma11.melody
meMA.Kathisma11.text = me.m08.d16_en_US_dedes.meMA.Kathisma11.text

meMA.Kathisma21.mode = me.m08.d16_en_US_dedes.meMA.Kathisma21.mode
meMA.Kathisma21.melody = me.m08.d16_en_US_dedes.meMA.Kathisma21.melody
meMA.Kathisma21.text = me.m08.d16_en_US_dedes.meMA.Kathisma21.text

meMA.C1Poet = me.m08.d16_en_US_dedes.meMA.C1Poet
meMA.C1Acrostic.text = me.m08.d16_en_UK_lash.meMA.C1Acrostic.text

meMA.Ode1C11.ode = me.m08.d16_en_US_dedes.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m08.d16_en_US_dedes.meMA.Ode1C11.mode
meMA.Ode1C11.melody = me.m08.d16_en_UK_lash.meMA.Ode1C11.melody
meMA.Ode1C11.text = me.m08.d16_en_UK_lash.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m08.d16_en_US_dedes.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m08.d16_en_US_dedes.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m08.d16_en_UK_lash.meMA.Ode1C12.melody
meMA.Ode1C12.text = me.m08.d16_en_UK_lash.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m08.d16_en_US_dedes.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m08.d16_en_US_dedes.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m08.d16_en_UK_lash.meMA.Ode1C13.melody
meMA.Ode1C13.text = me.m08.d16_en_UK_lash.meMA.Ode1C13.text

meMA.Ode1C1T.ode = me.m08.d16_en_US_dedes.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m08.d16_en_US_dedes.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m08.d16_en_UK_lash.meMA.Ode1C1T.melody
meMA.Ode1C1T.text = me.m08.d16_en_UK_lash.meMA.Ode1C1T.text

meMA.Ode1C21.ode = me.m08.d16_en_US_dedes.meMA.Ode1C21.ode
meMA.Ode1C21.mode = me.m08.d16_en_US_dedes.meMA.Ode1C21.mode
meMA.Ode1C21.melody = me.m08.d16_en_UK_lash.meMA.Ode1C21.melody
meMA.Ode1C21.text = me.m08.d16_en_UK_lash.meMA.Ode1C21.text

meMA.Ode1C22.ode = me.m08.d16_en_US_dedes.meMA.Ode1C22.ode
meMA.Ode1C22.mode = me.m08.d16_en_US_dedes.meMA.Ode1C22.mode
meMA.Ode1C22.melody = me.m08.d16_en_UK_lash.meMA.Ode1C22.melody
meMA.Ode1C22.text = me.m08.d16_en_UK_lash.meMA.Ode1C22.text

meMA.Ode1C23.ode = me.m08.d16_en_US_dedes.meMA.Ode1C23.ode
meMA.Ode1C23.mode = me.m08.d16_en_US_dedes.meMA.Ode1C23.mode
meMA.Ode1C23.melody = me.m08.d16_en_UK_lash.meMA.Ode1C23.melody
meMA.Ode1C23.text = me.m08.d16_en_UK_lash.meMA.Ode1C23.text

meMA.Ode1C2T.ode = me.m08.d16_en_US_dedes.meMA.Ode1C2T.ode
meMA.Ode1C2T.mode = me.m08.d16_en_US_dedes.meMA.Ode1C2T.mode
meMA.Ode1C2T.melody = me.m08.d16_en_UK_lash.meMA.Ode1C2T.melody
meMA.Ode1C2T.text = me.m08.d16_en_UK_lash.meMA.Ode1C2T.text

meMA.Ode3C11.ode = me.m08.d16_en_US_dedes.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m08.d16_en_US_dedes.meMA.Ode3C11.mode
meMA.Ode3C11.melody = me.m08.d16_en_UK_lash.meMA.Ode3C11.melody
meMA.Ode3C11.text = me.m08.d16_en_UK_lash.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m08.d16_en_US_dedes.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m08.d16_en_US_dedes.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m08.d16_en_UK_lash.meMA.Ode3C12.melody
meMA.Ode3C12.text = me.m08.d16_en_UK_lash.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m08.d16_en_US_dedes.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m08.d16_en_US_dedes.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m08.d16_en_UK_lash.meMA.Ode3C13.melody
meMA.Ode3C13.text = me.m08.d16_en_UK_lash.meMA.Ode3C13.text

meMA.Ode3C1T.ode = me.m08.d16_en_US_dedes.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m08.d16_en_US_dedes.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m08.d16_en_UK_lash.meMA.Ode3C1T.melody
meMA.Ode3C1T.text = me.m08.d16_en_UK_lash.meMA.Ode3C1T.text

meMA.Ode3C21.ode = me.m08.d16_en_US_dedes.meMA.Ode3C21.ode
meMA.Ode3C21.mode = me.m08.d16_en_US_dedes.meMA.Ode3C21.mode
meMA.Ode3C21.melody = me.m08.d16_en_UK_lash.meMA.Ode3C21.melody
meMA.Ode3C21.text = me.m08.d16_en_UK_lash.meMA.Ode3C21.text

meMA.Ode3C22.ode = me.m08.d16_en_US_dedes.meMA.Ode3C22.ode
meMA.Ode3C22.mode = me.m08.d16_en_US_dedes.meMA.Ode3C22.mode
meMA.Ode3C22.melody = me.m08.d16_en_UK_lash.meMA.Ode3C22.melody
meMA.Ode3C22.text = me.m08.d16_en_UK_lash.meMA.Ode3C22.text

meMA.Ode3C23.ode = me.m08.d16_en_US_dedes.meMA.Ode3C23.ode
meMA.Ode3C23.mode = me.m08.d16_en_US_dedes.meMA.Ode3C23.mode
meMA.Ode3C23.melody = me.m08.d16_en_UK_lash.meMA.Ode3C23.melody
meMA.Ode3C23.text = me.m08.d16_en_UK_lash.meMA.Ode3C23.text

meMA.Ode3C2T.ode = me.m08.d16_en_US_dedes.meMA.Ode3C2T.ode
meMA.Ode3C2T.mode = me.m08.d16_en_US_dedes.meMA.Ode3C2T.mode
meMA.Ode3C2T.melody = me.m08.d16_en_UK_lash.meMA.Ode3C2T.melody
meMA.Ode3C2T.text = me.m08.d16_en_UK_lash.meMA.Ode3C2T.text

meMA.Ode3H.ode = me.m08.d16_en_US_dedes.meMA.Ode3H.ode
meMA.Ode3H.mode = me.m08.d16_en_US_dedes.meMA.Ode3H.mode
meMA.Ode3H.melody = me.m08.d16_en_UK_lash.meMA.Ode3H.melody
meMA.Ode3H.text = me.m08.d16_en_UK_lash.meMA.Ode3H.text

meMA.Ode3Kathisma1.mode = me.m08.d16_en_US_dedes.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.melody = me.m08.d16_en_UK_lash.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.text = me.m08.d16_en_UK_lash.meMA.Ode3Kathisma1.text

meMA.Ode3Kathisma2.mode = me.m08.d16_en_US_dedes.meMA.Ode3Kathisma2.mode
meMA.Ode3Kathisma2.melody = me.m08.d16_en_UK_lash.meMA.Ode3Kathisma2.melody
meMA.Ode3Kathisma2.text = me.m08.d16_en_UK_lash.meMA.Ode3Kathisma2.text

meMA.Ode3Kathisma3.mode = me.m08.d16_en_US_dedes.meMA.Ode3Kathisma3.mode
meMA.Ode3Kathisma3.melody = me.m08.d16_en_UK_lash.meMA.Ode3Kathisma3.melody
meMA.Ode3Kathisma3.text = me.m08.d16_en_UK_lash.meMA.Ode3Kathisma3.text

meMA.Ode4C11.ode = me.m08.d16_en_US_dedes.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m08.d16_en_US_dedes.meMA.Ode4C11.mode
meMA.Ode4C11.melody = me.m08.d16_en_UK_lash.meMA.Ode4C11.melody
meMA.Ode4C11.text = me.m08.d16_en_UK_lash.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m08.d16_en_US_dedes.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m08.d16_en_US_dedes.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m08.d16_en_UK_lash.meMA.Ode4C12.melody
meMA.Ode4C12.text = me.m08.d16_en_UK_lash.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m08.d16_en_US_dedes.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m08.d16_en_US_dedes.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m08.d16_en_UK_lash.meMA.Ode4C13.melody
meMA.Ode4C13.text = me.m08.d16_en_UK_lash.meMA.Ode4C13.text

meMA.Ode4C1T.ode = me.m08.d16_en_US_dedes.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m08.d16_en_US_dedes.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m08.d16_en_UK_lash.meMA.Ode4C1T.melody
meMA.Ode4C1T.text = me.m08.d16_en_UK_lash.meMA.Ode4C1T.text

meMA.Ode4C21.ode = me.m08.d16_en_US_dedes.meMA.Ode4C21.ode
meMA.Ode4C21.mode = me.m08.d16_en_US_dedes.meMA.Ode4C21.mode
meMA.Ode4C21.melody = me.m08.d16_en_UK_lash.meMA.Ode4C21.melody
meMA.Ode4C21.text = me.m08.d16_en_UK_lash.meMA.Ode4C21.text

meMA.Ode4C22.ode = me.m08.d16_en_US_dedes.meMA.Ode4C22.ode
meMA.Ode4C22.mode = me.m08.d16_en_US_dedes.meMA.Ode4C22.mode
meMA.Ode4C22.melody = me.m08.d16_en_UK_lash.meMA.Ode4C22.melody
meMA.Ode4C22.text = me.m08.d16_en_UK_lash.meMA.Ode4C22.text

meMA.Ode4C23.ode = me.m08.d16_en_US_dedes.meMA.Ode4C23.ode
meMA.Ode4C23.mode = me.m08.d16_en_US_dedes.meMA.Ode4C23.mode
meMA.Ode4C23.melody = me.m08.d16_en_UK_lash.meMA.Ode4C23.melody
meMA.Ode4C23.text = me.m08.d16_en_UK_lash.meMA.Ode4C23.text

meMA.Ode4C2T.ode = me.m08.d16_en_US_dedes.meMA.Ode4C2T.ode
meMA.Ode4C2T.mode = me.m08.d16_en_US_dedes.meMA.Ode4C2T.mode
meMA.Ode4C2T.melody = me.m08.d16_en_UK_lash.meMA.Ode4C2T.melody
meMA.Ode4C2T.text = me.m08.d16_en_UK_lash.meMA.Ode4C2T.text

meMA.Ode5C11.ode = me.m08.d16_en_US_dedes.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m08.d16_en_US_dedes.meMA.Ode5C11.mode
meMA.Ode5C11.melody = me.m08.d16_en_UK_lash.meMA.Ode5C11.melody
meMA.Ode5C11.text = me.m08.d16_en_UK_lash.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m08.d16_en_US_dedes.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m08.d16_en_US_dedes.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m08.d16_en_UK_lash.meMA.Ode5C12.melody
meMA.Ode5C12.text = me.m08.d16_en_UK_lash.meMA.Ode5C12.text

meMA.Ode5C1T.ode = me.m08.d16_en_US_dedes.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m08.d16_en_US_dedes.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m08.d16_en_UK_lash.meMA.Ode5C1T.melody
meMA.Ode5C1T.text = me.m08.d16_en_UK_lash.meMA.Ode5C1T.text

meMA.Ode5C21.ode = me.m08.d16_en_US_dedes.meMA.Ode5C21.ode
meMA.Ode5C21.mode = me.m08.d16_en_US_dedes.meMA.Ode5C21.mode
meMA.Ode5C21.melody = me.m08.d16_en_UK_lash.meMA.Ode5C21.melody
meMA.Ode5C21.text = me.m08.d16_en_UK_lash.meMA.Ode5C21.text

meMA.Ode5C22.ode = me.m08.d16_en_US_dedes.meMA.Ode5C22.ode
meMA.Ode5C22.mode = me.m08.d16_en_US_dedes.meMA.Ode5C22.mode
meMA.Ode5C22.melody = me.m08.d16_en_UK_lash.meMA.Ode5C22.melody
meMA.Ode5C22.text = me.m08.d16_en_UK_lash.meMA.Ode5C22.text

meMA.Ode5C23.ode = me.m08.d16_en_US_dedes.meMA.Ode5C23.ode
meMA.Ode5C23.mode = me.m08.d16_en_US_dedes.meMA.Ode5C23.mode
meMA.Ode5C23.melody = me.m08.d16_en_UK_lash.meMA.Ode5C23.melody
meMA.Ode5C23.text = me.m08.d16_en_UK_lash.meMA.Ode5C23.text

meMA.Ode5C2T.ode = me.m08.d16_en_US_dedes.meMA.Ode5C2T.ode
meMA.Ode5C2T.mode = me.m08.d16_en_US_dedes.meMA.Ode5C2T.mode
meMA.Ode5C2T.melody = me.m08.d16_en_UK_lash.meMA.Ode5C2T.melody
meMA.Ode5C2T.text = me.m08.d16_en_UK_lash.meMA.Ode5C2T.text

meMA.Ode6C11.ode = me.m08.d16_en_US_dedes.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m08.d16_en_US_dedes.meMA.Ode6C11.mode
meMA.Ode6C11.melody = me.m08.d16_en_UK_lash.meMA.Ode6C11.melody
meMA.Ode6C11.text = me.m08.d16_en_UK_lash.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m08.d16_en_US_dedes.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m08.d16_en_US_dedes.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m08.d16_en_UK_lash.meMA.Ode6C12.melody
meMA.Ode6C12.text = me.m08.d16_en_UK_lash.meMA.Ode6C12.text

meMA.Ode6C1T.ode = me.m08.d16_en_US_dedes.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m08.d16_en_US_dedes.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m08.d16_en_UK_lash.meMA.Ode6C1T.melody
meMA.Ode6C1T.text = me.m08.d16_en_UK_lash.meMA.Ode6C1T.text

meMA.Ode6C21.ode = me.m08.d16_en_US_dedes.meMA.Ode6C21.ode
meMA.Ode6C21.mode = me.m08.d16_en_US_dedes.meMA.Ode6C21.mode
meMA.Ode6C21.melody = me.m08.d16_en_UK_lash.meMA.Ode6C21.melody
meMA.Ode6C21.text = me.m08.d16_en_UK_lash.meMA.Ode6C21.text

meMA.Ode6C22.ode = me.m08.d16_en_US_dedes.meMA.Ode6C22.ode
meMA.Ode6C22.mode = me.m08.d16_en_US_dedes.meMA.Ode6C22.mode
meMA.Ode6C22.melody = me.m08.d16_en_UK_lash.meMA.Ode6C22.melody
meMA.Ode6C22.text = me.m08.d16_en_UK_lash.meMA.Ode6C22.text

meMA.Ode6C23.ode = me.m08.d16_en_US_dedes.meMA.Ode6C23.ode
meMA.Ode6C23.mode = me.m08.d16_en_US_dedes.meMA.Ode6C23.mode
meMA.Ode6C23.melody = me.m08.d16_en_UK_lash.meMA.Ode6C23.melody
meMA.Ode6C23.text = me.m08.d16_en_UK_lash.meMA.Ode6C23.text

meMA.Ode6C2T.ode = me.m08.d16_en_US_dedes.meMA.Ode6C2T.ode
meMA.Ode6C2T.mode = me.m08.d16_en_US_dedes.meMA.Ode6C2T.mode
meMA.Ode6C2T.melody = me.m08.d16_en_UK_lash.meMA.Ode6C2T.melody
meMA.Ode6C2T.text = me.m08.d16_en_UK_lash.meMA.Ode6C2T.text

meMA.Ode6H.ode = me.m08.d16_en_US_dedes.meMA.Ode6H.ode
meMA.Ode6H.mode = me.m08.d16_en_US_dedes.meMA.Ode6H.mode
meMA.Ode6H.melody = me.m08.d16_en_UK_lash.meMA.Ode6H.melody
meMA.Ode6H.text = me.m08.d16_en_UK_lash.meMA.Ode6H.text

meMA.Kontakion1.poet = me.m08.d16_en_US_dedes.meMA.Kontakion1.poet
meMA.Kontakion1.mode = me.m08.d16_en_US_dedes.meMA.Kontakion1.mode
meMA.Kontakion1.melody = me.m08.d16_en_UK_lash.meMA.Kontakion1.melody
meMA.Kontakion1.text = me.m08.d16_en_UK_lash.meMA.Kontakion1.text

meMA.Synaxarion.text = me.m08.d16_en_US_dedes.meMA.Synaxarion.text

meMA.Ode7C11.ode = me.m08.d16_en_US_dedes.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m08.d16_en_US_dedes.meMA.Ode7C11.mode
meMA.Ode7C11.melody = me.m08.d16_en_UK_lash.meMA.Ode7C11.melody
meMA.Ode7C11.text = me.m08.d16_en_UK_lash.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m08.d16_en_US_dedes.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m08.d16_en_US_dedes.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m08.d16_en_UK_lash.meMA.Ode7C12.melody
meMA.Ode7C12.text = me.m08.d16_en_UK_lash.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m08.d16_en_US_dedes.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m08.d16_en_US_dedes.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m08.d16_en_UK_lash.meMA.Ode7C13.melody
meMA.Ode7C13.text = me.m08.d16_en_UK_lash.meMA.Ode7C13.text

meMA.Ode7C1T.ode = me.m08.d16_en_US_dedes.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m08.d16_en_US_dedes.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m08.d16_en_UK_lash.meMA.Ode7C1T.melody
meMA.Ode7C1T.text = me.m08.d16_en_UK_lash.meMA.Ode7C1T.text

meMA.Ode7C21.ode = me.m08.d16_en_US_dedes.meMA.Ode7C21.ode
meMA.Ode7C21.mode = me.m08.d16_en_US_dedes.meMA.Ode7C21.mode
meMA.Ode7C21.melody = me.m08.d16_en_UK_lash.meMA.Ode7C21.melody
meMA.Ode7C21.text = me.m08.d16_en_UK_lash.meMA.Ode7C21.text

meMA.Ode7C22.ode = me.m08.d16_en_US_dedes.meMA.Ode7C22.ode
meMA.Ode7C22.mode = me.m08.d16_en_US_dedes.meMA.Ode7C22.mode
meMA.Ode7C22.melody = me.m08.d16_en_UK_lash.meMA.Ode7C22.melody
meMA.Ode7C22.text = me.m08.d16_en_UK_lash.meMA.Ode7C22.text

meMA.Ode7C23.ode = me.m08.d16_en_US_dedes.meMA.Ode7C23.ode
meMA.Ode7C23.mode = me.m08.d16_en_US_dedes.meMA.Ode7C23.mode
meMA.Ode7C23.melody = me.m08.d16_en_UK_lash.meMA.Ode7C23.melody
meMA.Ode7C23.text = me.m08.d16_en_UK_lash.meMA.Ode7C23.text

meMA.Ode7C2T.ode = me.m08.d16_en_US_dedes.meMA.Ode7C2T.ode
meMA.Ode7C2T.mode = me.m08.d16_en_US_dedes.meMA.Ode7C2T.mode
meMA.Ode7C2T.melody = me.m08.d16_en_UK_lash.meMA.Ode7C2T.melody
meMA.Ode7C2T.text = me.m08.d16_en_UK_lash.meMA.Ode7C2T.text

meMA.Ode8C11.ode = me.m08.d16_en_US_dedes.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m08.d16_en_US_dedes.meMA.Ode8C11.mode
meMA.Ode8C11.melody = me.m08.d16_en_UK_lash.meMA.Ode8C11.melody
meMA.Ode8C11.text = me.m08.d16_en_UK_lash.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m08.d16_en_US_dedes.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m08.d16_en_US_dedes.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m08.d16_en_UK_lash.meMA.Ode8C12.melody
meMA.Ode8C12.text = me.m08.d16_en_UK_lash.meMA.Ode8C12.text

meMA.Ode8C1T.ode = me.m08.d16_en_US_dedes.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m08.d16_en_US_dedes.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m08.d16_en_UK_lash.meMA.Ode8C1T.melody
meMA.Ode8C1T.text = me.m08.d16_en_UK_lash.meMA.Ode8C1T.text

meMA.Ode8C21.ode = me.m08.d16_en_US_dedes.meMA.Ode8C21.ode
meMA.Ode8C21.mode = me.m08.d16_en_US_dedes.meMA.Ode8C21.mode
meMA.Ode8C21.melody = me.m08.d16_en_UK_lash.meMA.Ode8C21.melody
meMA.Ode8C21.text = me.m08.d16_en_UK_lash.meMA.Ode8C21.text

meMA.Ode8C22.ode = me.m08.d16_en_US_dedes.meMA.Ode8C22.ode
meMA.Ode8C22.mode = me.m08.d16_en_US_dedes.meMA.Ode8C22.mode
meMA.Ode8C22.melody = me.m08.d16_en_UK_lash.meMA.Ode8C22.melody
meMA.Ode8C22.text = me.m08.d16_en_UK_lash.meMA.Ode8C22.text

meMA.Ode8C23.ode = me.m08.d16_en_US_dedes.meMA.Ode8C23.ode
meMA.Ode8C23.mode = me.m08.d16_en_US_dedes.meMA.Ode8C23.mode
meMA.Ode8C23.melody = me.m08.d16_en_UK_lash.meMA.Ode8C23.melody
meMA.Ode8C23.text = me.m08.d16_en_UK_lash.meMA.Ode8C23.text

meMA.Ode8C2T.ode = me.m08.d16_en_US_dedes.meMA.Ode8C2T.ode
meMA.Ode8C2T.mode = me.m08.d16_en_US_dedes.meMA.Ode8C2T.mode
meMA.Ode8C2T.melody = me.m08.d16_en_UK_lash.meMA.Ode8C2T.melody
meMA.Ode8C2T.text = me.m08.d16_en_UK_lash.meMA.Ode8C2T.text

meMA.Ode8H.ode = me.m08.d16_en_US_dedes.meMA.Ode8H.ode
meMA.Ode8H.mode = me.m08.d16_en_US_dedes.meMA.Ode8H.mode
meMA.Ode8H.melody = me.m08.d16_en_UK_lash.meMA.Ode8H.melody
meMA.Ode8H.text = me.m08.d16_en_UK_lash.meMA.Ode8H.text

meMA.Ode9C11.ode = me.m08.d16_en_US_dedes.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m08.d16_en_US_dedes.meMA.Ode9C11.mode
meMA.Ode9C11.melody = me.m08.d16_en_UK_lash.meMA.Ode9C11.melody
meMA.Ode9C11.text = me.m08.d16_en_UK_lash.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m08.d16_en_US_dedes.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m08.d16_en_US_dedes.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m08.d16_en_UK_lash.meMA.Ode9C12.melody
meMA.Ode9C12.text = me.m08.d16_en_UK_lash.meMA.Ode9C12.text

meMA.Ode9C1T.ode = me.m08.d16_en_US_dedes.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m08.d16_en_US_dedes.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m08.d16_en_UK_lash.meMA.Ode9C1T.melody
meMA.Ode9C1T.text = me.m08.d16_en_UK_lash.meMA.Ode9C1T.text

meMA.Ode9C21.ode = me.m08.d16_en_US_dedes.meMA.Ode9C21.ode
meMA.Ode9C21.mode = me.m08.d16_en_US_dedes.meMA.Ode9C21.mode
meMA.Ode9C21.melody = me.m08.d16_en_UK_lash.meMA.Ode9C21.melody
meMA.Ode9C21.text = me.m08.d16_en_UK_lash.meMA.Ode9C21.text

meMA.Ode9C22.ode = me.m08.d16_en_US_dedes.meMA.Ode9C22.ode
meMA.Ode9C22.mode = me.m08.d16_en_US_dedes.meMA.Ode9C22.mode
meMA.Ode9C22.melody = me.m08.d16_en_UK_lash.meMA.Ode9C22.melody
meMA.Ode9C22.text = me.m08.d16_en_UK_lash.meMA.Ode9C22.text

meMA.Ode9C23.ode = me.m08.d16_en_US_dedes.meMA.Ode9C23.ode
meMA.Ode9C23.mode = me.m08.d16_en_US_dedes.meMA.Ode9C23.mode
meMA.Ode9C23.melody = me.m08.d16_en_UK_lash.meMA.Ode9C23.melody
meMA.Ode9C23.text = me.m08.d16_en_UK_lash.meMA.Ode9C23.text

meMA.Ode9C2T.ode = me.m08.d16_en_US_dedes.meMA.Ode9C2T.ode
meMA.Ode9C2T.mode = me.m08.d16_en_US_dedes.meMA.Ode9C2T.mode
meMA.Ode9C2T.melody = me.m08.d16_en_UK_lash.meMA.Ode9C2T.melody
meMA.Ode9C2T.text = me.m08.d16_en_UK_lash.meMA.Ode9C2T.text

meMA.Ode9H.ode = me.m08.d16_en_US_dedes.meMA.Ode9H.ode
meMA.Ode9H.mode = me.m08.d16_en_US_dedes.meMA.Ode9H.mode
meMA.Ode9H.melody = me.m08.d16_en_UK_lash.meMA.Ode9H.melody
meMA.Ode9H.text = me.m08.d16_en_UK_lash.meMA.Ode9H.text

meMA.Exaposteilarion1.mode = me.m08.d16_en_US_dedes.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.melody = me.m08.d16_en_US_repass.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.text = me.m08.d16_en_US_repass.meMA.Exaposteilarion1.text

meMA.Exaposteilarion2.mode = me.m08.d16_en_US_dedes.meMA.Exaposteilarion2.mode
meMA.Exaposteilarion2.melody = me.m08.d16_en_US_dedes.meMA.Exaposteilarion2.melody
meMA.Exaposteilarion2.text = me.m08.d16_en_US_dedes.meMA.Exaposteilarion2.text

meMA.Aposticha1.mode = me.m08.d16_en_US_dedes.meMA.Aposticha1.mode
meMA.Aposticha1.melody = me.m08.d16_en_UK_lash.meMA.Aposticha1.melody
meMA.Aposticha1.text = me.m08.d16_en_UK_lash.meMA.Aposticha1.text

meMA.Aposticha2.mode = me.m08.d16_en_US_dedes.meMA.Aposticha2.mode
meMA.Aposticha2.melody = me.m08.d16_en_UK_lash.meMA.Aposticha2.melody
meMA.Aposticha2.text = me.m08.d16_en_UK_lash.meMA.Aposticha2.text

meMA.Aposticha3.mode = me.m08.d16_en_US_dedes.meMA.Aposticha3.mode
meMA.Aposticha3.melody = me.m08.d16_en_UK_lash.meMA.Aposticha3.melody
meMA.Aposticha3.text = me.m08.d16_en_UK_lash.meMA.Aposticha3.text

meMA.AposGlory.mode = me.m08.d16_en_US_dedes.meMA.AposGlory.mode
meMA.AposGlory.melody = me.m08.d16_en_US_dedes.meMA.AposGlory.melody
meMA.AposGlory.text = me.m08.d16_en_US_dedes.meMA.AposGlory.text

meMA.MM.LaudsSunday.text = properties_en_US_public.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = me.m08.d16_en_US_dedes.meLI.SeasonalKontakion.mode
meLI.SeasonalKontakion.melody = me.m08.d16_en_US_dedes.meLI.SeasonalKontakion.melody
meLI.SeasonalKontakion.text = me.m08.d16_en_US_dedes.meLI.SeasonalKontakion.text

meMegalynarion.text = me.m08.d16_en_US_dedes.meMegalynarion.text

