A_Resource_Whose_Name = ps_en_US_constantinides
psa127.title = "Psalm 127 (128)"
psa127.v1.text = "Blessed are all those who fear the Lord and walk in his ways."
psa127.v2.text = "For you shall enjoy the fruits of your labors; blessed are you, and all shall be well with you."
psa127.v3.text = "Your wife shall be like a fruitful vine on the wall or your house; your children like newly-planted olive trees round about your table."
psa127.v4.text = "See, thus shall the man be blessed who fears the Lord.  "
psa127.v5.text = "May the Lord bless you from Zion, and may you enjoy the blessings of Jerusalem, all the days of your life."
psa127.v6.text = "May you see your children's children.  Peace be on Israel."
psa20.title = "Psalm 20 (21)."
psa20.v4balt.text = "You have placed upon their heads crowns of precious stones."
psa20.v5alt.text = "They asked life of you, and you gave them long years."
psa11.title = "Psalm 11 (12)."
psa11.v8.text = "You shall guard us, O Lord; You shall preserve us from this generation forever. (SAAS)"
psa115.title = "Psalm 115 (116)."
psa115.v4a.text = "I will take up the cup of salvation,"
psa115.v4b.text = "and I will call upon the name of the Lord."
