A_Resource_Whose_Name = he.o_en_US_oca

TheotokeSyEi.name = "Theotokos, you are the true vine."
TheotokeSyEi.mode = misc_en_US_oca.Mode6
TheotokeSyEi.text = oc.m6.d5_en_US_oca.ocVE.AposTheotokion.text
TheotokeSyEi.text1 = "Theotokos, * you are the true vine who blossomed for us the Fruit of life! * Implore Him, we pray you Lady, * together with " // insert specific kind of saint, from ares file.
TheotokeSyEiAnargyron.text = ""
TheotokeSyEiApostolon.text = "the apostles"
TheotokeSyEiApostolou.text = ""
TheotokeSyEiAthliforou.text = ""
TheotokeSyEiAthloforon.text = ""
TheotokeSyEiAthloforou.text = ""
TheotokeSyEiDidaskalon.text = ""
TheotokeSyEiIerarchou.text = ""
TheotokeSyEiOsiou.text = "the venerable"
TheotokeSyEiOsion.text = ""
TheotokeSyEiProdromou.text = ""
TheotokeSyEiProfitou.text = ""
TheotokeSyEi.text2 = "and all the saints, ** that He may have mercy on our souls!"

