A_Resource_Whose_Name = le.go.va.consecration_en_US_rsv 

levaCON.Gospel1.title = "At the Groundbreaking of a Church."
levaCON.Gospel1.version = properties_en_US_rsv.version.designation
levaCON.Gospel1.book = bible_en_US_rsv.Matthew
levaCON.Gospel1.chapverse = "(16:13-19)"
levaCON.Gospel1.text = "At that time, Jesus came into the district of Caesarea Philippi, he asked his disciples, \"Who do men say that the Son of man is?\" And they said, \"Some say John the Baptist, others say Elijah, and others Jeremiah or one of the prophets.\" He said to them, \"But who do you say that I am?\" Simon Peter replied, \"You are the Christ, the Son of the living God.\" And Jesus answered him, \"Blessed are you, Simon Bar Jona! For flesh and blood has not revealed this to you, but my Father who is in heaven. And I tell you, you are Peter, and on this rock I will build my church, and the gates of Hades shall not prevail against it. I will give you the keys of the kingdom of heaven, and whatever you bind on earth shall be bound in heaven, and whatever you loose on earth shall be loosed in heaven.\""

levaCON.Gospel2.title = ""
levaCON.Gospel2.version = properties_en_US_rsv.version.designation
levaCON.Gospel2.book = bible_en_US_rsv.Luke
levaCON.Gospel2.chapverse = "(10:38-42; 11:27-28)"
levaCON.Gospel2.text = le.go.me.m11.d21_en_US_rsv.lemeLI.Gospel.text

levaLI.Gospel.title = "At the Consecration of a Church."
levaLI.Gospel.version = properties_en_US_rsv.version.designation
levaLI.Gospel.book = bible_en_US_rsv.John
levaLI.Gospel.chapverse = "(10:22-27)"
levaLI.Gospel.text = "It was the feast of the Dedication at Jerusalem; it was winter, and Jesus was walking in the temple, in the portico of Solomon. So the Jews gathered around Him and said to Him: \"How long will you keep us in suspense? If you are the Christ, tell us plainly.\" Jesus answered them, \"I told you, and you do not believe. The works that I do in my Father's name, they bear witness to me: but you do not believe because you do not belong to my sheep. My sheep hear my voice, and I know them, and they follow me: And I give them eternal life.\""
