A_Resource_Whose_Name = tr.d039_en_US_public

trCommemoration.text = tr.d039_en_US_dedes.trCommemoration.text // full title of day
trShortCommemoration1.text = tr.d039_en_US_dedes.trShortCommemoration1.text
trInsert1 = tr.d039_en_US_dedes.trInsert1 // for use in petitions and dismissal
trInsert2 = tr.d039_en_US_dedes.trInsert2 // for use in petitions and dismissal
trNote.text = tr.d039_en_US_dedes.trNote.text
trHO.day = tr.d039_en_US_dedes.trHO.day
trHO.commemorations = tr.d039_en_US_dedes.trHO.commemorations
trHO.description1 = tr.d039_en_US_dedes.trHO.description1
trHO.description2 = tr.d039_en_US_dedes.trHO.description2
trHO.note1 = tr.d039_en_US_dedes.trHO.note1
trHO.note2 = tr.d039_en_US_dedes.trHO.note2

trVE.Stichera01.poet = tr.d039_en_US_dedes.trVE.Stichera01.poet
trVE.Stichera01.mode = tr.d039_en_US_dedes.trVE.Stichera01.mode
trVE.Stichera01.melody = tr.d039_en_US_dedes.trVE.Stichera01.melody
trVE.Stichera01.text = tr.d039_en_US_dedes.trVE.Stichera01.text

trVE.Stichera02.poet = tr.d039_en_US_dedes.trVE.Stichera02.poet
trVE.Stichera02.mode = tr.d039_en_US_dedes.trVE.Stichera02.mode
trVE.Stichera02.melody = tr.d039_en_US_dedes.trVE.Stichera02.melody
trVE.Stichera02.text = tr.d039_en_US_dedes.trVE.Stichera02.text

trVE.Stichera03.mode = tr.d039_en_US_dedes.trVE.Stichera03.mode
trVE.Stichera03.melody = tr.d039_en_US_dedes.trVE.Stichera03.melody
trVE.Stichera03.text = tr.d039_en_US_dedes.trVE.Stichera03.text

trVE.AposIdiomelon1.mode = tr.d039_en_US_dedes.trVE.AposIdiomelon1.mode
trVE.AposIdiomelon1.melody = tr.d039_en_US_dedes.trVE.AposIdiomelon1.melody
trVE.AposIdiomelon1.text = tr.d039_en_US_dedes.trVE.AposIdiomelon1.text

trVE.AposMartyric.mode = tr.d039_en_US_dedes.trVE.AposMartyric.mode
trVE.AposMartyric.melody = tr.d039_en_US_dedes.trVE.AposMartyric.melody
trVE.AposMartyric.text = tr.d039_en_US_dedes.trVE.AposMartyric.text

trVE.AposTheotokion.mode = tr.d039_en_US_dedes.trVE.AposTheotokion.mode
trVE.AposTheotokion.melody = tr.d039_en_US_dedes.trVE.AposTheotokion.melody
trVE.AposTheotokion.text = tr.d039_en_US_dedes.trVE.AposTheotokion.text

trMA.Kathisma21.mode = tr.d039_en_US_dedes.trMA.Kathisma21.mode
trMA.Kathisma21.melody = tr.d039_en_US_dedes.trMA.Kathisma21.melody
trMA.Kathisma21.text = tr.d039_en_US_dedes.trMA.Kathisma21.text

trMA.Kathisma22.mode = tr.d039_en_US_dedes.trMA.Kathisma22.mode
trMA.Kathisma22.melody = tr.d039_en_US_dedes.trMA.Kathisma22.melody
trMA.Kathisma22.text = tr.d039_en_US_dedes.trMA.Kathisma22.text

trMA.Kathisma31.mode = tr.d039_en_US_dedes.trMA.Kathisma31.mode
trMA.Kathisma31.melody = tr.d039_en_US_dedes.trMA.Kathisma31.melody
trMA.Kathisma31.text = tr.d039_en_US_dedes.trMA.Kathisma31.text

trMA.Kathisma32.mode = tr.d039_en_US_dedes.trMA.Kathisma32.mode
trMA.Kathisma32.melody = tr.d039_en_US_dedes.trMA.Kathisma32.melody
trMA.Kathisma32.text = tr.d039_en_US_dedes.trMA.Kathisma32.text

trMA.C1Poet = tr.d039_en_US_dedes.trMA.C1Poet

trMA.C2Poet = tr.d039_en_US_dedes.trMA.C2Poet

trMA.Ode3C11.ode = tr.d039_en_US_dedes.trMA.Ode3C11.ode
trMA.Ode3C11.mode = tr.d039_en_US_dedes.trMA.Ode3C11.mode
trMA.Ode3C11.melody = tr.d039_en_US_dedes.trMA.Ode3C11.melody
trMA.Ode3C11.text = tr.d039_en_US_dedes.trMA.Ode3C11.text

trMA.Ode3C12.ode = tr.d039_en_US_dedes.trMA.Ode3C12.ode
trMA.Ode3C12.mode = tr.d039_en_US_dedes.trMA.Ode3C12.mode
trMA.Ode3C12.melody = tr.d039_en_US_dedes.trMA.Ode3C12.melody
trMA.Ode3C12.text = tr.d039_en_US_dedes.trMA.Ode3C12.text

trMA.Ode3C13.ode = tr.d039_en_US_dedes.trMA.Ode3C13.ode
trMA.Ode3C13.mode = tr.d039_en_US_dedes.trMA.Ode3C13.mode
trMA.Ode3C13.melody = tr.d039_en_US_dedes.trMA.Ode3C13.melody
trMA.Ode3C13.text = tr.d039_en_US_dedes.trMA.Ode3C13.text

trMA.Ode3C1T.ode = tr.d039_en_US_dedes.trMA.Ode3C1T.ode
trMA.Ode3C1T.mode = tr.d039_en_US_dedes.trMA.Ode3C1T.mode
trMA.Ode3C1T.melody = tr.d039_en_US_dedes.trMA.Ode3C1T.melody
trMA.Ode3C1T.text = tr.d039_en_US_dedes.trMA.Ode3C1T.text

trMA.Ode3C21.ode = tr.d039_en_US_dedes.trMA.Ode3C21.ode
trMA.Ode3C21.mode = tr.d039_en_US_dedes.trMA.Ode3C21.mode
trMA.Ode3C21.melody = tr.d039_en_US_dedes.trMA.Ode3C21.melody
trMA.Ode3C21.text = tr.d039_en_US_dedes.trMA.Ode3C21.text

trMA.Ode3C22.ode = tr.d039_en_US_dedes.trMA.Ode3C22.ode
trMA.Ode3C22.mode = tr.d039_en_US_dedes.trMA.Ode3C22.mode
trMA.Ode3C22.melody = tr.d039_en_US_dedes.trMA.Ode3C22.melody
trMA.Ode3C22.text = tr.d039_en_US_dedes.trMA.Ode3C22.text

trMA.Ode3C2Tr.ode = tr.d039_en_US_dedes.trMA.Ode3C2Tr.ode
trMA.Ode3C2Tr.mode = tr.d039_en_US_dedes.trMA.Ode3C2Tr.mode
trMA.Ode3C2Tr.melody = tr.d039_en_US_dedes.trMA.Ode3C2Tr.melody
trMA.Ode3C2Tr.text = tr.d039_en_US_dedes.trMA.Ode3C2Tr.text

trMA.Ode3C2T.ode = tr.d039_en_US_dedes.trMA.Ode3C2T.ode
trMA.Ode3C2T.mode = tr.d039_en_US_dedes.trMA.Ode3C2T.mode
trMA.Ode3C2T.melody = tr.d039_en_US_dedes.trMA.Ode3C2T.melody
trMA.Ode3C2T.text = tr.d039_en_US_dedes.trMA.Ode3C2T.text

trMA.Ode3C2A1.ode = tr.d039_en_US_dedes.trMA.Ode3C2A1.ode
trMA.Ode3C2A1.mode = tr.d039_en_US_dedes.trMA.Ode3C2A1.mode
trMA.Ode3C2A1.melody = tr.d039_en_US_dedes.trMA.Ode3C2A1.melody
trMA.Ode3C2A1.text = tr.d039_en_US_dedes.trMA.Ode3C2A1.text

trMA.Ode3C2H.ode = tr.d039_en_US_dedes.trMA.Ode3C2H.ode
trMA.Ode3C2H.mode = tr.d039_en_US_dedes.trMA.Ode3C2H.mode
trMA.Ode3C2H.melody = tr.d039_en_US_dedes.trMA.Ode3C2H.melody
trMA.Ode3C2H.text = tr.d039_en_US_dedes.trMA.Ode3C2H.text

trMA.Ode8C11.ode = tr.d039_en_US_dedes.trMA.Ode8C11.ode
trMA.Ode8C11.mode = tr.d039_en_US_dedes.trMA.Ode8C11.mode
trMA.Ode8C11.melody = tr.d039_en_US_dedes.trMA.Ode8C11.melody
trMA.Ode8C11.text = tr.d039_en_US_dedes.trMA.Ode8C11.text

trMA.Ode8C12.ode = tr.d039_en_US_dedes.trMA.Ode8C12.ode
trMA.Ode8C12.mode = tr.d039_en_US_dedes.trMA.Ode8C12.mode
trMA.Ode8C12.melody = tr.d039_en_US_dedes.trMA.Ode8C12.melody
trMA.Ode8C12.text = tr.d039_en_US_dedes.trMA.Ode8C12.text

trMA.Ode8C13.ode = tr.d039_en_US_dedes.trMA.Ode8C13.ode
trMA.Ode8C13.mode = tr.d039_en_US_dedes.trMA.Ode8C13.mode
trMA.Ode8C13.melody = tr.d039_en_US_dedes.trMA.Ode8C13.melody
trMA.Ode8C13.text = tr.d039_en_US_dedes.trMA.Ode8C13.text

trMA.Ode8C1T.ode = tr.d039_en_US_dedes.trMA.Ode8C1T.ode
trMA.Ode8C1T.mode = tr.d039_en_US_dedes.trMA.Ode8C1T.mode
trMA.Ode8C1T.melody = tr.d039_en_US_dedes.trMA.Ode8C1T.melody
trMA.Ode8C1T.text = tr.d039_en_US_dedes.trMA.Ode8C1T.text

trMA.Ode8C21.ode = tr.d039_en_US_dedes.trMA.Ode8C21.ode
trMA.Ode8C21.mode = tr.d039_en_US_dedes.trMA.Ode8C21.mode
trMA.Ode8C21.melody = tr.d039_en_US_dedes.trMA.Ode8C21.melody
trMA.Ode8C21.text = tr.d039_en_US_dedes.trMA.Ode8C21.text

trMA.Ode8C22.ode = tr.d039_en_US_dedes.trMA.Ode8C22.ode
trMA.Ode8C22.mode = tr.d039_en_US_dedes.trMA.Ode8C22.mode
trMA.Ode8C22.melody = tr.d039_en_US_dedes.trMA.Ode8C22.melody
trMA.Ode8C22.text = tr.d039_en_US_dedes.trMA.Ode8C22.text

trMA.Ode8C2Tr.ode = tr.d039_en_US_dedes.trMA.Ode8C2Tr.ode
trMA.Ode8C2Tr.mode = tr.d039_en_US_dedes.trMA.Ode8C2Tr.mode
trMA.Ode8C2Tr.melody = tr.d039_en_US_dedes.trMA.Ode8C2Tr.melody
trMA.Ode8C2Tr.text = tr.d039_en_US_dedes.trMA.Ode8C2Tr.text

trMA.Ode8C2T.ode = tr.d039_en_US_dedes.trMA.Ode8C2T.ode
trMA.Ode8C2T.mode = tr.d039_en_US_dedes.trMA.Ode8C2T.mode
trMA.Ode8C2T.melody = tr.d039_en_US_dedes.trMA.Ode8C2T.melody
trMA.Ode8C2T.text = tr.d039_en_US_dedes.trMA.Ode8C2T.text

trMA.Ode8C2A1.ode = tr.d039_en_US_dedes.trMA.Ode8C2A1.ode
trMA.Ode8C2A1.mode = tr.d039_en_US_dedes.trMA.Ode8C2A1.mode
trMA.Ode8C2A1.melody = tr.d039_en_US_dedes.trMA.Ode8C2A1.melody
trMA.Ode8C2A1.text = tr.d039_en_US_dedes.trMA.Ode8C2A1.text

trMA.Ode8C2H.ode = tr.d039_en_US_dedes.trMA.Ode8C2H.ode
trMA.Ode8C2H.mode = tr.d039_en_US_dedes.trMA.Ode8C2H.mode
trMA.Ode8C2H.melody = tr.d039_en_US_dedes.trMA.Ode8C2H.melody
trMA.Ode8C2H.text = tr.d039_en_US_dedes.trMA.Ode8C2H.text

trMA.Ode9C11.ode = tr.d039_en_US_dedes.trMA.Ode9C11.ode
trMA.Ode9C11.mode = tr.d039_en_US_dedes.trMA.Ode9C11.mode
trMA.Ode9C11.melody = tr.d039_en_US_dedes.trMA.Ode9C11.melody
trMA.Ode9C11.text = tr.d039_en_US_dedes.trMA.Ode9C11.text

trMA.Ode9C12.ode = tr.d039_en_US_dedes.trMA.Ode9C12.ode
trMA.Ode9C12.mode = tr.d039_en_US_dedes.trMA.Ode9C12.mode
trMA.Ode9C12.melody = tr.d039_en_US_dedes.trMA.Ode9C12.melody
trMA.Ode9C12.text = tr.d039_en_US_dedes.trMA.Ode9C12.text

trMA.Ode9C13.ode = tr.d039_en_US_dedes.trMA.Ode9C13.ode
trMA.Ode9C13.mode = tr.d039_en_US_dedes.trMA.Ode9C13.mode
trMA.Ode9C13.melody = tr.d039_en_US_dedes.trMA.Ode9C13.melody
trMA.Ode9C13.text = tr.d039_en_US_dedes.trMA.Ode9C13.text

trMA.Ode9C1T.ode = tr.d039_en_US_dedes.trMA.Ode9C1T.ode
trMA.Ode9C1T.mode = tr.d039_en_US_dedes.trMA.Ode9C1T.mode
trMA.Ode9C1T.melody = tr.d039_en_US_dedes.trMA.Ode9C1T.melody
trMA.Ode9C1T.text = tr.d039_en_US_dedes.trMA.Ode9C1T.text

trMA.Ode9C21.ode = tr.d039_en_US_dedes.trMA.Ode9C21.ode
trMA.Ode9C21.mode = tr.d039_en_US_dedes.trMA.Ode9C21.mode
trMA.Ode9C21.melody = tr.d039_en_US_dedes.trMA.Ode9C21.melody
trMA.Ode9C21.text = tr.d039_en_US_dedes.trMA.Ode9C21.text

trMA.Ode9C22.ode = tr.d039_en_US_dedes.trMA.Ode9C22.ode
trMA.Ode9C22.mode = tr.d039_en_US_dedes.trMA.Ode9C22.mode
trMA.Ode9C22.melody = tr.d039_en_US_dedes.trMA.Ode9C22.melody
trMA.Ode9C22.text = tr.d039_en_US_dedes.trMA.Ode9C22.text

trMA.Ode9C2Tr.ode = tr.d039_en_US_dedes.trMA.Ode9C2Tr.ode
trMA.Ode9C2Tr.mode = tr.d039_en_US_dedes.trMA.Ode9C2Tr.mode
trMA.Ode9C2Tr.melody = tr.d039_en_US_dedes.trMA.Ode9C2Tr.melody
trMA.Ode9C2Tr.text = tr.d039_en_US_dedes.trMA.Ode9C2Tr.text

trMA.Ode9C2T.ode = tr.d039_en_US_dedes.trMA.Ode9C2T.ode
trMA.Ode9C2T.mode = tr.d039_en_US_dedes.trMA.Ode9C2T.mode
trMA.Ode9C2T.melody = tr.d039_en_US_dedes.trMA.Ode9C2T.melody
trMA.Ode9C2T.text = tr.d039_en_US_dedes.trMA.Ode9C2T.text

trMA.Ode9C2A1.ode = tr.d039_en_US_dedes.trMA.Ode9C2A1.ode
trMA.Ode9C2A1.mode = tr.d039_en_US_dedes.trMA.Ode9C2A1.mode
trMA.Ode9C2A1.melody = tr.d039_en_US_dedes.trMA.Ode9C2A1.melody
trMA.Ode9C2A1.text = tr.d039_en_US_dedes.trMA.Ode9C2A1.text

trMA.Ode9C2H.ode = tr.d039_en_US_dedes.trMA.Ode9C2H.ode
trMA.Ode9C2H.mode = tr.d039_en_US_dedes.trMA.Ode9C2H.mode
trMA.Ode9C2H.melody = tr.d039_en_US_dedes.trMA.Ode9C2H.melody
trMA.Ode9C2H.text = tr.d039_en_US_dedes.trMA.Ode9C2H.text

trMA.AposIdiomelon1.mode = tr.d039_en_US_dedes.trMA.AposIdiomelon1.mode
trMA.AposIdiomelon1.melody = tr.d039_en_US_dedes.trMA.AposIdiomelon1.melody
trMA.AposIdiomelon1.text = tr.d039_en_US_dedes.trMA.AposIdiomelon1.text

trMA.AposMartyric.mode = tr.d039_en_US_dedes.trMA.AposMartyric.mode
trMA.AposMartyric.melody = tr.d039_en_US_dedes.trMA.AposMartyric.melody
trMA.AposMartyric.text = tr.d039_en_US_dedes.trMA.AposMartyric.text

trMA.AposTheotokion.mode = tr.d039_en_US_dedes.trMA.AposTheotokion.mode
trMA.AposTheotokion.melody = tr.d039_en_US_dedes.trMA.AposTheotokion.melody
trMA.AposTheotokion.text = tr.d039_en_US_dedes.trMA.AposTheotokion.text

trTE.Troparion.mode = tr.d039_en_US_dedes.trTE.Troparion.mode
trTE.Troparion.melody = tr.d039_en_US_dedes.trTE.Troparion.melody
trTE.Troparion.text = tr.d039_en_UK_lash.trTE.Troparion.text

