A_Resource_Whose_Name = tr.d068_en_US_public

trCommemoration.text = tr.d068_en_US_dedes.trCommemoration.text // full title of day
trShortCommemoration1.text = tr.d068_en_US_dedes.trShortCommemoration1.text
trInsert1 = tr.d068_en_US_dedes.trInsert1 // for use in petitions and dismissal
trInsert2 = tr.d068_en_US_dedes.trInsert2 // for use in petitions and dismissal
trNote.text = tr.d068_en_US_dedes.trNote.text
trHO.day = tr.d068_en_US_dedes.trHO.day
trHO.commemorations = tr.d068_en_US_dedes.trHO.commemorations
trHO.description1 = tr.d068_en_US_dedes.trHO.description1
trHO.description2 = tr.d068_en_US_dedes.trHO.description2
trHO.note1 = tr.d068_en_US_dedes.trHO.note1
trHO.note2 = tr.d068_en_US_dedes.trHO.note2
trDismissal = tr.d068_en_US_dedes.trDismissal

trVE.Stichera01.mode = tr.d068_en_US_dedes.trVE.Stichera01.mode
trVE.Stichera01.melody = tr.d068_en_US_dedes.trVE.Stichera01.melody
trVE.Stichera01.text = tr.d068_en_US_dedes.trVE.Stichera01.text

trVE.Stichera02.mode = tr.d068_en_US_dedes.trVE.Stichera02.mode
trVE.Stichera02.melody = tr.d068_en_US_dedes.trVE.Stichera02.melody
trVE.Stichera02.text = tr.d068_en_US_dedes.trVE.Stichera02.text

trVE.Stichera03.mode = tr.d068_en_US_dedes.trVE.Stichera03.mode
trVE.Stichera03.melody = tr.d068_en_US_dedes.trVE.Stichera03.melody
trVE.Stichera03.text = tr.d068_en_US_dedes.trVE.Stichera03.text

trVE.Stichera04.mode = tr.d068_en_US_dedes.trVE.Stichera04.mode
trVE.Stichera04.melody = tr.d068_en_US_dedes.trVE.Stichera04.melody
trVE.Stichera04.text = tr.d068_en_US_dedes.trVE.Stichera04.text

trVE.Stichera05.mode = tr.d068_en_US_dedes.trVE.Stichera05.mode
trVE.Stichera05.melody = tr.d068_en_US_dedes.trVE.Stichera05.melody
trVE.Stichera05.text = tr.d068_en_US_dedes.trVE.Stichera05.text

trVE.Stichera06.mode = tr.d068_en_US_dedes.trVE.Stichera06.mode
trVE.Stichera06.melody = tr.d068_en_US_dedes.trVE.Stichera06.melody
trVE.Stichera06.text = tr.d068_en_US_dedes.trVE.Stichera06.text

trVE.Stichera07.mode = tr.d068_en_US_dedes.trVE.Stichera07.mode
trVE.Stichera07.melody = tr.d068_en_US_dedes.trVE.Stichera07.melody
trVE.Stichera07.text = tr.d068_en_US_dedes.trVE.Stichera07.text

trVE.Stichera08.mode = tr.d068_en_US_dedes.trVE.Stichera08.mode
trVE.Stichera08.melody = tr.d068_en_US_dedes.trVE.Stichera08.melody
trVE.Stichera08.text = tr.d068_en_US_dedes.trVE.Stichera08.text

trVE.Stichera09.mode = tr.d068_en_US_dedes.trVE.Stichera09.mode
trVE.Stichera09.melody = tr.d068_en_US_dedes.trVE.Stichera09.melody
trVE.Stichera09.text = tr.d068_en_US_dedes.trVE.Stichera09.text

trVE.Stichera10.mode = tr.d068_en_US_dedes.trVE.Stichera10.mode
trVE.Stichera10.melody = tr.d068_en_US_dedes.trVE.Stichera10.melody
trVE.Stichera10.text = tr.d068_en_US_dedes.trVE.Stichera10.text

trVE.SticGlory.mode = tr.d068_en_US_dedes.trVE.SticGlory.mode
trVE.SticGlory.melody = tr.d068_en_US_dedes.trVE.SticGlory.melody
trVE.SticGlory.text = tr.d068_en_US_dedes.trVE.SticGlory.text

trCO.C1.Poet = tr.d068_en_US_dedes.trCO.C1.Poet

trCO.Ode4C1H.ode = tr.d068_en_US_dedes.trCO.Ode4C1H.ode
trCO.Ode4C1H.mode = tr.d068_en_US_dedes.trCO.Ode4C1H.mode
trCO.Ode4C1H.melody = tr.d068_en_US_dedes.trCO.Ode4C1H.melody
trCO.Ode4C1H.text = tr.d068_en_US_dedes.trCO.Ode4C1H.text

trCO.Ode4C11.ode = tr.d068_en_US_dedes.trCO.Ode4C11.ode
trCO.Ode4C11.mode = tr.d068_en_US_dedes.trCO.Ode4C11.mode
trCO.Ode4C11.melody = tr.d068_en_US_dedes.trCO.Ode4C11.melody
trCO.Ode4C11.text = tr.d068_en_US_dedes.trCO.Ode4C11.text

trCO.Ode4C12.ode = tr.d068_en_US_dedes.trCO.Ode4C12.ode
trCO.Ode4C12.mode = tr.d068_en_US_dedes.trCO.Ode4C12.mode
trCO.Ode4C12.melody = tr.d068_en_US_dedes.trCO.Ode4C12.melody
trCO.Ode4C12.text = tr.d068_en_US_dedes.trCO.Ode4C12.text

trCO.Ode4C13.ode = tr.d068_en_US_dedes.trCO.Ode4C13.ode
trCO.Ode4C13.mode = tr.d068_en_US_dedes.trCO.Ode4C13.mode
trCO.Ode4C13.melody = tr.d068_en_US_dedes.trCO.Ode4C13.melody
trCO.Ode4C13.text = tr.d068_en_US_dedes.trCO.Ode4C13.text

trCO.Ode4C14.ode = tr.d068_en_US_dedes.trCO.Ode4C14.ode
trCO.Ode4C14.mode = tr.d068_en_US_dedes.trCO.Ode4C14.mode
trCO.Ode4C14.melody = tr.d068_en_US_dedes.trCO.Ode4C14.melody
trCO.Ode4C14.text = tr.d068_en_US_dedes.trCO.Ode4C14.text

trCO.Ode4C15.ode = tr.d068_en_US_dedes.trCO.Ode4C15.ode
trCO.Ode4C15.mode = tr.d068_en_US_dedes.trCO.Ode4C15.mode
trCO.Ode4C15.melody = tr.d068_en_US_dedes.trCO.Ode4C15.melody
trCO.Ode4C15.text = tr.d068_en_US_dedes.trCO.Ode4C15.text

trCO.Ode4C16.ode = tr.d068_en_US_dedes.trCO.Ode4C16.ode
trCO.Ode4C16.mode = tr.d068_en_US_dedes.trCO.Ode4C16.mode
trCO.Ode4C16.melody = tr.d068_en_US_dedes.trCO.Ode4C16.melody
trCO.Ode4C16.text = tr.d068_en_US_dedes.trCO.Ode4C16.text

trCO.Ode4C1Tr.ode = tr.d068_en_US_dedes.trCO.Ode4C1Tr.ode
trCO.Ode4C1Tr.mode = tr.d068_en_US_dedes.trCO.Ode4C1Tr.mode
trCO.Ode4C1Tr.melody = tr.d068_en_US_dedes.trCO.Ode4C1Tr.melody
trCO.Ode4C1Tr.text = tr.d068_en_US_dedes.trCO.Ode4C1Tr.text

trCO.Ode4C1T.ode = tr.d068_en_US_dedes.trCO.Ode4C1T.ode
trCO.Ode4C1T.mode = tr.d068_en_US_dedes.trCO.Ode4C1T.mode
trCO.Ode4C1T.melody = tr.d068_en_US_dedes.trCO.Ode4C1T.melody
trCO.Ode4C1T.text = tr.d068_en_US_dedes.trCO.Ode4C1T.text

trCO.Kathisma11.mode = tr.d068_en_US_dedes.trCO.Kathisma11.mode
trCO.Kathisma11.melody = tr.d068_en_US_dedes.trCO.Kathisma11.melody
trCO.Kathisma11.text = tr.d068_en_US_dedes.trCO.Kathisma11.text

trCO.Ode8C1H.ode = tr.d068_en_US_dedes.trCO.Ode8C1H.ode
trCO.Ode8C1H.mode = tr.d068_en_US_dedes.trCO.Ode8C1H.mode
trCO.Ode8C1H.melody = tr.d068_en_US_dedes.trCO.Ode8C1H.melody
trCO.Ode8C1H.text = tr.d068_en_US_dedes.trCO.Ode8C1H.text

trCO.Ode8C11.ode = tr.d068_en_US_dedes.trCO.Ode8C11.ode
trCO.Ode8C11.mode = tr.d068_en_US_dedes.trCO.Ode8C11.mode
trCO.Ode8C11.melody = tr.d068_en_US_dedes.trCO.Ode8C11.melody
trCO.Ode8C11.text = tr.d068_en_US_dedes.trCO.Ode8C11.text

trCO.Ode8C12.ode = tr.d068_en_US_dedes.trCO.Ode8C12.ode
trCO.Ode8C12.mode = tr.d068_en_US_dedes.trCO.Ode8C12.mode
trCO.Ode8C12.melody = tr.d068_en_US_dedes.trCO.Ode8C12.melody
trCO.Ode8C12.text = tr.d068_en_US_dedes.trCO.Ode8C12.text

trCO.Ode8C13.ode = tr.d068_en_US_dedes.trCO.Ode8C13.ode
trCO.Ode8C13.mode = tr.d068_en_US_dedes.trCO.Ode8C13.mode
trCO.Ode8C13.melody = tr.d068_en_US_dedes.trCO.Ode8C13.melody
trCO.Ode8C13.text = tr.d068_en_US_dedes.trCO.Ode8C13.text

trCO.Ode8C14.ode = tr.d068_en_US_dedes.trCO.Ode8C14.ode
trCO.Ode8C14.mode = tr.d068_en_US_dedes.trCO.Ode8C14.mode
trCO.Ode8C14.melody = tr.d068_en_US_dedes.trCO.Ode8C14.melody
trCO.Ode8C14.text = tr.d068_en_US_dedes.trCO.Ode8C14.text

trCO.Ode8C15.ode = tr.d068_en_US_dedes.trCO.Ode8C15.ode
trCO.Ode8C15.mode = tr.d068_en_US_dedes.trCO.Ode8C15.mode
trCO.Ode8C15.melody = tr.d068_en_US_dedes.trCO.Ode8C15.melody
trCO.Ode8C15.text = tr.d068_en_US_dedes.trCO.Ode8C15.text

trCO.Ode8C16.ode = tr.d068_en_US_dedes.trCO.Ode8C16.ode
trCO.Ode8C16.mode = tr.d068_en_US_dedes.trCO.Ode8C16.mode
trCO.Ode8C16.melody = tr.d068_en_US_dedes.trCO.Ode8C16.melody
trCO.Ode8C16.text = tr.d068_en_US_dedes.trCO.Ode8C16.text

trCO.Ode8C17.ode = tr.d068_en_US_dedes.trCO.Ode8C17.ode
trCO.Ode8C17.mode = tr.d068_en_US_dedes.trCO.Ode8C17.mode
trCO.Ode8C17.melody = tr.d068_en_US_dedes.trCO.Ode8C17.melody
trCO.Ode8C17.text = tr.d068_en_US_dedes.trCO.Ode8C17.text

trCO.Ode8C1Tr.ode = tr.d068_en_US_dedes.trCO.Ode8C1Tr.ode
trCO.Ode8C1Tr.mode = tr.d068_en_US_dedes.trCO.Ode8C1Tr.mode
trCO.Ode8C1Tr.melody = tr.d068_en_US_dedes.trCO.Ode8C1Tr.melody
trCO.Ode8C1Tr.text = tr.d068_en_US_dedes.trCO.Ode8C1Tr.text

trCO.Ode8C1T.ode = tr.d068_en_US_dedes.trCO.Ode8C1T.ode
trCO.Ode8C1T.mode = tr.d068_en_US_dedes.trCO.Ode8C1T.mode
trCO.Ode8C1T.melody = tr.d068_en_US_dedes.trCO.Ode8C1T.melody
trCO.Ode8C1T.text = tr.d068_en_US_dedes.trCO.Ode8C1T.text

trCO.Ode9C1H.ode = tr.d068_en_US_dedes.trCO.Ode9C1H.ode
trCO.Ode9C1H.mode = tr.d068_en_US_dedes.trCO.Ode9C1H.mode
trCO.Ode9C1H.melody = tr.d068_en_US_dedes.trCO.Ode9C1H.melody
trCO.Ode9C1H.text = tr.d068_en_US_dedes.trCO.Ode9C1H.text

trCO.Ode9C11.ode = tr.d068_en_US_dedes.trCO.Ode9C11.ode
trCO.Ode9C11.mode = tr.d068_en_US_dedes.trCO.Ode9C11.mode
trCO.Ode9C11.melody = tr.d068_en_US_dedes.trCO.Ode9C11.melody
trCO.Ode9C11.text = tr.d068_en_US_dedes.trCO.Ode9C11.text

trCO.Ode9C12.ode = tr.d068_en_US_dedes.trCO.Ode9C12.ode
trCO.Ode9C12.mode = tr.d068_en_US_dedes.trCO.Ode9C12.mode
trCO.Ode9C12.melody = tr.d068_en_US_dedes.trCO.Ode9C12.melody
trCO.Ode9C12.text = tr.d068_en_US_dedes.trCO.Ode9C12.text

trCO.Ode9C13.ode = tr.d068_en_US_dedes.trCO.Ode9C13.ode
trCO.Ode9C13.mode = tr.d068_en_US_dedes.trCO.Ode9C13.mode
trCO.Ode9C13.melody = tr.d068_en_US_dedes.trCO.Ode9C13.melody
trCO.Ode9C13.text = tr.d068_en_US_dedes.trCO.Ode9C13.text

trCO.Ode9C14.ode = tr.d068_en_US_dedes.trCO.Ode9C14.ode
trCO.Ode9C14.mode = tr.d068_en_US_dedes.trCO.Ode9C14.mode
trCO.Ode9C14.melody = tr.d068_en_US_dedes.trCO.Ode9C14.melody
trCO.Ode9C14.text = tr.d068_en_US_dedes.trCO.Ode9C14.text

trCO.Ode9C15.ode = tr.d068_en_US_dedes.trCO.Ode9C15.ode
trCO.Ode9C15.mode = tr.d068_en_US_dedes.trCO.Ode9C15.mode
trCO.Ode9C15.melody = tr.d068_en_US_dedes.trCO.Ode9C15.melody
trCO.Ode9C15.text = tr.d068_en_US_dedes.trCO.Ode9C15.text

trCO.Ode9C16.ode = tr.d068_en_US_dedes.trCO.Ode9C16.ode
trCO.Ode9C16.mode = tr.d068_en_US_dedes.trCO.Ode9C16.mode
trCO.Ode9C16.melody = tr.d068_en_US_dedes.trCO.Ode9C16.melody
trCO.Ode9C16.text = tr.d068_en_US_dedes.trCO.Ode9C16.text

trCO.Ode9C17.ode = tr.d068_en_US_dedes.trCO.Ode9C17.ode
trCO.Ode9C17.mode = tr.d068_en_US_dedes.trCO.Ode9C17.mode
trCO.Ode9C17.melody = tr.d068_en_US_dedes.trCO.Ode9C17.melody
trCO.Ode9C17.text = tr.d068_en_US_dedes.trCO.Ode9C17.text

trCO.Ode9C18.ode = tr.d068_en_US_dedes.trCO.Ode9C18.ode
trCO.Ode9C18.mode = tr.d068_en_US_dedes.trCO.Ode9C18.mode
trCO.Ode9C18.melody = tr.d068_en_US_dedes.trCO.Ode9C18.melody
trCO.Ode9C18.text = tr.d068_en_US_dedes.trCO.Ode9C18.text

trCO.Ode9C1Tr.ode = tr.d068_en_US_dedes.trCO.Ode9C1Tr.ode
trCO.Ode9C1Tr.mode = tr.d068_en_US_dedes.trCO.Ode9C1Tr.mode
trCO.Ode9C1Tr.melody = tr.d068_en_US_dedes.trCO.Ode9C1Tr.melody
trCO.Ode9C1Tr.text = tr.d068_en_US_dedes.trCO.Ode9C1Tr.text

trCO.Ode9C1T.ode = tr.d068_en_US_dedes.trCO.Ode9C1T.ode
trCO.Ode9C1T.mode = tr.d068_en_US_dedes.trCO.Ode9C1T.mode
trCO.Ode9C1T.melody = tr.d068_en_US_dedes.trCO.Ode9C1T.melody
trCO.Ode9C1T.text = tr.d068_en_US_dedes.trCO.Ode9C1T.text

trHW.Alleluia.text = tr.d068_en_US_dedes.trHW.Alleluia.text // for media

trHW.Troparion.mode = tr.d068_en_US_dedes.trHW.Troparion.mode
trHW.Troparion.melody = tr.d068_en_US_dedes.trHW.Troparion.melody
trHW.Troparion.text = tr.d068_en_US_dedes.trHW.Troparion.text

trMA.C1Poet = tr.d068_en_US_dedes.trMA.C1Poet
trMA.C1Acrostic.text = tr.d068_en_US_dedes.trMA.C1Acrostic.text

trMA.Ode1C1H.ode = tr.d068_en_US_dedes.trMA.Ode1C1H.ode
trMA.Ode1C1H.mode = tr.d068_en_US_dedes.trMA.Ode1C1H.mode
trMA.Ode1C1H.melody = tr.d068_en_US_dedes.trMA.Ode1C1H.melody
trMA.Ode1C1H.text = tr.d068_en_US_dedes.trMA.Ode1C1H.text

trMA.Ode1C11.ode = tr.d068_en_US_dedes.trMA.Ode1C11.ode
trMA.Ode1C11.mode = tr.d068_en_US_dedes.trMA.Ode1C11.mode
trMA.Ode1C11.melody = tr.d068_en_US_dedes.trMA.Ode1C11.melody
trMA.Ode1C11.text = tr.d068_en_US_dedes.trMA.Ode1C11.text

trMA.Ode1C12.ode = tr.d068_en_US_dedes.trMA.Ode1C12.ode
trMA.Ode1C12.mode = tr.d068_en_US_dedes.trMA.Ode1C12.mode
trMA.Ode1C12.melody = tr.d068_en_US_dedes.trMA.Ode1C12.melody
trMA.Ode1C12.text = tr.d068_en_US_dedes.trMA.Ode1C12.text

trMA.Ode1C13.ode = tr.d068_en_US_dedes.trMA.Ode1C13.ode
trMA.Ode1C13.mode = tr.d068_en_US_dedes.trMA.Ode1C13.mode
trMA.Ode1C13.melody = tr.d068_en_US_dedes.trMA.Ode1C13.melody
trMA.Ode1C13.text = tr.d068_en_US_dedes.trMA.Ode1C13.text

trMA.Ode1K.ode = tr.d068_en_US_dedes.trMA.Ode1K.ode
trMA.Ode1K.mode = tr.d068_en_US_dedes.trMA.Ode1K.mode
trMA.Ode1K.melody = tr.d068_en_US_dedes.trMA.Ode1K.melody
trMA.Ode1K.text = tr.d068_en_US_dedes.trMA.Ode1K.text

trMA.Ode3C1H.ode = tr.d068_en_US_dedes.trMA.Ode3C1H.ode
trMA.Ode3C1H.mode = tr.d068_en_US_dedes.trMA.Ode3C1H.mode
trMA.Ode3C1H.melody = tr.d068_en_US_dedes.trMA.Ode3C1H.melody
trMA.Ode3C1H.text = tr.d068_en_US_dedes.trMA.Ode3C1H.text

trMA.Ode3C11.ode = tr.d068_en_US_dedes.trMA.Ode3C11.ode
trMA.Ode3C11.mode = tr.d068_en_US_dedes.trMA.Ode3C11.mode
trMA.Ode3C11.melody = tr.d068_en_US_dedes.trMA.Ode3C11.melody
trMA.Ode3C11.text = tr.d068_en_US_dedes.trMA.Ode3C11.text

trMA.Ode3C12.ode = tr.d068_en_US_dedes.trMA.Ode3C12.ode
trMA.Ode3C12.mode = tr.d068_en_US_dedes.trMA.Ode3C12.mode
trMA.Ode3C12.melody = tr.d068_en_US_dedes.trMA.Ode3C12.melody
trMA.Ode3C12.text = tr.d068_en_US_dedes.trMA.Ode3C12.text

trMA.Ode3K.ode = tr.d068_en_US_dedes.trMA.Ode3K.ode
trMA.Ode3K.mode = tr.d068_en_US_dedes.trMA.Ode3K.mode
trMA.Ode3K.melody = tr.d068_en_US_dedes.trMA.Ode3K.melody
trMA.Ode3K.text = tr.d068_en_US_dedes.trMA.Ode3K.text

trMA.Ode3Kathisma1.mode = tr.d068_en_US_dedes.trMA.Ode3Kathisma1.mode
trMA.Ode3Kathisma1.melody = tr.d068_en_US_dedes.trMA.Ode3Kathisma1.melody
trMA.Ode3Kathisma1.text = tr.d068_en_US_dedes.trMA.Ode3Kathisma1.text

trMA.Ode3Kathisma2.mode = tr.d068_en_US_dedes.trMA.Ode3Kathisma2.mode
trMA.Ode3Kathisma2.melody = tr.d068_en_US_dedes.trMA.Ode3Kathisma2.melody
trMA.Ode3Kathisma2.text = tr.d068_en_US_dedes.trMA.Ode3Kathisma2.text

trMA.Ode3Kathisma3.mode = tr.d068_en_US_dedes.trMA.Ode3Kathisma3.mode
trMA.Ode3Kathisma3.melody = tr.d068_en_US_dedes.trMA.Ode3Kathisma3.melody
trMA.Ode3Kathisma3.text = tr.d068_en_US_dedes.trMA.Ode3Kathisma3.text

trMA.Ode4C1H.ode = tr.d068_en_US_dedes.trMA.Ode4C1H.ode
trMA.Ode4C1H.mode = tr.d068_en_US_dedes.trMA.Ode4C1H.mode
trMA.Ode4C1H.melody = tr.d068_en_US_dedes.trMA.Ode4C1H.melody
trMA.Ode4C1H.text = tr.d068_en_US_dedes.trMA.Ode4C1H.text

trMA.Ode4C11.ode = tr.d068_en_US_dedes.trMA.Ode4C11.ode
trMA.Ode4C11.mode = tr.d068_en_US_dedes.trMA.Ode4C11.mode
trMA.Ode4C11.melody = tr.d068_en_US_dedes.trMA.Ode4C11.melody
trMA.Ode4C11.text = tr.d068_en_US_dedes.trMA.Ode4C11.text

trMA.Ode4C12.ode = tr.d068_en_US_dedes.trMA.Ode4C12.ode
trMA.Ode4C12.mode = tr.d068_en_US_dedes.trMA.Ode4C12.mode
trMA.Ode4C12.melody = tr.d068_en_US_dedes.trMA.Ode4C12.melody
trMA.Ode4C12.text = tr.d068_en_US_dedes.trMA.Ode4C12.text

trMA.Ode4C13.ode = tr.d068_en_US_dedes.trMA.Ode4C13.ode
trMA.Ode4C13.mode = tr.d068_en_US_dedes.trMA.Ode4C13.mode
trMA.Ode4C13.melody = tr.d068_en_US_dedes.trMA.Ode4C13.melody
trMA.Ode4C13.text = tr.d068_en_US_dedes.trMA.Ode4C13.text

trMA.Ode4K.ode = tr.d068_en_US_dedes.trMA.Ode4K.ode
trMA.Ode4K.mode = tr.d068_en_US_dedes.trMA.Ode4K.mode
trMA.Ode4K.melody = tr.d068_en_US_dedes.trMA.Ode4K.melody
trMA.Ode4K.text = tr.d068_en_US_dedes.trMA.Ode4K.text

trMA.Ode5C1H.ode = tr.d068_en_US_dedes.trMA.Ode5C1H.ode
trMA.Ode5C1H.mode = tr.d068_en_US_dedes.trMA.Ode5C1H.mode
trMA.Ode5C1H.melody = tr.d068_en_US_dedes.trMA.Ode5C1H.melody
trMA.Ode5C1H.text = tr.d068_en_US_dedes.trMA.Ode5C1H.text

trMA.Ode5C11.ode = tr.d068_en_US_dedes.trMA.Ode5C11.ode
trMA.Ode5C11.mode = tr.d068_en_US_dedes.trMA.Ode5C11.mode
trMA.Ode5C11.melody = tr.d068_en_US_dedes.trMA.Ode5C11.melody
trMA.Ode5C11.text = tr.d068_en_US_dedes.trMA.Ode5C11.text

trMA.Ode5C12.ode = tr.d068_en_US_dedes.trMA.Ode5C12.ode
trMA.Ode5C12.mode = tr.d068_en_US_dedes.trMA.Ode5C12.mode
trMA.Ode5C12.melody = tr.d068_en_US_dedes.trMA.Ode5C12.melody
trMA.Ode5C12.text = tr.d068_en_US_dedes.trMA.Ode5C12.text

trMA.Ode5K.ode = tr.d068_en_US_dedes.trMA.Ode5K.ode
trMA.Ode5K.mode = tr.d068_en_US_dedes.trMA.Ode5K.mode
trMA.Ode5K.melody = tr.d068_en_US_dedes.trMA.Ode5K.melody
trMA.Ode5K.text = tr.d068_en_US_dedes.trMA.Ode5K.text

trMA.Ode6C1H.ode = tr.d068_en_US_dedes.trMA.Ode6C1H.ode
trMA.Ode6C1H.mode = tr.d068_en_US_dedes.trMA.Ode6C1H.mode
trMA.Ode6C1H.melody = tr.d068_en_US_dedes.trMA.Ode6C1H.melody
trMA.Ode6C1H.text = tr.d068_en_US_dedes.trMA.Ode6C1H.text

trMA.Ode6C11.ode = tr.d068_en_US_dedes.trMA.Ode6C11.ode
trMA.Ode6C11.mode = tr.d068_en_US_dedes.trMA.Ode6C11.mode
trMA.Ode6C11.melody = tr.d068_en_US_dedes.trMA.Ode6C11.melody
trMA.Ode6C11.text = tr.d068_en_US_dedes.trMA.Ode6C11.text

trMA.Ode6C12.ode = tr.d068_en_US_dedes.trMA.Ode6C12.ode
trMA.Ode6C12.mode = tr.d068_en_US_dedes.trMA.Ode6C12.mode
trMA.Ode6C12.melody = tr.d068_en_US_dedes.trMA.Ode6C12.melody
trMA.Ode6C12.text = tr.d068_en_US_dedes.trMA.Ode6C12.text

trMA.Ode6K.ode = tr.d068_en_US_dedes.trMA.Ode6K.ode
trMA.Ode6K.mode = tr.d068_en_US_dedes.trMA.Ode6K.mode
trMA.Ode6K.melody = tr.d068_en_US_dedes.trMA.Ode6K.melody
trMA.Ode6K.text = tr.d068_en_US_dedes.trMA.Ode6K.text

trMA.Kontakion1.mode = tr.d068_en_US_dedes.trMA.Kontakion1.mode
trMA.Kontakion1.melody = tr.d068_en_US_dedes.trMA.Kontakion1.melody
trMA.Kontakion1.text = tr.d068_en_US_dedes.trMA.Kontakion1.text

trMA.Oikos1.text = tr.d068_en_US_dedes.trMA.Oikos1.text

trMA.Synaxarion.commemoration.text = tr.d068_en_US_dedes.trMA.Synaxarion.commemoration.text
trMA.Synaxarion.couplet1.title = tr.d068_en_US_dedes.trMA.Synaxarion.couplet1.title
trMA.Synaxarion.couplet1.verse1 = tr.d068_en_US_dedes.trMA.Synaxarion.couplet1.verse1
trMA.Synaxarion.couplet1.verse2 = tr.d068_en_US_dedes.trMA.Synaxarion.couplet1.verse2
trMA.Synaxarion.couplet2.title = tr.d068_en_US_dedes.trMA.Synaxarion.couplet2.title
trMA.Synaxarion.couplet2.verse1 = tr.d068_en_US_dedes.trMA.Synaxarion.couplet2.verse1
trMA.Synaxarion.couplet2.verse2 = tr.d068_en_US_dedes.trMA.Synaxarion.couplet2.verse2
trMA.Synaxarion.couplet3.title = tr.d068_en_US_dedes.trMA.Synaxarion.couplet3.title
trMA.Synaxarion.couplet3.verse1 = tr.d068_en_US_dedes.trMA.Synaxarion.couplet3.verse1
trMA.Synaxarion.couplet3.verse2 = tr.d068_en_US_dedes.trMA.Synaxarion.couplet3.verse2
trMA.Synaxarion.couplet3.verse3 = tr.d068_en_US_dedes.trMA.Synaxarion.couplet3.verse3
trMA.Synaxarion.couplet4.title = tr.d068_en_US_dedes.trMA.Synaxarion.couplet4.title
trMA.Synaxarion.couplet4.verse1 = tr.d068_en_US_dedes.trMA.Synaxarion.couplet4.verse1
trMA.Synaxarion.couplet4.verse2 = tr.d068_en_US_dedes.trMA.Synaxarion.couplet4.verse2
trMA.Synaxarion.lastline.text = tr.d068_en_US_dedes.trMA.Synaxarion.lastline.text

trMA.Ode7C1H.ode = tr.d068_en_US_dedes.trMA.Ode7C1H.ode
trMA.Ode7C1H.mode = tr.d068_en_US_dedes.trMA.Ode7C1H.mode
trMA.Ode7C1H.melody = tr.d068_en_US_dedes.trMA.Ode7C1H.melody
trMA.Ode7C1H.text = tr.d068_en_US_dedes.trMA.Ode7C1H.text

trMA.Ode7C11.ode = tr.d068_en_US_dedes.trMA.Ode7C11.ode
trMA.Ode7C11.mode = tr.d068_en_US_dedes.trMA.Ode7C11.mode
trMA.Ode7C11.melody = tr.d068_en_US_dedes.trMA.Ode7C11.melody
trMA.Ode7C11.text = tr.d068_en_US_dedes.trMA.Ode7C11.text

trMA.Ode7C12.ode = tr.d068_en_US_dedes.trMA.Ode7C12.ode
trMA.Ode7C12.mode = tr.d068_en_US_dedes.trMA.Ode7C12.mode
trMA.Ode7C12.melody = tr.d068_en_US_dedes.trMA.Ode7C12.melody
trMA.Ode7C12.text = tr.d068_en_US_dedes.trMA.Ode7C12.text

trMA.Ode7C13.ode = tr.d068_en_US_dedes.trMA.Ode7C13.ode
trMA.Ode7C13.mode = tr.d068_en_US_dedes.trMA.Ode7C13.mode
trMA.Ode7C13.melody = tr.d068_en_US_dedes.trMA.Ode7C13.melody
trMA.Ode7C13.text = tr.d068_en_US_dedes.trMA.Ode7C13.text

trMA.Ode7K.ode = tr.d068_en_US_dedes.trMA.Ode7K.ode
trMA.Ode7K.mode = tr.d068_en_US_dedes.trMA.Ode7K.mode
trMA.Ode7K.melody = tr.d068_en_US_dedes.trMA.Ode7K.melody
trMA.Ode7K.text = tr.d068_en_US_dedes.trMA.Ode7K.text

trMA.Ode8C1H.ode = tr.d068_en_US_dedes.trMA.Ode8C1H.ode
trMA.Ode8C1H.mode = tr.d068_en_US_dedes.trMA.Ode8C1H.mode
trMA.Ode8C1H.melody = tr.d068_en_US_dedes.trMA.Ode8C1H.melody
trMA.Ode8C1H.text = tr.d068_en_US_dedes.trMA.Ode8C1H.text

trMA.Ode8C11.ode = tr.d068_en_US_dedes.trMA.Ode8C11.ode
trMA.Ode8C11.mode = tr.d068_en_US_dedes.trMA.Ode8C11.mode
trMA.Ode8C11.melody = tr.d068_en_US_dedes.trMA.Ode8C11.melody
trMA.Ode8C11.text = tr.d068_en_US_dedes.trMA.Ode8C11.text

trMA.Ode8C12.ode = tr.d068_en_US_dedes.trMA.Ode8C12.ode
trMA.Ode8C12.mode = tr.d068_en_US_dedes.trMA.Ode8C12.mode
trMA.Ode8C12.melody = tr.d068_en_US_dedes.trMA.Ode8C12.melody
trMA.Ode8C12.text = tr.d068_en_US_dedes.trMA.Ode8C12.text

trMA.Ode8C13.ode = tr.d068_en_US_dedes.trMA.Ode8C13.ode
trMA.Ode8C13.mode = tr.d068_en_US_dedes.trMA.Ode8C13.mode
trMA.Ode8C13.melody = tr.d068_en_US_dedes.trMA.Ode8C13.melody
trMA.Ode8C13.text = tr.d068_en_US_dedes.trMA.Ode8C13.text

trMA.Ode8K.ode = tr.d068_en_US_dedes.trMA.Ode8K.ode
trMA.Ode8K.mode = tr.d068_en_US_dedes.trMA.Ode8K.mode
trMA.Ode8K.melody = tr.d068_en_US_dedes.trMA.Ode8K.melody
trMA.Ode8K.text = tr.d068_en_US_dedes.trMA.Ode8K.text

trMA.Ode9C1H.ode = tr.d068_en_US_dedes.trMA.Ode9C1H.ode
trMA.Ode9C1H.mode = tr.d068_en_US_dedes.trMA.Ode9C1H.mode
trMA.Ode9C1H.melody = tr.d068_en_US_dedes.trMA.Ode9C1H.melody
trMA.Ode9C1H.text = tr.d068_en_US_dedes.trMA.Ode9C1H.text

trMA.Ode9C11.ode = tr.d068_en_US_dedes.trMA.Ode9C11.ode
trMA.Ode9C11.mode = tr.d068_en_US_dedes.trMA.Ode9C11.mode
trMA.Ode9C11.melody = tr.d068_en_US_dedes.trMA.Ode9C11.melody
trMA.Ode9C11.text = tr.d068_en_US_dedes.trMA.Ode9C11.text

trMA.Ode9C12.ode = tr.d068_en_US_dedes.trMA.Ode9C12.ode
trMA.Ode9C12.mode = tr.d068_en_US_dedes.trMA.Ode9C12.mode
trMA.Ode9C12.melody = tr.d068_en_US_dedes.trMA.Ode9C12.melody
trMA.Ode9C12.text = tr.d068_en_US_dedes.trMA.Ode9C12.text

trMA.Ode9C13.ode = tr.d068_en_US_dedes.trMA.Ode9C13.ode
trMA.Ode9C13.mode = tr.d068_en_US_dedes.trMA.Ode9C13.mode
trMA.Ode9C13.melody = tr.d068_en_US_dedes.trMA.Ode9C13.melody
trMA.Ode9C13.text = tr.d068_en_US_dedes.trMA.Ode9C13.text

trMA.Ode9K.ode = tr.d068_en_US_dedes.trMA.Ode9K.ode
trMA.Ode9K.mode = tr.d068_en_US_dedes.trMA.Ode9K.mode
trMA.Ode9K.melody = tr.d068_en_US_dedes.trMA.Ode9K.melody
trMA.Ode9K.text = tr.d068_en_US_dedes.trMA.Ode9K.text

trMA.Exaposteilarion1.mode = tr.d068_en_US_dedes.trMA.Exaposteilarion1.mode
trMA.Exaposteilarion1.melody = tr.d068_en_US_dedes.trMA.Exaposteilarion1.melody
trMA.Exaposteilarion1.text = tr.d068_en_US_dedes.trMA.Exaposteilarion1.text

trHW.Lauds01.text = tr.d068_en_US_dedes.trHW.Lauds01.text // for media

trMA.Lauds1.mode = tr.d068_en_US_dedes.trMA.Lauds1.mode
trMA.Lauds1.melody = tr.d068_en_US_dedes.trMA.Lauds1.melody
trMA.Lauds1.text = tr.d068_en_US_dedes.trMA.Lauds1.text

trMA.Lauds2.mode = tr.d068_en_US_dedes.trMA.Lauds2.mode
trMA.Lauds2.melody = tr.d068_en_US_dedes.trMA.Lauds2.melody
trMA.Lauds2.text = tr.d068_en_US_dedes.trMA.Lauds2.text

trMA.Lauds3.mode = tr.d068_en_US_dedes.trMA.Lauds3.mode
trMA.Lauds3.melody = tr.d068_en_US_dedes.trMA.Lauds3.melody
trMA.Lauds3.text = tr.d068_en_US_dedes.trMA.Lauds3.text

trMA.Lauds4.mode = tr.d068_en_US_dedes.trMA.Lauds4.mode
trMA.Lauds4.melody = tr.d068_en_US_dedes.trMA.Lauds4.melody
trMA.Lauds4.text = tr.d068_en_US_dedes.trMA.Lauds4.text

trMA.LaudsGlory.mode = tr.d068_en_US_dedes.trMA.LaudsGlory.mode
trMA.LaudsGlory.melody = tr.d068_en_US_dedes.trMA.LaudsGlory.melody
trMA.LaudsGlory.text = tr.d068_en_US_dedes.trMA.LaudsGlory.text

trMA.Aposticha1.mode = tr.d068_en_US_dedes.trMA.Aposticha1.mode
trMA.Aposticha1.melody = tr.d068_en_US_dedes.trMA.Aposticha1.melody
trMA.Aposticha1.text = tr.d068_en_US_dedes.trMA.Aposticha1.text

trMA.Aposticha2.mode = tr.d068_en_US_dedes.trMA.Aposticha2.mode
trMA.Aposticha2.melody = tr.d068_en_US_dedes.trMA.Aposticha2.melody
trMA.Aposticha2.text = tr.d068_en_US_dedes.trMA.Aposticha2.text

trMA.Aposticha3.mode = tr.d068_en_US_dedes.trMA.Aposticha3.mode
trMA.Aposticha3.melody = tr.d068_en_US_dedes.trMA.Aposticha3.melody
trMA.Aposticha3.text = tr.d068_en_US_dedes.trMA.Aposticha3.text

trMA.Aposticha4.mode = tr.d068_en_US_dedes.trMA.Aposticha4.mode
trMA.Aposticha4.melody = tr.d068_en_US_dedes.trMA.Aposticha4.melody
trMA.Aposticha4.text = tr.d068_en_US_dedes.trMA.Aposticha4.text

trMA.AposGlory.mode = tr.d068_en_US_dedes.trMA.AposGlory.mode
trMA.AposGlory.melody = tr.d068_en_US_dedes.trMA.AposGlory.melody
trMA.AposGlory.text = tr.d068_en_US_dedes.trMA.AposGlory.text

trMA.AposBoth.mode = tr.d068_en_US_dedes.trMA.AposBoth.mode
trMA.AposBoth.melody = tr.d068_en_US_dedes.trMA.AposBoth.melody
trMA.AposBoth.text = tr.d068_en_US_dedes.trMA.AposBoth.text

trTE.Troparion.mode = tr.d068_en_US_dedes.trTE.Troparion.mode
trTE.Troparion.melody = tr.d068_en_US_dedes.trTE.Troparion.melody
trTE.Troparion.text = tr.d068_en_US_dedes.trTE.Troparion.text
