A_Resource_Whose_Name = rubrical_en_US_dedes 

And = "and:"

Aloud = "(aloud)"

ContinueBasilLiturgy = "Continue with the Liturgy of St. Basil the Great."

ContinueLiturgy = "Continue with the rest of the Divine Liturgy."

FastButNotSaturday = "Fast day (wine and oil allowed on Saturday)."

Forty = "(40)"

HolidayAll = "Holiday. All foods allowed."

HolidayChristmas = "Three-day Holiday, and all foods allowed from today through January 4."

HolidayFast = "Holiday and strict fast."

HolidayFish = "Holiday. Fish allowed."

HolidayWineOil = "Holiday. Wine and oil allowed."

InALowVoice = "(in a low voice)"

Inaudibly = "(inaudibly)"

InPlaceOfRightChoir = "(in place of the Right Choir)"

Intoned = "(intoned)"

NoEntrance = "(No Entrance)"

OmitMagnificat = "The Magnificat is omitted."

Or = "or:"

OrAccordingToCommonPractice = "Or, according to common practice:"

Read = "(read)"

RelaxedFish = "Fasting is relaxed for the brethren; we may eat fish."

Sung = "(sung)"

ThenSingSlowly = "Then we sing the following slowly."

ThreeDayHoliday = "Three-day holiday."

Thrice = "(3)"

TriodionSynaxarion = "The \"Synaxarion\" (List of Saints, of the day) is read from the Menaion Book, and from the Triodion book, as follows:"

Twelve = "(12)"

Twice = "(2)"

TwiceWithNoVerse = "Twice, with no verse."

WineOil = "Wine and oil allowed."
