A_Resource_Whose_Name = he.h.m8_en_US_constantinides
ChitonaMoiParaschou.text = "Grant me a brilliant new garment, you who cloth yourself with a light as a robe, O most merciful Christ our God"
StavronCharaxasMosis.text = "Moses inscribing a Cross, lifted his staff up straight and cut  the Red Sea into two; letting the Iraelites through; then, by moving it across, on the arms of Pharaoh, he reunited the sea; thus marking on the water, the invincible weapon; so to Christ our God let's sing, for he has been glorified."
RavdosEisTypon.text = "Aaron's rod is seen as an image of this mystery; for by budding it showed who should the priest be; so in the Church that formerly was barren, now blossomed out, the word of the Cross, to great strength and steadfastness."
EisakikoaKyrie.text = "Lord, I have heeded to the mystery of your dispensation, I have fully understood your works, and your Godhead have I glorified."
OTrismakaristonXylon.text = "O holy Wood thrice blessed, on which Christ was sretched, the King and Lord of all of us, by you fell he who through the wood decived man, being trapped by God, who was hung in the flesh upon you, granting always, to our souls everlasting peace."
NotiouThiros.text = "In the belly of the sea monster, in the form of the Cross, Jonas stretching his arms out, the redeeming Passion he prefigured plainly; thence emerging in three days, the superworldly Ressurection he prefigured plainly, of Christ our God who was nailed in the flesh, and the world he illumined, with his three-day rising."
EknoonProstagma.text = "The sensless law,of the impious tyrant, disturbed the populace; for it breathed of vile threats and hateful blasphemy to God: yet, beastly wrath and roaring fire, at all the three youths never did lighten; but being conforted by a refreshing breeze, together in the fire they sang; Blessed are you, O God, of our Father and of us, the truly superblessed."
EvlogeitePaides.text = "Bless, O you Children, in number equal to the Trinity, God the Father and Creator; praise also the Word who condescended, and the fire changed into refreshing dew; and exalt above all, the one who gives all life, the Spirit, most holy to the ages,"
MystikosEiTheotoke.text = "Theotokos, you're a Mystical paradise ; for though untilled you gave birth to Christ, by whom in the earth, the blessed life-giving  tre, of the cross was planted; on which now being lifted, we do worship him, and you do we magnify."
