A_Resource_Whose_Name = me.m12.d25_en_US_public

meDate.text = me.m12.d25_en_US_dedes.meDate.text //   date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = me.m12.d25_en_US_dedes.meCommemoration.text //  full title of day
meShortCommemoration1.text = me.m12.d25_en_US_dedes.meShortCommemoration1.text
meInsert1 = me.m12.d25_en_US_dedes.meInsert1 //  for use in petitions and dismissal
meInsert2 = me.m12.d25_en_US_dedes.meInsert2 //  for use in petitions and dismissal
meNote.text = me.m12.d25_en_US_dedes.meNote.text
meLE.commemoration1 = me.m12.d25_en_US_dedes.meLE.commemoration1
meLE.commemoration2 = me.m12.d25_en_US_dedes.meLE.commemoration2
meHO.number = me.m12.d25_en_US_dedes.meHO.number
meHO.rank = me.m12.d25_en_US_dedes.meHO.rank
meHO.commemorations = me.m12.d25_en_US_dedes.meHO.commemorations
meHO.note1 = me.m12.d25_en_US_dedes.meHO.note1
meHO.note2 = me.m12.d25_en_US_dedes.meHO.note2
meDismissal = me.m12.d25_en_US_dedes.meDismissal

meVE.Stichera01.poet = me.m12.d25_en_US_dedes.meVE.Stichera01.poet
meVE.Stichera01.mode = me.m12.d25_en_US_dedes.meVE.Stichera01.mode
meVE.Stichera01.melody = me.m12.d25_en_US_dedes.meVE.Stichera01.melody
meVE.Stichera01.text = me.m12.d25_en_US_dedes.meVE.Stichera01.text

meVE.Stichera02.poet = me.m12.d25_en_US_dedes.meVE.Stichera02.poet
meVE.Stichera02.mode = me.m12.d25_en_US_dedes.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m12.d25_en_US_dedes.meVE.Stichera02.melody
meVE.Stichera02.text = me.m12.d25_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode = me.m12.d25_en_US_dedes.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m12.d25_en_US_dedes.meVE.Stichera03.melody
meVE.Stichera03.text = me.m12.d25_en_US_dedes.meVE.Stichera03.text

meVE.Stichera567.text = me.m12.d25_en_US_dedes.meVE.Stichera567.text //  for media on Sunday After

meVE.Stichera04.mode = me.m12.d25_en_US_dedes.meVE.Stichera04.mode
meVE.Stichera04.melody = me.m12.d25_en_US_dedes.meVE.Stichera04.melody
meVE.Stichera04.text = me.m12.d25_en_US_dedes.meVE.Stichera04.text

meVE.SticGlory.poet = me.m12.d25_en_US_dedes.meVE.SticGlory.poet
meVE.SticGlory.mode = me.m12.d25_en_US_dedes.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m12.d25_en_US_dedes.meVE.SticGlory.melody
meVE.SticGlory.text = me.m12.d25_en_US_dedes.meVE.SticGlory.text

meVE.ProphecyTroparion1.mode = me.m12.d25_en_US_dedes.meVE.ProphecyTroparion1.mode
meVE.ProphecyTroparion1.text = me.m12.d25_en_US_dedes.meVE.ProphecyTroparion1.text
meVE.ProphecyTroparion1Refrain.text = me.m12.d25_en_US_dedes.meVE.ProphecyTroparion1Refrain.text

meVE.ProphecyTroparion2.mode = me.m12.d25_en_US_dedes.meVE.ProphecyTroparion2.mode
meVE.ProphecyTroparion2.text = me.m12.d25_en_US_dedes.meVE.ProphecyTroparion2.text
meVE.ProphecyTroparion2Refrain.text = me.m12.d25_en_US_dedes.meVE.ProphecyTroparion2Refrain.text

meVE.TheotokosHymn.mode = me.m12.d25_en_US_dedes.meVE.TheotokosHymn.mode
meVE.TheotokosHymn.text = me.m12.d25_en_US_dedes.meVE.TheotokosHymn.text

meVE.MM.CommunionHymn.text = properties_en_US_public.media.key

meVE.Lity1.poet = me.m12.d25_en_US_dedes.meVE.Lity1.poet
meVE.Lity1.mode = me.m12.d25_en_US_dedes.meVE.Lity1.mode
meVE.Lity1.melody = me.m12.d25_en_US_dedes.meVE.Lity1.melody
meVE.Lity1.text = me.m12.d25_en_US_dedes.meVE.Lity1.text

meVE.Lity2.poet = me.m12.d25_en_US_dedes.meVE.Lity2.poet
meVE.Lity2.mode = me.m12.d25_en_US_dedes.meVE.Lity2.mode
meVE.Lity2.melody = me.m12.d25_en_US_dedes.meVE.Lity2.melody
meVE.Lity2.text = me.m12.d25_en_US_dedes.meVE.Lity2.text

meVE.Lity3.poet = me.m12.d25_en_US_dedes.meVE.Lity3.poet
meVE.Lity3.mode = me.m12.d25_en_US_dedes.meVE.Lity3.mode
meVE.Lity3.melody = me.m12.d25_en_US_dedes.meVE.Lity3.melody
meVE.Lity3.text = me.m12.d25_en_US_dedes.meVE.Lity3.text

meVE.Lity4.mode = me.m12.d25_en_US_dedes.meVE.Lity4.mode
meVE.Lity4.melody = me.m12.d25_en_US_dedes.meVE.Lity4.melody
meVE.Lity4.text = me.m12.d25_en_US_dedes.meVE.Lity4.text

meVE.LityGlory.poet = me.m12.d25_en_US_dedes.meVE.LityGlory.poet
meVE.LityGlory.mode = me.m12.d25_en_US_dedes.meVE.LityGlory.mode
meVE.LityGlory.melody = me.m12.d25_en_US_dedes.meVE.LityGlory.melody
meVE.LityGlory.text = me.m12.d25_en_US_dedes.meVE.LityGlory.text

meVE.LityBoth.poet = me.m12.d25_en_US_dedes.meVE.LityBoth.poet
meVE.LityBoth.mode = me.m12.d25_en_US_dedes.meVE.LityBoth.mode
meVE.LityBoth.melody = me.m12.d25_en_US_dedes.meVE.LityBoth.melody
meVE.LityBoth.text = me.m12.d25_en_US_dedes.meVE.LityBoth.text

meVE.Aposticha1.poet = me.m12.d25_en_US_dedes.meVE.Aposticha1.poet
meVE.Aposticha1.mode = me.m12.d25_en_US_dedes.meVE.Aposticha1.mode
meVE.Aposticha1.melody = me.m12.d25_en_US_dedes.meVE.Aposticha1.melody
meVE.Aposticha1.text = me.m12.d25_en_US_dedes.meVE.Aposticha1.text

meVE.Aposticha2.poet = me.m12.d25_en_US_dedes.meVE.Aposticha2.poet
meVE.Aposticha2.mode = me.m12.d25_en_US_dedes.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m12.d25_en_US_dedes.meVE.Aposticha2.melody
meVE.Aposticha2.text = me.m12.d25_en_US_dedes.meVE.Aposticha2.text

meVE.Aposticha3.poet = me.m12.d25_en_US_dedes.meVE.Aposticha3.poet
meVE.Aposticha3.mode = me.m12.d25_en_US_dedes.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m12.d25_en_US_dedes.meVE.Aposticha3.melody
meVE.Aposticha3.text = me.m12.d25_en_US_dedes.meVE.Aposticha3.text

meVE.AposGlory.poet = me.m12.d25_en_US_dedes.meVE.AposGlory.poet
meVE.AposGlory.mode = me.m12.d25_en_US_dedes.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m12.d25_en_US_dedes.meVE.AposGlory.melody
meVE.AposGlory.text = me.m12.d25_en_US_dedes.meVE.AposGlory.text

meVE.AposBoth.poet = me.m12.d25_en_US_dedes.meVE.AposBoth.poet
meVE.AposBoth.mode = me.m12.d25_en_US_dedes.meVE.AposBoth.mode
meVE.AposBoth.melody = me.m12.d25_en_US_dedes.meVE.AposBoth.melody
meVE.AposBoth.text = me.m12.d25_en_US_dedes.meVE.AposBoth.text

meVE.Apolytikion1.mode = me.m12.d25_en_US_dedes.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m12.d25_en_US_dedes.meVE.Apolytikion1.melody
meVE.Apolytikion1.text = me.m12.d25_en_US_dedes.meVE.Apolytikion1.text

meMA.Kathisma11.mode = me.m12.d25_en_US_dedes.meMA.Kathisma11.mode
meMA.Kathisma11.melody = me.m12.d25_en_US_dedes.meMA.Kathisma11.melody
meMA.Kathisma11.text = me.m12.d25_en_US_dedes.meMA.Kathisma11.text

meMA.Kathisma21.mode = me.m12.d25_en_US_dedes.meMA.Kathisma21.mode
meMA.Kathisma21.melody = me.m12.d25_en_US_dedes.meMA.Kathisma21.melody
meMA.Kathisma21.text = me.m12.d25_en_US_dedes.meMA.Kathisma21.text

meMA.Kathisma31.mode = me.m12.d25_en_US_dedes.meMA.Kathisma31.mode
meMA.Kathisma31.melody = me.m12.d25_en_US_dedes.meMA.Kathisma31.melody
meMA.Kathisma31.text = me.m12.d25_en_US_dedes.meMA.Kathisma31.text

meMA.MM.Prokeimenon.text = properties_en_US_public.media.key

meMA.PostGospelGlory.mode = me.m12.d25_en_US_dedes.meMA.PostGospelGlory.mode
meMA.PostGospelGlory.melody = me.m12.d25_en_US_dedes.meMA.PostGospelGlory.melody
meMA.PostGospelGlory.text = me.m12.d25_en_US_dedes.meMA.PostGospelGlory.text

meMA.PostGospelBoth.mode = me.m12.d25_en_US_dedes.meMA.PostGospelBoth.mode
meMA.PostGospelBoth.melody = me.m12.d25_en_US_dedes.meMA.PostGospelBoth.melody
meMA.PostGospelBoth.text = me.m12.d25_en_US_dedes.meMA.PostGospelBoth.text

meMA.PostGospelIdiomelon.mode = me.m12.d25_en_US_dedes.meMA.PostGospelIdiomelon.mode
meMA.PostGospelIdiomelon.melody = me.m12.d25_en_US_dedes.meMA.PostGospelIdiomelon.melody
meMA.PostGospelIdiomelon.text = me.m12.d25_en_US_dedes.meMA.PostGospelIdiomelon.text

meMA.C1Poet = me.m12.d25_en_US_dedes.meMA.C1Poet
meMA.C1Acrostic.text = me.m12.d25_en_US_dedes.meMA.C1Acrostic.text

meMA.C2Poet = me.m12.d25_en_US_dedes.meMA.C2Poet
meMA.C2Acrostic.text = me.m12.d25_en_US_dedes.meMA.C2Acrostic.text
meMA.C2Acrostic1.text = me.m12.d25_en_US_dedes.meMA.C2Acrostic1.text
meMA.C2Acrostic2.text = me.m12.d25_en_US_dedes.meMA.C2Acrostic2.text
meMA.C2Acrostic3.text = me.m12.d25_en_US_dedes.meMA.C2Acrostic3.text
meMA.C2Acrostic4.text = me.m12.d25_en_US_dedes.meMA.C2Acrostic4.text
meMA.C2Acrostic5.text = me.m12.d25_en_US_dedes.meMA.C2Acrostic5.text

meMA.Ode1C1H.ode = me.m12.d25_en_US_dedes.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode = me.m12.d25_en_US_dedes.meMA.Ode1C1H.mode
meMA.Ode1C1H.melody = me.m12.d25_en_US_dedes.meMA.Ode1C1H.melody
meMA.Ode1C1H.text = me.m12.d25_en_US_dedes.meMA.Ode1C1H.text

meMA.Ode1C11.ode = me.m12.d25_en_US_dedes.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m12.d25_en_US_dedes.meMA.Ode1C11.mode
meMA.Ode1C11.melody = me.m12.d25_en_US_dedes.meMA.Ode1C11.melody
meMA.Ode1C11.text = me.m12.d25_en_US_dedes.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m12.d25_en_US_dedes.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m12.d25_en_US_dedes.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m12.d25_en_US_dedes.meMA.Ode1C12.melody
meMA.Ode1C12.text = me.m12.d25_en_US_dedes.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m12.d25_en_US_dedes.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m12.d25_en_US_dedes.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m12.d25_en_US_dedes.meMA.Ode1C13.melody
meMA.Ode1C13.text = me.m12.d25_en_US_dedes.meMA.Ode1C13.text

meMA.Ode1C2H.ode = me.m12.d25_en_US_dedes.meMA.Ode1C2H.ode
meMA.Ode1C2H.mode = me.m12.d25_en_US_dedes.meMA.Ode1C2H.mode
meMA.Ode1C2H.melody = me.m12.d25_en_US_oca.meMA.Ode1C2H.melody
meMA.Ode1C2H.text = me.m12.d25_en_US_oca.meMA.Ode1C2H.text
meMA.Ode1C2H1.text = me.m12.d25_en_US_oca.meMA.Ode1C2H1.text
meMA.Ode1C2H2.text = me.m12.d25_en_US_oca.meMA.Ode1C2H2.text
meMA.Ode1C2H3.text = me.m12.d25_en_US_oca.meMA.Ode1C2H3.text
meMA.Ode1C2H4.text = me.m12.d25_en_US_oca.meMA.Ode1C2H4.text
meMA.Ode1C2H5.text = me.m12.d25_en_US_oca.meMA.Ode1C2H5.text

meMA.Ode1C21.ode = me.m12.d25_en_US_dedes.meMA.Ode1C21.ode
meMA.Ode1C21.mode = me.m12.d25_en_US_dedes.meMA.Ode1C21.mode
meMA.Ode1C21.melody = me.m12.d25_en_US_oca.meMA.Ode1C21.melody
meMA.Ode1C21.text = me.m12.d25_en_US_oca.meMA.Ode1C21.text
meMA.Ode1C211.text = me.m12.d25_en_US_oca.meMA.Ode1C211.text
meMA.Ode1C212.text = me.m12.d25_en_US_oca.meMA.Ode1C212.text
meMA.Ode1C213.text = me.m12.d25_en_US_oca.meMA.Ode1C213.text
meMA.Ode1C214.text = me.m12.d25_en_US_oca.meMA.Ode1C214.text
meMA.Ode1C215.text = me.m12.d25_en_US_oca.meMA.Ode1C215.text

meMA.Ode1C22.ode = me.m12.d25_en_US_dedes.meMA.Ode1C22.ode
meMA.Ode1C22.mode = me.m12.d25_en_US_dedes.meMA.Ode1C22.mode
meMA.Ode1C22.melody = me.m12.d25_en_US_oca.meMA.Ode1C22.melody
meMA.Ode1C22.text = me.m12.d25_en_US_oca.meMA.Ode1C22.text
meMA.Ode1C221.text = me.m12.d25_en_US_oca.meMA.Ode1C221.text
meMA.Ode1C222.text = me.m12.d25_en_US_oca.meMA.Ode1C222.text
meMA.Ode1C223.text = me.m12.d25_en_US_oca.meMA.Ode1C223.text
meMA.Ode1C224.text = me.m12.d25_en_US_oca.meMA.Ode1C224.text
meMA.Ode1C225.text = me.m12.d25_en_US_oca.meMA.Ode1C225.text

meMA.Ode3C1H.ode = me.m12.d25_en_US_dedes.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode = me.m12.d25_en_US_dedes.meMA.Ode3C1H.mode
meMA.Ode3C1H.melody = me.m12.d25_en_US_dedes.meMA.Ode3C1H.melody
meMA.Ode3C1H.text = me.m12.d25_en_US_dedes.meMA.Ode3C1H.text

meMA.Ode3C11.ode = me.m12.d25_en_US_dedes.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m12.d25_en_US_dedes.meMA.Ode3C11.mode
meMA.Ode3C11.melody = me.m12.d25_en_US_dedes.meMA.Ode3C11.melody
meMA.Ode3C11.text = me.m12.d25_en_US_dedes.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m12.d25_en_US_dedes.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m12.d25_en_US_dedes.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m12.d25_en_US_dedes.meMA.Ode3C12.melody
meMA.Ode3C12.text = me.m12.d25_en_US_dedes.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m12.d25_en_US_dedes.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m12.d25_en_US_dedes.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m12.d25_en_US_dedes.meMA.Ode3C13.melody
meMA.Ode3C13.text = me.m12.d25_en_US_dedes.meMA.Ode3C13.text

meMA.Ode3C2H.ode = me.m12.d25_en_US_dedes.meMA.Ode3C2H.ode
meMA.Ode3C2H.mode = me.m12.d25_en_US_dedes.meMA.Ode3C2H.mode
meMA.Ode3C2H.melody = me.m12.d25_en_US_oca.meMA.Ode3C2H.melody
meMA.Ode3C2H.text = me.m12.d25_en_US_oca.meMA.Ode3C2H.text
meMA.Ode3C2H1.text = me.m12.d25_en_US_oca.meMA.Ode3C2H1.text
meMA.Ode3C2H2.text = me.m12.d25_en_US_oca.meMA.Ode3C2H2.text
meMA.Ode3C2H3.text = me.m12.d25_en_US_oca.meMA.Ode3C2H3.text
meMA.Ode3C2H4.text = me.m12.d25_en_US_oca.meMA.Ode3C2H4.text
meMA.Ode3C2H5.text = me.m12.d25_en_US_oca.meMA.Ode3C2H5.text

meMA.Ode3C21.ode = me.m12.d25_en_US_dedes.meMA.Ode3C21.ode
meMA.Ode3C21.mode = me.m12.d25_en_US_dedes.meMA.Ode3C21.mode
meMA.Ode3C21.melody = me.m12.d25_en_US_oca.meMA.Ode3C21.melody
meMA.Ode3C21.text = me.m12.d25_en_US_oca.meMA.Ode3C21.text
meMA.Ode3C211.text = me.m12.d25_en_US_oca.meMA.Ode3C211.text
meMA.Ode3C212.text = me.m12.d25_en_US_oca.meMA.Ode3C212.text
meMA.Ode3C213.text = me.m12.d25_en_US_oca.meMA.Ode3C213.text
meMA.Ode3C214.text = me.m12.d25_en_US_oca.meMA.Ode3C214.text
meMA.Ode3C215.text = me.m12.d25_en_US_oca.meMA.Ode3C215.text

meMA.Ode3C22.ode = me.m12.d25_en_US_dedes.meMA.Ode3C22.ode
meMA.Ode3C22.mode = me.m12.d25_en_US_dedes.meMA.Ode3C22.mode
meMA.Ode3C22.melody = me.m12.d25_en_US_oca.meMA.Ode3C22.melody
meMA.Ode3C22.text = me.m12.d25_en_US_oca.meMA.Ode3C22.text
meMA.Ode3C221.text = me.m12.d25_en_US_oca.meMA.Ode3C221.text
meMA.Ode3C222.text = me.m12.d25_en_US_oca.meMA.Ode3C222.text
meMA.Ode3C223.text = me.m12.d25_en_US_oca.meMA.Ode3C223.text
meMA.Ode3C224.text = me.m12.d25_en_US_oca.meMA.Ode3C224.text
meMA.Ode3C225.text = me.m12.d25_en_US_oca.meMA.Ode3C225.text

meMA.Hypakoe.mode = me.m12.d25_en_US_dedes.meMA.Hypakoe.mode
meMA.Hypakoe.melody = me.m12.d25_en_US_dedes.meMA.Hypakoe.melody
meMA.Hypakoe.text = me.m12.d25_en_US_dedes.meMA.Hypakoe.text

meMA.Ode3Kathisma1.mode = me.m12.d25_en_US_dedes.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.melody = me.m12.d25_en_US_oca.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.text = me.m12.d25_en_US_oca.meMA.Ode3Kathisma1.text

meMA.Ode4C1H.ode = me.m12.d25_en_US_dedes.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode = me.m12.d25_en_US_dedes.meMA.Ode4C1H.mode
meMA.Ode4C1H.melody = me.m12.d25_en_US_dedes.meMA.Ode4C1H.melody
meMA.Ode4C1H.text = me.m12.d25_en_US_dedes.meMA.Ode4C1H.text

meMA.Ode4C11.ode = me.m12.d25_en_US_dedes.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m12.d25_en_US_dedes.meMA.Ode4C11.mode
meMA.Ode4C11.melody = me.m12.d25_en_US_dedes.meMA.Ode4C11.melody
meMA.Ode4C11.text = me.m12.d25_en_US_dedes.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m12.d25_en_US_dedes.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m12.d25_en_US_dedes.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m12.d25_en_US_dedes.meMA.Ode4C12.melody
meMA.Ode4C12.text = me.m12.d25_en_US_dedes.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m12.d25_en_US_dedes.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m12.d25_en_US_dedes.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m12.d25_en_US_dedes.meMA.Ode4C13.melody
meMA.Ode4C13.text = me.m12.d25_en_US_dedes.meMA.Ode4C13.text

meMA.Ode4C2H.ode = me.m12.d25_en_US_dedes.meMA.Ode4C2H.ode
meMA.Ode4C2H.mode = me.m12.d25_en_US_dedes.meMA.Ode4C2H.mode
meMA.Ode4C2H.melody = me.m12.d25_en_US_oca.meMA.Ode4C2H.melody
meMA.Ode4C2H.text = me.m12.d25_en_US_oca.meMA.Ode4C2H.text
meMA.Ode4C2H1.text = me.m12.d25_en_US_oca.meMA.Ode4C2H1.text
meMA.Ode4C2H2.text = me.m12.d25_en_US_oca.meMA.Ode4C2H2.text
meMA.Ode4C2H3.text = me.m12.d25_en_US_oca.meMA.Ode4C2H3.text
meMA.Ode4C2H4.text = me.m12.d25_en_US_oca.meMA.Ode4C2H4.text
meMA.Ode4C2H5.text = me.m12.d25_en_US_oca.meMA.Ode4C2H5.text

meMA.Ode4C21.ode = me.m12.d25_en_US_dedes.meMA.Ode4C21.ode
meMA.Ode4C21.mode = me.m12.d25_en_US_dedes.meMA.Ode4C21.mode
meMA.Ode4C21.melody = me.m12.d25_en_US_oca.meMA.Ode4C21.melody
meMA.Ode4C21.text = me.m12.d25_en_US_oca.meMA.Ode4C21.text
meMA.Ode4C211.text = me.m12.d25_en_US_oca.meMA.Ode4C211.text
meMA.Ode4C212.text = me.m12.d25_en_US_oca.meMA.Ode4C212.text
meMA.Ode4C213.text = me.m12.d25_en_US_oca.meMA.Ode4C213.text
meMA.Ode4C214.text = me.m12.d25_en_US_oca.meMA.Ode4C214.text
meMA.Ode4C215.text = me.m12.d25_en_US_oca.meMA.Ode4C215.text

meMA.Ode4C22.ode = me.m12.d25_en_US_dedes.meMA.Ode4C22.ode
meMA.Ode4C22.mode = me.m12.d25_en_US_dedes.meMA.Ode4C22.mode
meMA.Ode4C22.melody = me.m12.d25_en_US_oca.meMA.Ode4C22.melody
meMA.Ode4C22.text = me.m12.d25_en_US_oca.meMA.Ode4C22.text
meMA.Ode4C221.text = me.m12.d25_en_US_oca.meMA.Ode4C221.text
meMA.Ode4C222.text = me.m12.d25_en_US_oca.meMA.Ode4C222.text
meMA.Ode4C223.text = me.m12.d25_en_US_oca.meMA.Ode4C223.text
meMA.Ode4C224.text = me.m12.d25_en_US_oca.meMA.Ode4C224.text
meMA.Ode4C225.text = me.m12.d25_en_US_oca.meMA.Ode4C225.text

meMA.Ode4C23.ode = me.m12.d25_en_US_dedes.meMA.Ode4C23.ode
meMA.Ode4C23.mode = me.m12.d25_en_US_dedes.meMA.Ode4C23.mode
meMA.Ode4C23.melody = me.m12.d25_en_US_oca.meMA.Ode4C23.melody
meMA.Ode4C23.text = me.m12.d25_en_US_oca.meMA.Ode4C23.text
meMA.Ode4C231.text = me.m12.d25_en_US_oca.meMA.Ode4C231.text
meMA.Ode4C232.text = me.m12.d25_en_US_oca.meMA.Ode4C232.text
meMA.Ode4C233.text = me.m12.d25_en_US_oca.meMA.Ode4C233.text
meMA.Ode4C234.text = me.m12.d25_en_US_oca.meMA.Ode4C234.text
meMA.Ode4C235.text = me.m12.d25_en_US_oca.meMA.Ode4C235.text

meMA.Ode5C1H.ode = me.m12.d25_en_US_dedes.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode = me.m12.d25_en_US_dedes.meMA.Ode5C1H.mode
meMA.Ode5C1H.melody = me.m12.d25_en_US_dedes.meMA.Ode5C1H.melody
meMA.Ode5C1H.text = me.m12.d25_en_US_dedes.meMA.Ode5C1H.text

meMA.Ode5C11.ode = me.m12.d25_en_US_dedes.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m12.d25_en_US_dedes.meMA.Ode5C11.mode
meMA.Ode5C11.melody = me.m12.d25_en_US_dedes.meMA.Ode5C11.melody
meMA.Ode5C11.text = me.m12.d25_en_US_dedes.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m12.d25_en_US_dedes.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m12.d25_en_US_dedes.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m12.d25_en_US_dedes.meMA.Ode5C12.melody
meMA.Ode5C12.text = me.m12.d25_en_US_dedes.meMA.Ode5C12.text

meMA.Ode5C2H.ode = me.m12.d25_en_US_dedes.meMA.Ode5C2H.ode
meMA.Ode5C2H.mode = me.m12.d25_en_US_dedes.meMA.Ode5C2H.mode
meMA.Ode5C2H.melody = me.m12.d25_en_US_oca.meMA.Ode5C2H.melody
meMA.Ode5C2H.text = me.m12.d25_en_US_oca.meMA.Ode5C2H.text
meMA.Ode5C2H1.text = me.m12.d25_en_US_oca.meMA.Ode5C2H1.text
meMA.Ode5C2H2.text = me.m12.d25_en_US_oca.meMA.Ode5C2H2.text
meMA.Ode5C2H3.text = me.m12.d25_en_US_oca.meMA.Ode5C2H3.text
meMA.Ode5C2H4.text = me.m12.d25_en_US_oca.meMA.Ode5C2H4.text
meMA.Ode5C2H5.text = me.m12.d25_en_US_oca.meMA.Ode5C2H5.text

meMA.Ode5C21.ode = me.m12.d25_en_US_dedes.meMA.Ode5C21.ode
meMA.Ode5C21.mode = me.m12.d25_en_US_dedes.meMA.Ode5C21.mode
meMA.Ode5C21.melody = me.m12.d25_en_US_oca.meMA.Ode5C21.melody
meMA.Ode5C21.text = me.m12.d25_en_US_oca.meMA.Ode5C21.text
meMA.Ode5C211.text = me.m12.d25_en_US_oca.meMA.Ode5C211.text
meMA.Ode5C212.text = me.m12.d25_en_US_oca.meMA.Ode5C212.text
meMA.Ode5C213.text = me.m12.d25_en_US_oca.meMA.Ode5C213.text
meMA.Ode5C214.text = me.m12.d25_en_US_oca.meMA.Ode5C214.text
meMA.Ode5C215.text = me.m12.d25_en_US_oca.meMA.Ode5C215.text

meMA.Ode5C22.ode = me.m12.d25_en_US_dedes.meMA.Ode5C22.ode
meMA.Ode5C22.mode = me.m12.d25_en_US_dedes.meMA.Ode5C22.mode
meMA.Ode5C22.melody = me.m12.d25_en_US_oca.meMA.Ode5C22.melody
meMA.Ode5C22.text = me.m12.d25_en_US_oca.meMA.Ode5C22.text
meMA.Ode5C221.text = me.m12.d25_en_US_oca.meMA.Ode5C221.text
meMA.Ode5C222.text = me.m12.d25_en_US_oca.meMA.Ode5C222.text
meMA.Ode5C223.text = me.m12.d25_en_US_oca.meMA.Ode5C223.text
meMA.Ode5C224.text = me.m12.d25_en_US_oca.meMA.Ode5C224.text
meMA.Ode5C225.text = me.m12.d25_en_US_oca.meMA.Ode5C225.text

meMA.Ode6C1H.ode = me.m12.d25_en_US_dedes.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode = me.m12.d25_en_US_dedes.meMA.Ode6C1H.mode
meMA.Ode6C1H.melody = me.m12.d25_en_US_dedes.meMA.Ode6C1H.melody
meMA.Ode6C1H.text = me.m12.d25_en_US_dedes.meMA.Ode6C1H.text

meMA.Ode6C11.ode = me.m12.d25_en_US_dedes.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m12.d25_en_US_dedes.meMA.Ode6C11.mode
meMA.Ode6C11.melody = me.m12.d25_en_US_dedes.meMA.Ode6C11.melody
meMA.Ode6C11.text = me.m12.d25_en_US_dedes.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m12.d25_en_US_dedes.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m12.d25_en_US_dedes.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m12.d25_en_US_dedes.meMA.Ode6C12.melody
meMA.Ode6C12.text = me.m12.d25_en_US_dedes.meMA.Ode6C12.text

meMA.Ode6C2H.ode = me.m12.d25_en_US_dedes.meMA.Ode6C2H.ode
meMA.Ode6C2H.mode = me.m12.d25_en_US_dedes.meMA.Ode6C2H.mode
meMA.Ode6C2H.melody = me.m12.d25_en_US_oca.meMA.Ode6C2H.melody
meMA.Ode6C2H.text = me.m12.d25_en_US_oca.meMA.Ode6C2H.text
meMA.Ode6C2H1.text = me.m12.d25_en_US_oca.meMA.Ode6C2H1.text
meMA.Ode6C2H2.text = me.m12.d25_en_US_oca.meMA.Ode6C2H2.text
meMA.Ode6C2H3.text = me.m12.d25_en_US_oca.meMA.Ode6C2H3.text
meMA.Ode6C2H4.text = me.m12.d25_en_US_oca.meMA.Ode6C2H4.text
meMA.Ode6C2H5.text = me.m12.d25_en_US_oca.meMA.Ode6C2H5.text

meMA.Ode6C21.ode = me.m12.d25_en_US_dedes.meMA.Ode6C21.ode
meMA.Ode6C21.mode = me.m12.d25_en_US_dedes.meMA.Ode6C21.mode
meMA.Ode6C21.melody = me.m12.d25_en_US_oca.meMA.Ode6C21.melody
meMA.Ode6C21.text = me.m12.d25_en_US_oca.meMA.Ode6C21.text
meMA.Ode6C211.text = me.m12.d25_en_US_oca.meMA.Ode6C211.text
meMA.Ode6C212.text = me.m12.d25_en_US_oca.meMA.Ode6C212.text
meMA.Ode6C213.text = me.m12.d25_en_US_oca.meMA.Ode6C213.text
meMA.Ode6C214.text = me.m12.d25_en_US_oca.meMA.Ode6C214.text
meMA.Ode6C215.text = me.m12.d25_en_US_oca.meMA.Ode6C215.text

meMA.Ode6C22.ode = me.m12.d25_en_US_dedes.meMA.Ode6C22.ode
meMA.Ode6C22.mode = me.m12.d25_en_US_dedes.meMA.Ode6C22.mode
meMA.Ode6C22.melody = me.m12.d25_en_US_oca.meMA.Ode6C22.melody
meMA.Ode6C22.text = me.m12.d25_en_US_oca.meMA.Ode6C22.text
meMA.Ode6C221.text = me.m12.d25_en_US_oca.meMA.Ode6C221.text
meMA.Ode6C222.text = me.m12.d25_en_US_oca.meMA.Ode6C222.text
meMA.Ode6C223.text = me.m12.d25_en_US_oca.meMA.Ode6C223.text
meMA.Ode6C224.text = me.m12.d25_en_US_oca.meMA.Ode6C224.text
meMA.Ode6C225.text = me.m12.d25_en_US_oca.meMA.Ode6C225.text

meMA.Kontakion1.poet = me.m12.d25_en_US_dedes.meMA.Kontakion1.poet
meMA.Kontakion1.mode = me.m12.d25_en_US_dedes.meMA.Kontakion1.mode
meMA.Kontakion1.melody = me.m12.d25_en_US_dedes.meMA.Kontakion1.melody
meMA.Kontakion1.text = me.m12.d25_en_US_dedes.meMA.Kontakion1.text

meMA.Oikos1.text = me.m12.d25_en_US_dedes.meMA.Oikos1.text

meMA.Synaxarion.text = me.m12.d25_en_US_dedes.meMA.Synaxarion.text

meMA.Ode7C1H.ode = me.m12.d25_en_US_dedes.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode = me.m12.d25_en_US_dedes.meMA.Ode7C1H.mode
meMA.Ode7C1H.melody = me.m12.d25_en_US_dedes.meMA.Ode7C1H.melody
meMA.Ode7C1H.text = me.m12.d25_en_US_dedes.meMA.Ode7C1H.text

meMA.Ode7C11.ode = me.m12.d25_en_US_dedes.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m12.d25_en_US_dedes.meMA.Ode7C11.mode
meMA.Ode7C11.melody = me.m12.d25_en_US_dedes.meMA.Ode7C11.melody
meMA.Ode7C11.text = me.m12.d25_en_US_dedes.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m12.d25_en_US_dedes.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m12.d25_en_US_dedes.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m12.d25_en_US_dedes.meMA.Ode7C12.melody
meMA.Ode7C12.text = me.m12.d25_en_US_dedes.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m12.d25_en_US_dedes.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m12.d25_en_US_dedes.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m12.d25_en_US_dedes.meMA.Ode7C13.melody
meMA.Ode7C13.text = me.m12.d25_en_US_dedes.meMA.Ode7C13.text

meMA.Ode7C2H.ode = me.m12.d25_en_US_dedes.meMA.Ode7C2H.ode
meMA.Ode7C2H.mode = me.m12.d25_en_US_dedes.meMA.Ode7C2H.mode
meMA.Ode7C2H.melody = me.m12.d25_en_US_oca.meMA.Ode7C2H.melody
meMA.Ode7C2H.text = me.m12.d25_en_US_oca.meMA.Ode7C2H.text
meMA.Ode7C2H1.text = me.m12.d25_en_US_oca.meMA.Ode7C2H1.text
meMA.Ode7C2H2.text = me.m12.d25_en_US_oca.meMA.Ode7C2H2.text
meMA.Ode7C2H3.text = me.m12.d25_en_US_oca.meMA.Ode7C2H3.text
meMA.Ode7C2H4.text = me.m12.d25_en_US_oca.meMA.Ode7C2H4.text
meMA.Ode7C2H5.text = me.m12.d25_en_US_oca.meMA.Ode7C2H5.text

meMA.Ode7C21.ode = me.m12.d25_en_US_dedes.meMA.Ode7C21.ode
meMA.Ode7C21.mode = me.m12.d25_en_US_dedes.meMA.Ode7C21.mode
meMA.Ode7C21.melody = me.m12.d25_en_US_oca.meMA.Ode7C21.melody
meMA.Ode7C21.text = me.m12.d25_en_US_oca.meMA.Ode7C21.text
meMA.Ode7C211.text = me.m12.d25_en_US_oca.meMA.Ode7C211.text
meMA.Ode7C212.text = me.m12.d25_en_US_oca.meMA.Ode7C212.text
meMA.Ode7C213.text = me.m12.d25_en_US_oca.meMA.Ode7C213.text
meMA.Ode7C214.text = me.m12.d25_en_US_oca.meMA.Ode7C214.text
meMA.Ode7C215.text = me.m12.d25_en_US_oca.meMA.Ode7C215.text

meMA.Ode7C22.ode = me.m12.d25_en_US_dedes.meMA.Ode7C22.ode
meMA.Ode7C22.mode = me.m12.d25_en_US_dedes.meMA.Ode7C22.mode
meMA.Ode7C22.melody = me.m12.d25_en_US_oca.meMA.Ode7C22.melody
meMA.Ode7C22.text = me.m12.d25_en_US_oca.meMA.Ode7C22.text
meMA.Ode7C221.text = me.m12.d25_en_US_oca.meMA.Ode7C221.text
meMA.Ode7C222.text = me.m12.d25_en_US_oca.meMA.Ode7C222.text
meMA.Ode7C223.text = me.m12.d25_en_US_oca.meMA.Ode7C223.text
meMA.Ode7C224.text = me.m12.d25_en_US_oca.meMA.Ode7C224.text
meMA.Ode7C225.text = me.m12.d25_en_US_oca.meMA.Ode7C225.text

meMA.Ode7C23.ode = me.m12.d25_en_US_dedes.meMA.Ode7C23.ode
meMA.Ode7C23.mode = me.m12.d25_en_US_dedes.meMA.Ode7C23.mode
meMA.Ode7C23.melody = me.m12.d25_en_US_oca.meMA.Ode7C23.melody
meMA.Ode7C23.text = me.m12.d25_en_US_oca.meMA.Ode7C23.text
meMA.Ode7C231.text = me.m12.d25_en_US_oca.meMA.Ode7C231.text
meMA.Ode7C232.text = me.m12.d25_en_US_oca.meMA.Ode7C232.text
meMA.Ode7C233.text = me.m12.d25_en_US_oca.meMA.Ode7C233.text
meMA.Ode7C234.text = me.m12.d25_en_US_oca.meMA.Ode7C234.text
meMA.Ode7C235.text = me.m12.d25_en_US_oca.meMA.Ode7C235.text

meMA.Ode8C1H.ode = me.m12.d25_en_US_dedes.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode = me.m12.d25_en_US_dedes.meMA.Ode8C1H.mode
meMA.Ode8C1H.melody = me.m12.d25_en_US_dedes.meMA.Ode8C1H.melody
meMA.Ode8C1H.text = me.m12.d25_en_US_dedes.meMA.Ode8C1H.text

meMA.Ode8C11.ode = me.m12.d25_en_US_dedes.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m12.d25_en_US_dedes.meMA.Ode8C11.mode
meMA.Ode8C11.melody = me.m12.d25_en_US_dedes.meMA.Ode8C11.melody
meMA.Ode8C11.text = me.m12.d25_en_US_dedes.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m12.d25_en_US_dedes.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m12.d25_en_US_dedes.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m12.d25_en_US_dedes.meMA.Ode8C12.melody
meMA.Ode8C12.text = me.m12.d25_en_US_dedes.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m12.d25_en_US_dedes.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m12.d25_en_US_dedes.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m12.d25_en_US_dedes.meMA.Ode8C13.melody
meMA.Ode8C13.text = me.m12.d25_en_US_dedes.meMA.Ode8C13.text

meMA.Ode8C2H.ode = me.m12.d25_en_US_dedes.meMA.Ode8C2H.ode
meMA.Ode8C2H.mode = me.m12.d25_en_US_dedes.meMA.Ode8C2H.mode
meMA.Ode8C2H.melody = me.m12.d25_en_US_oca.meMA.Ode8C2H.melody
meMA.Ode8C2H.text = me.m12.d25_en_US_oca.meMA.Ode8C2H.text
meMA.Ode8C2H1.text = me.m12.d25_en_US_oca.meMA.Ode8C2H1.text
meMA.Ode8C2H2.text = me.m12.d25_en_US_oca.meMA.Ode8C2H2.text
meMA.Ode8C2H3.text = me.m12.d25_en_US_oca.meMA.Ode8C2H3.text
meMA.Ode8C2H4.text = me.m12.d25_en_US_oca.meMA.Ode8C2H4.text
meMA.Ode8C2H5.text = me.m12.d25_en_US_oca.meMA.Ode8C2H5.text

meMA.Ode8C21.ode = me.m12.d25_en_US_dedes.meMA.Ode8C21.ode
meMA.Ode8C21.mode = me.m12.d25_en_US_dedes.meMA.Ode8C21.mode
meMA.Ode8C21.melody = me.m12.d25_en_US_oca.meMA.Ode8C21.melody
meMA.Ode8C21.text = me.m12.d25_en_US_oca.meMA.Ode8C21.text
meMA.Ode8C211.text = me.m12.d25_en_US_oca.meMA.Ode8C211.text
meMA.Ode8C212.text = me.m12.d25_en_US_oca.meMA.Ode8C212.text
meMA.Ode8C213.text = me.m12.d25_en_US_oca.meMA.Ode8C213.text
meMA.Ode8C214.text = me.m12.d25_en_US_oca.meMA.Ode8C214.text
meMA.Ode8C215.text = me.m12.d25_en_US_oca.meMA.Ode8C215.text

meMA.Ode8C22.ode = me.m12.d25_en_US_dedes.meMA.Ode8C22.ode
meMA.Ode8C22.mode = me.m12.d25_en_US_dedes.meMA.Ode8C22.mode
meMA.Ode8C22.melody = me.m12.d25_en_US_oca.meMA.Ode8C22.melody
meMA.Ode8C22.text = me.m12.d25_en_US_oca.meMA.Ode8C22.text
meMA.Ode8C221.text = me.m12.d25_en_US_oca.meMA.Ode8C221.text
meMA.Ode8C222.text = me.m12.d25_en_US_oca.meMA.Ode8C222.text
meMA.Ode8C223.text = me.m12.d25_en_US_oca.meMA.Ode8C223.text
meMA.Ode8C224.text = me.m12.d25_en_US_oca.meMA.Ode8C224.text
meMA.Ode8C225.text = me.m12.d25_en_US_oca.meMA.Ode8C225.text

meMA.Ode9C1M01.text = me.m12.d25_en_US_dedes.meMA.Ode9C1M01.text
meMA.Ode9C1M02.text = me.m12.d25_en_US_dedes.meMA.Ode9C1M02.text
meMA.Ode9C1M03.text = me.m12.d25_en_US_dedes.meMA.Ode9C1M03.text
meMA.Ode9C1M04.text = me.m12.d25_en_US_dedes.meMA.Ode9C1M04.text
meMA.Ode9C1M05.text = me.m12.d25_en_US_dedes.meMA.Ode9C1M05.text
meMA.Ode9C1M06.text = me.m12.d25_en_US_dedes.meMA.Ode9C1M06.text
meMA.Ode9C1M07.text = me.m12.d25_en_US_dedes.meMA.Ode9C1M07.text

meMA.Ode9C2M01.text = me.m12.d25_en_US_dedes.meMA.Ode9C2M01.text
meMA.Ode9C2M02.text = me.m12.d25_en_US_dedes.meMA.Ode9C2M02.text
meMA.Ode9C2M03.text = me.m12.d25_en_US_dedes.meMA.Ode9C2M03.text
meMA.Ode9C2M04.text = me.m12.d25_en_US_dedes.meMA.Ode9C2M04.text
meMA.Ode9C2M05.text = me.m12.d25_en_US_dedes.meMA.Ode9C2M05.text
meMA.Ode9C2M06.text = me.m12.d25_en_US_dedes.meMA.Ode9C2M06.text
meMA.Ode9C2MTr.text = me.m12.d25_en_US_dedes.meMA.Ode9C2MTr.text
meMA.Ode9C2MTh.text = me.m12.d25_en_US_dedes.meMA.Ode9C2MTh.text

meMA.Ode9C1H.ode = me.m12.d25_en_US_dedes.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode = me.m12.d25_en_US_dedes.meMA.Ode9C1H.mode
meMA.Ode9C1H.melody = me.m12.d25_en_US_dedes.meMA.Ode9C1H.melody
meMA.Ode9C1H.text = me.m12.d25_en_US_dedes.meMA.Ode9C1H.text

meMA.Ode9C11.ode = me.m12.d25_en_US_dedes.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m12.d25_en_US_dedes.meMA.Ode9C11.mode
meMA.Ode9C11.melody = me.m12.d25_en_US_dedes.meMA.Ode9C11.melody
meMA.Ode9C11.text = me.m12.d25_en_US_dedes.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m12.d25_en_US_dedes.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m12.d25_en_US_dedes.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m12.d25_en_US_dedes.meMA.Ode9C12.melody
meMA.Ode9C12.text = me.m12.d25_en_US_dedes.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m12.d25_en_US_dedes.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m12.d25_en_US_dedes.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m12.d25_en_US_dedes.meMA.Ode9C13.melody
meMA.Ode9C13.text = me.m12.d25_en_US_dedes.meMA.Ode9C13.text

meMA.Ode9C2H.ode = me.m12.d25_en_US_dedes.meMA.Ode9C2H.ode
meMA.Ode9C2H.mode = me.m12.d25_en_US_dedes.meMA.Ode9C2H.mode
meMA.Ode9C2H.melody = me.m12.d25_en_US_dedes.meMA.Ode9C2H.melody
meMA.Ode9C2H.text = me.m12.d25_en_US_dedes.meMA.Ode9C2H.text
meMA.Ode9C2H1.text = me.m12.d25_en_US_dedes.meMA.Ode9C2H1.text
meMA.Ode9C2H2.text = me.m12.d25_en_US_dedes.meMA.Ode9C2H2.text
meMA.Ode9C2H3.text = me.m12.d25_en_US_dedes.meMA.Ode9C2H3.text
meMA.Ode9C2H4.text = me.m12.d25_en_US_dedes.meMA.Ode9C2H4.text
meMA.Ode9C2H5.text = me.m12.d25_en_US_dedes.meMA.Ode9C2H5.text

meMA.Ode9C21.ode = me.m12.d25_en_US_dedes.meMA.Ode9C21.ode
meMA.Ode9C21.mode = me.m12.d25_en_US_dedes.meMA.Ode9C21.mode
meMA.Ode9C21.melody = me.m12.d25_en_US_dedes.meMA.Ode9C21.melody
meMA.Ode9C21.text = me.m12.d25_en_US_dedes.meMA.Ode9C21.text
meMA.Ode9C211.text = me.m12.d25_en_US_dedes.meMA.Ode9C211.text
meMA.Ode9C212.text = me.m12.d25_en_US_dedes.meMA.Ode9C212.text
meMA.Ode9C213.text = me.m12.d25_en_US_dedes.meMA.Ode9C213.text
meMA.Ode9C214.text = me.m12.d25_en_US_dedes.meMA.Ode9C214.text
meMA.Ode9C215.text = me.m12.d25_en_US_dedes.meMA.Ode9C215.text

meMA.Ode9C22.ode = me.m12.d25_en_US_dedes.meMA.Ode9C22.ode
meMA.Ode9C22.mode = me.m12.d25_en_US_dedes.meMA.Ode9C22.mode
meMA.Ode9C22.melody = me.m12.d25_en_US_dedes.meMA.Ode9C22.melody
meMA.Ode9C22.text = me.m12.d25_en_US_dedes.meMA.Ode9C22.text
meMA.Ode9C221.text = me.m12.d25_en_US_dedes.meMA.Ode9C221.text
meMA.Ode9C222.text = me.m12.d25_en_US_dedes.meMA.Ode9C222.text
meMA.Ode9C223.text = me.m12.d25_en_US_dedes.meMA.Ode9C223.text
meMA.Ode9C224.text = me.m12.d25_en_US_dedes.meMA.Ode9C224.text
meMA.Ode9C225.text = me.m12.d25_en_US_dedes.meMA.Ode9C225.text

meMA.Exaposteilarion1.mode = me.m12.d25_en_US_dedes.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.melody = me.m12.d25_en_US_dedes.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.text = me.m12.d25_en_US_dedes.meMA.Exaposteilarion1.text

meMA.Lauds1.poet = me.m12.d25_en_US_dedes.meMA.Lauds1.poet
meMA.Lauds1.mode = me.m12.d25_en_US_dedes.meMA.Lauds1.mode
meMA.Lauds1.melody = me.m12.d25_en_US_dedes.meMA.Lauds1.melody
meMA.Lauds1.text = me.m12.d25_en_US_dedes.meMA.Lauds1.text

meMA.Lauds2.mode = me.m12.d25_en_US_dedes.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m12.d25_en_US_dedes.meMA.Lauds2.melody
meMA.Lauds2.text = me.m12.d25_en_US_dedes.meMA.Lauds2.text

meMA.Lauds3.mode = me.m12.d25_en_US_dedes.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m12.d25_en_US_dedes.meMA.Lauds3.melody
meMA.Lauds3.text = me.m12.d25_en_US_dedes.meMA.Lauds3.text

meMA.Lauds4.mode = me.m12.d25_en_US_dedes.meMA.Lauds4.mode
meMA.Lauds4.melody = me.m12.d25_en_US_dedes.meMA.Lauds4.melody
meMA.Lauds4.text = me.m12.d25_en_US_dedes.meMA.Lauds4.text

meMA.MM.LaudsSunday.text = properties_en_US_public.media.key

meMA.LaudsGlory.poet = me.m12.d25_en_US_dedes.meMA.LaudsGlory.poet
meMA.LaudsGlory.mode = me.m12.d25_en_US_dedes.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m12.d25_en_US_dedes.meMA.LaudsGlory.melody
meMA.LaudsGlory.text = me.m12.d25_en_US_dedes.meMA.LaudsGlory.text

meMA.LaudsBoth.poet = me.m12.d25_en_US_dedes.meMA.LaudsBoth.poet
meMA.LaudsBoth.mode = me.m12.d25_en_US_dedes.meMA.LaudsBoth.mode
meMA.LaudsBoth.melody = me.m12.d25_en_US_dedes.meMA.LaudsBoth.melody
meMA.LaudsBoth.text = me.m12.d25_en_US_dedes.meMA.LaudsBoth.text

meLI.Antiphon2.text = me.m12.d25_en_US_dedes.meLI.Antiphon2.text

meLI.MM.EntranceHymn.text = properties_en_US_public.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = me.m12.d25_en_US_dedes.meLI.SeasonalKontakion.mode
meLI.SeasonalKontakion.melody = me.m12.d25_en_US_dedes.meLI.SeasonalKontakion.melody
meLI.SeasonalKontakion.text = me.m12.d25_en_US_dedes.meLI.SeasonalKontakion.text

//Need to prefix Megalynarion
meLI.TheotokosHymn.mode = me.m12.d25_en_US_dedes.meLI.TheotokosHymn.mode
meLI.TheotokosHymnVerse.text = me.m12.d25_en_US_dedes.meLI.TheotokosHymnVerse.text
meLI.TheotokosHymn.text = me.m12.d25_en_US_dedes.meLI.TheotokosHymn.text

meLI.MM.CommunionHymn.text = properties_en_US_public.media.key

meLI.AfterCommunion.mode = me.m12.d25_en_US_dedes.meLI.AfterCommunion.mode
meLI.AfterCommunion.text = me.m12.d25_en_US_dedes.meLI.AfterCommunion.text

meMegalynarion.text = me.m12.d25_en_US_dedes.meMegalynarion.text

