A_Resource_Whose_Name = me.m12.d31_en_US_public

meDate.text = me.m12.d31_en_US_dedes.meDate.text //   date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = me.m12.d31_en_US_dedes.meCommemoration.text //  full title of day
meShortCommemoration1.text = me.m12.d31_en_US_dedes.meShortCommemoration1.text
meInsert1 = me.m12.d31_en_US_dedes.meInsert1 //  for use in petitions and dismissal
meInsert2 = me.m12.d31_en_US_dedes.meInsert2 //  for use in petitions and dismissal
meNote.text = me.m12.d31_en_US_dedes.meNote.text
meLE.commemoration1 = me.m12.d31_en_US_dedes.meLE.commemoration1
meLE.commemoration2 = me.m12.d31_en_US_dedes.meLE.commemoration2
meHO.number = me.m12.d31_en_US_dedes.meHO.number
meHO.rank = me.m12.d31_en_US_dedes.meHO.rank
meHO.commemorations = me.m12.d31_en_US_dedes.meHO.commemorations
meHO.note1 = me.m12.d31_en_US_dedes.meHO.note1
meHO.note2 = me.m12.d31_en_US_dedes.meHO.note2
meDismissal = me.m12.d31_en_US_dedes.meDismissal

