A_Resource_Whose_Name = he.h.m6_en_US_dedes

AfrastonThavma.name = "Ineffable wonder!"
AfrastonThavma.mode = misc_en_US_dedes.Mode6
AfrastonThavma.ode = misc_en_US_dedes.Ode7
AfrastonThavma.text = "Ineffable wonder! He who delivered the pious youths in the furnace from the raging fire is laid out today, dead and breathless, in a tomb, for the salvation of us who sing, \"O our God and Redeemer, You are blessed.\""

AkikoaKyrieTinAkoin.name = ""
AkikoaKyrieTinAkoin.mode = misc_en_US_dedes.Mode6
AkikoaKyrieTinAkoin.ode = misc_en_US_dedes.Ode4
AkikoaKyrieTinAkoin.text = ""

AkikoenOProfitis.name = "On hearing about Your advent."
AkikoenOProfitis.mode = misc_en_US_dedes.Mode6
AkikoenOProfitis.ode = misc_en_US_dedes.Ode4
AkikoenOProfitis.text = "On hearing about Your advent, * O Lord, the Prophet Habakkuk of old was frightened: * that You purposed from a Virgin to be born * and appear to humankind. And thus he said: * O Lord, I have heard Your report and I am frightened. * Glory to Your power, O Lord my God."

AporeiPasaGlossa.name = "Every tongue."
AporeiPasaGlossa.mode = misc_en_US_dedes.Mode6
AporeiPasaGlossa.ode = misc_en_US_dedes.Ode9
AporeiPasaGlossa.text = "Every tongue is dumbfounded to extol as is worthy; * a super-mundane mind is dizzied praising you with hymns, O Theotokos. * Nonetheless accept our faith, since you are full of goodness, * for you have seen our longing indeed inspired by God. * Lady, as the protectress of Christians, you do we magnify."

AsporouSyllipseos.name = "The birth is ineffable."
AsporouSyllipseos.mode = misc_en_US_dedes.Mode6
AsporouSyllipseos.ode = misc_en_US_dedes.Ode9
AsporouSyllipseos.text = "The birth is ineffable, conceived without the seed of man; the unwed Mother's * childbirth was free of all corruption. The birth of God * makes new again the natures. * And thus, in Orthodox manner all * generations magnify you as the Mother and the Bride of God."

AvyssosEschati.name = "The lowest depth."
AvyssosEschati.mode = misc_en_US_dedes.Mode6
AvyssosEschati.ode = misc_en_US_dedes.Ode6
AvyssosEschati.text = "The lowest depth of my sins has encircled me; and, no longer able to endure the storm, like Jonah I cry to You the Master, \"Bring me up from corruption.\""

ChristosMouDynamis.name = "O Christ, my strength."
ChristosMouDynamis.mode = misc_en_US_dedes.Mode6
ChristosMouDynamis.ode = misc_en_US_dedes.Ode4
ChristosMouDynamis.text = "O Christ, my strength are You, * my God and Lord are You, * the divine congregation, aptly for God, * sings in chorus crying out to Him in purity of mind, * as she celebrates the feast in the Lord."

DrosovolonMenTinKaminon.name = "Once the Angel."
DrosovolonMenTinKaminon.mode = misc_en_US_dedes.Mode6
DrosovolonMenTinKaminon.ode = misc_en_US_dedes.Ode7
DrosovolonMenTinKaminon.text = "Once the Angel caused the fiery furnace to emit * dew to refresh the three holy youths. * The Chaldeans were by command of God completely burnt. * And therefore the tyrant was convinced * to cry aloud, \"O God of our fathers, blessed are You.\""

EkFlogosToisOsiois.name = "You made dew gush."
EkFlogosToisOsiois.mode = misc_en_US_dedes.Mode6
EkFlogosToisOsiois.ode = misc_en_US_dedes.Ode8
EkFlogosToisOsiois.text = "You made dew gush from fire for the devout young men, * and with water You burned up the just one's sacrifice. * You accomplish all, O Christ, * simply by willing it. * Unto all the ages supremely we exalt You."

EkNyktosOrthrizonta.name = "Early in the morning."
EkNyktosOrthrizonta.mode = misc_en_US_dedes.Mode6
EkNyktosOrthrizonta.ode = misc_en_US_dedes.Ode5
EkNyktosOrthrizonta.text = "Early in the morning I awake from night. * Lover of man, I pray, * give me light and guide me in the way of Your commandments, * and teach me ever to do Your holy will, O Savior."

EkalypsenOuranous.name = ""
EkalypsenOuranous.mode = misc_en_US_dedes.Mode6
EkalypsenOuranous.ode = misc_en_US_dedes.Ode4
EkalypsenOuranous.text = ""

EkstithiFrittonOurane.name = "Heaven, be astonished."
EkstithiFrittonOurane.mode = misc_en_US_dedes.Mode6
EkstithiFrittonOurane.ode = misc_en_US_dedes.Ode8
EkstithiFrittonOurane.text = "Heaven, be astonished and amazed, and let the foundations of the earth be shaken! Behold, He who ever dwells in the heights is numbered among the dead; a small tomb receives Him as a stranger. Bless the Lord, O you Servants; sing a hymn, Priests; and People, exalt Him beyond measure unto all the ages."

EnTiSterraTisPisteos.name = ""
EnTiSterraTisPisteos.mode = misc_en_US_dedes.Mode6
EnTiSterraTisPisteos.ode = misc_en_US_dedes.Ode3
EnTiSterraTisPisteos.text = ""

EpiTinAsaleftonChriste.name = ""
EpiTinAsaleftonChriste.mode = misc_en_US_dedes.Mode6
EpiTinAsaleftonChriste.ode = misc_en_US_dedes.Ode3
EpiTinAsaleftonChriste.text = ""

EvoisaEnOliKardiaMou.name = "I cried aloud and shouted."
EvoisaEnOliKardiaMou.mode = misc_en_US_dedes.Mode6
EvoisaEnOliKardiaMou.ode = misc_en_US_dedes.Ode6
EvoisaEnOliKardiaMou.text = "I cried aloud and shouted with all my heart * unto the tender-loving God, * and He heard my voice from the lowest depths of Hades, * and He raised my life from the pit of corruption."

IToChaireDiAngelou.name = "You received the joyful message."
IToChaireDiAngelou.mode = misc_en_US_dedes.Mode6
IToChaireDiAngelou.ode = misc_en_US_dedes.Ode9
IToChaireDiAngelou.text = "You received the joyful message through an Angel, * and to your own Creator did you give birth. * All-holy Virgin, save us all who magnify you."

IdeteIdete.name = ""
IdeteIdete.mode = misc_en_US_dedes.Mode6
IdeteIdete.ode = misc_en_US_dedes.Ode2
IdeteIdete.text = ""

ImartomenInomisamen.name = "We sinned, O Lord."
ImartomenInomisamen.mode = misc_en_US_dedes.Mode6
ImartomenInomisamen.ode = misc_en_US_dedes.Ode7
ImartomenInomisamen.text = "We sinned, O Lord, and we broke Your law, * we behaved unrighteously before You, * and neither have we kept Your word, nor acted according to the way You commanded for us. * Yet, O God of the fathers, we pray, do not utterly deliver us up."

KymatiThalassis.name = "He, who with a sea-wave."
KymatiThalassis.mode = misc_en_US_dedes.Mode6
KymatiThalassis.ode = misc_en_US_dedes.Ode1
KymatiThalassis.text = "He, who with a sea-wave had buried the tyrant pursuer long ago, was buried beneath the earth by sons of those then delivered. Now, as once the maidens did, let us sing to the Lord, \"For He is greatly glorified.\""

KyriosOnPanton.name = "Lord of all and Creator."
KyriosOnPanton.mode = misc_en_US_dedes.Mode6
KyriosOnPanton.ode = misc_en_US_dedes.Ode3
KyriosOnPanton.text = "Lord of all and Creator and God though You were, and as such impassible, yet You became poor and united our created nature to yourself. And You, the paschal lamb itself, offered yourself to those for whom You were to die, saying, \"Eat my body, and you will be established by faith.\""

MiEpodyrouMouMiter.name = "Weep not for Me, O Mother."
MiEpodyrouMouMiter.mode = misc_en_US_dedes.Mode6
MiEpodyrouMouMiter.ode = misc_en_US_dedes.Ode9
MiEpodyrouMouMiter.text = "Weep not for Me, O Mother, as you see your Son, whom you conceived in your womb without seed, lying in a tomb. For I will rise from the dead and will be glorified; and as God, I will unceasingly exalt in glory those who magnify you with faith and love."

NomonPatroon.name = "Braving all danger."
NomonPatroon.mode = misc_en_US_dedes.Mode6
NomonPatroon.ode = misc_en_US_dedes.Ode8
NomonPatroon.text = "Braving all danger for their ancestral Laws, the blessed young men in Babylon spat disdainfully upon the king's unreasonable decree; and being joined to the fire, by which they were not consumed, they sang a hymn worthy of God the Ruler: \"Sing a hymn to the Lord, all you works, and exalt Him beyond measure unto all the ages.\""

OAisthitosFarao.name = ""
OAisthitosFarao.mode = misc_en_US_dedes.Mode6
OAisthitosFarao.ode = misc_en_US_dedes.Ode1
OAisthitosFarao.text = ""

OToFosAnatellon.name = ""
OToFosAnatellon.mode = misc_en_US_dedes.Mode6
OToFosAnatellon.ode = misc_en_US_dedes.Ode5
OToFosAnatellon.text = ""

OTonOsionSouPaidon.name = ""
OTonOsionSouPaidon.mode = misc_en_US_dedes.Mode6
OTonOsionSouPaidon.ode = misc_en_US_dedes.Ode7
OTonOsionSouPaidon.text = ""

OiOsioiSouPaides.name = ""
OiOsioiSouPaides.mode = misc_en_US_dedes.Mode6
OiOsioiSouPaides.ode = misc_en_US_dedes.Ode8
OiOsioiSouPaides.text = ""

OiPaidesEnVavyloni.name = "In Babylon those Servants."
OiPaidesEnVavyloni.mode = misc_en_US_dedes.Mode6
OiPaidesEnVavyloni.ode = misc_en_US_dedes.Ode7
OiPaidesEnVavyloni.text = "In Babylon those Servants did not cringe at the furnace fire; but when cast into the midst of the flames, they were refreshed and sang the hymn: \"Blessed are You, O Lord, the God of our fathers.\""

OnStratiaiOuranon.name = "Him whom the hosts."
OnStratiaiOuranon.mode = misc_en_US_dedes.Mode6
OnStratiaiOuranon.ode = misc_en_US_dedes.Ode8
OnStratiaiOuranon.text = "Him whom the hosts of the heavens glorify, * at whom quake the Cherubim and the Seraphim, * every breath and creation, * extol Him now and bless Him, * and exalt supremely, unto all the ages."

OsEnIpeiroPezefsas.name = "The host of Israel."
OsEnIpeiroPezefsas.mode = misc_en_US_dedes.Mode6
OsEnIpeiroPezefsas.ode = misc_en_US_dedes.Ode1
OsEnIpeiroPezefsas.text = "The host of Israel traversed the sea on foot, * as if walking over land; * and as they beheld therein * the pursuer Pharaoh drown, they cried, * \"Let us sing to God a canticle of victory.\""

OukEstinAgios.name = "O Lord my God."
OukEstinAgios.mode = misc_en_US_dedes.Mode6
OukEstinAgios.ode = misc_en_US_dedes.Ode3
OukEstinAgios.text = "O Lord my God, there is no one * that is holy as You are, * who exalted the horn of those who are faithful to You, * O good One; and on the rock * of Your confession You established them."

ProkatidonOProfitis.name = "When Habakkuk the Prophet."
ProkatidonOProfitis.mode = misc_en_US_dedes.Mode6
ProkatidonOProfitis.ode = misc_en_US_dedes.Ode4
ProkatidonOProfitis.text = "When Habakkuk the Prophet foresaw Your ineffable mystery, O Christ, he proclaimed prophetically: \"You have shown a strong and mighty love, O compassionate Father; for You, O Good One, sent Your only-begotten Son to the world as an atoning sacrifice.\""

ProsSeOrthrizo.name = ""
ProsSeOrthrizo.mode = misc_en_US_dedes.Mode6
ProsSeOrthrizo.ode = misc_en_US_dedes.Ode5
ProsSeOrthrizo.text = "Early in the morning, I rise to You, who emptied yourself without changing and submitted to the Passion impassibly, for the sake of fallen Adam, in Your tender mercy, O Logos of God. Grant me Your peace, O Lord who loves mankind."

ProsecheOurane.name = ""
ProsecheOurane.mode = misc_en_US_dedes.Mode6
ProsecheOurane.ode = misc_en_US_dedes.Ode2
ProsecheOurane.text = ""

SeTonEpiYdaton.name = "When creation beheld You."
SeTonEpiYdaton.mode = misc_en_US_dedes.Mode6
SeTonEpiYdaton.ode = misc_en_US_dedes.Ode3
SeTonEpiYdaton.text = "When creation beheld You, who without restraint suspended all the earth on the waters, now suspended on a cross on Golgotha, it was constrained by great astonishment, and cried aloud, \"No one is holy, but You, O Lord.\""

StereosonKyrie.name = "Establish upon the rock."
StereosonKyrie.mode = misc_en_US_dedes.Mode6
StereosonKyrie.ode = misc_en_US_dedes.Ode3
StereosonKyrie.text = "Establish upon the rock of Your commandments my heart, O Master, * sorely shaken as it is, O Lord. * Only You are holy, and again only You are Lord."

StilinKakiasAntitheou.name = ""
StilinKakiasAntitheou.mode = misc_en_US_dedes.Mode6
StilinKakiasAntitheou.ode = misc_en_US_dedes.Ode8
StilinKakiasAntitheou.text = "The godly Servants ridiculed the monument of ungodly wickedness. But the unlawful council rages now and meditates on vain things, against the Lord's Anointed, and plots to put to death the One who holds life in His hand. All creation blesses Him and glorifies Him unto the ages."

SyneschethiAllOuKateschethi.name = "Prophet Jonah was in."
SyneschethiAllOuKateschethi.mode = misc_en_US_dedes.Mode6
SyneschethiAllOuKateschethi.ode = misc_en_US_dedes.Ode6
SyneschethiAllOuKateschethi.text = "Prophet Jonah was in the belly of the whale detained, but not retained. For, in that he prefigured You, the One who suffered and was buried, he sprang forth from the beast as from a bridal room, and he cried out to the guard of soldiers, \"You, who are keeping watch and follow vanity and lies, have forsaken the mercy that was meant for you.\""

TheofaneiasSouChriste.name = "Prophet Isaiah once beheld."
TheofaneiasSouChriste.mode = misc_en_US_dedes.Mode6
TheofaneiasSouChriste.ode = misc_en_US_dedes.Ode5
TheofaneiasSouChriste.text = "Prophet Isaiah once beheld the never-setting light of Your Theophany, that is when You, O Christ our God, sympathetically appeared to us. Rising early in the morning, he cried aloud, \"The dead shall rise up, and those in the tombs shall arise, and all those in the earth shall be glad and greatly rejoice.\""

TheonAnthropois.name = "For man to see God."
TheonAnthropois.mode = misc_en_US_dedes.Mode6
TheonAnthropois.ode = misc_en_US_dedes.Ode9
TheonAnthropois.text = "For man to see God it is impossible, * for even the angelic armies dare not to gaze on Him. * But through you, O all-pure Maid, the Logos appeared incarnate unto mortals.* Him do we magnify, * and together with the hosts of heaven we pronounce you blest."

TheonPateraDimiourgon.name = ""
TheonPateraDimiourgon.mode = misc_en_US_dedes.Mode6
TheonPateraDimiourgon.ode = misc_en_US_dedes.Ode8
TheonPateraDimiourgon.text = ""

TinEnStavroSou.name = "When he foresaw."
TinEnStavroSou.mode = misc_en_US_dedes.Mode6
TinEnStavroSou.ode = misc_en_US_dedes.Ode4
TinEnStavroSou.text = "When he foresaw Your divine emptying on the Cross, Prophet Habakkuk cried out astonished, \"You went to those in Hades and there cut off the heads of the rulers, O Good One, as the almighty God.\""

TinTimioteran.name = "Greater in honor."
TinTimioteran.mode = misc_en_US_dedes.Mode6
TinTimioteran.ode = misc_en_US_dedes.Ode9
TinTimioteran.text = "Greater in honor than the Cherubim, and in glory greater beyond compare than the Seraphim; you without corruption gave birth to God the Word, and are truly Theotokos. You do we magnify."

TmitheisiTmatai.name = "The Red Sea was cut."
TmitheisiTmatai.mode = misc_en_US_dedes.Mode6
TmitheisiTmatai.ode = misc_en_US_dedes.Ode1
TmitheisiTmatai.text = "The Red Sea was cut by a rod that was cut, and the undulating deep went dry; the same became passable for those who were unarmed, and a tomb for those in full armor. The former sang an ode that was pleasing to God: \"He is Christ our God, and He is greatly glorified.\""

ToKiteiKatapotheis.name = ""
ToKiteiKatapotheis.mode = misc_en_US_dedes.Mode6
ToKiteiKatapotheis.ode = misc_en_US_dedes.Ode6
ToKiteiKatapotheis.text = ""

ToSyndesmoTisAgapis.name = "Once the Apostles."
ToSyndesmoTisAgapis.mode = misc_en_US_dedes.Mode6
ToSyndesmoTisAgapis.ode = misc_en_US_dedes.Ode5
ToSyndesmoTisAgapis.text = "Once the Apostles were connected to each other with the bond of love, and had devoted themselves to Christ, the Master of all, then He washed their beautiful feet, so that they might preach to all the gospel of peace."

ToTheioFengeiSou.name = "With Your divine light."
ToTheioFengeiSou.mode = misc_en_US_dedes.Mode6
ToTheioFengeiSou.ode = misc_en_US_dedes.Ode5
ToTheioFengeiSou.text = "With Your divine light, O good One, shine * on the souls of those who longingly rise to You early, I supplicate, * so that they may know You the very God, Word of God, * who call them to return from the gloom offences bring."

TonPaidonTinOdin.name = ""
TonPaidonTinOdin.mode = misc_en_US_dedes.Mode6
TonPaidonTinOdin.ode = misc_en_US_dedes.Ode8
TonPaidonTinOdin.text = ""

TouViouTinThalassan.name = "Perceiving the open sea."
TouViouTinThalassan.mode = misc_en_US_dedes.Mode6
TouViouTinThalassan.ode = misc_en_US_dedes.Ode6
TouViouTinThalassan.text = "Perceiving the open sea of temporal life to rise, * and billow with the surging waves * of temptations, and fleeing for refuge in Your calm port, I cry to You: * Raise my life from corruption, O most merciful Lord."

VoithosKaiSkepastis.name = "He became for me a helper."
VoithosKaiSkepastis.mode = misc_en_US_dedes.Mode6
VoithosKaiSkepastis.ode = misc_en_US_dedes.Ode1
VoithosKaiSkepastis.text = "He became for me a helper and a shelterer for salvation. * He is my God, and I will glorify Him, * the God of my father, and Him will I exalt, * for He is greatly glorified."

XeniasDespotikis.name = "Come, believers, let us enjoy."
XeniasDespotikis.mode = misc_en_US_dedes.Mode6
XeniasDespotikis.ode = misc_en_US_dedes.Ode9
XeniasDespotikis.text = "Come, believers, let us enjoy the Master's hospitality and immortal table, in the upper room, that is, in elevated minds. And learning a sublime word from the Word, we magnify Him."

