A_Resource_Whose_Name = he.h.m8_en_US_dedes

AkikoaKyrieTinAkoin.name = ""
AkikoaKyrieTinAkoin.mode = misc_en_US_dedes.Mode8
AkikoaKyrieTinAkoin.ode = misc_en_US_dedes.Ode4
AkikoaKyrieTinAkoin.text = ""

AllotrionTonMiteron.name = "Virginity is a state."
AllotrionTonMiteron.mode = misc_en_US_dedes.Mode8
AllotrionTonMiteron.ode = misc_en_US_dedes.Ode9
AllotrionTonMiteron.text = "Virginity is a state alien to mothers, * and childbirth is foreign to those who are virgins. * But in you, Theotokos, have both of these been accomplished. * And therefore we of every race on earth * unceasingly pronounce you blest."

AngeloiKaiOuranoi.name = "All you angels."
AngeloiKaiOuranoi.mode = misc_en_US_dedes.Mode8
AngeloiKaiOuranoi.ode = misc_en_US_dedes.Ode8
AngeloiKaiOuranoi.text = "All you angels and the heavens, bless the One who on a throne of glory rides, * and who as God is glorified unceasingly. * Ever bless Him as Lord, and praise Him and supremely exalt unto all ages."

ArmatilatinFarao.name = "The rod of Moses."
ArmatilatinFarao.mode = misc_en_US_dedes.Mode8
ArmatilatinFarao.ode = misc_en_US_dedes.Ode1
ArmatilatinFarao.text = "The rod of Moses working wonders once submerged Phar'onic charioteers * when it smote the waters * in the figure of a cross * and thereby split the sea in two; * while it rescued on dry land * wayfaring fugitive Israel, * which to God resoundingly sang a song."

AseveiasOrgana.name = ""
AseveiasOrgana.mode = misc_en_US_dedes.Mode8
AseveiasOrgana.ode = misc_en_US_dedes.Ode8
AseveiasOrgana.text = ""

AsmaAnapempsomen.name = ""
AsmaAnapempsomen.mode = misc_en_US_dedes.Mode8
AsmaAnapempsomen.ode = misc_en_US_dedes.Ode1
AsmaAnapempsomen.text = ""

AsmaAsmaton.name = ""
AsmaAsmaton.mode = misc_en_US_dedes.Mode8
AsmaAsmaton.ode = misc_en_US_dedes.Ode1
AsmaAsmaton.text = ""

AsomenOdinToTheo.name = ""
AsomenOdinToTheo.mode = misc_en_US_dedes.Mode8
AsomenOdinToTheo.ode = misc_en_US_dedes.Ode1
AsomenOdinToTheo.text = ""

AsomenToKyrioPantesLaoi.name = ""
AsomenToKyrioPantesLaoi.mode = misc_en_US_dedes.Mode8
AsomenToKyrioPantesLaoi.ode = misc_en_US_dedes.Ode1
AsomenToKyrioPantesLaoi.text = ""

AsomenToKyrio.name = ""
AsomenToKyrio.mode = misc_en_US_dedes.Mode8
AsomenToKyrio.ode = misc_en_US_dedes.Ode1
AsomenToKyrio.text = ""

AvyssosAmartion.name = "The abyss of many sins."
AvyssosAmartion.mode = misc_en_US_dedes.Mode8
AvyssosAmartion.ode = misc_en_US_dedes.Ode6
AvyssosAmartion.text = "The abyss of many sins * and the storm of my transgressions assail me * and forcibly compel me to the deep sea of hopelessness. * But I pray You to extend * Your mighty arm to me, * as to Peter, * and from corruption call me back, O Lord."

ChitonaMoiParaschou.name = ""
ChitonaMoiParaschou.mode = misc_en_US_dedes.Mode8
ChitonaMoiParaschou.ode = misc_en_US_dedes.Ode6
ChitonaMoiParaschou.text = ""

EfrixePasaAkoi.name = "All hearers shuddered."
EfrixePasaAkoi.mode = misc_en_US_dedes.Mode8
EfrixePasaAkoi.ode = misc_en_US_dedes.Ode9
EfrixePasaAkoi.text = "All hearers shuddered when they heard * the unheard of condescension of God to us: * that voluntarily * the Most High came down, and even bodily, * and from a Virgin's womb was born, * becoming a man from her. * Hence, the immaculate * Theotokos we believers now magnify."

EisakikoaKyrie.name = "I have heard the report."
EisakikoaKyrie.mode = misc_en_US_dedes.Mode8
EisakikoaKyrie.ode = misc_en_US_dedes.Ode4
EisakikoaKyrie.text = "I have heard the report, O Lord, * of Your dispensation's amazing mystery. * I considered well Your mighty works; * wherefore Your divinity I glorified."

EisakikoaKyrieTinAkoinSou.name = ""
EisakikoaKyrieTinAkoinSou.mode = misc_en_US_dedes.Mode8
EisakikoaKyrieTinAkoinSou.ode = misc_en_US_dedes.Ode4
EisakikoaKyrieTinAkoinSou.text = ""

EkSarkosSouVolides.name = ""
EkSarkosSouVolides.mode = misc_en_US_dedes.Mode8
EkSarkosSouVolides.ode = misc_en_US_dedes.Ode4
EkSarkosSouVolides.text = ""

EknoonProstagma.name = "The impious tyrant's."
EknoonProstagma.mode = misc_en_US_dedes.Mode8
EknoonProstagma.ode = misc_en_US_dedes.Ode7
EknoonProstagma.text = "The impious tyrant's preposterous decree disturbed the populace, * breathing threats and blasphemous pronouncements hateful to God. * Yet the three Youths did not become frightened by the bestial anger or the roaring fire. * But with the dew-emitting wind whistling in opposition to the fire they sang: * O supremely praised You are blessed, O our God and the God of our fathers."

EnPedioDeeira.name = ""
EnPedioDeeira.mode = misc_en_US_dedes.Mode8
EnPedioDeeira.ode = misc_en_US_dedes.Ode7
EnPedioDeeira.text = ""

EpevisEfIppous.name = ""
EpevisEfIppous.mode = misc_en_US_dedes.Mode8
EpevisEfIppous.ode = misc_en_US_dedes.Ode4
EpevisEfIppous.text = ""

EptaplasiosKaminon.name = "The tyrant king."
EptaplasiosKaminon.mode = misc_en_US_dedes.Mode8
EptaplasiosKaminon.ode = misc_en_US_dedes.Ode8
EptaplasiosKaminon.text = "The tyrant king of Babylon * had the furnace made seven times * hotter for pious men, for he was furious. * But after he witnessed how * they by a higher power were saved, * he cried out, \"O bless the Creator and Savior, * you Servants; and extol Him, * O you priests; and you peoples * supremely now exalt Him, unto all the ages.\""

EstereothiIKardiaMouEnKyrio.name = "My heart exults."
EstereothiIKardiaMouEnKyrio.mode = misc_en_US_dedes.Mode8
EstereothiIKardiaMouEnKyrio.ode = misc_en_US_dedes.Ode3
EstereothiIKardiaMouEnKyrio.text = "My heart exults and in the Lord firmly is established; * and in my God is my horn exalted; * and my mouth is open wide at my enemies, and in Your salvation I rejoice."

EvlogeitePaides.name = "You in equal number."
EvlogeitePaides.mode = misc_en_US_dedes.Mode8
EvlogeitePaides.ode = misc_en_US_dedes.Ode8
EvlogeitePaides.text = "You in equal number * to the Trinity, pious Youths, bless God the Father Maker of all, * and also praise the Word who condescended * and who changed the fire in the furnace into dew; * the all-holy Spirit who gives life to all creation, * also exalt supremely to the ages."

EvlogitosOKyrios.name = ""
EvlogitosOKyrios.mode = misc_en_US_dedes.Mode8
EvlogitosOKyrios.ode = misc_en_US_dedes.Ode9
EvlogitosOKyrios.text = ""

ExOrousKataskiou.name = ""
ExOrousKataskiou.mode = misc_en_US_dedes.Mode8
ExOrousKataskiou.ode = misc_en_US_dedes.Ode4
ExOrousKataskiou.text = ""

ExestiEpiTouto.name = "The heavens were astounded."
ExestiEpiTouto.mode = misc_en_US_dedes.Mode8
ExestiEpiTouto.ode = misc_en_US_dedes.Ode9
ExestiEpiTouto.text = "The heavens were astounded as a result, * and the ends of the earth were astonished, inasmuch as God * bodily appeared to the human race, * O Theotokos, coming forth * from your virgin womb which indeed became * more spacious than the heavens. * And therefore by the orders * of men and angels you are magnified."

FotisonImas.name = "Sovereign Lord our God."
FotisonImas.mode = misc_en_US_dedes.Mode8
FotisonImas.ode = misc_en_US_dedes.Ode5
FotisonImas.text = "Sovereign Lord our God, * as the One who loves humanity, * with your commandments enlighten us, we pray; * and also grant us * Your peace with Your own uplifted arm."

IKekommeni.name = ""
IKekommeni.mode = misc_en_US_dedes.Mode8
IKekommeni.ode = misc_en_US_dedes.Ode1
IKekommeni.text = ""

IdeteIdeteOPrinGenesthai.name = ""
IdeteIdeteOPrinGenesthai.mode = misc_en_US_dedes.Mode8
IdeteIdeteOPrinGenesthai.ode = misc_en_US_dedes.Ode2
IdeteIdeteOPrinGenesthai.text = ""

IdeteIdeteOKathierosas.name = ""
IdeteIdeteOKathierosas.mode = misc_en_US_dedes.Mode8
IdeteIdeteOKathierosas.ode = misc_en_US_dedes.Ode2
IdeteIdeteOKathierosas.text = ""

IdeteIdeteOProTonAionon.name = ""
IdeteIdeteOProTonAionon.mode = misc_en_US_dedes.Mode8
IdeteIdeteOProTonAionon.ode = misc_en_US_dedes.Ode2
IdeteIdeteOProTonAionon.text = ""

IdeteIdeteOPalaiTonIsrail.name = ""
IdeteIdeteOPalaiTonIsrail.mode = misc_en_US_dedes.Mode8
IdeteIdeteOPalaiTonIsrail.ode = misc_en_US_dedes.Ode2
IdeteIdeteOPalaiTonIsrail.text = ""

IlasthitiMoiSotir.name = "Be gracious to me."
IlasthitiMoiSotir.mode = misc_en_US_dedes.Mode8
IlasthitiMoiSotir.ode = misc_en_US_dedes.Ode6
IlasthitiMoiSotir.text = "Be gracious to me, O Lord, * for many are my iniquities; * and bring me up from the deep * of evils, I supplicate. * For I have cried out to You, God of my salvation. * O my Savior, hearken unto me."

InaTiMeAposo.name = "Why, O Lord, have You cast me."
InaTiMeAposo.mode = misc_en_US_dedes.Mode8
InaTiMeAposo.ode = misc_en_US_dedes.Ode5
InaTiMeAposo.text = "Why, O Lord, have You cast me * away from Your countenance, O never-setting Light, * and this foreign darkness * now has covered me, mis'rable that I am? * Do, I pray, convert me, and to the light of Your commandments * guide my ways, I entreat You most fervently."

KyrieOTheosImon.name = "O Lord our God, give peace."
KyrieOTheosImon.mode = misc_en_US_dedes.Mode8
KyrieOTheosImon.ode = misc_en_US_dedes.Ode5
KyrieOTheosImon.text = "O Lord our God, give peace to us, for You have rendered all. * O Lord our God, we pray, take possession of us. * Lord, O Lord, we do not know any other God except for You, and we name Your name."

KyriosTheotokon.name = "You are the Theotokos."
KyriosTheotokon.mode = misc_en_US_dedes.Mode8
KyriosTheotokon.ode = misc_en_US_dedes.Ode9
KyriosTheotokon.text = "You are the Theotokos * lit'rally, O Virgin; * and we confess it, for we have been saved through you * whom we, O pure one, with choirs of angels magnify."

MegalynomenSeTinMiteraTouFotos.name = ""
MegalynomenSeTinMiteraTouFotos.mode = misc_en_US_dedes.Mode8
MegalynomenSeTinMiteraTouFotos.ode = misc_en_US_dedes.Ode9
MegalynomenSeTinMiteraTouFotos.text = ""

MegalynomenSeTinMiteraTouTheou.name = ""
MegalynomenSeTinMiteraTouTheou.mode = misc_en_US_dedes.Mode8
MegalynomenSeTinMiteraTouTheou.ode = misc_en_US_dedes.Ode9
MegalynomenSeTinMiteraTouTheou.text = ""

MegalynomenSeTinPanamomon.name = ""
MegalynomenSeTinPanamomon.mode = misc_en_US_dedes.Mode8
MegalynomenSeTinPanamomon.ode = misc_en_US_dedes.Ode9
MegalynomenSeTinPanamomon.text = ""

MousikonOrganon.name = ""
MousikonOrganon.mode = misc_en_US_dedes.Mode8
MousikonOrganon.ode = misc_en_US_dedes.Ode8
MousikonOrganon.text = ""

MystikosEiTheotoke.name = "Theotokos, you are mystical."
MystikosEiTheotoke.mode = misc_en_US_dedes.Mode8
MystikosEiTheotoke.ode = misc_en_US_dedes.Ode9
MystikosEiTheotoke.text = "Theotokos, you are mystical Paradise, * for without husbandry you have blossomed Christ, * by Whom the very life-bearing tree of the Cross in the earth has been planted. * As it is now exalted, * we adore Him thereby and you we magnify."

MystikosOProfitis.name = ""
MystikosOProfitis.mode = misc_en_US_dedes.Mode8
MystikosOProfitis.ode = misc_en_US_dedes.Ode4
MystikosOProfitis.text = ""

NikitaiTyrannou.name = "By Your grace those Servants."
NikitaiTyrannou.mode = misc_en_US_dedes.Mode8
NikitaiTyrannou.ode = misc_en_US_dedes.Ode8
NikitaiTyrannou.text = "By Your grace those Servants, * who adhered exceedingly to Your commandments, * once became the victors * over the tyrant * and the burning flame in the furnace and cried aloud: * Bless the Lord, O all you the works of the Lord, * and supremely exalt Him unto all the ages."

NotiouThiros.name = "When Jonah."
NotiouThiros.mode = misc_en_US_dedes.Mode8
NotiouThiros.ode = misc_en_US_dedes.Ode6
NotiouThiros.text = "When Jonah was in the belly * of the sea beast, and his hands in a cruciform were stretched out, * he thus clearly prefigured the saving Passion of Christ. * Whence after three days he emerged, depicting thus the super-mundane Resurrection from the dead * of our God who was physically nailed to the Cross * and by His third-day arising illumined the universe."

ODiAngelouPaidas.name = ""
ODiAngelouPaidas.mode = misc_en_US_dedes.Mode8
ODiAngelouPaidas.ode = misc_en_US_dedes.Ode7
ODiAngelouPaidas.text = ""

ODiaVroseos.name = "Unto the human race."
ODiaVroseos.mode = misc_en_US_dedes.Mode8
ODiaVroseos.ode = misc_en_US_dedes.Ode9
ODiaVroseos.text = "Unto the human race did death come through eating from the tree then in Paradise. * But through the Cross, today it is neutralized. * The primal mother's curse affecting the entire race has been dissolved * by the Offspring of the pure Mother of God. * And her do all the powers of the heavens ever magnify."

OEkNyktosAgnoias.name = ""
OEkNyktosAgnoias.mode = misc_en_US_dedes.Mode8
OEkNyktosAgnoias.ode = misc_en_US_dedes.Ode5
OEkNyktosAgnoias.text = ""

OEnArchiTinGin.name = ""
OEnArchiTinGin.mode = misc_en_US_dedes.Mode8
OEnArchiTinGin.ode = misc_en_US_dedes.Ode7
OEnArchiTinGin.text = ""

OProfitisAvvakoum.name = "With his spiritual eyes."
OProfitisAvvakoum.mode = misc_en_US_dedes.Mode8
OProfitisAvvakoum.ode = misc_en_US_dedes.Ode4
OProfitisAvvakoum.text = "With his spiritual eyes, the Prophet Habakkuk saw * in the future Your appearance on the earth, O Lord. * And therefore he cried out and said that God from Theman will surely come. * Glory to Your glory, O Christ. * Glory to Your condescension, O Lord."

OStegazonEnYdasi.name = ""
OStegazonEnYdasi.mode = misc_en_US_dedes.Mode8
OStegazonEnYdasi.ode = misc_en_US_dedes.Ode8
OStegazonEnYdasi.text = ""

OStereosasEnTiCheiriSou.name = ""
OStereosasEnTiCheiriSou.mode = misc_en_US_dedes.Mode8
OStereosasEnTiCheiriSou.ode = misc_en_US_dedes.Ode3
OStereosasEnTiCheiriSou.text = ""

OStereosasKatArchas.name = "In the beginning You confirmed."
OStereosasKatArchas.mode = misc_en_US_dedes.Mode8
OStereosasKatArchas.ode = misc_en_US_dedes.Ode3
OStereosasKatArchas.text = "In the beginning You confirmed * with understanding the heavens, * while establishing the earth on the waters. * Stand me firmly on the rock * of Your commandments, O my Christ. * Besides You none is holy, * and only You love humanity."

OStereosasLogo.name = ""
OStereosasLogo.mode = misc_en_US_dedes.Mode8
OStereosasLogo.ode = misc_en_US_dedes.Ode3
OStereosasLogo.text = ""

OTousPaidasDrosisas.name = ""
OTousPaidasDrosisas.mode = misc_en_US_dedes.Mode8
OTousPaidasDrosisas.ode = misc_en_US_dedes.Ode7
OTousPaidasDrosisas.text = ""

OTrismakaristonXylon.name = "O tree."
OTrismakaristonXylon.mode = misc_en_US_dedes.Mode8
OTrismakaristonXylon.ode = misc_en_US_dedes.Ode5
OTrismakaristonXylon.text = "O tree, you are three times blessed. * For Christ our King and our Lord was hung outstretched on you of old. * Through you fallen is the Devil who deceived man * by a tree, for he himself was snared by God who was crucified * in the flesh to you, and who grants His peace unto our souls."

OiEkTisIoudaias.name = "The Servants from Judea."
OiEkTisIoudaias.mode = misc_en_US_dedes.Mode8
OiEkTisIoudaias.ode = misc_en_US_dedes.Ode7
OiEkTisIoudaias.text = "Those Servants from Judea, * who of old were deported and sent to Babylon, * once treaded on the fire * of the furnace by holding * to the faith in the Trinity * and chanted: Blessed are You the God of our fathers."

OiTheorrimonesPaides.name = ""
OiTheorrimonesPaides.mode = misc_en_US_dedes.Mode8
OiTheorrimonesPaides.ode = misc_en_US_dedes.Ode8
OiTheorrimonesPaides.text = ""

OiTisChaldaiasKaminou.name = ""
OiTisChaldaiasKaminou.mode = misc_en_US_dedes.Mode8
OiTisChaldaiasKaminou.ode = misc_en_US_dedes.Ode7
OiTisChaldaiasKaminou.text = ""

OrousParilthes.name = ""
OrousParilthes.mode = misc_en_US_dedes.Mode8
OrousParilthes.ode = misc_en_US_dedes.Ode9
OrousParilthes.text = ""

OrthrizeiToPnevmaMou.name = ""
OrthrizeiToPnevmaMou.mode = misc_en_US_dedes.Mode8
OrthrizeiToPnevmaMou.ode = misc_en_US_dedes.Ode5
OrthrizeiToPnevmaMou.text = ""

OrthrizontesVoomenSoi.name = ""
OrthrizontesVoomenSoi.mode = misc_en_US_dedes.Mode8
OrthrizontesVoomenSoi.ode = misc_en_US_dedes.Ode5
OrthrizontesVoomenSoi.text = ""

OsTonProfitinErryso.name = ""
OsTonProfitinErryso.mode = misc_en_US_dedes.Mode8
OsTonProfitinErryso.ode = misc_en_US_dedes.Ode6
OsTonProfitinErryso.text = ""

OsYdataThalassis.name = "The waves of life."
OsYdataThalassis.mode = misc_en_US_dedes.Mode8
OsYdataThalassis.ode = misc_en_US_dedes.Ode6
OsYdataThalassis.text = "The waves of life are tossing me like the waters of the sea, O Friend of humanity. * I cry to You, O Logos, as once did Jonah, * to raise my life from corruption, O Lord and only compassionate."

OukEstinAgios.name = ""
OukEstinAgios.mode = misc_en_US_dedes.Mode8
OukEstinAgios.ode = misc_en_US_dedes.Ode3
OukEstinAgios.text = ""

OuraniasApsidos.name = "O divine Master Builder."
OuraniasApsidos.mode = misc_en_US_dedes.Mode8
OuraniasApsidos.ode = misc_en_US_dedes.Ode3
OuraniasApsidos.text = "O divine Master Builder of the celestial vault, * as the only Lover of mankind and Founder of the Church, * establish me, O Lord, in love for You, the believers' * firm support and ultimate object of all desire."

PaidesEvraion.name = "Servants, descendants."
PaidesEvraion.mode = misc_en_US_dedes.Mode8
PaidesEvraion.ode = misc_en_US_dedes.Ode7
PaidesEvraion.text = "Servants, descendants of the Hebrews, * bravely trampled down the flame within the furnace; * and they changed into dew * the fire, and they chanted: * Blessed are You, O Lord, the God * of our fathers to the ages."

PaidesTheoseveis.name = ""
PaidesTheoseveis.mode = misc_en_US_dedes.Mode8
PaidesTheoseveis.ode = misc_en_US_dedes.Ode7
PaidesTheoseveis.text = ""

ProsTonDynamenonSozein.name = ""
ProsTonDynamenonSozein.mode = misc_en_US_dedes.Mode8
ProsTonDynamenonSozein.ode = misc_en_US_dedes.Ode6
ProsTonDynamenonSozein.text = ""

ProsecheOurane.name = ""
ProsecheOurane.mode = misc_en_US_dedes.Mode8
ProsecheOurane.ode = misc_en_US_dedes.Ode2
ProsecheOurane.text = ""

RavdosEisTypon.name = "The rod is taken."
RavdosEisTypon.mode = misc_en_US_dedes.Mode8
RavdosEisTypon.ode = misc_en_US_dedes.Ode3
RavdosEisTypon.text = "The rod is taken to be an archetype of the mystery; * for it blossomed and thus chose the priest from others. * And now the tree of the Cross, unto the formerly barren Church, * has blossomed forth, * as power and a firm support."

SeTinApeirogamon.name = ""
SeTinApeirogamon.mode = misc_en_US_dedes.Mode8
SeTinApeirogamon.ode = misc_en_US_dedes.Ode9
SeTinApeirogamon.text = ""

SeTinOuranou.name = ""
SeTinOuranou.mode = misc_en_US_dedes.Mode8
SeTinOuranou.ode = misc_en_US_dedes.Ode9
SeTinOuranou.text = ""

StavronCharaxasMosis.name = "When Moses inscribed."
StavronCharaxasMosis.mode = misc_en_US_dedes.Mode8
StavronCharaxasMosis.ode = misc_en_US_dedes.Ode1
StavronCharaxasMosis.text = "When Moses inscribed a cross * with his rod extended, * he split the Red Sea for the host * of Israel that went on foot. * Then crosswise he once again * struck it and united it on Pharaoh's chariots, * portraying on its surface the invincible weapon. * Therefore to Christ our God * let us all sing, for He has been glorified."

StereomaMouSotir.name = ""
StereomaMouSotir.mode = misc_en_US_dedes.Mode8
StereomaMouSotir.ode = misc_en_US_dedes.Ode3
StereomaMouSotir.text = ""

StereosonImonTonNoun.name = ""
StereosonImonTonNoun.mode = misc_en_US_dedes.Mode8
StereosonImonTonNoun.ode = misc_en_US_dedes.Ode3
StereosonImonTonNoun.text = ""

SyEiToStereoma.name = "Lord, You are the firm."
SyEiToStereoma.mode = misc_en_US_dedes.Mode8
SyEiToStereoma.ode = misc_en_US_dedes.Ode3
SyEiToStereoma.text = "Lord, You are the firm support * of those who have recourse unto You. You are the light * of those who are benighted. * And my spirit sings praise to You."

SyMouIschys.name = "You are my strength."
SyMouIschys.mode = misc_en_US_dedes.Mode8
SyMouIschys.ode = misc_en_US_dedes.Ode4
SyMouIschys.text = "You are my strength. * You are my power and might, O Lord. * You, my God, are also my exultant joy, * Who deigned to visit our poverty, * without ever leaving the Father's bosom at any time. * To You, then, do I cry out with Habakkuk the Prophet: * To Your power be glory, O Lover of man."

SynechomenonDexaiMe.name = ""
SynechomenonDexaiMe.mode = misc_en_US_dedes.Mode8
SynechomenonDexaiMe.ode = misc_en_US_dedes.Ode6
SynechomenonDexaiMe.text = ""

ThalassanEpixas.name = "Lord, You congealed the sea."
ThalassanEpixas.mode = misc_en_US_dedes.Mode8
ThalassanEpixas.ode = misc_en_US_dedes.Ode1
ThalassanEpixas.text = "Lord, You congealed the sea, and Pharaoh the arrogant with all his chariots You drowned. * And You saved Your people, who did not get wet at all. * And You led them to the mountain of sanctification as they shouted, * \"We will sing to You, O Lord our God, * a victory canticle, to You the Mighty One in war.\""

TheouSynkatavasin.name = "The fire in Babylon."
TheouSynkatavasin.mode = misc_en_US_dedes.Mode8
TheouSynkatavasin.ode = misc_en_US_dedes.Ode7
TheouSynkatavasin.text = "The fire in Babylon * withdrew in fear from the condescension of God. * For this reason the Servants * within the furnace as in a moist meadow danced * with feet exultant, and sang that immortal hymn: * O God of our fathers, blessed are You!"

TinAgninEndoxos.name = "The pure Theotokos."
TinAgninEndoxos.mode = misc_en_US_dedes.Mode8
TinAgninEndoxos.ode = misc_en_US_dedes.Ode9
TinAgninEndoxos.text = "The pure Theotokos who in her womb * conceived the divine fire * without being burned, let us honor gloriously, O peoples, * magnifying her with never-silent hymns."

TinDeisinEkcheo.name = "My prayer."
TinDeisinEkcheo.mode = misc_en_US_dedes.Mode8
TinDeisinEkcheo.ode = misc_en_US_dedes.Ode6
TinDeisinEkcheo.text = "My prayer * shall I pour out before the Lord, * and to Him shall I proclaim my afflictions, * in that my soul has been flooded with evils, * and very near unto Hades my life has drawn. * Therefore, like Jonah I entreat: * Raise me up from corruption, O Lord my God."

TisTonPathonMeAchlyos.name = ""
TisTonPathonMeAchlyos.mode = misc_en_US_dedes.Mode8
TisTonPathonMeAchlyos.ode = misc_en_US_dedes.Ode5
TisTonPathonMeAchlyos.text = ""

ToEktinaxanti.name = ""
ToEktinaxanti.mode = misc_en_US_dedes.Mode8
ToEktinaxanti.ode = misc_en_US_dedes.Ode1
ToEktinaxanti.text = ""

ToSyntripsantiPolemous.name = ""
ToSyntripsantiPolemous.mode = misc_en_US_dedes.Mode8
ToSyntripsantiPolemous.ode = misc_en_US_dedes.Ode1
ToSyntripsantiPolemous.text = ""

TonAnarchonVasilea.name = ""
TonAnarchonVasilea.mode = misc_en_US_dedes.Mode8
TonAnarchonVasilea.ode = misc_en_US_dedes.Ode8
TonAnarchonVasilea.text = ""

TonAoratonMorfi.name = ""
TonAoratonMorfi.mode = misc_en_US_dedes.Mode8
TonAoratonMorfi.ode = misc_en_US_dedes.Ode9
TonAoratonMorfi.text = ""

TonChaldaionIKaminos.name = "All ablaze."
TonChaldaionIKaminos.mode = misc_en_US_dedes.Mode8
TonChaldaionIKaminos.ode = misc_en_US_dedes.Ode7
TonChaldaionIKaminos.text = "All ablaze with a raging fire was the Chaldeans' furnace.* Then, by God's own authority, it was bedewed with a spirit. * The Servants were chanting thus, * \"You are the God of our fathers, and blessed are You.\""

TonEkNyktosAgnosias.name = ""
TonEkNyktosAgnosias.mode = misc_en_US_dedes.Mode8
TonEkNyktosAgnosias.ode = misc_en_US_dedes.Ode5
TonEkNyktosAgnosias.text = ""

TonEkPatrosProAionon.name = ""
TonEkPatrosProAionon.mode = misc_en_US_dedes.Mode8
TonEkPatrosProAionon.ode = misc_en_US_dedes.Ode8
TonEkPatrosProAionon.text = ""

TonEnOreiAgio.name = "O extol Him."
TonEnOreiAgio.mode = misc_en_US_dedes.Mode8
TonEnOreiAgio.ode = misc_en_US_dedes.Ode8
TonEnOreiAgio.text = "O extol Him, who on the holy mountain * showed His glory, as Lord, * and in the bush with fire * revealed to Moses knowledge of the mystery * of the Ever-Virgin, * supremely exalting Him unto all the ages."

TonFovonSouKyrie.name = ""
TonFovonSouKyrie.mode = misc_en_US_dedes.Mode8
TonFovonSouKyrie.ode = misc_en_US_dedes.Ode3
TonFovonSouKyrie.text = ""

TonIonanEnToKitei.name = ""
TonIonanEnToKitei.mode = misc_en_US_dedes.Mode8
TonIonanEnToKitei.ode = misc_en_US_dedes.Ode6
TonIonanEnToKitei.text = ""

TonIsrailEkDouleias.name = ""
TonIsrailEkDouleias.mode = misc_en_US_dedes.Mode8
TonIsrailEkDouleias.ode = misc_en_US_dedes.Ode1
TonIsrailEkDouleias.text = ""

TonProdilothenta.name = "Let us sing to Him."
TonProdilothenta.mode = misc_en_US_dedes.Mode8
TonProdilothenta.ode = misc_en_US_dedes.Ode9
TonProdilothenta.text = "Let us sing to Him who to Moses of old prefigured * in the burning bush the childbirth of ever-virgin Mary, * for the salvation of us the believers. * Let us ever praise Him and magnify."

TonVasileaTonOuranon.name = "O praise and bless Him."
TonVasileaTonOuranon.mode = misc_en_US_dedes.Mode8
TonVasileaTonOuranon.ode = misc_en_US_dedes.Ode8
TonVasileaTonOuranon.text = "O praise and bless Him * who by the armies of Angels * is extolled as King of the heavens, * supremely exalting Him unto all the ages."

TonZofonTisPsychisMou.name = ""
TonZofonTisPsychisMou.mode = misc_en_US_dedes.Mode8
TonZofonTisPsychisMou.ode = misc_en_US_dedes.Ode5
TonZofonTisPsychisMou.text = ""

YgranDiodefsas.name = "Of old when the Israelite."
YgranDiodefsas.mode = misc_en_US_dedes.Mode8
YgranDiodefsas.ode = misc_en_US_dedes.Ode1
YgranDiodefsas.text = "Of old when the Israelite had crossed * the watery passage as if over a tract of land, * fleeing from the misery of Egypt, * he cried: \"To God our Redeemer, O let us sing.\""

