A_Resource_Whose_Name = me.m09.d03_en_US_dedes

meDate.text = "September 3"
meCommemoration.text = "Memory of the Holy Hieromartyr Anthimos, Bishop of Nicomedia, and our Devout Father Theoktistos, Fellow Ascetic of Efthymios the Great." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "The Holy Hieromartyr Anthimos."
meLE.commemoration2 = "The Venerable Theoktistos, Companion of Euthymios the Great."
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_dedes.Mode1
meVE.Stichera01.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera01.text = "O blessed and godly-minded Saint, * with the dye of your own blood * you made your priestly and godly vestments bright and radiant. * You progressed from power * unto power piously, * from glory unto glory increasingly. And now entreat for us * and beseech God that surpassing peace * and great mercy * be upon our souls bestowed."

meVE.Stichera02.mode = misc_en_US_dedes.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera02.text = "You formerly as a lawful priest * brought the sacrifice to God * that was without blood, and later, O most venerable Saint, * you offered yourself up * by the shedding of your blood * to Christ as an acceptable sacrifice and whole-burnt offering, * a true Martyr, one who speaks from God. * Do entreat Him * for us now extolling you."

meVE.Stichera03.mode = misc_en_US_dedes.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_US_dedes.Mode1
meVE.Stichera04.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera04.text = "O Father Theoctistos, today * your august memorial * brings joy and gladness to orders of monastics everywhere, * by your lifestyle's beauty, * the grace of your miracles, * and brightness of your luminous gifts from God. To Christ pray fervently * and beseech Him that surpassing peace * and great mercy * be upon our souls bestowed."

meVE.Stichera05.mode = misc_en_US_dedes.Mode1
meVE.Stichera05.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera05.text = "O Father Theoctistos, afraid * of the high intensity * of your ascetic endeavors were the vicious enemies, * and they were frustrated * by your unrelenting prayers; * for you, all-lauded Saint, had acquired Christ who worked for good with you. * So beseech Him that surpassing peace * and great mercy * be upon our souls bestowed."

meVE.Stichera06.mode = misc_en_US_dedes.Mode1
meVE.Stichera06.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_US_dedes.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticTheotokion.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_dedes.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.SticStavrotheotokion.text = ""

meVE.AposGlory.mode = misc_en_US_dedes.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_US_dedes.Mode6
meVE.AposTheotokion.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.AposTheotokion.text = ""

meVE.AposStavrotheotokion.mode = misc_en_US_dedes.Mode6
meVE.AposStavrotheotokion.melody = he.a.m6_en_US_dedes.TriimerosAnestis.name
meVE.AposStavrotheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_US_dedes.PatriarchouAnthimou
meVE.Apolytikion1.mode = misc_en_US_dedes.Mode1
meVE.Apolytikion1.melody = he.a.m1_en_US_dedes.TouLithouSfragisthentos.name
meVE.Apolytikion1.text = "A vehement protector of your flock were you, O Father, * and you readily shed your blood for it, O godly-minded. * You were not frightened by the threats of evil men; * and now you exult in heaven, * as you stand near the throne of the tri-solar Divinity. * Glory to Christ who made you strong; * glory to your courage; * glory to your endurance as a martyr, O Anthimos."

meVE.Apolytikion2.poet = poets_en_US_dedes.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_dedes.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
meVE.Apolytikion2.text = ""

meMA.C1Acrostic.text = ""

meMA.C2Acrostic.text = ""

meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
meMA.Ode1C11.mode = misc_en_US_dedes.Mode4
meMA.Ode1C11.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
meMA.Ode1C12.mode = misc_en_US_dedes.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
meMA.Ode1C12.text = "You energized your soul * through your long meditations; * you enervated the foe * and showed him to be weak * when you manfully wrestled him. * For this reason, blessed Martyr, * every Church recognizing you * as immutable worthily honors you."

meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
meMA.Ode1C13.mode = misc_en_US_dedes.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_dedes.TristatasKrataious.name
meMA.Ode1C1T.text = "The Master who from you * like the sun has arisen * in a manner known to Him * has glorified the hosts * of the Athletes who have portrayed * in themselves all His life-bearing * sufferings and His unjust death * justifying us sinners, O purest Maid."

meMA.Ode1C21.ode = misc_en_US_dedes.Ode1
meMA.Ode1C21.mode = misc_en_US_dedes.Mode8
meMA.Ode1C21.melody = he.h.m8_en_US_dedes.IKekommeni.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_dedes.Ode1
meMA.Ode1C22.mode = misc_en_US_dedes.Mode8
meMA.Ode1C22.melody = he.h.m8_en_US_dedes.IKekommeni.name
meMA.Ode1C22.text = "The great Efthymios, having endeared himself * to you in friendship divine, * lived with you, Theoctistos, * O father, and traversed * the trodden path of asceticism * persistently and actively in truth. * And with you he cried aloud: * To the Lord let us sing; * for He is greatly glorified."

meMA.Ode1C23.ode = misc_en_US_dedes.Ode1
meMA.Ode1C23.mode = misc_en_US_dedes.Mode8
meMA.Ode1C23.melody = he.h.m8_en_US_dedes.IKekommeni.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_US_dedes.Ode1
meMA.Ode1C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_US_dedes.IKekommeni.name
meMA.Ode1C2T.text = "O Virgin Mother, obtaining you who gave birth * to God the Word as their hope * of salvation, O most Pure, * the godly-minded wise * Efthemios beloved by all * and the divine Theoctistos were both * distinguished for their asceticism, * chanting to the Lord of all: For He is greatly glorified."

meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
meMA.Ode3C11.mode = misc_en_US_dedes.Mode4
meMA.Ode3C11.melody = he.h.m4_en_US_dedes.OtiSteiraEteken.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
meMA.Ode3C12.mode = misc_en_US_dedes.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_dedes.OtiSteiraEteken.name
meMA.Ode3C12.text = "You destroyed by grace divine every demonic deception, * and you were taken captive, depicting Him who for your sake * had been a captive and by death abolished death, * holy Martyr Anthimos."

meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
meMA.Ode3C13.mode = misc_en_US_dedes.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_dedes.OtiSteiraEteken.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_dedes.OtiSteiraEteken.name
meMA.Ode3C1T.text = "You, all pure, were beautified in giving birth to the Father's * own Son and Word, more handsome than any other born on earth. * Whom the courageous Martyrs loved. And therefore with * glory He distinguished them."

meMA.Ode3C21.ode = misc_en_US_dedes.Ode3
meMA.Ode3C21.mode = misc_en_US_dedes.Mode8
meMA.Ode3C21.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C21.text = "You did mortify the flesh, O holy father, through self-control; whereas your soul * you adorned with splendor * of divine charismatic gifts."

meMA.Ode3C22.ode = misc_en_US_dedes.Ode3
meMA.Ode3C22.mode = misc_en_US_dedes.Mode8
meMA.Ode3C22.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = misc_en_US_dedes.Ode3
meMA.Ode3C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_US_dedes.SyEiToStereoma.name
meMA.Ode3C2T.text = "The Ascetics taught by God, O Lady, sang hymns extolling you, that you bore God; * and as Theotokos * they confessed you and glorified."

meMA.Ode3H.ode = misc_en_US_dedes.Ode3
meMA.Ode3H.mode = misc_en_US_dedes.Mode8
meMA.Ode3H.melody = misc_en_US_dedes.Heirmos
meMA.Ode3H.text = he.h.m8_en_US_dedes.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_dedes.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_dedes.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
meMA.Ode4C11.mode = misc_en_US_dedes.Mode4
meMA.Ode4C11.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
meMA.Ode4C12.mode = misc_en_US_dedes.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
meMA.Ode4C13.mode = misc_en_US_dedes.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_dedes.DiAgapisinOiktirmon.name
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_dedes.Ode4
meMA.Ode4C21.mode = misc_en_US_dedes.Mode8
meMA.Ode4C21.melody = he.h.m8_en_US_dedes.EpevisEfIppous.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_dedes.Ode4
meMA.Ode4C22.mode = misc_en_US_dedes.Mode8
meMA.Ode4C22.melody = he.h.m8_en_US_dedes.EpevisEfIppous.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_dedes.Ode4
meMA.Ode4C23.mode = misc_en_US_dedes.Mode8
meMA.Ode4C23.melody = he.h.m8_en_US_dedes.EpevisEfIppous.name
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_US_dedes.Ode4
meMA.Ode4C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_US_dedes.EpevisEfIppous.name
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
meMA.Ode5C11.mode = misc_en_US_dedes.Mode4
meMA.Ode5C11.melody = he.h.m4_en_US_dedes.TonFotismonSouKyrie.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
meMA.Ode5C12.mode = misc_en_US_dedes.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_dedes.TonFotismonSouKyrie.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
meMA.Ode5C13.mode = misc_en_US_dedes.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_dedes.TonFotismonSouKyrie.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_dedes.TonFotismonSouKyrie.name
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_dedes.Ode5
meMA.Ode5C21.mode = misc_en_US_dedes.Mode8
meMA.Ode5C21.melody = he.h.m8_en_US_dedes.FotisonImas.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_dedes.Ode5
meMA.Ode5C22.mode = misc_en_US_dedes.Mode8
meMA.Ode5C22.melody = he.h.m8_en_US_dedes.FotisonImas.name
meMA.Ode5C22.text = ""

meMA.Ode5C2T.ode = misc_en_US_dedes.Ode5
meMA.Ode5C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_US_dedes.FotisonImas.name
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
meMA.Ode6C11.mode = misc_en_US_dedes.Mode4
meMA.Ode6C11.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
meMA.Ode6C12.mode = misc_en_US_dedes.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
meMA.Ode6C13.mode = misc_en_US_dedes.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_dedes.EvoiseProtypon.name
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_dedes.Ode6
meMA.Ode6C21.mode = misc_en_US_dedes.Mode8
meMA.Ode6C21.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_dedes.Ode6
meMA.Ode6C22.mode = misc_en_US_dedes.Mode8
meMA.Ode6C22.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = misc_en_US_dedes.Ode6
meMA.Ode6C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_US_dedes.TinDeisinEkcheo.name
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_US_dedes.Ode6
meMA.Ode6H.mode = misc_en_US_dedes.Mode8
meMA.Ode6H.melody = misc_en_US_dedes.Heirmos
meMA.Ode6H.text = he.h.m8_en_US_dedes.TinDeisinEkcheo.text

meMA.Kontakion1.mode = misc_en_US_dedes.Mode4
meMA.Kontakion1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
meMA.Ode7C11.mode = misc_en_US_dedes.Mode4
meMA.Ode7C11.melody = he.h.m4_en_US_dedes.AvramiaioiPote.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
meMA.Ode7C12.mode = misc_en_US_dedes.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_dedes.AvramiaioiPote.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
meMA.Ode7C13.mode = misc_en_US_dedes.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_dedes.AvramiaioiPote.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_dedes.AvramiaioiPote.name
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_dedes.Ode7
meMA.Ode7C21.mode = misc_en_US_dedes.Mode8
meMA.Ode7C21.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_dedes.Ode7
meMA.Ode7C22.mode = misc_en_US_dedes.Mode8
meMA.Ode7C22.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_dedes.Ode7
meMA.Ode7C23.mode = misc_en_US_dedes.Mode8
meMA.Ode7C23.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_US_dedes.Ode7
meMA.Ode7C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_US_dedes.PaidesEvraion.name
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
meMA.Ode8C11.mode = misc_en_US_dedes.Mode4
meMA.Ode8C11.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
meMA.Ode8C12.mode = misc_en_US_dedes.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
meMA.Ode8C13.mode = misc_en_US_dedes.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_dedes.LytrotaTouPantos.name
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_dedes.Ode8
meMA.Ode8C21.mode = misc_en_US_dedes.Mode8
meMA.Ode8C21.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_dedes.Ode8
meMA.Ode8C22.mode = misc_en_US_dedes.Mode8
meMA.Ode8C22.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_dedes.Ode8
meMA.Ode8C23.mode = misc_en_US_dedes.Mode8
meMA.Ode8C23.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_US_dedes.Ode8
meMA.Ode8C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_US_dedes.Ode8
meMA.Ode8H.mode = misc_en_US_dedes.Mode8
meMA.Ode8H.melody = misc_en_US_dedes.Heirmos
meMA.Ode8H.text = he.h.m8_en_US_dedes.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
meMA.Ode9C11.mode = misc_en_US_dedes.Mode4
meMA.Ode9C11.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
meMA.Ode9C12.mode = misc_en_US_dedes.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
meMA.Ode9C12.text = "On this day the noble and exceeding glorious * of all cities, Nikomedeia * calls every city to assemble * and celebrate your glorious memory. * For you are her protector and her patron saint. * O Martyr, shepherd her from heaven now."

meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
meMA.Ode9C13.mode = misc_en_US_dedes.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C1T.mode = misc_en_US_dedes.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_dedes.EvaMenToTisParakois.name
meMA.Ode9C1T.text = "The fiery sword that in the past prohibited * open access into Paradise * retreats, O Virgin, now for those who * depicted the sublime, holy sufferings * of Christ who voluntarily was lanced for us, * and who extol you the most honorable."

meMA.Ode9C21.ode = misc_en_US_dedes.Ode9
meMA.Ode9C21.mode = misc_en_US_dedes.Mode8
meMA.Ode9C21.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_dedes.Ode9
meMA.Ode9C22.mode = misc_en_US_dedes.Mode8
meMA.Ode9C22.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_dedes.Ode9
meMA.Ode9C23.mode = misc_en_US_dedes.Mode8
meMA.Ode9C23.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_US_dedes.Ode9
meMA.Ode9C2T.mode = misc_en_US_dedes.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_US_dedes.Ode9
meMA.Ode9H.mode = misc_en_US_dedes.Mode8
meMA.Ode9H.melody = misc_en_US_dedes.Heirmos
meMA.Ode9H.text = he.h.m8_en_US_dedes.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.TonMathitonOrontonSe.name
meMA.Exaposteilarion1.text = "O citizens of Nicomedia, gaily * observe today the annual celebration * praising your good shepherd, as you leap for joy, * having your city's guardian * who protects and preserves you * from hostile foes who would hurt you."

meMA.Exaposteilarion2.mode = misc_en_US_dedes.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.text = "You led your life angelic'ly * while on earth, O God-bearer, * together with Euthymios * that major luminary; * for you, all-wise Theoctistos, * excelled in prayer and fasting, * proficient in the active life * and also contemplation. And now with him * standing near the Trinity one in essence, * O blessed one, entreat for us * who honor and extol you."

meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.text = "Lady most pure, your forefather * David the King and Prophet * singing his Psalms did call you once * a rich and curdled Mountain; * O Virgin Theotokos; * and divine Solomon clearly * called you his Bed in Song of Songs; * Isaiah called you Rod; also you were seen * as Ladder by Jacob, as gate by Daniel. * From you does God make new again * the substance of human nature."

meMA.AposGlory.poet = poets_en_US_dedes.EfraimKarias
meMA.AposGlory.mode = misc_en_US_dedes.Mode4
meMA.AposGlory.melody = ""
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = misc_en_US_dedes.Mode4
meMA.AposTheotokion.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meMA.AposTheotokion.text = oc.m4.d6_en_US_dedes.ocVE.Stichera6.text

meMA.AposStavrotheotokion.mode = misc_en_US_dedes.Mode4
meMA.AposStavrotheotokion.melody = he.a.m4_en_US_dedes.EdokasSimeiosin.name
meMA.AposStavrotheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_en_US_dedes.Mode4
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = me.m09.d08_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

meMegalynarion.text = ""

alt1.meDate.text = "September 3" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
alt1.meCommemoration.text = "Memory of the Disinterment of the precious Relics of our father among the saints Nektarios the Wonderworker, Bishop of Pentapolis" //full title of day
alt1.meShortCommemoration1.text = ""
alt1.meInsert1 = "" //for use in petitions and dismissal
alt1.meInsert2 = "" //for use in petitions and dismissal
alt1.meNote.text = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""

alt1.mePoet = poets_en_US_dedes.Gerasimou

alt1.meSV.Stichera1.mode = misc_en_US_dedes.Mode6
alt1.meSV.Stichera1.melody = he.a.m6_en_US_dedes.AiAngelikai.name
alt1.meSV.Stichera1.text = ""

alt1.meSV.Stichera2.mode = misc_en_US_dedes.Mode6
alt1.meSV.Stichera2.melody = he.a.m6_en_US_dedes.AiAngelikai.name
alt1.meSV.Stichera2.text = ""

alt1.meSV.Stichera3.mode = misc_en_US_dedes.Mode6
alt1.meSV.Stichera3.melody = he.a.m6_en_US_dedes.AiAngelikai.name
alt1.meSV.Stichera3.text = ""

alt1.meSV.Stichera4.mode = misc_en_US_dedes.Mode6
alt1.meSV.Stichera4.melody = he.a.m6_en_US_dedes.AiAngelikai.name
alt1.meSV.Stichera4.text = ""

alt1.meSV.SticGlory.mode = misc_en_US_dedes.Mode4
alt1.meSV.SticGlory.melody = ""
alt1.meSV.SticGlory.text = ""

alt1.meSV.SticBoth.mode = misc_en_US_dedes.Mode1
alt1.meSV.SticBoth.melody = ""
alt1.meSV.SticBoth.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

alt1.meSV.Aposticha1.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha1.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha1.text = ""

alt1.meSV.Aposticha2.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha2.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha2.text = ""

alt1.meSV.Aposticha3.mode = misc_en_US_dedes.Mode2
alt1.meSV.Aposticha3.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.Aposticha3.text = ""

alt1.meSV.AposGlory.mode = misc_en_US_dedes.Mode2
alt1.meSV.AposGlory.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.AposGlory.text = ""

alt1.meSV.AposBoth.mode = misc_en_US_dedes.Mode2
alt1.meSV.AposBoth.melody = he.a.m2_en_US_dedes.OikosTouEfratha.name
alt1.meSV.AposBoth.text = ""

alt1.meVE.Stichera01.mode = misc_en_US_dedes.Mode2
alt1.meVE.Stichera01.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meVE.Stichera01.text = ""

alt1.meVE.Stichera02.mode = misc_en_US_dedes.Mode2
alt1.meVE.Stichera02.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meVE.Stichera02.text = ""

alt1.meVE.Stichera03.mode = misc_en_US_dedes.Mode2
alt1.meVE.Stichera03.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meVE.Stichera03.text = ""

alt1.meVE.Stichera04.mode = misc_en_US_dedes.Mode2
alt1.meVE.Stichera04.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meVE.Stichera04.text = ""

alt1.meVE.Stichera05.mode = misc_en_US_dedes.Mode2
alt1.meVE.Stichera05.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meVE.Stichera05.text = ""

alt1.meVE.Stichera06.mode = misc_en_US_dedes.Mode2
alt1.meVE.Stichera06.melody = he.a.m2_en_US_dedes.OteEkTouXylou.name
alt1.meVE.Stichera06.text = ""

alt1.meVE.SticGlory.mode = misc_en_US_dedes.Mode6
alt1.meVE.SticGlory.melody = ""
alt1.meVE.SticGlory.text = ""

alt1.meVE.SticTheotokion.mode = misc_en_US_dedes.Mode6
alt1.meVE.SticTheotokion.melody = ""
alt1.meVE.SticTheotokion.text = oc.m6.d1_en_US_dedes.ocVE.SticTheotokion.text

alt1.meVE.Lity1.mode = misc_en_US_dedes.Mode1
alt1.meVE.Lity1.melody = ""
alt1.meVE.Lity1.text = ""

alt1.meVE.Lity2.mode = misc_en_US_dedes.Mode2
alt1.meVE.Lity2.melody = ""
alt1.meVE.Lity2.text = ""

alt1.meVE.Lity3.mode = misc_en_US_dedes.Mode3
alt1.meVE.Lity3.melody = ""
alt1.meVE.Lity3.text = ""

alt1.meVE.Lity4.mode = misc_en_US_dedes.Mode4
alt1.meVE.Lity4.melody = ""
alt1.meVE.Lity4.text = ""

alt1.meVE.LityGlory.mode = misc_en_US_dedes.Mode4
alt1.meVE.LityGlory.melody = ""
alt1.meVE.LityGlory.text = ""

alt1.meVE.LityBoth.mode = misc_en_US_dedes.Mode4
alt1.meVE.LityBoth.melody = ""
alt1.meVE.LityBoth.text = oc.m4.d2_en_US_dedes.ocMA.AposTheotokion.text

alt1.meVE.Aposticha1.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha1.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha1.text = ""

alt1.meVE.Aposticha2.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha2.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha2.text = ""

alt1.meVE.Aposticha3.mode = misc_en_US_dedes.Mode5
alt1.meVE.Aposticha3.melody = he.a.m5_en_US_dedes.ChairoisAskitikon.name
alt1.meVE.Aposticha3.text = ""

alt1.meVE.AposGlory.mode = misc_en_US_dedes.Mode8
alt1.meVE.AposGlory.melody = ""
alt1.meVE.AposGlory.text = ""

alt1.meVE.AposTheotokion.mode = misc_en_US_dedes.Mode8
alt1.meVE.AposTheotokion.melody = ""
alt1.meVE.AposTheotokion.text = oc.m8.d5_en_US_dedes.ocMA.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = misc_en_US_dedes.Mode1
alt1.meVE.Apolytikion1.melody = he.a.m1_en_US_dedes.TisErimouPolitis.name
alt1.meVE.Apolytikion1.text = "As we joyfully commemorate the welcome arrival of your sacred Relics, holy Hierarch Nektarios, we call upon the grace of God in you, which sanctifies our bodies and our souls. You alleviate our suffering and you cure the illnesses afflicting us. Glory to Christ, who glorified you! Glory to Him for your miracles! Glory to Him for all the cures that He works through you."

alt1.meVE.Apolytikion2.mode = me.m11.d09_en_US_dedes.meVE.Apolytikion1.mode
alt1.meVE.Apolytikion2.melody = me.m11.d09_en_US_dedes.meVE.Apolytikion1.melody
alt1.meVE.Apolytikion2.text = me.m11.d09_en_US_dedes.meVE.Apolytikion1.text

alt1.meMA.Kathisma11.mode = misc_en_US_dedes.Mode1
alt1.meMA.Kathisma11.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
alt1.meMA.Kathisma11.text = "We celebrate with love the august disinterment, * Nektarios most wise, * of your all-holy relics, * and ask you to intercede with the Master on our be-half. * Pray Him earnestly that He deliver from danger * and necessity all those who honor you, Father, * as one who has served Him well."

alt1.meMA.Kathisma1T.mode = misc_en_US_dedes.Mode1
alt1.meMA.Kathisma1T.melody = he.a.m1_en_US_dedes.TonTafonSouSotir.name
alt1.meMA.Kathisma1T.text = "You carried in your womb and gave birth to the Maker * and God and Lord of all, O all-pure holy Virgin, * and thus you renewed the world, and the serpent was put to death. * Therefore all we who were saved from death by your childbirth * magnify you as the all-immaculate Mother * of Life, O all-blessed One."

alt1.meMA.Kathisma21.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma21.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
alt1.meMA.Kathisma21.text = "O Father Nektarios, when with great reverence and love * they brought your divine and holy relics out of the grave, * a God-sent and heavenly * fragrance then overwhelmed them, * as a gift of divine grace. * Therefore they sang their praises and thanksgiving to the Savior * who showed you forth to be a miracle-working saint."

alt1.meMA.Kathisma2T.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kathisma2T.melody = he.a.m4_en_US_dedes.TachyProkatalave.name
alt1.meMA.Kathisma2T.text = "Your glory has covered all the earth, immaculate Maid, * and all of the Angels glorify you, Lady, and praise * the magnificent things you did. * When you, O Theotokos, did ineffably give birth * to the Lord of all, you thus became the union of things divided. * And therefore we do not cease to cry out, \"Rejoice!\" to you."

alt1.meMA.Kathisma31.mode = misc_en_US_dedes.Mode5
alt1.meMA.Kathisma31.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
alt1.meMA.Kathisma31.text = "Now the casket containing your holy bones, O Saint, * has become a free clinic where everyone can go. * For by grace divine it cures those who faithfully approach * of life-threatening diseases and heals their every pain, * and by divine power drives out * all influence of the demons, O Hierarch Nektarios."

alt1.meMA.Kathisma3T.mode = misc_en_US_dedes.Mode5
alt1.meMA.Kathisma3T.melody = he.a.m5_en_US_dedes.TonSynanarchonLogon.name
alt1.meMA.Kathisma3T.text = "Holy Virgin, your spotless and ever-blessed womb * has been shown to be wider than the heavens in truth, * for containing God who is uncontainable. * Therefore since you are the only Theotokos, faithfully * all generations call you blessed, * as our salvation and shelter, and our safety and security."

alt1.meMA.MM.Prokeimenon.text = properties_en_US_dedes.media.key

alt1.meMA.PostGospelGlory.mode = misc_en_US_dedes.Mode2
alt1.meMA.PostGospelGlory.melody = ""
alt1.meMA.PostGospelGlory.text = ho.s03_en_US_dedes.hoMA.PostGospelHierarch.text

alt1.meMA.PostGospelBoth.mode = misc_en_US_dedes.Mode2
alt1.meMA.PostGospelBoth.melody = ""
alt1.meMA.PostGospelBoth.text = ho.s03_en_US_dedes.hoMA.PostGospelTheotokos.text

alt1.meMA.PostGospelIdiomelon.mode = misc_en_US_dedes.Mode6
alt1.meMA.PostGospelIdiomelon.melody = ""
alt1.meMA.PostGospelIdiomelon.text = "Since you partake of the illumination that never grows dim, and you are deified by participation in the divine, we pray you relieve us of the darkness caused by the sinful passions, and free us from every disease and trouble, as we approach your holy Relics with no hesitation of soul, O Hierarch and father Nektarios, since you have direct access to the Lord."

alt1.meMA.C1Acrostic.text = ""

alt1.meMA.Ode1C11.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C11.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
alt1.meMA.Ode1C11.text = ""

alt1.meMA.Ode1C12.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C12.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
alt1.meMA.Ode1C12.text = ""

alt1.meMA.Ode1C13.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C13.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
alt1.meMA.Ode1C13.text = ""

alt1.meMA.Ode1C14.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C14.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C14.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
alt1.meMA.Ode1C14.text = ""

alt1.meMA.Ode1C1T.ode = misc_en_US_dedes.Ode1
alt1.meMA.Ode1C1T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode1C1T.melody = he.h.m8_en_US_dedes.ArmatilatinFarao.name
alt1.meMA.Ode1C1T.text = ""

alt1.meMA.Ode3C11.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C11.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
alt1.meMA.Ode3C11.text = ""

alt1.meMA.Ode3C12.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C12.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
alt1.meMA.Ode3C12.text = ""

alt1.meMA.Ode3C13.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C13.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
alt1.meMA.Ode3C13.text = ""

alt1.meMA.Ode3C14.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C14.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C14.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
alt1.meMA.Ode3C14.text = ""

alt1.meMA.Ode3C1T.ode = misc_en_US_dedes.Ode3
alt1.meMA.Ode3C1T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode3C1T.melody = he.h.m8_en_US_dedes.OStereosasKatArchas.name
alt1.meMA.Ode3C1T.text = ""

alt1.meMA.Ode3Kathisma1.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3Kathisma1.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
alt1.meMA.Ode3Kathisma1.text = ""

alt1.meMA.Ode3KathismaT.mode = misc_en_US_dedes.Mode4
alt1.meMA.Ode3KathismaT.melody = he.a.m4_en_US_dedes.OYpsotheisEnToStavro.name
alt1.meMA.Ode3KathismaT.text = ""

alt1.meMA.Ode4C11.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C11.melody = he.h.m8_en_US_dedes.SyMouIschys.name
alt1.meMA.Ode4C11.text = ""

alt1.meMA.Ode4C12.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C12.melody = he.h.m8_en_US_dedes.SyMouIschys.name
alt1.meMA.Ode4C12.text = ""

alt1.meMA.Ode4C13.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C13.melody = he.h.m8_en_US_dedes.SyMouIschys.name
alt1.meMA.Ode4C13.text = ""

alt1.meMA.Ode4C14.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C14.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C14.melody = he.h.m8_en_US_dedes.SyMouIschys.name
alt1.meMA.Ode4C14.text = ""

alt1.meMA.Ode4C1T.ode = misc_en_US_dedes.Ode4
alt1.meMA.Ode4C1T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode4C1T.melody = he.h.m8_en_US_dedes.SyMouIschys.name
alt1.meMA.Ode4C1T.text = ""

alt1.meMA.Ode5C11.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C11.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
alt1.meMA.Ode5C11.text = ""

alt1.meMA.Ode5C12.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C12.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
alt1.meMA.Ode5C12.text = ""

alt1.meMA.Ode5C13.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C13.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
alt1.meMA.Ode5C13.text = ""

alt1.meMA.Ode5C14.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C14.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C14.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
alt1.meMA.Ode5C14.text = ""

alt1.meMA.Ode5C1T.ode = misc_en_US_dedes.Ode5
alt1.meMA.Ode5C1T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode5C1T.melody = he.h.m8_en_US_dedes.InaTiMeAposo.name
alt1.meMA.Ode5C1T.text = ""

alt1.meMA.Ode6C11.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C11.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C11.text = ""

alt1.meMA.Ode6C12.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C12.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C12.text = ""

alt1.meMA.Ode6C13.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C13.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C13.text = ""

alt1.meMA.Ode6C14.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C14.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C14.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C14.text = ""

alt1.meMA.Ode6C1T.ode = misc_en_US_dedes.Ode6
alt1.meMA.Ode6C1T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode6C1T.melody = he.h.m8_en_US_dedes.IlasthitiMoiSotir.name
alt1.meMA.Ode6C1T.text = ""

alt1.meMA.Kontakion1.mode = misc_en_US_dedes.Mode4
alt1.meMA.Kontakion1.melody = he.a.m4_en_US_dedes.EpefanisSimeron.name
alt1.meMA.Kontakion1.text = "As we celebrate today the disinterment * of your holy Relics, we with right belief cry out to you, * O Wonder-worker Nektarios: * Rejoice, O peer of the Fathers in every way."

alt1.meMA.Oikos1.text = "O Nektarios, the fragrance of your holy Relics is like the smell of a field which the Lord has blessed, as Isaak said of old when he blessed Jacob. You were wholly hallowed by your virtuous life, and thus you became a chosen vessel of holiness, and an equal and partner of the Saints of old. Therefore the casket of your holy Relics is set before all as an ark of sanctification, by the visitation of the All-holy Spirit, sanctifying those who approach it, and curing incurable diseases, and providing the renewal of repentance to souls that have grown old in sin. As we celebrate the dignified disinterment of your Relics today, we openly proclaim your marvels, and with right belief cry out to you, O Wonder-worker Nektarios: Rejoice, O peer of the Fathers in every way."

alt1.meMA.Synaxarion.text = ""

alt1.meMA.Ode7C11.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C11.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
alt1.meMA.Ode7C11.text = ""

alt1.meMA.Ode7C12.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C12.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
alt1.meMA.Ode7C12.text = ""

alt1.meMA.Ode7C13.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C13.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
alt1.meMA.Ode7C13.text = ""

alt1.meMA.Ode7C14.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C14.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C14.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
alt1.meMA.Ode7C14.text = ""

alt1.meMA.Ode7C1T.ode = misc_en_US_dedes.Ode7
alt1.meMA.Ode7C1T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode7C1T.melody = he.h.m8_en_US_dedes.TheouSynkatavasin.name
alt1.meMA.Ode7C1T.text = ""

alt1.meMA.Ode8C11.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C11.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
alt1.meMA.Ode8C11.text = ""

alt1.meMA.Ode8C12.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C12.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
alt1.meMA.Ode8C12.text = ""

alt1.meMA.Ode8C13.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C13.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
alt1.meMA.Ode8C13.text = ""

alt1.meMA.Ode8C14.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C14.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C14.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
alt1.meMA.Ode8C14.text = ""

alt1.meMA.Ode8C1T.ode = misc_en_US_dedes.Ode8
alt1.meMA.Ode8C1T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode8C1T.melody = he.h.m8_en_US_dedes.EptaplasiosKaminon.name
alt1.meMA.Ode8C1T.text = ""

alt1.meMA.Ode9C11.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C11.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C11.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
alt1.meMA.Ode9C11.text = ""

alt1.meMA.Ode9C12.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C12.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C12.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
alt1.meMA.Ode9C12.text = ""

alt1.meMA.Ode9C13.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C13.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C13.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
alt1.meMA.Ode9C13.text = ""

alt1.meMA.Ode9C14.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C14.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C14.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
alt1.meMA.Ode9C14.text = ""

alt1.meMA.Ode9C1T.ode = misc_en_US_dedes.Ode9
alt1.meMA.Ode9C1T.mode = misc_en_US_dedes.Mode8
alt1.meMA.Ode9C1T.melody = he.h.m8_en_US_dedes.ExestiEpiTouto.name
alt1.meMA.Ode9C1T.text = ""

alt1.meMA.Exaposteilarion1.mode = misc_en_US_dedes.Mode2
alt1.meMA.Exaposteilarion1.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
alt1.meMA.Exaposteilarion1.text = "As we surround the case that holds * your Relics, St. Nektarios, * and as we approach with reverence * and venerate them with longing, * we glorify the Lord our God, * who glorified you splendidly * with the grace of miracles. * O Father, ever entreat Him, * and pray for us who extol you."

alt1.meMA.ExapTheotokion.mode = misc_en_US_dedes.Mode2
alt1.meMA.ExapTheotokion.melody = he.a.m2_en_US_dedes.GynaikesAkoutisthite.name
alt1.meMA.ExapTheotokion.text = "When you ineffably gave flesh * to our Creator and our Lord, * then you became even wider * than heaven, O Theotokos. * So now will you deliver us * from narrowness of passions all, * and count us worthy of the joy * of heaven, O all-pure Virgin, * by your motherly intercession."

alt1.meMA.Lauds1.mode = misc_en_US_dedes.Mode1
alt1.meMA.Lauds1.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
alt1.meMA.Lauds1.text = "Father Nektarios, you are * a participant in life that never ends, and of equal stature with the Saints, because * of your most pure lifestyle. * There-fore you pour out to us * a spiritual nectar from your all-holy relics. As we now * celebrate their removal from the grave, * we extol Him who wondrous-ly glorified you."

alt1.meMA.Lauds2.mode = misc_en_US_dedes.Mode1
alt1.meMA.Lauds2.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
alt1.meMA.Lauds2.text = "Father Nektarios, your sweet * Relics, which were hallowed by the divine grace of the Spirit, had a fragrant floral scent * at their disinterment. * Now profusely they pour out * those healings to all people who come with faith, and also drive away * evil spirits and their influence. * For this reason * all of us now honor you."

alt1.meMA.Lauds3.mode = misc_en_US_dedes.Mode1
alt1.meMA.Lauds3.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
alt1.meMA.Lauds3.text = "Father Nektarios, your grace * which was given you by God, has been proclaimed and made known in every corner of the earth. * You arrive in no time when anyone faithfully * invokes your name, and rescue them from all danger and from all distress. * As we kiss your holy relics now, * we extol Him who wondrously glorified you."

alt1.meMA.Lauds4.mode = misc_en_US_dedes.Mode1
alt1.meMA.Lauds4.melody = he.a.m1_en_US_dedes.PaneffimoiMartyres.name
alt1.meMA.Lauds4.text = "Father Nektarios, today * is that Isle of Aegina with all of Greece proud to have you as an ardent guardian; * and your Monastery, * where your fragrant relics are, * is happy to possess them and tell the world about your miracles. * And your church in Charlotte blesses you * with divine hymns, * for you are her Patron Saint."

alt1.meMA.LaudsGlory.mode = misc_en_US_dedes.Mode8
alt1.meMA.LaudsGlory.melody = ""
alt1.meMA.LaudsGlory.text = "You were the adornment of the episcopacy in our own time, because of the splendor of your virtues, O Hierarch Nektarios. Therefore the Church of Christ boasts in your glory, and she surrounds the casket of your Relics with devout honors, and she reverently kisses it, as did Israel of old with the body of Joseph. Enjoying the fruits of grace that come from your Relics, the Church prays to you, O Saint: \"Since you have confidence before the Lord, never cease to intercede with Him to grant us to keep the good confession unblemished, and that He save our souls.\""

alt1.meMA.LaudsTheotokion.mode = misc_en_US_dedes.Mode8
alt1.meMA.LaudsTheotokion.melody = ""
alt1.meMA.LaudsTheotokion.text = oc.m8.d2_en_US_dedes.ocMA.AposTheotokion.text

alt1.meMA.MM.LaudsSunday.text = properties_en_US_dedes.media.key

alt1.meLI.Kontakion1.mode = meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = meMA.Kontakion1.melody
alt1.meLI.Kontakion1.text = meMA.Kontakion1.text

alt1.meLI.SeasonalKontakion.mode = me.m09.d08_en_US_dedes.meMA.Kontakion1.mode
alt1.meLI.SeasonalKontakion.melody = ""
alt1.meLI.SeasonalKontakion.text = me.m09.d08_en_US_dedes.meMA.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = properties_en_US_dedes.media.key

alt1.meMegalynarion.text = ""

alt1.meCoupletv1.text = ""
alt1.meCoupletv2.text = ""
