A_Resource_Whose_Name = tr.d067_en_US_holycross

trCommemoration.text = "" // full title of day
trShortCommemoration1.text = ""
trInsert1 = "" // for use in petitions and dismissal
trInsert2 = "" // for use in petitions and dismissal
trNote.text = ""
trHO.day = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trDismissal = dismissals_en_US_holycross.dis00.bridegroom

trVE.Stichera01.mode = misc_en_US_holycross.Mode1
trVE.Stichera01.melody = misc_en_US_holycross.Idiomelon
trVE.Stichera01.text = tr.d066_en_US_holycross.trMA.Lauds1.text

trVE.Stichera02.mode = misc_en_US_holycross.Mode2
trVE.Stichera02.melody = misc_en_US_holycross.Idiomelon
trVE.Stichera02.text = tr.d066_en_US_holycross.trMA.Lauds2.text

trVE.Stichera03.mode = misc_en_US_holycross.Mode4
trVE.Stichera03.melody = misc_en_US_holycross.Idiomelon
trVE.Stichera03.text = tr.d066_en_US_holycross.trMA.LaudsGlory.text

trVE.Stichera04.mode = misc_en_US_holycross.Mode6
trVE.Stichera04.melody = misc_en_US_holycross.Idiomelon
trVE.Stichera04.text = tr.d066_en_US_holycross.trMA.Aposticha1.text

trVE.Stichera05.mode = misc_en_US_holycross.Mode6
trVE.Stichera05.melody = misc_en_US_holycross.Idiomelon
trVE.Stichera05.text = tr.d066_en_US_holycross.trMA.Aposticha2.text

trVE.Stichera06.mode = misc_en_US_holycross.Mode6
trVE.Stichera06.melody = misc_en_US_holycross.Idiomelon
trVE.Stichera06.text = tr.d066_en_US_holycross.trMA.Aposticha3.text

trVE.SticGlory.mode = misc_en_US_holycross.Mode7
trVE.SticGlory.melody = misc_en_US_holycross.Idiomelon
trVE.SticGlory.text = tr.d066_en_US_holycross.trMA.AposGlory.text

trCO.C1.Poet = poets_en_US_holycross.AndreouKritis

trCO.Ode3C1H.ode = misc_en_US_holycross.Ode3
trCO.Ode3C1H.mode = misc_en_US_holycross.Mode2
trCO.Ode3C1H.melody = misc_en_US_holycross.Heirmos
trCO.Ode3C1H.text = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.text

trCO.Ode3C11.ode = misc_en_US_holycross.Ode3
trCO.Ode3C11.mode = misc_en_US_holycross.Mode2
trCO.Ode3C11.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.name
trCO.Ode3C11.text = ""

trCO.Ode3C12.ode = misc_en_US_holycross.Ode3
trCO.Ode3C12.mode = misc_en_US_holycross.Mode2
trCO.Ode3C12.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.name
trCO.Ode3C12.text = ""

trCO.Ode3C13.ode = misc_en_US_holycross.Ode3
trCO.Ode3C13.mode = misc_en_US_holycross.Mode2
trCO.Ode3C13.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.name
trCO.Ode3C13.text = ""

trCO.Ode3C14.ode = misc_en_US_holycross.Ode3
trCO.Ode3C14.mode = misc_en_US_holycross.Mode2
trCO.Ode3C14.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.name
trCO.Ode3C14.text = ""

trCO.Ode3C15.ode = misc_en_US_holycross.Ode3
trCO.Ode3C15.mode = misc_en_US_holycross.Mode2
trCO.Ode3C15.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.name
trCO.Ode3C15.text = ""

trCO.Ode3C16.ode = misc_en_US_holycross.Ode3
trCO.Ode3C16.mode = misc_en_US_holycross.Mode2
trCO.Ode3C16.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.name
trCO.Ode3C16.text = ""

trCO.Ode3C17.ode = misc_en_US_holycross.Ode3
trCO.Ode3C17.mode = misc_en_US_holycross.Mode2
trCO.Ode3C17.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.name
trCO.Ode3C17.text = ""

trCO.Ode3C1Tr.ode = misc_en_US_holycross.Ode3
trCO.Ode3C1Tr.mode = misc_en_US_holycross.Mode2
trCO.Ode3C1Tr.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.name
trCO.Ode3C1Tr.text = ""

trCO.Ode3C1T.ode = misc_en_US_holycross.Ode3
trCO.Ode3C1T.mode = misc_en_US_holycross.Mode2
trCO.Ode3C1T.melody = he.h.m2_en_US_holycross.SteirothentaMouTonNoun.name
trCO.Ode3C1T.text = ""

trCO.Kathisma11.mode = misc_en_US_holycross.Mode1
trCO.Kathisma11.melody = he.a.m1_en_US_holycross.ChorosAngelikos.name
trCO.Kathisma11.text = ""

trCO.Ode8C1H.ode = misc_en_US_holycross.Ode8
trCO.Ode8C1H.mode = misc_en_US_holycross.Mode2
trCO.Ode8C1H.melody = misc_en_US_holycross.Heirmos
trCO.Ode8C1H.text = he.h.m2_en_US_holycross.TonEnTiVatoMosi.text

trCO.Ode8C11.ode = misc_en_US_holycross.Ode8
trCO.Ode8C11.mode = misc_en_US_holycross.Mode2
trCO.Ode8C11.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.name
trCO.Ode8C11.text = ""

trCO.Ode8C12.ode = misc_en_US_holycross.Ode8
trCO.Ode8C12.mode = misc_en_US_holycross.Mode2
trCO.Ode8C12.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.name
trCO.Ode8C12.text = ""

trCO.Ode8C13.ode = misc_en_US_holycross.Ode8
trCO.Ode8C13.mode = misc_en_US_holycross.Mode2
trCO.Ode8C13.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.name
trCO.Ode8C13.text = ""

trCO.Ode8C14.ode = misc_en_US_holycross.Ode8
trCO.Ode8C14.mode = misc_en_US_holycross.Mode2
trCO.Ode8C14.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.name
trCO.Ode8C14.text = ""

trCO.Ode8C15.ode = misc_en_US_holycross.Ode8
trCO.Ode8C15.mode = misc_en_US_holycross.Mode2
trCO.Ode8C15.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.name
trCO.Ode8C15.text = ""

trCO.Ode8C16.ode = misc_en_US_holycross.Ode8
trCO.Ode8C16.mode = misc_en_US_holycross.Mode2
trCO.Ode8C16.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.name
trCO.Ode8C16.text = ""

trCO.Ode8C17.ode = misc_en_US_holycross.Ode8
trCO.Ode8C17.mode = misc_en_US_holycross.Mode2
trCO.Ode8C17.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.name
trCO.Ode8C17.text = ""

trCO.Ode8C18.ode = misc_en_US_holycross.Ode8
trCO.Ode8C18.mode = misc_en_US_holycross.Mode2
trCO.Ode8C18.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.name
trCO.Ode8C18.text = ""

trCO.Ode8C1Tr.ode = misc_en_US_holycross.Ode8
trCO.Ode8C1Tr.mode = misc_en_US_holycross.Mode2
trCO.Ode8C1Tr.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.name
trCO.Ode8C1Tr.text = ""

trCO.Ode8C1T.ode = misc_en_US_holycross.Ode8
trCO.Ode8C1T.mode = misc_en_US_holycross.Mode2
trCO.Ode8C1T.melody = he.h.m2_en_US_holycross.TonEnTiVatoMosi.name
trCO.Ode8C1T.text = ""

trCO.Ode9C1H.ode = misc_en_US_holycross.Ode9
trCO.Ode9C1H.mode = misc_en_US_holycross.Mode2
trCO.Ode9C1H.melody = misc_en_US_holycross.Heirmos
trCO.Ode9C1H.text = he.h.m2_en_US_holycross.TinYperfyosSarki.text

trCO.Ode9C11.ode = misc_en_US_holycross.Ode9
trCO.Ode9C11.mode = misc_en_US_holycross.Mode2
trCO.Ode9C11.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.name
trCO.Ode9C11.text = ""

trCO.Ode9C12.ode = misc_en_US_holycross.Ode9
trCO.Ode9C12.mode = misc_en_US_holycross.Mode2
trCO.Ode9C12.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.name
trCO.Ode9C12.text = ""

trCO.Ode9C13.ode = misc_en_US_holycross.Ode9
trCO.Ode9C13.mode = misc_en_US_holycross.Mode2
trCO.Ode9C13.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.name
trCO.Ode9C13.text = ""

trCO.Ode9C14.ode = misc_en_US_holycross.Ode9
trCO.Ode9C14.mode = misc_en_US_holycross.Mode2
trCO.Ode9C14.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.name
trCO.Ode9C14.text = ""

trCO.Ode9C15.ode = misc_en_US_holycross.Ode9
trCO.Ode9C15.mode = misc_en_US_holycross.Mode2
trCO.Ode9C15.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.name
trCO.Ode9C15.text = ""

trCO.Ode9C16.ode = misc_en_US_holycross.Ode9
trCO.Ode9C16.mode = misc_en_US_holycross.Mode2
trCO.Ode9C16.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.name
trCO.Ode9C16.text = ""

trCO.Ode9C17.ode = misc_en_US_holycross.Ode9
trCO.Ode9C17.mode = misc_en_US_holycross.Mode2
trCO.Ode9C17.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.name
trCO.Ode9C17.text = ""

trCO.Ode9C18.ode = misc_en_US_holycross.Ode9
trCO.Ode9C18.mode = misc_en_US_holycross.Mode2
trCO.Ode9C18.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.name
trCO.Ode9C18.text = ""

trCO.Ode9C1Tr.ode = misc_en_US_holycross.Ode9
trCO.Ode9C1Tr.mode = misc_en_US_holycross.Mode2
trCO.Ode9C1Tr.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.name
trCO.Ode9C1Tr.text = ""

trCO.Ode9C1T.ode = misc_en_US_holycross.Ode9
trCO.Ode9C1T.mode = misc_en_US_holycross.Mode2
trCO.Ode9C1T.melody = he.h.m2_en_US_holycross.TinYperfyosSarki.name
trCO.Ode9C1T.text = ""

trHW.Alleluia.text = "" // for media

trHW.Troparion.mode = misc_en_US_holycross.Mode8
trHW.Troparion.melody = ""
trHW.Troparion.text = tr.d065_en_US_holycross.trHW.Troparion.text

trMA.Kathisma11.mode = misc_en_US_holycross.Mode3
trMA.Kathisma11.melody = he.a.m3_en_US_holycross.TinOraiotita.name
trMA.Kathisma11.text = ""

trMA.Kathisma21.mode = misc_en_US_holycross.Mode4
trMA.Kathisma21.melody = he.a.m4_en_US_holycross.TachyProkatalave.name
trMA.Kathisma21.text = ""

trMA.Kathisma31.mode = misc_en_US_holycross.Mode1
trMA.Kathisma31.melody = he.a.m1_en_US_holycross.TonTafonSouSotir.name
trMA.Kathisma31.text = ""

trMA.C1Poet = poets_en_US_holycross.KosmaMonachou
trMA.C1Acrostic.text = ""

trMA.Ode3C1H.ode = misc_en_US_holycross.Ode3
trMA.Ode3C1H.mode = misc_en_US_holycross.Mode2
trMA.Ode3C1H.melody = misc_en_US_holycross.Heirmos
trMA.Ode3C1H.text = he.h.m2_en_US_holycross.TisPisteosEnPetra.text

trMA.Ode3C11.ode = misc_en_US_holycross.Ode3
trMA.Ode3C11.mode = misc_en_US_holycross.Mode2
trMA.Ode3C11.melody = he.h.m2_en_US_holycross.TisPisteosEnPetra.name
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = misc_en_US_holycross.Ode3
trMA.Ode3C12.mode = misc_en_US_holycross.Mode2
trMA.Ode3C12.melody = he.h.m2_en_US_holycross.TisPisteosEnPetra.name
trMA.Ode3C12.text = ""

trMA.Ode3K.ode = misc_en_US_holycross.Ode3
trMA.Ode3K.mode = misc_en_US_holycross.Mode2
trMA.Ode3K.melody = misc_en_US_holycross.Heirmos
trMA.Ode3K.text = he.h.m2_en_US_holycross.TisPisteosEnPetra.text

trMA.Kontakion1.mode = misc_en_US_holycross.Mode4
trMA.Kontakion1.melody = he.a.m4_en_US_holycross.OYpsotheisEnToStavro.name
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trMA.Synaxarion.commemoration.text = ""
trMA.Synaxarion.couplet1.title = 
trMA.Synaxarion.couplet1.verse1 = ""
trMA.Synaxarion.couplet1.verse2 = ""
trMA.Synaxarion.lastline.text = ""

trMA.Ode8C1H.ode = misc_en_US_holycross.Ode8
trMA.Ode8C1H.mode = misc_en_US_holycross.Mode2
trMA.Ode8C1H.melody = misc_en_US_holycross.Heirmos
trMA.Ode8C1H.text = he.h.m2_en_US_holycross.RimaTyrannou.text

trMA.Ode8C11.ode = misc_en_US_holycross.Ode8
trMA.Ode8C11.mode = misc_en_US_holycross.Mode2
trMA.Ode8C11.melody = he.h.m2_en_US_holycross.RimaTyrannou.name
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_US_holycross.Ode8
trMA.Ode8C12.mode = misc_en_US_holycross.Mode2
trMA.Ode8C12.melody = he.h.m2_en_US_holycross.RimaTyrannou.name
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_US_holycross.Ode8
trMA.Ode8C13.mode = misc_en_US_holycross.Mode2
trMA.Ode8C13.melody = he.h.m2_en_US_holycross.RimaTyrannou.name
trMA.Ode8C13.text = ""

trMA.Ode8K.ode = misc_en_US_holycross.Ode8
trMA.Ode8K.mode = misc_en_US_holycross.Mode2
trMA.Ode8K.melody = misc_en_US_holycross.Heirmos
trMA.Ode8K.text = he.h.m2_en_US_holycross.RimaTyrannou.text

trMA.Ode9C1H.ode = misc_en_US_holycross.Ode9
trMA.Ode9C1H.mode = misc_en_US_holycross.Mode2
trMA.Ode9C1H.melody = misc_en_US_holycross.Heirmos
trMA.Ode9C1H.text = he.h.m2_en_US_holycross.PsychaisKatharais.text

trMA.Ode9C11.ode = misc_en_US_holycross.Ode9
trMA.Ode9C11.mode = misc_en_US_holycross.Mode2
trMA.Ode9C11.melody = he.h.m2_en_US_holycross.PsychaisKatharais.name
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_US_holycross.Ode9
trMA.Ode9C12.mode = misc_en_US_holycross.Mode2
trMA.Ode9C12.melody = he.h.m2_en_US_holycross.PsychaisKatharais.name
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_US_holycross.Ode9
trMA.Ode9C13.mode = misc_en_US_holycross.Mode2
trMA.Ode9C13.melody = he.h.m2_en_US_holycross.PsychaisKatharais.name
trMA.Ode9C13.text = ""

trMA.Ode9K.ode = misc_en_US_holycross.Ode9
trMA.Ode9K.mode = misc_en_US_holycross.Mode2
trMA.Ode9K.melody = misc_en_US_holycross.Heirmos
trMA.Ode9K.text = he.h.m2_en_US_holycross.PsychaisKatharais.text

trMA.Exaposteilarion1.mode = misc_en_US_holycross.Mode3
trMA.Exaposteilarion1.melody = misc_en_US_holycross.Automelon
trMA.Exaposteilarion1.text = he.a.m3_en_US_holycross.TonNymfonaSouVlepo.text

trHW.Lauds01.text = "" // for media

trMA.Lauds1.mode = misc_en_US_holycross.Mode1
trMA.Lauds1.melody = misc_en_US_holycross.Idiomelon
trMA.Lauds1.text = ""

trMA.Lauds2.mode = misc_en_US_holycross.Mode1
trMA.Lauds2.melody = misc_en_US_holycross.Idiomelon
trMA.Lauds2.text = ""

trMA.Lauds3.mode = misc_en_US_holycross.Mode1
trMA.Lauds3.melody = misc_en_US_holycross.Idiomelon
trMA.Lauds3.text = ""

trMA.Lauds4.mode = misc_en_US_holycross.Mode1
trMA.Lauds4.melody = misc_en_US_holycross.Idiomelon
trMA.Lauds4.text = ""

trMA.LaudsGlory.mode = misc_en_US_holycross.Mode2
trMA.LaudsGlory.melody = misc_en_US_holycross.Idiomelon
trMA.LaudsGlory.text = ""

trMA.LaudsBoth.mode = misc_en_US_holycross.Mode6
trMA.LaudsBoth.melody = misc_en_US_holycross.Idiomelon
trMA.LaudsBoth.text = ""

trMA.Aposticha1.mode = misc_en_US_holycross.Mode6
trMA.Aposticha1.melody = misc_en_US_holycross.Idiomelon
trMA.Aposticha1.text = ""

trMA.Aposticha2.mode = misc_en_US_holycross.Mode6
trMA.Aposticha2.melody = misc_en_US_holycross.Idiomelon
trMA.Aposticha2.text = ""

trMA.Aposticha3.mode = misc_en_US_holycross.Mode6
trMA.Aposticha3.melody = misc_en_US_holycross.Idiomelon
trMA.Aposticha3.text = ""

trMA.Aposticha4.mode = misc_en_US_holycross.Mode6
trMA.Aposticha4.melody = misc_en_US_holycross.Idiomelon
trMA.Aposticha4.text = ""

trMA.AposGlory.mode = misc_en_US_holycross.Mode8
trMA.AposGlory.melody = misc_en_US_holycross.Idiomelon
trMA.AposGlory.text = ""

trTE.Troparion.mode = misc_en_US_holycross.Mode2
trTE.Troparion.melody = ""
trTE.Troparion.text = ""
trTE.Troparion2.text = ""
