A_Resource_Whose_Name =  ps_en_US_nkjv

psa4.title = "Psalm 4"
psa4.v0   = "To the Chief Musician. With stringed instruments. A Psalm of David. "
psa4.v1a  = "Hear me when I call, O God of my righteousness! You have relieved me in my distress. "
psa4.v1b  = "Have mercy on me, and hear my prayer. "
psa4.v2   = "How long, O you sons of men, will you turn my glory to shame? How long will you love worthlessness and seek falsehood? Selah. "
psa4.v3a  = "But know that the Lord has set apart[a] for Himself him who is godly. "
psa4.v3b  = "The Lord will hear when I call to Him. "
psa4.v4   = "Be angry, and do not sin. Meditate within your heart on your bed, and be still. Selah. "
psa4.v5   = "Offer the sacrifices of righteousness, and put your trust in the Lord. "
psa4.v6   = "There are many who say, \"Who will show us any good?\" Lord, lift up the light of Your countenance upon us."
psa4.v7   = "You have put gladness in my heart,more than in the season that their grain and wine increased."
psa4.v8   = "I will both lie down in peace, and sleep; for You alone, O Lord, make me dwell in safety."
