<html>
<head>
<title>AGES Fundraiser 2014</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
ol {
	margin: 0;
	padding: 0
}

.c0 {
	widows: 2;
	orphans: 2;
	height: 11pt;
	direction: ltr
}

.c5 {
	max-width: 504pt;
	background-color: #ffffff;
	padding: 12pt 12pt 12pt 12pt
}

.c3 {
	widows: 2;
	orphans: 2;
	direction: ltr
}

.c2 {
	color: #980000;
	font-weight: bold
}

.c4 {
	font-size: 18pt
}

.c7 {
	font-weight: bold
}

.c1 {
	font-size: 12pt
}

.c9 {
	font-size: 10pt
}

.c6 {
	font-size: 14pt
}

.c8 {
	text-align: center
}
.c10 {
	line-height: 1.5;
}
.title {
	widows: 2;
	padding-top: 0pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #000000;
	font-size: 21pt;
	font-family: "Trebuchet MS";
	padding-bottom: 0pt;
	page-break-after: avoid
}

.subtitle {
	widows: 2;
	padding-top: 0pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #666666;
	font-style: italic;
	font-size: 13pt;
	font-family: "Trebuchet MS";
	padding-bottom: 10pt;
	page-break-after: avoid
}

li {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

p {
	color: #000000;
	font-size: 11pt;
	margin: 0;
	font-family: "Arial"
}

h1 {
	widows: 2;
	padding-top: 10pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #000000;
	font-size: 16pt;
	font-family: "Trebuchet MS";
	padding-bottom: 0pt;
	page-break-after: avoid
}

h2 {
	widows: 2;
	padding-top: 10pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #000000;
	font-size: 13pt;
	font-family: "Trebuchet MS";
	font-weight: bold;
	padding-bottom: 0pt;
	page-break-after: avoid
}

h3 {
	widows: 2;
	padding-top: 8pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #666666;
	font-size: 12pt;
	font-family: "Trebuchet MS";
	font-weight: bold;
	padding-bottom: 0pt;
	page-break-after: avoid
}

h4 {
	widows: 2;
	padding-top: 8pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #666666;
	font-size: 11pt;
	text-decoration: underline;
	font-family: "Trebuchet MS";
	padding-bottom: 0pt;
	page-break-after: avoid
}

h5 {
	widows: 2;
	padding-top: 8pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #666666;
	font-size: 11pt;
	font-family: "Trebuchet MS";
	padding-bottom: 0pt;
	page-break-after: avoid
}

h6 {
	widows: 2;
	padding-top: 8pt;
	line-height: 1.15;
	orphans: 2;
	text-align: left;
	color: #666666;
	font-style: italic;
	font-size: 11pt;
	font-family: "Trebuchet MS";
	padding-bottom: 0pt;
	page-break-after: avoid
}
div#myDIV {
    width:55%;
    float:right;
}
div#myDIVLeft {
    width:45%;
    horizontal-align: center;
}
</style>
</head>
  <body class="c5">
    <p class="c3 c8">
      <span class="c2 c4">Digital Chant Stand</span>
    </p>
    <p class="c3 c8">
      <span class="c2 c4">is a public service provided by</span>
    </p>
    <p class="c3 c8">
      <span class="c2 c4">AGES Initiatives.</span>
    </p>
    <p class="c0"></p>
   <p class="c0"></p>
    <p class="c3">
      <span class="c1 c2">A message from Fr. Seraphim Dedes</span>
    </p>
    <p class="c0"></p>
    <p class="c3">
      <span class="c1">DEAR DCS USERS: For twelve years now, with God’s help, I have provided free liturgical texts and music
      online (eMatins) for use in our churches. Two years ago, I started a nonprofit, AGES Initiatives, to do even more to promote
      the music ministry. <a target="_blank" href="http://www.agesinitiatives.com/dcs/public/AGESslides.pdf">AGES is diverse</a>. It is a liturgical library, a virtual instructor, a mobile chant stand, a suite of
      <a target="_blank" href="http://www.agesinitiatives.com/dcs/public/TMSphoto.jpg">translation tools</a>, and potentially so much more.</span>
    </p>
    <p class="c0"></p>
    <p class="c3">
      <span class="c1">I cannot do this by myself, so I am asking for your help. AGES has not received financial support from any archdiocese or grant organization. We have depended on donations from good people who value the free services we provide to churches throughout the world.</span>
    </p>
    <p class="c0"></p>
    <p class="c3">
      <span class="c1">I am asking individual users to consider giving $120 in 2014, or a $250 combined donation from the parish. Our goal is to raise $50,000 by year&#39;s end. These funds are needed to maintain and expand our programs to provide more and better liturgical texts and music.</span>
    </p>
   <p class="c0"></p>
     <p class="c3 c8">
      <span class="c6 c7">Support AGES Initiatives and donate now.</span>
    </p>
    <p class="c0"></p>
    <p class="c0"></p> 
    
	<div id="myDIV">
		<p class="c1 c3">
			<span class="c10 c7"><a target="_blank" href="http://www.agesinitiatives.org/">AGES Initiatives, Inc</a></span>
		</p>
		<p class="c1 c3">
			<span class="c10 c7">5108 Kuykendall Rd.</span>
		</p>
		<p class="c1 c3">
			<span class="c10 c7">Charlotte, NC 28270</span>
		</p>	
		<p class="c1 c3">
			<span class="c10"><a href="mailto:info@agesinitiatives.org">info@agesinitiatives.org</a></span>
		</p>
		<br>
		<p class="c9">AGES Initiatives, Inc. is a nonprofit 501(c)(3) organization. Donations are tax deductible to the extent allowed by law.
		</p>
		<br>
		<br>
		<p class="c3">
		  <span class="c1 c2">AGES News</span>
		</p>
		<p class="c0"></p>
		<p class="c3">
			<span class="c9">Almost 400 people have taken the <a target="_blank" href="http://goo.gl/forms/DuP9xYyxkE">AGES DCS Survey</a>.</span>
		</p>			
		<p class="c0"></p>
		<p class="c3">
			<span class="c9">AGES <a target="_blank" href="https://www.facebook.com/TheLiturgyInEveryTongue/photos/a.686575891360644.1073741829.585742138110687/835409539810611/?type=1&theater">Liturgical Workbench</a> (ALWB) and <a target="_blank" href="https://www.facebook.com/TheLiturgyInEveryTongue/photos/a.686575891360644.1073741829.585742138110687/838392772845621/?type=1&theater">Translation Management System</a> (TMS) are officially being used by the Orthodox Archdiocese of Kenya.</span>
		</p>			
		<p class="c0"></p>
		<p class="c3">
			<span class="c9">The Metropolitan of Korea has requested the use of AGES software for the liturgical texts in Korean!</span>
		</p>			
		<p class="c0"></p>
		<p class="c3">
			<span class="c9">AGES has obtained permission from Fr. Ephrem Lash to add <a target="_blank" href="http://www.anastasis.org.uk/index.html">his liturgical translations</a> to the AGES library.</span>
		</p>			
	</div>
    
    <div style="padding-left: 45px">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick" /> 
      <input type="hidden" name="hosted_button_id" value="2R6KTJBL3LYJA" /> 
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit"
      alt="PayPal - The safer, easier way to pay online!" /> 
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" /></form>
	</div>
	
    <div style="width: 225px; height: 300px; padding-left: 5px">
      <div style="float: left; width: 225px; height: 234px">
        <iframe src="http://www.easy-fundraising-ideas.com/widgets/thermometer/sm1.php?id=50945&amp;u=36" id="frame1"
        frameborder="0" scrolling="no" rel="nofollow" width="225" height="234"></iframe>
      </div>
      <div style="float: left; width: 92px; height: 67px;">
        <img src="http://www.easy-fundraising-ideas.com/widgets/thermometer/sm/images/1zmxthbtm.jpg" border="0"
        style="padding: 0; margin: 0; border: none;" alt="Visit Easy Fundraising Ideas" />
      </div>
      <div style="float: left; width: 133px; height: 67px; background-image: url(http://www.easy-fundraising-ideas.com/widgets/thermometer/sm/images/8df8as0dikwer3.jpg); background-repeat: no-repeat; font-size: 9px">

        <div style="padding: 25px 5px 0 5px; font-size: 9px; color: #999" align="right">Fundraising Thermometer by:
        <br />
        <a href="http://www.easy-fundraising-ideas.com" target="_blank">Easy Fundraising Ideas</a></div>
      </div>
    </div>

    <p class="c0"></p>
    <p class="c0"></p>
    <p class="c0"></p>
    <p class="c3">
      <span class="c2 c1">Parish Package</span>
    </p>
    <p class="c3">
      <span class="c1">When we begin offering the <a target="_blank" href="http://www.agesinitiatives.com/dcs/public/flyer01.pdf#page=2">Parish Package</a> of customized DCS, the implementation fee will be waived for
      parishes that have donated $250.00 that year.</span>
    </p>
    <p class="c0"></p>
    <p class="c1">
      <span class="c9">
      <a target="_blank" href="http://www.agesinitiatives.org/">AGES Initiatives, Inc.</a> | 5108 Kuykendall Rd. Charlotte, NC
      28270 | 
      <a href="mailto:info@agesinitiatives.org">info@agesinitiatives.org</a></span>
    </p>
  </body>
</html>
