A_Resource_Whose_Name = sy.m07.d12_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΒʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων Πρόκλου καὶ Ἱλαρίου."
S01.couplet1.title = titles_gr_GR_cog.Stichoi
S01.couplet1.verse1 = "Ἤνεγκε γυμνὸς πυκνὰ ὁ Πρόκλος βέλη. "
S01.couplet1.verse2 = "Ξίφει δὲ Ἱλάριος ἐτμήθη κάραν. "
S01.single1.title = 
S01.single1.text ="Δωδεκάτῃ βέλος εἷλε Πρόκλον, ξίφος Ἱλάριόν τε."
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Μιχαὴλ τοῦ Μαλεΐνου, ὃς ἐχρημάτισε πατὴρ πνευματικὸς τοῦ Ἁγίου Ἀθανασίου, τοῦ ἐν τῷ Ἄθῳ."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Σεραπίωνος· καὶ τῶν Ἁγίων Μαρτύρων Ἀνδρέου τοῦ στρατηλάτου, Ἡρακλείου, Φαύστου, Μηνᾶ, καὶ τῆς συνοδείας αὐτῶν· καὶ τοῦ Ἁγίου Μάρτυρος Μάμαντος, πέραν ἐν τῷ Σίγματι."

S04.commemoration.text = "Ἡ Ἁγία Βερονίκη ἡ αἱμοῤῥοοῦσα, ἣν ἰάσατο ὁ Χριστός, ἐν εἰρήνῃ τελειοῦται."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ ὁσίου Πατρὸς ἡμῶν Παϊσίου τοῦ νέου τοῦ Ἁγιορείτου, τελειωθέντος ἐν εἰρήνῃ, ἐν ἔτει χιλιοστῷ ἐννεακοσιοστῷ ἐνενηκοστῷ τετάρτῳ (1994)."
S05.couplet1.title = titles_gr_GR_cog.Stichoi
S05.couplet1.verse1 = "Παΐσιε τοῦ ὄρους Ἄθωνος δένδρον,"
S05.couplet1.verse2 = "πολύκαρπον ὁσιώτατε ἐδείχθης."
S05.single1.text ="Δεκάτῃ τε καὶ δευτέρᾳ Παΐσιος θάνε."
S05.narration1.text = "Οὗτος ὁ πανθαύμαστος καὶ πολύφημος τῆς Ἐκκλησίας ὅσιος Παΐσιος (Ἐζνεπίδης) ἐγεννήθη ἐν Φαράσοις τῆς Καππαδοκίας τῇ 25ῃ Ἰουλίου 1924 ὑπὸ χριστιανῶν γονέων λαβὼν κατὰ τὸ βάπτισμα αὐτοῦ τὸ ὄνομα Ἀρσένιος ὑπὸ τοῦ ὁσίου Ἀρσενίου τοῦ Καππαδόκου. Ἐλθὼν μετὰ τῶν γονέων αὐτοῦ ἐν Ἑλλάδι, κατῴκησεν ἐν Κονίτσῃ τῆς Ἠπείρου διακριθεὶς ἀπὸ παιδὸς διὰ τὴν εὐλάβειαν καὶ πίστιν αὐτοῦ πρὸς τὸν Θεόν. Ἀνδρωθεὶς δὲ μετέβη εἰς τὸν Ἄθωνα καὶ ἐγένετο Μοναχὸς λαβὼν ἐν μὲν τῇ ῥασοευχῇ τὸ ὄνομα Ἀβέρκιος, εἶτα δὲ κατὰ τὴν εὐχὴν τοῦ μικροῦ σχήματος τὸ ὄνομα Παΐσιος. Διὰ περισσοτέραν ἄσκησιν μετέβη καὶ εἰς τὸ Σινᾶ. Καταλήξας ἐν τῷ κελλίῳ Παναγούδα ἐν ταῖς Καρυαῖς τοῦ Ἄθωνος, πολλὰ σημεῖα ἐν ζωῇ ἐποίει τοῖς προσερχομένοις αὐτῷ. Ἔτι δὲ διὰ τῆς διδασκαλίας αὐτοῦ μετέφερε πολλοὺς εἰς τὴν ὀρθὴν ὁδόν. Ἐγένετο καὶ πνευματικὸς καθοδηγητὴς τῆς Ἱερᾶς Μονῆς ἁγίου Ἰωάννου τοῦ  Θεολόγου  ἐν  Σουρωτῇ.  Ἐν  τέλει  τοῦ  βίου  αὐτοῦ  ἀσθενήσας  βαρέως ἐτελεύτησεν ἐνταφιασθεὶς ἐν τῇ προμνημονευθείσῃ Μονῇ τῇ 12ῃ Ἰουλίου 1994. Πολλὰ σημεῖα ἐποίησε καὶ μετὰ τὴν ὁσίαν αὐτοῦ κοίμησιν."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."