A_Resource_Whose_Name = sy.m07.d17_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΖʹ τοῦ αὐτοῦ μηνός, μνήμη τῆς Ἁγίας Μεγαλομάρτυρος Μαρίνης"
S01.couplet1.title = 
S01.couplet1.verse1 = "Χεὶρ δημίου τέμνει σε Μαρίνα ξίφει, "
S01.couplet1.verse2 = "Χεὶρ Κυρίου χάριτι θείᾳ δὲ στέφει. "
S01.single1.title = 
S01.single1.text ="Ἑβδομάτῃ δεκάτῃ Μαρίνα δειροτομήθη."
S01.narration1.text = ""

S02.commemoration.text = "Μνήμη τῶν Ἁγίων Μαρτύρων Σπεράτου καὶ Βηρονίκης."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."