A_Resource_Whose_Name = sy.m07.d06_gr_GR_cog

S01.commemoration.text = "Τῇ Ϛʹ τοῦ αὐτοῦ μηνός, Μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Σισώη τοῦ μεγάλου"
S01.couplet1.title = 
S01.couplet1.verse1 = "Θεοῦ τεθνηκὼς πυξίῳ προσεγράφη, "
S01.couplet1.verse2 = "Θείου Σισώης Πνεύματος τὸ πυξίον. "
S01.single1.title = 
S01.single1.text ="Βῆ δὲ Σισώης γῆθεν εἰς οὐρανὸν ἕκτῃ ἀμύμων."
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῆς Ἀθλήσεως τῆς Ἁγίας Μάρτυρος Λουκίας τῆς Παρθένου, καὶ Ῥήξου Βικαρίου καὶ ἄλλων πλείστων παθόντων ἐν Καμπανίᾳ."

S03.commemoration.text = "Οἱ Ἅγιοι εἰκοσιτέσσερες Μάρτυρες, οἱ τῇ Λουκίᾳ καὶ τῷ Ῥήξῳ μαρτυρήσαντες, ξίφει τελειοῦνται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τοῦ Ἁγίου Ἱερομάρτυρος Ἀστίου (ἢ Ἀστείου), Ἐπισκόπου Δυρραχίου."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Ἀρχίππου, Φιλήμονος καὶ Ὀνησίμου."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, Μνήμη τῶν Ἁγίων Μαρτύρων Ἀπολλωνίου, Ἀλεξανδρίωνος καὶ Ἐπιμάχου."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."