A_Resource_Whose_Name = sy.m07.d30_gr_GR_cog

S01.commemoration.text = "Τῇ Λʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Ἀποστόλων ἐκ τῶν Ἑβδομήκοντα, Σίλα, Σιλουανοῦ, Κρήσκεντος, Ἐπαινετοῦ καὶ Ἀνδρονίκου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἐπαινετὸς Κρήσκης τε καὶ Σιλουανός, "
S01.couplet1.verse2 = "Σίλας καὶ Ἀνδρόνικος, αἰνείσθων ἅμα. "
S01.single1.title = 
S01.single1.text ="Πέντ' ἔβαν ἐκ βιότου μύσται Θεοῦ ἐν τριακοστῇ."
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Ἰουλίττης τῆς ἐκ Καισαρείας."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."