A_Resource_Whose_Name = eu.wedding_en_US_us2goa3atl4nc04

euWED.title = eu.wedding_en_US_constantinides.euWED.title
euWED.translator1 = eu.wedding_en_US_constantinides.euWED.translator
euWED.translator2 = eu.wedding_en_US_dedes.euWED.translator1

euWED.Key0100.title = eu.wedding_en_US_constantinides.euWED.Key0100.title

euWED.Key0101.text = eu.wedding_en_US_constantinides.euWED.Key0101.text
euWED.Key0102.text = eu.wedding_en_US_constantinides.euWED.Key0102.text
euWED.Key0103.text = eu.wedding_en_US_constantinides.euWED.Key0103.text
euWED.Key0104.text = eu.wedding_en_US_constantinides.euWED.Key0104.text
euWED.Key0105.text = eu.wedding_en_US_constantinides.euWED.Key0105.text
euWED.Key0106.text = eu.wedding_en_US_constantinides.euWED.Key0106.text
euWED.Key0107.text = eu.wedding_en_US_constantinides.euWED.Key0107.text
euWED.Key0108.text = eu.wedding_en_US_constantinides.euWED.Key0108.text

euWED.Key0200.title = eu.wedding_en_US_constantinides.euWED.Key0200.title

euWED.Key0210.text = eu.wedding_en_US_constantinides.euWED.Key0210.text
euWED.Key0211.text = eu.wedding_en_US_constantinides.euWED.Key0211.text
euWED.Key0212.text = eu.wedding_en_US_constantinides.euWED.Key0212.text
euWED.Key0213.text = eu.wedding_en_US_constantinides.euWED.Key0213.text
euWED.Key0214.text = eu.wedding_en_US_constantinides.euWED.Key0214.text
euWED.Key0215.text = eu.wedding_en_US_constantinides.euWED.Key0215.text
euWED.Key0216.text = eu.wedding_en_US_constantinides.euWED.Key0216.text
euWED.Key0217.text = eu.wedding_en_US_dedes.euWED.Key0217.text

euWED.Key0301.text = eu.wedding_en_US_constantinides.euWED.Key0301.text
euWED.Key0302.text = eu.wedding_en_US_constantinides.euWED.Key0302.text
euWED.Key0303.title = eu.wedding_en_US_constantinides.euWED.Key0303.title
euWED.Key0303.text = eu.wedding_en_US_constantinides.euWED.Key0303.text
euWED.Key0304.text = eu.wedding_en_US_constantinides.euWED.Key0304.text

euWED.Key0306.title = eu.wedding_en_US_constantinides.euWED.Key0306.title
euWED.Key0306.mode = misc_en_US_public.Mode5
euWED.Key0306.text = he.h.m5_en_US_public.IsaiaChoreve.text

euWED.Key0307.mode = misc_en_US_public.Mode7
euWED.Key0307.text = oc.m7.d3_en_US_public.ocVE.Aposticha3.text

euWED.Key0308.mode = misc_en_US_public.Mode7
euWED.Key0308.text = oc.m7.d2_en_US_public.ocVE.Aposticha3.text

euWED.Key0309.text = eu.wedding_en_US_constantinides.euWED.Key0309.text
euWED.Key0310.text = eu.wedding_en_US_constantinides.euWED.Key0310.text

euWED.Key0311.title = eu.wedding_en_US_constantinides.euWED.Key0311.title
euWED.Key0311.text = eu.wedding_en_US_constantinides.euWED.Key0311.text

euWED.Key0312.title = eu.wedding_en_US_constantinides.euWED.Key0312.title
euWED.Key0312.text = eu.wedding_en_US_constantinides.euWED.Key0312.text

euWED.Key0313.title = eu.wedding_en_US_constantinides.euWED.Key0313.title
euWED.Key0313.text = eu.wedding_en_US_constantinides.euWED.Key0313.text
