A_Resource_Whose_Name = me.m09.d08_en_US_oca

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = misc_en_US_oca.Mode1
meSV.Stichera1.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_US_oca.Mode1
meSV.Stichera2.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_US_oca.Mode1
meSV.Stichera3.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meSV.Stichera3.text = ""

meSV.Stichera4.mode = misc_en_US_oca.Mode1
meSV.Stichera4.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meSV.Stichera4.text = ""

meSV.SticGlory.mode = misc_en_US_oca.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.text = "Come, all who love virginity, * who are friends of purity; * come, and welcome with love the boast of virgins. * She is the fountain of life that flows from the rock; * she is the bush that springs from barren ground ** and burns with the spiritual fire that cleanses and enlightens our souls."

meSV.Aposticha1.mode = misc_en_US_oca.Mode2
meSV.Aposticha1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = misc_en_US_oca.Mode2
meSV.Aposticha2.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = misc_en_US_oca.Mode2
meSV.Aposticha3.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_US_oca.Mode2
meSV.AposGlory.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.OikosTouEfratha.name
meSV.AposGlory.text = ""

meVE.Stichera01.poet = poets_en_US_oca.Sergiou
meVE.Stichera01.mode = misc_en_US_oca.Mode6
meVE.Stichera01.melody = misc_en_US_oca.Idiomelon
meVE.Stichera01.text = "Today God Who rests upon the thrones of wisdom * has made ready for himself a throne on earth. * He Who by wisdom made firm the heavens, * makes a living heaven in His love for mankind. * From a barren root * He gives life to a life-bearing garden: His Mother. * O God of wonders and hope of the hopeless, ** Lord, glory to you!"

meVE.Stichera02.mode = misc_en_US_oca.Mode6
meVE.Stichera02.melody = misc_en_US_oca.Idiomelon
meVE.Stichera02.text = "Rejoice, people! * This is the day of the Lord! * The palace of the light, the scroll of the Word of life * today comes forth from the womb! * The gate facing the east is born. * She awaits the entry of the great high priest! * She alone admits Christ into the universe ** for the salvation of our souls."

meVE.Stichera03.mode = misc_en_US_oca.Mode6
meVE.Stichera03.melody = misc_en_US_oca.Idiomelon
meVE.Stichera03.text = "Although by God's will other barren women * have brought forth famous offspring, * Yet among those children * Mary shines brightest with divine glory. * Born wondrously herself of a barren mother, * she bore in the flesh the God of all, * in a manner surpassing nature, * from a womb without seed. * She is the single gateway of the only-begotten Son of God, * Who passed through this gate yet kept it sealed. * And having ordered all things in His own wisdom ** has wrought salvation for all mankind!"

meVE.Stichera04.poet = poets_en_US_oca.StefanouAgiopolitou
meVE.Stichera04.mode = misc_en_US_oca.Mode6
meVE.Stichera04.melody = misc_en_US_oca.Idiomelon
meVE.Stichera04.text = "Today the barren gates are opened! * The Virgin door of God comes forth. * Today the fruit of grace begins to blossom * revealing the Mother of God to the world. * In her, the earthly will unite with the heavenly ** for the salvation of our souls."

meVE.Stichera05.mode = misc_en_US_oca.Mode6
meVE.Stichera05.melody = misc_en_US_oca.Idiomelon
meVE.Stichera05.text = "Today is the proclamation of universal joy! * The barrenness of humans is pardoned, * for the barren Anna becomes a mother * of the virginal Mother of the Creator! * The One Who is God by nature * has taken our human nature * and has worked salvation in the flesh ** Christ the Lover of mankind and the Redeemer of our souls."

meVE.Stichera06.mode = misc_en_US_oca.Mode6
meVE.Stichera06.melody = misc_en_US_oca.Idiomelon
meVE.Stichera06.text = "Today the barren Anna * gives birth to the holy handmaid of God * who was chosen from all generations * for the fulfillment of the divine plan * to become the abode of the King * the Creator of all, Christ our God. * Through her we mortals are restored ** from corruption to life eternal!"

meVE.SticGlory.poet = poets_en_US_oca.Sergiou
meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = misc_en_US_oca.Idiomelon
meVE.SticGlory.text = meVE.Stichera01.text

meVE.Lity1.poet = poets_en_US_oca.StefanouAgiopolitou
meVE.Lity1.mode = misc_en_US_oca.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = "Today, people, the first fruit of our salvation is here! * For behold, she who was foreordained from generations of old * as Mother and Virgin and receiver of God, * comes forth in birth from a barren woman: * A flower has blossomed from Jesse, * and from his root a branch has sprung. * Let Adam our forefather be glad * and let Eve rejoice with exultation! * For behold, she who was made from the rib of Adam * plainly declares her daughter and descendant blessed. * For, she says, deliverance is born to me, * through which I shall be set free from the bonds of hell. * Let David rejoice, striking upon the harp, * and let him bless God: * For behold, the Virgin comes forth from a barren rock, ** for the salvation of our souls!"

meVE.Lity2.mode = misc_en_US_oca.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.text = meSV.SticGlory.text

meVE.Lity3.poet = poets_en_US_oca.Anatoliou
meVE.Lity3.mode = misc_en_US_oca.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.text = "What is this sound of feasting we hear? * Joachim and Anna keep mystic festival. * Adam and Eve cry: Rejoice with us today! * For if by your transgression you closed the gate of Paradise to those of old, * we have now been given a glorious fruit, * Mary, the child of God ** who opens its entrance to us all!"

meVE.Lity4.mode = misc_en_US_oca.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.text = "She who was foreordained Queen of all * and the habitation of God, * has come forth today from the barren womb of joyful Anna. * She is the divine sanctuary of the eternal Essence; * through her cruel hell has been trampled underfoot, * and Eve with all her line is established secure in life. * It is fitting and right that we should cry aloud to her: * Blessed are you among women, ** and blessed is the Fruit of your womb!"

meVE.LityGlory.poet = poets_en_US_oca.SergiouAgiopolitou
meVE.LityGlory.mode = misc_en_US_oca.Mode8
meVE.LityGlory.melody = ""
meVE.LityGlory.text = "Let us sound our spiritual trumpets on this glorious feast * for today, from the seed of David * the Mother of life is born! * She dispels the darkness. * She renews Adam, and Eve she recalls. * She is the source of incorruption; release from corruption. * In her we are made divine and are given life. * By her, we are delivered from death. * So let us, the faithful, cry out to her with Gabriel: * Rejoice, full of grace, the Lord is with you, ** granting the world through you great mercy!"

meVE.Aposticha1.poet = poets_en_US_oca.GermanouPatriarchou
meVE.Aposticha1.mode = misc_en_US_oca.Mode4
meVE.Aposticha1.melody = misc_en_US_oca.Idiomelon
meVE.Aposticha1.text = "The joy of the world has appeared: * The glorified Virgin sprung from Joachim and Anna! * Because of her purity she became the living temple of God. * Only she is called the Theotokos. * Through her prayers, Christ God, send peace to the world ** and to our souls great mercy."

meVE.Aposticha2.mode = misc_en_US_oca.Mode4
meVE.Aposticha2.melody = misc_en_US_oca.Idiomelon
meVE.Aposticha2.text = "True to the angel's prophecy * the immaculate fruit of Joachim and Anna appears: * The Virgin, the heaven, and the throne of God * the vessel of purity proclaiming joy to the world! * She is the protection of our life, * the annulment of the curse, the bestowal of the blessing. * In your nativity, divinely-chosen Virgin * entreat peace for the world ** and for our souls great mercy."

meVE.Aposticha3.mode = misc_en_US_oca.Mode4
meVE.Aposticha3.melody = misc_en_US_oca.Idiomelon
meVE.Aposticha3.text = "Today let the barren and childless Anna * clap her hands with splendor! * Let those on earth bear lamps; kings leap for joy; * let bishops be glad in blessing! * Let the whole world keep the feast! * For behold the Queen, the immaculate Bride of the Father, * has come from the root of Jesse. * No longer will women bear children in grief, * for joy has blossomed forth * and life lives in the world for all! * No longer will the offerings of Joachim be rejected * for the lamentation of Anna has been changed to joy! * She cries: Rejoice with me, chosen Israel! * For behold the Lord has given me the living palace of His divine glory * for our common gladness and joy ** and for the salvation of our souls!"

meVE.AposGlory.poet = poets_en_US_oca.SergiouAgiopolitou
meVE.AposGlory.mode = misc_en_US_oca.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "Come, faithful, let us run to the Virgin! * The rod of Aaron springing from the shoot of Jesse, * the child of Joachim and Anna. * the forechosen Mother of our God * The treasure of virginity, * the preaching of the prophets. * She is born and the world is renewed! * She is born and the Church is adorned * by her heavenly beauty! * She is the holy temple of the Godhead * the vessel of virginity and bridal chamber of the King. * Through her the mystery of the union of Christ's two natures has come about. ** We worship Him, praising the nativity of the Virgin!"

meVE.Apolytikion1.mode = misc_en_US_oca.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_US_oca.Mode4
meMA.Kathisma11.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.KateplagiIosif.name
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_US_oca.Mode4
meMA.Kathisma21.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.KateplagiIosif.name
meMA.Kathisma21.text = me.m09.d07_en_US_oca.meVE.Apolytikion1.text

meMA.Kathisma31.mode = misc_en_US_oca.Mode8
meMA.Kathisma31.melody = misc_en_US_oca.NotMetered //he.a.m8_en_US_oca.ToProstachthen.name
meMA.Kathisma31.text = ""

meMA.MM.Prokeimenon.text = "" // for media
//From goarch: http://goarch.org/chapel/lectionary_view?type=MGandcode=370andlanguage=elanddate=9/8/2012

meMA.PostGospelGlory.mode = misc_en_US_oca.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.text

meMA.PostGospelBoth.mode = misc_en_US_oca.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_US_oca.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.poet = poets_en_US_oca.GermanouPatriarchou
meMA.PostGospelIdiomelon.mode = misc_en_US_oca.Mode4
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = meVE.Aposticha1.text

meMA.C1Poet = poets_en_US_oca.KyriouIoannou

meMA.C2Poet = poets_en_US_oca.KyriouAndreou

meMA.Ode1C1H.ode = misc_en_US_oca.Ode1
meMA.Ode1C1H.mode = misc_en_US_oca.Mode2
meMA.Ode1C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode1C1H.text = he.h.m2_en_US_oca.DefteLaoi.text

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode2
meMA.Ode1C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.DefteLaoi.name
meMA.Ode1C11.text = "Come, faithful, rejoicing in the divine Spirit, * let us honor the ever-Virgin Maiden in hymns * for she came forth today from a barren woman * for the salvation of mortal men."

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode2
meMA.Ode1C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.DefteLaoi.name
meMA.Ode1C12.text = "Rejoice, holy Mother and Handmaiden of Christ our God, * for you have restored original blessedness to mankind! * We rightly glorify you in song."

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode2
meMA.Ode1C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.DefteLaoi.name
meMA.Ode1C13.text = "Today the Bridge of Life is born. * Through her, mortals who have fallen into hell * find their way back up again * and with song, they glorify Christ, the Giver of life."

meMA.Ode1C2H.ode = misc_en_US_oca.Ode1
meMA.Ode1C2H.mode = misc_en_US_oca.Mode8
meMA.Ode1C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode1C2H.text = he.h.m8_en_US_oca.ToSyntripsantiPolemous.text

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode8
meMA.Ode1C21.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ToSyntripsantiPolemous.name
meMA.Ode1C21.text = "Let all creation dance for joy, * and let David also celebrate: * for a rod has come forth from his tribe and seed, * blossoming the Lord and Deliverer of all."

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode8
meMA.Ode1C22.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ToSyntripsantiPolemous.name
meMA.Ode1C22.text = "The Holy of Holies * is placed as an infant in the ho1y sanctuary * to be reared by the hands of an angel. * Let us all feast in faith on the day of her birth."

meMA.Ode1C23.ode = misc_en_US_oca.Ode1
meMA.Ode1C23.mode = misc_en_US_oca.Mode8
meMA.Ode1C23.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ToSyntripsantiPolemous.name
meMA.Ode1C23.text = "The barren and sterile Anna was not childless before God, * for she was foreordained from many generations * to become the mother of the pure Virgin * from whom the Maker of all creation * sprang forth in the form of a servant."

meMA.Ode1C24.ode = misc_en_US_oca.Ode1
meMA.Ode1C24.mode = misc_en_US_oca.Mode8
meMA.Ode1C24.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ToSyntripsantiPolemous.name
meMA.Ode1C24.text = "You alone, sheep without blemish, * offered our substance from your womb * to Christ, the Lamb of God, for His fleece. * Therefore in our hymns we honor you on this day of your birth from Anna."

meMA.Ode1C2Tr.ode = misc_en_US_oca.Ode1
meMA.Ode1C2Tr.mode = misc_en_US_oca.Mode8
meMA.Ode1C2Tr.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ToSyntripsantiPolemous.name
meMA.Ode1C2Tr.text = "I glorify the Three without beginning; * I sing the praises of the Holy Trinity; * I proclaim the Three co-eternal in one essence: * For a single God is glorified in the Father, Son and Holy Spirit."

meMA.Ode1C2T.ode = misc_en_US_oca.Ode1
meMA.Ode1C2T.mode = misc_en_US_oca.Mode8
meMA.Ode1C2T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.ToSyntripsantiPolemous.name
meMA.Ode1C2T.text = "Who has ever beheld a child unbegotten by a Father, * reared on His Mother's milk? * Or where has a Virgin Mother ever been seen? * Truly, pure Theotokos, * you fulfilled both these wonders in a manner past understanding!"

meMA.Ode3C1H.ode = misc_en_US_oca.Ode3
meMA.Ode3C1H.mode = misc_en_US_oca.Mode2
meMA.Ode3C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3C1H.text = he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode2
meMA.Ode3C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.text = "The holy parents, who had lived before the Lord without reproach * brought forth the salvation of all, * giving birth to the one who bore our Creator and our God."

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode2
meMA.Ode3C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.text = "The Lord, Who is a spring of life to all, * led forth the Virgin from a barren womb. * He was well pleased to enter into her, * preserving her virginity inviolate after childbirth."

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode2
meMA.Ode3C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.text = "Let us exalt Mary today: * the fruit of Anna who brought forth the Life-giving cluster. * Let us sing her praises as the Theotokos, * protector and helper of us all."

meMA.Ode3C2H.ode = misc_en_US_oca.Ode3
meMA.Ode3C2H.mode = misc_en_US_oca.Mode2
meMA.Ode3C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode3C2H.text = he.h.m8_en_US_oca.EstereothiIKardiaMouEnKyrio.text

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode8
meMA.Ode3C21.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C21.text = "Blessed is your womb, Anna of sober spirit, * for it brought forth the fruit of virginity: * she who bore Jesus without seed, * the Food and Deliverance of all creation."

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode8
meMA.Ode3C22.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C22.text = "The whole creation calls you blessed, * ever-Virgin, born today of Anna: * the spotless branch of the root of Jesse, * who brought forth Christ as a flower."

meMA.Ode3C23.ode = misc_en_US_oca.Ode3
meMA.Ode3C23.mode = misc_en_US_oca.Mode8
meMA.Ode3C23.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C23.text = "Undefiled Theotokos, * your Son has exalted you above all creation; * He magnifies your birth from Anna, * filling all with gladness on this day."

meMA.Ode3C24.ode = misc_en_US_oca.Ode3
meMA.Ode3C24.mode = misc_en_US_oca.Mode8
meMA.Ode3C24.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C24.text = "You were brought up in the Holy of Holies, O immaculate Virgin Theotokos, and you were shown to be higher than creation, for you gave birth in the flesh to the Creator." //added by Fr. Seraphim Dedes, 2015

meMA.Ode3C2Tr.ode = misc_en_US_oca.Ode3
meMA.Ode3C2Tr.mode = misc_en_US_oca.Mode8
meMA.Ode3C2Tr.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C2Tr.text = "We worship You, Father, in essence without beginning. * We sing the praises of Your everlasting Son, * and we venerate the co-eternal Spirit: * for the Three are by nature One God."

meMA.Ode3C2T.ode = misc_en_US_oca.Ode3
meMA.Ode3C2T.mode = misc_en_US_oca.Mode8
meMA.Ode3C2T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.EstereothiIKardiaMouEnKyrio.name
meMA.Ode3C2T.text = "Undefiled Theotokos, * you bore the Light-giver and Cause of the life of mankind; * You are revealed as the treasure of our Life, * and the unapproachable gateway of the Light."

meMA.Hypakoe.mode = misc_en_US_oca.Mode2
meMA.Hypakoe.melody = ""
meMA.Hypakoe.text = "The prophet spoke of the holy Virgin as the gate * through which none save our God alone might pass. * The Lord came through her; the Most High came forth from her, ** yet He left her sealed, delivering our life from corruption!"

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode4
meMA.Ode3Kathisma1.melody = misc_en_US_oca.NotMetered //he.a.m4_en_US_oca.KateplagiIosif.name
meMA.Ode3Kathisma1.text = "Mary, the Virgin and true Theotokos, * shines upon us today as a light-bearing cloud. * She proceeds from her righteous parents for our glory. * Adam is no longer condemned; * Eve is freed from her bonds! * Therefore we cry with boldness to the only pure one: ** Your birth brings tidings of joy to all the world!"

meMA.Ode4C1H.ode = misc_en_US_oca.Ode4
meMA.Ode4C1H.mode = misc_en_US_oca.Mode2
meMA.Ode4C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode4C1H.text = he.h.m2_en_US_oca.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode2
meMA.Ode4C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.text = "We sing Your praises, Lord, * for You have given her who bore You * to all the faithful as a haven of salvation."

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode2
meMA.Ode4C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.text = "Christ revealed you to all, Bride of God, * as the boast and strength of those who sing the praises * of your mystery with faith."

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode2
meMA.Ode4C13.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.text = "Gratefully we call you blessed, unwedded Lady, * absolved from sin by your supplication."

meMA.Ode4C2H.ode = misc_en_US_oca.Ode4
meMA.Ode4C2H.mode = misc_en_US_oca.Mode8
meMA.Ode4C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode4C2H.text = he.h.m8_en_US_oca.AkikoaKyrieTinAkoin.text

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode8
meMA.Ode4C21.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AkikoaKyrieTinAkoin.name
meMA.Ode4C21.text = "Let us, the faithful, in songs and hymns * glorify the all-holy birth of the Theotokos! * Let us worship with faith the God Who never lies, * and Who swore of old to David to give him the fruit of his body."

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode8
meMA.Ode4C22.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AkikoaKyrieTinAkoin.name
meMA.Ode4C22.text = "Lord, You opened the womb of Sarah, * Giving her Isaac as fruit in her old age. * Today, Savior, You also gave Anna fruit born from her womb: * Your own spotless Mother."

meMA.Ode4C23.ode = misc_en_US_oca.Ode4
meMA.Ode4C23.mode = misc_en_US_oca.Mode8
meMA.Ode4C23.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AkikoaKyrieTinAkoin.name
meMA.Ode4C23.text = "Lord, You have heard my prayer, * let Anna exclaim. * Today You have granted me the fruit of promise: * the one who was foreordained from all generations and women * to be Your pure and undefiled Mother."

meMA.Ode4C24.ode = misc_en_US_oca.Ode4
meMA.Ode4C24.mode = misc_en_US_oca.Mode8
meMA.Ode4C24.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AkikoaKyrieTinAkoin.name
meMA.Ode4C24.text = "Today the inhabited earth rejoices with you, holy Anna, * for you have borne the Mother of its Redeemer as a blossom: * she who brought forth the rod of our strength from the root of Jesse, * and who bore Christ as a flower."

meMA.Ode4C2Tr.ode = misc_en_US_oca.Ode4
meMA.Ode4C2Tr.mode = misc_en_US_oca.Mode8
meMA.Ode4C2Tr.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AkikoaKyrieTinAkoin.name
meMA.Ode4C2Tr.text = "I glorify You, unoriginate Trinity, * undivided in essence, * and with my tongue of clay I cry aloud as the cherubim: * Holy, Holy, Holy is the Existing One * Who ever remains the One Eternal God!"

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode8
meMA.Ode4C2T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AkikoaKyrieTinAkoin.name
meMA.Ode4C2T.text = "The prophesies of those inspired by God * are now fulfilled in your birth, undefiled One: * those who in their faith called you the tabernacle and Gate, * spiritual mountain, bush, and the rod of Aaron * sprung from the root of David!"

meMA.Ode5C1H.ode = misc_en_US_oca.Ode5
meMA.Ode5C1H.mode = misc_en_US_oca.Mode2
meMA.Ode5C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode5C1H.text = he.h.m2_en_US_oca.OSkiografonAchlyn.text

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode2
meMA.Ode5C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OSkiografonAchlyn.name
meMA.Ode5C11.text = "Come, people, let us sing the praises of the Author of all, * Who caused Himself to become like us. * The prophets rejoiced, counted worthy to behold the images that prefigured Him, * and now as fruit, they enjoy His manifest salvation."

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode2
meMA.Ode5C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.OSkiografonAchlyn.name
meMA.Ode5C12.text = "The shoot of the sapless rod * revealed the chosen priest to Israel, * and now in a marvelous fashion * the all-glorious offspring from a barren womb * manifests the shining glory of her parents."

meMA.Ode5C2H.ode = misc_en_US_oca.Ode5
meMA.Ode5C2H.mode = misc_en_US_oca.Mode8
meMA.Ode5C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode5C2H.text = he.h.m8_en_US_oca.KyrieOTheosImon.text

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode8
meMA.Ode5C21.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.KyrieOTheosImon.name
meMA.Ode5C21.text = "Your nativity was undefiled, Virgin: * your conception and travail were ineffable. * your child-bearing was past speech, unwedded Bride, * for it was God, Who has entirely clothed Himself in me."

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode8
meMA.Ode5C22.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.KyrieOTheosImon.name
meMA.Ode5C22.text = "Let the ranks of angels rejoice today; * let the children of Adam dance and sing. * For the rod is born, from whom Christ sprang forth as a flower, * the only Deliverer of Adam."

meMA.Ode5C23.ode = misc_en_US_oca.Ode5
meMA.Ode5C23.mode = misc_en_US_oca.Mode8
meMA.Ode5C23.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.KyrieOTheosImon.name
meMA.Ode5C23.text = "Today at your birth Eve is loosed from her condemnation; * Adam also is loosed from the ancient curse. * He cries out to you, undefiled Maiden: * Through you we have been delivered from corruption!"

meMA.Ode5C24.ode = misc_en_US_oca.Ode5
meMA.Ode5C24.mode = misc_en_US_oca.Mode8
meMA.Ode5C24.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.KyrieOTheosImon.name
meMA.Ode5C24.text = "Glory to You, for today You glorify the barren one! * For she has borne, according to the promise, * the ever-green Rod from which Christ, the flower of our life, sprang forth."

meMA.Ode5C2Tr.ode = misc_en_US_oca.Ode5
meMA.Ode5C2Tr.mode = misc_en_US_oca.Mode8
meMA.Ode5C2Tr.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.KyrieOTheosImon.name
meMA.Ode5C2Tr.text = "We worship You, undivided Trinity, * unoriginate, uncreated, co-eternal, one in nature, * wondrously proclaimed to all eternity * in one essence and three Persons."

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode8
meMA.Ode5C2T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.KyrieOTheosImon.name
meMA.Ode5C2T.text = "Your womb has become a holy table; * your purity has remained undefiled, Virgin. * Christ the Sun has come forth from you * as a Bridegroom out of His chamber!"

meMA.Ode6C1H.ode = misc_en_US_oca.Ode6
meMA.Ode6C1H.mode = misc_en_US_oca.Mode2
meMA.Ode6C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6C1H.text = he.h.m2_en_US_oca.ProsKyrionEkKitous.text

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode2
meMA.Ode6C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ProsKyrionEkKitous.name
meMA.Ode6C11.text = "In their barren affliction * the holy parents of the Theotokos cried aloud to the Lord, * and they brought her forth * for the common salvation and glory of all generations."

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode2
meMA.Ode6C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ProsKyrionEkKitous.name
meMA.Ode6C12.text = "The holy parents of the Theotokos * received from heaven a gift worthy of God, * a throne higher than the very cherubim: * she who in childbirth bore the Word and Creator."

meMA.Ode6C2H.ode = misc_en_US_oca.Ode6
meMA.Ode6C2H.mode = misc_en_US_oca.Mode8
meMA.Ode6C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode6C2H.text = he.h.m8_en_US_oca.OsYdataThalassis.text

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode8
meMA.Ode6C21.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OsYdataThalassis.name
meMA.Ode6C21.text = "We sing the praises of your holy birth, Virgin and Bride of God, * and venerate your conceiving without seed, Maiden; * and with us the ranks of angels and the souls of the saints dance for joy!"

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode8
meMA.Ode6C22.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OsYdataThalassis.name
meMA.Ode6C22.text = "Your wise parents, undefiled One, * brought you, the Holy of Holies, * as an offering to the House of the Lord, * there to be reared in holiness * and made ready to become His Mother."

meMA.Ode6C23.ode = misc_en_US_oca.Ode6
meMA.Ode6C23.mode = misc_en_US_oca.Mode8
meMA.Ode6C23.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OsYdataThalassis.name
meMA.Ode6C23.text = "Let both mothers and barren women dance for joy! * Be bold and skip in gladness, childless ones! * For the barren and childless woman brings forth the Theotokos * who is to deliver Eve from her pains in travail * and Adam from the curse!"

meMA.Ode6C24.ode = misc_en_US_oca.Ode6
meMA.Ode6C24.mode = misc_en_US_oca.Mode8
meMA.Ode6C24.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OsYdataThalassis.name
meMA.Ode6C24.text = "I hear David singing to you: * Virgins shall be brought after you; * they shall be brought into the temple of the King. * and with him I also sing your praises, daughter of the King."

meMA.Ode6C2Tr.ode = misc_en_US_oca.Ode6
meMA.Ode6C2Tr.mode = misc_en_US_oca.Mode8
meMA.Ode6C2Tr.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OsYdataThalassis.name
meMA.Ode6C2Tr.text = "In you, undefiled One, * the mystery of the Trinity is praised and glorified: * for the Father was well-pleased with you, * and in you the Word made His dwelling among us, * and the Holy Spirit overshadowed you."

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode8
meMA.Ode6C2T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OsYdataThalassis.name
meMA.Ode6C2T.text = "You became a golden censer, * for the Fire made His tabernacle in your womb: * the Word from the Holy Spirit, * and He was seen in the form of a man, pure Theotokos."

meMA.Kontakion1.mode = misc_en_US_oca.Mode4
meMA.Kontakion1.melody = ""
meMA.Kontakion1.text = "By your nativity, most pure Virgin, * Joachim and Anna are freed from barrenness; * Adam and Eve, from the corruption of death. * And we, your people, freed from the guilt of sin, celebrate and sing to you: ** The barren woman gives birth to the Theotokos, the nourisher of our life!"

meMA.Oikos1.text = "The prayer and groaning of Joachim and Anna at their barrenness and childlessness have proved acceptable, and have come to the ears of the Lord, and they have put forth a fruit that brings life to the world. The one offered his prayer in the mountain, the other bore her reproach in the garden. But with joy ** The barren woman gives birth to the Theotokos, the nourisher of our life!"

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_en_US_oca.Ode7
meMA.Ode7C1H.mode = misc_en_US_oca.Mode2
meMA.Ode7C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode7C1H.text = he.h.m2_en_US_oca.VatosEnOrei.text

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode2
meMA.Ode7C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.VatosEnOrei.name
meMA.Ode7C11.text = "Of old, the giver of the Law, all-holy Lady, * was unable to understand the invisible manifestation of your great mystery, * though he was taught through symbols * not to think earthly thoughts: * therefore, astonished at this wonder, he said: * Blessed are You, the God of our fathers!"

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode2
meMA.Ode7C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.VatosEnOrei.name
meMA.Ode7C12.text = "Inspired by God, * the divine choir spoke of you in prophecy * as the mountain, the gate of heaven, and the spiritual ladder; * for a stone was hewn from you, not cut by hand of man, * and you are the gate through which has passed the Lord of wonders, * the God of our fathers."

meMA.Ode7C2H.ode = misc_en_US_oca.Ode7
meMA.Ode7C2H.mode = misc_en_US_oca.Mode2
meMA.Ode7C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode7C2H.text = he.h.m8_en_US_oca.TonChaldaionIKaminos.text

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode8
meMA.Ode7C21.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonChaldaionIKaminos.name
meMA.Ode7C21.text = "We honor and celebrate your holy birth * according to the promise, undefiled One, * for by it, through Christ's appearance, * we have been delivered from Adam's ancient curse."

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode8
meMA.Ode7C22.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonChaldaionIKaminos.name
meMA.Ode7C22.text = "Now Anna rejoices and cries aloud exulting: * though barren, I have given birth to the Mother of God, * through whom the condemnation of Eve has been remitted, * with all her pains in travail!"

meMA.Ode7C23.ode = misc_en_US_oca.Ode7
meMA.Ode7C23.mode = misc_en_US_oca.Mode8
meMA.Ode7C23.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonChaldaionIKaminos.name
meMA.Ode7C23.text = "Adam is freed and Eve dances for joy, * and in Spirit they cry aloud to you, Theotokos: * by you, through Christ's appearance, * we have been delivered from Adam's ancient curse."

meMA.Ode7C24.ode = misc_en_US_oca.Ode7
meMA.Ode7C24.mode = misc_en_US_oca.Mode8
meMA.Ode7C24.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonChaldaionIKaminos.name
meMA.Ode7C24.text = "Barren ones without posterity; * make haste, unfruitful souls! * For Anna has many children now * and she is full of joy. * Mothers, dance and exult with the Mother of God!"

meMA.Ode7C2Tr.ode = misc_en_US_oca.Ode7
meMA.Ode7C2Tr.mode = misc_en_US_oca.Mode8
meMA.Ode7C2Tr.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonChaldaionIKaminos.name
meMA.Ode7C2Tr.text = "Let us glorify the Father, Son and Spirit * in unity of Godhead: * the most Holy Trinity, * undivided, uncreated, co-eternal * and one in essence."

meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
meMA.Ode7C2T.mode = misc_en_US_oca.Mode8
meMA.Ode7C2T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.TonChaldaionIKaminos.name
meMA.Ode7C2T.text = "You alone Virgin after childbirth, have brought forth God; * you have renewed our nature by your bearing, Mary. * You have released Eve from the ancestral curse, * pure Theotokos."

meMA.Ode8C1H.ode = misc_en_US_oca.Ode8
meMA.Ode8C1H.mode = misc_en_US_oca.Mode2
meMA.Ode8C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8C1H.text = he.h.m2_en_US_oca.EnTiKamino.text

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode2
meMA.Ode8C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnTiKamino.name
meMA.Ode8C11.text = "The preordained tabernacle of our reconciliation with God * now comes into being. * She is the one who will bear the Word for us * appearing in the material substance of the flesh. * He has brought us from non-existence into being! * We sing His praises, and exalt Him above all forever!"

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode2
meMA.Ode8C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.EnTiKamino.name
meMA.Ode8C12.text = "Anna's barrenness was transformed, * destroying the world's barrenness of good things. * This wonder plainly foreshadowed Christ's coming to dwell with mortals. * He has brought us from non-existence into being! * We sing His praises, and exalt Him above all forever!"

meMA.Ode8C2H.ode = misc_en_US_oca.Ode8
meMA.Ode8C2H.mode = misc_en_US_oca.Mode8
meMA.Ode8C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode8C2H.text = he.h.m8_en_US_oca.OStegazonEnYdasi.text

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode8
meMA.Ode8C21.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OStegazonEnYdasi.name
meMA.Ode8C21.text = "You have wrought wonders for the barren womb of Anna, * You have opened her childless side and given her fruit: * You are the holy God, * You are the Son of the Virgin: * You have taken flesh from her, * the ever-flowering Virgin and Theotokos."

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode8
meMA.Ode8C22.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OStegazonEnYdasi.name
meMA.Ode8C22.text = "You shut up the springs of the deep * and open them again, * You bring water in the clouds, * giving showers of rain: * You, Lord, have made a pure fruit flower * from the barren root of holy Anna: * the rod that is the Theotokos!"

meMA.Ode8C23.ode = misc_en_US_oca.Ode8
meMA.Ode8C23.mode = misc_en_US_oca.Mode8
meMA.Ode8C23.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OStegazonEnYdasi.name
meMA.Ode8C23.text = "You loosed the unbreakable bonds of childlessness. * You gave the barren woman a fertile offspring and glorious fruit. * You Yourself became the Son and shoot of that offspring! * When You came to dwell among us, merciful Lord, * You chose her as Your Mother according to the flesh."

meMA.Ode8C24.ode = misc_en_US_oca.Ode8
meMA.Ode8C24.mode = misc_en_US_oca.Mode8
meMA.Ode8C24.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OStegazonEnYdasi.name
meMA.Ode8C24.text = "Husbandman of our thoughts and gardener of our souls, * You have made the barren earth fertile. * You have turned the ground that once was parched into fruitful land, * rich in corn and bearing fruit. * From holy Anna You have made an undefiled fruit to blossom: * the Theotokos."

meMA.Ode8C2Tr.ode = misc_en_US_oca.Ode8
meMA.Ode8C2Tr.mode = misc_en_US_oca.Mode8
meMA.Ode8C2Tr.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OStegazonEnYdasi.name
meMA.Ode8C2Tr.text = "Trinity, supreme in being, * Unity without beginning, * the ranks of angels sing Your praises in trembling before You. * Earth, heaven, and the seas stand in awe of You; * mankind blesses You! * Fire is Your servant: * all created things obey You in fear, Holy Trinity!"

meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
meMA.Ode8C2T.mode = misc_en_US_oca.Mode8
meMA.Ode8C2T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.OStegazonEnYdasi.name
meMA.Ode8C2T.text = "Strangest of tidings! * God has become the Son of a woman! * The birth was without seed, the Mother knew not a man, * and the Child she bore is God. * Awesome sight and ineffable birth! * Strange conceiving by the Virgin! * All these things are indeed beyond vision and understanding."

meMA.Ode9C1H.ode = misc_en_US_oca.Ode9
meMA.Ode9C1H.mode = misc_en_US_oca.Mode2
meMA.Ode9C1H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9C1H.text = he.h.m2_en_US_oca.ITonProIliouFostira.text

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode2
meMA.Ode9C11.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ITonProIliouFostira.name
meMA.Ode9C11.text = "He Who made springs of water flow * from the rock for the disobedient people, * gives you to the obedient gentiles for our joy, * as fruit from a barren womb. * We rightly magnify you, undefiled Theotokos."

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode2
meMA.Ode9C12.melody = misc_en_US_oca.NotMetered //he.h.m2_en_US_oca.ITonProIliouFostira.name
meMA.Ode9C12.text = "You are our deliverer from the sharp punishment of old, * the restoration of our mother Eve, * the cause of the reconciling of our nature to God, * the bridge that leads us to the Maker. * We magnify you, Theotokos!"

meMA.Ode9C2H.ode = misc_en_US_oca.Ode9
meMA.Ode9C2H.mode = misc_en_US_oca.Mode8
meMA.Ode9C2H.melody = misc_en_US_oca.HeirmosNotMetered
meMA.Ode9C2H.text = he.h.m8_en_US_oca.AllotrionTonMiteron.text

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode8
meMA.Ode9C21.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AllotrionTonMiteron.name
meMA.Ode9C21.text = "You inherited according to the promise * a birth worthy of your purity, Mother of God. * For as a God-given fruit you were granted to her * who before had been fruitless. * Therefore we and all the earthly nations unceasingly magnify you!"

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode8
meMA.Ode9C22.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AllotrionTonMiteron.name
meMA.Ode9C22.text = "Fulfilled is the prophecy of the one who cried aloud, * saying: I will raise up the fallen tabernacle of David! * His words prefigured you, undefiled One, * through whom the dust of mankind * has been wholly refashioned into a body for God."

meMA.Ode9C23.ode = misc_en_US_oca.Ode9
meMA.Ode9C23.mode = misc_en_US_oca.Mode8
meMA.Ode9C23.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AllotrionTonMiteron.name
meMA.Ode9C23.text = "We venerate your swaddling clothes, Theotokos; * we glorify the Lord Who gave you as fruit * to the one who before was childless. * By a miracle He opened the barren womb of Anna, * for as Almighty God, He does what He desires."

meMA.Ode9C24.ode = misc_en_US_oca.Ode9
meMA.Ode9C24.mode = misc_en_US_oca.Mode8
meMA.Ode9C24.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AllotrionTonMiteron.name
meMA.Ode9C24.text = "Holy Anna, mother of the Virgin, * against all hope you put forth from your womb * a Virgin flower according to the promise, * a divine bud pure and beautiful. * Therefore as the root of our life we magnify you."

meMA.Ode9C2Tr.ode = misc_en_US_oca.Ode9
meMA.Ode9C2Tr.mode = misc_en_US_oca.Mode8
meMA.Ode9C2Tr.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AllotrionTonMiteron.name
meMA.Ode9C2Tr.text = "It is foreign to evil-doers to glorify the Trinity without beginning: * the Father, Son and Holy Spirit, * the uncreated and sovereign Power * ho founded the whole world by an act of His might."

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode8
meMA.Ode9C2T.melody = misc_en_US_oca.NotMetered //he.h.m8_en_US_oca.AllotrionTonMiteron.name
meMA.Ode9C2T.text = "You contained One of the Trinity in your womb, * Christ the King, Virgin Mother, * Whose praises all creation sings * and before whom the thrones on high tremble. * All-venerated Lady, entreat Him for the salvation of our souls."

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = "Today the ends of the earth greatly rejoice * at your birth, maiden Mary, * Theotokos and unwedded Bride! * for today you have removed the reproach of your parents' barrenness * and the curse of childbirth brought on herself * by our mother Eve."

meMA.Exaposteilarion2.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion2.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.text = "Adam, be renewed * and be magnified, O Eve! * prophets, dance with the apostles and righteous! * let the earth's joy be shared by mankind and angels: ** for today the Theotokos is born of righteous Joachim and Anna!"

meMA.Lauds1.mode = misc_en_US_oca.Mode1
meMA.Lauds1.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.OTouParadoxouThavmatos.name
meMA.Lauds1.text = "Most strange wonder! * The fountain of life is born to the barren Anna * and the grace of fulfillment begins! * Rejoice, Joachim, father of the Theotokos! * No father on earth is more pleasing to God than you, * for through you the handmaid of God has been given to us: ** The abode of God and the holy mountain!"

meMA.Lauds2.mode = misc_en_US_oca.Mode1
meMA.Lauds2.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.OTouParadoxouThavmatos.name
meMA.Lauds2.text = "Most strange wonder! * At the all-powerful Creator's command * the fruit come forth from the barren womb * has ended the barrenness of the good things in this world! * Mothers, rejoice with the mother of the Theotokos, * and cry out: Rejoice, full of grace, * the Lord is with you, ** granting the world great mercy!"

meMA.Lauds3.mode = misc_en_US_oca.Mode1
meMA.Lauds3.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.OTouParadoxouThavmatos.name
meMA.Lauds3.text = "Since Anna was overjoyed with grace * a living tower of chastity, * she gave birth to the crown of virginity: * The holy flower, the gift to all virgins ** who grants great mercy to the faithful."

meMA.LaudsGlory.mode = misc_en_US_oca.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "Rejoice, people! * this is the day of the Lord! * The palace of the Light, the scroll of the Word of life * today comes forth from the womb! * The gate facing the east is born. * She awaits the entry of the great High Priest! * She alone admits Christ into the universe ** for the salvation of our souls."

meMA.MM.LaudsSunday.text = properties_en_US_oca.media.key

meLI.Antiphon2.text = ho.s07_en_US_oca.hoLI.Antiphon2w.text

meLI.MM.EntranceHymn.text = ho.s07_en_US_oca.hoLI.EntranceHymn.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = misc_en_US_oca.Mode8
meLI.TheotokosHymn.text = he.h.m8_en_US_oca.AllotrionTonMiteron.text

meLI.MM.CommunionHymn.text = "" // for media

meMegalynarion.text = ""

