A_Resource_Whose_Name = me.m02.d10_en_US_repass

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_repass.HolidayWineOil
meHO.note2 = ""

meVE.SticGlory.mode = misc_en_US_repass.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Performing sacred service to your Master and Creator as a most lawful priest, you also became an emulator of his suffering, O godly-minded Charalambus. For you offered yourself as a pleasing sacrifice to him who offered himself as a sacrifice to the God and Father for your sake. Therefore, you rejoice with him in the heavenly tabernacles, in the Church of the firstborn; and you intercede with him unceasingly, for deliverance from wrath and distress for us who honor your all-festive memorial and with fervent longing venerate your head, which is a fountain of miracles that from afar saves us from outbreaks of pestilential disease and bestows healing on us."

