A_Resource_Whose_Name = me.m02.d25_en_US_repass 

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

// The following hymns are from the end of Feb. 24

meVE.Stichera01.mode = misc_en_US_repass.Mode2
meVE.Stichera01.melody = misc_en_US_repass.NotMetered //he.a.m2_en_US_repass.OteEkTouXylou.name
meVE.Stichera01.text = "Come, you faithful, let us reverence today the Baptist's precious Head, which was cut off by the sword. Let us honor it with loving songs on the occasion of its discovery, as it showers us with gifts of healings; this is the head that foolish Herod severed long ago when he was entangled in Herodias's madness."

meVE.Stichera02.mode = misc_en_US_repass.Mode2
meVE.Stichera02.melody = misc_en_US_repass.NotMetered //he.a.m2_en_US_repass.OteEkTouXylou.name
meVE.Stichera02.text = "Like gold from the mines, so from the earth the Forerunner's Head shines like a torch, giving light through the vessel and clearly speaking forth the shame of Herod's adultery and murder and with its radiance illumining our thoughts. Kissing it in faith, let us honor it in hymns today, as it intercedes with God in our behalf."

meVE.Stichera03.mode = misc_en_US_repass.Mode2
meVE.Stichera03.melody = misc_en_US_repass.NotMetered //he.a.m2_en_US_repass.OteEkTouXylou.name
meVE.Stichera03.text = "Like a divine treasure, hidden long ago in a jar in the earth, the head of the Baptist is revealed today to the ends of the world. It pours forth fountains of healings like riches, curing sicknesses and enlightening souls. Therefore, delighting in the grace of every joy, let us all sing hymns of praise to Christ's Forerunner."

meVE.SticGlory.poet = poets_en_US_repass.Anatoliou
meVE.SticGlory.mode = misc_en_US_repass.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.text = //me.m02.d24_en_US_repass.meVE.AposGlory.text

meVE.SticTheotokion.mode = misc_en_US_repass.Mode2
meVE.SticTheotokion.melody = misc_en_US_repass.NotMetered //he.a.m2_en_US_repass.OteEkTouXylou.name
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_repass.Mode2
meVE.SticStavrotheotokion.melody = misc_en_US_repass.NotMetered //he.a.m2_en_US_repass.OteEkTouXylou.name
meVE.SticStavrotheotokion.text = ""

//The following hymns are from Feb. 25

meVE.Stichera04.mode = misc_en_US_repass.Mode1
meVE.Stichera04.melody = misc_en_US_repass.NotMetered //he.a.m1_en_US_repass.TonOuranionTagmaton.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_US_repass.Mode1
meVE.Stichera05.melody = misc_en_US_repass.NotMetered //he.a.m1_en_US_repass.TonOuranionTagmaton.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_US_repass.Mode1
meVE.Stichera06.melody = misc_en_US_repass.NotMetered //he.a.m1_en_US_repass.TonOuranionTagmaton.name
meVE.Stichera06.text = ""

meVE.Stichera07.mode = misc_en_US_repass.Mode1
meVE.Stichera07.melody = misc_en_US_repass.NotMetered //he.a.m1_en_US_repass.TonOuranionTagmaton.name
meVE.Stichera07.text = ""

meVE.SticTheotokion2.mode = misc_en_US_repass.Mode1
meVE.SticTheotokion2.melody = misc_en_US_repass.NotMetered //he.a.m1_en_US_repass.TonOuranionTagmaton.name
meVE.SticTheotokion2.text = ""

meVE.SticStavrotheotokion2.mode = misc_en_US_repass.Mode1
meVE.SticStavrotheotokion2.melody = misc_en_US_repass.NotMetered //he.a.m1_en_US_repass.TonOuranionTagmaton.name
meVE.SticStavrotheotokion2.text = ""

meVE.Apolytikion1.poet = poets_en_US_repass.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_repass.Mode3
meVE.Apolytikion1.melody = misc_en_US_repass.NotMetered //he.a.m3_en_US_repass.TinOraiotita.name
meVE.Apolytikion1.text = ""

meMA.C1Acrostic.text = ""

meMA.Ode1C1H.ode = misc_en_US_repass.Ode1
meMA.Ode1C1H.mode = misc_en_US_repass.Mode4
meMA.Ode1C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode1C1H.text = //he.h.m4_en_US_repass.AnoixoToStomaMou.text

meMA.Ode1C11.ode = misc_en_US_repass.Ode1
meMA.Ode1C11.mode = misc_en_US_repass.Mode4
meMA.Ode1C11.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.AnoixoToStomaMou.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_repass.Ode1
meMA.Ode1C12.mode = misc_en_US_repass.Mode4
meMA.Ode1C12.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.AnoixoToStomaMou.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_repass.Ode1
meMA.Ode1C13.mode = misc_en_US_repass.Mode4
meMA.Ode1C13.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.AnoixoToStomaMou.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_repass.Ode1
meMA.Ode1C1T.mode = misc_en_US_repass.Mode4
meMA.Ode1C1T.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.AnoixoToStomaMou.name
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = misc_en_US_repass.Ode3
meMA.Ode3C1H.mode = misc_en_US_repass.Mode4
meMA.Ode3C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode3C1H.text = //he.h.m4_en_US_repass.TousSousYmnologous.text

meMA.Ode3C11.ode = misc_en_US_repass.Ode3
meMA.Ode3C11.mode = misc_en_US_repass.Mode4
meMA.Ode3C11.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.TousSousYmnologous.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_repass.Ode3
meMA.Ode3C12.mode = misc_en_US_repass.Mode4
meMA.Ode3C12.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.TousSousYmnologous.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_repass.Ode3
meMA.Ode3C13.mode = misc_en_US_repass.Mode4
meMA.Ode3C13.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.TousSousYmnologous.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_repass.Ode3
meMA.Ode3C1T.mode = misc_en_US_repass.Mode4
meMA.Ode3C1T.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.TousSousYmnologous.name
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_repass.Mode8
meMA.Ode3Kathisma1.melody = misc_en_US_repass.NotMetered //he.a.m8_en_US_repass.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_repass.Mode8
meMA.Ode3KathismaT.melody = misc_en_US_repass.NotMetered //he.a.m8_en_US_repass.TinSofianKaiLogon.name
meMA.Ode3KathismaT.text = ""

meMA.Ode3KathismaSt.mode = misc_en_US_repass.Mode8
meMA.Ode3KathismaSt.melody = misc_en_US_repass.NotMetered //he.a.m8_en_US_repass.TinSofianKaiLogon.name
meMA.Ode3KathismaSt.text = ""

meMA.Ode4C1H.ode = misc_en_US_repass.Ode4
meMA.Ode4C1H.mode = misc_en_US_repass.Mode4
meMA.Ode4C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode4C1H.text = //he.h.m4_en_US_repass.TinAnexichniaston.text

meMA.Ode4C11.ode = misc_en_US_repass.Ode4
meMA.Ode4C11.mode = misc_en_US_repass.Mode4
meMA.Ode4C11.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.TinAnexichniaston.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_repass.Ode4
meMA.Ode4C12.mode = misc_en_US_repass.Mode4
meMA.Ode4C12.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.TinAnexichniaston.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_repass.Ode4
meMA.Ode4C13.mode = misc_en_US_repass.Mode4
meMA.Ode4C13.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.TinAnexichniaston.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_repass.Ode4
meMA.Ode4C1T.mode = misc_en_US_repass.Mode4
meMA.Ode4C1T.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.TinAnexichniaston.name
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = misc_en_US_repass.Ode5
meMA.Ode5C1H.mode = misc_en_US_repass.Mode4
meMA.Ode5C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode5C1H.text = //he.h.m4_en_US_repass.ExestiTaSympanta.text

meMA.Ode5C11.ode = misc_en_US_repass.Ode5
meMA.Ode5C11.mode = misc_en_US_repass.Mode4
meMA.Ode5C11.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.ExestiTaSympanta.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_repass.Ode5
meMA.Ode5C12.mode = misc_en_US_repass.Mode4
meMA.Ode5C12.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.ExestiTaSympanta.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_repass.Ode5
meMA.Ode5C13.mode = misc_en_US_repass.Mode4
meMA.Ode5C13.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.ExestiTaSympanta.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_repass.Ode5
meMA.Ode5C1T.mode = misc_en_US_repass.Mode4
meMA.Ode5C1T.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.ExestiTaSympanta.name
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = misc_en_US_repass.Ode6
meMA.Ode6C1H.mode = misc_en_US_repass.Mode4
meMA.Ode6C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode6C1H.text = //he.h.m4_en_US_repass.IlthonEisTaVathi.text

meMA.Ode6C11.ode = misc_en_US_repass.Ode6
meMA.Ode6C11.mode = misc_en_US_repass.Mode4
meMA.Ode6C11.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.IlthonEisTaVathi.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_repass.Ode6
meMA.Ode6C12.mode = misc_en_US_repass.Mode4
meMA.Ode6C12.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.IlthonEisTaVathi.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_repass.Ode6
meMA.Ode6C13.mode = misc_en_US_repass.Mode4
meMA.Ode6C13.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.IlthonEisTaVathi.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_repass.Ode6
meMA.Ode6C1T.mode = misc_en_US_repass.Mode4
meMA.Ode6C1T.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.IlthonEisTaVathi.name
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_US_repass.Mode4
meMA.Kontakion1.melody = misc_en_US_repass.NotMetered //he.a.m4_en_US_repass.EpefanisSimeron.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_en_US_repass.Ode7
meMA.Ode7C1H.mode = misc_en_US_repass.Mode4
meMA.Ode7C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode7C1H.text = //he.h.m4_en_US_repass.OukElatrefsan.text

meMA.Ode7C11.ode = misc_en_US_repass.Ode7
meMA.Ode7C11.mode = misc_en_US_repass.Mode4
meMA.Ode7C11.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.OukElatrefsan.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_repass.Ode7
meMA.Ode7C12.mode = misc_en_US_repass.Mode4
meMA.Ode7C12.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.OukElatrefsan.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_repass.Ode7
meMA.Ode7C13.mode = misc_en_US_repass.Mode4
meMA.Ode7C13.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.OukElatrefsan.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_repass.Ode7
meMA.Ode7C1T.mode = misc_en_US_repass.Mode4
meMA.Ode7C1T.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.OukElatrefsan.name
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = misc_en_US_repass.Ode8
meMA.Ode8C1H.mode = misc_en_US_repass.Mode4
meMA.Ode8C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode8C1H.text = //he.h.m4_en_US_repass.PaidasEvageis.text

meMA.Ode8C11.ode = misc_en_US_repass.Ode8
meMA.Ode8C11.mode = misc_en_US_repass.Mode4
meMA.Ode8C11.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.PaidasEvageis.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_repass.Ode8
meMA.Ode8C12.mode = misc_en_US_repass.Mode4
meMA.Ode8C12.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.PaidasEvageis.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_repass.Ode8
meMA.Ode8C13.mode = misc_en_US_repass.Mode4
meMA.Ode8C13.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.PaidasEvageis.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_repass.Ode8
meMA.Ode8C1T.mode = misc_en_US_repass.Mode4
meMA.Ode8C1T.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.PaidasEvageis.name
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = misc_en_US_repass.Ode9
meMA.Ode9C1H.mode = misc_en_US_repass.Mode4
meMA.Ode9C1H.melody = misc_en_US_repass.HeirmosNotMetered
meMA.Ode9C1H.text = //he.h.m4_en_US_repass.ApasGigenis.text

meMA.Ode9C11.ode = misc_en_US_repass.Ode9
meMA.Ode9C11.mode = misc_en_US_repass.Mode4
meMA.Ode9C11.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.ApasGigenis.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_repass.Ode9
meMA.Ode9C12.mode = misc_en_US_repass.Mode4
meMA.Ode9C12.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.ApasGigenis.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_repass.Ode9
meMA.Ode9C13.mode = misc_en_US_repass.Mode4
meMA.Ode9C13.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.ApasGigenis.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_US_repass.Ode9
meMA.Ode9C1T.mode = misc_en_US_repass.Mode4
meMA.Ode9C1T.melody = misc_en_US_repass.NotMetered //he.h.m4_en_US_repass.ApasGigenis.name
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_repass.Mode2
meMA.Exaposteilarion1.melody = misc_en_US_repass.NotMetered //he.a.m2_en_US_repass.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_repass.Mode2
meMA.ExapTheotokion.melody = misc_en_US_repass.NotMetered //he.a.m2_en_US_repass.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_en_US_repass.Mode2
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ""

meMegalynarion.text = ""

