A_Resource_Whose_Name = sy.m05.d03_en_US_dedes

S01.commemoration.text = "On May 3 we commemorate the holy Martyrs Timothy and Maura."

S02.commemoration.text = "On this day we commemorate our righteous Father Peter the Wonderworker, Bishop of Argos."

S03.commemoration.text = "The twenty-seven holy Martyrs died by fire."

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."