A_Resource_Whose_Name = sy.m05.d02_en_US_dedes

S01.commemoration.text = "On May 2 we commemorate the recovery of the holy relics of our Father among the Saints Athanasius the Great, Patriarch of Alexandria."

S02.commemoration.text = "On this day we also commemorate the holy Martyrs Hesperos and his wife Zoe and their children Kyriacos and Theodulos."

S03.commemoration.text = "Devout Saint Jordan the Wonder-worker reposed in peace."

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O Christ God, have mercy on us. Amen."