A_Resource_Whose_Name = sy.m05.d19_en_US_dedes 

S01.commemoration.text = "On May 19 we commemorate the holy Hieromartyr Patrick, Bishop of Prusa, and those with him: Akakios, Menander, and Polyaenus."

S02.commemoration.text = "On this day we also commemorate our righteous Father Memnon the Wonder-worker."

S03.commemoration.text = "On this day we also commemorate the holy Martyr Acoluthus."

S04.commemoration.text = "The holy Martyr Kyriake died by fire."

S05.commemoration.text = "The holy Martyr Theotima died by the sword."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."