A_Resource_Whose_Name = sy.m05.d22_en_US_dedes 

S01.commemoration.text = "On May 22 we commemorate the holy Martyr Basiliskos, nephew of Saint Theodore the Tyro."

S02.commemoration.text = "On this day we also commemorate the holy Second Ecumenical Synod, which convened in the year 381, and which deposed Macedonius who said that the Holy Spirit was not God."

S03.commemoration.text = "The holy Martyr Marcellus died when he was made to swallow molten lead."

S04.commemoration.text = "The holy Martyr Codrus died when he was dragged by horses."

S05.commemoration.text = "Saint John Vladimir, the king and wonder-worker, died by the sword."

S06.commemoration.text = "The new holy Hieromartyr Zacharias of Prusa died by hanging."

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."