A_Resource_Whose_Name = sy.m04.d01_en_US_dedes

S00.days = "The Month of April, which has 30 days."
S00.hours = "The day has 13 hours, and night has 11 hours."

S01.commemoration.text = "On April 1 we commemorate our devout Mother Mary of Egypt."

S02.commemoration.text = "On this day we also commemorate our devout Father Makarios the Confessor, Abbot of the Hewn Monastery."

S03.commemoration.text = "On this day we also commemorate the holy martyrs Gerontios and Vasilides."

S04.commemoration.text = "On this day we also commemorate the holy and righteous Ahaz."

S05.commemoration.text = "We also commemorate our devout Russian father Efthymios of Suzdal, the wonder-worker."

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."