A_Resource_Whose_Name = sy.m04.d23_en_US_dedes

S01.commemoration.text = "On April 23 we commemorate the holy and glorious Great Martyr George the Trophy-bearer."

S02.commemoration.text = "On this day we also commemorate the holy Martyr Valerius."

S03.commemoration.text = "On this day we also commemorate the holy Martyrs Anatolios and Protoleon the Commanders."

S04.commemoration.text = "On this day we also commemorate the holy Martyr Athanasios the former magician."

S05.commemoration.text = "On this day we also commemorate the holy Martyr Glykerios the farmer."

S06.commemoration.text = "On this day Saints Donatos and Therinos died by the sword."

S07.commemoration.text = "On this day, the holy Neo-martyr George, who witnessed in the city of Ptolemais in the eary 1752, died by being cut to peices with swords."

S08.commemoration.text = "On this day we also commemorate the holy Neo-martyr Lazarus the Bulgarian, who contested in the year 1802."

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your saints, O God, have mercy on us. Amen."