A_Resource_Whose_Name = me.m10.d26_en_UK_lash 

meVE.Aposticha1.mode = misc_en_UK_lash.Mode2
meVE.Aposticha1.melody = misc_en_UK_lash.Idiomelon
meVE.Aposticha1.text = "When the earth was troubled in fear of your rage, hills and mountains were shaken, Lord; but having looked upon us with an eye of compassion, in your anger do not be enraged at us; but with compassion for the creation of your hands free us from the dread threat of earthquake, as you are good and love mankind."

meVE.Aposticha2.mode = misc_en_UK_lash.Mode6
meVE.Aposticha2.melody = misc_en_UK_lash.Idiomelon
meVE.Aposticha2.text = "Fearful are you, Lord, and who can stand against your just rage? Or who can entreat you, or who can supplicate you, good Lord, on behalf of a people that has sinned and is in despair? The heavenly armies, Angels, Principalities and Powers, Thrones, Dominions, the Cherubim and the Seraphim cry out to you on our behalf: Holy, Holy, Holy are you, O Lord; do not despise the works of your hands; through your compassionate mercy save a city endangered!"

meVE.Aposticha3.mode = misc_en_UK_lash.Mode6
meVE.Aposticha3.melody = misc_en_UK_lash.Idiomelon
meVE.Aposticha3.text = "The Ninevites by their transgressions heard they would be submerged through the threat of earthquake; but by the mediating sign of the whale, repentance summoned resurrection through Jonas; but as you took pity and accepted them, at the cry of your people with the children and beasts, through your Resurrection on the third day spare us too who are being punished, and have mercy."

meVE.Apolytikion2.mode = misc_en_UK_lash.Mode8
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.text = "Christ our God, who look upon the earth and make it tremble, deliver us from the dread threat of earthquake; and send down upon us your rich mercies, at the prayers of the Mother of God, O lover of mankind."
