A_Resource_Whose_Name = oc.m6.d1_gr_GR_cog

ocGE.MM.GlorySticheraric.text = properties_gr_GR_cog.media.key

ocGE.MM.BothSticheraric.text = properties_gr_GR_cog.media.key

ocGE.MM.GloryHeirmologic.text = properties_gr_GR_cog.media.key

ocGE.MM.BothHeirmologic.text = properties_gr_GR_cog.media.key

ocSV.Dogmatic.mode = misc_gr_GR_cog.Mode6
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.text = "Ἄξιόν ἐστιν ὡς ἀληθῶς, μακαρίζειν σε τὴν Θεοτόκον· τὴν σὴν γὰρ ἄχραντον ὑποδὺς γαστέρα, ὁ πάντων Δημιουργός, ἐγένετο σάρξ, οὐ τραπεὶς τὴν φύσιν, οὐδὲ φαντάσας τὴν οἰκονομίαν, ἀλλὰ τῇ ἐκ σοῦ ληφθείσῃ λογικῶς ἐμψυχωμένῃ σαρκί, καὶ ἐν αὐτῷ τὸ εἶναι λαβούσῃ, ἑνωθεὶς καθ' ὑπόστασιν· ὅθεν εὐσεβῶς ἐν δύο φύσεσιν ἐπιδηλουμέναις, τὴν διαφορὰν ποιούμεθα. Αὐτὸν ἱκέτευε, σεμνὴ Παναγία, καταπέμψαι ἡμῖν εἰρήνην, καὶ μέγα ἔλεος."

ocSV.Aposticha1.mode = misc_gr_GR_cog.Mode6
ocSV.Aposticha1.melody = he.a.m6_gr_GR_cog.OlinApothemenoi.name
ocSV.Aposticha1.text = "Ὅρκῳ ὡς ὑπέσχετο, τῷ σῷ προπάτορι πάλαι, Θεὸς ὑπερχρόνιος, ἐπ' ἐσχάτων τῶν χρόνων τετελείωκε, προελθὼν Ἄχραντε, ἐκ γαστρός σου θείας· καὶ γὰρ ὄντως ἐξανέτειλεν, ἐκ σοῦ ὁ Κύριος, ὁ δρακὶ συνέχων τὰ πέρατα, ὄνπερ κᾀμοὶ εὐΐλατον, ποίησον ἐν ὥρᾳ τῆς κρίσεως, Παρθένε Μαρία, αὐτοῦ τῆς Βασιλείας με τυχεῖν, δι' ἀρετῶν ἀνυψώσεως, καὶ παθῶν νεκρώσεως."

ocSV.Aposticha2.mode = misc_gr_GR_cog.Mode6
ocSV.Aposticha2.melody = he.a.m6_gr_GR_cog.OlinApothemenoi.name
ocSV.Aposticha2.text = "Νοὸς καθαρότητι, ὁ Ἡσαΐας Παρθένε, πόρρωθεν προέφησε, ποιητὴν τῆς κτίσεως τεξομένην σε, ὦ σεμνὴ Πάναγνε· σὺ γὰρ ὤφθης μόνη, ἐξ αἰῶνος παναμώμητος· διό σου δέομαι, τὴν μεμολυσμένην καρδίαν μου, καθάρισον καὶ λάμψεως, θείας κοινωνόν με ἀνάδειξον, Κόρη τοῦ Υἱοῦ σου, καὶ στάσεως αὐτοῦ τῆς δεξιᾶς, ὀταν καθίσῃ ὡς γέγραπται, κρῖναι κόσμον ἅπαντα."

ocSV.Aposticha3.mode = misc_gr_GR_cog.Mode6
ocSV.Aposticha3.melody = he.a.m6_gr_GR_cog.OlinApothemenoi.name
ocSV.Aposticha3.text = "Θανάτου κατάλυσις, διὰ τοῦ τόκου σου ὤφθη· σὺ γὰρ Κόρη πέφηκας, τῆς ζωῆς ἀφθάρτου ἐνδιαίτημα· διό σου δέομαι, ἐν πυθμένι τοῦ ᾍδου, τῶν παθῶν μου κατακείμενον, σὺ ἐξανάστησον, καὶ πρὸς εὐφροσύνην καὶ ζώωσιν, Παρθένε χειραγώγησον, πρὸς τὴν μακαρίαν ἀντίδοσιν, καὶ τῆς ἀνωλέθρου, καὶ θείας καταξίωσον χαρᾶς, ἔνθα τρυφὴ ἡ ἀΐδιος, ἔνθα φῶς ἀνέσπερον."

ocSV.AposDogmatic.mode = misc_gr_GR_cog.Mode6
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.text = "Δεῦτε πάντα τὰ ἔθνη, ἐν φωνῇ ἀγαλλιάσεως, τὴν Παναγίαν Παρθένον, καὶ Θεοτόκον ἀνευφημήσωμεν, τῆς ἀνθρωπίνης οὐσίας τὸ χωνευτήριον, τῶν ἀπορρήτων θαυμάτων τὸ ἐργαστήριον· ἐν αὐτῇ γὰρ γέγονε καινά, ὁ Ἄναρχος ἄρχεται, ὁ Λόγος παχύνεται, ὁ Θεὸς ἄνθρωπος γίνεται, ἵνα Θεὸν τὸν ἄνθρωπον ἀπεργάσηται, οὐ τροπῇ τῶν φύσεων, ἀλλ' ἑνώσει τῇ καθ' ὑπόστασιν· προέρχεται γὰρ εἷς ἐκ δύο τῶν ἐναντίων, ἐν δυσὶ τελείαις ταῖς φύσεσιν, ἀδιαιρέτως γνωριζόμενος, θεληματικῶς τε καὶ ἐνεργητικῶς, καθ' ἑκατέραν οὐσίαν, ὁ αὐτὸς τὸ ἀληθὲς πιστούμενος, τῆς σωτηρίου οἰκονομίας, Χριστὸς ὁ Θεὸς ἡμῶν, ὁ παρέχων τῷ κόσμῳ ἱλασμόν, εἰρήνην, καὶ τὸ μέγα ἔλεος."

ocVE.MM.LIHC1.text = properties_gr_GR_cog.media.key

ocVE.MM.LIHC2.text = properties_gr_GR_cog.media.key

ocVE.MM.LIHC_Stichologia = properties_gr_GR_cog.media.key

ocVE.Stichera1.mode = misc_gr_GR_cog.Mode6
ocVE.Stichera1.melody = ""
ocVE.Stichera1.text = "Νίκην ἔχων Χριστέ, τὴν κατὰ τοῦ ᾍδου, ἐν τῷ Σταυρῷ ἀνῆλθες, ἵνα τοὺς ἐν σκοτει θανάτου καθημένους, συναναστήσῃς σεαυτῷ, ὁ ἐν νεκροῖς ἐλεύθερος, ὁ πηγάζων ζωὴν ἐξ οἰκείου φωτός, Παντοδύναμε Σωτήρ, ἐλέησον ἡμᾶς."

ocVE.Stichera2.mode = misc_gr_GR_cog.Mode6
ocVE.Stichera2.melody = ""
ocVE.Stichera2.text = "Σήμερον ὁ Χριστός, θάνατον πατήσας, καθὼς εἶπεν ἀνέστη, καὶ τὴν ἀγαλλίασιν τῷ κόσμῳ ἐδωρήσατο, ἵνα πάντες κραυγάζοντες τὸν ὕμνον οὕτως εἴπωμεν· Ἡ πηγὴ τῆς ζωῆς, τὸ ἀπρόσιτον φῶς, παντοδύναμε Σωτήρ, ἐλέησον ἡμᾶς."

ocVE.Stichera3.mode = misc_gr_GR_cog.Mode6
ocVE.Stichera3.melody = ""
ocVE.Stichera3.text = "Σὲ Κύριε τὸν ὄντα ἐν πάσῃ τῇ κτίσει, ἁμαρτωλοὶ ποῦ φύγωμεν; ἐν τῷ οὐρανῶ; αὐτὸς κατοικεῖς, ἐν τῷ ᾍδῃ; ἐπάτησας θάνατον, εἰς τὰ βάθη τὰ τῆς θαλάσσης; ἐκεῖ ἡ χείρ σου Δέσποτα. Πρὸς σὲ καταφεύγομεν, σοὶ προσπίπτοντες ἱκετεύομεν· Ὁ ἀναστὰς ἐκ τῶν νεκρῶν, ἐλέησον ἡμᾶς."

ocVE.Stichera4.mode = misc_gr_GR_cog.Mode6
ocVE.Stichera4.melody = ""
ocVE.Stichera4.text = "Ἐν τῷ Σταυρῷ σου Χριστὲ καυχώμεθα, καὶ τὴν Ἀνάστασίν σου, ὑμνοῦμεν καὶ δοξάζομεν· σὺ γὰρ εἶ Θεὸς ἡμῶν, ἐκτός σου ἄλλον οὐκ οἴδαμεν."

ocVE.Stichera5.mode = misc_gr_GR_cog.Mode6
ocVE.Stichera5.melody = ""
ocVE.Stichera5.text = "Διὰ παντὸς εὐλογοῦντες τὸν Κύριον, ὑμνοῦμεν τὴν Ἀνάστασιν αὐτοῦ· Σταυρὸν γὰρ ὑπομείνας, θανάτῳ θάνατον ὤλεσε."

ocVE.Stichera6.mode = misc_gr_GR_cog.Mode6
ocVE.Stichera6.melody = ""
ocVE.Stichera6.text = "Δόξα τῇ δυνάμει σου Κύριε, ὅτι κατήργησας τὸν τὸ κράτος ἔχοντα τοῦ θάνατου, ἀνεκαίνισας ἡμᾶς διὰ τοῦ Σταυροῦ σου, δωρούμενος ἡμῖν ζωὴν καὶ ἀφθαρσίαν."

ocVE.Stichera7.mode = misc_gr_GR_cog.Mode6
ocVE.Stichera7.melody = ""
ocVE.Stichera7.text = "Ἡ ταφή σου Κύριε, τὰ δεσμὰ τοῦ ᾍδου συντρίψασα διέρρηξεν, ἡ ἐκ νεκρῶν ἀνάστασις τὸν κόσμον ἐφώτισε. Κύριε δόξα σοι."

ocVE.SticTheotokion.mode = misc_gr_GR_cog.Mode6
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.text = "Τίς μὴ μακαρίσει σε, Παναγία Παρθένε; τίς μὴ ἀνυμνήσει σου τὸν ἀλόχευτον τόκον; ὁ γὰρ ἀχρόνως ἐκ Πατρὸς ἐκλάμψας Υἱὸς μονογενής, ὁ αὐτὸς ἐκ σοῦ τῆς Ἁγνῆς προῆλθεν, ἀφράστως σαρκωθείς, φύσει Θεὸς ὑπάρχων, καὶ φύσει γενόμενος ἄνθρωπος δι' ἡμᾶς, οὐκ εἰς δυάδα προσώπων τεμνόμενος, ἀλλ' ἐν δυάδι φύσεων, ἀσυγχύτως γνωριζόμενος. Αὐτὸν ἱκέτευε, σεμνὴ Παμμακάριστε, ἐλεηθῆναι τὰς ψυχὰς ἡμῶν."

ocVE.Aposticha1.mode = misc_gr_GR_cog.Mode6
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = "Τὴν Ἀνάστασίν σου Χριστὲ Σωτήρ, Ἄγγελοι ὑμνοῦσιν ἐν οὐρανοῖς, καὶ ἡμᾶς τοὺς ἐπὶ γῆς καταξίωσον, ἐν καθαρᾷ καρδίᾳ σὲ δοξάζειν."

ocVE.Aposticha2.mode = misc_gr_GR_cog.Mode6
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = "Πύλας συντρίψας χαλκᾶς, καὶ μοχλοὺς τοῦ ᾍδου συνθλάσας, ὡς Θεὸς παντοδύναμος, γένος ἀνθρώπων πεπτωκὸς ἀνέστησας. Διὰ τοῦτο καὶ ἡμεῖς συμφώνως βοῶμεν· Ὁ ἀναστὰς ἐκ τῶν νεκρῶν, Κύριε δόξα σοι."

ocVE.Aposticha3.mode = misc_gr_GR_cog.Mode6
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.text = "Ῥεύσεως ἡμᾶς τῆς πάλαι Χριστὸς ἐπανορθῶσαι θέλων, Σταυρῷ προσπήγνυται καὶ τάφῳ τέθειται, ὃν Μυροφόροι Γυναῖκες, μετὰ δακρύων ζητοῦσαι, θρηνοῦσαι ἔλεγον· Οἴμοι Σωτὴρ τῶν ἁπάντων , πῶς κατεδέξω τάφῳ οἰκῆσαι; οἰκήσας δὲ θέλων, πῶς ἐκλάπης; πῶς μετετέθης; ποῖος δὲ τόπος τὸ σὸν ζωηφόρον κατέκρυψε σῶμα; Ἀλλὰ Δέσποτα, ὡς ὑπέσχου, ἡμῖν ἐμφάνηθι, καὶ παῦσον ἀφ' ἡμῶν, τὸν ὀδυρμὸν τῶν δακρύων, θρηνούσαις δὲ αὐταῖς, Ἄγγελος πρὸς αὐτὰς ἀπεβόησε. Τὸν θρῆνον παυσάμεναι, τοῖς Ἀποστόλοις εἴπατε· Ὅτι ἀνέστη ὁ Κύριος, τῷ κόσμῳ δωρούμενος ἱλασμόν, καὶ τὸ μέγα ἔλεος."

ocVE.Aposticha4.mode = misc_gr_GR_cog.Mode6
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.text = "Σταυρωθεὶς ὡς ἠβουλήθης Χριστέ, καὶ τὸν θάνατον τῇ ταφῇ σου σκυλεύσας, τριήμερος ἀνέστης, ὡς Θεὸς μετὰ δόξης, τῷ κόσμῳ δωρούμενος ἀτελεύτητον ζωήν, καὶ τὸ μέγα ἔλεος."

ocVE.AposTheotokion.mode = misc_gr_GR_cog.Mode6
ocVE.AposTheotokion.melody = ""

ocVE.AposTheotokion.text = "Ὁ ποιητὴς καὶ λυτρωτής μου Πάναγνε, Χριστὸς ὁ Κύριος, ἐκ τῆς σῆς νηδύος προελθών, ἐμὲ ἐνδυσάμενος, τῆς πρῴην κατάρας, τὸν Ἀδὰμ ἠλευθέρωσε· διό σοι Πάναγνε, ὡς τοῦ Θεοῦ Μητρί τε καὶ Παρθένῳ ἀληθῶς, βοῶμεν ἀσιγήτως, τὸ Χαῖρε τοῦ Ἀγγέλου. Χαῖρε Δέσποινα, προστασία καὶ σκέπη, καὶ σωτηρία τῶν ψυχῶν ἡμῶν."

ocVE.Apolytikion.mode = misc_gr_GR_cog.Mode6
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.text = "Ἀγγελικαὶ Δυνάμεις ἐπὶ τὸ μνῆμά σου, καὶ οἱ φυλάσσοντες ἀπενεκρώθησαν, καὶ ἵστατο Μαρία ἐν τῷ τάφῳ, ζητοῦσα τὸ ἄχραντόν σου σῶμα. Ἐσκύλευσας τὸν ᾍδην, μὴ πειρασθεὶς ὑπ' αὐτοῦ, ὑπήντησας τῇ Παρθένῳ, δωρούμενος τὴν ζωήν, ὁ ἀναστὰς ἐκ των νεκρῶν, Κύριε δόξα σοι."

ocVE.ApolTheotokionVM.mode = misc_gr_GR_cog.Mode6
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.text = "Ὁ τὴν εὐλογημένην καλέσας σου Μητέρα ἦλθες ἐπὶ τὸ πάθος ἑκουσίᾳ βουλῇ, λάμψας ἐν τῷ Σταυρῷ, ἀναζητῆσαι θέλων τὸν Ἀδάμ, λέγων τοῖς Ἀγγέλοις· Συγχάρητέ μοι, ὅτι εὑρέθη ἡ ἀπολομένη δραχμή, ὁ πάντα σοφῶς οἰκονομήσας, δόξα σοι."

ocMO.Poet = ""
ocMO.Acrostic.text = "οὗ ἡ ἀκροστιχίς· Τὸν ἕκτον ὕμνον προσφέρω σοι, Θειότης."

ocMO.Ode11.mode = misc_gr_GR_cog.Mode6
ocMO.Ode11.ode = misc_gr_GR_cog.Ode1
ocMO.Ode11.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
ocMO.Ode11.text = "Τρεῖς ὑποστάσεις ὑμνοῦμεν θεαρχικάς, ἑνιαίας φύσεως, ἀπαράλλακτον μορφήν, ἀγαθὸν φιλανθρωπον Θεόν, τῶν πταισμάτων ἱλασμὸν ἡμῖν δωρούμενον."

ocMO.Ode12.mode = misc_gr_GR_cog.Mode6
ocMO.Ode12.ode = misc_gr_GR_cog.Ode1
ocMO.Ode12.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
ocMO.Ode12.text = "Ὁ ὑπερούσιος μόνος καὶ τριλαμπής, χαρακτῆρσι Κύριος, ἐν Θεότητι μιᾷ, πεφυκὼς συνέτισον ἡμᾶς, καὶ ἀξίωσον τῆς σῆς θείας ἐλλάμψεως."

ocMO.Ode13.mode = misc_gr_GR_cog.Mode6
ocMO.Ode13.ode = misc_gr_GR_cog.Ode1
ocMO.Ode13.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
ocMO.Ode13.text = "Νυμφοστολήσας ὁ Παῦλος τὴν ἐξ ἐθνῶν, Ἐκκλησίαν ἕνα σε, τρισυπόστατον Θεόν, προσκυνεῖν ἐδίδαξεν, ἐξ οὗ καὶ δι' οὗ περ, καὶ ἐν ᾧ τὰ πάντα γέγονεν."

ocMO.Ode1T.mode = misc_gr_GR_cog.Mode6
ocMO.Ode1T.ode = misc_gr_GR_cog.Ode1
ocMO.Ode1T.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
ocMO.Ode1T.text = "Ἐκ τῆς γαστρός σου προῆλθεν ὁ νοητός, Θεοτόκε Ἥλιος, καὶ κατηύγασεν ἡμᾶς, τριφαοῦς Θεότητος αὐγαῖς, ὃν ὑμνοῦντες εὐσεβῶς, σὲ μακαρίζομεν."

ocMO.Ode31.mode = misc_gr_GR_cog.Mode6
ocMO.Ode31.ode = misc_gr_GR_cog.Ode3
ocMO.Ode31.melody = he.h.m8_gr_GR_cog.OukEstinAgios.name
ocMO.Ode31.text = "Κοσμήσας τρίφωτε Θεέ, Τάξεις τὰς οὐρανίους, κατεσκεύασας μέλπειν, τρισαγίαις σε φωναῖς, δέξαι μεθ' ὧν καὶ ἡμᾶς, ἀνυμνοῦντας σοῦ τὴν ἀγαθότητα."

ocMO.Ode32.mode = misc_gr_GR_cog.Mode6
ocMO.Ode32.ode = misc_gr_GR_cog.Ode3
ocMO.Ode32.melody = he.h.m8_gr_GR_cog.OukEstinAgios.name
ocMO.Ode32.text = "Τὴν μόνην ἄτρεπτον τριττήν, σύμμορφον ἑνιαίαν, θεαρχίαν ὑμνοῦντες, λιτάζομέν σε θερμῶς, ἁμαρτημάτων πολλῶν, καταπέμψαι νῦν ἡμῖν συγχώρησιν."

ocMO.Ode33.mode = misc_gr_GR_cog.Mode6
ocMO.Ode33.ode = misc_gr_GR_cog.Ode3
ocMO.Ode33.melody = he.h.m8_gr_GR_cog.OukEstinAgios.name
ocMO.Ode33.text = "Ὁ Νοῦς ὁ ἄναρχος Πατήρ, σύμμορφε Θεοῦ Λόγε, καὶ τὸ Πνεῦμα τὸ θεῖον, τὸ ἀγαθὸν καὶ εὐθές, τοὺς ἀνυμνοῦντας πιστῶς, τὸ σὸν κράτος φρούρησον ὡς εὔσπλαγχνος."

ocMO.Ode3T.mode = misc_gr_GR_cog.Mode6
ocMO.Ode3T.ode = misc_gr_GR_cog.Ode3
ocMO.Ode3T.melody = he.h.m8_gr_GR_cog.OukEstinAgios.name
ocMO.Ode3T.text = "Νομὴν ἀνέστειλε φθορᾶς, ἄνθρωπος κατ' οὐσίαν, γεγονὼς ὁ Θεός μου, ἐν τῇ μήτρᾳ σου Ἁγνή, καὶ τοὺς γενάρχας τῆς πρίν, καταδίκης μόνος ἠλευθέρωσε."

ocMO.Kathisma11.mode = misc_gr_GR_cog.Mode6
ocMO.Kathisma11.melody = he.a.m6_gr_GR_cog.TinYperImon.name
ocMO.Kathisma11.text = "Δέσποτα Θεέ, ἐπίβλεψον οὐρανόθεν, ἴδε τὴν ἡμῶν ταπείνωσιν ὡς οἰκτίρμων, καὶ σπλαγχνίσθητι φιλάνθρωπε πανάγαθε· οὐδαμόθεν γὰρ ἐλπίζομεν, συγχωρήσεως τεύξασθαι, τῶν κακῶν ὧν ἡμάρτομεν· διὸ γενοῦ μεθ' ἡμῶν, καὶ οὐδεὶς καθ' ἡμῶν."

ocMO.Kathisma12.mode = misc_gr_GR_cog.Mode6
ocMO.Kathisma12.melody = he.a.m6_gr_GR_cog.TinYperImon.name
ocMO.Kathisma12.text = "Δέσποινα ἁγνή, ἐπίβλεψον οὐρανόθεν, ἴδε τῶν ἡμῶν τραυμάτων τὰς ἀλγηδόνας, καὶ σπλαγχνίσθητι πανάχραντε, καὶ ἴασαι τοῦ συνειδότος τὸν καύσωνα, τῷ σῷ ἐλέει δροσίζουσα, καὶ βοῶσα τοῖς δούλοις σου. Ἐγώ εἰμι μεθ' ὑμῶν, καὶ οὐδεὶς καθ' ὑμῶν."

ocMO.Ode41.mode = misc_gr_GR_cog.Mode6
ocMO.Ode41.ode = misc_gr_GR_cog.Ode4
ocMO.Ode41.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
ocMO.Ode41.text = "Ὑψοῦ διάνοιαν, Μονὰς ἡ τρίφωτος, καὶ ψυχὴν καὶ καρδίαν σῶν ὑμνητῶν, θᾶττον ἀναβίβασον, καὶ τῆς ἐλλάμψεως τῆς σῆς, καὶ λαμπρότητος ἀξίωσον."

ocMO.Ode42.mode = misc_gr_GR_cog.Mode6
ocMO.Ode42.ode = misc_gr_GR_cog.Ode4
ocMO.Ode42.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
ocMO.Ode42.text = "Μετασχημάτισον, καὶ μεταμόρφωσον, ἐκ κακίας με πάσης πρὸς ἀρετήν, μόνη ἀσχημάτιστε, καὶ ἀναλλοίωτε Τριάς, ταῖς σαῖς αἴγλαις καταλάμπρυνον."

ocMO.Ode43.mode = misc_gr_GR_cog.Mode6
ocMO.Ode43.ode = misc_gr_GR_cog.Ode4
ocMO.Ode43.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
ocMO.Ode43.text = "Νοήσας πρότερον, σοφῶς ὑπέστησας, τῶν Ἀγγέλων τὰς τάξεις λειτουργικάς, σοῦ τῆς ἀγαθότητος, ἡ τρισυπόστατος Μονάς, μεθ' ὧν δέξαι μου τὴν αἴνεσιν."

ocMO.Ode4T.mode = misc_gr_GR_cog.Mode6
ocMO.Ode4T.ode = misc_gr_GR_cog.Ode4
ocMO.Ode4T.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
ocMO.Ode4T.text = "Ὁ φύσει ἄκτιστος, Θεὸς ἀΐδιος, τὴν κτιστὴν τῶν ἀνθρώπων προσειληφώς, φύσιν ἀνεμόρφωσεν, ἐν τῇ ἁγίᾳ σου γαστρί, Θεοτόκε ἀειπάρθενε."

ocMO.Ode51.mode = misc_gr_GR_cog.Mode6
ocMO.Ode51.ode = misc_gr_GR_cog.Ode5
ocMO.Ode51.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
ocMO.Ode51.text = "Νοοῦντες φύσιν θεαρχικήν, προνοητικὴν καὶ σωστικήν, πάντων ὑπάρχουσαν Δέσποτα, τρίφωτόν τε μίαν πρὸς σὲ ὀρθρίζομεν, συγχώρησιν αἰτοῦντες τῶν παραπτώσεων."

ocMO.Ode52.mode = misc_gr_GR_cog.Mode6
ocMO.Ode52.ode = misc_gr_GR_cog.Ode5
ocMO.Ode52.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
ocMO.Ode52.text = "Πατὴρ ὁ ἄναρχος καὶ Θεός, καὶ ὁ συναΐδιος Υἱός, Πνεῦμα τὸ ἅγιον στήριξον, μοναρχικωτάτη Τριάς, τοὺς σοὺς ὑμνητάς, καὶ πάσης ἐπηρείας ῥῦσαι καὶ θλίψεως."

ocMO.Ode53.mode = misc_gr_GR_cog.Mode6
ocMO.Ode53.ode = misc_gr_GR_cog.Ode5
ocMO.Ode53.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
ocMO.Ode53.text = "Ῥυθμίζων λάμψεσι θεουργοῖς, καὶ πρὸς εὐαρέστησιν τῆς σῆς, τρισυποστάτου Θεότητος, Ἥλιε τῆς δόξης καθοδηγῶν με ἀεί, τῆς ἄνω Βασιλείας μέτοχον ποίησον."

ocMO.Ode5T.mode = misc_gr_GR_cog.Mode6
ocMO.Ode5T.ode = misc_gr_GR_cog.Ode5
ocMO.Ode5T.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
ocMO.Ode5T.text = "Ὁ πάντα φέρων καὶ συντηρῶν, τῇ παντοδυνάμῳ σου χειρί, Λόγε Θεοῦ ἀναλλοίωτε, φρούρει, καὶ συντήρει, τοὺς σὲ δοξάζοντας, πρεσβείαις τῆς τεκούσης σε Θεομήτορος."

ocMO.Ode61.mode = misc_gr_GR_cog.Mode6
ocMO.Ode61.ode = misc_gr_GR_cog.Ode6
ocMO.Ode61.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
ocMO.Ode61.text = "Σοφίαν καὶ σύνεσιν, θεαρχία τριφαής, τοῖς ὑμνηταῖς σου δώρησαι, καὶ τοῦ κάλλους ἀκτῖσι τοῦ φωτουργοῦ, τῆς σῆς ἀγαθότητος, καταλάμπεσθαι πάντας καταξίωσον."

ocMO.Ode62.mode = misc_gr_GR_cog.Mode6
ocMO.Ode62.ode = misc_gr_GR_cog.Ode6
ocMO.Ode62.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
ocMO.Ode62.text = "Φῶς τὸ ἀδιαίρετον, κατ' οὐσίαν τριλαμπές, παντοκρατὲς ἀπρόσιτον, τὰς καρδίας καταύγασον τῶν πιστῶς, αἰνούντων τὸ κράτος σου, καὶ πρὸς θείαν ἀγάπην ἀναπτέρωσον."

ocMO.Ode6T.mode = misc_gr_GR_cog.Mode6
ocMO.Ode6T.ode = misc_gr_GR_cog.Ode6
ocMO.Ode6T.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
ocMO.Ode6T.text = "Ἐν σοὶ κατεσκήνωσεν, Ἀειπάρθενε σαφῶς, ὁ συνοχεὺς καὶ Κύριος, τῶν ἁπάντων, καὶ μίαν τρισσολαμπῆ, μορφὴν τῆς Θεότητος, προσκυνεῖν τοὺς ἀνθρώπους εἰσηγήσατο."

ocMO.Kathisma21.mode = misc_gr_GR_cog.Mode6
ocMO.Kathisma21.melody = he.a.m6_gr_GR_cog.TinYperImon.name
ocMO.Kathisma21.text = "Πάτερ καὶ Υἱέ, σὺν Πνεύματι τῷ ἁγίῳ, βλέψον εἰς ἡμᾶς, τοὺς πίστει σε προσκυνοῦντας, καὶ δοξάζοντας τὸ κράτος σου Εὔσπλαγχνε, σὺν τοῖς πυρίνοις οἱ πήλινοι· ἄλλον γὰρ πλήν σου οὐκ οἴδαμεν, καὶ βόησον τοῖς ὑμνοῦσί σε· Ἐγώ εἰμι μεθ' ὑμῶν, καὶ οὐδεὶς καθ' ὑμῶν."

ocMO.Kathisma22.mode = misc_gr_GR_cog.Mode6
ocMO.Kathisma22.melody = he.a.m6_gr_GR_cog.TinYperImon.name
ocMO.Kathisma22.text = "Βλέψον εἰς ἡμᾶς, πανύμνητε Θεοτόκε, λάμψον φωτισμόν, καρδίαις ἐσκοτισμέναις, καὶ καταύγασον τὴν ποίμνην σου Πανάχραντε· ὅσα γὰρ θέλεις καὶ δύνασαι, ὡς Μήτηρ οὖσα τοῦ κτίστου σου, καὶ βόησον τοῖς αἰτοῦσί σε· Ἐγώ εἰμι μεθ' ὑμῶν, καὶ οὐδεὶς καθ' ὑμῶν."

ocMO.Ode71.mode = misc_gr_GR_cog.Mode6
ocMO.Ode71.ode = misc_gr_GR_cog.Ode7
ocMO.Ode71.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
ocMO.Ode71.text = "Ῥωμαλέαν μοι διάνοιαν πρυτάνευσον, τρίφωτε χαρακτῆρσι Μονάς, τοῦ φυλάττειν σου, καὶ τηρεῖν τὰς θείας ἐντολάς, καὶ πάντοτε ψάλλειν σοι πιστῶς· Εὐλογητός εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

ocMO.Ode72.mode = misc_gr_GR_cog.Mode6
ocMO.Ode72.ode = misc_gr_GR_cog.Ode7
ocMO.Ode72.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
ocMO.Ode72.text = "Ὡς ταυτότητι τῆς φύσεως ὑμνούμενος, ἀφράστως ἑνιαῖος Θεός, τοῖς προσώποις δέ, τῆς Τριάδος φέρων ἀριθμόν, συντήρησον ἅπαντας ἡμᾶς, ἀπὸ ποικίλων πειρασμῶν, καὶ περιστάσεων."

ocMO.Ode73.mode = misc_gr_GR_cog.Mode6
ocMO.Ode73.ode = misc_gr_GR_cog.Ode7
ocMO.Ode73.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
ocMO.Ode73.text = "Συμφυῆ καὶ συναΐδιον δοξάζομεν, ἕνα σε κατ' οὐσίαν Θεόν, ἰδιότησιν ἀσυγχύτως ὑποστατικαῖς, Τριὰς τὸ διάφορον ἁπλῶς, προβαλλομένη ἐν μορφῇ, ἀπαραλλάκτῳ σαφῶς."

ocMO.Ode7T.mode = misc_gr_GR_cog.Mode6
ocMO.Ode7T.ode = misc_gr_GR_cog.Ode7
ocMO.Ode7T.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
ocMO.Ode7T.text = "Ὁ Θεὸς ὁ ὑπερούσιος προσείληφεν, Ἄχραντε, ἐκ γαστρός σου ἁγνῆς, τὸ ἡμέτερον φιλανθρώπως, φύραμα σαφῶς, καὶ πάντας ἐδίδαξε βοᾶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

ocMO.Ode81.mode = misc_gr_GR_cog.Mode6
ocMO.Ode81.ode = misc_gr_GR_cog.Ode8
ocMO.Ode81.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
ocMO.Ode81.text = "Ἱλασμὸν τῶν πταισμάτων θᾶττον παράσχου μοι, καὶ παθῶν πολυτρόπων τὴν ἀπολύτρωσιν, σύμμορφε Τριάς, καὶ Μονὰς τρισυπόστατε, ἵνα σε δοξάζω, εἰς πάντας τούς αἰῶνας."

ocMO.Ode82.mode = misc_gr_GR_cog.Mode6
ocMO.Ode82.ode = misc_gr_GR_cog.Ode8
ocMO.Ode82.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
ocMO.Ode82.text = "Θελητὴς τοῦ ἐλέους καταγγελλόμενος, ὡς Θεὸς ἐλεήμων πάντας ἐλέησον, τρίφωτε Μονάς, καὶ Τριὰς ὁμοούσιε, τοὺς δοξολογοῦντας, τὴν σὴν μεγαλωσύνην."

ocMO.Ode83.mode = misc_gr_GR_cog.Mode6
ocMO.Ode83.ode = misc_gr_GR_cog.Ode8
ocMO.Ode83.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
ocMO.Ode83.text = "Ἐκ φωτὸς ἀϊδίου, φῶς συναΐδιον, τοῦ Πατρὸς γεννηθέντα Λόγον σὺν Πνεύματι, τῷ ἐκπορευτῷ φωτὶ πίστει δοξάζομεν, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

ocMO.Ode8T.mode = misc_gr_GR_cog.Mode6
ocMO.Ode8T.ode = misc_gr_GR_cog.Ode8
ocMO.Ode8T.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
ocMO.Ode8T.text = "Ἰατρὸν τοῖς ἀνθρώποις Ἄχραντε τέτοκας, παντοδύναμον Λόγον Χριστὸν τὸν Κύριον, τῆς προγονικῆς πληγῆς, πάντας ἰώμενον, τοὺς ὑπερυψοῦντας, αὐτὸν εἰς τούς αἰῶνας."

ocMO.Ode91.mode = misc_gr_GR_cog.Mode6
ocMO.Ode91.ode = misc_gr_GR_cog.Ode9
ocMO.Ode91.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
ocMO.Ode91.text = "Ὁρᾷν αἱ τάξεις Χερουβεὶμ Δέσποτα, κάλλους τοῦ σοῦ τὴν δόξαν οὐ δυνάμεναι πτέρυξι, κατακαλυπτόμεναι, ἀπαύστως τριττόν, ὕμνον ἀναβοῶσι, τὸ τρισυπόστατον, τῆς σῆς θεαρχίας ἑνικῆς κράτος δοξάζουσι."

ocMO.Ode92.mode = misc_gr_GR_cog.Mode6
ocMO.Ode92.ode = misc_gr_GR_cog.Ode9
ocMO.Ode92.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
ocMO.Ode92.text = "Τὰς σὰς ἐλλάμψεις ἄδυτε Ἥλιε, σῶν οἰκετῶν παράσχου ταῖς καρδίαις, καὶ φώτισον τὰς ψυχάς, καὶ λύτρωσαι πταισμάτων πολλῶν, μόνε παντελεῆμον, καὶ τρισυπόστατε, καὶ τῆς ἀκηράτου σου ζωῆς, ἡμᾶς ἀξίωσον."

ocMO.Ode93.mode = misc_gr_GR_cog.Mode6
ocMO.Ode93.ode = misc_gr_GR_cog.Ode9
ocMO.Ode93.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
ocMO.Ode93.text = "Ἡ φῶς ὁμότιμον καὶ τρισήλιον, καὶ φωτουργὸν Θεότης πεφυκυῖα καταύγασον, τοὺς πιστῶς σε μέλποντας, καὶ τῆς ζοφερᾶς, ῥῦσαι κακοπραγίας, καταξίωσον, τῶν φωτεινοτάτων σου σκηνῶν, ὡς ὑπεράγαθος."

ocMO.Ode9T.mode = misc_gr_GR_cog.Mode6
ocMO.Ode9T.ode = misc_gr_GR_cog.Ode9
ocMO.Ode9T.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
ocMO.Ode9T.text = "Σοφῶς τὸν ἄνθρωπον πρὶν διέπλασεν, ὁ σὸς Υἱὸς Παρθένε, καὶ φθαρέντα ἀνέπλασε, διὰ σοῦ Πανύμνητε, καὶ θείου φωτός, αἴγλης τῆς ἀνεσπέρου, πάντας ἐπλήρωσε, τοὺς σὲ Θεοτόκον ἀληθῆ, ἀεὶ δοξάζοντας."

ocMA.MM.GodIsTheLord.text = properties_gr_GR_cog.media.key

ocMA.Kathisma11.mode = misc_gr_GR_cog.Mode6
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.text = "Τοῦ τάφου ἀνεῳγμένου, τοῦ ᾍδου ὀδυρομένου, ἡ Μαρία ἐβόα πρὸς τοὺς κεκρυμμένους Ἀποστόλους· Ἐξέλθετε οἱ τοῦ ἀμπελῶνος ἐργάται, κηρύξατε τὸν τῆς Ἀναστάσεως λόγον. Ἀνέστη ὁ Κύριος, παρέχων τῷ κόσμῳ τὸ μέγα ἔλεος."

ocMA.Kathisma12.mode = misc_gr_GR_cog.Mode6
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.text = "Κύριε, παρίστατο τῷ τάφῳ σου Μαρία ἡ Μαγδαληνή, καὶ ἔκλαιε βοῶσα· καὶ κηπουρόν σε νομίζουσα ἔλεγε· Ποῦ ἔκρυψας τὴν αἰώνιον Ζωήν; ποῦ ἔθηκας τὸν ἐπὶ θρόνου Χερουβίμ; οἱ γὰρ τοῦτον φυλάσσοντες, ἀπὸ τοῦ φόβου ἀπενεκρώθησαν, ἢ τὸν Κύριόν μου δότε μοι, ἢ σὺν ἐμοὶ κραυγάσατε· ὁ ἐν νεκροῖς καὶ τοὺς νεκροὺς ἀναστήσας δόξα σοι."

ocMA.Kathisma13.mode = misc_gr_GR_cog.Mode6
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.text = "Προϊστορεῖ ὁ Γεδεὼν τὴν σύλληψιν, καὶ ἑρμηνεύει ὁ Δαυῒδ τὸν τόκον σου Θεοτόκε· κατέβη γὰρ ὡς ὑετὸς ἐπὶ πόκον, ὁ Λόγος ἐν τῇ γαστρί σου, καὶ ἐβλάστησας ἄνευ σπορᾶς Γῆ ἁγία, τοῦ κόσμου τὴν σωτηρίαν, Χριστὸν τὸν Θεὸν ἡμῶν ἡ Κεχαριτωμένη."

ocMA.Kathisma21.mode = misc_gr_GR_cog.Mode6
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.text = "Ἡ Ζωή, ἐν τῷ τάφῳ ἀνέκειτο, καὶ σφραγὶς ἐν τῷ λίθῳ ἐπέκειτο, ὡς Βασιλέα ὑπνοῦντα, στρατιῶται ἐφύλαττον Χριστόν, καὶ τοὺς ἐχθροὺς αὐτοῦ ἀορασίᾳ πατάξας, ἀνέστη ὁ Κύριος."

ocMA.Kathisma22.mode = misc_gr_GR_cog.Mode6
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.text = "Προϊστορεῖ ὁ Ἰωνᾶς τὸν τάφον σου, καὶ ἑρμηνεύει Συμεὼν τὴν Ἔγερσιν τὴν ἔνθεον, ἀθάνατε Κύριε· κατέβης γὰρ ὡσεὶ νεκρὸς ἐν τῷ τάφῳ, ὁ λύσας ᾍδου τὰς πύλας, ἀνέστης δὲ ἄνευ φθορᾶς ὡς Δεσπότης, τοῦ κόσμου εἰς σωτηρίαν, Χριστὲ ὁ Θεὸς ἡμῶν, φωτίσας τοὺς ἐν σκότει."

ocMA.Kathisma23.mode = misc_gr_GR_cog.Mode6
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.text = "Θεοτόκε Παρθένε, ἱκέτευε τὸν Υἱόν σου, τὸν ἑκουσίως προσπαγέντα ἐν σταυρῷ, καὶ ἀναστάντα ἐκ νεκρῶν, Χριστὸν τὸν Θεὸν ἡμῶν, σωθῆναι τὰς ψυχὰς ἡμῶν."

ocMA.Hypakoe.mode = misc_gr_GR_cog.Mode6
ocMA.Hypakoe.melody = ""

ocMA.Hypakoe.text = "Τῷ ἑκουσίῳ καὶ ζωοποιῷ σου θανάτῳ Χριστέ, πύλας τοῦ ᾍδου συντρίψας ὡς Θεός, ἤνοιξας ἡμῖν τὸν πάλαι Παράδεισον, καὶ ἀναστὰς ἐκ τῶν νεκρῶν, ἐρρύσω ἐκ φθορᾶς τὴν ζωὴν ἡμῶν."

ocMA.Antiphon11.mode = misc_gr_GR_cog.Mode6
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.text = "Ἐν τῷ οὐρανῷ τοὺς ὀφθαλμούς μου αἴρω, πρὸς σὲ Λόγε, οἴκτειρόν με, ἵνα ζῶ σοι."

ocMA.Antiphon12.mode = misc_gr_GR_cog.Mode6
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.text = "Ἐλέησον ἡμᾶς τοὺς ἐξουθενουμένους, καταρτίζων εὔχρηστα, σκεύη σου Λόγε."

ocMA.Antiphon13.mode = misc_gr_GR_cog.Mode6
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.text = "Ἁγίῳ Πνεύματι, πανσωστικὴ αἰτία, εἴ τινι τούτων κατ' ἀξίαν πνεύσει, τάχει ἐξαίρει τῶν τῆς γῆς, πτεροῖ, αὔξει, τάττει ἄνω."

ocMA.Antiphon21.mode = misc_gr_GR_cog.Mode6
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.text = "Εἰ μὴ ὅτι Κύριος ἦν ἐν ἡμῖν, οὐδεὶς ἡμῶν ἀντισχεῖν ἠδύνατο, ἐχθροῦ πάλαισμα· οἱ νικῶντες γὰρ ἔνθεν ὑψοῦνται."

ocMA.Antiphon22.mode = misc_gr_GR_cog.Mode6
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.text = "τοῖς ὁδοῦσιν αὐτῶν, μή μου ληφθήτω ἡ ψυχή, ὡς στρουθίον Λόγε, οἴμοι! πῶς μέλλω τῶν ἐχθρῶν ῥυσθῆναι, φιλαμαρτήμων ὑπάρχων."

ocMA.Antiphon23.mode = misc_gr_GR_cog.Mode6
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.text = "Ἁγίῳ Πνεύματι, ἐνθέωσις τοῖς πᾶσιν, εὐδοκία, σύνεσις, εἰρήνη καὶ ἡ εὐλογία· ἰσουργὸν γὰρ τῷ Πατρί ἐστι καὶ Λόγῳ."

ocMA.Antiphon31.mode = misc_gr_GR_cog.Mode6
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.text = "Οἱ πεποιθότες ἐπὶ Κύριον ἐχθροῖς φοβεροί, καὶ πᾶσι θαυμαστικοί· ἄνω γὰρ ὁρῶσιν."

ocMA.Antiphon32.mode = misc_gr_GR_cog.Mode6
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.text = "Ἐν ἀνομίαις χεῖρας αὐτῶν, ὁ τῶν δικαίων κλῆρος, ἐπίκουρόν σε ἔχων, Σῶτερ οὐκ ἐκτείνει."

ocMA.Antiphon33.mode = misc_gr_GR_cog.Mode6
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.text = "Ἁγίῳ Πνεύματι, τὸ κράτος ἐπὶ πάντων, ὅπερ αἱ ἄνω Στρατηγίαι προσκυνοῦσι, σὺν πάσῃ πνοῇ τῶν κάτω."

ocMA.MM.Prokeimenon.text = properties_gr_GR_cog.media.key

ocMA.C3Acrostic.text = "οὗ ἡ ἀκροστιχίς· Μῆτερ Θεοῦ, τὴν ἄφθονόν μοι δὸς χάριν."

ocMA.OdeS1C1H.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS1C1H.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeS1C1H.text = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.text

ocMA.OdeS1C11.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS1C11.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C1H.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
ocMA.OdeS1C11.text = "Ἐκτεταμέναις παλάμαις ἐπὶ Σταυροῦ, πατρικῆς ἐπλήρωσας, εὐδόκίας ἀγαθέ, Ἰησοῦ τὰ σύμπαντα· διό, ἐπινίκιον ᾠδήν, σοὶ πάντες ᾄσωμεν."

ocMA.OdeS1C12.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS1C12.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C12.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
ocMA.OdeS1C12.text = "Φόβῳ σοι ὡς θεραπαινὶς ἡ τελευτή, προσταχθεῖσα πρόσεισι, τῷ Δεσπότῃ τῆς ζωῆς, δι' αὐτῆς βραβεύοντι ἡμῖν, ἀτελεύτητον ζωήν, καὶ τὴν Ἀνάστασιν."

ocMA.OdeS1C1T.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS1C1T.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C1T.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
ocMA.OdeS1C1T.text = "Τὸν ἑαυτῆς δεξαμένη Δημιουργόν, ὡς αὐτὸς ἠθέλησεν, ἐξ ἀσπόρου σου γαστρός, ὑπὲρ νοῦν σαρκούμενον Ἁγνή, τῶν κτισμάτων ἀληθῶς, ἐδείχθης Δέσποινα."

ocMA.OdeS1C21.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS1C21.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C21.melody = he.h.m6_gr_GR_cog.KymatiThalassis.name
ocMA.OdeS1C21.text = "Βήματι Πιλάτου, παρίσταται θέλων ἀνόμῳ κρίματι, ὥσπερ κριτὸς ὁ κριτής, καὶ ἐκ χειρὸς ἀδικίας, εἰς τὸ πρόσωπον ῥαπίζεται, ὁ Θεὸς ὃν φρίττουσιν, ἡ γῆ καὶ τὰ οὐράνια."

ocMA.OdeS1C22.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS1C22.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C22.melody = he.h.m6_gr_GR_cog.KymatiThalassis.name
ocMA.OdeS1C22.text = "Ἥπλωσας τὰς θείας, παλάμας σου Σῶτερ, ἐν τῷ ἀχράντῳ σου, καὶ ζωηφόρῳ Σταυρῷ, καὶ συνηγάγου τὰ ἔθνη, εἰς ἐπὶ γνῶσίν σου Δέσποτα, προσκυνοῦντα Κύριε, τήν ἔνδοξον σου Σταύρωσιν."

ocMA.OdeS1C2T.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS1C2T.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C2T.melody = he.h.m6_gr_GR_cog.KymatiThalassis.name
ocMA.OdeS1C2T.text = "Ἵστατο δακρύων, πηγὰς ἀφιεῖσα ἡ Ὑπεράμωμος, ἐν τῷ Σταυρῷ σου Σωτήρ, τὰς ἐκ πλευρᾶς σου ῥανίδας, τῶν αἱμάτων καθορῶσα Χριστέ, καὶ τὴν σὴν ἀνείκαστον, συμπάθειαν δοξάζουσα."

ocMA.OdeS1C31.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS1C31.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C31.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
ocMA.OdeS1C31.text = "Μεταλαβοῦσα ἡ Εὔα τῆς τοῦ φυτοῦ, παρηκόου βρώσεως, ἐπεισάγει τὴν ἀράν, ἀλλ' αὐτὴν διέλυσας Ἁγνή, εὐλογίας ἀπαρχὴν Χριστὸν κυήσασα."

ocMA.OdeS1C32.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS1C32.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C32.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
ocMA.OdeS1C32.text = "Ἡ μαργαρίτην τῆς θείας ἐξαστραπῆς, τὸν Χριστὸν κυήσασα, τῶν παθῶν μου τὴν ἀχλύν, καὶ πταισμάτων τάραχον, Ἁγνή, διασκέδασον φωτὶ τῆς σῆς λαμπρότητος."

ocMA.OdeS1C33.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS1C33.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C33.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
ocMA.OdeS1C33.text = "Τὴν τῶν ἐθνῶν προσδοκίαν ὁ Ἰακώβ, τὸν ἐκ σοῦ σαρκούμενον, προεώρα μυστικῶς, νοεροῖς τοῖς ὄμμασι Θεόν, τὸν ῥυσάμενον ἡμᾶς τῇ μεσιτείᾳ σου."

ocMA.OdeS1C34.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS1C34.ode = misc_gr_GR_cog.Ode1
ocMA.OdeS1C34.melody = he.h.m6_gr_GR_cog.OsEnIpeiroPezefsas.name
ocMA.OdeS1C34.text = "Ἐκλελοιπότων ἀρχόντων ἐκ τῆς φυλῆς, τοῦ Ἰούδα Πάναγνε, ὁ Υἱός σου καὶ Θεός, προελθὼν ἡγούμενος τῆς γῆς, τῶν περάτων ἀληθῶς νῦν ἐβασίλευσεν."

ocMA.OdeS3C1H.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS3C1H.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeS3C1H.text = he.h.m6_gr_GR_cog.OukEstinAgios.text

ocMA.OdeS3C11.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS3C11.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C11.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
ocMA.OdeS3C11.text = "Θεὸν σταυρούμενον σαρκί, καθορῶσα ἡ κτίσις, διελύετο φόβῳ, ἀλλὰ τῇ συνεκτικῇ, παλάμῃ τοῦ δι' ἡμᾶς, σταυρωθέντος, κραταιῶς συνείχετο."

ocMA.OdeS3C12.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS3C12.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C12.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
ocMA.OdeS3C12.text = "Θανάτῳ θάνατος λυθείς, κεῖται δείλαιος ἄπνους· τῆς ζωῆς γὰρ μὴ φέρων, τὴν ἔνθεον προσβολήν, νεκροῦται ὁ ἰσχυρός, καὶ δωρεῖται, πᾶσιν ἡ Ἀνάστασις."

ocMA.OdeS3C1T.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS3C1T.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C1T.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
ocMA.OdeS3C1T.text = "Τοῦ θείου τόκου σου Ἁγνή, πᾶσαν φύσεως τάξιν, ὑπερβαίνει τὸ θαῦμα· Θεὸν γὰρ ὑπερφυῶς, συνέλαβες ἐν γαστρί, καὶ τεκοῦσα, μένεις ἀειπάρθενος."

ocMA.OdeS3C21.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS3C21.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C21.melody = he.h.m6_gr_GR_cog.SeTonEpiYdaton.name
ocMA.OdeS3C21.text = "Τάφῳ τριημερεύσας, ἀνέστησας ζωοποιῷ ἐγέρσει, τοὺς πρὶν θανατωθέντας, οἳ καταδίκης λυόμενοι, χαρμονικῶς ἠγάλλοντο. Ἰδοὺ ἡ λύτρωσις, ἦλθες, Κύριε, κραυγάζοντες."

ocMA.OdeS3C22.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS3C22.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C22.melody = he.h.m6_gr_GR_cog.SeTonEpiYdaton.name
ocMA.OdeS3C22.text = "Δόξα τῇ σῇ ἐγέρσει, Σωτὴρ ἡμῶν, ὅτι ἡμᾶς ἐξ ᾍδου, φθορᾶς καὶ τοῦ θανάτου, ἐρρύσω ὡς παντοδύναμος, καὶ μελῳδοῦντες λέγομεν· οὐκ ἔστιν ἅγιος, πλήν σου Κύριε φιλάνθρωπε."

ocMA.OdeS3C2T.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS3C2T.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C2T.melody = he.h.m6_gr_GR_cog.SeTonEpiYdaton.name
ocMA.OdeS3C2T.text = "Σὺ τὸν ἐκ σοῦ τεχθέντα, ὡς ἔβλεψας τιτρωσκόμενον λόγχῃ, ἐτρώθης τὴν καρδίαν Ὑπεραγία πανάμωμε, καὶ θαμβουμένη ἔλεγες· Τί σοι ἀπέδωκε, τέκνον, δῆμος ὁ παράνομος;"

ocMA.OdeS3C31.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS3C31.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C31.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
ocMA.OdeS3C31.text = "Ῥευστήν μου σάρκα καὶ θνητήν, πάναγνε Θεομῆτορ, ἐκ γαστρός σου ἀφράστως, προσλαβὼν ὁ ἀγαθός, καὶ ἀφθαρτίσας αὐτήν, αἰωνίως ἑαυτῷ συνέδησε."

ocMA.OdeS3C32.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS3C32.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C32.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
ocMA.OdeS3C32.text = "Θεὸν σαρκούμενον ἐκ σοῦ, καθορῶντες Παρθένε, ἐξεπλήττοντο φόβῳ, τῶν Ἀγγέλων οἱ χοροί, καὶ ὡς Μητέρα Θεοῦ, ἀσιγήτοις ὕμνοις σε γεραίρουσιν."

ocMA.OdeS3C33.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS3C33.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C33.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
ocMA.OdeS3C33.text = "Ἐξέστη ὄρος νοητόν, βλέπων σε ὁ Προφήτης, Δανιὴλ ἐξ οὗ λίθος, ἐτμήθη ἄνευ χειρῶν, καὶ τῶν δαιμόνων βωμούς, Θεομῆτορ κραταιῶς συνέτριψεν."

ocMA.OdeS3C34.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS3C34.ode = misc_gr_GR_cog.Ode3
ocMA.OdeS3C34.melody = he.h.m6_gr_GR_cog.OukEstinAgios.name
ocMA.OdeS3C34.text = "Οὐ σθένει λόγος σε βροτῶν, οὔτε γλῶσσα Παρθένε, εὐφημῆσαι ἀξίως· ἐκ σοῦ γὰρ ἄνευ σπορᾶς, ὁ ζωοδότης Χριστός, σαρκωθῆναι Πάναγνε ηὐδόκησε."

ocMA.OdeS4C1H.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS4C1H.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeS4C1H.text = he.h.m6_gr_GR_cog.ChristosMouDynamis.text

ocMA.OdeS4C11.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS4C11.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C11.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
ocMA.OdeS4C11.text = "Τὸ ξύλον ἤνθησε, Χριστὲ τῆς ὄντως ζωῆς· ὁ Σταυρὸς γὰρ ἐπάγη καὶ ἀρδευθείς, αἵματι καὶ ὕδατι, ἐξ ἀκηράτου σου πλευρᾶς, τὴν ζωὴν ἡμῖν ἐβλάστησεν."

ocMA.OdeS4C12.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS4C12.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C12.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
ocMA.OdeS4C12.text = "Οὐκ ἔτι ὄφις μοι ψευδῶς, τὴν θέωσιν ὑποβάλλει· Χριστὸς γὰρ ὁ θεουργός, τῆς ἀνθρώπων φύσεως, νῦν ἀκωλύτως τὴν τρίβον, τῆς ζωῆς μοι ἀνεπέτασεν."

ocMA.OdeS4C1T.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS4C1T.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C1T.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
ocMA.OdeS4C1T.text = "Ὡς ὄντως ἄφθεγκτα, καὶ ἀκατάληπτα, τὰ τῆς σῆς Θεοτόκε θεοπρεποῦς, πέφυκε κυήσεως, τοῖς ἐπὶ γῆς καὶ οὐρανοῦ, Ἀειπάρθενε μυστήρια."

ocMA.OdeS4C21.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS4C21.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C21.melody = he.h.m6_gr_GR_cog.TinEnStavroSou.name
ocMA.OdeS4C21.text = "Τὸν τίμιον Σταυρόν σου σέβομεν, καὶ τοὺς ἥλους Χριστέ, καὶ τὴν ἁγίαν λόγχην, σὺν τῷ καλάμῳ, στέφανον τὸν ἐξ ἀκανθῶν· δι'ὧν ἐκ τῆς τοῦ ᾍδου φθορᾶς ἐρρύσθημεν."

ocMA.OdeS4C22.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS4C22.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C22.melody = he.h.m6_gr_GR_cog.TinEnStavroSou.name
ocMA.OdeS4C22.text = "Τάφος Σωτὴρ σε ὑπεδέξατο, ἑκουσίως νεκρόν, ὑπὲρ ἡμῶν ὀφθέντα, ἀλλ' οὐδαμῶς δεδύνηται Λόγε κατασχεῖν· ὡς Θεὸς γὰρ ἀνέστης, σῴζων τὸ γένος ἡμῶν."

ocMA.OdeS4C2T.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS4C2T.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C2T.melody = he.h.m6_gr_GR_cog.TinEnStavroSou.name
ocMA.OdeS4C2T.text = "Θεοκυῆτορ ἀειπάρθενε, ἡ Σωτῆρα Χριστόν, βροτοῖς ἀποτεκοῦσα, κινδύνων, καὶ κολάσεων, λύτρωσαι ἡμᾶς, τοὺς προσφεύγοντας πίστει, τῇ θείᾳ σκέπῃ σου."

ocMA.OdeS4C31.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS4C31.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C31.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
ocMA.OdeS4C31.text = "Ὑμνοῦμεν Ἄχραντε, σὲ τὴν πανάμωμον· διὰ σοῦ οἱ σωθέντες καὶ εὐσεβῶς, μέλποντες κραυγάζομεν· Εὐλογημένη ἡ Θεόν, Ἀειπάρθενε κυήσασα."

ocMA.OdeS4C32.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS4C32.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C32.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
ocMA.OdeS4C32.text = "Τὸ φῶς τὸ ἄδυτον, Παρθένε τέτοκας, τοῖς ἐν σκότει τοῦ βίου διὰ σαρκός, φαῖνον Παμμακάριστε, καὶ τοῖς ὑμνοῦσί σε χαράν, Ἀειπάρθενε ἐπήγασας."

ocMA.OdeS4C33.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS4C33.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C33.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
ocMA.OdeS4C33.text = "Ἡ χάρις ἤνθησεν, ὁ νόμος πέπαυται, διὰ σοῦ Παναγία· σὺ γὰρ Ἁγνή, τέτοκας τὸν Κύριον, τὸν παρεχόμενον ἡμῖν, Ἀειπάρθενε τὴν ἄφεσιν."

ocMA.OdeS4C34.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS4C34.ode = misc_gr_GR_cog.Ode4
ocMA.OdeS4C34.melody = he.h.m6_gr_GR_cog.ChristosMouDynamis.name
ocMA.OdeS4C34.text = "Νεκρόν με ἔδειξε, φυτοῦ ἀπόγευσις, τῆς ζωῆς δὲ τὸ ξύλον ἐκ σοῦ φανέν, Πάναγνε ἀνέστησε, καὶ Παραδείσου τῆς τρυφῆς, κληρονόμον με κατέστησε."

ocMA.OdeS5C1H.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS5C1H.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeS5C1H.text = he.h.m6_gr_GR_cog.ToTheioFengeiSou.text

ocMA.OdeS5C11.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS5C11.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C11.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
ocMA.OdeS5C11.text = "Ὑποχωρεῖ μοι τὰ Χερουβείμ, νῦν καὶ ἡ φλογίνη ῥομφαία, Δέσποτα νῶτά μοι δίδωσι, σὲ ἰδόντα Λόγε Θεοῦ, τὸν ὄντως Θεόν, Λῃστῇ ὁδοποιήσαντα τὸν Παράδεισον."

ocMA.OdeS5C12.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS5C12.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C12.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
ocMA.OdeS5C12.text = "Οὐκ ἔτι δέδοικα τὴν εἰς γῆν, Δέσποτα Χριστὲ ἐπιστροφήν· σὺ γὰρ ἐκ γῆς με ἀνήγαγες, ἐπιλελησμένον δι'εὐσπλαγχνίαν πολλήν, πρὸς ὕψος ἀφθαρσίας τῇ Ἀναστάσει σου."

ocMA.OdeS5C1T.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS5C1T.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C1T.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
ocMA.OdeS5C1T.text = "Τοὺς Θεοτόκον σε ἐκ ψυχῆς, Δέσποινα τοῦ κόσμου ἀγαθή, ὁμολογοῦντας διάσωσον· σὲ γὰρ προστασίαν ἀκαταμάχητον, κεκτήμεθα τὴν ὄντως Θεογεννήτριαν."

ocMA.OdeS5C21.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS5C21.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C21.melody = he.h.m6_gr_GR_cog.TheofaneiasSouChriste.name
ocMA.OdeS5C21.text = "Βρώσει τοῦ ξύλου ἐν Ἐδέμ, ἀπατηθεὶς εἰς φθορὰν κατώλισθεν, ὁ γενάρχης παρακούσας Κύριε, ἐντολῆς τῆς σῆς Ὑπεράγαθε, ἀλλὰ τοῦτον διὰ Σταυροῦ, πάλιν ἀνήγαγες εἰς τὸ πρῶτον κάλλος, ὑπήκοος τῷ Πατρὶ Σῶτερ γενόμενος."

ocMA.OdeS5C22.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS5C22.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C22.melody = he.h.m6_gr_GR_cog.TheofaneiasSouChriste.name
ocMA.OdeS5C22.text = "Τῷ σῷ θανάτῳ ἀγαθέ, τὸ τοῦ θανάτου ἠφάνισται κράτος, καὶ πηγὴ ζωῆς ἡμῖν ἀνέβλυσε, καὶ ἀθανασία δεδώρηται· διὰ τοῦτό σου τὴν Ταφήν, καὶ τὴν Ἀνάστασιν πίστει προσκυνοῦμεν, δι' ἧς ὡς Θεός, κόσμον πάντα κατεφώτισας."

ocMA.OdeS5C2T.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS5C2T.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C2T.melody = he.h.m6_gr_GR_cog.TheofaneiasSouChriste.name
ocMA.OdeS5C2T.text = "Ὁ κατοικῶν ἐν οὐρανοῖς, καὶ ποιητὴς τῶν ἁπάντων Κύριος, ἐν τῇ σῇ Πανάμωμε, κατῴκησεν, ἀπορρήτως μήτρᾳ δοξάσας σε, ὑπερτέραν τῶν οὐρανῶν, ἁγιωτέραν τε ταγμάτων ἀΰλων· διὸ νῦν οἱ ἐπὶ γῆς, σὲ μακαρίζομεν."

ocMA.OdeS5C31.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS5C31.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C31.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
ocMA.OdeS5C31.text = "Ἁγνείᾳ λάμψασα τηλαυγῶς, θεῖον ἐνδιαίτημα τοῦ Δεσπότου Πανύμνητε γέγονας· σὺ γὰρ μόνη μήτηρ ὄντως ἐδείχθης Θεοῦ, ἀγκάλαις ὥσπερ βρέφος, τοῦτον βαστάσασα."

ocMA.OdeS5C32.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS5C32.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C32.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
ocMA.OdeS5C32.text = "Φοροῦσα κάλλος τὸ νοητόν, τῆς ὡραιοτάτης σου ψυχῆς, Νύμφη Θεοῦ ἐχρημάτισας, κατεσφραγισμένη τῇ παρθενίᾳ σεμνή, καὶ φέγγει τῆς ἁγνείας, κόσμον φαιδρύνουσα."

ocMA.OdeS5C33.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS5C33.ode = misc_gr_GR_cog.Ode5
ocMA.OdeS5C33.melody = he.h.m6_gr_GR_cog.ToTheioFengeiSou.name
ocMA.OdeS5C33.text = "Θρηνείτω σύστημα δυσσεβῶν, τῶν μὴ κηρυττόντων σε, διαρρήδην ἁγνὴν Θεομήτορα· σὺ γὰρ πύλη θείου φωτὸς ἐδείχθης ἡμῖν, τὸν ζόφον τῶν πταισμάτων διασκεδάζουσα."

ocMA.OdeS6C1H.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS6C1H.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeS6C1H.text = he.h.m6_gr_GR_cog.TouViouTinThalassan.text

ocMA.OdeS6C11.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS6C11.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C11.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
ocMA.OdeS6C11.text = "Σταυρούμενος Δέσποτα, τοῖς μὲν ἥλοις τὴν ἀράν, τὴν καθ' ἡμῶν ἐξήλειψας, τῇ δὲ λόγχῃ νυττόμενος τὴν πλευράν, Ἀδὰμ τὸ χειρόγραφον, διαρρήξας, τὸν κόσμον ἠλευθέρωσας."

ocMA.OdeS6C12.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS6C12.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C12.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
ocMA.OdeS6C12.text = "Ἀδὰμ κατενήνεκται, δι' ἀπάτης πτερνισθείς, πρὸς τὸ τοῦ ᾍδου βάραθρον, ἀλλ' ὁ φύσει Θεός τε καὶ συμπαθής, κατῆλθες πρὸς ἔρευναν, καὶ ἐπ' ὤμων βαστάσας, συνανέστησας."

ocMA.OdeS6C1T.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS6C1T.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C1T.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
ocMA.OdeS6C1T.text = "Ἡ πάναγνος Δέσποινα, ἡ τεκοῦσα τοῖς βροτοῖς, τὸν κυβερνήτην Κύριον, τῶν παθῶν μου τὸν ἄστατον καὶ δεινόν, κατεύνασον τάραχον, καὶ γαλήνην, παράσχου τῇ καρδίᾳ μου."

ocMA.OdeS6C21.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS6C21.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C21.melody = he.h.m6_gr_GR_cog.SyneschethiAllOuKateschethi.name
ocMA.OdeS6C21.text = "Χριστοκτόνος, καὶ προφητοκτόνος, ἔφυ Ἑβραίων ἡ πληθύς· ὡς γὰρ προφήτας πάλαι, ἀληθείας ὄντας μυστικὰς ἀκτῖνας, κτεῖναι οὐκ ἐδεδοίκει, οὕτω καὶ νῦν τὸν Κύριον, ὃν ἐκήρυττον ἐκεῖνοι τότε, φθόνῳ βαλλόμενοι ἔκτειναν, ἀλλ' ἡμῖν, γέγονε ζωή, αὐτοῦ ἡ νέκρωσις."

ocMA.OdeS6C22.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS6C22.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C22.melody = he.h.m6_gr_GR_cog.SyneschethiAllOuKateschethi.name
ocMA.OdeS6C22.text = "Συνεσχέθης, ἀλλ' οὐ κατεσχέθης, Σῶτερ, ἐν τῷ μνήματι· εἰ γὰρ καὶ ἑκουσίως, ἀπεγεύσω τοῦ θανάτου Λόγε, ἀλλ' ἀνέστης ὡς Θεὸς ἀθάνατος, συνεγείρας τοὺς δεσμίους τοὺς ἐν ᾍδῃ, καὶ χαρὰν γυναιξὶν ἀντὶ τῆς λύπης, τῆς πρὶν ἀνταλλαξάμενος."

ocMA.OdeS6C2T.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS6C2T.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C2T.melody = he.h.m6_gr_GR_cog.SyneschethiAllOuKateschethi.name
ocMA.OdeS6C2T.text = "Ἄτιμόν σου, καὶ ἐκλεῖπον ὤφθη, εἶδος σαρκὸς παρὰ βροτούς, ἐν τῷ καιρῷ τοῦ πάθους, τῆς Θεότητος καὶ γὰρ οὐσίᾳ, ὡραῖος κάλλει, τῷ Δαυΐδ ἐδείκνυσο· ἀλλὰ ῥάβδῳ σου τῆς Βασιλείας, ἐχθρῶν συντρίψας ἰσχύν, ἔλεγεν ἡ Ἁγνή· ὦ Υἱέ μου, καὶ Θεέ, τάφου ἀνάστηθι."

ocMA.OdeS6C31.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS6C31.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C31.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
ocMA.OdeS6C31.text = "Ὁ μέγας προέγραψεν, ἐν Προφήταις Μωϋσῆς, σὲ κιβωτὸν καὶ τράπεζαν, καὶ λυχνίαν καὶ στάμνον συμβολικῶς, σημαίνων τὴν σάρκωσιν, τὴν ἐκ σοῦ τοῦ ὑψίστου Μητροπάρθενε."

ocMA.OdeS6C32.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS6C32.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C32.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
ocMA.OdeS6C32.text = "Νεκροῦται ὁ θάνατος, καταργεῖται καὶ φθορά, τὸ τοῦ Ἀδὰμ κατάκριμα, τῷ καρπῷ σου, ὦ Δέσποινα προσβαλών· ζωὴν γὰρ ἐγέννησας, ἐκ φθορᾶς λυτρουμένην τοὺς ὑμνοῦντάς σε."

ocMA.OdeS6C33.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS6C33.ode = misc_gr_GR_cog.Ode6
ocMA.OdeS6C33.melody = he.h.m6_gr_GR_cog.TouViouTinThalassan.name
ocMA.OdeS6C33.text = "Ὀ νόμος ἠσθένησε, καὶ παρῆλθεν ἡ σκιά, τῆς ὑπὲρ νοῦν καὶ ἔννοιαν, ἐκφανθείσης μοι χάριτος τῆς ἐκ σοῦ Παρθένε κυήσεως, τοῦ Θεοῦ, καὶ Σωτῆρος πολυΰμνητε."

ocMA.Kontakion.mode = misc_gr_GR_cog.Mode6
ocMA.Kontakion.melody = he.a.m6_gr_GR_cog.TinYperImon.name
ocMA.Kontakion.text = "Τῇ ζωαρχικῇ παλάμῃ τοὺς τεθνεῶτας, ἐκ τῶν ζοφερῶν κευθμώνων ὁ Ζωοδότης, ἀναστήσας ἅπαντας Χριστὸς ὁ Θεός, τὴν ἀνάστασιν ἑβράβευσε, τῷ βροτείῳ φυράματι· ὑπάρχει γὰρ πάντων Σωτήρ, ἀνάστασις καὶ ζωή, καὶ Θεὸς τοῦ παντός."

ocMA.Oikos.mode = misc_gr_GR_cog.Mode6
ocMA.Oikos.text = "Τὸν Σταυρὸν καὶ τὴν Ταφήν σου Ζωοδότα, ἀνυμνοῦμεν οἱ πιστοὶ καὶ προσκυνοῦμεν, ὅτι τὸν ᾍδην ἔδησας Ἀθάνατε, ὡς Θεὸς παντοδύναμος, καὶ νεκροὺς συνανέστησας, καὶ πύλας τοῦ ᾍδου συνέτριψας, καὶ κράτος τοῦ θανάτου καθεῖλες ὡς Θεός. Διὸ οἱ γηγενεῖς δοξολογοῦμέν σε πόθῳ τὸν ἀναστάντα, καὶ καθελόντα ἐχθροῦ τὸ κράτος τοῦ πανώλους, καὶ πάντας ἀναστήσαντα τοὺς ἐπὶ σοὶ πιστεύσαντας, καὶ κόσμον λυτρωσάμενον ἐκ τῶν βελῶν τοῦ ὄφεως, καὶ ὡς μόνον δυνατόν, ἐκ τῆς πλάνης τοῦ ἐχθροῦ λυτρωσάμενον ἡμᾶς· ὅθεν ἀνυμνοῦμεν εὐσεβῶς τὴν Ἀνάστασίν σου, δι' ἧς ἔσωσας ἡμᾶς, ὡς Θεὸς τοῦ παντός."

ocMA.OdeS7C1H.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS7C1H.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeS7C1H.text = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.text

ocMA.OdeS7C11.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS7C11.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C11.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
ocMA.OdeS7C11.text = "Ὀδυρόμενος τῷ πάθει σου ὁ ἥλιος, ζόφον περιεβάλετο, καὶ ἐν ἡμέρᾳ ἐπὶ πᾶσαν Δέσποτα τὴν γῆν, τὸ φῶς συνεσκότασε βοᾶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeS7C12.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS7C12.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C12.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
ocMA.OdeS7C12.text = "Ἠμφιάσαντο Χριστὲ τῇ καταβάσει σου, φέγγος τὰ καταχθόνια, ὁ προπάτωρ δέ, θυμηδίας ἔμπλεως ὀφθείς, χορεύων ἐσκίρτησε βοῶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeS7C1T.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS7C1T.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C1T.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
ocMA.OdeS7C1T.text = "Διὰ σοῦ μήτηρ Παρθένε φῶς ἀνέτειλε, πάσῃ τῇ οἰκουμένῃ φαιδρόν· τὸν γὰρ Κτίστην σὺ τῶν ἁπάντων τέτοκας Θεόν, ὃν αἴτησαι Πάναγνε ἡμῖν, καταπεμφθῆναι τοῖς πιστοῖς τὸ μέγα ἔλεος."

ocMA.OdeS7C21.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS7C21.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C21.melody = he.h.m6_gr_GR_cog.AfrastonThavma.name
ocMA.OdeS7C21.text = "Ὢ ξένου τρόπου! τὸν Ἰσραὴλ ὁ ῥυσάμενος, ἐκ δουλείας τῆς τοῦ Φαραώ, σταυροῦται ἑκὼν ὑπ' αὐτοῦ, καὶ λύει σειρὰς ἀμπλακημάτων, ᾧ πίστει μελῳδοῦμεν· Λυτρωτὰ ὁ Θεὸς εὐλογητὸς εἶ."

ocMA.OdeS7C22.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS7C22.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C22.melody = he.h.m6_gr_GR_cog.AfrastonThavma.name
ocMA.OdeS7C22.text = "Σὲ τὸν Σωτῆρα, ἐν τῷ Κρανίῳ ἐσταύρωσαν, παρανόμων παῖδες ἀσεβεῖς, τὸν πύλας χαλκᾶς, καὶ μοχλοὺς συνθλάσαντα, εἰς σωτηρίαν ἡμῶν τῶν μελῳδούντων· Λυτρωτὰ ὁ Θεὸς εὐλογητὸς εἶ."

ocMA.OdeS7C2T.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS7C2T.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C2T.melody = he.h.m6_gr_GR_cog.AfrastonThavma.name
ocMA.OdeS7C2T.text = "Εὔας τῆς πάλαι, ἐλευθερίαν κυήσασα, τῆς κατάρας λύεις τὸν Ἀδάμ, Παρθένε ἁγνή· διὸ μετ' Ἀγγέλων σε, σὺν τῷ Υἱῷ σου ὑμνοῦμεν καὶ βοῶμεν· Λυτρωτὰ ὁ Θεὸς εὐλογητός εἶ."

ocMA.OdeS7C31.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS7C31.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C31.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
ocMA.OdeS7C31.text = "Νεανίας τρεῖς ἡ κάμινος οὐκ ἔφλεξε, γέννησιν προτυποῦσα τὴν σήν· τὸ γὰρ θεῖον πῦρ, σὲ μὴ φλέξαν ᾤκησεν ἐν σοί, καὶ πάντας ἐδίδαξε βοᾶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeS7C32.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS7C32.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C32.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
ocMA.OdeS7C32.text = "Μακαρίζουσι τὰ πέρατα σὲ Πάναγνε, μῆτερ ὡς προεφήτευσας, φωτιζόμενα, φωτοβόλοις λάμψεσι ταῖς σαῖς, καὶ χάριτι μέλποντα βοᾶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeS7C33.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS7C33.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C33.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
ocMA.OdeS7C33.text = "Ὀλεθρίους μὲν ὀδόντας μοι ἐνέπειρεν, ὄφις ὁ πονηρότατος, ἀλλ' αὐτοὺς ὁ σὸς Θεομῆτορ ἔθλασεν Υἱός, ἰσχὺν δέ μοι δέδωκε βοᾶν· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeS7C34.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS7C34.ode = misc_gr_GR_cog.Ode7
ocMA.OdeS7C34.melody = he.h.m6_gr_GR_cog.DrosovolonMenTinKaminon.name
ocMA.OdeS7C34.text = "Ἱλαστήριον τῆς φύσεως σὺ πέφυκας, μόνη θεομακάριστε· τὸν ἐπ' ὤμων γάρ, Χερουβείμ, καθήμενον Θεόν, ἀγκάλαις βαστάζουσα βοᾷς· Εὐλογητὸς εἶ ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeS8C1H.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS8C1H.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeS8C1H.text = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.text

ocMA.OdeS8C11.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS8C11.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C11.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
ocMA.OdeS8C11.text = "Ἰουδαίων τὸν πάλαι προφητοκτόνον λαόν, θεοκτόνον ὁ φθόνος νῦν ἀπειργάσατο, σὲ ἐπὶ Σταυροῦ ἀναρτήσαντα, Λόγε Θεοῦ, ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C12.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS8C12.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C12.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
ocMA.OdeS8C12.text = "Οὐρανίους ἁψῖδας οὐ καταλέλοιπας, καὶ εἰς ᾍδην φοιτήσας, ὅλον συνήγειρας, κείμενον Χριστέ, ἐν σαπρίᾳ τὸν ἄνθρωπον, σὲ ὑπερυψοῦντα, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C1T.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS8C1T.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C1T.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
ocMA.OdeS8C1T.text = "Ἐκ φωτὸς φωτοδότην Λόγον συνέλαβες, καὶ τεκοῦσα ἀφράστως τοῦτον δεδόξασαι· Πνεῦμα γὰρ ἐν σοί, Κόρη, θεῖον ἐσκήνωσεν· ὅθεν σε ὑμνοῦμεν, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C21.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS8C21.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C21.melody = he.h.m6_gr_GR_cog.EkstithiFrittonOurane.name
ocMA.OdeS8C21.text = "Ἔφριξε πᾶσα ἀκοή, ὅπως ὁ Ὕψιστος ἑκών, ἦλθεν ἐπὶ γῆς, τοῦ ᾍδου τὴν ἰσχὺν χειρώσασθαι, διὰ Σταυροῦ καὶ ταφῆς, καὶ πάντας διεγεῖραι κραυγάζειν· Οἱ παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C22.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS8C22.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C22.melody = he.h.m6_gr_GR_cog.EkstithiFrittonOurane.name
ocMA.OdeS8C22.text = "Πέπαυται ᾍδου τυραννίς, καὶ τὸ βασίλειον ἐξουδένωται λοιπόν. Σταυρῷ γὰρ ἐπὶ γῆς πηγνύμενος, ὁ ἐπὶ πάντων Θεός, τὴν τούτου δυναστείαν καθεῖλεν, ὃν παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C23.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS8C23.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C23.melody = he.h.m6_gr_GR_cog.EkstithiFrittonOurane.name
ocMA.OdeS8C23.text = "Ὢ τῆς ἀφράστου σου Χριστέ, φιλανθρωπότητος, καὶ ἀρρήτων ἀγαθῶν! ἐμὲ γὰρ καθορῶν ὀλλύμενον, ἐν τῇ τοῦ ᾍδου φρουρᾷ, τὰ πάθη ὑπομείνας ἐρρύσω· διό σε εὐλογοῦμεν, τὸν τῶν ὅλων Δεσπότην, καὶ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C31.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS8C31.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C31.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
ocMA.OdeS8C31.text = "Διαχρύσῳ ἐσθῆτι ὥσπερ βασίλισσαν, ὁ Υἱός σου λαμπρύνας, αἴγλῃ τοῦ Πνεύματος, σὲ ἐκ δεξιῶν, αὐτοῦ ἔστησε Πάναγνε, ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C32.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS8C32.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C32.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
ocMA.OdeS8C32.text = "Ὁ θελήματι μόνῳ κόσμον πηξάμενος, ἐξ ἀχράντου σου μήτρας σάρκα δανείζεται, ἄνωθεν αὐτήν, ἀναπλάσαι βουλόμενος, ὃν ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C33.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS8C33.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C33.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
ocMA.OdeS8C33.text = "Συναφείας τοῦ Λόγου πρός με τὸν ἄνθρωπον, ἐνδιαίτημα θεῖον Πάναγνε πέφυκας, λάμψασα σαφῶς, παρθενίας λαμπρότησιν· ὅθεν σε ὑμνοῦμεν, εἰς πάντας τοὺς αἰῶνας."

ocMA.OdeS8C34.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS8C34.ode = misc_gr_GR_cog.Ode8
ocMA.OdeS8C34.melody = he.h.m6_gr_GR_cog.EkFlogosToisOsiois.name
ocMA.OdeS8C34.text = "Χρυσαυγῆς σε λυχνία προδιετύπωσε, δεξαμένην ἀφράστως Φῶς τὸ ἀπρόσιτον, γνώσει τῇ αὐτοῦ καταυγάζον τὰ σύμπαντα· ὅθεν σε ὑμνοῦμεν, Ἁγνὴ εἰς τοὺς αἰῶνας."

ocMA.OdeS9C1H.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS9C1H.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeS9C1H.text = he.h.m6_gr_GR_cog.TheonAnthropois.text

ocMA.OdeS9C11.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS9C11.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C11.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
ocMA.OdeS9C11.text = "Παθῶν ἀμέτοχος σὺ διέμεινας, Λόγε Θεοῦ σαρκί, προσομιλήσας τοῖς πάθεσιν, ἀλλὰ λύεις τῶν παθῶν τὸν ἄνθρωπον, πάθεσι χρηματίσας πάθος, Σωτὴρ ἡμῶν· μόνος γάρ ὑπάρχεις ἀπαθής, καὶ παντοδύναμος."

ocMA.OdeS9C12.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS9C12.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C12.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
ocMA.OdeS9C12.text = "Φθορὰν θανάτου καταδεξάμενος, διαφθορᾶς ἐτήρησας τὸ σῶμά σου ἄγευστον, ἡ δὲ σὴ ζωοποιὸς καὶ θεία ψυχή, Δέσποτα ἐν τῷ ᾍδῃ οὐ καταλέλειπται, ἀλλ' ὥσπερ ἐξ ὕπνου ἀναστάς, ἡμᾶς συνήγειρας."

ocMA.OdeS9C1Tr.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS9C1Tr.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C1Tr.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
ocMA.OdeS9C1Tr.text = "Θεὸν Πατέρα Υἱὸν συνάναρχον, πάντες βροτοὶ ἐν χείλεσιν, ἁγνοῖς μὲν δοξάζομεν, τὴν δὲ ἄρρητον καὶ ὑπερένδοξον, Πνεύματος Παναγίου, δύναμιν σέβομεν· μόνη γὰρ ὑπάρχεις πανσθενής, Τριὰς ἀχώριστος."

ocMA.OdeS9C21.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS9C21.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C21.melody = he.h.m6_gr_GR_cog.MiEpodyrouMouMiter.name
ocMA.OdeS9C21.text = "Εἰ καὶ ἐν τάφῳ κατῆλθες, ὡς θνητὸς ζωοδότα, ἀλλὰ τοῦ ᾍδου τὴν ἰσχύν, διέλυσας Χριστέ, συνεγείρας νεκρούς, οὓς καὶ συγκατέπιε, καὶ ἀνάστασιν πᾶσι, παρέσχες ὡς Θεός, τοῖς ἐν πίστει καὶ πόθῳ, σὲ μεγαλύνουσιν."

ocMA.OdeS9C22.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS9C22.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C22.melody = he.h.m6_gr_GR_cog.MiEpodyrouMouMiter.name
ocMA.OdeS9C22.text = "Ἀγαλλιάσθω ἡ κτίσις, καὶ ἀνθείτω ὡς κρίνον· ὁ γὰρ Χριστὸς ἐκ τῶν νεκρῶν ἠγέρθη ὡς Θεός. Ποῦ σου θάνατε, νῦν τὸ κέντρον; κράζομεν. Ποῦ σοῦ ᾅδη τὸ νῖκος; Κάθεῖλέ σε εἰς γῆν, ὁ ὑψώσας τὸ κέρας ἡμῶν, ὡς εὔσπλαγχνος."

ocMA.OdeS9C2T.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS9C2T.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C2T.melody = he.h.m6_gr_GR_cog.MiEpodyrouMouMiter.name
ocMA.OdeS9C2T.text = "Φέρεις τὸν φέροντα πάντα, καὶ κατέχεις ὡς βρέφος, ἐν ταῖς χερσὶ τὸν ἐκ χειρὸς ῥυόμενον ἡμᾶς, πολεμίου ἐχθροῦ ἄχραντε Δέσποινα, καὶ ὁρᾷς ἐπὶ ξύλου ὑψούμενον Σταυροῦ, τὸν ἐκ βόθρου κακίας ἡμᾶς ὑψώσαντα."

ocMA.OdeS9C31.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS9C31.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C31.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
ocMA.OdeS9C31.text = "Ἀστὴρ ἐκλάμπων αὐγαῖς Θεότητος, ἐξ Ἰακὼβ τοῖς ζόφῳ κρατουμένοις ἀνέτειλε· διὰ σοῦ νῦν Πάναγνε, Χριστὸς ὁ Θεός, Λόγος σεσαρκωμένος, ᾧ φωτιζόμενοι, σὺν ταῖς οὐρανίαις στρατιαῖς, σὲ μακαρίζομεν."

ocMA.OdeS9C32.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS9C32.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C32.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
ocMA.OdeS9C32.text = "Ῥωσθεὶς δυνάμει τῇ σῇ καὶ χάριτι, σοὶ τὴν ᾠδὴν προθύμως, ἐκ καρδίας ἀνέθηκα, ἀλλὰ ταύτην πρόσδεξαι Παρθένε ἁγνή, χάριν ἀντιδιδοῦσα, σοῦ τὴν πολύφωτον, ἐκ τῶν ἀκηράτων θησαυρῶν, θεομακάριστε."

ocMA.OdeS9C33.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS9C33.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C33.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
ocMA.OdeS9C33.text = "Ἱστὸς ἐδείχθης σαφῶς Θεότητος, ἐν ᾧ στολὴν τοῦ σώματος, ὁ Λόγος ἐξύφανε, θεουργήσας τὴν ἐμὴν Παρθένε μορφήν, ἥν περ ἐνδεδυμένος, πάντας διέσωσε, τοὺς ἐκ διανοίας καθαρᾶς, σὲ μεγαλύνοντας."

ocMA.OdeS9C34.mode = misc_gr_GR_cog.Mode6
ocMA.OdeS9C34.ode = misc_gr_GR_cog.Ode9
ocMA.OdeS9C34.melody = he.h.m6_gr_GR_cog.TheonAnthropois.name
ocMA.OdeS9C34.text = "Νεκροῖς ἀνάστασις νῦν δεδώρηται, διὰ τῆς σῆς ἀφράστου καὶ ἀρρήτου κυήσεως, Θεοτόκε πάναγνε· ζωὴ γὰρ ἐκ σοῦ, σάρκα περικειμένη, πᾶσιν ἐξέλαμψε, καὶ τὸ τοῦ θανάτου ἀμειδές, σαφῶς διέλυσε."

ocMA.Magnificat.mode = misc_gr_GR_cog.Mode6
ocMA.Magnificat.text = he.h.m6_gr_GR_cog.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_gr_GR_cog.media.key

ocMA.MM.Lauds02.text = properties_gr_GR_cog.media.key

ocMA.Lauds1.mode = misc_gr_GR_cog.Mode6
ocMA.Lauds1.melody = ""
ocMA.Lauds1.text = "Ὁ Σταυρός σου Κύριε, ζωὴ καὶ ἀνάστασις ὑπάρχει τῷ λαῷ σου· καὶ ἐπ' αὐτῷ πεποιθότες, σὲ τὸν ἀναστάντα, Θεὸν ἡμῶν ὑμνοῦμεν· ἐλέησον ἡμᾶς."

ocMA.Lauds2.mode = misc_gr_GR_cog.Mode6
ocMA.Lauds2.melody = ""
ocMA.Lauds2.text = "Ἡ ταφή σου Δέσποτα, Παράδεισον ἤνοιξε τῷ γένει τῶν ἀνθρώπων· καὶ ἐκ φθορᾶς λυτρωθέντες, σὲ τὸν ἀναστάντα, Θεὸν ἡμῶν ὑμνοῦμεν· ἐλέησον ἡμᾶς."

ocMA.Lauds3.mode = misc_gr_GR_cog.Mode6
ocMA.Lauds3.melody = ""
ocMA.Lauds3.text = "Σὺν Πατρὶ καὶ Πνεύματι, Χριστὸν ἀνυμνήσωμεν, τὸν ἀναστάντα ἐκ νεκρῶν, καὶ πρὸς αὐτὸν ἐκβοῶμεν· Σὺ ζωὴ ὑπάρχεις, ἡμῶν καὶ ἀνάστασις, ἐλέησον ἡμᾶς."

ocMA.Lauds4.mode = misc_gr_GR_cog.Mode6
ocMA.Lauds4.melody = misc_gr_GR_cog.Automelon
ocMA.Lauds4.text = he.a.m6_gr_GR_cog.TriimerosAnestis.text

ocMA.Lauds5.mode = misc_gr_GR_cog.Mode6
ocMA.Lauds5.melody = ""
ocMA.Lauds5.text = "Κύριε, μέγα καὶ φοβερὸν ὑπάρχει, τῆς σῆς Ἀναστάσεως τὸ μυστήριον· οὕτω γὰρ προῆλθες ἐκ τοῦ τάφου, ὡς νυμφίος ἐκ παστάδος, θανάτῳ θάνατον λύσας, ἵνα τόν Ἀδὰμ ἐλευθερώσῃς· ὅθεν ἐν οὐρανοῖς, Ἄγγελοι χορεύουσι, καὶ ἐπὶ γῆς ἄνθρωποι δοξάζουσι, τὴν εἰς ἡμᾶς γενομένην, εὐσπλαγχνίαν σου φιλάνθρωπε."

ocMA.Lauds6.mode = misc_gr_GR_cog.Mode6
ocMA.Lauds6.melody = ""
ocMA.Lauds6.text = "Ὦ παράνομοι, Ἰουδαῖοι, ποῦ εἰσιν αἱ σφραγῖδες, καὶ τὰ ἀργύρια, ἃ ἐδώκατε τοῖς στρατιώταις; οὐκ ἐκλάπη ὁ θησαυρός, ἀλλὰ ἀνέστη ὡς δυνατός, αὐτοὶ δὲ κατῃσχύνθητε, ἀρνησάμενοι Χριστόν, τὸν Κύριον τῆς δόξης, τὸν παθόντα καὶ ταφέντα, καὶ ἀναστάντα ἐκ νεκρῶν, αὐτὸν προσκυνήσωμεν."

ocMA.Lauds7.mode = misc_gr_GR_cog.Mode6
ocMA.Lauds7.melody = ""
ocMA.Lauds7.text = "Σφραγισθέντος τοῦ μνήματος, πῶς ἐσυλήθητε Ἰουδαῖοι, φύλακας καταστήσαντες, καὶ σημεῖα θέντες; τῶν θυρῶν κεκλεισμένων, προῆλθεν ὁ Βασιλεύς· ἢ ὡς νεκρόν παραστήσατε, ἢ ὡς Θεὸν προσκυνήσατε, σὺν ἡμῖν μελῳδοῦντες· Δόξα Κύριε τῷ Σταυρῷ σόυ, καὶ τῇ Ἀναστάσει σου."

ocMA.Lauds8.mode = misc_gr_GR_cog.Mode6
ocMA.Lauds8.melody = ""
ocMA.Lauds8.text = "Τὸ ζωοδόχον σου μνῆμα, αἱ μυροφόροι Γυναῖκες, ὀδυρόμεναι κατέλαβον Κύριε, καὶ μύρα βαστάζουσαι, τὸ Σῶμά σου τὸ ἄχραντον μυρίσαι ἐπεζήτουν, εὗρον δὲ φωτοφόρον Ἄγγελον, ἐν τῷ λίθῳ καθήμενον, καὶ πρός, αὐτὰς φθεγγόμενον καὶ λέγοντα· Τί δακρύετε τὸν ἐκ πλευρᾶς πηγάσαντα τῷ κόσμῳ τὴν ζωήν; τί ἐπιζητεῖτε ὥσπερ θν ητόν ἐν μνήματι τὸν Ἀθάνατον; δραμοῦσαι δὲ μᾶλλον, ἀπαγγείλατε τοῖς αὐτοῦ Μαθηταῖς, τῆς αὐτοῦ ἐνδόξου Ἀναστάσεως τὴν παγκόσμιον χαρμονήν, ἐν ᾗ καὶ ἡμᾶς Σωτήρ φωτίσας, δώρησαι ἱλασμὸν καὶ τὸ μέγα ἔλεος."

ocMA.ApolTheotokion.mode = misc_gr_GR_cog.Mode6
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = ho.s03_gr_GR_cog.hoMA.SunTroparion2.text

ocLI.Beatitudes1.mode = misc_gr_GR_cog.Mode6
ocLI.Beatitudes1.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
ocLI.Beatitudes1.text = "Μνήσθητί μου, ὁ Θεὸς ὁ Σωτήρ μου, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου, καὶ σῶσόν με, ὡς μόνος φιλάνθρωπος."

ocLI.Beatitudes2.mode = misc_gr_GR_cog.Mode6
ocLI.Beatitudes2.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
ocLI.Beatitudes2.text = "Διὰ ξύλου, τὸν Ἀδὰμ ἀπατηθέντα, διὰ ξύλου Σταυροῦ πάλιν ἔσωσας, Λῃστὴν βοῶντα· Μνήσθητί μου, Κύριε, ἐν τῇ βασιλείᾳ σου."

ocLI.Beatitudes3.mode = misc_gr_GR_cog.Mode6
ocLI.Beatitudes3.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
ocLI.Beatitudes3.text = "ᾍδου πύλας, καὶ μοχλοὺς συντρίψας Ζωοδότα, νεκροὺς ἀνέστησας ἅπαντας, Σωτὴρ βοῶντας· Δόξα τῇ ἐγέρσει σου."

ocLI.Beatitudes4.mode = misc_gr_GR_cog.Mode6
ocLI.Beatitudes4.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
ocLI.Beatitudes4.text = "Μνήσθητί μου, ὁ τὸν θάνατον σκυλεύσας, τῇ ταφῇ σου καὶ τῇ Ἀναστάσει σου, χαρᾶς τὰ πάντα, πληρώσας ὡς εὔσπλαγχνος."

ocLI.Beatitudes5.mode = misc_gr_GR_cog.Mode6
ocLI.Beatitudes5.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
ocLI.Beatitudes5.text = "Μυροφόροι, ἐν τῷ μνήματι ἐλθοῦσαι, τοῦ Ἀγγέλου κραυγάζοντος ἤκουον· Χριστὸς ἀνέστη, φωτίσας τὰ σύμπαντα."

ocLI.Beatitudes6.mode = misc_gr_GR_cog.Mode6
ocLI.Beatitudes6.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
ocLI.Beatitudes6.text = "Τὸν ἐν ξύλῳ, τοῦ Σταυροῦ προσηλωθέντα, καὶ τὸν κόσμον ἐκ πλάνης ῥυσάμενον, συμφώνως πάντες, Χριστὸν ἀνυμνήσωμεν."

ocLI.BeatitudesGlory.mode = misc_gr_GR_cog.Mode6
ocLI.BeatitudesGlory.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
ocLI.BeatitudesGlory.text = "Τὸν Πατέρα, καὶ Υἱὸν δοξολογοῦμεν, καὶ τὸ Πνεῦμα τὸ ἅγιον, λέγοντες· Τριὰς ἁγία, σῶσον τὰς ψυχὰς ἡμῶν."

ocLI.BeatitudesBoth.mode = misc_gr_GR_cog.Mode6
ocLI.BeatitudesBoth.melody = he.h.m6_gr_GR_cog.IToChaireDiAngelou.name
ocLI.BeatitudesBoth.text = "Ἡ ἀρρήτως, ἐπ' ἐσχάτων συλλαβοῦσα, καὶ τεκοῦσα τὸν Κτίστην τὸν ἴδιον, Παρθένε σῷζε, τοὺς σὲ μεγαλύνοντας."

