A_Resource_Whose_Name = he.h.m7_en_US_public

AflektosPyri.name = he.h.m7_en_US_dedes.AflektosPyri.name
AflektosPyri.mode = he.h.m7_en_US_dedes.AflektosPyri.mode
AflektosPyri.ode = he.h.m7_en_US_dedes.AflektosPyri.ode
AflektosPyri.text = he.h.m7_en_US_dedes.AflektosPyri.text

AkikoaTinAkoinSou.name = he.h.m7_en_US_dedes.AkikoaTinAkoinSou.name
AkikoaTinAkoinSou.mode = he.h.m7_en_US_dedes.AkikoaTinAkoinSou.mode
AkikoaTinAkoinSou.ode = he.h.m7_en_US_dedes.AkikoaTinAkoinSou.ode
AkikoaTinAkoinSou.text = he.h.m7_en_US_dedes.AkikoaTinAkoinSou.text

AsomenToKyrio.name = he.h.m7_en_US_dedes.AsomenToKyrio.name
AsomenToKyrio.mode = he.h.m7_en_US_dedes.AsomenToKyrio.mode
AsomenToKyrio.ode = he.h.m7_en_US_dedes.AsomenToKyrio.ode
AsomenToKyrio.text = he.h.m7_en_US_dedes.AsomenToKyrio.text

AsporouTokouSyllipsin.name = he.h.m7_en_US_dedes.AsporouTokouSyllipsin.name
AsporouTokouSyllipsin.mode = he.h.m7_en_US_dedes.AsporouTokouSyllipsin.mode
AsporouTokouSyllipsin.ode = he.h.m7_en_US_dedes.AsporouTokouSyllipsin.ode
AsporouTokouSyllipsin.text = he.h.m7_en_US_dedes.AsporouTokouSyllipsin.text

DiaskedasasTinNykta.name = he.h.m7_en_US_dedes.DiaskedasasTinNykta.name
DiaskedasasTinNykta.mode = he.h.m7_en_US_dedes.DiaskedasasTinNykta.mode
DiaskedasasTinNykta.ode = he.h.m7_en_US_dedes.DiaskedasasTinNykta.ode
DiaskedasasTinNykta.text = he.h.m7_en_US_dedes.DiaskedasasTinNykta.text

EisakikoaTinAkoin.name = he.h.m7_en_US_dedes.EisakikoaTinAkoin.name
EisakikoaTinAkoin.mode = he.h.m7_en_US_dedes.EisakikoaTinAkoin.mode
EisakikoaTinAkoin.ode = he.h.m7_en_US_dedes.EisakikoaTinAkoin.ode
EisakikoaTinAkoin.text = he.h.m7_en_US_dedes.EisakikoaTinAkoin.text

EkalypsenOuranous.name = he.h.m7_en_US_dedes.EkalypsenOuranous.name
EkalypsenOuranous.mode = he.h.m7_en_US_dedes.EkalypsenOuranous.mode
EkalypsenOuranous.ode = he.h.m7_en_US_dedes.EkalypsenOuranous.ode
EkalypsenOuranous.text = he.h.m7_en_US_dedes.EkalypsenOuranous.text

EstereothiIKardiaMou.name = he.h.m7_en_US_dedes.EstereothiIKardiaMou.name
EstereothiIKardiaMou.mode = he.h.m7_en_US_dedes.EstereothiIKardiaMou.mode
EstereothiIKardiaMou.ode = he.h.m7_en_US_dedes.EstereothiIKardiaMou.ode
EstereothiIKardiaMou.text = he.h.m7_en_US_dedes.EstereothiIKardiaMou.text

EstereothiTiPistei.name = he.h.m7_en_US_dedes.EstereothiTiPistei.name
EstereothiTiPistei.mode = he.h.m7_en_US_dedes.EstereothiTiPistei.mode
EstereothiTiPistei.ode = he.h.m7_en_US_dedes.EstereothiTiPistei.ode
EstereothiTiPistei.text = he.h.m7_en_US_dedes.EstereothiTiPistei.text

KaminonKaiomenin.name = he.h.m7_en_US_dedes.KaminonKaiomenin.name
KaminonKaiomenin.mode = he.h.m7_en_US_dedes.KaminonKaiomenin.mode
KaminonKaiomenin.ode = he.h.m7_en_US_dedes.KaminonKaiomenin.ode
KaminonKaiomenin.text = he.h.m7_en_US_dedes.KaminonKaiomenin.text

KaminonPaides.name = he.h.m7_en_US_dedes.KaminonPaides.name
KaminonPaides.mode = he.h.m7_en_US_dedes.KaminonPaides.mode
KaminonPaides.ode = he.h.m7_en_US_dedes.KaminonPaides.ode
KaminonPaides.text = he.h.m7_en_US_dedes.KaminonPaides.text

KatanoonOProfitis.name = he.h.m7_en_US_dedes.KatanoonOProfitis.name
KatanoonOProfitis.mode = he.h.m7_en_US_dedes.KatanoonOProfitis.mode
KatanoonOProfitis.ode = he.h.m7_en_US_dedes.KatanoonOProfitis.ode
KatanoonOProfitis.text = he.h.m7_en_US_dedes.KatanoonOProfitis.text

KyrieOTheosMou.name = he.h.m7_en_US_dedes.KyrieOTheosMou.name
KyrieOTheosMou.mode = he.h.m7_en_US_dedes.KyrieOTheosMou.mode
KyrieOTheosMou.ode = he.h.m7_en_US_dedes.KyrieOTheosMou.ode
KyrieOTheosMou.text = he.h.m7_en_US_dedes.KyrieOTheosMou.text

MiTisFthoras.name = he.h.m7_en_US_dedes.MiTisFthoras.name
MiTisFthoras.mode = he.h.m7_en_US_dedes.MiTisFthoras.mode
MiTisFthoras.ode = he.h.m7_en_US_dedes.MiTisFthoras.ode
MiTisFthoras.text = he.h.m7_en_US_dedes.MiTisFthoras.text

MitirTheouKaiParthenos.name = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.name
MitirTheouKaiParthenos.mode = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.mode
MitirTheouKaiParthenos.ode = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.ode
MitirTheouKaiParthenos.text = he.h.m7_en_US_dedes.MitirTheouKaiParthenos.text

NaftionToSalo.name = he.h.m7_en_US_dedes.NaftionToSalo.name
NaftionToSalo.mode = he.h.m7_en_US_dedes.NaftionToSalo.mode
NaftionToSalo.ode = he.h.m7_en_US_dedes.NaftionToSalo.ode
NaftionToSalo.text = he.h.m7_en_US_dedes.NaftionToSalo.text

NefseiSouProsGeodi.name = he.h.m7_en_US_dedes.NefseiSouProsGeodi.name
NefseiSouProsGeodi.mode = he.h.m7_en_US_dedes.NefseiSouProsGeodi.mode
NefseiSouProsGeodi.ode = he.h.m7_en_US_dedes.NefseiSouProsGeodi.ode
NefseiSouProsGeodi.text = he.h.m7_en_US_dedes.NefseiSouProsGeodi.text

NyxAfengis.name = he.h.m7_en_US_dedes.NyxAfengis.name
NyxAfengis.mode = he.h.m7_en_US_dedes.NyxAfengis.mode
NyxAfengis.ode = he.h.m7_en_US_dedes.NyxAfengis.ode
NyxAfengis.text = he.h.m7_en_US_dedes.NyxAfengis.text

OIonasEkKoilias.name = he.h.m7_en_US_dedes.OIonasEkKoilias.name
OIonasEkKoilias.mode = he.h.m7_en_US_dedes.OIonasEkKoilias.mode
OIonasEkKoilias.ode = he.h.m7_en_US_dedes.OIonasEkKoilias.ode
OIonasEkKoilias.text = he.h.m7_en_US_dedes.OIonasEkKoilias.text

OKatArchasTousOuranous.name = he.h.m7_en_US_dedes.OKatArchasTousOuranous.name
OKatArchasTousOuranous.mode = he.h.m7_en_US_dedes.OKatArchasTousOuranous.mode
OKatArchasTousOuranous.ode = he.h.m7_en_US_dedes.OKatArchasTousOuranous.ode
OKatArchasTousOuranous.text = he.h.m7_en_US_dedes.OKatArchasTousOuranous.text

OOuranousToLogo.name = he.h.m7_en_US_dedes.OOuranousToLogo.name
OOuranousToLogo.mode = he.h.m7_en_US_dedes.OOuranousToLogo.mode
OOuranousToLogo.ode = he.h.m7_en_US_dedes.OOuranousToLogo.ode
OOuranousToLogo.text = he.h.m7_en_US_dedes.OOuranousToLogo.text

OPatrikousKolpous.name = he.h.m7_en_US_dedes.OPatrikousKolpous.name
OPatrikousKolpous.mode = he.h.m7_en_US_dedes.OPatrikousKolpous.mode
OPatrikousKolpous.ode = he.h.m7_en_US_dedes.OPatrikousKolpous.ode
OPatrikousKolpous.text = he.h.m7_en_US_dedes.OPatrikousKolpous.text

OStereosasToLogo.name = he.h.m7_en_US_dedes.OStereosasToLogo.name
OStereosasToLogo.mode = he.h.m7_en_US_dedes.OStereosasToLogo.mode
OStereosasToLogo.ode = he.h.m7_en_US_dedes.OStereosasToLogo.ode
OStereosasToLogo.text = he.h.m7_en_US_dedes.OStereosasToLogo.text

OTonPateron.name = he.h.m7_en_US_dedes.OTonPateron.name
OTonPateron.mode = he.h.m7_en_US_dedes.OTonPateron.mode
OTonPateron.ode = he.h.m7_en_US_dedes.OTonPateron.ode
OTonPateron.text = he.h.m7_en_US_dedes.OTonPateron.text

OiEnKaminoTouPyros.name = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.name
OiEnKaminoTouPyros.mode = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.mode
OiEnKaminoTouPyros.ode = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.ode
OiEnKaminoTouPyros.text = he.h.m7_en_US_dedes.OiEnKaminoTouPyros.text

OiOrthrizontesLoge.name = he.h.m7_en_US_dedes.OiOrthrizontesLoge.name
OiOrthrizontesLoge.mode = he.h.m7_en_US_dedes.OiOrthrizontesLoge.mode
OiOrthrizontesLoge.ode = he.h.m7_en_US_dedes.OiOrthrizontesLoge.ode
OiOrthrizontesLoge.text = he.h.m7_en_US_dedes.OiOrthrizontesLoge.text

OrthrizeiToPnevmaMou.name = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.name
OrthrizeiToPnevmaMou.mode = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.mode
OrthrizeiToPnevmaMou.ode = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.ode
OrthrizeiToPnevmaMou.text = he.h.m7_en_US_dedes.OrthrizeiToPnevmaMou.text

PanymniteTonOuranonYpsilotera.name = he.h.m7_en_US_dedes.PanymniteTonOuranonYpsilotera.name
PanymniteTonOuranonYpsilotera.mode = he.h.m7_en_US_dedes.PanymniteTonOuranonYpsilotera.mode
PanymniteTonOuranonYpsilotera.ode = he.h.m7_en_US_dedes.PanymniteTonOuranonYpsilotera.ode
PanymniteTonOuranonYpsilotera.text = he.h.m7_en_US_dedes.PanymniteTonOuranonYpsilotera.text

PontoEkalypse.name = he.h.m7_en_US_dedes.PontoEkalypse.name
PontoEkalypse.mode = he.h.m7_en_US_dedes.PontoEkalypse.mode
PontoEkalypse.ode = he.h.m7_en_US_dedes.PontoEkalypse.ode
PontoEkalypse.text = he.h.m7_en_US_dedes.PontoEkalypse.text

ProsSeOrthrizo.name = he.h.m7_en_US_dedes.ProsSeOrthrizo.name
ProsSeOrthrizo.mode = he.h.m7_en_US_dedes.ProsSeOrthrizo.mode
ProsSeOrthrizo.ode = he.h.m7_en_US_dedes.ProsSeOrthrizo.ode
ProsSeOrthrizo.text = he.h.m7_en_US_dedes.ProsSeOrthrizo.text

SeTinAchranton.name = he.h.m7_en_US_dedes.SeTinAchranton.name
SeTinAchranton.mode = he.h.m7_en_US_dedes.SeTinAchranton.mode
SeTinAchranton.ode = he.h.m7_en_US_dedes.SeTinAchranton.ode
SeTinAchranton.text = he.h.m7_en_US_dedes.SeTinAchranton.text

StereomaMouGenou.name = he.h.m7_en_US_dedes.StereomaMouGenou.name
StereomaMouGenou.mode = he.h.m7_en_US_dedes.StereomaMouGenou.mode
StereomaMouGenou.ode = he.h.m7_en_US_dedes.StereomaMouGenou.ode
StereomaMouGenou.text = he.h.m7_en_US_dedes.StereomaMouGenou.text

TinEnsarkonParousianSou.name = he.h.m7_en_US_dedes.TinEnsarkonParousianSou.name
TinEnsarkonParousianSou.mode = he.h.m7_en_US_dedes.TinEnsarkonParousianSou.mode
TinEnsarkonParousianSou.ode = he.h.m7_en_US_dedes.TinEnsarkonParousianSou.ode
TinEnsarkonParousianSou.text = he.h.m7_en_US_dedes.TinEnsarkonParousianSou.text

TinExYpsousDynamin.name = he.h.m7_en_US_dedes.TinExYpsousDynamin.name
TinExYpsousDynamin.mode = he.h.m7_en_US_dedes.TinExYpsousDynamin.mode
TinExYpsousDynamin.ode = he.h.m7_en_US_dedes.TinExYpsousDynamin.ode
TinExYpsousDynamin.text = he.h.m7_en_US_dedes.TinExYpsousDynamin.text

TinYperFysinMitera.name = he.h.m7_en_US_dedes.TinYperFysinMitera.name
TinYperFysinMitera.mode = he.h.m7_en_US_dedes.TinYperFysinMitera.mode
TinYperFysinMitera.ode = he.h.m7_en_US_dedes.TinYperFysinMitera.ode
TinYperFysinMitera.text = he.h.m7_en_US_dedes.TinYperFysinMitera.text

ToDiaTonFovonSou.name = he.h.m7_en_US_dedes.ToDiaTonFovonSou.name
ToDiaTonFovonSou.mode = he.h.m7_en_US_dedes.ToDiaTonFovonSou.mode
ToDiaTonFovonSou.ode = he.h.m7_en_US_dedes.ToDiaTonFovonSou.ode
ToDiaTonFovonSou.text = he.h.m7_en_US_dedes.ToDiaTonFovonSou.text

ToEktinaxantiTheo.name = he.h.m7_en_US_dedes.ToEktinaxantiTheo.name
ToEktinaxantiTheo.mode = he.h.m7_en_US_dedes.ToEktinaxantiTheo.mode
ToEktinaxantiTheo.ode = he.h.m7_en_US_dedes.ToEktinaxantiTheo.ode
ToEktinaxantiTheo.text = he.h.m7_en_US_dedes.ToEktinaxantiTheo.text

ToSynergisantiTheo.name = he.h.m7_en_US_dedes.ToSynergisantiTheo.name
ToSynergisantiTheo.mode = he.h.m7_en_US_dedes.ToSynergisantiTheo.mode
ToSynergisantiTheo.ode = he.h.m7_en_US_dedes.ToSynergisantiTheo.ode
ToSynergisantiTheo.text = he.h.m7_en_US_dedes.ToSynergisantiTheo.text

ToSyntripsantiPolemous.name = he.h.m7_en_US_dedes.ToSyntripsantiPolemous.name
ToSyntripsantiPolemous.mode = he.h.m7_en_US_dedes.ToSyntripsantiPolemous.mode
ToSyntripsantiPolemous.ode = he.h.m7_en_US_dedes.ToSyntripsantiPolemous.ode
ToSyntripsantiPolemous.text = he.h.m7_en_US_dedes.ToSyntripsantiPolemous.text

TonFoveronToisCherouvim.name = he.h.m7_en_US_dedes.TonFoveronToisCherouvim.name
TonFoveronToisCherouvim.mode = he.h.m7_en_US_dedes.TonFoveronToisCherouvim.mode
TonFoveronToisCherouvim.ode = he.h.m7_en_US_dedes.TonFoveronToisCherouvim.ode
TonFoveronToisCherouvim.text = he.h.m7_en_US_dedes.TonFoveronToisCherouvim.text

TonMononAnarchon.name = he.h.m7_en_US_dedes.TonMononAnarchon.name
TonMononAnarchon.mode = he.h.m7_en_US_dedes.TonMononAnarchon.mode
TonMononAnarchon.ode = he.h.m7_en_US_dedes.TonMononAnarchon.ode
TonMononAnarchon.text = he.h.m7_en_US_dedes.TonMononAnarchon.text

TonYpAngelonAsigitos.name = he.h.m7_en_US_dedes.TonYpAngelonAsigitos.name
TonYpAngelonAsigitos.mode = he.h.m7_en_US_dedes.TonYpAngelonAsigitos.mode
TonYpAngelonAsigitos.ode = he.h.m7_en_US_dedes.TonYpAngelonAsigitos.ode
TonYpAngelonAsigitos.text = he.h.m7_en_US_dedes.TonYpAngelonAsigitos.text

TousEnKaminoPaidasMimoumenoi.name = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.name
TousEnKaminoPaidasMimoumenoi.mode = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.mode
TousEnKaminoPaidasMimoumenoi.ode = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.ode
TousEnKaminoPaidasMimoumenoi.text = he.h.m7_en_US_dedes.TousEnKaminoPaidasMimoumenoi.text

TousEnKaminoPaidasOukEflexen.name = he.h.m7_en_US_dedes.TousEnKaminoPaidasOukEflexen.name
TousEnKaminoPaidasOukEflexen.mode = he.h.m7_en_US_dedes.TousEnKaminoPaidasOukEflexen.mode
TousEnKaminoPaidasOukEflexen.ode = he.h.m7_en_US_dedes.TousEnKaminoPaidasOukEflexen.ode
TousEnKaminoPaidasOukEflexen.text = he.h.m7_en_US_dedes.TousEnKaminoPaidasOukEflexen.text

VythoAmartimaton.name = he.h.m7_en_US_dedes.VythoAmartimaton.name
VythoAmartimaton.mode = he.h.m7_en_US_dedes.VythoAmartimaton.mode
VythoAmartimaton.ode = he.h.m7_en_US_dedes.VythoAmartimaton.ode
VythoAmartimaton.text = he.h.m7_en_US_dedes.VythoAmartimaton.text
