A_Resource_Whose_Name = he.h.m5_en_US_public

AkikoaKyrieTinAkoin.name = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.name
AkikoaKyrieTinAkoin.mode = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.mode
AkikoaKyrieTinAkoin.ode = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.ode
AkikoaKyrieTinAkoin.text = he.h.m5_en_US_dedes.AkikoaKyrieTinAkoin.text

AkikoaKyrieTinEkTouTafou.name = he.h.m5_en_US_dedes.AkikoaKyrieTinEkTouTafou.name
AkikoaKyrieTinEkTouTafou.mode = he.h.m5_en_US_dedes.AkikoaKyrieTinEkTouTafou.mode
AkikoaKyrieTinEkTouTafou.ode = he.h.m5_en_US_dedes.AkikoaKyrieTinEkTouTafou.ode
AkikoaKyrieTinEkTouTafou.text = he.h.m5_en_US_dedes.AkikoaKyrieTinEkTouTafou.text

AngelonSystima.name = he.h.m5_en_US_dedes.AngelonSystima.name
AngelonSystima.mode = he.h.m5_en_US_dedes.AngelonSystima.mode
AngelonSystima.ode = he.h.m5_en_US_dedes.AngelonSystima.ode
AngelonSystima.text = he.h.m5_en_US_dedes.AngelonSystima.text

AsomenToKyrio.name = he.h.m5_en_US_dedes.AsomenToKyrio.name
AsomenToKyrio.mode = he.h.m5_en_US_dedes.AsomenToKyrio.mode
AsomenToKyrio.ode = he.h.m5_en_US_dedes.AsomenToKyrio.ode
AsomenToKyrio.text = he.h.m5_en_US_dedes.AsomenToKyrio.text

DynameiTouStavrouSou.name = he.h.m5_en_US_dedes.DynameiTouStavrouSou.name
DynameiTouStavrouSou.mode = he.h.m5_en_US_dedes.DynameiTouStavrouSou.mode
DynameiTouStavrouSou.ode = he.h.m5_en_US_dedes.DynameiTouStavrouSou.ode
DynameiTouStavrouSou.text = he.h.m5_en_US_dedes.DynameiTouStavrouSou.text

EisakikoaTinAkoin.name = he.h.m5_en_US_dedes.EisakikoaTinAkoin.name
EisakikoaTinAkoin.mode = he.h.m5_en_US_dedes.EisakikoaTinAkoin.mode
EisakikoaTinAkoin.ode = he.h.m5_en_US_dedes.EisakikoaTinAkoin.ode
EisakikoaTinAkoin.text = he.h.m5_en_US_dedes.EisakikoaTinAkoin.text

EkNyktosOrthrizontes.name = he.h.m5_en_US_dedes.EkNyktosOrthrizontes.name
EkNyktosOrthrizontes.mode = he.h.m5_en_US_dedes.EkNyktosOrthrizontes.mode
EkNyktosOrthrizontes.ode = he.h.m5_en_US_dedes.EkNyktosOrthrizontes.ode
EkNyktosOrthrizontes.text = he.h.m5_en_US_dedes.EkNyktosOrthrizontes.text

EkykloseMeAvyssos.name = he.h.m5_en_US_dedes.EkykloseMeAvyssos.name
EkykloseMeAvyssos.mode = he.h.m5_en_US_dedes.EkykloseMeAvyssos.mode
EkykloseMeAvyssos.ode = he.h.m5_en_US_dedes.EkykloseMeAvyssos.ode
EkykloseMeAvyssos.text = he.h.m5_en_US_dedes.EkykloseMeAvyssos.text

EpiTaEthni.name = he.h.m5_en_US_dedes.EpiTaEthni.name
EpiTaEthni.mode = he.h.m5_en_US_dedes.EpiTaEthni.mode
EpiTaEthni.ode = he.h.m5_en_US_dedes.EpiTaEthni.ode
EpiTaEthni.text = he.h.m5_en_US_dedes.EpiTaEthni.text

EvlogitosEiOTheos.name = he.h.m5_en_US_dedes.EvlogitosEiOTheos.name
EvlogitosEiOTheos.mode = he.h.m5_en_US_dedes.EvlogitosEiOTheos.mode
EvlogitosEiOTheos.ode = he.h.m5_en_US_dedes.EvlogitosEiOTheos.ode
EvlogitosEiOTheos.text = he.h.m5_en_US_dedes.EvlogitosEiOTheos.text

GinEfInOukElampsen.name = he.h.m5_en_US_dedes.GinEfInOukElampsen.name
GinEfInOukElampsen.mode = he.h.m5_en_US_dedes.GinEfInOukElampsen.mode
GinEfInOukElampsen.ode = he.h.m5_en_US_dedes.GinEfInOukElampsen.ode
GinEfInOukElampsen.text = he.h.m5_en_US_dedes.GinEfInOukElampsen.text

IdeteIdete.name = he.h.m5_en_US_dedes.IdeteIdete.name
IdeteIdete.mode = he.h.m5_en_US_dedes.IdeteIdete.mode
IdeteIdete.ode = he.h.m5_en_US_dedes.IdeteIdete.ode
IdeteIdete.text = he.h.m5_en_US_dedes.IdeteIdete.text

IpponKaiAnavatin.name = he.h.m5_en_US_dedes.IpponKaiAnavatin.name
IpponKaiAnavatin.mode = he.h.m5_en_US_dedes.IpponKaiAnavatin.mode
IpponKaiAnavatin.ode = he.h.m5_en_US_dedes.IpponKaiAnavatin.ode
IpponKaiAnavatin.text = he.h.m5_en_US_dedes.IpponKaiAnavatin.text

IsaiaChoreve.name = he.h.m5_en_US_dedes.IsaiaChoreve.name
IsaiaChoreve.mode = he.h.m5_en_US_dedes.IsaiaChoreve.mode
IsaiaChoreve.ode = he.h.m5_en_US_dedes.IsaiaChoreve.ode
IsaiaChoreve.text = he.h.m5_en_US_dedes.IsaiaChoreve.text

MainomeninKlydoni.name = he.h.m5_en_US_dedes.MainomeninKlydoni.name
MainomeninKlydoni.mode = he.h.m5_en_US_dedes.MainomeninKlydoni.mode
MainomeninKlydoni.ode = he.h.m5_en_US_dedes.MainomeninKlydoni.ode
MainomeninKlydoni.text = he.h.m5_en_US_dedes.MainomeninKlydoni.text

MegalynomenChriste.name = he.h.m5_en_US_dedes.MegalynomenChriste.name
MegalynomenChriste.mode = he.h.m5_en_US_dedes.MegalynomenChriste.mode
MegalynomenChriste.ode = he.h.m5_en_US_dedes.MegalynomenChriste.ode
MegalynomenChriste.text = he.h.m5_en_US_dedes.MegalynomenChriste.text

OAnavallomenos.name = he.h.m5_en_US_dedes.OAnavallomenos.name
OAnavallomenos.mode = he.h.m5_en_US_dedes.OAnavallomenos.mode
OAnavallomenos.ode = he.h.m5_en_US_dedes.OAnavallomenos.ode
OAnavallomenos.text = he.h.m5_en_US_dedes.OAnavallomenos.text

OEnKaminoPyros.name = he.h.m5_en_US_dedes.OEnKaminoPyros.name
OEnKaminoPyros.mode = he.h.m5_en_US_dedes.OEnKaminoPyros.mode
OEnKaminoPyros.ode = he.h.m5_en_US_dedes.OEnKaminoPyros.ode
OEnKaminoPyros.text = he.h.m5_en_US_dedes.OEnKaminoPyros.text

OPixasEpOudenos.name = he.h.m5_en_US_dedes.OPixasEpOudenos.name
OPixasEpOudenos.mode = he.h.m5_en_US_dedes.OPixasEpOudenos.mode
OPixasEpOudenos.ode = he.h.m5_en_US_dedes.OPixasEpOudenos.ode
OPixasEpOudenos.text = he.h.m5_en_US_dedes.OPixasEpOudenos.text

OYperypsoumenos.name = he.h.m5_en_US_dedes.OYperypsoumenos.name
OYperypsoumenos.mode = he.h.m5_en_US_dedes.OYperypsoumenos.mode
OYperypsoumenos.ode = he.h.m5_en_US_dedes.OYperypsoumenos.ode
OYperypsoumenos.text = he.h.m5_en_US_dedes.OYperypsoumenos.text

OiOsioiSouPaides.name = he.h.m5_en_US_dedes.OiOsioiSouPaides.name
OiOsioiSouPaides.mode = he.h.m5_en_US_dedes.OiOsioiSouPaides.mode
OiOsioiSouPaides.ode = he.h.m5_en_US_dedes.OiOsioiSouPaides.ode
OiOsioiSouPaides.text = he.h.m5_en_US_dedes.OiOsioiSouPaides.text

OrthrizontesVoomenSoi.name = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.name
OrthrizontesVoomenSoi.mode = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.mode
OrthrizontesVoomenSoi.ode = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.ode
OrthrizontesVoomenSoi.text = he.h.m5_en_US_dedes.OrthrizontesVoomenSoi.text

OsTonProfitinTouThiros.name = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.name
OsTonProfitinTouThiros.mode = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.mode
OsTonProfitinTouThiros.ode = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.ode
OsTonProfitinTouThiros.text = he.h.m5_en_US_dedes.OsTonProfitinTouThiros.text

OtiEpoiiseSoiMegaleia.name = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.name
OtiEpoiiseSoiMegaleia.mode = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.mode
OtiEpoiiseSoiMegaleia.ode = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.ode
OtiEpoiiseSoiMegaleia.text = he.h.m5_en_US_dedes.OtiEpoiiseSoiMegaleia.text

PyrosSvestirion.name = he.h.m5_en_US_dedes.PyrosSvestirion.name
PyrosSvestirion.mode = he.h.m5_en_US_dedes.PyrosSvestirion.mode
PyrosSvestirion.ode = he.h.m5_en_US_dedes.PyrosSvestirion.ode
PyrosSvestirion.text = he.h.m5_en_US_dedes.PyrosSvestirion.text

SalevomeninTinKardian.name = he.h.m5_en_US_dedes.SalevomeninTinKardian.name
SalevomeninTinKardian.mode = he.h.m5_en_US_dedes.SalevomeninTinKardian.mode
SalevomeninTinKardian.ode = he.h.m5_en_US_dedes.SalevomeninTinKardian.ode
SalevomeninTinKardian.text = he.h.m5_en_US_dedes.SalevomeninTinKardian.text

SeTinMakarianEnGynaixi.name = he.h.m5_en_US_dedes.SeTinMakarianEnGynaixi.name
SeTinMakarianEnGynaixi.mode = he.h.m5_en_US_dedes.SeTinMakarianEnGynaixi.mode
SeTinMakarianEnGynaixi.ode = he.h.m5_en_US_dedes.SeTinMakarianEnGynaixi.ode
SeTinMakarianEnGynaixi.text = he.h.m5_en_US_dedes.SeTinMakarianEnGynaixi.text

SeTinYperNoun.name = he.h.m5_en_US_dedes.SeTinYperNoun.name
SeTinYperNoun.mode = he.h.m5_en_US_dedes.SeTinYperNoun.mode
SeTinYperNoun.ode = he.h.m5_en_US_dedes.SeTinYperNoun.ode
SeTinYperNoun.text = he.h.m5_en_US_dedes.SeTinYperNoun.text

SoiToPantourgo.name = he.h.m5_en_US_dedes.SoiToPantourgo.name
SoiToPantourgo.mode = he.h.m5_en_US_dedes.SoiToPantourgo.mode
SoiToPantourgo.ode = he.h.m5_en_US_dedes.SoiToPantourgo.ode
SoiToPantourgo.text = he.h.m5_en_US_dedes.SoiToPantourgo.text

StereosonImasOTheos.name = he.h.m5_en_US_dedes.StereosonImasOTheos.name
StereosonImasOTheos.mode = he.h.m5_en_US_dedes.StereosonImasOTheos.mode
StereosonImasOTheos.ode = he.h.m5_en_US_dedes.StereosonImasOTheos.ode
StereosonImasOTheos.text = he.h.m5_en_US_dedes.StereosonImasOTheos.text

TaErgaTisOikonomias.name = he.h.m5_en_US_dedes.TaErgaTisOikonomias.name
TaErgaTisOikonomias.mode = he.h.m5_en_US_dedes.TaErgaTisOikonomias.mode
TaErgaTisOikonomias.ode = he.h.m5_en_US_dedes.TaErgaTisOikonomias.ode
TaErgaTisOikonomias.text = he.h.m5_en_US_dedes.TaErgaTisOikonomias.text

TinTalainanPsychinMou.name = he.h.m5_en_US_dedes.TinTalainanPsychinMou.name
TinTalainanPsychinMou.mode = he.h.m5_en_US_dedes.TinTalainanPsychinMou.mode
TinTalainanPsychinMou.ode = he.h.m5_en_US_dedes.TinTalainanPsychinMou.ode
TinTalainanPsychinMou.text = he.h.m5_en_US_dedes.TinTalainanPsychinMou.text

TinTheianEnnoisas.name = he.h.m5_en_US_dedes.TinTheianEnnoisas.name
TinTheianEnnoisas.mode = he.h.m5_en_US_dedes.TinTheianEnnoisas.mode
TinTheianEnnoisas.ode = he.h.m5_en_US_dedes.TinTheianEnnoisas.ode
TinTheianEnnoisas.text = he.h.m5_en_US_dedes.TinTheianEnnoisas.text

ToFosToAlithinon.name = he.h.m5_en_US_dedes.ToFosToAlithinon.name
ToFosToAlithinon.mode = he.h.m5_en_US_dedes.ToFosToAlithinon.mode
ToFosToAlithinon.ode = he.h.m5_en_US_dedes.ToFosToAlithinon.ode
ToFosToAlithinon.text = he.h.m5_en_US_dedes.ToFosToAlithinon.text

ToSotiriTheo.name = he.h.m5_en_US_dedes.ToSotiriTheo.name
ToSotiriTheo.mode = he.h.m5_en_US_dedes.ToSotiriTheo.mode
ToSotiriTheo.ode = he.h.m5_en_US_dedes.ToSotiriTheo.ode
ToSotiriTheo.text = he.h.m5_en_US_dedes.ToSotiriTheo.text

TonEkPatrosProAionon.name = he.h.m5_en_US_dedes.TonEkPatrosProAionon.name
TonEkPatrosProAionon.mode = he.h.m5_en_US_dedes.TonEkPatrosProAionon.mode
TonEkPatrosProAionon.ode = he.h.m5_en_US_dedes.TonEkPatrosProAionon.ode
TonEkPatrosProAionon.text = he.h.m5_en_US_dedes.TonEkPatrosProAionon.text

TonPoiitinTisKtiseos.name = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.name
TonPoiitinTisKtiseos.mode = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.mode
TonPoiitinTisKtiseos.ode = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.ode
TonPoiitinTisKtiseos.text = he.h.m5_en_US_dedes.TonPoiitinTisKtiseos.text

TouKitousTonProfitin.name = he.h.m5_en_US_dedes.TouKitousTonProfitin.name
TouKitousTonProfitin.mode = he.h.m5_en_US_dedes.TouKitousTonProfitin.mode
TouKitousTonProfitin.ode = he.h.m5_en_US_dedes.TouKitousTonProfitin.ode
TouKitousTonProfitin.text = he.h.m5_en_US_dedes.TouKitousTonProfitin.text

TousEkNyktos.name = he.h.m5_en_US_dedes.TousEkNyktos.name
TousEkNyktos.mode = he.h.m5_en_US_dedes.TousEkNyktos.mode
TousEkNyktos.ode = he.h.m5_en_US_dedes.TousEkNyktos.ode
TousEkNyktos.text = he.h.m5_en_US_dedes.TousEkNyktos.text
