A_Resource_Whose_Name = sy.m01.d15_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΕʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Παύλου τοῦ Θηβαίου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Εἰ θαῦμα Θήβαις ταῖς παρ' Αἴγυπτον πύλαι,"
S01.couplet1.verse2 = "Πόσον γε Παῦλος, κἂν βίου λίπῃ πύλας;"
S01.single1.title = 
S01.single1.text ="Βλαστὸς Θηβαΐδος πέμπτῃ δεκάτῃ θάνε Παῦλος."
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰωάννου, τοῦ διὰ Χριστὸν πτωχοῦ, ὃς καὶ Καλυβίτης ὠνομάσθη."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Πανσοφίου."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι ἕξ Πατέρες ἐν εἰρήνῃ τελειοῦνται."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς. Ἀμήν."