A_Resource_Whose_Name = sy.m01.d26_gr_GR_cog

S01.commemoration.text = "Τῇ ΚϚʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ξενοφῶντος, καὶ τῆς συμβίου αὐτοῦ Μαρίας, καὶ τῶν τέκνων αὐτοῦ Ἀρχαδίου καὶ Ἰωάννου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ μεγάλου σεισμοῦ."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Συμεών, τοῦ ἐπιλεγομένου Παλαιοῦ."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων, Ἀνανίου πρεσβυτέρου, καὶ Πέτρου δεσμοφύλακος, καὶ τῶν σὺν αὐτοῖς ἑπτὰ στρατιωτῶν."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Ἀμωνᾶς ἐν εἰρήνῃ τελειοῦται."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Γαβριὴλ ἐν εἰρήνῃ τελειοῦται."

S07.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι δύω Μάρτυρες, οἱ ἐν Φρυγίᾳ, τυπτόμενοι τελειοῦνται."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."