A_Resource_Whose_Name = sy.m01.d13_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΓʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων Μαρτύρων Ἑρμύλου καὶ Στρατονίκου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ἡ σαργάνη ναῦς, Ἑρμύλῳ, Στρατονίκῳ,"
S01.couplet1.verse2 = "Κοινόν κατάπλουν εἰς βυθὸν ποιουμένοις."
S01.single1.title = 
S01.single1.text ="Ἕρμυλον ἠδ' ἑτάρον δεκάτῃ πνίξε τρίτῃ Ἴστρος."
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Ἰακώβου, τοῦ ἀπὸ τῆς Νισίβεως."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Ἀθανάσιος ῥαβδιζόμενος τελειοῦται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Παχώμιος καὶ Παπυρῖνος ἐν ποταμῷ τελειοῦνται."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, τὰ Ἐγκαίνια τῆς Μονῆς τοῦ Προφήτου Ἠλιού, τῆς καλουμένης τοῦ Βαθέος ῥύακος."

S06.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ὅσιος Πατὴρ ἡμῶν Μάξιμος ὁ Καυσοκαλυβίτης, ὁ ἐν τῷ Ἁγίῳ Ὄρει τοῦ Ἄθω ἀσκήσας, κατὰ τὸ ͵ατκʹ (1320) ἔτος, ἐν εἰρήνῃ τελειοῦται."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Ἀμήν."