A_Resource_Whose_Name = sy.m01.d31_gr_GR_cog 

S01.commemoration.text = "Τῇ ΛΑʹ τοῦ αὐτοῦ μηνός, μνήμη τῶν Ἁγίων καὶ θαυματουργῶν Ἀναργύρων, Κύρου καὶ Ἰωάννου· καὶ τῆς Ἁγίας Μάρτυρος Ἀθανασίας, καὶ τῶν τριῶν αὐτῆς θυγατέρων καὶ παρθένων, Θεοδότης, Θεοκτίστης, καὶ Εὐδοξίας."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῶν Ἁγίων Μαρτύρων, Οὐϊκτωρίνου, Οὐΐκτωρος, Νικηφόρου, Κλαυδίου, Διοδώρου, Σαραπίνου, καὶ Παπία τῶν ἐν Κορίνθῳ."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τῆς Ἁγίας Μάρτυρος Τρυφαίνης."

S04.commemoration.text = "Ὁ Ἅγιος Νέος Ὁσιομάρτυς Ἠλίας ὁ Ἀρδούνης, ὁ ἐν Καλαμάτᾳ τῆς Πελοποννήσου μαρτυρήσας ἐν ἔτει ᾳχπςʹ (1686), πυρὶ τελειοῦται."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεὸς ἐλέησον ἡμᾶς. Ἀμήν."