A_Resource_Whose_Name = sy.m01.d03_gr_GR_cog

S01.commemoration.text = "Τῇ Γʹ τοῦ αὐτοῦ μηνός, μνήμη τοῦ Ἁγίου Προφήτου Μαλαχίου."
S01.couplet1.title = 
S01.couplet1.verse1 = "Ὁ κλῆσιν αὐχῶν Ἀγγέλου Μαλαχίας."
S01.couplet1.verse2 = "Αὐχεῖ μάλιστα τὴν μετ' Ἀγγέλων στάσιν."
S01.single1.title = 
S01.single1.text ="Ἐκ ῥεθέων Μαλαχίου ἀπέπτατο ἐν τρίτῃ ἦτορ."
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ἁγίου Μάρτυρος Γορδίου."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, μνήμη τοῦ Ὁσίου Πατρὸς ἡμῶν Πέτρου τοῦ Σημειοφόρου, τοῦ ἐν τῷ Ἁγίῳ Ζαχαρίᾳ τῆς Ἀτρώας κειμένου."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, οἱ Ἅγιοι Μάρτυρες, Μήτηρ καὶ δύο τέκνα, πυρὶ τελειοῦνται."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς."