A_Resource_Whose_Name = sy.m01.d01_gr_GR_cog

S00.days = "Μὴν Ἰανουάριος, ἔχων ἡμέρας λαʹ."
S00.hours = "Ἡ ἡμέρα ἔχει ὥρας ιʹ, καὶ ἡ νὺξ ὥρας ιδʹ."

S01.commemoration.text = "Τῇ Αʹ τοῦ αὐτοῦ μηνός, ἑορτάζομεν τὴν κατὰ σάρκα Περιτομὴν τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰσησοῦ Χριστοῦ."
S01.couplet1.title = titles_gr_GR_cog.Stichoi
S01.couplet1.verse1 = "Χριστοῦ περιτμηθέντος, ἐτμήθη Νόμος·"
S01.couplet1.verse2 = "Καὶ τοῦ Νόμου τμηθέντος, εἰσήχθη Χάρις."
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἐν Ἁγίοις Πατρὸς ἡμῶν Βασιλείου, Ἀρχιεπισκόπου Καισαρείας Καππαδοκίας τοῦ Μεγάλου."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Μάρτυς Θεόδοτος ξίφει τελειοῦται."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ, ὁ Ἅγιος Γρηγόριος, ὁ πατὴρ τοῦ Ἁγίου Γρηγορίου τοῦ Θεολόγου, ἐν εἰρήνῃ τελειοῦται."

S99.lastline.text = "Ταῖς αὐτῶν ἁγίαις πρεσβείαις, ὁ Θεός, ἐλέησον ἡμᾶς. Αμήν."