A_Resource_Whose_Name = sy.m08.d20_en_US_dedes

S01.commemoration.text = "On August 20 we commemorate the holy and glorious Prophet Samuel."

S02.commemoration.text = "On this day we also commemorate the holy 37 Martyrs who witnessed in Viza of Thrace."

S03.commemoration.text = "On this day we also commemorate the holy Martyrs Severus and Memnon the Centurion."

S04.commemoration.text = "On this day we also commemorate the holy Martyr Fotini, outside the gates of Blachernae, and we commemorate the the holy Martyr Lucius the Counselor."

S05.commemoration.text = "On this day we also commemorate the holy Martyrs Hiliodoros and Dosai (or Dosa or Soda)."

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy and save us. Amen."