A_Resource_Whose_Name = oc.m7.d1_en_UK_lash

ocGE.MM.GlorySticheraric.text = properties_en_UK_lash.media.key

ocGE.MM.BothSticheraric.text = properties_en_UK_lash.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_UK_lash.media.key

ocGE.MM.BothHeirmologic.text = properties_en_UK_lash.media.key

ocSV.Dogmatic.mode = misc_en_UK_lash.Mode7
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.text = "Truly fearful and ineffable is the mystery that has been wrought in you, O Undefiled; for you gave birth to the Word, cause of all things, beyond cause and word, who became embodied by the holy Spirit, taking his flesh from you, while his own nature remained unchanged. For when both had come together self-subsistently in a single hypostasis, he came forth double in nature, wholly God and wholly man, displaying the wholeness in both with active properties. For having suffered the passion in the flesh on the Cross, he himself remained impassible in his godhead; having died as a mortal he came to life again as God on the third day, after destroying the might of death and delivering humanity from corruption. O Mother of God, ask him as the Redeemer and Saviour of our race to send down to us the great mercy of his compassion."

ocSV.Aposticha1.mode = misc_en_UK_lash.Mode7
ocSV.Aposticha1.melody = misc_en_UK_lash.NotMetered //he.a.m7_en_UK_lash.KatafronisantesPanton.name
ocSV.Aposticha1.text = "O Virgin, you became the Dayspring of the spiritual Sun, that came upon the sunset of our nature; but as you have boldness, all-praised Mother of God, beseech him to free our souls from numberless offences."

ocSV.Aposticha2.mode = misc_en_UK_lash.Mode7
ocSV.Aposticha2.melody = ""
ocSV.Aposticha2.text = "Rod out Jesse’s root, O Virgin, you manifestly gave bud to the one who uprooted wholly the plants of deception; but as you have boldness, O all-praised, implore him without ceasing to root out the passions of my heart, and to plant in it the fear of him and save me."

ocSV.Aposticha3.mode = misc_en_UK_lash.Mode7
ocSV.Aposticha3.melody = ""
ocSV.Aposticha3.text = "Gate of God, All-holy, deliver me from the gates of Hades and show me too the way of repentance, through which I may find the gate that leads to life. Guide of those who have gone astray, watch over the race of faithful people and save our souls."

ocSV.AposDogmatic.mode = misc_en_UK_lash.Mode7
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.text = "From you, all-holy Virgin Mother of God, was born Christ our God, who is truly God before the ages and lately man; as God existing eternally, as man he has come to be for our sake. For in himself he preserves the property of each nature, causing the one to shine forth by wonders, confirming the other by sufferings. Therefore one and the same he both dies as man and rises again as God. Implore him, O honoured one who knew not wedlock, that our souls may be saved."

ocVE.MM.LIHC1.text = properties_en_UK_lash.media.key

ocVE.MM.LIHC2.text = properties_en_UK_lash.media.key

ocVE.MM.LIHC_Stichologia = properties_en_UK_lash.media.key

ocVE.Stichera1.mode = misc_en_UK_lash.Mode7
ocVE.Stichera1.melody = ""
ocVE.Stichera1.text = "Come, let us rejoice in the Lord who has smashed the might of death and enlightened the human race, as we cry with the Bodiless Powers: Our Creator and Saviour, glory to you!"

ocVE.Stichera2.mode = misc_en_UK_lash.Mode7
ocVE.Stichera2.melody = ""
ocVE.Stichera2.text = "For us, O Saviour, you endured the Cross and burial; but as God by your death you put death to death; and so we worship your Resurrection on the third day. Lord, glory to you!"

ocVE.Stichera3.mode = misc_en_UK_lash.Mode7
ocVE.Stichera3.melody = ""
ocVE.Stichera3.text = "The Apostles marvelled when they saw the Creator’s Rising and cried aloud the angelic hymn of praise: This is the glory of the Church, this is the wealth of the Kingdom. O Lord, who suffered for us, glory to you!"

ocVE.Stichera4.mode = misc_en_UK_lash.Mode7
ocVE.Stichera4.melody = ""
ocVE.Stichera4.text = "Though you were seized by lawless men, O Christ, yet you are my God, and I am not ashamed; your back was scourged, I do not deny you; You were nailed to a Cross, and I do not hide. I make my boast in your Rising; for your death is my life. All-powerful Lord who love mankind, glory to you!"

ocVE.Stichera5.mode = misc_en_UK_lash.Mode7
ocVE.Stichera5.melody = ""
ocVE.Stichera5.text = "Fulfilling David’s prophecy Christ revealed his own greatness in Sion to his Disciples, showing that he was praised and ever glorified with the Father and the Holy Spirit; before without flesh as Word. later for us incarnate and put to death as man, and risen with authority as he loves mankind."

ocVE.Stichera6.mode = misc_en_UK_lash.Mode7
ocVE.Stichera6.melody = ""
ocVE.Stichera6.text = "You descended into Hell as you willed, O Christ, you despoiled death as God and master; and you rose on the third day, raising with yourself from the bonds of Hell and from corruption Adam as he cried and said: Glory to your Resurrection, only lover of mankind."

ocVE.Stichera7.mode = misc_en_UK_lash.Mode7
ocVE.Stichera7.melody = ""
ocVE.Stichera7.text = "You were laid in a tomb, O Lord, as one who slept and you rose on the third day as one powerful in strength, raising Adam with yourself from the corruption of death, as all-powerful."

ocVE.SticTheotokion.mode = misc_en_UK_lash.Mode7
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.text = "You were known as a Mother beyond nature, O Mother of God; you remained a Virgin beyond reason and understanding; no tongue can expound the marvel of your child-bearing; for while your conceiving, Pure One, was wondrous, the manner of your bearing child cannot be comprehended, for wherever God wills the order of nature is overthrown. Therefore as we all acknowledge you to be Mother of God we implore you insistently: Intercede that our souls may be saved."

ocVE.Aposticha1.mode = misc_en_UK_lash.Mode7
ocVE.Aposticha1.melody = misc_en_UK_lash.NotMetered //he.a.m7_en_UK_lash.OukEtiKolyometha.name
ocVE.Aposticha1.text = "You rose from the tomb, Saviour of the world, and with your flesh you raised mankind. Lord, glory to you!"

ocVE.Aposticha2.mode = misc_en_UK_lash.Mode7
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = "Come, let us worship the one who rose from the dead and enlightened all things; for he has freed us from the tyranny of Hell through his Rising on the third day so granting us life and his great mercy."

ocVE.Aposticha3.mode = misc_en_UK_lash.Mode7
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.text = "O Christ, by descending below Hell you despoiled death, and by rising on the third day you raised us with you as we glorified your all-powerful Rising. Lord, glory to you!"

ocVE.Aposticha4.mode = misc_en_UK_lash.Mode7
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.text = "Fearful you appeared, Lord, as you lay in the tomb; but rising on the third day in power you raised with you Adam, who cried: Glory to your Resurrection, only lover of mankind."

ocVE.AposTheotokion.mode = misc_en_UK_lash.Mode7
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.text = "As all we born of earth flee to your protection, Sovereign Lady, we cry out to you: Mother of God, our hope, deliver us from unnumbered faults and save our souls."

ocVE.Apolytikion.mode = misc_en_UK_lash.Mode7
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.text = "You abolished death by your Cross, you opened Paradise to the Thief, you transformed the Myrrhbearers’ lament and ordered your Apostles to proclaim: that you had risen, O Christ God, granting the world your great mercy."

ocVE.ApolTheotokionVM.mode = misc_en_UK_lash.Mode7
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.text = "As the treasure-house of our Resurrection, All-praised Lady, bring up from the pit and from the deep of offences those who have put their trust in you; for you saved those who were subject to sin by giving birth to Salvation. You were Virgin before bearing child, Virgin in bearing child and after bearing child you are still Virgin."

ocMO.Poet = poets_en_UK_lash.MitrofanousSmirnis
ocMO.Acrostic.text = "of which the Acrostic is: I praise you, O Trinity, nature that rules as one."

ocMO.Ode11.mode = misc_en_UK_lash.Mode7
ocMO.Ode11.ode = misc_en_UK_lash.Ode1
ocMO.Ode11.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMO.Ode11.text = "Open the spiritual mouth of my heart and my lips of matter to praise you, one Godhead of triple light, and to sing you a song of thanksgiving, O Giver of light."

ocMO.Ode12.mode = misc_en_UK_lash.Mode7
ocMO.Ode12.ode = misc_en_UK_lash.Ode1
ocMO.Ode12.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMO.Ode12.text = "That you might show your surpassing goodness, O Trinity of infinite power, you fashioned humankind, only image of clay of your sovereign lordship, O Creator."

ocMO.Ode13.mode = misc_en_UK_lash.Mode7
ocMO.Ode13.ode = misc_en_UK_lash.Ode1
ocMO.Ode13.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMO.Ode13.text = "The Mind without beginning, that begot the Word co-eternally and made the Spirit likewise without beginning shine forth, has counted us worthy to worship one God by essence, of one form, triple in persons."

ocMO.Ode1T.mode = misc_en_UK_lash.Mode7
ocMO.Ode1T.ode = misc_en_UK_lash.Ode1
ocMO.Ode1T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMO.Ode1T.text = "You appeared in the bush to Moses, O Word of God, as a purifying fire that did not burn up the whole, prefiguring your incarnation from the Virgin, through which you transformed mortals."

ocMO.Ode31.mode = misc_en_UK_lash.Mode7
ocMO.Ode31.ode = misc_en_UK_lash.Ode3
ocMO.Ode31.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMO.Ode31.text = "As we praise you, O God of infinite power, as Master single and of triple light and all-creating, we ask redemption from sins and temptations. Do not then despise those who with faith glorify your loving-kindness."

ocMO.Ode32.mode = misc_en_UK_lash.Mode7
ocMO.Ode32.ode = misc_en_UK_lash.Ode3
ocMO.Ode32.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMO.Ode32.text = "A branch you appeared from the Father, as from a root without beginning, God the Word and equal in strength with the Spirit of like nature and divine; and therefore we the faithful glorify one Lordship, triple in persons."

ocMO.Ode33.mode = misc_en_UK_lash.Mode7
ocMO.Ode33.ode = misc_en_UK_lash.Ode3
ocMO.Ode33.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMO.Ode33.text = "All we the faithful glorify you, the nature in three persons, equal in glory, like in nature, undivided and yet separated, Trinity that rule as one; and as we worship you we ask pardon of offences."

ocMO.Ode3T.mode = misc_en_UK_lash.Mode7
ocMO.Ode3T.ode = misc_en_UK_lash.Ode3
ocMO.Ode3T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMO.Ode3T.text = "Without change made like to mortals in all things, O Word of God, you came forth clearly from a pure Maiden, and to all you revealed the Godhead of triple light and single in the essence of identical hypostases."

ocMO.Kathisma11.mode = misc_en_UK_lash.Mode7
ocMO.Kathisma11.melody = misc_en_UK_lash.NotMetered //he.a.m7_en_UK_lash.ODiEmeAnaschomenos.name
ocMO.Kathisma11.text = "Have mercy, holy Trinity, on your servants who have sinned, and receive them, O Compassionate, as they repent to you, and grant them pardon."

ocMO.Kathisma12.mode = misc_en_UK_lash.Mode7
ocMO.Kathisma12.melody = "For my sake you endured."
ocMO.Kathisma12.text = "Do good, all-pure Mother of God, to our souls that have been ruined by sins; and ransom from faults those who sing your praise, O Bride of God."

ocMO.Ode41.mode = misc_en_UK_lash.Mode7
ocMO.Ode41.ode = misc_en_UK_lash.Ode4
ocMO.Ode41.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMO.Ode41.text = "O divine Unity of triple light, maintaining and saving all things, now watch over those who sing your praise, save them from afflictions and passions and every distress."

ocMO.Ode42.mode = misc_en_UK_lash.Mode7
ocMO.Ode42.ode = misc_en_UK_lash.Ode4
ocMO.Ode42.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMO.Ode42.text = "At a loss for words that signify your incomprehensible Godhead of triple light, we sing your praise, Lord, Lover of humankind, and we glorify your power."

ocMO.Ode43.mode = misc_en_UK_lash.Mode7
ocMO.Ode43.ode = misc_en_UK_lash.Ode4
ocMO.Ode43.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMO.Ode43.text = "On earth as in heaven with the choirs of Bodiless Powers without separating we separate you, O Unity and Trinity, and with love we glorify you as sovereign over all things that exist."

ocMO.Ode4T.mode = misc_en_UK_lash.Mode7
ocMO.Ode4T.ode = misc_en_UK_lash.Ode4
ocMO.Ode4T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMO.Ode4T.text = "Without abandoning your Father’s glory, you, the One beyond being, came down willingly to our lowest estate and were incarnate, and you raised up all to divine glory as you are compassionate."

ocMO.Ode51.mode = misc_en_UK_lash.Mode7
ocMO.Ode51.ode = misc_en_UK_lash.Ode5
ocMO.Ode51.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OiOrthrizontesLoge.name
ocMO.Ode51.text = "O nature source of light, Trinity in persons and Unity in will and glory and honour, strengthen us in love of you."

ocMO.Ode52.mode = misc_en_UK_lash.Mode7
ocMO.Ode52.ode = misc_en_UK_lash.Ode5
ocMO.Ode52.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OiOrthrizontesLoge.name
ocMO.Ode52.text = "As we glorify Mind, Word and Spirit, the one Divinity and nature with triple sun, we ask to be delivered from temptations and afflictions of every kind."

ocMO.Ode5T.mode = misc_en_UK_lash.Mode7
ocMO.Ode5T.ode = misc_en_UK_lash.Ode5
ocMO.Ode5T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OiOrthrizontesLoge.name
ocMO.Ode5T.text = "O Word of God, you received the form of human nature from a holy Virgin and you taught us to sing the praise of a Trinity in Unity, identical in form and majesty."

ocMO.Ode61.mode = misc_en_UK_lash.Mode7
ocMO.Ode61.ode = misc_en_UK_lash.Ode6
ocMO.Ode61.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NaftionToSalo.name
ocMO.Ode61.text = "We glorify the Deity that rules as one with might of equal glory, existing in three persons identically with one another, having the difference only of each subsistent property."

ocMO.Ode62.mode = misc_en_UK_lash.Mode7
ocMO.Ode62.ode = misc_en_UK_lash.Ode6
ocMO.Ode62.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NaftionToSalo.name
ocMO.Ode62.text = "The spiritual Ranks of the angelic orders praise you, sole Sovereignty with triple Sun. With them we too with lips of clay sing out your praise as only Maker of all things and with faith we glorify you."

ocMO.Ode6T.mode = misc_en_UK_lash.Mode7
ocMO.Ode6T.ode = misc_en_UK_lash.Ode6
ocMO.Ode6T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NaftionToSalo.name
ocMO.Ode6T.text = "The Word, born from the Sun, the Father by an ineffable word as another Sun before the ages, dawned in these last times from the Virgin and taught that God who is beyond understanding is single in three persons."

ocMO.Kathisma21.mode = misc_en_UK_lash.Mode7
ocMO.Kathisma21.melody = misc_en_UK_lash.NotMetered //he.a.m7_en_UK_lash.PyrosFoteinoteron.name
ocMO.Kathisma21.text = "Consubstantial Trinity, three-personned Unity, have mercy on those you fashioned, burning up, O Immortal, the vices of the those who fall and enlightening the hearts of those who sing the praise of your compassion. Our God, glory to you."

ocMO.Kathisma22.mode = misc_en_UK_lash.Mode7
ocMO.Kathisma22.melody = misc_en_UK_lash.Automelon
ocMO.Kathisma22.text = he.a.m7_en_UK_lash.PyrosFoteinoteron.text

ocMO.Ode71.mode = misc_en_UK_lash.Mode7
ocMO.Ode71.ode = misc_en_UK_lash.Ode7
ocMO.Ode71.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OiEnKaminoTouPyros.name
ocMO.Ode71.text = "Obedient to the sayings of the godly Prophets, we glorify you the one and only God of all things in three persons, as we cry out, Blessed are you, O Lord, the God of our Fathers."

ocMO.Ode72.mode = misc_en_UK_lash.Mode7
ocMO.Ode72.ode = misc_en_UK_lash.Ode7
ocMO.Ode72.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OiEnKaminoTouPyros.name
ocMO.Ode72.text = "Along with immaterial Hosts we sing your praise with lips of dust, O holy Trinity in unity of essence, as we cry aloud, Blessed are you, O Lord, the God of our Fathers."

ocMO.Ode7T.mode = misc_en_UK_lash.Mode7
ocMO.Ode7T.ode = misc_en_UK_lash.Ode7
ocMO.Ode7T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OiEnKaminoTouPyros.name
ocMO.Ode7T.text = "That he that fashioned Adam might refashion him again, O all-pure, he became clearly man from you, making humankind divine, that thus cries out, Blessed, O all-pure, is the fruit of your womb."

ocMO.Ode81.mode = misc_en_UK_lash.Mode7
ocMO.Ode81.ode = misc_en_UK_lash.Ode8
ocMO.Ode81.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.AflektosPyri.name
ocMO.Ode81.text = "Triple and single Lordship without beginning, you hold sway over the universe, you direct heaven and earth. Therefore guard me, ever drawn by your love, to sing to you, ‘All you works of the Lord, praise the Lord, and highly exalt him to all the ages’."

ocMO.Ode82.mode = misc_en_UK_lash.Mode7
ocMO.Ode82.ode = misc_en_UK_lash.Ode8
ocMO.Ode82.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.AflektosPyri.name
ocMO.Ode82.text = "Grant that the hearts of those who sing your praise may be flooded with the light-giving beams of the Sun with triple light; and now, O Trinity and Unity, grant that all they may ever behold your beauty, as far as is possible, who with fitting faith sing the praise of your greatness to all the ages."

ocMO.Ode83.mode = misc_en_UK_lash.Mode7
ocMO.Ode83.ode = misc_en_UK_lash.Ode8
ocMO.Ode83.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.AflektosPyri.name
ocMO.Ode83.text = "Make me a temple of your radiance with triple light, of communion and participation, O Lover of humankind, source of good; show me, Master, sole Ruler, my God and Lord of glory, to be unapproachable by invisible foes and passions of the flesh, that I may sing your praise to all the ages."

ocMO.Ode8T.mode = misc_en_UK_lash.Mode7
ocMO.Ode8T.ode = misc_en_UK_lash.Ode8
ocMO.Ode8T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.AflektosPyri.name
ocMO.Ode8T.text = "A divine light dawned from your womb, Virgin-mother all-pure, and flooded the whole world with the light with triple sun; and revealed the earth to be as another Heaven that sings, ‘All you works of the Lord, praise the Lord, and highly exalt him to all the ages’."

ocMO.Ode91.mode = misc_en_UK_lash.Mode7
ocMO.Ode91.ode = misc_en_UK_lash.Ode9
ocMO.Ode91.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMO.Ode91.text = "We creatures of clay are not able fittingly to exalt and praise you, whom the Seraphim praise unceasingly in the highest; but as Master of all things and as God who greatly love humankind we dare to magnify you."

ocMO.Ode92.mode = misc_en_UK_lash.Mode7
ocMO.Ode92.ode = misc_en_UK_lash.Ode9
ocMO.Ode92.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMO.Ode92.text = "Single, undivided Trinity, be pleased to deliver from bodily pain and from passion of soul those who sing your praise and to keep them unharmed from all the trials of life."

ocMO.Ode93.mode = misc_en_UK_lash.Mode7
ocMO.Ode93.ode = misc_en_UK_lash.Ode9
ocMO.Ode93.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMO.Ode93.text = "Godhead of triple light and equal might, putting before your might the unchanging beauty of your natural loving-kindness, give to your servants release from faults and redemption from temptations and passions."

ocMO.Ode9T.mode = misc_en_UK_lash.Mode7
ocMO.Ode9T.ode = misc_en_UK_lash.Ode9
ocMO.Ode9T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMO.Ode9T.text = "Taking from your most pure womb, O Mother of God, mind and soul and the matter of his flesh, God the Word appeared as truly a man and clearly showed humankind to be a partaker in his godhead."

ocMA.MM.GodIsTheLord.text = properties_en_UK_lash.media.key

ocMA.Kathisma11.mode = misc_en_UK_lash.Mode7
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.text = "When Life had been laid in the tomb and a seal laid on the stone, soldiers guarded Christ as a sleeping King and Angels glorified him as immortal God; while women cried aloud: The Lord has risen, granting the world his great mercy."

ocMA.Kathisma12.mode = misc_en_UK_lash.Mode7
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.text = "By your burial for three days you despoiled death, and by your life-bearing Rising you raised corrupted humanity, O Christ god, as you love humankind. Glory to you!"

ocMA.Kathisma13.mode = misc_en_UK_lash.Mode7
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.text = "Virgin Mother of God unceasingly implore Christ God, who was crucified for us and rose again and destroyed the might of death, to save our souls."

ocMA.Kathisma21.mode = misc_en_UK_lash.Mode7
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.text = "While the grave was sealed, Christ God, you dawned as life from the tomb, And while the doors were shut you came, the Resurrection of all, to your Disciples, through them renewing a right spirit for us, according to your great mercy."

ocMA.Kathisma22.mode = misc_en_UK_lash.Mode7
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.text = "Bringing sweet spices with their tears, women ran to the grave, and while soldiers guarded you, the King of all, they said to one another: Who will roll away the stone for us? The Angel of great Counsel has risen, trampling on death. All-powerful Lord, glory to you!"

ocMA.Kathisma23.mode = misc_en_UK_lash.Mode7
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.text = "Hail full of grace, Virgin Mother of God, haven and protection of the human race, for from you the Redeemer of the world took flesh, for you alone are Mother and Virgin, ever blessed and glorified; intercede with Christ God to grant the whole world peace."

ocMA.Hypakoe.mode = misc_en_UK_lash.Mode7
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.text = "Christ God, who took our form and endured the Cross in the body, save me by your Resurrection, as you love humankind."

ocMA.Antiphon11.mode = misc_en_UK_lash.Mode7
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.text = "You turned back the captivity of Sion from error, make me too live, O Saviour, seizing me from the slavery of the passions."

ocMA.Antiphon12.mode = misc_en_UK_lash.Mode7
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.text = "He who sows tribulations in the south with tears of fasting, he will reap with joy sheaves of nourishment that lives for ever."

ocMA.Antiphon13.mode = misc_en_UK_lash.Mode7
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.text = "In the Holy Spirit is the source of divine treasures, from him come wisdom, understanding, fear; to him be praise, glory, honour and might."

ocMA.Antiphon21.mode = misc_en_UK_lash.Mode7
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.text = "Unless the Lord build the house of the soul, we labour in vain; for without him no deed or word is perfected."

ocMA.Antiphon22.mode = misc_en_UK_lash.Mode7
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.text = "Of the fruit of the womb the Saints, moved by the Spirit, produce the Father's teachings of filial adoption."

ocMA.Antiphon23.mode = misc_en_UK_lash.Mode7
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.text = "By the Holy Spirit all things have being; before all he is God, lordship of the universe, unapproachable Light, Life of all."

ocMA.Antiphon31.mode = misc_en_UK_lash.Mode7
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.text = "Those who fear the Lord and find the ways of life, now and always are blest with unsullied glory."

ocMA.Antiphon32.mode = misc_en_UK_lash.Mode7
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.text = "As you see your offspring like a shoot around your table, rejoice, be glad as you bring them to Christ the Chief Shepherd."

ocMA.Antiphon33.mode = misc_en_UK_lash.Mode7
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.text = "In the Holy Spirit is an abyss of graces, a wealth of glory and a great deep of judgements; for he is to be worshipped as identical in glory with the Father and the Son."

ocMA.MM.Prokeimenon.text = properties_en_UK_lash.media.key

ocMA.C2Poet = poets_en_UK_lash.Kosma

ocMA.C3Acrostic.text = "of which the Acrostic is the Alphabet."

ocMA.OdeS1C1H.mode = misc_en_UK_lash.Mode7
ocMA.OdeS1C1H.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeS1C1H.text = he.h.m7_en_UK_lash.NefseiSouProsGeodi.text

ocMA.OdeS1C11.mode = misc_en_UK_lash.Mode7
ocMA.OdeS1C11.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C11.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeS1C11.text = "The tyranny of death was judged through a tree, Lord, when you were condemned to an unjust death; and so the ruler of darkness had no power over you and was rightly cast out."

ocMA.OdeS1C12.mode = misc_en_UK_lash.Mode7
ocMA.OdeS1C12.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C12.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeS1C12.text = "Hades drew near you and having no strength to crush your body with its teeth it broke its jaws; and so, O Saviour, loosing the pains of death, you rose on the third day."

ocMA.OdeS1C1T.mode = misc_en_UK_lash.Mode7
ocMA.OdeS1C1T.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C1T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeS1C1T.text = "The pangs of the foremother Eve have been abolished, for you escaped pangs when you gave birth without wedlock; and so knowing you to be truly Mother of God we all glorify you."

ocMA.OdeS1C21.mode = misc_en_UK_lash.Mode7
ocMA.OdeS1C21.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C21.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.PontoEkalypse.name
ocMA.OdeS1C21.text = "Two life-bearing sources the Saviour poured out for us on the Cross from his pierced side. Let us sing to him, for he has been glorified."

ocMA.OdeS1C22.mode = misc_en_UK_lash.Mode7
ocMA.OdeS1C22.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C22.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.PontoEkalypse.name
ocMA.OdeS1C22.text = "By dwelling in a tomb and rising on the third day Christ granted mortals the expectation of incorruption. Let us sing to him, for he has been glorified."

ocMA.OdeS1C2T.mode = misc_en_UK_lash.Mode7
ocMA.OdeS1C2T.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C2T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.PontoEkalypse.name
ocMA.OdeS1C2T.text = "Alone you were revealed a virgin even after child-birth; for you gave birth to the Creator of the world made flesh. Therefore we all cry to you, ‘Hail!’"

ocMA.OdeS1C31.mode = misc_en_UK_lash.Mode7
ocMA.OdeS1C31.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C31.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeS1C31.text = "O Virgin who gave birth of the abyss of compassion, flood my soul with your light-bearing radiance, that I may sing with love the praise of the abyss of your wonders."

ocMA.OdeS1C32.mode = misc_en_UK_lash.Mode7
ocMA.OdeS1C32.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C32.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeS1C32.text = "Seeing us wounded by the arrow of sin, the Word took pity on us as benefactor. Therefore the One who is beyond godhead, O all-pure, was united ineffably to flesh from you."

ocMA.OdeS1C33.mode = misc_en_UK_lash.Mode7
ocMA.OdeS1C33.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C33.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeS1C33.text = "Human nature had become subject to death, corruptible and mortal. But by conceiving life, O all-pure, you led it back from corruption to life."

ocMA.OdeS3C1H.mode = misc_en_UK_lash.Mode7
ocMA.OdeS3C1H.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeS3C1H.text = he.h.m7_en_UK_lash.OKatArchasTousOuranous.text

ocMA.OdeS3C11.mode = misc_en_UK_lash.Mode7
ocMA.OdeS3C11.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C11.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeS3C11.text = "Ascending the Tree for our sake, compassionate Saviour, willingly to suffer pain, you bear the wound, cause of peace and salvation for the faithful. Through it, O Merciful, we have all been reconciled to your Begetter."

ocMA.OdeS3C12.mode = misc_en_UK_lash.Mode7
ocMA.OdeS3C12.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C12.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeS3C12.text = "You cleansed me, wounded in soul by the bite of the serpent, of my wound, O Christ, and showed me light, who of old dwelt in darkness and corruption; for through the Cross you descended into Hades and raised me up with yourself."

ocMA.OdeS3C1T.mode = misc_en_UK_lash.Mode7
ocMA.OdeS3C1T.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C1T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeS3C1T.text = "At the entreaties of your Mother who did not know man, grant peace to your world, O Saviour; give victory to the King over hostile barbarians and count those who glorify you worthy of your ineffable glory."

ocMA.OdeS3C21.mode = misc_en_UK_lash.Mode7
ocMA.OdeS3C21.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C21.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OOuranousToLogo.name
ocMA.OdeS3C21.text = "You endured the sufferings on the Cross and opened Paradise to the Thief, as benefactor and God; establish my mind to do your will, only Lover of humankind."

ocMA.OdeS3C22.mode = misc_en_UK_lash.Mode7
ocMA.OdeS3C22.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C22.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OOuranousToLogo.name
ocMA.OdeS3C22.text = "You rose from the tomb on the third day and made life dawn for the world, as giver of life and God; establish my mind to do your will, only Lover of humankind."

ocMA.OdeS3C2T.mode = misc_en_UK_lash.Mode7
ocMA.OdeS3C2T.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C2T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OOuranousToLogo.name
ocMA.OdeS3C2T.text = "O Virgin-mother Mary, who conceived God without seed and delivered Eve from the curse, entreat God who was incarnate from you to save your flock."

ocMA.OdeS3C31.mode = misc_en_UK_lash.Mode7
ocMA.OdeS3C31.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C31.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeS3C31.text = "A serpent crawling out of Eden enticed me with a longing to be divine and hurled me to the earth. But he who is by nature compassionate and kind took pity on me and having dwelt in your womb and been made like me, O Virgin-Mother, he makes me divine."

ocMA.OdeS3C32.mode = misc_en_UK_lash.Mode7
ocMA.OdeS3C32.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C32.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeS3C32.text = "Blessed is the fruit of your womb, Virgin Mother of God, the joy of all; for you gave birth to joy for all the world and to gladness that truly scatters the grief of sin, O Bride of God."

ocMA.OdeS3C33.mode = misc_en_UK_lash.Mode7
ocMA.OdeS3C33.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C33.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeS3C33.text = "Virgin Mother of God, you gave birth for us to eternal life and light and peace, ending the warfare of the old man against his Father and God by faith and the acknowledgement of grace."

ocMA.OdeS4C1H.mode = misc_en_UK_lash.Mode7
ocMA.OdeS4C1H.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeS4C1H.text = he.h.m7_en_UK_lash.OPatrikousKolpous.text

ocMA.OdeS4C11.mode = misc_en_UK_lash.Mode7
ocMA.OdeS4C11.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C11.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeS4C11.text = "The innocent Master who was incarnate from a Virgin, having given his own back to the scourges of a fallen slave, is maltreated, abolishing the charges against me."

ocMA.OdeS4C12.mode = misc_en_UK_lash.Mode7
ocMA.OdeS4C12.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C12.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeS4C12.text = "The One who as God fashioned humankind and who judges the whole earth with justice, standing before a tribunal of lawless judges, is examined like a culprit and struck by a hand of clay."

ocMA.OdeS4C1T.mode = misc_en_UK_lash.Mode7
ocMA.OdeS4C1T.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C1T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeS4C1T.text = "As truly Mother of God, implore your Maker and Son to direct me, O all-blameless, to the saving harbour of his glorious will."

ocMA.OdeS4C21.mode = misc_en_UK_lash.Mode7
ocMA.OdeS4C21.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C21.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.KatanoonOProfitis.name
ocMA.OdeS4C21.text = "O Lord, who do not know sin, because of which you became what you were not, you took a form that was another’s, that you might save the world and lure the tyrant and slay him."

ocMA.OdeS4C22.mode = misc_en_UK_lash.Mode7
ocMA.OdeS4C22.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C22.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.KatanoonOProfitis.name
ocMA.OdeS4C22.text = "You were hung upon a cross, O Lord, and, having abolished the sin of our forefather Adam, you filled our foremother with joy; because you had come to save all your anointed."

ocMA.OdeS4C2T.mode = misc_en_UK_lash.Mode7
ocMA.OdeS4C2T.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C2T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.KatanoonOProfitis.name
ocMA.OdeS4C2T.text = "Born from a Virgin, you die, but you give life to Adam, who had been led astray of his own accord; for death too quailed at your strength, when you came to save all who had been corrupted."

ocMA.OdeS4C31.mode = misc_en_UK_lash.Mode7
ocMA.OdeS4C31.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C31.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeS4C31.text = "Wholly chosen and fair, you appeared to God before creation; by the splendour of the light that pours from you make radiant those who sing your praise."

ocMA.OdeS4C32.mode = misc_en_UK_lash.Mode7
ocMA.OdeS4C32.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C32.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeS4C32.text = "Pure Virgin Mother, for mortals you gave birth to God, incarnate from your pure blood, who redeems from many faults those who love honour you and sing your praise."

ocMA.OdeS4C33.mode = misc_en_UK_lash.Mode7
ocMA.OdeS4C33.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C33.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeS4C33.text = "Rational nature, now initiated into the ineffable mystery of your child-bearing, ministers as priest to the One who dawned from you, O All-praised."

ocMA.OdeS5C1H.mode = misc_en_UK_lash.Mode7
ocMA.OdeS5C1H.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeS5C1H.text = he.h.m7_en_UK_lash.NyxAfengis.text

ocMA.OdeS5C11.mode = misc_en_UK_lash.Mode7
ocMA.OdeS5C11.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C11.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NyxAfengis.name
ocMA.OdeS5C11.text = "You are sold on behalf of your slaves, O Christ, and endure a blow, cause of freedom for those who sing to you. I rise to you at dawn and sing the praise of your Godhead."

ocMA.OdeS5C12.mode = misc_en_UK_lash.Mode7
ocMA.OdeS5C12.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C12.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NyxAfengis.name
ocMA.OdeS5C12.text = "By your divine power, O Christ, through the weakness of the flesh you overthrew the strong one and declared me victor over death, O Saviour, through your Resurrection."

ocMA.OdeS5C1T.mode = misc_en_UK_lash.Mode7
ocMA.OdeS5C1T.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C1T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NyxAfengis.name
ocMA.OdeS5C1T.text = "In a manner fitting God, All-praised Mother, you gave birth to God become incarnate from you; since you did not know the marriage bed of a male, but you conceived from the holy Spirit."

ocMA.OdeS5C21.mode = misc_en_UK_lash.Mode7
ocMA.OdeS5C21.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C21.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeS5C21.text = "When, numbered with the lawless, you were lifted up on Calvary, the great lights hid themselves and the earth was shaken, and the splendour of the Temple was rent, showing the rejection of the Hebrews."

ocMA.OdeS5C22.mode = misc_en_UK_lash.Mode7
ocMA.OdeS5C22.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C22.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeS5C22.text = "With hymns we glorify you that destroyed all the power of the tyrant by the incomprehensible strength of your Godhead and raised the dead by your Resurrection."

ocMA.OdeS5C2T.mode = misc_en_UK_lash.Mode7
ocMA.OdeS5C2T.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C2T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeS5C2T.text = "All-praised Mother of God, Mother of the King and God, by your intercessions send down pardon of offences to those who with faith and love ever praise you in hymns."

ocMA.OdeS5C31.mode = misc_en_UK_lash.Mode7
ocMA.OdeS5C31.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C31.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeS5C31.text = "When Jacob saw a ladder stretching to the heights he learned an image of your virginity; for through you, all-pure Lady, God associated with humankind."

ocMA.OdeS5C32.mode = misc_en_UK_lash.Mode7
ocMA.OdeS5C32.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C32.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeS5C32.text = "O Virgin, as through you we have now found eternal redemption, with eagerness we cry to you, ‘Hail, Bride of God!’ And joyful in your light with hymns we sing to you, All-praised."

ocMA.OdeS5C33.mode = misc_en_UK_lash.Mode7
ocMA.OdeS5C33.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C33.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeS5C33.text = "The Bridegroom found you, O Virgin, only lily among thorns, shining with the brightness of purity and the light of virginity, he made you his Bride."

ocMA.OdeS6C1H.mode = misc_en_UK_lash.Mode7
ocMA.OdeS6C1H.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeS6C1H.text = he.h.m7_en_UK_lash.NaftionToSalo.text

ocMA.OdeS6C11.mode = misc_en_UK_lash.Mode7
ocMA.OdeS6C11.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C11.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NaftionToSalo.name
ocMA.OdeS6C11.text = "The souls of the righteous, shut up and forsaken in Hell, remembered you and prayed for salvation from you. This you granted through the Cross, O Christ, when in your compassion you went down to the regions below the earth."

ocMA.OdeS6C12.mode = misc_en_UK_lash.Mode7
ocMA.OdeS6C12.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C12.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NaftionToSalo.name
ocMA.OdeS6C12.text = "The choir of the Apostles despaired of looking again towards your living temple, not made with hands, that had been destroyed by sufferings. But worshipping beyond hope they proclaimed everywhere that it had been raised again."

ocMA.OdeS6C1T.mode = misc_en_UK_lash.Mode7
ocMA.OdeS6C1T.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C1T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NaftionToSalo.name
ocMA.OdeS6C1T.text = "What human can explain the manner of your ineffable child-bearing for our sake, all-blameless Virgin, Bride of God? For God the Word, who is uncircumscribed, being made one with you, from you became flesh."

ocMA.OdeS6C21.mode = misc_en_UK_lash.Mode7
ocMA.OdeS6C21.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C21.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OIonasEkKoilias.name
ocMA.OdeS6C21.text = "Willingly lifted up on the Cross, O Saviour, you took prisoner the might of the foe. On it, loving Lord, you nailed the record of our sin."

ocMA.OdeS6C22.mode = misc_en_UK_lash.Mode7
ocMA.OdeS6C22.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C22.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OIonasEkKoilias.name
ocMA.OdeS6C22.text = "When you rose from the dead, O Saviour, you raised up with you the human race, granting us life and incorruption, for you love humankind."

ocMA.OdeS6C2T.mode = misc_en_UK_lash.Mode7
ocMA.OdeS6C2T.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C2T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OIonasEkKoilias.name
ocMA.OdeS6C2T.text = "Mother of God, do not cease to entreat our God, to whom you gave birth beyond explanation, that those who sing your praise, ever-Virgin, may be delivered from dangers."

ocMA.OdeS6C31.mode = misc_en_UK_lash.Mode7
ocMA.OdeS6C31.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C31.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NaftionToSalo.name
ocMA.OdeS6C31.text = "Types in the Law and the sayings of the Prophets clearly foretold that you would give birth to the Benefactor of all creation, Pure Virgin, who in many and varied ways had bestowed benefits on those who with faith sing your praise."

ocMA.OdeS6C32.mode = misc_en_UK_lash.Mode7
ocMA.OdeS6C32.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C32.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NaftionToSalo.name
ocMA.OdeS6C32.text = "Adam, the first-formed, was exiled of old by the plot of the slayer of mortals, from the delight of Paradise. But you, Virgin who knew not wedlock, led him back again, by giving birth to the One who delivered us from transgression."

ocMA.OdeS6C33.mode = misc_en_UK_lash.Mode7
ocMA.OdeS6C33.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C33.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.NaftionToSalo.name
ocMA.OdeS6C33.text = "The One who by his divine purpose and creative power brought the universe into being from non-existence came forth from your womb, pure Virgin, and shone with the blaze of divine lightning on those in the shadow of death."

ocMA.Kontakion.mode = misc_en_UK_lash.Mode7
ocMA.Kontakion.melody = misc_en_UK_lash.NotMetered //he.a.m7_en_UK_lash.OukEtiKolyometha.name
ocMA.Kontakion.text = "No longer does the might of death have power to keep mortals captive; for Christ came down, breaking in pieces and destroying its power. Now Hell is bound, the Prophets with one in joy declare, ‘The Saviour has appeared to those with faith. Come out you faithful to the Resurrection!’"

ocMA.Oikos.mode = misc_en_UK_lash.Mode7
ocMA.Oikos.text = "All that is beneath the earth, Hades and death, trembled today before one of the Trinity; the earth quaked, the gate-keepers of Hades, when they saw you, quailed; all creation, rejoicing with the prophets, sings you a song of victory, our Redeemer and God, who destroyed the power of death. Let us shout with joy and cry out to Adam and to Adam’s race, ‘Come out, you faithful, to the Resurrection!’"

ocMA.OdeS7C1H.mode = misc_en_UK_lash.Mode7
ocMA.OdeS7C1H.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeS7C1H.text = he.h.m7_en_UK_lash.KaminonPaides.text

ocMA.OdeS7C11.mode = misc_en_UK_lash.Mode7
ocMA.OdeS7C11.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C11.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.KaminonPaides.name
ocMA.OdeS7C11.text = "Adam having by his own will worked disobedience was slain by a tree, but by Christ’s obedience he was refashioned. Because for my sake was crucified the Son of God, the highly glorified."

ocMA.OdeS7C12.mode = misc_en_UK_lash.Mode7
ocMA.OdeS7C12.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C12.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.KaminonPaides.name
ocMA.OdeS7C12.text = "All creation sang your praise, O Christ, when you rose from the tomb; for you made life flower for those in Hades, resurrection for the dead and light for those in darkness, O highly glorified."

ocMA.OdeS7C1T.mode = misc_en_UK_lash.Mode7
ocMA.OdeS7C1T.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C1T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.KaminonPaides.name
ocMA.OdeS7C1T.text = "Hail, daughter of Adam, who fell into corruption! Hail, only Bride of God! Hail, who bore God and through whom corruption was banished! Entreat him, Pure Virgin that we may all be saved."

ocMA.OdeS7C21.mode = misc_en_UK_lash.Mode7
ocMA.OdeS7C21.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C21.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OiEnKaminoTouPyros.name
ocMA.OdeS7C21.text = "On the Tree of the Cross you blunted the goad of sin, and by the lance in your side you abolished the record of Adam’s transgression. Blessed are you, O Lord, the God of our Fathers."

ocMA.OdeS7C22.mode = misc_en_UK_lash.Mode7
ocMA.OdeS7C22.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C22.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OiEnKaminoTouPyros.name
ocMA.OdeS7C22.text = "You were pierced in the side and with the drops of your divine Blood you cleaned the earth that had been polluted with the bloodshed of the folly of idolatry. Blessed are you, O Lord, the God of our Fathers."

ocMA.OdeS7C2T.mode = misc_en_UK_lash.Mode7
ocMA.OdeS7C2T.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C2T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.OiEnKaminoTouPyros.name
ocMA.OdeS7C2T.text = "Mother of God, you made the enlightenment that is before the sun dawn for world, Christ who delivered from darkness and enlightened all with knowledge of God, as they cried, Blessed are you, O Lord, the God of our Fathers."

ocMA.OdeS7C31.mode = misc_en_UK_lash.Mode7
ocMA.OdeS7C31.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C31.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.KaminonPaides.name
ocMA.OdeS7C31.text = "Having you as his possession, O Virgin, an adornment wrought in gold, of many colours, he loved you, your Creator and Lord, the highly exalted and highly glorified God of our Fathers."

ocMA.OdeS7C32.mode = misc_en_UK_lash.Mode7
ocMA.OdeS7C32.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C32.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.KaminonPaides.name
ocMA.OdeS7C32.text = "When Isaias of old received the coal and was cleansed, O Maiden, he saw in symbol your Offspring, the highly exalted and highly glorified God of our Fathers."

ocMA.OdeS7C33.mode = misc_en_UK_lash.Mode7
ocMA.OdeS7C33.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C33.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.KaminonPaides.name
ocMA.OdeS7C33.text = "When the godly Prophets of old saw symbols of your godly child-bearing they raise in harO Virgin, clothed in a robe of many coloursmony a song of praise and cried, ‘O highly exalted and highly glorified God of our Fathers’."

ocMA.OdeS8C1H.mode = misc_en_UK_lash.Mode7
ocMA.OdeS8C1H.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeS8C1H.text = he.h.m7_en_UK_lash.AflektosPyri.text

ocMA.OdeS8C11.mode = misc_en_UK_lash.Mode7
ocMA.OdeS8C11.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C11.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.AflektosPyri.name
ocMA.OdeS8C11.text = "The most-pure spiritual Lamb, slaughtered for the sake of the world, brought to an end the offerings according to the Law, purifying as God without transgressions the world which ever cries, ‘All you works of the Lord, praise the Lord, and highly exalt him to all the ages’."

ocMA.OdeS8C12.mode = misc_en_UK_lash.Mode7
ocMA.OdeS8C12.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C12.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.AflektosPyri.name
ocMA.OdeS8C12.text = "The flesh assumed by our Creator, which was not incorruptible before the Passion, after his Passion and his Rising was rendered inaccessible to corruption, and it makes mortals new as they cry, ‘All you works of the Lord, praise the Lord, and highly exalt him to all the ages’."

ocMA.OdeS8C1T.mode = misc_en_UK_lash.Mode7
ocMA.OdeS8C1T.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C1T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.AflektosPyri.name
ocMA.OdeS8C1T.text = "Your total purity and lack of blemish, O Virgin, purified the inhabited world of filth and pollution, and you became for us, O all-pure, the cause of our being reconciled to God. Therefore, O Virgin, we bless and highly exalt you to all the ages."

ocMA.OdeS8C21.mode = misc_en_UK_lash.Mode7
ocMA.OdeS8C21.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C21.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.TonMononAnarchon.name
ocMA.OdeS8C21.text = "The One who willingly endured the Passion and by his own design was nailed to a Cross and abolished the powers of Hades, praise him, you Priests, highly exalt him, you peoples, to all the ages."

ocMA.OdeS8C22.mode = misc_en_UK_lash.Mode7
ocMA.OdeS8C22.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C22.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.TonMononAnarchon.name
ocMA.OdeS8C22.text = "The One who made the might of death of no effect and who rose from the tomb in glory and saved the human race, praise him, you Priests, highly exalt him, you peoples, to all the ages."

ocMA.OdeS8C2T.mode = misc_en_UK_lash.Mode7
ocMA.OdeS8C2T.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C2T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.TonMononAnarchon.name
ocMA.OdeS8C2T.text = "The Word, alone compassionate and pre-eternal, who was born in the last times from a Virgin and abolished the ancient curse, praise him, you Priests, highly exalt him, you peoples, to all the ages."

ocMA.OdeS8C31.mode = misc_en_UK_lash.Mode7
ocMA.OdeS8C31.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C31.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.AflektosPyri.name
ocMA.OdeS8C31.text = "By the splendour of your child-bearing, Mother of God, you have marvellously enlightened the inhabited world. For you carry in your arms the true God, who makes radiant the faithful who ever cry, ‘All you works of the Lord, praise the Lord, and highly exalt him to all the ages’."

ocMA.OdeS8C32.mode = misc_en_UK_lash.Mode7
ocMA.OdeS8C32.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C32.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.AflektosPyri.name
ocMA.OdeS8C32.text = "Pure Virgin, we devoutly sing the praise of your womb which contained God, incarnate beyond explanation, who gives the enlightenment of the knowledge of God to all the faithful who ever cry, ‘All you works of the Lord, praise the Lord, and highly exalt him to all the ages’."

ocMA.OdeS8C33.mode = misc_en_UK_lash.Mode7
ocMA.OdeS8C33.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C33.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.AflektosPyri.name
ocMA.OdeS8C33.text = "With the bright rays of your light you make light those who sing your praise, pure Mother of God, parent of the light; for you appeared as tabernacle of light, making radiant with light those who ever cry, ‘All you works of the Lord, praise the Lord, and highly exalt him to all the ages’."

ocMA.OdeS9C1H.mode = misc_en_UK_lash.Mode7
ocMA.OdeS9C1H.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeS9C1H.text = he.h.m7_en_UK_lash.MiTisFthoras.text

ocMA.OdeS9C11.mode = misc_en_UK_lash.Mode7
ocMA.OdeS9C11.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C11.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.MiTisFthoras.name
ocMA.OdeS9C11.text = "Shut your mouths, all you that with minds gone astray make sufferings harmonize with Godhead; for it is the Lord of glory, crucified in the flesh, but not crucified in his divine nature, as one in two natures, that we magnify."

ocMA.OdeS9C12.mode = misc_en_UK_lash.Mode7
ocMA.OdeS9C12.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C12.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.MiTisFthoras.name
ocMA.OdeS9C12.text = "You that reject the resurrection of bodies go to the grave of Christ and be taught that the flesh of the Giver of life was slain and rose again in confirmation of the final Resurrection, for we hope."

ocMA.OdeS9C1Tr.mode = misc_en_UK_lash.Mode7
ocMA.OdeS9C1Tr.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C1Tr.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.MiTisFthoras.name
ocMA.OdeS9C1Tr.text = "As we honour not a Trinity of godheads but of hypostases, not a Unity of persons but of Godhead, we cut off those who divide it, while we confound those who dare to confound this Trinity which we magnify."

ocMA.OdeS9C21.mode = misc_en_UK_lash.Mode7
ocMA.OdeS9C21.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C21.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMA.OdeS9C21.text = "Light from light, radiance of the Father’s glory, shining out timelessly, Christ shone for the life of mortals that were in darkness and dispelled the pursuing darkness. Without ceasing we the faithful magnify him."

ocMA.OdeS9C22.mode = misc_en_UK_lash.Mode7
ocMA.OdeS9C22.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C22.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMA.OdeS9C22.text = "As they contemplate the sufferings of the flesh and the strength of the Godhead in Christ let those who maintain one compound nature be ashamed; for he died as man, but rose again as Creator of the universe."

ocMA.OdeS9C2T.mode = misc_en_UK_lash.Mode7
ocMA.OdeS9C2T.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C2T.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMA.OdeS9C2T.text = "‘Apart from you I know no other God’, your Church cries out to you, ‘who chose me as your own bride from unbelieving nations.’ Then give salvation to believers, O Word, at the prayers of her who bore you, for you are compassionate."

ocMA.OdeS9C31.mode = misc_en_UK_lash.Mode7
ocMA.OdeS9C31.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C31.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMA.OdeS9C31.text = "Ever-virgin maiden, you were declared to be for us cause of eternal joy and gladness, for your carried in your womb the Redeemer, who redeems those who in truth and in the divine Spirit honour him as God."

ocMA.OdeS9C32.mode = misc_en_UK_lash.Mode7
ocMA.OdeS9C32.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C32.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMA.OdeS9C32.text = "David, your forefather, in a psalm names you ark of divine sanctification, O All-pure, who contained beyond nature the One who is seated in the Father’s bosom. Without ceasing we the faithful magnify him."

ocMA.OdeS9C33.mode = misc_en_UK_lash.Mode7
ocMA.OdeS9C33.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C33.melody = misc_en_UK_lash.NotMetered //he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMA.OdeS9C33.text = "You are truly higher than all creation, O Maiden; for for us you gave birth in bodily form to the Creator of all things; therefore, as Mother of the only Master, you royally carry off the victory against all."

ocMA.Magnificat.mode = misc_en_UK_lash.Mode7
ocMA.Magnificat.text = he.h.m6_en_UK_lash.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_UK_lash.media.key

ocMA.MM.Lauds02.text = properties_en_UK_lash.media.key

ocMA.Lauds1.mode = misc_en_UK_lash.Mode7
ocMA.Lauds1.melody = ""
ocMA.Lauds1.text = "Christ has risen from the dead, loosing the bonds of death; earth proclaim the good tidings of great joy; heavens sing out the glory of God."

ocMA.Lauds2.mode = misc_en_UK_lash.Mode7
ocMA.Lauds2.melody = ""
ocMA.Lauds2.text = "Having seen the Resurrection of Christ, let us worship holy Lord Jesus, the only sinless one."

ocMA.Lauds3.mode = misc_en_UK_lash.Mode7
ocMA.Lauds3.melody = ""
ocMA.Lauds3.text = "We do not cease to worship Christ's Resurrection, for he has saved us from our iniquities, holy is Lord Jesus who showed forth the Resurrection."

ocMA.Lauds4.mode = misc_en_UK_lash.Mode7
ocMA.Lauds4.melody = ""
ocMA.Lauds4.text = "What return shall we make to the Lord for all that he has given back to us? For us God came among men; for our corrupted nature the Word became flesh and dwelt amongst us; the Benefactor to the ungrateful; the Liberator to the prisoners; the Sun of justice to those who sat in darkness; the impassible to the Cross; the Light to Hades; Life to death; Resurrection for the fallen: to him we cry out: Our God, glory to you!"

ocMA.Lauds5.mode = misc_en_UK_lash.Mode7
ocMA.Lauds5.melody = ""
ocMA.Lauds5.text = "By your mighty power, Lord, you have smashed the gates of Hades and destroyed the might of death; and raised with yourself the dead who slept from eternity in darkness, by your divine and glorious Resurrection, as King of the universe and all-powerful God."

ocMA.Lauds6.mode = misc_en_UK_lash.Mode7
ocMA.Lauds6.melody = ""
ocMA.Lauds6.text = "Come, let us rejoice in the Lord and be glad in his Resurrection; for he has raised the dead with himself from the indissoluble bonds of Hades, and as God granted the world eternal life and his great mercy."

ocMA.Lauds7.mode = misc_en_UK_lash.Mode7
ocMA.Lauds7.melody = ""
ocMA.Lauds7.text = "A dazzling Angel sat on the stone of the grave that held Life, and gave the good tidings to the Myrrh-bearing women saying: The Lord has risen, as he foretold to you; announce to his Disciples that he goes before you into Galilee; while to the world he grants eternal life and his great mercy."

ocMA.Lauds8.mode = misc_en_UK_lash.Mode7
ocMA.Lauds8.melody = ""
ocMA.Lauds8.text = "Lawless Jews, why did you reject the Cornerstone? This is the stone which God placed in Sion, the God who made water spring from the rock in the wilderness, and poured immortality for us from his side; this is the stone which was hewn from the Virgin mountain, with the will of man, the Son of man who is coming on the clouds of heaven before the Ancient of days, as Daniel said, and his Kingdom is eternal."

ocMA.ApolTheotokion.mode = misc_en_UK_lash.Mode7
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = ""

ocLI.Beatitudes1.mode = misc_en_UK_lash.Mode7
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.text = ""

ocLI.Beatitudes2.mode = misc_en_UK_lash.Mode7
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_UK_lash.Mode7
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_UK_lash.Mode7
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.text = ""

ocLI.Beatitudes5.mode = misc_en_UK_lash.Mode7
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.text = ""

ocLI.Beatitudes6.mode = misc_en_UK_lash.Mode7
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.text = ""

ocLI.BeatitudesGlory.mode = misc_en_UK_lash.Mode7
ocLI.BeatitudesGlory.melody = ""
ocLI.BeatitudesGlory.text = ""

ocLI.BeatitudesBoth.mode = misc_en_UK_lash.Mode7
ocLI.BeatitudesBoth.melody = ""
ocLI.BeatitudesBoth.text = ""

