A_Resource_Whose_Name = le.pr.pe.d120_en_UK_lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_en_UK_lash.version.designation
lemcVE.reading1.book = bible_en_UK_lash.Numbers
lemcVE.reading1.chapverse = "[11:16-17, 24-29]"
lemcVE.reading1.text = "The Lord said to Moses: Gather to me seventy men of the elders of the people, whom you know to be elders of the people, and their scribes; and you shall bring to the Tent of Witness, and they shall stand there with you. And I shall come down and speak with you there, and I shall take of the Spirit which is upon you and place it upon them, and they shall bear the burden of the people with you, and you shall not bear them alone. And Moses gathered seventy men of the elders of the people, and stood them around the Tent. And the Lord came down in a cloud and spoke to Moses, and he took of the Spirit which was upon him and placed it upon the seventy men, the elders. But as the Spirit rested upon them, they too prophesied in the camp, and then did so no longer. And two men had been left behind in the camp; the name of one was Eldad and the name of the second was Modad, and the Spirit rested upon them; and they were of those who had been listed, but they had not come to the Tent; and they prophesied in the camp. And the youth ran and told Moses, and said to him: Eldad and Modad are prophesying in the camp. And Jesus, son of Navi, who was Moses’ assistant, his chosen one, said: My Lord Moses, stop them. And Moses said to him: Why, are you jealous for me? And who would not give that all the Lord’s people were prophets, whenever the Lord should put his Spirit upon them?"

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_en_UK_lash.version.designation
lemcVE.reading2.book = bible_en_UK_lash.Joel
lemcVE.reading2.chapverse = "[2:23-32]"
lemcVE.reading2.text = "Thus says the Lord: Children of Sion rejoice, and be glad in the Lord your God, because he has given you food for justice; and he will send the early and the latter rain for you, as before; and the threshing floors will be full of corn, and the presses overflowing with wine and oil. And I shall repay you for the years that the locust has devoured, the crawling locust, the consuming locust, the chewing locust and my great power which I sent against you. And eating you shall eat and be filled, and praise the name of the Lord your God, who has done wondrous things with you, and my people shall no longer be ashamed for ever. And you shall know that I the Lord your God am in the midst of Israel, and there is none beside me, and my people shall no longer be ashamed for ever. And it shall be after these things that I will pour out of my Spirit upon all flesh, and your sons and your daughters will prophesy and your elders will dream dreams and your youths see visions. And upon my servants and my maid servants I shall pour out of my Spirit in those days, and they will prophesy; and I shall show wonders in the heaven above and signs in the earth beneath, blood and fire and the vapour of smoke; the sun will be transformed to darkness and the moon to blood, before the great and manifest day of the Lord comes; and it shall be that everyone who calls on the name of the Lord will be saved."

lemcVE.reading3.title = ""
lemcVE.reading3.version = properties_en_UK_lash.version.designation
lemcVE.reading3.book = bible_en_UK_lash.Ezekiel
lemcVE.reading3.chapverse = "[36:24-28]"
lemcVE.reading3.text = "Thus says the Lord: I shall take you from among the nations and gather you from all the lands and bring you into your own land; and I shall sprinkle pure water upon you, and you will be purified from all your impurities and from all your idols, and I shall purify you; and I shall give you a new heart and I shall give you a new spirit; and I shall take away the heart of stone from your flesh and give you a heart of flesh; and I shall put my spirit in you and make you walk in my statutes and you shall keep my judgements and do them; and you shall dwell on the land which I gave to your fathers, and you shall be my people, and I shall be your God."

