A_Resource_Whose_Name = sy.m12.d04_en_US_public

S01.commemoration.text = sy.m12.d04_en_US_dedes.S01.commemoration.text

S02.commemoration.text = sy.m12.d04_en_US_dedes.S02.commemoration.text

S03.commemoration.text = sy.m12.d04_en_US_dedes.S03.commemoration.text

S04.commemoration.text = sy.m12.d04_en_US_dedes.S04.commemoration.text

S05.commemoration.text = sy.m12.d04_en_US_dedes.S05.commemoration.text

S06.commemoration.text = sy.m12.d04_en_US_dedes.S06.commemoration.text

S99.lastline.text= sy.m12.d04_en_US_dedes.S99.lastline.text
