A_Resource_Whose_Name = le.pr.pe.d120_gr_GR_cog

lemcVE.reading1.title = ""
lemcVE.reading1.version = ""
lemcVE.reading1.book = bible_gr_GR_cog.Numbers
lemcVE.reading1.chapverse = "(Κεφ. ΙΑʹ, 16-17, 24-29)"
lemcVE.reading1.text = "Εἶπε Κύριος πρὸς Μωσῆν· Συνάγαγέ μοι ἑβδομήκοντα ἄνδρας ἀπὸ τῶν πρεσβυτέρων τοῦ λαοῦ, οὓς σὺ αὐτὸς οἶδας, ὅτι οὗτοί εἰσι πρεσβύτεροι τοῦ λαοῦ, καὶ γραμματεῖς αὐτῶν, καὶ ἄξεις αὐτοὺς εἰς τὴν Σκηνὴν τοῦ Μαρτυρίου, καὶ στήσονται ἐκεῖ μετὰ σοῦ. Καὶ καταβήσομαι, καὶ λαλήσω ἐκεῖ μετὰ σοῦ, καὶ ἀφελῶ ἀπὸ τοῦ Πνεύματος τοῦ ἐπὶ σοί, καὶ ἐπιθήσω ἐπ' αὐτούς, καὶ συναντιλήψομαι μετὰ σοῦ τὴν ὁρμὴν τοῦ λαοῦ, καὶ οὐκ οἴσεις αὐτοὺς σὺ μόνος. Καὶ συνήγαγε Μωσῆς ἑβδομήκοντα ἄνδρας ἀπὸ τῶν πρεσβυτέρων τοῦ λαοῦ, καὶ ἔστησεν αὐτοὺς κύκλῳ τῆς Σκηνῆς. Καὶ κατέβη Κύριος ἐν νεφέλῃ, καὶ ἐλάλησε πρὸς Μωσῆν, καὶ παρείλετο ἀπὸ τοῦ Πνεύματος τοῦ ἐπ' αὐτοῦ, καὶ ἐπέθηκεν ἐπὶ τοὺς ἑβδομήκοντα ἄνδρας τοὺς πρεσβυτέρους. Ὡς δὲ ἐπανεπαύσατο τὸ Πνεῦμα ἐπ' αὐτούς, καὶ προεφήτευσαν ἐν τῇ παρεμβολῇ, καὶ οὐκέτι προσέθεντο. Καὶ κατελείφθησαν δύο ἄνδρες ἐν τῇ παρεμβολῇ, ὄνομα τῷ ἑνὶ Ἐλδὰδ καὶ ὄνομα τῷ δευτέρῳ Μωδάδ, καὶ ἐπανεπαύσατο ἐπ' αὐτοὺς τὸ Πνεῦμα, καὶ οὗτοι ἦσαν τῶν καταγεγραμμένων, καὶ οὐκ ἦλθον εἰς τὴν Σκηνήν, καὶ προεφήτευσαν ἐν τῇ παρεμβολῇ. Καὶ προσδραμὼν ὁ νεανίσκος, ἀπήγγειλε τῷ Μωσεῖ, καὶ εἶπεν αὐτῷ, λέγων· Ἐλδὰδ καὶ Μωδὰδ προφητεύουσιν ἐν τῇ παρεμβολῇ. Καὶ ἀποκριθεὶς Ἰησοῦς ὁ τοῦ Ναυῆ, ὁ παρεστηκὼς Μωσεῖ, ὁ ἐκλεκτὸς αὐτοῦ, εἶπε· Κύριε Μωσῆ, κώλυσον αὐτούς. Καὶ εἶπεν αὐτῷ Μωσῆς· Μὴ ζηλοῖς σύ μοι; καὶ τίς δῴη πάντα τὸν λαὸν Κυρίου προφήτας, ὅταν δῶ Κύριος τὸ Πνεῦμα αὐτοῦ ἐπ' αὐτούς;"

lemcVE.reading2.title = ""
lemcVE.reading2.version = ""
lemcVE.reading2.book = bible_gr_GR_cog.Joel
lemcVE.reading2.chapverse = "(Κεφ. Βʹ, 23)"
lemcVE.reading2.text = "Τάδε λέγει Κύριος· Τὰ τέκνα Σιών, χαίρετε καὶ εὐφραίνεσθε ἐπὶ Κυρίῳ τῷ Θεῷ ὑμῶν, ὅτι ἔδωκεν ὑμῖν τὰ βρώματα εἰς δικαιοσύνην, καὶ βρέξει ὑμῖν ὑετὸν πρώϊμον καὶ ὄψιμον, καθὼς ἔμπροσθεν, καὶ πλησθήσονται αἱ ἅλωνες σίτου, καὶ ὑπερεκχυθήσονται αἱ ληνοὶ οἴνου καὶ ἐλαίου, καὶ ἀνταποδώσω ὑμῖν ἀντὶ τῶν ἐτῶν, ὧν κατέφαγεν ἡ ἀκρίς, καὶ ὁ βροῦχος, καὶ ἡ ἐρυσίβη, καὶ ἡ κάμπη, καὶ ἡ δύναμίς μου ἡ μεγάλη, ἣν ἐξαπέστειλα εἰς ὑμᾶς, καὶ φάγεσθε ἐσθίοντες, καὶ ἐμπλησθήσεσθε, καὶ αἰνέσετε τὸ ὄνομα Κυρίου τοῦ Θεοῦ ὑμῶν, ὃς ἐποίησε μεθ' ὑμῶν θαυμάσια, καὶ οὐ μὴ καταισχυνθῇ ὁ λαός μου εἰς τὸν αἰῶνα. Καὶ ἐπιγνώσεσθε, ὅτι ἐν μέσῳ τοῦ Ἰσραὴλ ἐγώ εἰμι, καὶ ἐγὼ Κύριος ὁ Θεὸς ἡμῶν, καὶ οὐκ ἔστιν ἔτι πλὴν ἐμοῦ, καὶ οὐ μὴ καταισχυνθῇ ἔτι ὁ λαός μου εἰς τὸν αἰῶνα. Καὶ ἔσται μετὰ ταῦτα, ἐκχεῶ ἀπὸ τοῦ Πνεύματός μου ἐπὶ πᾶσαν σάρκα, καὶ προφητεύσουσιν οἱ υἱοὶ ὑμῶν, καὶ αἱ θυγατέρες ὑμῶν, καὶ οἱ πρεσβύτεροι ὑμῶν, ἐνύπνια ἐνυπνιασθήσονται, καὶ οἱ νεανίσκοι ὑμῶν ὁράσεις ὄψονται. Καί γε ἐπὶ τοὺς δούλους μου καὶ ἐπὶ τὰς δούλας μου, ἐν ταῖς ἡμέραις ἐκείναις, ἐκχεῶ ἀπὸ τοῦ Πνεύματός μου, καὶ προφητεύσουσι, καὶ δώσω τέρατα ἐν τῷ οὐρανῷ ἄνω, καὶ σημεῖα ἐπὶ τῆς γῆς κάτω, αἷμα καὶ πῦρ, καὶ ἀτμίδα καπνοῦ. Ὁ ἥλιος μεταστραφήσεται εἰς σκότος, καὶ ἡ σελήνη εἰς αἷμα, πρὶν ἐλθεῖν τήν ἡμέραν Κυρίου τὴν μεγάλην, καὶ ἐπιφανῆ, καὶ ἔσται, πᾶς ὃς ἂν ἐπικαλέσηται τὸ ὄνομα Κυρίου, σωθήσεται."

lemcVE.reading3.title = ""
lemcVE.reading3.version = ""
lemcVE.reading3.book = bible_gr_GR_cog.Ezekiel
lemcVE.reading3.chapverse = "(Κεφ. ΛϚʹ, 24)"
lemcVE.reading3.text = "Τάδε λέγει Κύριος· Λήψομαι ὑμᾶς ἐκ τῶν ἐθνῶν, καὶ ἀθροίσω ὑμᾶς ἐκ πασῶν τῶν γαιῶν, καὶ εἰσάξω ὑμᾶς εἰς τὴν γῆν ὑμῶν, καὶ ῥανῶ ἐφ' ὑμᾶς ὕδωρ καθαρόν, καὶ καθαρισθήσεσθε ἀπὸ πασῶν τῶν ἀκαθαρσιῶν ὑμῶν, καὶ ἀπὸ πάντων τῶν εἰδώλων ὑμῶν, καὶ καθαριῶ ὑμᾶς, καὶ δώσω ὑμῖν καρδίαν καινήν, καὶ πνεῦμα καινὸν δώσω ὑμῖν, καὶ ἀφελῶ τὴν καρδίαν τὴν λιθίνην ἐκ τῆς σαρκὸς ὑμῶν, καὶ δώσω ὑμῖν καρδίαν σαρκίνην, καὶ τὸ πνεῦμά μου δώσω ἐν ὑμῖν, καὶ ποιήσω, ἵνα ἐν τοῖς δικαιώμασί μου πορεύησθε, καὶ τὰ κρίματά μου φυλάξησθε, καὶ ποιήσητε, καὶ κατοικήσετε ἐπὶ τῆς γῆς, ἧς ἔδωκα τοῖς πατράσιν ὑμῶν, καὶ ἔσεσθέ μοι εἰς λαόν, κἀγὼ ἔσομαι ὑμῖν εἰς Θεόν."

