A_Resource_Whose_Name = oc.m3.d1_en_UK_lash

ocGE.MM.GlorySticheraric.text = properties_en_UK_lash.media.key

ocGE.MM.BothSticheraric.text = properties_en_UK_lash.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_UK_lash.media.key

ocGE.MM.BothHeirmologic.text = properties_en_UK_lash.media.key

ocSV.Dogmatic.mode = misc_en_UK_lash.Mode3
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.text = "Greatest wonder: a Virgin gives birth, and that which was born is God before the ages. Manifest the giving birth, that which was accomplished was beyond nature. O fearsome Mystery! What was apprehended remains ineffable, and that which was contemplated is not understood. Blessed are you, most pure Maiden, daughter of Adam the earthborn, and manifested as Mother of God Most High. Implore him that our souls may be saved."

ocSV.Aposticha1.mode = misc_en_UK_lash.Mode3
ocSV.Aposticha1.melody = ""
ocSV.Aposticha1.text = "Pure Virgin, we know you to be the spiritual Ark that bears the Tables written by God, for us the Lawgiver and Creator. Intercede with him that our souls may be saved."

ocSV.Aposticha2.mode = misc_en_UK_lash.Mode3
ocSV.Aposticha2.melody = ""
ocSV.Aposticha2.text = "God the Word, by nature beyond contemplation, who dwelt in your womb and took on flesh, revealed you to be Heaven upon earth, pure Virgin. And you, who knew not wedlock, rain down upon all an immortal dew."

ocSV.Aposticha3.mode = misc_en_UK_lash.Mode3
ocSV.Aposticha3.melody = ""
ocSV.Aposticha3.text = "By your intercessions we have gained salvation, because through them, O Virgin, we ever escape from dangers and the squall of temptations. And so we ask, do not cease to intercede for us, that our souls may be saved."

ocSV.AposDogmatic.mode = misc_en_UK_lash.Mode3
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.text = "Through you, Mary most pure, we know refashioning and a second life for human nature: the Creator of creation who was kneaded in your womb and who raised us up from Hades and form death and has granted us eternal life to cry out to you, Ever-virgin; ‘Hail, who joined together things below with those of heaven. Hail, the hope of all the ends of the earth, protection and assistance. Hail, who by the Resurrection of your Son make radiant the universe and grant the world his great mercy’."

ocVE.MM.LIHC1.text = properties_en_UK_lash.media.key

ocVE.MM.LIHC2.text = properties_en_UK_lash.media.key

ocVE.MM.LIHC_Stichologia = properties_en_UK_lash.media.key

ocVE.Stichera1.mode = misc_en_UK_lash.Mode3
ocVE.Stichera1.melody = ""
ocVE.Stichera1.text = "By your Cross, Christ Saviour, death’s might has been abolished, the devil’s deception destroyed, while the human race, saved by faith, each evening offers you its hymn."

ocVE.Stichera2.mode = misc_en_UK_lash.Mode3
ocVE.Stichera2.melody = ""
ocVE.Stichera2.text = "By your Resurrection, Lord, the universe has been filled with light and Paradise has been opened again, while all creation as it sings your praise, each evening offers you its hymn."

ocVE.Stichera3.mode = misc_en_UK_lash.Mode3
ocVE.Stichera3.melody = ""
ocVE.Stichera3.text = "I glorify the power of the Father and the Son, and I praise the authority of the Holy Spirit, undivided, uncreated Godhead, consubstantial Trinity, that reigns from age to age."

ocVE.Stichera4.mode = misc_en_UK_lash.Mode3
ocVE.Stichera4.melody = ""
ocVE.Stichera4.text = "We worship your precious Cross, O Christ, and we praise and glorify your Resurrection, for by your stripes we have all been healed."

ocVE.Stichera5.mode = misc_en_UK_lash.Mode3
ocVE.Stichera5.melody = ""
ocVE.Stichera5.text = "We praise the Saviour who took flesh from the Virgin; for he was crucified for us and rose on the third day, granting us his great mercy."

ocVE.Stichera6.mode = misc_en_UK_lash.Mode3
ocVE.Stichera6.melody = ""
ocVE.Stichera6.text = "Going down to those in Hell, Christ proclaimed the good tidings, saying, ‘Be of good courage; now have I conquered! I am the Resurrection; I will bring you up, abolishing the gates of death’."

ocVE.Stichera7.mode = misc_en_UK_lash.Mode3
ocVE.Stichera7.melody = ""
ocVE.Stichera7.text = "We who stand unworthily in your most pure house sing an evening hymn, as we cry out of the depths, ‘Christ God, who enlightened the world by your Resurrection on the third day, deliver your people from the hand of your foes, O Lover of mankind’."

ocVE.SticTheotokion.mode = misc_en_UK_lash.Mode3
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.text = "How should we not marvel at your Offspring, who is both God and man, all-honoured one? For without knowing man, O all-blameless, you gave birth in the flesh to a Son without father, begotten from the Father before the ages without mother, in no way undergoing change, or mixture or separation, but preserving intact the identity of either nature. Therefore, Sovereign Lady, Virgin Mother, implore him that the souls may be saved of those who with right belief acknowledge you as Mother of God."

ocVE.Aposticha1.mode = misc_en_UK_lash.Mode3
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = "By your passion, O Christ, you darkened the sun, and by the light of your Resurrection you made the whole universe radiant. Accept our evening hymn, O Lover of humankind."

ocVE.Aposticha2.mode = misc_en_UK_lash.Mode3
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = "Gracious Lord, your Rising that received life has enlightened the world, and recalled your own fashioning which had become corrupt. And so, delivered from Adam’s curse, we cry, ‘All-powerful Lord, glory to you!’"

ocVE.Aposticha3.mode = misc_en_UK_lash.Mode3
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.text = "Howbeit that as God you are unchanging, yet by suffering in the flesh you changed. Creation, unable to bear seeing you hanging on a cross, was shaken with fear, and it groaned as it sang the praise of your long-suffering; but having descended into Hell, you arose on the third day, granting life to the world and your great mercy."

ocVE.Aposticha4.mode = misc_en_UK_lash.Mode3
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.text = "In order to ransom our race from death, O Christ, you underwent death; and rising on the third day from the dead you raised with yourself those who acknowledged you as God, and you enlightened the world. Lord, glory to you!"

ocVE.AposTheotokion.mode = misc_en_UK_lash.Mode3
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.text = "By the Father’s will, without seed you conceived from the divine Spirit the Son of God, who from before the ages is from the Father without mother. But you gave birth in the flesh and suckled as a babe him who for our sake had come from you without father. Therefore do not cease to intercede that our souls may be delivered from dangers."

ocVE.Apolytikion.mode = misc_en_UK_lash.Mode3
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.text = "Let everything in heaven rejoice, let everything on earth be glad, for the Lord has shown strength with his arm; by death he has trampled on death; he has become the first-born of the dead; from the bowels of Hades he has delivered us; and granted the world his great mercy."

ocVE.ApolTheotokionVM.mode = misc_en_UK_lash.Mode3
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.text = "Virgin Mother of God, we praise you as the means of the salvation of our race; for your Son and our God, who through the Cross accepted suffering in the flesh he had taken from you, has redeemed us from corruption, for he loves mankind."

ocMO.Poet = poets_en_UK_lash.MitrofanousSmirnis
ocMO.Acrostic.text = "of which the Acrostic is: Trinity, I praise you, the single Godhead."

ocMO.Ode11.mode = misc_en_UK_lash.Mode3
ocMO.Ode11.ode = misc_en_UK_lash.Ode1
ocMO.Ode11.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OTaYdata.name
ocMO.Ode11.text = "Only source of Lordship beyond understanding, and single triple source of Godhead, now count me worthy of your radiance that shines with threefold light, that I may sing your praise, who are praised without ceasing by the mouths of Angels with thrice-holy hymns."

ocMO.Ode12.mode = misc_en_UK_lash.Mode3
ocMO.Ode12.ode = misc_en_UK_lash.Ode1
ocMO.Ode12.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OTaYdata.name
ocMO.Ode12.text = "All the ranks of the Immaterial Beings reverently sing your praise, as creative cause, single, with triple light, most clearly sovereign; with them we multitudes of humans sing in harmony, and faithfully glorify with mouths of clay."

ocMO.Ode13.mode = misc_en_UK_lash.Mode3
ocMO.Ode13.ode = misc_en_UK_lash.Ode1
ocMO.Ode13.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OTaYdata.name
ocMO.Ode13.text = "Mind and Word and Spirit the theologians call you fittingly by means of symbols, signifying a birth without passion of the Son from you, O God, Father unbegotten, monarch of all things, and the divine procession of the Spirit."

ocMO.Ode1T.mode = misc_en_UK_lash.Mode3
ocMO.Ode1T.ode = misc_en_UK_lash.Ode1
ocMO.Ode1T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OTaYdata.name
ocMO.Ode1T.text = "When as lover of humankind by nature, Word of God, you took to yourself the being of humankind, you shone with the triple, only sovereign light of the one Godhead, and showed to all that the most pure Virgin who gave birth to you has been glorified."

ocMO.Ode31.mode = misc_en_UK_lash.Mode3
ocMO.Ode31.ode = misc_en_UK_lash.Ode3
ocMO.Ode31.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OEkMiOnton.name
ocMO.Ode31.text = "Elias of old, by ordering the water to be poured three times on the logs of wood, disclosed the triple hypostasis of the single Lordship of God."

ocMO.Ode32.mode = misc_en_UK_lash.Mode3
ocMO.Ode32.ode = misc_en_UK_lash.Ode3
ocMO.Ode32.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OEkMiOnton.name
ocMO.Ode32.text = "The transient nature of those born of earth praises you, the one immutable Creator with triple lights, and cries out to you: Master, from change of every kind deliver me and save me."

ocMO.Ode33.mode = misc_en_UK_lash.Mode3
ocMO.Ode33.ode = misc_en_UK_lash.Ode3
ocMO.Ode33.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OEkMiOnton.name
ocMO.Ode33.text = "Speaking with words equal to those of Prophets, famed Apostles and heralds of the faith, we believers glorify you, Trinity equal in operation, O God of all things."

ocMO.Ode3T.mode = misc_en_UK_lash.Mode3
ocMO.Ode3T.ode = misc_en_UK_lash.Ode3
ocMO.Ode3T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OEkMiOnton.name
ocMO.Ode3T.text = "Christ came down from his high throne, as he loves humankind, to raise up humankind through you, All-pure, and made the light with triple sun shine for all."

ocMO.Kathisma11.mode = misc_en_UK_lash.Mode3
ocMO.Kathisma11.melody = misc_en_UK_lash.NotMetered //he.a.m3_en_UK_lash.TinOraiotita.name
ocMO.Kathisma11.text = "Christ, beyond being and only Lord and radiance of the Father who is eternally without beginning, and Spirit most divine, have mercy on your servants; for we have all sinned, but we have not deserted you. Therefore we beseech you, Lord in Three Persons, as you possess authority, from every calamity save what you fashioned."

ocMO.Kathisma12.mode = misc_en_UK_lash.Mode3
ocMO.Kathisma12.melody = misc_en_UK_lash.NotMetered //he.a.m3_en_UK_lash.TinOraiotita.name
ocMO.Kathisma12.text = "God, who is beyond being and Lord, was incarnate from you, through his goodness taking on our being and remaining what he was. Therefore as we honour him as God and man, we proclaim you, O all-pure, to be Mother of God without wedlock, as we glorify the mighty wonder of your conceiving without seed."

ocMO.Ode41.mode = misc_en_UK_lash.Mode3
ocMO.Ode41.ode = misc_en_UK_lash.Ode4
ocMO.Ode41.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EthouProsImas.name
ocMO.Ode41.text = "A double shoot has sprung from the Father as from a root, the Son and the right Spirit, shoots of one nature and divinely planted, and flowers like him without beginning, as being three lights of the Godhead."

ocMO.Ode42.mode = misc_en_UK_lash.Mode3
ocMO.Ode42.ode = misc_en_UK_lash.Ode4
ocMO.Ode42.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EthouProsImas.name
ocMO.Ode42.text = "Serried ranks of spiritual Beings ceaselessly sing your praise, God beyond understanding. With them we glorify you as we say: Trinity beyond being save your servants as you love humankind."

ocMO.Ode4T.mode = misc_en_UK_lash.Mode3
ocMO.Ode4T.ode = misc_en_UK_lash.Ode4
ocMO.Ode4T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EthouProsImas.name
ocMO.Ode4T.text = "You have drawn us to your love, most merciful Word of God, who without change became incarnate for our sake and led us into the mystery of the one Godhead with triple light. Therefore we glorify you."

ocMO.Ode51.mode = misc_en_UK_lash.Mode3
ocMO.Ode51.ode = misc_en_UK_lash.Ode5
ocMO.Ode51.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OsEidenIsaias.name
ocMO.Ode51.text = "Isaias when he saw in image the one Lordship, God in three persons being glorified by the unsullied voices of the Seraphim, was sent to go and proclaim the Being with triple light and the Unity with triple sun."

ocMO.Ode52.mode = misc_en_UK_lash.Mode3
ocMO.Ode52.ode = misc_en_UK_lash.Ode5
ocMO.Ode52.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OsEidenIsaias.name
ocMO.Ode52.text = "Unity with triple sun, who once brought to subsistence from non-being the nature of all things invisible and visible, rescue from temptations and trials of every kind those who faithfully praise you as one God and count them worthy of your glory."

ocMO.Ode5T.mode = misc_en_UK_lash.Mode3
ocMO.Ode5T.ode = misc_en_UK_lash.Ode5
ocMO.Ode5T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OsEidenIsaias.name
ocMO.Ode5T.text = "O Virgin, with love we sing your praise who have become the light-bearing and pure bridal chamber of God, and we have called you blessed. For Christ was born from you with two natures and two wills, being one of the Trinity and Lord of glory."

ocMO.Ode61.mode = misc_en_UK_lash.Mode3
ocMO.Ode61.ode = misc_en_UK_lash.Ode6
ocMO.Ode61.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AvyssosEschati.name
ocMO.Ode61.text = "As an alien in a foreign land Abraham was counted worthy to welcome in type the single Lord beyond being in three persons, in human form."

ocMO.Ode62.mode = misc_en_UK_lash.Mode3
ocMO.Ode62.ode = misc_en_UK_lash.Ode6
ocMO.Ode62.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AvyssosEschati.name
ocMO.Ode62.text = "Direct the hearts of your servants to the unapproachable light and the brilliance of your glory, O Lord of triple sun, and grant that our souls may picture to themselves your ineffable glory."

ocMO.Ode6T.mode = misc_en_UK_lash.Mode3
ocMO.Ode6T.ode = misc_en_UK_lash.Ode6
ocMO.Ode6T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AvyssosEschati.name
ocMO.Ode6T.text = "Open to me the gates of the light who was conceived from your womb, O all-pure, that I may see the ray with triple light of the Godhead, and glorify you the Sovereign Lady filled with light."

ocMO.Kathisma21.mode = misc_en_UK_lash.Mode3
ocMO.Kathisma21.melody = misc_en_UK_lash.NotMetered //he.a.m3_en_UK_lash.TheiasPisteos.name
ocMO.Kathisma21.text = "We hymn the might with triple sun of the divine, consubstantial nature, and let us cry out with voices that sing the thrice holy hymn: Holy are you, Father eternally without beginning; Holy are you, Son likewise without beginning, and Holy Spirit, our one God without division, Maker of all and lover of humankind."

ocMO.Kathisma22.mode = misc_en_UK_lash.Mode3
ocMO.Kathisma22.melody = misc_en_UK_lash.NotMetered //he.a.m3_en_UK_lash.TheiasPisteos.name
ocMO.Kathisma22.text = "A mighty wonder, how the uncontainable was confined within your womb, all-pure Maiden, and was incarnate and appeared as a man without undergoing mixture or division of the divine and unchanging Godhead. And so we ever proclaim you faithfully to be Mother of God and we glorify you."

ocMO.Ode71.mode = misc_en_UK_lash.Mode3
ocMO.Ode71.ode = misc_en_UK_lash.Ode7
ocMO.Ode71.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OsPalaiTousEfseveis.name
ocMO.Ode71.text = "Show me to be wholly a shining temple of your Godhead with triple light, O Master, and by your light-giving rays to be higher than dread sinful blackness and passions, O God of our Fathers."

ocMO.Ode72.mode = misc_en_UK_lash.Mode3
ocMO.Ode72.ode = misc_en_UK_lash.Ode7
ocMO.Ode72.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OsPalaiTousEfseveis.name
ocMO.Ode72.text = "We proclaim one form of the Godhead in three hypostatic and separate identities, of Father, Son and Spirit, as we cry: Blessed are you, the God of our Fathers."

ocMO.Ode73.mode = misc_en_UK_lash.Mode3
ocMO.Ode73.ode = misc_en_UK_lash.Ode7
ocMO.Ode73.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OsPalaiTousEfseveis.name
ocMO.Ode73.text = "God in three persons appeared to Abraham at the oak of Mambre, and through mercy he was given as reward for his hospitality Isaac. That God we now glorify him as God of our Fathers."

ocMO.Ode7T.mode = misc_en_UK_lash.Mode3
ocMO.Ode7T.ode = misc_en_UK_lash.Ode7
ocMO.Ode7T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OsPalaiTousEfseveis.name
ocMO.Ode7T.text = "The Creator of all things, becoming man in his goodness, appeared on earth from your virgin and immaculate womb, and made us divine, blessed Mother of God, all-pure, all-immaculate."

ocMO.Ode81.mode = misc_en_UK_lash.Mode3
ocMO.Ode81.ode = misc_en_UK_lash.Ode8
ocMO.Ode81.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AstektoPyri.name
ocMO.Ode81.text = "Of the Father who has no beginning, as from a root, likewise without beginning have sprung up the Word and the Spirit, as shoots of the Godhead beyond being. They have revealed the one glory and power of the Trinity, whom all we believers praise to the ages. "

ocMO.Ode82.mode = misc_en_UK_lash.Mode3
ocMO.Ode82.ode = misc_en_UK_lash.Ode8
ocMO.Ode82.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AstektoPyri.name
ocMO.Ode82.text = "With your beacon fires you train the heavenly Ranks to raise the hymn with never-silent thrice-holy songs, O Father, Word, one with him in form, and Spirit, might equal in strength and with triple light; therefore we sing your praise to all the ages."

ocMO.Ode8T.mode = misc_en_UK_lash.Mode3
ocMO.Ode8T.ode = misc_en_UK_lash.Ode8
ocMO.Ode8T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AstektoPyri.name
ocMO.Ode8T.text = "The oracles of the Prophets seeing from afar your Offspring, Mother of God, praised him as born without seed and beyond nature, Sovereign Lady; and with one accord we sing his praise as Lord, and highly exalt him to all the ages."

ocMO.Ode91.mode = misc_en_UK_lash.Mode3
ocMO.Ode91.ode = misc_en_UK_lash.Ode9
ocMO.Ode91.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.KainonToThavma.name
ocMO.Ode91.text = "The godlike Ranks of Bodiless Powers yearn to mount on wings and to see plainly the glory with triple light, but they greatly reverence the unapproachable light and without ceasing cry aloud their hymn. In unison with them we glorify you, O Trinity, one single being."

ocMO.Ode92.mode = misc_en_UK_lash.Mode3
ocMO.Ode92.ode = misc_en_UK_lash.Ode9
ocMO.Ode92.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.KainonToThavma.name
ocMO.Ode92.text = "With boundless love we too who are on earth, who have received from you a spiritual and rational soul, from our whole heart sing your praise, O Master, God of all things, in truth one single nature yet triple in persons. And so, Compassionate, as you are great in mercy, have compassion on us."

ocMO.Ode9T.mode = misc_en_UK_lash.Mode3
ocMO.Ode9T.ode = misc_en_UK_lash.Ode9
ocMO.Ode9T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.KainonToThavma.name
ocMO.Ode9T.text = "Show me to be a light formed temple of your single Divinity of triple light, that in purity I may worship you, the Creator of all things; show me to be one who in spirit contemplates your ineffable glory, at the prayers of the only Mother of God; whom fittingly we magnify as greatly glorious."

ocMA.MM.GodIsTheLord.text = properties_en_UK_lash.media.key

ocMA.Kathisma11.mode = misc_en_UK_lash.Mode3
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.text = "Christ has risen from the dead, the first fruits of those that sleep. The First-born of creation and Creator of all that has come to be, has renewed in himself the corrupted nature of our race. Death, you are no longer lord, for the Master of all things has destroyed your might."

ocMA.Kathisma12.mode = misc_en_UK_lash.Mode3
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.text = "Having tasted death in the flesh, Lord, you have cut out the bitterness of death by your Rising and given humankind strength against it, announcing the abolition of the ancient curse. Defender of our life, Lord, glory to you!"

ocMA.Kathisma13.mode = misc_en_UK_lash.Mode3
ocMA.Kathisma13.melody = misc_en_UK_lash.Automelon
ocMA.Kathisma13.text = he.a.m3_en_UK_lash.TinOraiotita.text

ocMA.Kathisma21.mode = misc_en_UK_lash.Mode3
ocMA.Kathisma21.melody = misc_en_UK_lash.NotMetered //he.a.m3_en_UK_lash.TinOraiotita.name
ocMA.Kathisma21.text = "Awed by your unchanging Godhead and your voluntary passion, Lord, Hell mourned, ‘I tremble at your body’s substance, which is not corrupted. I see you, the invisible, mystically making war on me; and so those whom I hold cry out, Glory, O Christ, to your Resurrection!’"

ocMA.Kathisma22.mode = misc_en_UK_lash.Mode3
ocMA.Kathisma22.melody = misc_en_UK_lash.NotMetered //he.a.m3_en_UK_lash.TinOraiotita.name
ocMA.Kathisma22.text = "We faithful contemplate an ineffable mystery: your Crucifixion that cannot be understood and your Rising that cannot be explained. For today Death and Hell have been despoiled, but the human race has put on incorruption. And so with thanksgiving we cry, ‘Glory, O Christ, to your Resurrection!’"

ocMA.Kathisma23.mode = misc_en_UK_lash.Mode3
ocMA.Kathisma23.melody = misc_en_UK_lash.NotMetered //he.a.m3_en_UK_lash.TinOraiotita.name
ocMA.Kathisma23.text = "Mystically you contained in your womb the Incomprehensible and the Uncircumscribable, consubstantial with the Father and the Spirit; and we acknowledge that in your Offspring one unconfused energy of the Trinity is glorified in the world. And so with thanksgiving we cry to you, ‘Hail, full of grace!’"

ocMA.Hypakoe.mode = misc_en_UK_lash.Mode3
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.text = "Causing amazement by his appearing, and refreshment by his words the dazzling Angel said the myrrh-bearing women, ‘Why do you seek the living in a grave? He has risen, emptying the graves. Know that the unchanging has changed corruption. Say to God: How fearful are your works! For you have saved the human race.’"

ocMA.Antiphon11.mode = misc_en_UK_lash.Mode3
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.text = "You delivered the captivity of Zion from Babylon, O Word. Draw me too from the passions to life."

ocMA.Antiphon12.mode = misc_en_UK_lash.Mode3
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.text = "Those who sow in the South with tears inspired by God, will reap in joy sheaves that endure for ever."

ocMA.Antiphon13.mode = misc_en_UK_lash.Mode3
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.text = "By the Holy Spirit comes the giving of all good things, as he shines with the Father and the Son. In him all things live and move."

ocMA.Antiphon21.mode = misc_en_UK_lash.Mode3
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.text = "Unless the Lord build the house of the virtues, we labour in vain. While he protects the soul no one lays waste our city."

ocMA.Antiphon22.mode = misc_en_UK_lash.Mode3
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.text = "By the Spirit of the fruit of the womb, the Saints are always as sons to you, O Christ, as to the Father."

ocMA.Antiphon23.mode = misc_en_UK_lash.Mode3
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.text = "In the Holy Spirit is seen all holiness and wisdom; for he gives existence to every creature. Let us worship him as the Father and the Son, for he is God."

ocMA.Antiphon31.mode = misc_en_UK_lash.Mode3
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.text = "Those who fear the Lord are blessed as they walk his paths; for they eat the living fruit of the commandments."

ocMA.Antiphon32.mode = misc_en_UK_lash.Mode3
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.text = "Be glad, Chief Shepherd, as you see around your table your offspring bearing branches of good works."

ocMA.Antiphon33.mode = misc_en_UK_lash.Mode3
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.text = "In the Holy Spirit is all the wealth of glory; from him comes grace and life for all creation; for he is praised with the Father and the Word."

ocMA.MM.Prokeimenon.text = properties_en_UK_lash.media.key

ocMA.C2Poet = poets_en_UK_lash.IoannouMonachou
ocMA.C2Acrostic.text = "whose acrostic, with the Irmi, is: I sing you a third song, Word of God."

ocMA.C3Acrostic.text = "whose acrostic, with the Irmi is: I sing you a third song, Mother of God."

ocMA.OdeS1C1H.mode= misc_en_UK_lash.Mode3
ocMA.OdeS1C1H.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeS1C1H.text = he.h.m3_en_UK_lash.OTaYdata.text

ocMA.OdeS1C11.mode = misc_en_UK_lash.Mode3
ocMA.OdeS1C11.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C11.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OTaYdata.name
ocMA.OdeS1C11.text = "He who condemned the earth to bear thorns of sweat for the transgressor, accepted in the body a crown of thorns from a lawless hand. He is our God who abolished the curse, for he has been glorified."

ocMA.OdeS1C12.mode = misc_en_UK_lash.Mode3
ocMA.OdeS1C12.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C12.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OTaYdata.name
ocMA.OdeS1C12.text = "Triumphant victor he is over death — Death was exposed as full of fear — for, having take living flesh subject to suffering, our God wrestled with the tyrant and raised all with himself, for he has been glorified."

ocMA.OdeS1C1T.mode = misc_en_UK_lash.Mode3
ocMA.OdeS1C1T.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C1T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OTaYdata.name
ocMA.OdeS1C1T.text = "All the nations glorify you as true Mother of God, who gave birth without seed; for, having come into your hallowed womb, our God, took that which was according to our nature, and as both God and man he was born from you."

ocMA.OdeS1C21.mode = misc_en_UK_lash.Mode3
ocMA.OdeS1C21.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C21.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AsmaKainon.name
ocMA.OdeS1C21.text = "By his divine blood, Christ has redeemed the race of mortals, enslaved to the sin-loving tyrant, and making it divine he has renewed it, for he has been glorified."

ocMA.OdeS1C22.mode = misc_en_UK_lash.Mode3
ocMA.OdeS1C22.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C22.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AsmaKainon.name
ocMA.OdeS1C22.text = "Christ, the guardian of life, as a mortal willingly tasted death; while being by nature immortal he gave life to the dead, for he has been glorified."

ocMA.OdeS1C31.mode = misc_en_UK_lash.Mode3
ocMA.OdeS1C31.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C31.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AsmaKainon.name
ocMA.OdeS1C31.text = "Every nature of heavenly beings fittingly bends the knee, O Virgin, to him who was incarnate from you, and with them those below the earth together with those on earth, for he has been glorified."

ocMA.OdeS1C32.mode = misc_en_UK_lash.Mode3
ocMA.OdeS1C32.ode = misc_en_UK_lash.Ode1
ocMA.OdeS1C32.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AsmaKainon.name
ocMA.OdeS1C32.text = "O the transactions which took place in you! For as God who bestows good things unstintingly, giving us the divine Spirit, he accepted flesh from you, O Maiden, for he has been glorified."

ocMA.OdeS3C1H.mode = misc_en_UK_lash.Mode3
ocMA.OdeS3C1H.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeS3C1H.text = he.h.m3_en_UK_lash.OEkMiOnton.text

ocMA.OdeS3C11.mode = misc_en_UK_lash.Mode3
ocMA.OdeS3C11.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C11.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OEkMiOnton.name
ocMA.OdeS3C11.text = "Through your Cross the impious has been shamed, for he has fallen into the pit which he dug out; while the horn of the humble, O Christ, has been exalted in your Resurrection."

ocMA.OdeS3C12.mode = misc_en_UK_lash.Mode3
ocMA.OdeS3C12.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C12.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OEkMiOnton.name
ocMA.OdeS3C12.text = "The preaching of true religion has covered like water the seas of the nations, Lover of mankind; for by rising from the tomb you have uncovered the light of the Trinity."

ocMA.OdeS3C1T.mode = misc_en_UK_lash.Mode3
ocMA.OdeS3C1T.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C1T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OEkMiOnton.name
ocMA.OdeS3C1T.text = "Glorious things are spoken of you, living city of him who is king for ever; for through you, Sovereign Lady, God lived among those on earth."

ocMA.OdeS3C21.mode = misc_en_UK_lash.Mode3
ocMA.OdeS3C21.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C21.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.ToxonEthrafsasEchthron.name
ocMA.OdeS3C21.text = "Immaculate Cross, you were revealed to be cleansing from the offscourings of idols, for Jesus, supremely divine, stretched out his hands upon you."

ocMA.OdeS3C22.mode = misc_en_UK_lash.Mode3
ocMA.OdeS3C22.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C22.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.ToxonEthrafsasEchthron.name
ocMA.OdeS3C22.text = "That all we the faithful may worship you, the grave which received life, Christ who is truly our God has been buried in you and has been raised."

ocMA.OdeS3C31.mode = misc_en_UK_lash.Mode3
ocMA.OdeS3C31.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C31.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.ToxonEthrafsasEchthron.name
ocMA.OdeS3C31.text = "A rod from Jesse’s root has budded, as the Prophet said, the Virgin who blossomed with a flower for us: you, O Christ. Holy are you, O Lord."

ocMA.OdeS3C32.mode = misc_en_UK_lash.Mode3
ocMA.OdeS3C32.ode = misc_en_UK_lash.Ode3
ocMA.OdeS3C32.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.ToxonEthrafsasEchthron.name
ocMA.OdeS3C32.text = "That you might make those born of earth partakers in the divine nature, you took our flesh from the Virgin, and became poor. Holy are you, O Lord."

ocMA.OdeS4C1H.mode = misc_en_UK_lash.Mode3
ocMA.OdeS4C1H.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeS4C1H.text = he.h.m3_en_UK_lash.EthouProsImas.text

ocMA.OdeS4C11.mode = misc_en_UK_lash.Mode3
ocMA.OdeS4C11.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C11.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EthouProsImas.name
ocMA.OdeS4C11.text = "In your compassion, O Christ, you bore marks and stripes, bravely enduring the insult of blows and with long-suffering accepting spitting. Through these you wrought salvation for me. Glory to your power, O Lord!"

ocMA.OdeS4C12.mode = misc_en_UK_lash.Mode3
ocMA.OdeS4C12.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C12.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EthouProsImas.name
ocMA.OdeS4C12.text = "In a mortal body, O Life, you were acquainted with death, for the sake of the wretchedness of your poor and the groans of your needy ones, and having destroyed the destroyer and been glorified you raised all with you, only Lover of mankind."

ocMA.OdeS4C1T.mode = misc_en_UK_lash.Mode3
ocMA.OdeS4C1T.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C1T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EthouProsImas.name
ocMA.OdeS4C1T.text = "Remember, O Christ, the flock which you have gained by your Passion. Accepting the compassionate entreaties of your glorious Mother and watching over it in its affliction, deliver it by your power, O Lord."

ocMA.OdeS4C21.mode = misc_en_UK_lash.Mode3
ocMA.OdeS4C21.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C21.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.ToXenonKaiAporriton.name
ocMA.OdeS4C21.text = "O Lover of mankind, who fashioned mankind according to your image, and when it was slain by sin through transgression, you saved it by being crucified on Calvary."

ocMA.OdeS4C22.mode = misc_en_UK_lash.Mode3
ocMA.OdeS4C22.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C22.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.ToXenonKaiAporriton.name
ocMA.OdeS4C22.text = "Death gave up the dead whom it had swallowed, while Hell’s palace, which brings corruption, was destroyed when you rose from the tomb, O Lord."

ocMA.OdeS4C31.mode = misc_en_UK_lash.Mode3
ocMA.OdeS4C31.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C31.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.ToXenonKaiAporriton.name
ocMA.OdeS4C31.text = "O Master, who established the mountains with the yoke of divine knowledge, without hands you were hewn as a stone from the Virgin. To your power be glory, O Lover of mankind."

ocMA.OdeS4C32.mode = misc_en_UK_lash.Mode3
ocMA.OdeS4C32.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C32.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.ToXenonKaiAporriton.name
ocMA.OdeS4C32.text = "You healed our diseased nature, Master, by uniting with it in the Virgin this most potent medicine: your immaculate Godhead, O Word."

ocMA.OdeS4C33.mode = misc_en_UK_lash.Mode3
ocMA.OdeS4C33.ode = misc_en_UK_lash.Ode4
ocMA.OdeS4C33.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.ToXenonKaiAporriton.name
ocMA.OdeS4C33.text = "O Lord, you are my portion and my lot so long-desired; from the Virgin you united me, O Word, with your person, having been declared a person in the flesh."

ocMA.OdeS5C1H.mode = misc_en_UK_lash.Mode3
ocMA.OdeS5C1H.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeS5C1H.text = he.h.m3_en_UK_lash.ProsSeOrthrizo.text

ocMA.OdeS5C11.mode = misc_en_UK_lash.Mode3
ocMA.OdeS5C11.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C11.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.ProsSeOrthrizo.name
ocMA.OdeS5C11.text = "Handed over by the envy of the Hebrews to an unjust judge, you, the All-seeing, who judge the whole earth with justice, delivered Adam from the ancient condemnation."

ocMA.OdeS5C12.mode = misc_en_UK_lash.Mode3
ocMA.OdeS5C12.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C12.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.ProsSeOrthrizo.name
ocMA.OdeS5C12.text = "O Christ, who rose from the dead, grant peace to your Churches by the invincible power of your Cross and save our souls."

ocMA.OdeS5C1T.mode = misc_en_UK_lash.Mode3
ocMA.OdeS5C1T.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C1T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.ProsSeOrthrizo.name
ocMA.OdeS5C1T.text = "Holy Tabernacle, and wider then the Heavens, for you received the Word of God, whom all creation cannot contain, you alone have been revealed as ever virgin."

ocMA.OdeS5C21.mode = misc_en_UK_lash.Mode3
ocMA.OdeS5C21.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C21.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EpiTisGis.name
ocMA.OdeS5C21.text = "O Christ, when your side was pierced by the lance, you freed from the curse her who was created from a human side and became the agent of destruction for all mortals."

ocMA.OdeS5C22.mode = misc_en_UK_lash.Mode3
ocMA.OdeS5C22.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C22.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EpiTisGis.name
ocMA.OdeS5C22.text = "Christ, our Saviour, equal in being with the Father, you raised from the dead the sacred temple of your all-pure and all-honoured body."

ocMA.OdeS5C31.mode = misc_en_UK_lash.Mode3
ocMA.OdeS5C31.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C31.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EpiTisGis.name
ocMA.OdeS5C31.text = "The Word of God, O Virgin, your Son, the Creator of Adam the first-formed, is no creature, though he fashioned for himself a living flesh from you."

ocMA.OdeS5C32.mode = misc_en_UK_lash.Mode3
ocMA.OdeS5C32.ode = misc_en_UK_lash.Ode5
ocMA.OdeS5C32.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EpiTisGis.name
ocMA.OdeS5C32.text = "Equal to the Father, the Son of the Virgin, the Word of God, is a perfect Person in two natures, Jesus the Lord, perfect God and man."

ocMA.OdeS6C1H.mode = misc_en_UK_lash.Mode3
ocMA.OdeS6C1H.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeS6C1H.text = he.h.m3_en_UK_lash.AvyssosEschati.text

ocMA.OdeS6C11.mode = misc_en_UK_lash.Mode3
ocMA.OdeS6C11.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C11.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AvyssosEschati.name
ocMA.OdeS6C11.text = "An abyss of mercy and pity has surrounded me by your compassionate descent; for becoming incarnate and being in the form of a servant, Master, you have made me divine and glorified me together with yourself."

ocMA.OdeS6C12.mode = misc_en_UK_lash.Mode3
ocMA.OdeS6C12.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C12.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AvyssosEschati.name
ocMA.OdeS6C12.text = "The death-dealer underwent death when he saw the one who had been put to death restored to life. These are the tokens of your Resurrection, O Christ, and the rewards of your immaculate Passion."

ocMA.OdeS6C1T.mode = misc_en_UK_lash.Mode3
ocMA.OdeS6C1T.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C1T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AvyssosEschati.name
ocMA.OdeS6C1T.text = "O All-pure, the only mediatrix beyond understanding between the Fashioner and humankind, beseech your merciful Son on behalf of your stumbling servants and be our champion."

ocMA.OdeS6C21.mode = misc_en_UK_lash.Mode3
ocMA.OdeS6C21.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C21.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.SkinoseosIonas.name
ocMA.OdeS6C21.text = "Tried by stripes, by the Passion of the Cross you raised with you those who lay slain in Hell; therefore I cry to you, ‘Bring my life up from corruption, O Lover of mankind.’"

ocMA.OdeS6C22.mode = misc_en_UK_lash.Mode3
ocMA.OdeS6C22.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C22.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.SkinoseosIonas.name
ocMA.OdeS6C22.text = "Hell’s gates open to you in fear, O Christ, the enemy’s possessions are seized. Therefore the Women met you and received joy instead of sorrow."

ocMA.OdeS6C31.mode = misc_en_UK_lash.Mode3
ocMA.OdeS6C31.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C31.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.SkinoseosIonas.name
ocMA.OdeS6C31.text = "He who has no part in any shape, takes our form from the undefiled Maiden, becoming man in shape and deed, unchanged in his divinity."

ocMA.OdeS6C32.mode = misc_en_UK_lash.Mode3
ocMA.OdeS6C32.ode = misc_en_UK_lash.Ode6
ocMA.OdeS6C32.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.SkinoseosIonas.name
ocMA.OdeS6C32.text = "From an abyss of sins and from the tempest of the passions deliver me, O Pure one, for you have become a harbour and abyss of wonders for those who have recourse to you in faith."

ocMA.Kontakion.mode = misc_en_UK_lash.Mode3
ocMA.Kontakion.melody = misc_en_UK_lash.NotMetered //""

ocMA.Kontakion.text = "You arose today, O Merciful One, and led us out from the gates of death. Adam dances today, and Eve rejoices. Prophets too, along with Patriarchs, praise without ceasing the divine might of your authority."

ocMA.Oikos.mode = misc_en_UK_lash.Mode3
ocMA.Oikos.text = "Let heaven and earth dance today, and in harmony sing the praise of Christ our God, for he raised the prisoners from the tombs. All creation rejoices together as it offers fitting songs to the Creator of all things and our Redeemer. For today, as Giver of life, he drew mortals out of Hell and raises them together to heaven. He lays low the uprisings of the foe and smashes the gates of hell by the divine might of his authority."

ocMA.OdeS7C1H.mode = misc_en_UK_lash.Mode3
ocMA.OdeS7C1H.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeS7C1H.text = he.h.m3_en_UK_lash.OsPalaiTousEfseveis.text

ocMA.OdeS7C11.mode = misc_en_UK_lash.Mode3
ocMA.OdeS7C11.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C11.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OsPalaiTousEfseveis.name
ocMA.OdeS7C11.text = "The shining veil of the Temple was rent by the Cross of the Creator, revealing the truth hidden in the letter to the faithful who cry, ‘Blessed are you, the God of our fathers!’"

ocMA.OdeS7C12.mode = misc_en_UK_lash.Mode3
ocMA.OdeS7C12.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C12.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OsPalaiTousEfseveis.name
ocMA.OdeS7C12.text = "When your side was pierced, O Christ, drops of your life-bearing blood, flowing from God by divine dispensation, fell upon the earth and refashioned those who cry, ‘Blessed are you, the God of our fathers!’"

ocMA.OdeS7C1Tr.mode = misc_en_UK_lash.Mode3
ocMA.OdeS7C1Tr.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C1Tr.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OsPalaiTousEfseveis.name
ocMA.OdeS7C1Tr.text = "Let us believers glorify the good Spirit with the Father and the only-begotten Son, as we honour one Principle and one Godhead in three Persons as we cry, ‘Blessed are you, the God of our fathers!’"

ocMA.OdeS7C21.mode = misc_en_UK_lash.Mode3
ocMA.OdeS7C21.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C21.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.SovarosOTyrannos.name
ocMA.OdeS7C21.text = "The sun is not being darkened for a mere man hanging on a Cross, but at seeing God incarnate, to whom we also sing, ‘Blessed are you, O Lord, the God of our fathers!’"

ocMA.OdeS7C22.mode = misc_en_UK_lash.Mode3
ocMA.OdeS7C22.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C22.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.SovarosOTyrannos.name
ocMA.OdeS7C22.text = "The coward Hell, quailing before him who is strong by his Godhead and who grants incorruption, spewed out the souls of the Just, who cried out, ‘Blessed are you, O Lord, the God of our fathers!’"

ocMA.OdeS7C2T.mode = misc_en_UK_lash.Mode3
ocMA.OdeS7C2T.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C2T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.SovarosOTyrannos.name
ocMA.OdeS7C2T.text = "All-pure, you are a priceless treasure of blessing for those who confess with a pure heart that you are Mother of God; for from you was incarnate the God of our fathers."

ocMA.OdeS7C31.mode = misc_en_UK_lash.Mode3
ocMA.OdeS7C31.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C31.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.SovarosOTyrannos.name
ocMA.OdeS7C31.text = "Lord of glory and ruler of the powers on high, who are seated with the Father and borne in the arms of a Virgin, ‘Blessed are you, O Lord, the God of our fathers.’"

ocMA.OdeS7C32.mode = misc_en_UK_lash.Mode3
ocMA.OdeS7C32.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C32.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.SovarosOTyrannos.name
ocMA.OdeS7C32.text = "Death is bold, but when it joined battle with you, God in person made flesh of the Virgin, you destroyed it. Blessed are you, O Lord, the God of our fathers."

ocMA.OdeS7C33.mode = misc_en_UK_lash.Mode3
ocMA.OdeS7C33.ode = misc_en_UK_lash.Ode7
ocMA.OdeS7C33.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.SovarosOTyrannos.name
ocMA.OdeS7C33.text = "We all acknowledge you as Mother of God who bore God in your womb; for you gave birth to one of the Trinity made flesh. Blessed, All-pure, is the fruit of your womb."

ocMA.OdeS8C1H.mode = misc_en_UK_lash.Mode3
ocMA.OdeS8C1H.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeS8C1H.text = he.h.m3_en_UK_lash.AstektoPyri.text

ocMA.OdeS8C11.mode = misc_en_UK_lash.Mode3
ocMA.OdeS8C11.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C11.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AstektoPyri.name
ocMA.OdeS8C11.text = "The radiance of the Temple was shattered when your Cross was fixed on Calvary, and all creation was shaken as it sang in fear, ‘All you works of the Lord bless the Lord, and highly exalt him to all the ages.’"

ocMA.OdeS8C12.mode = misc_en_UK_lash.Mode3
ocMA.OdeS8C12.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C12.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AstektoPyri.name
ocMA.OdeS8C12.text = "You rose from the tomb, O Christ, and by your divine power set upright the one who had fallen by deceit through a tree as he cried and said, ‘All you works of the Lord bless the Lord, and highly exalt him to all the ages.’"

ocMA.OdeS8C1T.mode = misc_en_UK_lash.Mode3
ocMA.OdeS8C1T.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C1T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.AstektoPyri.name
ocMA.OdeS8C1T.text = "You have been declared Temple of God, spiritual place and Ark; for you reconciled the Creator to mortals, most pure Mother of God, and fittingly all we his works praise you and highly exalt you to all the ages."

ocMA.OdeS8C21.mode = misc_en_UK_lash.Mode3
ocMA.OdeS8C21.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C21.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EnylouFlogaPyros.name
ocMA.OdeS8C21.text = "The Word was not subject to suffering, for by his Godhead he cannot suffer; but God suffered in the flesh, to whom also we sing, ‘All you works of the Lord bless the Lord, and highly exalt him to all the ages.’"

ocMA.OdeS8C22.mode = misc_en_UK_lash.Mode3
ocMA.OdeS8C22.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C22.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EnylouFlogaPyros.name
ocMA.OdeS8C22.text = "Having slept as a mortal, you were raised up as immortal, O Saviour, and you save from death those who sing, ‘All you works of the Lord bless the Lord, and highly exalt him to all the ages.’"

ocMA.OdeS8C2Tr.mode = misc_en_UK_lash.Mode3
ocMA.OdeS8C2Tr.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C2Tr.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EnylouFlogaPyros.name
ocMA.OdeS8C2Tr.text = "Devoutly we worship the Godhead united in three Persons and we sing without ceasing, ‘All you works of the Lord bless the Lord, and highly exalt him to all the ages.’"

ocMA.OdeS8C31.mode = misc_en_UK_lash.Mode3
ocMA.OdeS8C31.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C31.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EnylouFlogaPyros.name
ocMA.OdeS8C31.text = "Blessed Virgin Mother, who have been raised above the spiritual powers and set next to God, we bless your Offspring and highly exalt him to all the ages."

ocMA.OdeS8C32.mode = misc_en_UK_lash.Mode3
ocMA.OdeS8C32.ode = misc_en_UK_lash.Ode8
ocMA.OdeS8C32.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.EnylouFlogaPyros.name
ocMA.OdeS8C32.text = "You revealed your natural beauty to be most fair when you blazed forth the flesh of the Godhead. Blessed Virgin, we bless your Offspring and highly exalt him to all the ages."

ocMA.OdeS9C1H.mode = misc_en_UK_lash.Mode3
ocMA.OdeS9C1H.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C1H.melody = misc_en_UK_lash.HeirmosNotMetered
ocMA.OdeS9C1H.text = he.h.m3_en_UK_lash.KainonToThavma.text

ocMA.OdeS9C11.mode = misc_en_UK_lash.Mode3
ocMA.OdeS9C11.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C11.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.KainonToThavma.name
ocMA.OdeS9C11.text = "Fearful it is, O Word of God, to see you the Maker destroyed on a Tree, suffering in the flesh, God on behalf of slaves, and lying lifeless in a grave, but releasing the dead from Hell. Therefore, O Christ, as all-powerful we magnify you."

ocMA.OdeS9C12.mode = misc_en_UK_lash.Mode3
ocMA.OdeS9C12.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C12.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.KainonToThavma.name
ocMA.OdeS9C12.text = "By being placed as a corpse in a tomb, O Christ, you saved the Forefathers from the corruption of death, and you made life blossom by rising from the dead, leading mortal nature to the light and clothing it with divine incorruption. Therefore as source of ever-living light we magnify you."

ocMA.OdeS9C1T.mode = misc_en_UK_lash.Mode3
ocMA.OdeS9C1T.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C1T.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.KainonToThavma.name
ocMA.OdeS9C1T.text = "You were revealed, All-pure, as Temple and throne of God, in which he who lives in the highest took his dwelling, born without man, and in no way opening the gates of your flesh. Therefore by your unceasing prayers, O Holy One, finally defeat the tribes of barbarians and subject them to our King."

ocMA.OdeS9C21.mode = misc_en_UK_lash.Mode3
ocMA.OdeS9C21.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C21.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OiToGlykei.name
ocMA.OdeS9C21.text = "You have became a source of glory for mortals by a dishonourable death, which you tasted, Christ Saviour, through crucifixion in your mortal nature, and you granted me incorruption, for you love mankind."

ocMA.OdeS9C22.mode = misc_en_UK_lash.Mode3
ocMA.OdeS9C22.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C22.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OiToGlykei.name
ocMA.OdeS9C22.text = "By rising from the tomb, O Christ, you saved me and exalted me and brought me to the Father, your Begetter, and you took your seat at his right hand through the compassion of your mercy, O Lord."

ocMA.OdeS9C31.mode = misc_en_UK_lash.Mode3
ocMA.OdeS9C31.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C31.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OiToGlykei.name
ocMA.OdeS9C31.text = "For the devout faithful, O Virgin, there is no surfeit of your praises at all; for receiving divine and spiritual love, as Mother of God with love they magnify you."

ocMA.OdeS9C32.mode = misc_en_UK_lash.Mode3
ocMA.OdeS9C32.ode = misc_en_UK_lash.Ode9
ocMA.OdeS9C32.melody = misc_en_UK_lash.NotMetered //he.h.m3_en_UK_lash.OiToGlykei.name
ocMA.OdeS9C32.text = "You have placed the one who bore you, O Christ, as an intercessor for us, who can never be put to shame. At her entreaties, O Merciful, you distribute to us the Spirit who gives freely of his goodness, who proceeds through you from the Father."

ocMA.Magnificat.mode = misc_en_UK_lash.Mode3
ocMA.Magnificat.text = he.h.m6_en_UK_lash.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_UK_lash.media.key

ocMA.MM.Lauds02.text = properties_en_UK_lash.media.key

ocMA.Lauds1.mode = misc_en_UK_lash.Mode3
ocMA.Lauds1.melody = ""
ocMA.Lauds1.text = "Come all you nations, acknowledge the power of the dread mystery; for Christ our Saviour, the Word in the beginning, was crucified for us and willingly buried and rose from the dead to save the whole universe. Let us worship him."

ocMA.Lauds2.mode = misc_en_UK_lash.Mode3
ocMA.Lauds2.melody = ""
ocMA.Lauds2.text = "Your guards recounted all the marvels, Lord, but, by filling their right hand with gifts, the Sanhedrin of folly thought to conceal your Resurrection, which the world glorifies. Have mercy on us."

ocMA.Lauds3.mode = misc_en_UK_lash.Mode3
ocMA.Lauds3.melody = ""
ocMA.Lauds3.text = "All things have been filled with joy on receiving proof of the Resurrection. For Mary Magdalen came to the grave, found an Angel seated on the stone and dazzling in shining raiment, who said, ‘Why do you seek the living with the dead? He is not here, but he has risen, as he said, and goes before you into Galilee.’"

ocMA.Lauds4.mode = misc_en_UK_lash.Mode3
ocMA.Lauds4.melody = ""
ocMA.Lauds4.text = "In your light, O Master who love mankind, we shall see light. For you rose from the dead, granting salvation to the human race, that all creation may glorify you, the only sinless one. Have mercy on us."

ocMA.Lauds5.mode = misc_en_UK_lash.Mode3
ocMA.Lauds5.melody = ""
ocMA.Lauds5.text = "As a morning hymn, Lord, the Myrrhbearing Women offered you their tears. For bringing perfumes of sweet fragrance, they came to your grave, eager to anoint your most pure Body. An angel seated on the stone gave them the good tidings, ‘Why do you seek the living with the dead? For he has trampled on death and has risen as God, granting to all his great mercy.’"

ocMA.Lauds6.mode = misc_en_UK_lash.Mode3
ocMA.Lauds6.melody = ""
ocMA.Lauds6.text = "A dazzling Angel by your life-giving grave said to the Myrrh-bearers, ‘The Redeemer has emptied the tombs, he has despoiled Hell and risen on the third day as alone God and all-powerful.’"

ocMA.Lauds7.mode = misc_en_UK_lash.Mode3
ocMA.Lauds7.melody = ""
ocMA.Lauds7.text = "On the first day of the week Mary Magdalen came to the grave and sought you. When she did not find you, she lamented and cried out with grief, ‘Alas, my Saviour, how have you, the King of all, been stolen?’ But a pair of life-bearing Angels from within the grave cried out, ‘Why do you weep, woman?’ ‘I weep’, she said, ‘because they have taken my Lord from the tomb and I do not know where they have laid him’. But when, turning back, she saw you, at once she cried out, ‘My Lord and my God, glory to you!’"

ocMA.Lauds8.mode = misc_en_UK_lash.Mode3
ocMA.Lauds8.melody = ""
ocMA.Lauds8.text = "The Hebrews shut Life up in the tomb; but the Thief opened the Paradise of pleasure with his voice when he cried and said, ‘The One who was crucified with me and who was hanged with me upon the tree also appears to me seated on the throne together with the Father. For he is Christ our God, who has great mercy."

ocMA.ApolTheotokion.mode = misc_en_UK_lash.Mode3
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = ""

ocLI.Beatitudes1.mode = misc_en_UK_lash.Mode3
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.text = ""

ocLI.Beatitudes2.mode = misc_en_UK_lash.Mode3
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_UK_lash.Mode3
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_UK_lash.Mode3
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.text = ""

ocLI.Beatitudes5.mode = misc_en_UK_lash.Mode3
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.text = ""

ocLI.Beatitudes6.mode = misc_en_UK_lash.Mode3
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.text = ""

ocLI.BeatitudesGlory.mode = misc_en_UK_lash.Mode3
ocLI.BeatitudesGlory.melody = ""
ocLI.BeatitudesGlory.text = ""

ocLI.BeatitudesBoth.mode = misc_en_UK_lash.Mode3
ocLI.BeatitudesBoth.melody = ""
ocLI.BeatitudesBoth.text = ""

