A_Resource_Whose_Name = oc.m8.d4_gr_GR_cog

ocVE.Stichera1.mode = misc_gr_GR_cog.Mode8
ocVE.Stichera1.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
ocVE.Stichera1.text = "Λόγε Θεοῦ ὑπεράγαθε, ὁ δι' ἡμᾶς ἐν Σταυρῷ, κρεμασθεὶς ὡς κατάκριτος, τοῦ πυρὸς τοῦ μέλλοντος, καὶ φρικτῆς ἀποφάσεως, καὶ ποινῆς πάσης ἡμᾶς ἐξάρπασον, ἐκδυσωπούσης τῆς Θεομήτορος· σὲ γὰρ φιλάνθρωπε, καθ' ἑκάστην ἅπαντες, ἐν λογισμοῖς, Χριστὲ παροργίζομεν, τὸν ὑπεράγαθον."

ocVE.Stichera2.mode = misc_gr_GR_cog.Mode8
ocVE.Stichera2.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
ocVE.Stichera2.text = "Ἥλιος ἰδών σε ἔφριξεν, ἐπὶ Σταυροῦ Ἰησοῦ, ἡπλωμένον θελήματι, καὶ ἡ γῆ ἐσείετο, καὶ αἱ πέτραι ἐρρήγνυντο, καὶ τὰ μνημεῖα φόβῳ ἠνοίγοντο, καὶ αἱ Δυνάμεις πᾶσαι ἐξίσταντο, σὲ ὡς ἑώρακεν, ἡ Παρθένος Δέσποτα, ἐν τῷ Σταυρῷ. Οἴμοι! ἀνεκραύγαζε, τί τὸ ὁρώμενον."

ocVE.Stichera3.mode = misc_gr_GR_cog.Mode8
ocVE.Stichera3.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
ocVE.Stichera3.text = "Ὢ τῆς ἀπείρου χρηστότητος, τοῦ σαρκωθέντος ἐκ σοῦ, Θεοτόκε πανύμνητε! Σταυρὸν γὰρ καὶ θάνατον, ἑκουσίως ὑπέμεινεν, ἵνα τὸν κόσμον, σώσῃ ὃν ἔπλασεν, ὃν ἐκδυσώπει, κᾀμὲ τὸν ἄθλιον, καὶ πολυώδυνον, ῥύσασθαι κολάσεως, ἔνθα τὸ φῶς, λάμπει τὸ ἀνέσπερον, κατασκηνῶσαί με."

ocVE.Stichera4.mode = misc_gr_GR_cog.Mode8
ocVE.Stichera4.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
ocVE.Stichera4.text = "Χαῖρε Παρθένε Θεόνυμφε, χαῖρε πιστῶν ἡ ἐλπίς, χαῖρε κόσμου καθάρσιον, χαῖρε πάσης θλίψεως, ἡ τοὺς δούλους σου σῴζουσα, ἡ τοῦ θανάτου, χαῖρε κατάλυσις, ὁ ζωηφόρος χαῖρε Παράδεισος, χαῖρε ἀντίληψις, τῶν προσκαλουμένων σε, χαῖρε Θεοῦ, θεῖον ἐνδιαίτημα, καὶ ὄρος ἅγιον."

ocVE.Stichera5.mode = misc_gr_GR_cog.Mode8
ocVE.Stichera5.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
ocVE.Stichera5.text = "Χαῖρε Θεοτόκε Πάναγνε, χαῖρε πηγὴ τῆς ζωῆς, χαῖρε κλῖμαξ οὐράνιε, χαῖρε πάσης Δέσποινα, καὶ Κυρία τῆς Κτίσεως. Εὐλογημένη, χαῖρε Πανάμωμε, δεδοξασμένη, χαῖρε ἀμόλυντε, χαῖρε πανύμνητε, χαῖρε θεῖον σκήνωμα, χαῖρε σεμνή, χαῖρε Μητροπάρθενε, Νύμφη ἀνύμφευτε."

ocVE.Stichera6.mode = misc_gr_GR_cog.Mode8
ocVE.Stichera6.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
ocVE.Stichera6.text = "Χαῖρε Μητρόθεε Δέσποινα, χαῖρε ἡ μόνη ἐλπίς, τῶν βροτῶν καὶ ἀντίληψις, χαῖρε καταφύγιον, χαῖρε λυχνία φωτός, ἠγλαϊσμένον, χαῖρε παλάτιον, τὸ φωτοφόρον, χαῖρε λαμπάδιον, χαῖρε ἀμόλυντον, παρθενίας καύχημα, χαῖρε πηγή, βρύουσα, ἰάματα, τοῖς προσιοῦσί σοι."

ocVE.SticTheotokion.mode = misc_gr_GR_cog.Mode8
ocVE.SticTheotokion.melody = he.a.m8_gr_GR_cog.OTouParadoxou.name
ocVE.SticTheotokion.text = "Ὢ τοῦ παραδόξου θαύματος! ὢ μυστηρίου καινοῦ! ὢ φρικτῆς ἐγχειρήσεως! ἡ Παρθένος ἔλεγεν, ἐν Σταυρῷ σε ὡς ἔβλεψεν, ἐν μέσῳ δύο λῃστῶν κρεμάμενον, ὃν ἀνωδίνως, φρικτῶς ἐκύησεν, ἔκλαιε κράζουσα· Οἴμοι Τέκνον φίλτατον! πῶς σε δεινός, δῆμος καὶ ἀχάριστος, Σταυρῷ προσήλωσεν."

ocVE.Aposticha1.mode = misc_gr_GR_cog.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.text = "Ὑψώθης ἐν Σταυρῷ Χριστὲ ὁ Θεός, καὶ ἔσωσας τῶν ἀνθρώπων τὸ γένος, δοξάζομέν σου τὰ παθήματα."

ocVE.Aposticha2.mode = misc_gr_GR_cog.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = "Ἐπάγης ἐν τῷ Σταυρῷ Χριστὲ ὁ Θεός, καὶ ἤνοιξας παραδείσου τὰς πύλας, δοξάζομέν σε Λυτρωτὰ ἡμῶν."

ocVE.Aposticha3.mode = misc_gr_GR_cog.Mode8
ocVE.Aposticha3.melody = misc_gr_GR_cog.Automelon
ocVE.Aposticha3.text = he.a.m8_gr_GR_cog.OiMartyresSouKyrie.text

ocVE.AposTheotokion.mode = misc_gr_GR_cog.Mode8
ocVE.AposTheotokion.melody = he.a.m8_gr_GR_cog.OiMartyresSouKyrie.name
ocVE.AposTheotokion.text = "Σταυρῷ σε καθηλούμενον, ὡς ἐθεάσατο ἡ σὲ Τεκοῦσα, μόνε μακρόθυμε, ὀδυρομένη δάκρυα ἔρρει κρουνηδόν, καὶ τὸ ὑπερβάλλον τῆς χρηστότητος, καὶ τὸ συμπαθὲς τὸ ὑπὲρ ἄνθρωπον, λίαν ἐκπληττομένη, ὕμνει τὸ κράτος σου."

ocVE.ApolTheotokionVM.mode = misc_gr_GR_cog.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.text = "Τὸν ἀμνὸν καὶ ποιμένα καὶ Σωτῆρα τοῦ κόσμου, ἐν τῷ Σταυρῷ θεωροῦσα, ἡ τεκοῦσα ἔλεγε δακρύουσα· ὁ μὲν κόσμος ἀγάλλεται, δεχόμενος τὴν λύτρωσιν, τὰ δὲ σπλάγχνα μου φλέγονται, ὁρώσης σου τὴν σταύρωσιν, ἣν ὑπὲρ πάντων ὑπομένεις, ὁ Υἱὸς καὶ Θεός μου."

ocMA.Kathisma11.mode = misc_gr_GR_cog.Mode8
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.text = "Βλέπων ὁ Ληστὴς τὸν ἀρχηγὸν τῆς ζωῆς, ἐπὶ Σταυροῦ κρεμάμενον, ἔλεγεν· Εἰ μὴ Θεὸς ὑπῆρχε σαρκωθείς, ὁ σὺν ἡμῖν σταυρωθείς, οὐκ ἂν ὁ ἥλιος τὰς ἀκτῖνας ἐναπέκρυψεν, οὐδὲ ἡ γῆ σειομένη ἐκυμαὶνετο. Ἀλλ' ὁ πάντων ἀνεχόμενος· Μνήσθητί μου Κύριε, ἐν τῇ Βασιλείᾳ σου."

ocMA.Kathisma12.mode = misc_gr_GR_cog.Mode8
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.text = "Ἐν μέσῳ δύο Λῃστῶν, ζυγὸς δικαιοσύνης, εὑρέθη ὁ Σταυρός σου, τοῦ μὲν καταγομένου εἰς ᾅδην, τῷ βάρει τῆς βλασφημίας, τοῦ δὲ κουφιζομένου πταισμάτων, πρός γνῶσιν θεολογίας, Χριστὲ ὁ Θεός, δόξα σοι."

ocMA.Kathisma13.mode = misc_gr_GR_cog.Mode8
ocMA.Kathisma13.melody = he.a.m8_gr_GR_cog.TinSofianKaiLogon.name
ocMA.Kathisma13.text = "Τὸν ἀμνὸν καὶ ποιμένα, καὶ λυτρωτήν, ἡ ἀμνὰς θεωροῦσα, ἐν τῷ Σταυρῷ, ἠλάλαζε δακρύουσα, καὶ πικρῶς ἀνεκραύγαζεν· ὁ μὲν κόσμος ἀγάλλεται, δεχόμενος τὴν λύτρωσιν, τὰ δὲ σπλάγχνα μου φλέγονται, ὁρώσης σου τὴν σταύρωσιν, ἥν περ ὑπομένεις, διὰ σπλάγχνα ἐλέους, Θεὲ ὑπεράγαθε, ἀνεξίκακε Κύριε, ᾗ πιστῶς ἐκβοήσωμεν· Σπλαγχνίσθητι Παρθένε ἐφ' ἡμᾶς, καὶ πταισμάτων δώρησαι τὴν ἄφεσιν, τοῖς προσκυνοῦσιν ἐν πίστει, αὐτοῦ τὰ παθήματα."

ocMA.Kathisma21.mode = misc_gr_GR_cog.Mode8
ocMA.Kathisma21.melody = he.a.m8_gr_GR_cog.AnestisEkNekron.name
ocMA.Kathisma21.text = "Ἐν μέσῳ τῆς Ἐδέμ, ξύλον θάνατον ἤνθησεν, ἐν μέσῳ δὲ τῆς γῆς, ξύλον ζωὴν ἐβλάστησε· γευσάμενοι γὰρ τοῦ πρώτου, ἄφθαρτοι ὄντες, φθαρτοὶ γεγόναμεν, σχόντες δὲ τοῦ δευτέρου, τῆς ἀφθαρσίας κατετρυφήσαμεν· ἐν τῷ Σταυρῷ γὰρ ἔσωσε Χριστός, τὸ γένος τῶν ἀνθρώπων."

ocMA.Kathisma22.mode = misc_gr_GR_cog.Mode8
ocMA.Kathisma22.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
ocMA.Kathisma22.text = "Ἐν Παραδείσῳ μὲν τὸ πρίν, ξύλον ἐγύμνωσεν, ἐπὶ τῇ γεύσει ὁ ἐχθρός, εἰσφέρων νέκρωσιν, τοῦ Σταυροῦ δὲ τὸ ξύλον, τῆς ζωῆς τὸ ἔνδυμα, ἀνθρώποις, φέρον ἐπάγη, ἐπὶ τῆς γῆς, καὶ κόσμος, ὅλος ἐπλήσθη, πάσης χαρᾶς, ὃν ὁρῶντες ὑψούμενον, Θεῷ ἐν πίστει λαοί, συμφώνως ἐκβοήσωμεν· Πλήρης δόξης ὁ οἶκός σου."

ocMA.Kathisma23.mode = misc_gr_GR_cog.Mode8
ocMA.Kathisma23.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
ocMA.Kathisma23.text = "Παρισταμένη τῷ Σταυρῷ, δακρυρροοῦσα, ἐλεεινῶς ἡ Θεοτόκος ἀνεβόα· Ἀκατάληπτον ὄντως, Υἱὲ τὸ πάθος σου, οὐ φέρω τῶν σπλάγχνων μου χωρισμόν, οὐ στέγω ὁρῶσά σε, ἐν Σταυρῷ, μὴ παρίδῃς τὴν δούλην σου, ἀνάστα ἐκ τῶν νεκρῶν, δοξάζων με κραυγάζουσαν· Πολυέλεε δόξα σοι."

ocMA.Kathisma31.mode = misc_gr_GR_cog.Mode8
ocMA.Kathisma31.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
ocMA.Kathisma31.text = "Ξύλον πικρίαν ἐν Ἐδέμ, τὸ πρὶν ἐξήνεγκε, ξύλον Σταυροῦ δὲ γλυκεράν, ζωὴν ἐξήνθησεν· ὁ Ἀδὰμ γὰρ φαγών, εἰς φθοράν, κατώλισθεν· ἡμεῖς δέ, κατατρυφῶντες σαρκός Χριστοῦ, ζωούμεθα, καὶ θεούμεθα μυστικῶς, Βασιλείαν λαμβάνοντες, ἀΐδιον τοῦ Θεοῦ· διὸ καὶ πίστει κράζομεν· Δόξα Λόγε τῷ πάθει σου."

ocMA.Kathisma32.mode = misc_gr_GR_cog.Mode8
ocMA.Kathisma32.melody = he.a.m8_gr_GR_cog.ToProstachthen.name
ocMA.Kathisma32.text = "Δι' ἐγκρατείας τῶν παθῶν, τὰς πυριφλέκτους, ἀπονεκρώσαντες ὁρμάς, καὶ τὰς κινήσεις, τοῦ Χριστοῦ οἱ Μάρτυρες, ἔλαβον τὴν χάριν, τὰς νόσους ἀποδιώκειν, τῶν ἀσθενῶν, καὶ ζῶντες καὶ μετὰ τέλος, θαυματουργεῖν, ὄντως θαῦμα παράδοξον! ὅτι ὀστέα γυμνά, ἐκβλύζουσιν ἰάματα. Δόξα τῷ μόνῳ Θεῷ ἡμῶν."

ocMA.Kathisma33.mode = misc_gr_GR_cog.Mode8
ocMA.Kathisma33.melody = he.a.m8_gr_GR_cog.AnestisEkNekron.name
ocMA.Kathisma33.text = "Ἡ ἄσπιλος ἀμνάς, τὸν ἀμνὸν καὶ ποιμένα, κρεμάμενον Σταυρῷ, κατιδοῦσα ἐβόα· Τέκνον μου τί τὸ ξένον, καὶ παρ' ἐλπίδα, νῦν τοῦτο θέαμα; Πῶς ἡ ζωὴ τῶν πάντων, βροτοῖς ὁμοίως καταδεδίκασαι; Ἀλλὰ ἀνάστα Λόγε ἐκ νεκρῶν, τριήμερος ὡς εἴρηκας."

ocMA.C1Acrostic.text = " οὗ ἡ ἀκροστιχὶς ἄνευ τῶν Θεοτοκίων· Τῷ προσπαγέντι τῷ ξύλῳ Θεῷ, χάρις. Ἰωσὴφ."

ocMA.C2Acrostic.text = " οὗ ἡ ἀκροστιχίς· Δέησίς ἐστιν ὀγδόη τῇ Παρθένῳ. Ἰωσὴφ."

ocMA.OdeW1C1H.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW1C1H.ode = misc_gr_GR_cog.Ode1
ocMA.OdeW1C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeW1C1H.text = he.h.m8_gr_GR_cog.ArmatilatinFarao.text

ocMA.OdeW1C11.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW1C11.ode = misc_gr_GR_cog.Ode1
ocMA.OdeW1C11.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
ocMA.OdeW1C11.text = "Τῇ ἐκ τοῦ ξύλου ἐνηδόνῳ βρώσει με, νεκρὸν γενόμενον, ἐπὶ Σταυροῦ Λόγε, νεκρωθεὶς ἐζώωσας, καὶ δόξῃ κατεκάλλυνας, προσκυνῶ σου τὸ κράτος, ὑμνολογῶ τὰ παθήματα, καὶ τὴν εὐσπλαγχνίαν τὴν ἄμετρον."

ocMA.OdeW1C12.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW1C12.ode = misc_gr_GR_cog.Ode1
ocMA.OdeW1C12.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
ocMA.OdeW1C12.text = "Ὡς ἐφηπλώθη ἐπὶ ξύλου ἄμπελος, ἡ ἀγεώργητος, οἶνον ἡμῖν θείας, χάριτος ἀπέσταξε, καρδίας τὸν εὐφραίνοντα, καὶ τῆς πλάνης τὴν μέθην, ὁλοσχερῶς ἀναστέλλοντα, καὶ τὴν ἁμαρτίαν καθαίροντα."

ocMA.OdeW1C13.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW1C13.ode = misc_gr_GR_cog.Ode1
ocMA.OdeW1C13.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
ocMA.OdeW1C13.text = "Πεποικιλμένοι ἱεροῖς ἐν στίγμασι, Χριστοῦ οἱ Μάρτυρες, καὶ ἀθλητῶν πόνοις, ἐγκαλλωπιζόμενοι, καλλοποιῷ παρίστασθε, μετὰ δόξης Δεσπότῃ, πανευκλεῶς εὐφραινόμενοι, καὶ θεοειδεῖς γνωριζόμενοι."

ocMA.OdeW1C14.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW1C14.ode = misc_gr_GR_cog.Ode1
ocMA.OdeW1C14.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
ocMA.OdeW1C14.text = "Ῥώμῃ τῇ θείᾳ προφανῶς ῥωννύμενοι, ἅγιοι Μάρτυρες, τοῦ δυνατοῦ πᾶσαν, ἰσχὺν τὴν ὀλέθριον, ἀνδρείως κατεβάλετε, καὶ στεφθέντες ὡραίως, νικητικοῖς διαδήμασι, χαίροντες Κυρίῳ παρίστασθε."

ocMA.OdeW1C1T.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW1C1T.ode = misc_gr_GR_cog.Ode1
ocMA.OdeW1C1T.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
ocMA.OdeW1C1T.text = "Παρισταμένη τῷ Σταυρῷ σου Κύριε, ἡ Ἀπειρόγαμος, καὶ τὰς ἐν σοὶ τρώσεις, καθορῶσα Δέσποτα, τιτρωσκομένη ἔλεγεν· Οἴμοι Τέκνον! ὠδῖνας, ἀποφυγοῦσα τῷ τόκῳ σου, νῦν ὀδυνηρῶς κατατρύχομαι."

ocMA.OdeW1C21.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW1C21.ode = misc_gr_GR_cog.Ode1
ocMA.OdeW1C21.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
ocMA.OdeW1C21.text = "Δεδοξασμένα περὶ σοῦ λελάληνται, δεδοξασμένη Ἁγνή, ἡ τῶν πιστῶν δόξα, μόνη χρηματίσασα· διὸ μελλούσης δόξης με, κοινωνὸν σαῖς πρεσβείαις, δοξάζοντά σε ἀνάδειξον, ἄχραντε πανάμωμε Δέσποινα."

ocMA.OdeW1C22.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW1C22.ode = misc_gr_GR_cog.Ode1
ocMA.OdeW1C22.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
ocMA.OdeW1C22.text = "Εὐλογημένος ὁ καρπὸς Πανάμωμε, ὁ τῆς κοιλίας σου, δι' οὗ βροτοὶ πάντες, τῆς ἀρᾶς ἐλύθημεν, εὐλογημένη Πάναγνε, ἀνερμήνευτον θαῦμα, ἀκατανόητον ὅραμα, πάντων τῶν βροτῶν τὸ διάσωσμα."

ocMA.OdeW1C23.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW1C23.ode = misc_gr_GR_cog.Ode1
ocMA.OdeW1C23.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
ocMA.OdeW1C23.text = "Ἡ τῶν Ἀγγέλων δυσωπεῖ σὲ Κύριε, πληθὺς ἑκάστοτε, τῶν Μαθητῶν δῆμος, Προφητῶν ὁ σύλλογος, Μαρτύρων καὶ Ὁσίων σου, διὰ τῆς Θεοτόκου, ἁμαρτημάτων συγχώρησιν, δώρησαι ἡμῖν ὡς φιλάνθρωπος."

ocMA.OdeW1C24.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW1C24.ode = misc_gr_GR_cog.Ode1
ocMA.OdeW1C24.melody = he.h.m8_gr_GR_cog.ArmatilatinFarao.name
ocMA.OdeW1C24.text = "Σὲ τὴν ἐν σπλάγχνοις δεξαμένην Ἄχραντε, τὸ πῦρ τὸ ἄστεκτον, ἐκδυσωπῶ πίστει, τῆς γεέννης ῥῦσαί με, καὶ τῆς ἀποκειμένης μοι, διὰ πλῆθος πταισμάτων, κολάσεως ἐλευθέρωσον, σοῦ ταῖς εὐπροσδέκτοις δεήσεσι."

ocMA.OdeW3C1H.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW3C1H.ode = misc_gr_GR_cog.Ode3
ocMA.OdeW3C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeW3C1H.text = he.h.m8_gr_GR_cog.OStereosasKatArchas.text

ocMA.OdeW3C11.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW3C11.ode = misc_gr_GR_cog.Ode3
ocMA.OdeW3C11.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
ocMA.OdeW3C11.text = "Ὁ στερεώσας οὐρανόν, καὶ γῆν ὁ θεμελιώσας, καὶ τὴν θάλασσαν τῷ λόγῳ πεδήσας, σὺ ἐδέθης δι' ἐμέ, Σταυρῷ προσαναρτώμενος, ὅπως δεσμῶν με λύσῃς, τῆς ἁμαρτίας Φιλάνθρωπε."

ocMA.OdeW3C12.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW3C12.ode = misc_gr_GR_cog.Ode3
ocMA.OdeW3C12.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
ocMA.OdeW3C12.text = "Σταυροῦ τῷ ξύλῳ ὁ ἐχθρός, προσκόψας ἐθανατώθη, σὺν τοῖς δαίμοσιν αὐτοῦ τοῖς κακούργοις, καὶ ὁ γεύσει πονηρᾷ, κατακριθεὶς ἠλέηται, καὶ ἑδρασμῷ ἡ κτίσις, εὐσεβείας ἐνίδρυται."

ocMA.OdeW3C13.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW3C13.ode = misc_gr_GR_cog.Ode3
ocMA.OdeW3C13.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
ocMA.OdeW3C13.text = "Πολυειδέσιν αἰκισμοῖς, καὶ ξίφεσι καὶ θηρίοις, καὶ γυμνότητι σωμάτων οἱ θεῖοι, καὶ γενναῖοι Ἀθληταί, διδόμενοι ἀχείρωτοι, τῷ πονηρῷ διώκτῃ, ἔμειναν νεύσει τῇ κρείττονι."

ocMA.OdeW3C14.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW3C14.ode = misc_gr_GR_cog.Ode3
ocMA.OdeW3C14.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
ocMA.OdeW3C14.text = "Ἀποσκοποῦντες λογισμῷ, νηφούσῃ τε διανοίᾳ, πρὸς τὰ μένοντα ῥεόντων τελείως, κατεφρόνησαν, Χριστοῦ, οἱ Μάρτυρες οἱ ἔνδοξοι· ὅθεν τοὺς ἀνυποίστους, πόνους ὑπέφερον χαίροντες."

ocMA.OdeW3C1T.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW3C1T.ode = misc_gr_GR_cog.Ode3
ocMA.OdeW3C1T.melody = he.h.m8_gr_GR_cog.OStereosasKatArchas.name
ocMA.OdeW3C1T.text = "Ἡ πολυΰμνητος Ἀμνάς, τὸν Ἄρνα θεασαμένη, πρὸς ἑκούσιον ἑλκόμενον πάθος, καὶ σταυρούμενον σαρκί, ἠλάλαζε δακρύουσα, καὶ τὴν μακροθυμίαν, ὕμνει τὴν τούτου δοξάζουσα."

ocMA.OdeW3C21.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW3C21.ode = misc_gr_GR_cog.Ode3
ocMA.OdeW3C21.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
ocMA.OdeW3C21.text = "Ἱερᾶς πολιτείας, ἀποπεσὼν ἄχραντε, παρασυνεβλήθην τοῖς κτήνεσι, καὶ κατάκριτος, ὅλος γεγένημαι, ἡ τὸν Κριτὴν τετοκυῖα, πάσης κατακρίσεως, ῥῦσαι καὶ σῶσόν με."

ocMA.OdeW3C22.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW3C22.ode = misc_gr_GR_cog.Ode3
ocMA.OdeW3C22.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
ocMA.OdeW3C22.text = "Στεναγμοὺς ἀνενδότους, καὶ ψυχικὸν δάκρυον, καὶ διηνεκῆ μοι παράσχου, Κόρη κατάνυξιν, ὅπως πενθήσω μου, τὰ συμφυέντα μοι πάθη, ἐξ ἀπροσεξίας μου, Θεοχαρίτωτε."

ocMA.OdeW3C23.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW3C23.ode = misc_gr_GR_cog.Ode3
ocMA.OdeW3C23.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
ocMA.OdeW3C23.text = "Ἐπουράνιαι τάξεις, λειτουργικὰ πνεύματα, δῆμος Προφητῶν Ἀποστόλων σου, καὶ Μαρτύρων σου, σὺν τῇ Τεκούσῃ σε, ἐκδυσωποῦσιν Οἰκτίρμον, τῷ λαῷ σου δώρησαι, πταισμάτων ἄφεσιν."

ocMA.OdeW3C24.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW3C24.ode = misc_gr_GR_cog.Ode3
ocMA.OdeW3C24.melody = he.h.m8_gr_GR_cog.OuraniasApsidos.name
ocMA.OdeW3C24.text = "Συμπαθείας με θείας, ὡς συμπαθὴς Ἄχραντε, νῦν καταξιῶσαι δυσώπει, τὸν εὐσυμπάθητον· τρόπους ἀσπλάγχνους γάρ, ἀσυμπαθεῖς κεκτημένον, μετανοίας τρόποις με, νῦν ἀνακάλεσαι."

ocMA.OdeW4C1H.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW4C1H.ode = misc_gr_GR_cog.Ode4
ocMA.OdeW4C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeW4C1H.text = he.h.m8_gr_GR_cog.SyMouIschys.text

ocMA.OdeW4C11.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW4C11.ode = misc_gr_GR_cog.Ode4
ocMA.OdeW4C11.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
ocMA.OdeW4C11.text = "Γένος βροτῶν, τοῦ πτώματος ἀνακέκληται, οὗ ὑπέστη, πάλαι ὁ πρωτόπλαστος· ὁ γὰρ τῶν ὅλων Δημιουργός, ἤρθη ἐπὶ ξύλου, δακτύλους ἐξαιματούμενος, καὶ ἥλοις ἑκουσίως, προσηλούμενος χεῖρας, καὶ πλευρὰν ὑπὸ λόγχης νυττόμενος."

ocMA.OdeW4C12.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW4C12.ode = misc_gr_GR_cog.Ode4
ocMA.OdeW4C12.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
ocMA.OdeW4C12.text = "Ἔστη Σταυρός, καὶ πλάνη πᾶσα κατέπεσεν, ἐγυμνώθη, Σῶτερ ὁ ἀλλότριος, σοῦ γυμνωθέντος, καὶ ὁ Ἀδάμ, θείας ἀφθαρσίας, καταστολὴν ἐπενδύσατο, ἡ κτίσις ἐφωτίσθη, σκοτισθέντος ἡλίου, ἐπὶ ξύλου Χριστὲ σταυρουμένου σου."

ocMA.OdeW4C13.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW4C13.ode = misc_gr_GR_cog.Ode4
ocMA.OdeW4C13.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
ocMA.OdeW4C13.text = "Νεοσφαγῆ, καθάπερ θύματα Μάρτυρες, τῷ τυθέντι, Λόγῳ προσηνέχθητε, ταῖς τῶν αἱμάτων ἐπιρροαῖς, πλάνης τὰς θαλάσσας, ξηράναντες θείᾳ χάριτι, καὶ χύσιν παθημάτων, ἐπομβρίαις θαυμάτων, ἀναστέλλοντες πάντοτε ἔνδοξοι."

ocMA.OdeW4C14.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW4C14.ode = misc_gr_GR_cog.Ode4
ocMA.OdeW4C14.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
ocMA.OdeW4C14.text = "Τῆξιν μελῶν, πάντων ὀδόντων ἐκρίζωσιν, καὶ ὀνύχων, Μάρτυρες ὑπέστητε, χεῖρας κοπτόμενοι ἀφειδῶς, γλῶσσάν τε καὶ πόδας, καὶ ἁρμονίας τοῦ σώματος· διὸ ὑπερβαλλούσης, ἠξιώθητε δόξης, τῷ τῶν ὅλων Θεῷ παριστάμενοι."

ocMA.OdeW4C1T.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW4C1T.ode = misc_gr_GR_cog.Ode4
ocMA.OdeW4C1T.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
ocMA.OdeW4C1T.text = "Τὸν ἑαυτῆς, μόσχον ἡ ἄμεμπτος δάμαλις, κατιδοῦσα, ξύλῳ ἀναρτώμενον, τέκνον ἐβόα ἀλαλαγμῷ, πῶς σε παρανόμων, δῆμος οὐδόλως ᾠκτείρησεν, αὐτὸν ᾠκτειρηκότα, ἀλλὰ σκέψει δολίᾳ, θανατῶσαι ἀδίκως προείλετο."

ocMA.OdeW4C21.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW4C21.ode = misc_gr_GR_cog.Ode4
ocMA.OdeW4C21.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
ocMA.OdeW4C21.text = "Τὸ πονηρόν, ἁμαρτιῶν μου χειρόγραφον, θείᾳ λόγχῃ, Πάναγνε διάρρηξον, τῇ κεντησάσῃ θείαν πλευράν, τοῦ ἐνανθρωπῆσαι, ἐκ σοῦ Παρθένε θελήσαντος, καὶ βίβλῳ με γραφῆναι, σῳζομένων δυσώπει, τὸν ἀφρόνως Θεοῦ μακρυνόμενον."

ocMA.OdeW4C22.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW4C22.ode = misc_gr_GR_cog.Ode4
ocMA.OdeW4C22.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
ocMA.OdeW4C22.text = "Ἵνα φωναῖς, χαριστηρίοις δοξάζω σε, ἵνα θείῳ πόθῳ μεγαλύνω σε, τὴν τῷ μεγίστῳ σου τοκετῷ, πάντας σμικρυνθέντας, Πανάμωμε μεγαλύνασαν, μεγάλως ἁμαρτῶντα, καὶ δεινῶς συμπτωθέντα, συγχωρήσεως Κόρη ἀξίωσον."

ocMA.OdeW4C23.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW4C23.ode = misc_gr_GR_cog.Ode4
ocMA.OdeW4C23.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
ocMA.OdeW4C23.text = "Νόμοι ἐν σοί, κεκαινοτόμηνται φύσεως· ὑπὲρ φύσιν Λόγον γὰρ ἐκύησας· διό σε πίστει ἐκδυσωπῶ. Τὸν ὑπὲρ τὴν φύσιν, τὴν ἀνθρωπίνην Πανάμωμε, πολλὰ ἡμαρτηκότα, καὶ Θεοῦ μακρυνθέντα, ἐπιστρέψαντα σῶσον πρεσβείαις σου."

ocMA.OdeW4C24.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW4C24.ode = misc_gr_GR_cog.Ode4
ocMA.OdeW4C24.melody = he.h.m8_gr_GR_cog.SyMouIschys.name
ocMA.OdeW4C24.text = "Ὁ δυσμενής, τῆς ἁμαρτίας τοῖς βέλεσι, τὴν ψυχήν μου, ὅλην ἐτραυμάτισε, καὶ κατεμόλυνεν ἡδοναῖς, τὴν ἐμὴν καρδίαν, καὶ τῆς ὁδοῦ ἀπεπλάνησε, Παρθένε τῆς εὐθείας· διὰ τοῦτο βοῶ σοι· Ἐπιστρέφοντα δέξαι καὶ σῶσόν με."

ocMA.OdeW5C1H.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW5C1H.ode = misc_gr_GR_cog.Ode5
ocMA.OdeW5C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeW5C1H.text = he.h.m8_gr_GR_cog.InaTiMeAposo.text

ocMA.OdeW5C11.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW5C11.ode = misc_gr_GR_cog.Ode5
ocMA.OdeW5C11.melody =he.h.m8_gr_GR_cog.InaTiMeAposo.name
ocMA.OdeW5C11.text = "Ἵνα τῆς ἐνηδόνου, γεύσεως λυτρώσῃς με, χολῆς Μακρόθυμε, ἀπεγεύσω θέλων, καὶ νεκρώσεως ὅπως ἐκδύσῃς με, Ἰησοῦ τὸ πάθος, γυμνὸς παγῆναι κατεδέξω, ἐπὶ ξύλου, ὑμνῶ σου τὸ εὔσπλαγχνον."

ocMA.OdeW5C12.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW5C12.ode = misc_gr_GR_cog.Ode5
ocMA.OdeW5C12.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
ocMA.OdeW5C12.text = "Τὴν φθαρεῖσαν ψυχήν μου, Λόγε τοῖς παθήμασι, καινοποιούμενος, τὴν ψυχὴν παρέθου, τῷ Πατρὶ ἐπὶ ξύλου κρεμάμενος, καὶ οὐ φέρει ταῦτα, ἄψυχος γῆ κατανοοῦσα, ἀλλὰ φόβῳ κλονεῖται ὑμνοῦσά σε."

ocMA.OdeW5C13.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW5C13.ode = misc_gr_GR_cog.Ode5
ocMA.OdeW5C13.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
ocMA.OdeW5C13.text = "Ὡραιώθητε θείοις, Μάρτυρες παθήμασι καλλωπιζόμενοι, καὶ ἰχνηλατοῦντες, τὸν τοῖς πάθεσι πᾶσιν ἀπάθειαν, δεδωκότα Λόγον, μονογενῆ Πατρὸς ἀνάρχου· διὰ τοῦτο αὐτῷ συνδοξάζεσθε."

ocMA.OdeW5C14.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW5C14.ode = misc_gr_GR_cog.Ode5
ocMA.OdeW5C14.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
ocMA.OdeW5C14.text = "Ξενωθέντες τῶν κάτω, τὰ μὴ θεωρούμενα κατεκληρώσασθε, ἐν ἐπουρανίοις, αὐλιζόμενοι θείοις σκηνώμασι, καὶ μεθέξει θείᾳ, θεοποιούμενοι ἀΰλως, τοῦ Σωτῆρος ἀήττητοι Μάρτυρες."

ocMA.OdeW5C1T.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW5C1T.ode = misc_gr_GR_cog.Ode5
ocMA.OdeW5C1T.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
ocMA.OdeW5C1T.text = "Ξένον θέαμα βλέπω, ἔκραζες Πανύμνητε· πῶς ὁ τῷ βλέμματι, πᾶσαν γῆν σαλεύων, ἐπὶ ξύλου ὑψούμενος ὕπνωσας; τοὺς ὑπνοῦντας μέλλων, ἐκ τοῦ αἰῶνος ἀφυπνίζειν. Προσκυνῶ σου Υἱὲ τὸ μακρόθυμον."

ocMA.OdeW5C21.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW5C21.ode = misc_gr_GR_cog.Ode5
ocMA.OdeW5C21.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
ocMA.OdeW5C21.text = "Γενεαὶ γενεῶν σε, τὴν ἀειμακάριστον νῦν μακαρίζουσιν, οὐρανῶν Δυνάμεις, ὡς τὰ κάτω τοῖς ἄνω συνάψασαν, εὐφημοῦσι μόνην, ἐν γυναιξὶν εὐλογημένη, τοῦ πεσόντος Ἀδὰμ ἡ ἀνάκλησις."

ocMA.OdeW5C22.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW5C22.ode = misc_gr_GR_cog.Ode5
ocMA.OdeW5C22.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
ocMA.OdeW5C22.text = "Διαμένειν με σῷον, μὴ περιτρεπόμενον στάσεως κρείττονος, ἀλλ' εὐθυποροῦντα, καὶ Θεῷ τὰ εὐάρεστα πράττοντα, ἐνδυνάμωσόν με, τὸν ἀγαθὸν τεκοῦσα Λόγον, τόν ἡμᾶς ἀλογίας ῥυσάμενον."

ocMA.OdeW5C23.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW5C23.ode = misc_gr_GR_cog.Ode5
ocMA.OdeW5C23.melody = he.h.m8_gr_GR_cog.InaTiMeAposo.name
ocMA.OdeW5C23.text = "Ὁ τὸ αἷμά σου Λόγε, διὰ ὑπερβάλλουσαν, ἐλέους ἄβυσσον, ἐν Σταυρῷ κενώσας, τῶν παθῶν μου τὴν ἄβυσσον ξήρανον, καὶ ἐν κατανύξει, σοὶ τῷ Θεῷ εὐαρεστῆσαι, διὰ τῆς Θεοτόκου ἀξίωσον."

ocMA.OdeW6C1H.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW6C1H.ode = misc_gr_GR_cog.Ode6
ocMA.OdeW6C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeW6C1H.text = he.h.m8_gr_GR_cog.AvyssosAmartion.text

ocMA.OdeW6C11.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW6C11.ode = misc_gr_GR_cog.Ode6
ocMA.OdeW6C11.melody = he.h.m8_gr_GR_cog.AvyssosAmartion.name
ocMA.OdeW6C11.text = "Ὕμνησαν τῶν οὐρανῶν, αἱ Δυνάμεις, καὶ ἐξέστησαν πᾶσαι, ἐπὶ Σταυροῦ σε Λόγε, καθορῶσαι κρεμάμενον, καὶ Ἀδὰμ ὁ πληγωθείς, Σῶτερ ἰάτρευται τῷ Σταυρῷ σου, καὶ ἡ κατάρα ἐξωστράκισται."

ocMA.OdeW6C12.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW6C12.ode = misc_gr_GR_cog.Ode6
ocMA.OdeW6C12.melody = he.h.m8_gr_GR_cog.AvyssosAmartion.name
ocMA.OdeW6C12.text = "Λέλυται ἐκ τῶν δεσμῶν, τὸ ἀνθρώπινον Μακρόθυμε γένος, σοῦ ἐν σαρκὶ δεθέντος, καὶ δεσμεῖται ὁ τύραννος, ὑπὸ πάντων τῶν πιστῶν, καταπαιζόμενος ὡς στρουθίον. Δόξα Χριστὲ τῇ δυναστείᾳ σου."

ocMA.OdeW6C13.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW6C13.ode = misc_gr_GR_cog.Ode6
ocMA.OdeW6C13.melody = he.h.m8_gr_GR_cog.AvyssosAmartion.name
ocMA.OdeW6C13.text = "Ὤφθητε θεοειδεῖς, Ἀθλοφόροι ὥσπερ ἄνθρακες πᾶσαν, τῆς δυσσεβείας ὕλην, κατακαίοντες χάριτι, ἐπ' ἀνθράκων τε πυρὸς περιχορεύοντες, καὶ τὴν θείαν, ἀναψυχήν ὑποδεχόμενοι."

ocMA.OdeW6C14.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW6C14.ode = misc_gr_GR_cog.Ode6
ocMA.OdeW6C14.melody = he.h.m8_gr_GR_cog.AvyssosAmartion.name
ocMA.OdeW6C14.text = "Θρέμματα ἀληθινοῦ, δεδειγμένοι Ἀθλοφόροι Ποιμένος, μέσον ἀγρίων λύκων, ἀβλαβεῖς διεμείνατε, καὶ τελέσαντες καλῶς, δρόμον τὸν ἔνθεον, ἐν τῇ μάνδρᾳ, τῇ οὐρανίῳ ἐσκηνώσατε."

ocMA.OdeW6C1T.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW6C1T.ode = misc_gr_GR_cog.Ode6
ocMA.OdeW6C1T.melody = he.h.m8_gr_GR_cog.AvyssosAmartion.name
ocMA.OdeW6C1T.text = "Κύριόν σε τῆς ζωῆς, καὶ ὡραῖον ἀπεκύησα κάλλει, ὑπὲρ υἱοὺς ἀνθρώπων, ἡ Παρθένος ἐκραύγαζε· καὶ πῶς θνήσκεις νῦν Υἱέ, κάλλος οὐκ ἔχων ἐν τῷ σταυροῦσθαι, ὁ καλλωπίζων πάντα νεύματι;"

ocMA.OdeW6C21.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW6C21.ode = misc_gr_GR_cog.Ode6
ocMA.OdeW6C21.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
ocMA.OdeW6C21.text = "Ἠλέηται διὰ σοῦ, ἡ φύσις τῆς ἀνθρωπότητος· τὸν ἐλεήμονα γάρ, ἐκύησας Κύριον, ἐλεῆμον Πάναγνε· ὅθεν δυσωπῶ σε, τὴν ἐμὴν ψυχὴν ἐλέησον."

ocMA.OdeW6C22.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW6C22.ode = misc_gr_GR_cog.Ode6
ocMA.OdeW6C22.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
ocMA.OdeW6C22.text = "Τῶν Ἀσωμάτων, Χριστέ, τὰ τάγματα δυσωποῦσί σε, Μαρτύρων τε Προφητῶν, καὶ τῶν Ἀποστόλων σου, διὰ τῆς Τεκούσης σε, τὸν λαόν σου σῷζε, ἀπὸ πάσης περιστάσεως."

ocMA.OdeW6C23.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW6C23.ode = misc_gr_GR_cog.Ode6
ocMA.OdeW6C23.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
ocMA.OdeW6C23.text = "Ἡ ἀγεώργητος γῆ, τὸν γεωργὸν ἡ κυήσασα, καὶ πάντων Δημιουργόν, τὴν ὑλομανήσασαν, ψυχήν μου τοῖς πάθεσι, δεῖξον καρποφόρον, διὰ θείας ἐπιγνώσεως."

ocMA.OdeW6C24.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW6C24.ode = misc_gr_GR_cog.Ode6
ocMA.OdeW6C24.melody = he.h.m8_gr_GR_cog.IlasthitiMoiSotir.name
ocMA.OdeW6C24.text = "Παρέβην τὰς ἐντολάς, τὰς πρὸς Θεὸν ὁδηγούσας με, καὶ θέλων τοῖς πονηροῖς, δεδούλωμαι πάθεσι· διὸ ἱκετεύω σε, τῆς αὐτῶν με ῥῦσαι, δεσποτείας Ἀειπάρθενε."

ocMA.OdeW7C1H.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW7C1H.ode = misc_gr_GR_cog.Ode7
ocMA.OdeW7C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeW7C1H.text = he.h.m8_gr_GR_cog.TheouSynkatavasin.text

ocMA.OdeW7C11.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW7C11.ode = misc_gr_GR_cog.Ode7
ocMA.OdeW7C11.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
ocMA.OdeW7C11.text = "Ἐπλήγης τὰς χεῖράς σου, ἐν αἷς εἰργάσω, Χριστὲ τὰ θαύματα, καὶ τραυμάτων ἠνέσχου, τὰ τραύματά μου πάντα ἰώμενος, ὑμνῶ σε Λόγε, κραυγάζων Μακρόθυμε· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeW7C12.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW7C12.ode = misc_gr_GR_cog.Ode7
ocMA.OdeW7C12.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
ocMA.OdeW7C12.text = "Ὠρύχθης τὰς χεῖράς σου, καὶ πόδας ἥλοις, Χριστὲ σταυρούμενος, καὶ πλευρὰν ἐλογχεύθης, κρουνοὺς πηγάζων πᾶσιν ἀφέσεως, τοῖς μελῳδοῦσιν ἀπαύστως καὶ λέγουσιν· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeW7C13.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW7C13.ode = misc_gr_GR_cog.Ode7
ocMA.OdeW7C13.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
ocMA.OdeW7C13.text = "Χορείαν στησώμεθα, ὑμνολογοῦντες Θεοῦ τοὺς Μάρτυρας, τοῖς χοροῖς τῶν Ἀγγέλων, ἀριθμουμένους, καὶ τὰ ἐπίγεια, φωταγωγοῦντας, καὶ πάντοτε μέλποντας· Εὐλογητός ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeW7C14.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW7C14.ode = misc_gr_GR_cog.Ode7
ocMA.OdeW7C14.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
ocMA.OdeW7C14.text = "Ἁγίων λαμπρότησιν, ἁγιασθέντες κατεσκηνώσατε, ἐπιπέμποντες πᾶσιν, ἁγιασμόν τε καὶ ἀπολύτρωσιν, τοῖς εὐφημοῦσιν, ὑμᾶς καὶ κραυγάζουσιν· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν."

ocMA.OdeW7C1T.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW7C1T.ode = misc_gr_GR_cog.Ode7
ocMA.OdeW7C1T.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
ocMA.OdeW7C1T.text = "Ὁ ἄδυτος Ἥλιος, πῶς ἔδυς ξύλῳ Λόγε τεινόμενος, ἡ Παρθένος ἐβόα, καὶ βλέπων ἔστη τοῦ δρόμου ἥλιος, φαίνειν μὴ σθένων, σοῦ πάσχοντος Δέσποτα; Ὑμνολογῶ, προσκυνῶ τὸ θεῖον κράτος σου."

ocMA.OdeW7C21.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW7C21.ode = misc_gr_GR_cog.Ode7
ocMA.OdeW7C21.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
ocMA.OdeW7C21.text = "Ἀρρήτῳ κυήσει σου, φρικτῶν ἀρρήτων ἡμᾶς ἠξίωσας, Θεοτόκε πραγμάτων· διὸ φρικτῆς με ῥῦσαι κολάσεως, καὶ τῆς ἀρρήτου χαρᾶς καταξίωσον, ἵνα ὑμνῶ σε ἀεὶ τήν πολυΰμνητον."

ocMA.OdeW7C22.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW7C22.ode = misc_gr_GR_cog.Ode7
ocMA.OdeW7C22.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
ocMA.OdeW7C22.text = "Ῥαθύμως τὸν βίον μου, ἐκδαπανήσας ἄκαρπος ἔμεινα, καὶ πτοοῦμαι τὴν δίκην, καὶ τῆς γεέννης τὸ πῦρ τὸ ἄσβεστον, ἡ πῦρ τεκοῦσα Παρθένε τὸ ἄστεκτον, ῥῦσαί με, τοῦ πυρός, τῇ μεσιτείᾳ σου."

ocMA.OdeW7C23.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW7C23.ode = misc_gr_GR_cog.Ode7
ocMA.OdeW7C23.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
ocMA.OdeW7C23.text = "Θαυμάτων ἐπέκεινα, τὸ μέγα θαῦμα τῆς σῆς κυήσεως· διὰ τοῦτο βοῶ σοι· Ἁγνὴ παρθένε Θεογεννήτρια, τὰ σὰ ἐλέη ἐπ' ἐμοὶ θαυμάστωσον, καὶ τῆς μελλούσης ὀργῆς, ῥῦσαι καὶ σῶσόν με."

ocMA.OdeW7C24.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW7C24.ode = misc_gr_GR_cog.Ode7
ocMA.OdeW7C24.melody = he.h.m8_gr_GR_cog.TheouSynkatavasin.name
ocMA.OdeW7C24.text = "Ἐμὲ τὸν βιώσαντα, ἐν ἀμελείᾳ, καὶ παραβλέψαντα, τοὺς ἁγίους σου νόμους, καὶ τὰ σεπτά σου Σῶτερ ἐντάλματα, οἴκτειρον σῶσον διὰ τῆς Τεκούσης σε, ὡς εὐεργέτης Θεός, καὶ πολυέλεος."

ocMA.OdeW8C1H.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW8C1H.ode = misc_gr_GR_cog.Ode8
ocMA.OdeW8C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeW8C1H.text = he.h.m8_gr_GR_cog.EptaplasiosKaminon.text

ocMA.OdeW8C11.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW8C11.ode = misc_gr_GR_cog.Ode8
ocMA.OdeW8C11.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
ocMA.OdeW8C11.text = "Ῥίζης Χριστὲ ἐβλάστησας, Ἱεσσαὶ σωματούμενος, καὶ ῥιζοτομεῖς τὴν ἐκφυεῖσαν ἄκανθαν, Ἀδὰμ παραβάσεως, στέφος φορῶν ἀκάνθινον, ξύλῳ δὲ παγείς, τὴν ἐκ τοῦ ξύλου ἰάσω, βλαστήσασαν κατάραν, καὶ τοὺς μέλποντας σῴζεις· λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

ocMA.OdeW8C12.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW8C12.ode = misc_gr_GR_cog.Ode8
ocMA.OdeW8C12.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
ocMA.OdeW8C12.text = "Ἵνα Θεὸν τὸν ἄνθρωπον, ἀπεργάσῃ φιλάνθρωπε, γέγονας βροτός, καὶ τῷ Σταυρῷ ὡμίλησας, πλευρὰν ἐκκεντούμενος, καὶ ὄξος ποτιζόμενος· ὅθεν οἱ σωθέντες, σοῦ τοῖς πάθεσι Λόγε, βοῶμεν εὐχαρίστως· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

ocMA.OdeW8C13.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW8C13.ode = misc_gr_GR_cog.Ode8
ocMA.OdeW8C13.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
ocMA.OdeW8C13.text = "Συμποδισθέντες Μάρτυρες, καὶ ὡς ἄρνες θυόμενοι, καὶ ἐπὶ πυρός, ἀνηλεῶς ὀπτώμενοι, θηρσὶν ἐκδιδόμενοι, τὰς κεφαλὰς τεμνόμενοι, χαίρετε χαρᾷ, ἀνεκλαλήτῳ βοῶντες· Οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

ocMA.OdeW8C14.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW8C14.ode = misc_gr_GR_cog.Ode8
ocMA.OdeW8C14.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
ocMA.OdeW8C14.text = "Στεφανηφόροι Μάρτυρες, τῶν Ἀγγέλων συμμέτοχοι, οἱ τοὺς ὠμοτάτους, δυσμενεῖς πατήσαντες, πρεσβείαν ποιήσατε, ὑπὲρ ἡμῶν πρὸς Κύριον, ὅπως ἐν ἀγάπῃ, καὶ πολλῇ ὁμονοίᾳ, ζησώμεθα βοῶντες· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

ocMA.OdeW8C1T.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW8C1T.ode = misc_gr_GR_cog.Ode8
ocMA.OdeW8C1T.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
ocMA.OdeW8C1T.text = "Ὀδυνηρῶς στενάζουσα, μητρικῶς ἀλαλάζουσα, καὶ τὴν ἐκ τῶν σπλάγχνων, συνοχὴν μὴ φέρουσα, Σταυρῷ ἐνητένιζες, τῷ ἐκ τῆς σῆς τεχθέντι γαστρός, Τέκνον, ἐκβοῶσα, τί τὸ ὅραμα τοῦτο; πῶς πάσχεις ὁ τῇ φύσει ἀπαθής; πάντως θέλων, τὸ γένος τῶν ἀνθρώπων, φθορᾶς ἐλευθερῶσαι."

ocMA.OdeW8C21.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW8C21.ode = misc_gr_GR_cog.Ode8
ocMA.OdeW8C21.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
ocMA.OdeW8C21.text = "Νενεκρωμένην ζώωσον, συμπτωθεῖσαν ἀνάστησον, τετραυματισμένην, τὴν ψυχήν μου ἴασαι, τὸν νοῦν μου εἰρήνευσον, τῶν πειρασμῶν τὰ κύματα, πράϋνον Παρθένε, καὶ βοῶντά με σῶσον. Οἱ Παῖδες εὐλογεῖτε, Ἱερεῖς ἀνυμνεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

ocMA.OdeW8C22.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW8C22.ode = misc_gr_GR_cog.Ode8
ocMA.OdeW8C22.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
ocMA.OdeW8C22.text = "Ὡς ὁ Λῃστὴς κραυγάζω σοι· Μνήσθητί μου Φιλάνθρωπε, κλαίω ὡς ἡ Πόρνη, καὶ βοῶ σοι· Ἥμαρτον, ὡς πάλαι ὁ Ἄσωτος, μετανοοῦντα δέξαι με, τὸν ἀπεγνωσμένον, διὰ τῆς Θεοτόκου, προθύμως ἵνα μέλπω· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

ocMA.OdeW8C23.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW8C23.ode = misc_gr_GR_cog.Ode8
ocMA.OdeW8C23.melody = he.h.m8_gr_GR_cog.EptaplasiosKaminon.name
ocMA.OdeW8C23.text = "Ἱκετικῶς βοῶμέν σοι, Θεοτόκε πανύμνητε, μετὰ τῶν ἀπείρων, νοερῶν Δυνάμεων, Μαρτύρων Ὁσίων τε, καὶ Ἀποστόλων καὶ Προφητῶν, ποίησον πρεσβείαν, ὑπὲρ πάντων τῶν πίστει, ἐνθέως μελῳδούντων· Ἱερεῖς εὐλογεῖτε, λαὸς ὑπερυψοῦτε, Χριστὸν εἰς τοὺς αἰῶνας."

ocMA.OdeW9C1H.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW9C1H.ode = misc_gr_GR_cog.Ode9
ocMA.OdeW9C1H.melody = misc_gr_GR_cog.Heirmos
ocMA.OdeW9C1H.text = he.h.m8_gr_GR_cog.ExestiEpiTouto.text

ocMA.OdeW9C11.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW9C11.ode = misc_gr_GR_cog.Ode9
ocMA.OdeW9C11.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
ocMA.OdeW9C11.text = "Ἰατρεύσας μου Δέσποτα τὰς πληγάς, πληγωθεὶς καὶ αἱμάξας, τὰς χεῖράς σου, καὶ πρὸς ὁδούς, βαίνειν σωτηρίους ὡς ἀγαθός, κατεύθυνάς με Κύριε, πόδας ὀρυχθείς ἐπὶ τοῦ Σταυροῦ, οὓς πάλαι οἱ Γενάρχαι, βαδίζοντας ἰδόντες, ἐν Παραδείσῳ κατεκρύπτοντο."

ocMA.OdeW9C12.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW9C12.ode = misc_gr_GR_cog.Ode9
ocMA.OdeW9C12.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
ocMA.OdeW9C12.text = "Ὠρθώθη ὀρθωθέντος σου ἐν Σταυρῷ, ὁ πεσὼν πτῶμα μέγα Πρωτόπλαστος, ἡ δὲ ἰσχύς, ἅπασα ἐπτώθη τοῦ δυσμενοῦς, πᾶσα δὲ γῆ ἡγίασται, αἵματι καὶ ὕδατι ἐκ τῆς σῆς, πλευρᾶς προχεομένῳ· διό σε Πανοικτίρμον, ἀκαταπαύστως μεγαλύνομεν."

ocMA.OdeW9C13.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW9C13.ode = misc_gr_GR_cog.Ode9
ocMA.OdeW9C13.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
ocMA.OdeW9C13.text = "Στρεβλούμενοι τὰς στρέβλας τοῦ πονηροῦ, διελύσατε ἅγιοι Μάρτυρες, καὶ τοῖς δεσμοῖς, οἷς περ ὑπεμείνατε καρτερῶς, τοῦτον συνεποδίσατε, καὶ καθυπετάξατε τοῖς ποσίν, αἰσχύνης πεπλησμένον, καὶ γέλως τοῖς ὁρῶσι, χάριτι θείᾳ χρηματίσαντα."

ocMA.OdeW9C14.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW9C14.ode = misc_gr_GR_cog.Ode9
ocMA.OdeW9C14.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
ocMA.OdeW9C14.text = "Ἡ γῆ τῇ καταθέσει τῶν ἱερῶν, τῶν Μαρτύρων λειψάνων ἡγίασται· καὶ γὰρ πηγήν, βρύουσαν ἰάσεις παντοδαπάς, ταῦτα ἐνθέως κέκτηται, πάθη τῶν σωμάτων καὶ τῶν ψυχῶν, ἀπαύστως ἰωμένην, καὶ λώβην τῶν δαιμόνων, ἐκκρουομένην θείῳ Πνεύματι."

ocMA.OdeW9C1T.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW9C1T.ode = misc_gr_GR_cog.Ode9
ocMA.OdeW9C1T.melody = he.h.m8_gr_GR_cog.ExestiEpiTouto.name
ocMA.OdeW9C1T.text = "Φυγοῦσα τὰς ὠδῖνας τὰς μητρικάς, τῷ καιρῷ τῆς λοχείας Μακρόθυμε, σὲ ἐν τῷ νῦν, πάθει ἑκουσίως προσομιλεῖν, καὶ ἄλγος καθυφίστασθαι, ἤλγησα τὰ σπλάγχνα καὶ τὴν ψυχήν, ὀδύνης ἐπληρώθην, ἡ Πάναγνος ἐβόα· ἣν ἐπαξίως μεγαλύνομεν."

ocMA.OdeW9C21.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW9C21.ode = misc_gr_GR_cog.Ode9
ocMA.OdeW9C21.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
ocMA.OdeW9C21.text = "Ὦ θεία κλίνη Σολομών, ἣν κυκλοῦσι δυνατοὶ νῦν ἑξήκοντα, ῥήσει τῆς θείας Γραφῆς, ἐν ᾗ ὁ Λόγος ἐπανεπαύσατο, ταῖς μυριάσι με ἀεί, δαιμόνων κλονούμενον, ἄτρωτον φύλαξον, τῇ δυνάμει σου ἁγνὴ Ἀειπάρθενε."

ocMA.OdeW9C22.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW9C22.ode = misc_gr_GR_cog.Ode9
ocMA.OdeW9C22.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
ocMA.OdeW9C22.text = "Στάζουσα θεῖον γλυκασμόν, τῶν ἁπάντων γλυκασμὸν ἡ κυήσασα, ἰῷ τοῦ ὄφεως, τὴν φαρμαχθεῖσαν ψυχήν μου γλύκανον, ἀλλοτριοῦσά με πικρᾶς ἁμαρτίας πάντοτε, τῇ μεσιτείᾳ σου, προστασία τῶν πιστῶν ἀκαταίσχυντε."

ocMA.OdeW9C23.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW9C23.ode = misc_gr_GR_cog.Ode9
ocMA.OdeW9C23.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
ocMA.OdeW9C23.text = "Ἥλιε δόξης Ἰησοῦ, τὴν ἀθλίαν μου ψυχὴν φωταγώγησον, ταῖς παρακλήσεσι τῆς σέ, τεκούσης ἁγνῆς θεόπαιδος, τῶν ἀσωμάτων Λειτουργῶν, σεπτῶν Ἀποστόλων σου, Ἱεραρχῶν Προφητῶν, καὶ Μαρτύρων εὐκλεῶν καὶ Ὁσίων σου."

ocMA.OdeW9C24.mode = misc_gr_GR_cog.Mode8
ocMA.OdeW9C24.ode = misc_gr_GR_cog.Ode9
ocMA.OdeW9C24.melody = he.h.m8_gr_GR_cog.EfrixePasaAkoi.name
ocMA.OdeW9C24.text = "Φρίττω σου μόνε Βασιλεῦ, τὴν δευτέραν παρουσίαν καὶ δέδοικα, ὅλος κατάκριτος, ἠπορημένος ὑπάρχων Κύριε· διὸ πρὸ τέλους σοι βοῶ, διὰ τῆς Τεκούσης σε· Φεῖσαι καὶ σῶσόν με, ἐλεῆμον ἀγαθὲ καὶ Φιλάνθρωπε."

ocMA.Aposticha1.mode = misc_gr_GR_cog.Mode8
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.text = "Τοῦ Μωϋσέως ἡ ῥάβδος, τὸν τίμιον Σταυρόν σου, προετύπου Σωτὴρ ἡμῶν· ἐν αὐτῷ γὰρ σῴζεις, ὡς ἐκ βυθοῦ θαλάσσης, τὸν λαόν σου Φιλάνθρωπε."

ocMA.Aposticha2.mode = misc_gr_GR_cog.Mode8
ocMA.Aposticha2.melody = misc_gr_GR_cog.Automelon
ocMA.Aposticha2.text = he.a.m8_gr_GR_cog.OEnEdemParadeisos.text

ocMA.Aposticha3.mode = misc_gr_GR_cog.Mode8
ocMA.Aposticha3.melody = he.a.m8_gr_GR_cog.TiYmasKalesomen.name
ocMA.Aposticha3.text = "Μάρτυρες Χριστοῦ οἱ ἀήττητοι, οἱ νικήσαντες τὴν πλάνην, τῇ δυνάμει τοῦ Σταυροῦ, ἀπολαύετε τὴν χάριν, αἰωνίως τῆς ζωῆς. Τυράννων, ἀπειλὰς οὐκ ἐπτοήθητε, βασάνοις, αἰκιζόμενοι εὐφραίνεσθε, καὶ νῦν τὰ αἵματα ὑμῶν, γέγονεν ἰάματα ταῖς ψυχαῖς ἡμῶν, πρεσβεύσατε, τοῦ σωθῆναι τὰς ψυχὰς ἡμῶν."

ocMA.AposTheotokion.mode = misc_gr_GR_cog.Mode8
ocMA.AposTheotokion.melody = he.a.m8_gr_GR_cog.TiYmasKalesomen.name
ocMA.AposTheotokion.text = "Ξύλῳ προσπηγνύμενον Κύριε, ὡς ἑώρακεν ἀσπόρως, ἡ Τεκοῦσά σε Ἀμνάς, κατεξαίνετο τὰς ὄψεις, καὶ ἐβόα ἐν κλαυθμῷ; Υἱέ μου, πῶς σφαγὴν φέρεις τὴν ἄδικον, πῶς θνῄσκεις, ὁ ἀθάνατος ὡς ἄνθρωπος, λόγον μοι δὸς φῶς γλυκύτατον, βλέψον Μητέρα θρηνοῦσάν σε, καὶ δόξασον, ταύτην Λόγε τῇ ἐγέρσει σου."

ocMA.ApolTheotokion.mode = misc_gr_GR_cog.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = oc.m7.d5_gr_GR_cog.ocMA.Kathisma13.text

ocLI.Beatitudes1.mode = misc_gr_GR_cog.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.text = oc.m8.d1_gr_GR_cog.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_gr_GR_cog.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.text = "Ῥάβδῳ Μωϋσῆς, Σταυρὸν ἐξεικονίζει, τέμνει τὸν βυθόν, λαὸν Ἰσραηλίτην, διαβιβάζων, ἡμεῖς δὲ τοῦτον τυποῦντες, τοὺς νοητοὺς ἐχθροὺς τροπούμεθα."

ocLI.Beatitudes3.mode = misc_gr_GR_cog.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.text = "Πάλαι Ἰακώβ, ἐπευλογῶν τοὺς Παῖδας, χεῖρας ἐναλλάξ, ἐφήπλου σημαινούσας, τὸν σὸν Σταυρόν, δι' οὗ πάντες ἐκ τῆς κατάρας, Χριστὲ Σωτὴρ ἠλευθερώθημεν."

ocLI.Beatitudes4.mode = misc_gr_GR_cog.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.text = "Πάθη τοῦ Χριστοῦ, ζηλοῦντες Ἀθλοφόροι, βάσανα πικρά, ἠνέγκατε γενναίως, καὶ ἀφθαρσίας στεφάνοις καταστεφθέντες, τοὺς οὐρανοὺς περιπολεύετε."

ocLI.BeatitudesGlory.mode = misc_gr_GR_cog.Mode8
ocLI.BeatitudesGlory.melody = ""
ocLI.BeatitudesGlory.text = "Δόξα τῷ Πατρί, τῷ μόνῳ ἀθανάτῳ, δόξα τῷ Υἱῷ, τῷ ζῶντι εἰς αἰῶνας, δόξα τῷ Πνεύματι ἅμα, τῷ παναγίῳ, τῷ πᾶσαν κτίσιν ἁγιάζοντι."

ocLI.BeatitudesBoth.mode = misc_gr_GR_cog.Mode8
ocLI.BeatitudesBoth.melody = ""
ocLI.BeatitudesBoth.text = "Ἐκ παρθενικῆς, ἀνέτειλε γαστρός σου, ὁ Δημιουργός, ἡλίου καὶ σελήνης, ὃν καθορῶσα σταυρούμενον Θεοτόκε, πᾶσα ἡ κτίσις ἐκυμαίνετο."

//Octoechos in Triodion

octrMA.Triadic1.mode = misc_gr_GR_cog.Mode8
octrMA.Triadic1.text = oc.m8.d2_gr_GR_cog.octrMA.Triadic1.text

octrMA.Triadic2.mode = misc_gr_GR_cog.Mode8
octrMA.Triadic2.text = oc.m8.d2_gr_GR_cog.octrMA.Triadic2.text

octrMA.Triadic3.mode = misc_gr_GR_cog.Mode8
octrMA.Triadic3.text = oc.m8.d2_gr_GR_cog.octrMA.Triadic3.text

octrMA.Kathisma11.mode = misc_gr_GR_cog.Mode8
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.text = ocMA.Kathisma11.text

octrMA.Kathisma12.mode = misc_gr_GR_cog.Mode8
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.text = ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = misc_gr_GR_cog.Mode8
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.text = ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = misc_gr_GR_cog.Mode8
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.text = "Τῆς στενῆς καὶ τεθλιμμένης ὁδοῦ, ἀκλινεῖς ὁδοιπόροι γεγόνατε, ἅγιοι Μάρτυρες· τῶν γὰρ πειρασμῶν τὴν τρικυμίαν ὑπεμείνατε, καὶ τῶν ἀσωμάτων Λειτουργῶν τήν πολιτείαν ἀνελάβετε, πέτρα ὑπομονῆς, καὶ θεμέλιοι εὐσεβείας ἀνεδείχθητε, πρεσβεύσατε Χριστῷ τῷ Θεῷ, ὑπὲρ τῶν ψυχῶν ἡμῶν."

octrMA.Photogogic.mode = misc_gr_GR_cog.Mode8
octrMA.Photogogic.text = oc.m8.d2_gr_GR_cog.octrMA.Photagogic.text
