A_Resource_Whose_Name = pe.d122_gr_GR_cog

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.day = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_gr_GR_cog.dis00.pentecost

peVE.Stichera01.mode = misc_gr_GR_cog.Mode1
peVE.Stichera01.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
peVE.Stichera01.text = "Νῦν ἐγκαινίζονται γλῶσσαι, τὰ μεγαλεῖα Θεοῦ, ἑτεροφθόγγοις λόγοις, καὶ πυρὸς ὡς ἐν εἴδει, εἰς πίστωσιν ἁπάντων, τῷν ἐπὶ γῆς, διηγεῖσθαι τρανότατα, νῦν εἰς σημεῖον τοῖς ἔθνεσιν ἀληθῶς, σωτηρία ἐπεδήμησεν."

peVE.Stichera02.mode = misc_gr_GR_cog.Mode1
peVE.Stichera02.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
peVE.Stichera02.text = "Ἣν καταπέμψαι ὑπέσχου, τοῖς Μαθηταῖς σου Χριστέ, ἐξ ὕψους δυναστείαν, ἐκπληρώσας ἐκπέμπεις, τὸ ἅγιον του Πνεῦμα, δείξας ἡμῖν, ὅτι σὺ εἶ ἡ ἀλήθεια, καὶ ἐπὶ σὲ οἱ ἐλπίζοντες ἀγαθέ, ἀληθῶς οὐ καταισχύνονται."

peVE.Stichera03.mode = misc_gr_GR_cog.Mode1
peVE.Stichera03.melody = he.a.m1_gr_GR_cog.TonOuranionTagmaton.name
peVE.Stichera03.text = "Τὴν προθεσμίαν πληρώσας, σοῦ τὸν Παράκλητον, ὡσεί πυρὸς ἐν γλώσσαις, ἐξαπέστειλας κόσμῳ, τὰς πάντων ἁμαρτίας, θείῳ πυρί, ἀναχωνεῦσαι, καὶ δοῦναι ἡμῖν, τήν πρὸς αὐτὸν κοινωνίαν εἰλικρινῆ, τοῖς πιστῶς θεολογοῦσιν αὐτόν."

peVE.SticGlory.mode = pe.d120_gr_GR_cog.peVE.Stichera01.mode
peVE.SticGlory.melody = pe.d120_gr_GR_cog.peVE.Stichera01.melody
peVE.SticGlory.text = pe.d120_gr_GR_cog.peVE.Stichera01.text

peVE.Aposticha1.mode = misc_gr_GR_cog.Mode2
peVE.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
peVE.Aposticha1.text = "Ἔργῳ τοῖς Μαθηταῖς, ὡς ἐπηγγείλω Λόγε, ἀπέστειλας τὸ θεῖον, καὶ ἅγιόν σου Πνεῦμα, καὶ τούτους κατεφώτισας."

peVE.Aposticha2.mode = misc_gr_GR_cog.Mode2
peVE.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
peVE.Aposticha2.text = "Ἄφνω ἐξ οὐρανοῦ, τοὺς Ἀποστόλους πᾶσα, τοῦ θείου Παρακλήτου, ἡ δύναμις πανσόφους, καὶ θεολόγους ἔδειξε."

peVE.Aposticha3.mode = misc_gr_GR_cog.Mode2
peVE.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
peVE.Aposticha3.text = "Γένος ἀλλογενῶν, ἀκούοντες ἠπόρουν, ταῖς γλώσσαις ταῖς ἰδίαις, τοὺς θείους Ἀποστόλους, Τριάδα μεγαλύνοντας."

peVE.AposGlory.mode = pe.d120_gr_GR_cog.peVE.Stichera02.mode
peVE.AposGlory.melody = pe.d120_gr_GR_cog.peVE.Stichera02.melody
peVE.AposGlory.text = pe.d120_gr_GR_cog.peVE.Stichera02.text

peMA.Kathisma11.mode = misc_gr_GR_cog.Mode1
peMA.Kathisma11.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
peMA.Kathisma11.text = "Συντάττω, συνυμνῶ, συνδοξάζω, συνσέβω, Πατρὶ καὶ τῷ Υἱῷ, τὸ πανάγιον Πνεῦμα, ἑνῶν τῇ Θεότητι, διαιρῶν ἰδιότησιν· οὕτω τοῦτο γὰρ τοὺς τοῦ Χριστοῦ Ἀποστόλους, ἐμφορῆσαν νῦν, ἀνὰ τὸν σύμπαντα κόσμον, κηρύττειν ἐσόφισε."

peMA.Kathisma21.mode = misc_gr_GR_cog.Mode1
peMA.Kathisma21.melody = he.a.m1_gr_GR_cog.TonTafonSouSotir.name
peMA.Kathisma21.text = "Χριστοῦ τοὺς Μαθητάς, ἡ τοῦ Πνεύματος χάρις, φρικτῶς ἐξ οὐρανοῦ, κατελθοῦσα ἐν εἴδει, πυρός, κατεφώτισε, καὶ φωστῆρας ἀνέδειξε, καταγγέλλοντας, τῇν τῆς ἁγίας Τριάδος, μίαν δύναμιν, καὶ κυριότητα μίαν, ἣν πίστει δοξάζομεν."

peMA.Aposticha1.mode = misc_gr_GR_cog.Mode2
peMA.Aposticha1.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
peMA.Aposticha1.text = "Αἴγλῃ θεαρχικῇ, τὸν νοῦν καταλαμφθέντες, οἱ Μαθηταί σου Λόγε, οὐσιωδῶς τὸ Πνεῦμα, τὸ ἅγιον ἐδέξαντο."

peMA.Aposticha2.mode = misc_gr_GR_cog.Mode2
peMA.Aposticha2.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
peMA.Aposticha2.text = "Γλῶσσαι ὡσεί πυρός, ἐξ ὕψους ὁραθεῖσαι, ἐπὶ τοὺς Ἀποστόλους, κατῆλθον μερισθεῖσαι, φωτίζουσαι, οὐ φλέγουσαι."

peMA.Aposticha3.mode = misc_gr_GR_cog.Mode2
peMA.Aposticha3.melody = he.a.m2_gr_GR_cog.OikosTouEfratha.name
peMA.Aposticha3.text = "Ἄνωθεν πρὸς ἡμᾶς, Παράκλητε φοιτήσας, ὡς πρὶν τοῖς Ἀποστόλοις ἁγίασον καὶ σῶσον, τοὺς σὲ Θεὸν κηρύττοντας."

peMA.AposGlory.mode = pe.d120_gr_GR_cog.peVE.Stichera03.mode
peMA.AposGlory.melody = pe.d120_gr_GR_cog.peVE.Stichera03.melody
peMA.AposGlory.text = pe.d120_gr_GR_cog.peVE.Stichera03.text
