A_Resource_Whose_Name = me.m11.d08_en_UK_lash

meDate.text = ""
meCommemoration.text = "The Assembly of the Chief Captains Michael and Gabriel, and the rest of the Bodiless Powers." // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_UK_lash.Mode4
meVE.Stichera01.melody = misc_en_UK_lash.NotMetered //he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Stichera01.text = "Brightest attendant of the three-sunned Godhead, Michael Chief Captain, with the Powers on high you cry with joy: Holy are you, O Father, Holy are you, O co-eternal Word, Holy too are you, O Holy Spirit; one glory, one kingship, one nature, one Godhead and Power."

meVE.Stichera02.mode = misc_en_UK_lash.Mode4
meVE.Stichera02.melody = misc_en_UK_lash.NotMetered //he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Stichera02.text = "Fiery your form and wonderful your beauty, Michael first of Angels, for with your immaterial nature you pass through the ends of the world fulfilling the orders of the Maker of all things, recognised as powerful in your strength, and making your temple, honoured with your holy name, a source of healings."

meVE.Stichera03.mode = misc_en_UK_lash.Mode4
meVE.Stichera03.melody = misc_en_UK_lash.NotMetered //he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Stichera03.text = "O Lord, who make spirits your Angels, as it is written, and a flame of fire those who minister to you, you have declared Michael the Chief Captain as leader of your Archangels, who is wholly subject to your wishes, O Word, and cries aloud with fear the thrice-holy hymn to your glory."

meVE.Stichera04.mode = misc_en_UK_lash.Mode4
meVE.Stichera04.melody = misc_en_UK_lash.NotMetered //he.a.m4_en_UK_lash.EdokasSimeiosin.name
meVE.Stichera04.text = "The eternal Mind established you, Gabriel, as second light, lighting the whole world with participation in divine gifts and revealing to us the divine and truly great mystery from all eternity: the bodiless being embodied in a Virgin womb and becoming man to save mankind."

meVE.Stichera05.mode = misc_en_UK_lash.Mode4
meVE.Stichera05.melody = misc_en_UK_lash.NotMetered //he.a.m4_en_UK_lash.EdokasSimeiosin.name
meVE.Stichera05.text = "As you attend the throne of the Godhead with triple sun and with the splendours that pour from it unceasingly flood those of us on earth who stand harmoniously in choir and praise you, free us from the fog of passions and make us radiant with enlightenment, O Gabriel Chief Captain, intercessor for our souls."

meVE.Stichera06.mode = misc_en_UK_lash.Mode4
meVE.Stichera06.melody = misc_en_UK_lash.NotMetered //he.a.m4_en_UK_lash.EdokasSimeiosin.name
meVE.Stichera06.text = "Shatter the assaults of Hagar’s off-spring, incessantly directed at your flock; abate the schisms of the Church; calm the swell of measureless temptations; from dangers and troubles deliver us who honour you with love, O Gabriel Chief Captain, intercessor for our souls."

meVE.SticGlory.poet = poets_en_UK_lash.Vyzantiou
meVE.SticGlory.mode = misc_en_UK_lash.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Rejoice with us, all you commanders of the Angels, for your leader and our champion, the great Chief Captain, marvellously appearing today in his sacred shrine, sanctifies it; therefore as is right let us cry out to him with songs of praise: Shelter us in the shelter of your wings, Michael greatest of Archangels!"

meVE.SticTheotokion.mode = misc_en_UK_lash.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = "Rejoice with us, all you choirs of Virgins; for our protection, intermediary, shelter and great refuge, marvellously appearing today in her sacred shrine, sanctifies it; therefore as is right let us cry out to her with song of praise: Shelter us in the shelter of your wings, immaculate Lady, Mother of God."

meVE.Lity1.poet = poets_en_UK_lash.Kyprianou
meVE.Lity1.mode = misc_en_UK_lash.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = "Chief captains of the spiritual Powers, who ever stand beside the Master’s throne, implore the Lord to give peace to the world and to our souls his great mercy."

meVE.Lity2.poet = poets_en_UK_lash.Arseniou
meVE.Lity2.mode = misc_en_UK_lash.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.text = "The Commander of the Powers above, Michael, the leader of the divine ranks, who goes with us every day and guards us all from every assault of the devil, has called us together today to a great festival. Come then, lovers of feasts and lovers of Christ, let us pick the flowers of virtues and with pure thoughts and firm conscience, let us honour the Archangel’s Assembly; for as he stands unceasingly next God and raises high the thrice-holy hymn, he intercedes that our souls may be saved."

meVE.Lity3.poet = poets_en_UK_lash.Stouditou
meVE.Lity3.mode = misc_en_UK_lash.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.text = "Leaders of the spiritual Powers of the immaterial Being, enlighteners of the world with the rays of the glory with triple sun, Chief Captains, with untiring voices you sing out the thrice-holy hymn; therefore intercede that our souls may be saved."

meVE.Lity4.poet = poets_en_UK_lash.Arseniou
meVE.Lity4.mode = misc_en_UK_lash.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.text = "As you surround the immaterial throne, O spiritual beings, divine Bodiless ones, you sing the thrice-holy hymn to God the Ruler with lips of flame: Holy God, the Father without beginning; Holy strong, the co-eternal Son; Holy immortal, the consubstantial Spirit, glorified together with the Father and the Son."

meVE.Lity5.poet = poets_en_UK_lash.Anatoliou
meVE.Lity5.mode = misc_en_UK_lash.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.text = "With bodiless lips and spiritual mouths the ranks of Angels offer their unceasing hymn to your unapproachable Godhead, Lord; and pure intelligences and ministers of your glory praise you, Master. With them Michael, the bodiless one and leader of the Powers above, the Chief Captain of the Angels, has become for us today host at the feast, urging us on to sing the songs of the Bodiless Powers to your unapproachable glory, Lover of mankind, that he may intercede without ceasing on behalf of our souls."

meVE.Lity6.poet = poets_en_UK_lash.EfraimKarias
meVE.Lity6.mode = misc_en_UK_lash.Mode4
meVE.Lity6.melody = ""
meVE.Lity6.text = "Bright with the sun’s beam of the divine light, Chief Captains, you outshine the ranks of immaterial beings; clothed like light in dazzling white in the highest, you shed on the world the fire of the unapproachable Godhead; and so you sing unceasingly with lips of flame the thrice-holy hymn: Holy, Holy, Holy are you, our God. Glory to you."

meVE.Lity7.mode = misc_en_UK_lash.Mode6
meVE.Lity7.melody = ""
meVE.Lity7.text = "Your Angels, O Christ, standing with fear by the throne of your majesty and ever shining with the light that floods from you, sing your praises in the highest, and sent forth by you as ministers of your will, they give enlightenment to our souls."

meVE.LityGlory.mode = misc_en_UK_lash.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.text = "With lips of fire the Cherubim sing your praise, Christ God; with bodiless mouths the choir of Archangels sings a never-ending hymn of glory; Michael, the Chief Captain of the Powers above, offers to your glory an unceasing hymn of victory. For he has shone on us today that for this shining festival we may fittingly ring out in song the thrice-holy hymn with lips of clay; for all things have been filled with your praise, and you grant the world through him your great mercy."

meVE.LityBoth.mode = misc_en_UK_lash.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.text = "Today the temple that contains God, the Mother of God, is brought into the Lord’s temple and Zachary receives her. Today the Holy of Holies rejoices and the choir of Angels mystically celebrates the festival; with whom let us, as today we celebrate, cry out with Gabriel: Hail, full of grace, the Lord is with you, he who has great mercy."

meVE.Aposticha1.mode = misc_en_UK_lash.Mode1
meVE.Aposticha1.melody = misc_en_UK_lash.NotMetered //he.a.m1_en_UK_lash.TonOuranionTagmaton.name
meVE.Aposticha1.text = "As we in the world celebrate a festival like the Angels, let us cry out to God, who is borne on a throne of glory, the hymn: Holy are you, heavenly Father; co-eternal Son, holy are you, and you, all-holy Spirit."

meVE.Aposticha2.mode = misc_en_UK_lash.Mode1
meVE.Aposticha2.melody = misc_en_UK_lash.NotMetered //he.a.m1_en_UK_lash.TonOuranionTagmaton.name
meVE.Aposticha2.text = "Foremost of the heavenly beings, and who stand with great boldness by the throne of unendurable glory, eye-witness of things unuttered, Michael Chief Captain, save us, who honour you devoutly year by year and who faithfully sing the praise of the Trinity."

meVE.Aposticha3.mode = misc_en_UK_lash.Mode1
meVE.Aposticha3.melody = misc_en_UK_lash.NotMetered //he.a.m1_en_UK_lash.TonOuranionTagmaton.name
meVE.Aposticha3.text = "You are clearly first of the bodiless Angels, and minister of the divine radiance, its eye-witness and initiate. Michael Chief Captain, save us, who honour you devoutly year by year and who faithfully sing the praise of the Trinity."

meVE.AposGlory.poet = poets_en_UK_lash.IoannouMonachou
meVE.AposGlory.mode = misc_en_UK_lash.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "As general and champion and Prince of Angels, free from every constraint, trouble and disease and from grievous sins those who sincerely praise and openly implore you, glorious Chief Captain, who as immaterial look on the Immaterial and are illumined by the unapproachable light of the Master’s glory; for he with love for mankind took flesh from a Virgin for our sakes, as he wished to save humanity."

meVE.Apolytikion1.mode = misc_en_UK_lash.Mode4
meVE.Apolytikion1.melody = misc_en_UK_lash.NotMetered //he.a.m4_en_UK_lash.OYpsotheisEnToStavro.name
meVE.Apolytikion1.text = "Chief Captains of the heavenly armies, we the unworthy implore you to protect us by your supplications with the shelter of the wings of your immaterial glory, guarding us as we fall down and insistently cry out: Deliver us from dangers, as Chief Captains of the Powers on high."

meMA.Kathisma11.mode = misc_en_UK_lash.Mode4
meMA.Kathisma11.melody = misc_en_UK_lash.NotMetered //he.a.m4_en_UK_lash.OYpsotheisEnToStavro.name
meMA.Kathisma11.text = "Chief Captain of the bodiless Ministers, you stand before God and are made radiant with the rays that come from him, make bright, make holy those who faithfully sing your praise, deliver them from every tyranny of the foe, and ask for a peaceful life for our Sovereigns and all the ends of the earth."

meMA.Kathisma1T.mode = misc_en_UK_lash.Mode4
meMA.Kathisma1T.melody = misc_en_UK_lash.NotMetered //he.a.m4_en_UK_lash.OYpsotheisEnToStavro.name
meMA.Kathisma1T.text = "We your servants, Mother of God, Sovereign Lady, will never cease to hymn your mercies with thanksgiving from the heart, as we cry out and say: All-holy Virgin, come speedily and deliver us from seen and unseen foes; for you always save your servants from evils of every kind."

meMA.Kathisma21.mode = misc_en_UK_lash.Mode4
meMA.Kathisma21.melody = misc_en_UK_lash.NotMetered //he.a.m4_en_UK_lash.OYpsotheisEnToStavro.name
meMA.Kathisma21.text = "The Cherubim and many-eyed Seraphim, the hosts of ministering Archangels with the Virtues, Thrones, Dominations, Angels, Powers and Principalities implore you, our Maker and God and Master: Do not despise the supplication of a sinful people, O Christ most merciful."

meMA.Kathisma2T.mode = misc_en_UK_lash.Mode4
meMA.Kathisma2T.melody = misc_en_UK_lash.Automelon
meMA.Kathisma2T.text = he.a.m4_en_UK_lash.TachyProkatalave.text

meMA.Kathisma31.mode = misc_en_UK_lash.Mode8
meMA.Kathisma31.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.ToProstachthen.name
meMA.Kathisma31.text = "Princes and Chiefs of the heavenly realms, of the high-throned and dread regions of the divine glory, Michael and Gabriel, Chief Captains and Ministers, with all the Bodiless Powers, who ever intercede with the Master on the world’s behalf, ask forgiveness of offences for us, and that we may find mercy and grace on the day of judgement."

meMA.Kathisma3T.mode = misc_en_UK_lash.Mode8
meMA.Kathisma3T.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.ToProstachthen.name
meMA.Kathisma3T.text = "O Pure, O blessed one, filled with God’s grace, with the Powers above, with the Archangels and all the Bodiless ones, on our behalf ceaselessly implore him who through his compassionate pity was born from you, that before the end he may grant us pardon and forgiveness of sins, and amendment of life, that we may find mercy."

meMA.MM.Prokeimenon.text = properties_en_UK_lash.media.key
//This is the Gospel reading prescribed by the Patriarchal Hemerologion

meMA.PostGospelGlory.mode = misc_en_UK_lash.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_UK_lash.hoMA.PostGospelAngels.text

meMA.PostGospelBoth.mode = misc_en_UK_lash.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_UK_lash.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_UK_lash.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = meVE.Lity4.text

meMA.C1Poet = poets_en_UK_lash.IoannouMonachou

meMA.C2Poet = poets_en_UK_lash.IoannouMonachou
meMA.C2Acrostic.text = "To the Leaders of the Bodiless Minds. In the Theotokia: By Clement."

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode8
meMA.Ode1C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.AsmaAnapempsomen.name
meMA.Ode1C11.text = "All we believers, let us praise the uncreated Trinity which directs all the immaterial ranks of the choirs on high, as we cry out: Holy, Holy, Holy are you, O God Almighty."

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode8
meMA.Ode1C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.AsmaAnapempsomen.name
meMA.Ode1C12.text = "As the beginning of your creatures, O Maker, you set in place the bodiless nature of the Angels, encircling your immaculate throne, to cry to you: Holy, Holy, Holy are you, O God Almighty."

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode8
meMA.Ode1C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.AsmaAnapempsomen.name
meMA.Ode1C13.text = "Hail Gabriel, revealer of God’s incarnation, and Michael, leader of the immaterial ranks, who cry unceasingly: Holy, Holy, Holy are you, O God Almighty."

meMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode1C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.AsmaAnapempsomen.name
meMA.Ode1C1T.text = "Eve, the foremother, once made the human race subject to the curse by her transgression; but you, Virgin Bride of God, led the whole race to blessing, by giving birth to the Creator."

meMA.Ode1C21.ode = misc_en_UK_lash.Ode1
meMA.Ode1C21.mode = misc_en_UK_lash.Mode8
meMA.Ode1C21.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.ArmatilatinFarao.name
meMA.Ode1C21.text = "Come, as we join the dance, let us praise in songs the spiritual choirs of the bodiless ranks as Ministers of God, who tirelessly intercede for our salvation, and rejoice at our repentance."

meMA.Ode1C22.ode = misc_en_UK_lash.Ode1
meMA.Ode1C22.mode = misc_en_UK_lash.Mode8
meMA.Ode1C22.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.ArmatilatinFarao.name
meMA.Ode1C22.text = "The princes and leaders, and shining captains of the Angels today rouse the bodiless Minds to a festive celebration of their bright memory, with whom mankind rejoices, as it brings a hymn to the Trinity."

meMA.Ode1C23.ode = misc_en_UK_lash.Ode1
meMA.Ode1C23.mode = misc_en_UK_lash.Mode8
meMA.Ode1C23.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.ArmatilatinFarao.name
meMA.Ode1C23.text = "Let us mortals be glad together with the Angels, with spiritual joy; now Gabriel again brings the good news, the union of the Churches and the removal of every hostile heresy, on the coming of their commemoration."

meMA.Ode1C2T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode1C2T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.ArmatilatinFarao.name
meMA.Ode1C2T.text = "Immaculate one, you bore the Father’s Word, who dwelt supernaturally in you, by the Holy Spirit; being in two natures and wills, but in one person without change, whose form we kiss in greeting."

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode8
meMA.Ode3C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.TonFovonSouKyrie.name
meMA.Ode3C11.text = "With strength, O Immortal, you established mighty beings to accomplish your all-holy will, who ever stand before you in the highest."

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode8
meMA.Ode3C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.TonFovonSouKyrie.name
meMA.Ode3C12.text = "Accept the leaders of the Angels, the initiates of your incarnation and of your hallowed rising, O Christ, as they intercede on our behalf."

meMA.Ode3C13.ode = misc_en_UK_lash.Ode3
meMA.Ode3C13.mode = misc_en_UK_lash.Mode8
meMA.Ode3C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.TonFovonSouKyrie.name
meMA.Ode3C13.text = "In your compassion, O Christ, you have placed Angels as guardians of mankind, and made them the ministers of the salvation of your servants."

meMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode3C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.TonFovonSouKyrie.name
meMA.Ode3C1T.text = "Ineffably, O Bride of God, you conceived the Lord, the Saviour who redeems from dangers us who call on you in truth."

meMA.Ode3C21.ode = misc_en_UK_lash.Ode3
meMA.Ode3C21.mode = misc_en_UK_lash.Mode8
meMA.Ode3C21.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.SyEiToStereoma.name
meMA.Ode3C21.text = "First of the Angels and second light after the Trinity, Prince Michael, you have appeared to us who praise you faithfully."

meMA.Ode3C22.ode = misc_en_UK_lash.Ode3
meMA.Ode3C22.mode = misc_en_UK_lash.Mode8
meMA.Ode3C22.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.SyEiToStereoma.name
meMA.Ode3C22.text = "Gabriel faithfully dazzled the whole earth with the ray of divine grace when he announced the descent of God in the body."

meMA.Ode3C23.ode = misc_en_UK_lash.Ode3
meMA.Ode3C23.mode = misc_en_UK_lash.Mode8
meMA.Ode3C23.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.SyEiToStereoma.name
meMA.Ode3C23.text = "Famed couple, radiant immaterial pair, show those who faithfully celebrate your memory to be God’s lights."

meMA.Ode3C2T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode3C2T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.SyEiToStereoma.name
meMA.Ode3C2T.text = "Isaias sang your conceiving beyond understanding, O Pure one; I sing it too, that I may share his cleansing."

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode8
meMA.Ode3Kathisma1.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.ToProstachthen.name
meMA.Ode3Kathisma1.text = "In our desire to praise the choirs of Bodiless Powers, let us on earth imitate as far as we are able their holiness, by deadening all the limbs of the flesh, asking them as champions and protectors to deliver from every deception of the invisible foe us who sing their praise, that we may find mercy."

meMA.Ode3KathismaT.mode = misc_en_UK_lash.Mode8
meMA.Ode3KathismaT.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.ToProstachthen.name
meMA.Ode3KathismaT.text = "We ever thank you, Mother of God, and we magnify and worship you, Pure Virgin Full of grace, as we praise your childbearing, crying out unceasingly: Save us, Virgin All-merciful, as you are good, and deliver us from dread reckoning of the demons at the hour of judgement, that your servants may not be put to shame."

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode8
meMA.Ode4C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EpevisEfIppous.name
meMA.Ode4C11.text = "You mounted upon Angels, as upon horses, Lover of mankind, and took their reins in your hands, and your riding became salvation for those who ceaselessly cry out to you: Glory to your power, O Lord."

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode8
meMA.Ode4C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EpevisEfIppous.name
meMA.Ode4C12.text = "Your virtue covers Angels, Lover of mankind, and the ends of the earth are full of your glorious, divine praise, O Unoriginate, which with the Angels cries out to you: Glory to your power, O Lord."

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode8
meMA.Ode4C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EpevisEfIppous.name
meMA.Ode4C13.text = "You came forth, O merciful Christ, for the salvation of your people; you summon with you your beloved Powers and your Coming is joy for those who cry out to you in faith: Glory to your power, O Lord."

meMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode4C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EpevisEfIppous.name
meMA.Ode4C1T.text = "O All-pure, you were seen to be Virgin and Mother, for you bore Christ, God himself and man, to whom the ranks of Angels cry with fear: Glory to your power, O Lord."

meMA.Ode4C21.ode = misc_en_UK_lash.Ode4
meMA.Ode4C21.mode = misc_en_UK_lash.Mode8
meMA.Ode4C21.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.SyMouIschys.name
meMA.Ode4C21.text = "As Jesus son of Navi warred of old against Jericho, the Chief Captain of power appeared to him, great Michael, victor and champion, the leader of the Bodiless Powers; receiving strength from him, the servant of the Lord took the citadel captive."

meMA.Ode4C22.ode = misc_en_UK_lash.Ode4
meMA.Ode4C22.mode = misc_en_UK_lash.Mode8
meMA.Ode4C22.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.SyMouIschys.name
meMA.Ode4C22.text = "A Prince of the bodiless Powers, great Gabriel, truly the great Archangel, once appeared to Zachary the priest bearing the good tidings of a child; and so when John, the voice of the Word, was born he gave his father back his voice."

meMA.Ode4C23.ode = misc_en_UK_lash.Ode4
meMA.Ode4C23.mode = misc_en_UK_lash.Mode8
meMA.Ode4C23.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.SyMouIschys.name
meMA.Ode4C23.text = "All the ends of the earth rejoice with joy today, as they celebrate the sacred memory of your Archangels, O God, of godlike Michael and of Gabriel, inspired by God; and the whole order of Angels rejoices with them, because the world is saved by their protection."

meMA.Ode4C2T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode4C2T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.SyMouIschys.name
meMA.Ode4C2T.text = "You alone are pure even after child-birth; you alone were seen, though unwedded, giving suck to the true Word of God when, by the Holy Spirit, he had taken the form of a servant that is ours, O Virgin Mother of God; as we honour his appearing, we reverence the likeness of his form."

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode8
meMA.Ode5C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.TonEkNyktosAgnosias.name
meMA.Ode5C11.text = "Ever borne with unalterable longing towards the steep ascent, towards you, O Christ, the summit of all desires, the angelic Powers ceaselessly glorify you."

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode8
meMA.Ode5C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.TonEkNyktosAgnosias.name
meMA.Ode5C12.text = "O Christ, you have established singers of your greatness, spiritual in their nature, imperishable by your grace; you have created your Angels in your image, O Incomprehensible."

meMA.Ode5C13.ode = misc_en_UK_lash.Ode5
meMA.Ode5C13.mode = misc_en_UK_lash.Mode8
meMA.Ode5C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.TonEkNyktosAgnosias.name
meMA.Ode5C13.text = "You have kept your ministers, O Christ, from swerving to the worse, by their closeness to you; for you are the source of goodness, who make good those who fittingly worship you."

meMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode5C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.TonEkNyktosAgnosias.name
meMA.Ode5C1T.text = "Alone Virgin after childbirth, pure and unwedded, Mary immaculate, bring us to anchor in your haven, guiding us from dangers towards eternal salvation."

meMA.Ode5C21.ode = misc_en_UK_lash.Ode5
meMA.Ode5C21.mode = misc_en_UK_lash.Mode8
meMA.Ode5C21.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.InaTiMeAposo.name
meMA.Ode5C21.text = "To Balaam the seer who of old do not believe the ineffable and divine marvels of God, the Angel, by appearing to the ass in the narrow lane, brought fearful reproof, and by showing the beast to be rational altered the signs of nature."

meMA.Ode5C22.ode = misc_en_UK_lash.Ode5
meMA.Ode5C22.mode = misc_en_UK_lash.Mode8
meMA.Ode5C22.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.InaTiMeAposo.name
meMA.Ode5C22.text = "To Peter, imprisoned and waiting in gaol, God’s Angel appeared delivering him from Herod’s hands, and from bonds and from death; and so let us all honour the wise Archangels as God-inspired guardians of our souls."

meMA.Ode5C23.ode = misc_en_UK_lash.Ode5
meMA.Ode5C23.mode = misc_en_UK_lash.Mode8
meMA.Ode5C23.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.InaTiMeAposo.name
meMA.Ode5C23.text = "Angels, Archangels, God’s divine Powers, abolish the upheavals of wars, and the heresies and all the scandals of the Church by your constant entreaties to God, and keep us in peace."

meMA.Ode5C2T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode5C2T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.InaTiMeAposo.name
meMA.Ode5C2T.text = "We know you to be one God of creation in two natures, unconfused in both modes of action and both wills, the Son of God who took flesh from a woman, whose image we honour in pictures."

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode8
meMA.Ode6C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.TonIonanEnToKitei.name
meMA.Ode6C11.text = "As befits God, O Lord, you brought out of nothing by your word the natures of the immortal, heavenly hosts, creating them with forms of light."

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode8
meMA.Ode6C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.TonIonanEnToKitei.name
meMA.Ode6C12.text = "O Bodiless Powers, you have become honoured initiates of God’s praise, citizens of the heavenly and truly divine tabernacle, as you fittingly adore the Maker."

meMA.Ode6C13.ode = misc_en_UK_lash.Ode6
meMA.Ode6C13.mode = misc_en_UK_lash.Mode8
meMA.Ode6C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.TonIonanEnToKitei.name
meMA.Ode6C13.text = "Son of God before all eternity, the spiritual ranks of the Bodiless ones praise you unceasingly, and glorify you as Maker and Creator of the universe."

meMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode6C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.TonIonanEnToKitei.name
meMA.Ode6C1T.text = "O Immaculate, you were worthy to cradle in your arms the One who is seated eternally with the Father in the highest. Give him to us your servants, O Pure one, in your mercy."

meMA.Ode6C21.ode = misc_en_UK_lash.Ode6
meMA.Ode6C21.mode = misc_en_UK_lash.Mode8
meMA.Ode6C21.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
meMA.Ode6C21.text = "Flying upward in mind from the corruption of matter, let us in fear with lips of matter honour in songs the immaterial Bodiless Powers as beings of fire and flame and light."

meMA.Ode6C22.ode = misc_en_UK_lash.Ode6
meMA.Ode6C22.mode = misc_en_UK_lash.Mode8
meMA.Ode6C22.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
meMA.Ode6C22.text = "Put to death, O Archangels, the assaults of the passions, and with them bring to an end all the scandals of the faith, O Holy ones formed of fire, the Chief Captains of the Trinity."

meMA.Ode6C23.ode = misc_en_UK_lash.Ode6
meMA.Ode6C23.mode = misc_en_UK_lash.Mode8
meMA.Ode6C23.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
meMA.Ode6C23.text = "Archangels of God, leaders of the Bodiless hosts, by your freedom to speak save us from every heresy, Michael the Prince and Gabriel, the Chief Captains."

meMA.Ode6C2T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode6C2T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
meMA.Ode6C2T.text = "Willingly, O Christ, you appeared in flesh from a womb that did not know wedlock as God without flesh, but as man you bore flesh; the form of whose likeness we the faithful honour."

meMA.Kontakion1.mode = misc_en_UK_lash.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.text = "Chief Captains of God, ministers of divine glory, guides of mankind and princes of the Bodiless Powers, intercede for what is for our good and for great mercy, as Chief Captains of the Bodiless Powers."

meMA.Oikos1.text = "You said in the Scriptures, Lover of mankind, that the multitudes of Angels rejoice in heaven over one human who repents, O Immortal; therefore we in our sins, O Sinless One, who alone know the heart, dare to implore you each day, for you are compassionate, to take pity on us, Master, and send us, the unworthy, compunction, granting us pardon; for they intercede for us all, the Chief Captains of the Bodiless Powers."

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode8
meMA.Ode7C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.PaidesEvraion.name
meMA.Ode7C11.text = "Tens thousand ministering Angels stand unceasingly before him, unable to bear the sight of his countenance, as they cry: Blessed are you, Lord God!"

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode8
meMA.Ode7C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.PaidesEvraion.name
meMA.Ode7C12.text = "You have shown, O Merciful, that the immaterial substances of the Angels are lights, filled with the ineffable light, who cry out unceasingly: Blessed are you, Lord God, to the ages."

meMA.Ode7C13.ode = misc_en_UK_lash.Ode7
meMA.Ode7C13.mode = misc_en_UK_lash.Mode8
meMA.Ode7C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.PaidesEvraion.name
meMA.Ode7C13.text = "Having created the multitude of Angels by your consubstantial Word, and hallowed them with the divine Spirit, you have taught them to praise the Trinity, God to the ages."

meMA.Ode7C1Tr.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1Tr.mode = misc_en_UK_lash.Mode8
meMA.Ode7C1Tr.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.PaidesEvraion.name
meMA.Ode7C1Tr.text = "Keeping in mind three Persons, we glorify an infinite Essence, the Father, the Son and the Spirit, as we cry out: Blessed are you, Lord God, to the ages."

meMA.Ode7C21.ode = misc_en_UK_lash.Ode7
meMA.Ode7C21.mode = misc_en_UK_lash.Mode8
meMA.Ode7C21.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OiEkTisIoudaias.name
meMA.Ode7C21.text = "With choirs of Bodiless Powers, come race of mortals, let us clap our hands as we celebrate the auspicious day of the memorial of the wise Archangels of Christ, crying out: Blessed are you, O God of our Fathers."

meMA.Ode7C22.ode = misc_en_UK_lash.Ode7
meMA.Ode7C22.mode = misc_en_UK_lash.Mode8
meMA.Ode7C22.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OiEkTisIoudaias.name
meMA.Ode7C22.text = "Of old, as friends of strangers, Abraham who saw God and glorious Lot welcomed Angels and have found fellowship with Angels as they cry: O God of our Fathers, blessed are you."

meMA.Ode7C23.ode = misc_en_UK_lash.Ode7
meMA.Ode7C23.mode = misc_en_UK_lash.Mode8
meMA.Ode7C23.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OiEkTisIoudaias.name
meMA.Ode7C23.text = "Angels appeared to noble Manoe and to all-wise Tobit, bringing them the rewards of a worthy life; and the Angel of the three Youths once truly quenched the furnace’s flame of fire."

meMA.Ode7C2T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode7C2T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OiEkTisIoudaias.name
meMA.Ode7C2T.text = "Jesus, like the Fathers we proclaim that you took our whole nature from a Virgin without change, double in natures, but one in person; whose form we depict and faithfully reverence."

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode8
meMA.Ode8C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.TonEnOreiAgio.name
meMA.Ode8C11.text = "Let us rival the Angels’ life and wing our minds on high, and immaterially raise the song with them, praising the Lord and highly exalting him to all the ages."

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode8
meMA.Ode8C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.TonEnOreiAgio.name
meMA.Ode8C12.text = "The Angels, worshippers of the heavenly choir, circling the throne of glory and ever wheeling about God, praise and highly exalt him to the ages."

meMA.Ode8C13.ode = misc_en_UK_lash.Ode8
meMA.Ode8C13.mode = misc_en_UK_lash.Mode8
meMA.Ode8C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.TonEnOreiAgio.name
meMA.Ode8C13.text = "The Trinity that makes a flame of fire those who minister unceasingly in the heights, and shows the Angels to be spirits, let us worship and glorify to all the ages."

meMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode8C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.TonEnOreiAgio.name
meMA.Ode8C1T.text = "The One before whom in heaven tens of thousands of Angels and Archangels trembling stand you were worthy to carry in your arms; implore him, Mother of God, that we may be saved, who glorify him to the ages."

meMA.Ode8C21.ode = misc_en_UK_lash.Ode8
meMA.Ode8C21.mode = misc_en_UK_lash.Mode8
meMA.Ode8C21.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EptaplasiosKaminon.name
meMA.Ode8C21.text = "Michael the Archangel is Prince of Angels; but resplendently glorified with him is the initiate of grace and the Virgin’s honoured suitor, the Captain of the Bodiless hosts, Gabriel who fittingly announces joy to those who cry: You people, highly exalt Christ to the ages."

meMA.Ode8C22.ode = misc_en_UK_lash.Ode8
meMA.Ode8C22.mode = misc_en_UK_lash.Mode8
meMA.Ode8C22.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EptaplasiosKaminon.name
meMA.Ode8C22.text = "Ezekiel saw the ranks of Angels in varied form and in his opening proclaimed: Among them stand the six-winged Seraphim, and the many-eyed Cherubim circle round. With them he saw the Archangels shining like amber as they glorified Christ to all the ages."

meMA.Ode8C23.ode = misc_en_UK_lash.Ode8
meMA.Ode8C23.mode = misc_en_UK_lash.Mode8
meMA.Ode8C23.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EptaplasiosKaminon.name
meMA.Ode8C23.text = "Daniel clearly foretold how fearful would be the arrival of your second coming down when he proclaimed how thrones were placed, and an Ancient took his seat; and he speaks of tens of thousands of Angels who stand around in fear and cry out to the Trinity with never silent voices to all the ages."

meMA.Ode8C2T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode8C2T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.EptaplasiosKaminon.name
meMA.Ode8C2T.text = "The Word, consubstantial with the Father and the Spirit, willingly appeared from the Virgin with the same form as us, not mingling the elements of the dread union; for he is shown to be one in both, in the two natures and one person; the image of whose likeness we now worship."

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode8
meMA.Ode9C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OrousParilthes.name
meMA.Ode9C11.text = "Christ, who united the things of earth with those of heaven, and brought to completion one Church of Angels and of mortals, we unceasingly magnify you."

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode8
meMA.Ode9C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OrousParilthes.name
meMA.Ode9C12.text = "Angels and Archangels, Thrones, Virtues and Dominations, Principalities and Powers, Cherubim and Seraphim, with the Mother of God, intercede on behalf of the world."

meMA.Ode9C13.ode = misc_en_UK_lash.Ode9
meMA.Ode9C13.mode = misc_en_UK_lash.Mode8
meMA.Ode9C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OrousParilthes.name
meMA.Ode9C13.text = "Michael with Gabriel, shown as champions of all, watch over those who honour with longing and who hymn with faith your all-festive memory, and save them from every danger."

meMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode9C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.OrousParilthes.name
meMA.Ode9C1T.text = "O Virgin, you received the eternal Word, when he wished to refashion my nature, and you gave birth to him incarnate; therefore, Mother of God, we unceasingly magnify you."

meMA.Ode9C21.ode = misc_en_UK_lash.Ode9
meMA.Ode9C21.mode = misc_en_UK_lash.Mode8
meMA.Ode9C21.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.KyriosTheotokon.name
meMA.Ode9C21.text = "First of the Bodiless ones, Michael and Gabriel, you have appeared as champions for the salvation of those in sickness and on sea, and of those in need."

meMA.Ode9C22.ode = misc_en_UK_lash.Ode9
meMA.Ode9C22.mode = misc_en_UK_lash.Mode8
meMA.Ode9C22.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.KyriosTheotokon.name
meMA.Ode9C22.text = "Dancing with the choirs of Powers and Thrones, as Captain of the Angels and initiate of God, O Gabriel, intercede for us to the Saviour."

meMA.Ode9C23.ode = misc_en_UK_lash.Ode9
meMA.Ode9C23.mode = misc_en_UK_lash.Mode8
meMA.Ode9C23.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.KyriosTheotokon.name
meMA.Ode9C23.text = "As guardians of the world and of the Church, and Commanders of the Powers on high, implore the Saviour on our behalf."

meMA.Ode9C2T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode9C2T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.KyriosTheotokon.name
meMA.Ode9C2T.text = "Harmoniously, Mother of God, we glorify you, for you deliver us from passions and from dangers, and you fulfil our entreaties for good things."

meMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode3
meMA.Exaposteilarion1.melody = misc_en_UK_lash.NotMetered //he.a.m3_en_UK_lash.EnPnevmatiToIero.name
meMA.Exaposteilarion1.text = "The Maker and God has proclaimed you as champion, governor and provider for our mortal race, O godlike Chief Captain, and has honoured you ineffably with glory, ceaselessly to sound the thrice-holy and divine hymn of victory."

meMA.Exaposteilarion2.mode = misc_en_UK_lash.Mode2
meMA.Exaposteilarion2.melody = misc_en_UK_lash.NotMetered //he.a.m2_en_UK_lash.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.text = "Inexpressibly aflame with the divine rays of the Trinity beyond light, you pass through all creation as lightning, fulfilling God’s behest, Archangel Michael, lightning-formed, guarding, protecting and sheltering those who radiantly sing your praise."

meMA.Exaposteilarion3.mode = misc_en_UK_lash.Mode2
meMA.Exaposteilarion3.melody = misc_en_UK_lash.NotMetered //he.a.m2_en_UK_lash.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion3.text = "O glorious Michael, godlike Chief Captain, you have been placed by God as leader of Virtues, Powers, Archangels, Angels, Dominations, Thrones and Principalities; as you stand before the unendurable throne, shelter, guard, protect and save those who in faith honour you, the world’s defender."

meMA.ExapTheotokion.mode = misc_en_UK_lash.Mode2
meMA.ExapTheotokion.melody = misc_en_UK_lash.NotMetered //he.a.m2_en_UK_lash.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.text = "You are greater in honour than the glorious Cherubim, O Al-praised, and beyond compare more glorious than the dread Seraphim, and holier than all the Holy Angels, O All-pure, for inexpressibly you gave birth to the Creator of all things in a body, O Mother of God. Ask him to give your servants deliverance from offences."

meMA.Lauds1.mode = misc_en_UK_lash.Mode1
meMA.Lauds1.melody = misc_en_UK_lash.NotMetered //he.a.m1_en_UK_lash.TonOuranionTagmaton.name
meMA.Lauds1.text = "Michael, we faithfully sing your praise as Chief Captain of the heavenly orders, and mighty champion, guard and deliverer of those on earth, beseeching you to deliver us from every destroying pain."

meMA.Lauds2.mode = misc_en_UK_lash.Mode1
meMA.Lauds2.melody = misc_en_UK_lash.NotMetered //he.a.m1_en_UK_lash.TonOuranionTagmaton.name
meMA.Lauds2.text = "The leader of the godlike Powers above invites the choirs of mortals today to celebrate with the Angels one shining feast of their Assembly and together raise the thrice-holy hymn to God."

meMA.Lauds3.mode = misc_en_UK_lash.Mode1
meMA.Lauds3.melody = misc_en_UK_lash.NotMetered //he.a.m1_en_UK_lash.TonOuranionTagmaton.name
meMA.Lauds3.text = "Michael, godlike spirit, guard and shelter in this life beneath the shelter of your godlike wings us who flee to you in faith, and at the hour of death, Archangel, be present as most kindly helper for us all."

meMA.LaudsGlory.mode = misc_en_UK_lash.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = "Where your grace casts its shade, Archangel, there the devil’s power is chased away; for the fallen Morning Star cannot endure in your light. And so we ask you, quench his fiery darts, directed against us, delivering us by your mediation, from his traps, Michael Archangel, worthy of praise."

meMA.LaudsTheotokion.mode = misc_en_UK_lash.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.text = oc.m5.d3_en_UK_lash.ocVE.AposTheotokion.text

meMA.MM.LaudsSunday.text = properties_en_UK_lash.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = //me.m11.d21_en_UK_lash.meMA.Kontakion1.mode
meLI.SeasonalKontakion.melody = //me.m11.d21_en_UK_lash.meMA.Kontakion1.melody
meLI.SeasonalKontakion.text = //me.m11.d21_en_UK_lash.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_UK_lash.media.key

meMegalynarion.text = ""

