A_Resource_Whose_Name = sy.m08.d13_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΓʹ τοῦ αὐτου μηνὸς μνήμη τῆς μεταθέσεως τοῦ Λειψάνου τοῦ Ὁσίου Πατρὸς ἡμῶν Μαξίμου τοῦ Ὁμολογητοῦ."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς ἀοιδίμου καὶ παμμακαρίστου βασιλίσσης καὶ κτητορίσσης τῆς σεβασμίας Μονῆς τοῦ Παντοκράτορος Σωτῆρος Χριστοῦ, Εἰρήνης, τῆς διὰ τοῦ ἁγίου καὶ ἀγγελικοῦ σχήματος μετονομασθείσης Ξένης Μοναχῆς."

S03.commemoration.text = ""

S04.commemoration.text = ""

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεὸς, ἐλέησον ἡμᾶς. Ἀμήν."
