A_Resource_Whose_Name = sy.m08.d14_gr_GR_cog

S01.commemoration.text = "Τῇ ΙΔʹ τοῦ αὐτου μηνὸς μνήμη τοῦ Προφήτου Μιχαίου."
S01.couplet1.title = 
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.narration1.text = ""

S02.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Μαρκέλλου, Ἐπισκόπου Ἀπαμείας."

S03.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τῆς εἰς τὸ παλλάτιον ἀνακομιδῆς τοῦ τιμίου Σταυροῦ."

S04.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ μνήμη τοῦ ἁγίου Ἱερομάρτυρος Οὐρσικίου (ἢ Οὐρσικίνου)."

S05.commemoration.text = "Τῇ αὐτῇ ἡμέρᾳ ὁ ἅγιος Μάρτυς Λούκιος ὁ στρατιώτης πυρἰ τελειοῦται."

S06.commemoration.text = "Ὁ ἅγιος Νεομάρτυς Συμεὼν ὁ Τραπεζούντιος, ὁ ἐν Κωνσταντινουπόλει μαρτυρήσας τῷ ͵αχνγʹ, ἀγχόνῃ τελειοῦται."

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text = "Ταῖς τῶν Ἁγίων σου πρεσβείαις, ὁ Θεὸς, ἐλέησον ἡμᾶς. Ἀμήν."
