A_Resource_Whose_Name = sy.m01.d25_en_US_dedes

S01.commemoration.text = "On January 25, we commemorate our father among the saints Gregory the Theologian, Archbishop of Constantinople."

S02.commemoration.text = "On this day we also commemorate our devout father Publius."

S03.commemoration.text = "On this day we also commemorate our devout father Mares."

S04.commemoration.text = "On this day, Saint Medula and those with her died by fire."

S05.commemoration.text = "On this day we also commemorate our devout father Demetrios the Sacristan."

S06.commemoration.text = "On this day, devout saint Apollo died in peace."

S07.commemoration.text = "The holy Neomartyr Afxentios, who witnessed in Constantinople in the year 1720, died by the sword."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."