A_Resource_Whose_Name = sy.m01.d31_en_US_dedes

S01.commemoration.text = "On January 31 we commemorate the holy Wonder-workers and Unmercenaries Cyrus and John. We also commemorate the holy martyr Athanasia and her  three daughters and virgins Theodota, Theoktisti, and Evdoxia."

S02.commemoration.text = "On this day we also commemorate the holy martyrs of Corinth: Victorine, Victor, Nikiphoros, Cladius, Diodoros, Sarapinus, and Papias."

S03.commemoration.text = "On this day we also commemorate the holy martyr Triphaina."

S04.commemoration.text = "The holy new devout martyr Elias Ardounis, who witnessed in Kalamata, Peloponnisos in the year 1686, died by fire."

S05.commemoration.text = ""

S06.commemoration.text = ""

S07.commemoration.text = ""

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your Saints, O God, have mercy on us. Amen."
