A_Resource_Whose_Name = sy.m01.d17_en_US_dedes

S01.commemoration.text = "On January 17, we commemorate our devout father Anthony the Great."

S02.commemoration.text = "On this day we also commemorate our devout and God-bearing father and Wonderworker Anthony the New, who lived as an ascetic in a Skete in Beroea."

S03.commemoration.text = "On this day, devout St. Achillas died in peace."

S04.commemoration.text = "On this day we also commemorate the pious Emperor Theodosios the Great."

S05.commemoration.text = "On this day we also commemorate the holy Neomartyr George of Ioannina, who contested in the year 1838."

S99.lastline.text= "By their holy intercessions, O God, have mercy on us. Amen."
