A_Resource_Whose_Name = sy.m01.d21_en_US_dedes

S01.commemoration.text = "On January 21 we commemorate our devout father Maximos the Confessor."

S02.commemoration.text = "On this day we also commemorate the holy martyr Neophitos."

S03.commemoration.text = "On this day we also commemorate our devout father Zosimas, Bishop of Syracuse in Sicily."

S04.commemoration.text = "On this day was the contest of the holy martyrs Eugene, Valerian, Candidus, and Aquila."

S05.commemoration.text = "On this day was the Synaxis in honor of St. Irene, in the most holy Church near the sea. We also commemorate the holy martyr Agnes."

S06.commemoration.text = "On this day the holy Fourty Martyrs in Tyre died by the sword."

S07.commemoration.text = "The devout Neophitos, the Prosmonarios of the monastery of Vatopedi, heard the voice of the Theotokos coming from the mouth of her holy icon, reposed in peace."

S08.commemoration.text = ""

S09.commemoration.text = ""

S10.commemoration.text = ""

S99.lastline.text= "By the intercessions of Your Saints, O Christ our God, have mercy on us. Amen."
