A_Resource_Whose_Name = missal_en_US_us2goa3atl4nc04

Antiphon1.title = "The 1st Antiphon<fo:leader leader-pattern='use-content' leader-alignment='reference-area'>. </fo:leader>"
Antiphon1.pagenumber = "4"

Antiphon2.title = "The 2nd Antiphon<fo:leader leader-pattern='use-content' leader-alignment='reference-area'>. </fo:leader>"
Antiphon2.pagenumber = "5"

Antiphon3.title = "The 3rd Antiphon.<fo:leader leader-pattern='use-content' leader-alignment='reference-area'> </fo:leader>"
Antiphon3.pagenumber = ""

SmallEntrance.title = "The Small Entrance<fo:leader leader-pattern='use-content' leader-alignment='reference-area'>. </fo:leader>"
SmallEntrance.pagenumber = "7"

Trisagion.title = "Trisagios Hymn<fo:leader leader-pattern='use-content' leader-alignment='reference-area'>. </fo:leader>"
Trisagion.pagenumber = "8"

Readings.title = "The Readings<fo:leader leader-pattern='use-content' leader-alignment='reference-area'>. </fo:leader>"
Readings.pagenumber = "10"

GreatEntrance.title = "The Great Entrance<fo:leader leader-pattern='use-content' leader-alignment='reference-area'>. </fo:leader>"
GreatEntrance.pagenumber = "12"

Creed.title = "The Creed<fo:leader leader-pattern='use-content' leader-alignment='reference-area'>. </fo:leader>"
Creed.pagenumber = "18"

Theotokos.title = "Hymn to the Theotokos<fo:leader leader-pattern='use-content' leader-alignment='reference-area'>. </fo:leader>"
Theotokos.pagenumber = "23"

LordsPrayer.title = "The Lord's Prayer<fo:leader leader-pattern='use-content' leader-alignment='reference-area'>. </fo:leader>"
LordsPrayer.pagenumber = "26"

CommunionPrayers.title = "Communion Prayers<fo:leader leader-pattern='use-content' leader-alignment='reference-area'>. </fo:leader>"
CommunionPrayers.pagenumber = "29"
CommunionPrayers.rubric = "(Read aloud by the Congregation)"

CommunionHymn.title = "Communion Hymn<fo:leader leader-pattern='use-content' leader-alignment='reference-area'>. </fo:leader>"
CommunionHymn.pagenumber = "29"

HolyCommunion.title = "Holy Communion:<fo:leader leader-pattern='use-content' leader-alignment='reference-area'> </fo:leader>"
HolyCommunion.rubric = "Orthodox Christians prepared to receive Holy Communion come forward quietly and reverently at the direction of the ushers."

Thanksgiving.rubric = "Prayers of Thanksgiving after Holy Communion can be found on pages 40-42."

AfterCommunion.title = "After Communion<fo:leader leader-pattern='use-content' leader-alignment='reference-area'>. </fo:leader>"
AfterCommunion.pagenumber = "32"

Dismissal.title = "The Dismissal<fo:leader leader-pattern='use-content' leader-alignment='reference-area'>. </fo:leader>"
Dismissal.pagenumber = "34"

