A_Resource_Whose_Name = hi.s04_en_US_public 

hiMA.title = hi.s04_en_US_dedes.hiMA.title

hiMA.Key01.title = hi.s04_en_US_dedes.hiMA.Key01.title

hiMA.Key0101.title = hi.s04_en_US_dedes.hiMA.Key0101.title
hiMA.Key0101.text = hi.s04_en_US_dedes.hiMA.Key0101.text

hiMA.Key0102.title = hi.s04_en_US_dedes.hiMA.Key0102.title
hiMA.Key0102.text = hi.s04_en_US_dedes.hiMA.Key0102.text

hiMA.Key0103.title = hi.s04_en_US_dedes.hiMA.Key0103.title
hiMA.Key0103.text = hi.s04_en_US_dedes.hiMA.Key0103.text

hiMA.Key0104.title = hi.s04_en_US_dedes.hiMA.Key0104.title
hiMA.Key0104.text = hi.s04_en_US_dedes.hiMA.Key0104.text

hiMA.Key0105.title = hi.s04_en_US_dedes.hiMA.Key0105.title
hiMA.Key0105.text = hi.s04_en_US_dedes.hiMA.Key0105.text

hiMA.Key0106.title = hi.s04_en_US_dedes.hiMA.Key0106.title
hiMA.Key0106.text = hi.s04_en_US_dedes.hiMA.Key0106.text

hiMA.Key0107.title = hi.s04_en_US_dedes.hiMA.Key0107.title
hiMA.Key0107.text = hi.s04_en_US_dedes.hiMA.Key0107.text

hiMA.Key0108.title = hi.s04_en_US_dedes.hiMA.Key0108.title
hiMA.Key0108.text = hi.s04_en_US_dedes.hiMA.Key0108.text

hiMA.Key0109.title = hi.s04_en_US_dedes.hiMA.Key0109.title
hiMA.Key0109.text = hi.s04_en_US_dedes.hiMA.Key0109.text

hiMA.Key0110.title = hi.s04_en_US_dedes.hiMA.Key0110.title
hiMA.Key0110.text = hi.s04_en_US_dedes.hiMA.Key0110.text

hiMA.Key0111.title = hi.s04_en_US_dedes.hiMA.Key0111.title
hiMA.Key0111.text = hi.s04_en_US_dedes.hiMA.Key0111.text

hiMA.Key0112.title = hi.s04_en_US_dedes.hiMA.Key0112.title
hiMA.Key0112.text = hi.s04_en_US_dedes.hiMA.Key0112.text

hiMA.Key0113.title = hi.s04_en_US_dedes.hiMA.Key0113.title
hiMA.Key0113.text = hi.s04_en_US_dedes.hiMA.Key0113.text

