A_Resource_Whose_Name = ho.s15.m07_gr_GR_cog 

hoD03.GeneralApolytikion3.name = "πάτερ ἱεράρχα Ἀνατόλιε," 

hoD04.GeneralApolytikion1.name = "πάτερ ἱεράρχα Ἀνδρέα," 

hoD09.GeneralApolytikion1.name = "Παγκράτιε·" 

hoD17.Apolytikion3.title = titles_gr_GR_cog.TisAgias
hoD17.Apolytikion3.poet = ""
hoD17.Apolytikion3.mode = misc_gr_GR_cog.Mode5
hoD17.Apolytikion3.melody = he.a.m5_gr_GR_cog.TonSynanarchonLogon.name
hoD17.Apolytikion3.text = "Τοῦ ἐχθροῦ τὰς ἐνέδρας ῥύμῃ διέφυγες,..."

hoD19.GeneralApolytikion1.name = "Μακρίνα," 
hoD19.GeneralApolytikion3.name = "Δῖε," 

hoD23.GeneralApolytikion3.name = "Ἰεζεκιὴλ" 
