A_Resource_Whose_Name = me.m12.dAC_en_US_oca

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = dismissals_en_US_oca.dis00.christmas

meVE.Stichera01.mode = misc_en_US_oca.Mode1
meVE.Stichera01.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meVE.Stichera01.text = "Let us all praise King David the ancestor of God * for from him came the Virgin stem * from this stem blossomed the flower Christ * and being delivered from corruption Adam and Eve cry to Him ** for He is compassionate!"

meVE.Stichera02.mode = misc_en_US_oca.Mode1
meVE.Stichera02.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meVE.Stichera02.text = "In his old age Joseph the betrothed clearly saw the prophecies fulfilled! * He was given a mysterious command * but he received enlightenment from the angels who cried: ** Glory to God, for He has granted peace to the world!"

meVE.Stichera03.mode = misc_en_US_oca.Mode1
meVE.Stichera03.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.TonOuranionTagmaton.name
meVE.Stichera03.text = "Let us all praise the brother of the Lord! * He is a bishop but also a courageous martyr. * Therefore, Jesus God, wrapped in swaddling clothes in the cave and manger, ** through his prayers save those who praise You!"

meVE.MM.Stichera567.text = properties_en_US_oca.media.key
meVE.MM.Stichera8910.text = properties_en_US_oca.media.key

meVE.SticGlory.mode = misc_en_US_oca.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = "Let us celebrate the memory of the God-fearing David and James! * One was the king of the prophets; * the other was an apostle and the first bishop; * that being saved from error by their teachings, ** we may glorify Christ Who shone forth incarnate from the Virgin to save our souls!"

meVE.AposGlory.mode = misc_en_US_oca.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = "The priests' commemoration and the rule of kings * is the gladness of Your Nativity. * and we praise You crying out: * Our Father, in heaven, * hallowed be Your name, Lover of mankind!"

meVE.AposBoth.mode = misc_en_US_oca.Mode6
meVE.AposBoth.melody = ""
meVE.AposBoth.text = me.m12.d25_en_US_oca.meVE.LityBoth.text

meVE.Apolytikion1.mode = misc_en_US_oca.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = ""

meMA.C1Acrostic.text = ""

meMA.C2Poet = poets_en_US_oca.KosmaMonachou

meMA.Ode1C11.ode = misc_en_US_oca.Ode1
meMA.Ode1C11.mode = misc_en_US_oca.Mode1
meMA.Ode1C11.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ChristosGennatai.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_oca.Ode1
meMA.Ode1C12.mode = misc_en_US_oca.Mode1
meMA.Ode1C12.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ChristosGennatai.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_oca.Ode1
meMA.Ode1C13.mode = misc_en_US_oca.Mode1
meMA.Ode1C13.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ChristosGennatai.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_oca.Ode1
meMA.Ode1C1T.mode = misc_en_US_oca.Mode1
meMA.Ode1C1T.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ChristosGennatai.name
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = misc_en_US_oca.Ode1
meMA.Ode1C21.mode = misc_en_US_oca.Mode4
meMA.Ode1C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AsomaiSoiKyrie.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_US_oca.Ode1
meMA.Ode1C22.mode = misc_en_US_oca.Mode4
meMA.Ode1C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AsomaiSoiKyrie.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_US_oca.Ode1
meMA.Ode1C23.mode = misc_en_US_oca.Mode4
meMA.Ode1C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AsomaiSoiKyrie.name
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = misc_en_US_oca.Ode1
meMA.Ode1C24.mode = misc_en_US_oca.Mode4
meMA.Ode1C24.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AsomaiSoiKyrie.name
meMA.Ode1C24.text = ""

meMA.Ode1C25.ode = misc_en_US_oca.Ode1
meMA.Ode1C25.mode = misc_en_US_oca.Mode4
meMA.Ode1C25.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AsomaiSoiKyrie.name
meMA.Ode1C25.text = ""

meMA.Ode3C11.ode = misc_en_US_oca.Ode3
meMA.Ode3C11.mode = misc_en_US_oca.Mode1
meMA.Ode3C11.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ToProTonAionon.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_oca.Ode3
meMA.Ode3C12.mode = misc_en_US_oca.Mode1
meMA.Ode3C12.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ToProTonAionon.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_oca.Ode3
meMA.Ode3C13.mode = misc_en_US_oca.Mode1
meMA.Ode3C13.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ToProTonAionon.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_oca.Ode3
meMA.Ode3C1T.mode = misc_en_US_oca.Mode1
meMA.Ode3C1T.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ToProTonAionon.name
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_US_oca.Ode3
meMA.Ode3C21.mode = misc_en_US_oca.Mode4
meMA.Ode3C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ToStereoma.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_US_oca.Ode3
meMA.Ode3C22.mode = misc_en_US_oca.Mode4
meMA.Ode3C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ToStereoma.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_US_oca.Ode3
meMA.Ode3C23.mode = misc_en_US_oca.Mode4
meMA.Ode3C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ToStereoma.name
meMA.Ode3C23.text = ""

meMA.Ode3C24.ode = misc_en_US_oca.Ode3
meMA.Ode3C24.mode = misc_en_US_oca.Mode4
meMA.Ode3C24.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ToStereoma.name
meMA.Ode3C24.text = ""

meMA.Ode3C25.ode = misc_en_US_oca.Ode3
meMA.Ode3C25.mode = misc_en_US_oca.Mode4
meMA.Ode3C25.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.ToStereoma.name
meMA.Ode3C25.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_oca.Mode1
meMA.Ode3Kathisma1.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.ChorosAngelikos.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_US_oca.Mode1
meMA.Ode3Kathisma2.melody = misc_en_US_oca.NotMetered //he.a.m1_en_US_oca.ChorosAngelikos.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = misc_en_US_oca.Ode4
meMA.Ode4C11.mode = misc_en_US_oca.Mode1
meMA.Ode4C11.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.RavdosEkTisRizis.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_oca.Ode4
meMA.Ode4C12.mode = misc_en_US_oca.Mode1
meMA.Ode4C12.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.RavdosEkTisRizis.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_oca.Ode4
meMA.Ode4C13.mode = misc_en_US_oca.Mode1
meMA.Ode4C13.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.RavdosEkTisRizis.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_oca.Ode4
meMA.Ode4C1T.mode = misc_en_US_oca.Mode1
meMA.Ode4C1T.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.RavdosEkTisRizis.name
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_US_oca.Ode4
meMA.Ode4C21.mode = misc_en_US_oca.Mode4
meMA.Ode4C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousOuranousIAretiSou.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_US_oca.Ode4
meMA.Ode4C22.mode = misc_en_US_oca.Mode4
meMA.Ode4C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousOuranousIAretiSou.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_US_oca.Ode4
meMA.Ode4C23.mode = misc_en_US_oca.Mode4
meMA.Ode4C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousOuranousIAretiSou.name
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_en_US_oca.Ode4
meMA.Ode4C24.mode = misc_en_US_oca.Mode4
meMA.Ode4C24.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousOuranousIAretiSou.name
meMA.Ode4C24.text = ""

meMA.Ode4C2T.ode = misc_en_US_oca.Ode4
meMA.Ode4C2T.mode = misc_en_US_oca.Mode4
meMA.Ode4C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TousOuranousIAretiSou.name
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_US_oca.Ode5
meMA.Ode5C11.mode = misc_en_US_oca.Mode1
meMA.Ode5C11.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TheosOnEirinis.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_oca.Ode5
meMA.Ode5C12.mode = misc_en_US_oca.Mode1
meMA.Ode5C12.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TheosOnEirinis.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_oca.Ode5
meMA.Ode5C13.mode = misc_en_US_oca.Mode1
meMA.Ode5C13.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TheosOnEirinis.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_oca.Ode5
meMA.Ode5C1T.mode = misc_en_US_oca.Mode1
meMA.Ode5C1T.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.TheosOnEirinis.name
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_US_oca.Ode5
meMA.Ode5C21.mode = misc_en_US_oca.Mode4
meMA.Ode5C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OAnateilasToFos.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_US_oca.Ode5
meMA.Ode5C22.mode = misc_en_US_oca.Mode4
meMA.Ode5C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OAnateilasToFos.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_US_oca.Ode5
meMA.Ode5C23.mode = misc_en_US_oca.Mode4
meMA.Ode5C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OAnateilasToFos.name
meMA.Ode5C23.text = ""

meMA.Ode5C24.ode = misc_en_US_oca.Ode5
meMA.Ode5C24.mode = misc_en_US_oca.Mode4
meMA.Ode5C24.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OAnateilasToFos.name
meMA.Ode5C24.text = ""

meMA.Ode5C25.ode = misc_en_US_oca.Ode5
meMA.Ode5C25.mode = misc_en_US_oca.Mode4
meMA.Ode5C25.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OAnateilasToFos.name
meMA.Ode5C25.text = ""

meMA.Ode5C2T.ode = misc_en_US_oca.Ode5
meMA.Ode5C2T.mode = misc_en_US_oca.Mode4
meMA.Ode5C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.OAnateilasToFos.name
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_US_oca.Ode6
meMA.Ode6C11.mode = misc_en_US_oca.Mode1
meMA.Ode6C11.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.SplanchnonIonan.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_oca.Ode6
meMA.Ode6C12.mode = misc_en_US_oca.Mode1
meMA.Ode6C12.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.SplanchnonIonan.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_oca.Ode6
meMA.Ode6C13.mode = misc_en_US_oca.Mode1
meMA.Ode6C13.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.SplanchnonIonan.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_oca.Ode6
meMA.Ode6C1T.mode = misc_en_US_oca.Mode1
meMA.Ode6C1T.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.SplanchnonIonan.name
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_US_oca.Ode6
meMA.Ode6C21.mode = misc_en_US_oca.Mode4
meMA.Ode6C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EvoiseProtypon.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_US_oca.Ode6
meMA.Ode6C22.mode = misc_en_US_oca.Mode4
meMA.Ode6C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EvoiseProtypon.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_US_oca.Ode6
meMA.Ode6C23.mode = misc_en_US_oca.Mode4
meMA.Ode6C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EvoiseProtypon.name
meMA.Ode6C23.text = ""

meMA.Ode6C24.ode = misc_en_US_oca.Ode6
meMA.Ode6C24.mode = misc_en_US_oca.Mode4
meMA.Ode6C24.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EvoiseProtypon.name
meMA.Ode6C24.text = ""

meMA.Ode6C25.ode = misc_en_US_oca.Ode6
meMA.Ode6C25.mode = misc_en_US_oca.Mode4
meMA.Ode6C25.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EvoiseProtypon.name
meMA.Ode6C25.text = ""

meMA.Ode6C2T.ode = misc_en_US_oca.Ode6
meMA.Ode6C2T.mode = misc_en_US_oca.Mode4
meMA.Ode6C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.EvoiseProtypon.name
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = misc_en_US_oca.Mode3
meMA.Kontakion1.melody = misc_en_US_oca.NotMetered //he.a.m3_en_US_oca.IParthenosSimeron.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Synaxarion.text = ""

meMA.Ode7C11.ode = misc_en_US_oca.Ode7
meMA.Ode7C11.mode = misc_en_US_oca.Mode1
meMA.Ode7C11.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OiPaidesEfseveia.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_oca.Ode7
meMA.Ode7C12.mode = misc_en_US_oca.Mode1
meMA.Ode7C12.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OiPaidesEfseveia.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_oca.Ode7
meMA.Ode7C13.mode = misc_en_US_oca.Mode1
meMA.Ode7C13.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OiPaidesEfseveia.name
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_US_oca.Ode7
meMA.Ode7C14.mode = misc_en_US_oca.Mode1
meMA.Ode7C14.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OiPaidesEfseveia.name
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = misc_en_US_oca.Ode7
meMA.Ode7C1T.mode = misc_en_US_oca.Mode1
meMA.Ode7C1T.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.OiPaidesEfseveia.name
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_US_oca.Ode7
meMA.Ode7C21.mode = misc_en_US_oca.Mode4
meMA.Ode7C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AvramiaioiPote.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_US_oca.Ode7
meMA.Ode7C22.mode = misc_en_US_oca.Mode4
meMA.Ode7C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AvramiaioiPote.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_US_oca.Ode7
meMA.Ode7C23.mode = misc_en_US_oca.Mode4
meMA.Ode7C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AvramiaioiPote.name
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = misc_en_US_oca.Ode7
meMA.Ode7C24.mode = misc_en_US_oca.Mode4
meMA.Ode7C24.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AvramiaioiPote.name
meMA.Ode7C24.text = ""

meMA.Ode7C25.ode = misc_en_US_oca.Ode7
meMA.Ode7C25.mode = misc_en_US_oca.Mode4
meMA.Ode7C25.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AvramiaioiPote.name
meMA.Ode7C25.text = ""

meMA.Ode7C2T.ode = misc_en_US_oca.Ode7
meMA.Ode7C2T.mode = misc_en_US_oca.Mode4
meMA.Ode7C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.AvramiaioiPote.name
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_US_oca.Ode8
meMA.Ode8C11.mode = misc_en_US_oca.Mode1
meMA.Ode8C11.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ThavmatosYperfyous.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_oca.Ode8
meMA.Ode8C12.mode = misc_en_US_oca.Mode1
meMA.Ode8C12.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ThavmatosYperfyous.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_oca.Ode8
meMA.Ode8C13.mode = misc_en_US_oca.Mode1
meMA.Ode8C13.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ThavmatosYperfyous.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_oca.Ode8
meMA.Ode8C1T.mode = misc_en_US_oca.Mode1
meMA.Ode8C1T.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.ThavmatosYperfyous.name
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_US_oca.Ode8
meMA.Ode8C21.mode = misc_en_US_oca.Mode4
meMA.Ode8C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TonVasileaChriston.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_US_oca.Ode8
meMA.Ode8C22.mode = misc_en_US_oca.Mode4
meMA.Ode8C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TonVasileaChriston.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_US_oca.Ode8
meMA.Ode8C23.mode = misc_en_US_oca.Mode4
meMA.Ode8C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TonVasileaChriston.name
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = misc_en_US_oca.Ode8
meMA.Ode8C24.mode = misc_en_US_oca.Mode4
meMA.Ode8C24.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TonVasileaChriston.name
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = misc_en_US_oca.Ode8
meMA.Ode8C2T.mode = misc_en_US_oca.Mode4
meMA.Ode8C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.TonVasileaChriston.name
meMA.Ode8C2T.text = ""

meMA.Ode9C11.ode = misc_en_US_oca.Ode9
meMA.Ode9C11.mode = misc_en_US_oca.Mode1
meMA.Ode9C11.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.MystirionXenon.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_oca.Ode9
meMA.Ode9C12.mode = misc_en_US_oca.Mode1
meMA.Ode9C12.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.MystirionXenon.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_oca.Ode9
meMA.Ode9C13.mode = misc_en_US_oca.Mode1
meMA.Ode9C13.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.MystirionXenon.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_oca.Ode9
meMA.Ode9C14.mode = misc_en_US_oca.Mode1
meMA.Ode9C14.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.MystirionXenon.name
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_oca.Ode9
meMA.Ode9C1T.mode = misc_en_US_oca.Mode1
meMA.Ode9C1T.melody = misc_en_US_oca.NotMetered //he.h.m1_en_US_oca.MystirionXenon.name
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_US_oca.Ode9
meMA.Ode9C21.mode = misc_en_US_oca.Mode4
meMA.Ode9C21.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.MoysisEnToOrei.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_US_oca.Ode9
meMA.Ode9C22.mode = misc_en_US_oca.Mode4
meMA.Ode9C22.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.MoysisEnToOrei.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_US_oca.Ode9
meMA.Ode9C23.mode = misc_en_US_oca.Mode4
meMA.Ode9C23.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.MoysisEnToOrei.name
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_en_US_oca.Ode9
meMA.Ode9C24.mode = misc_en_US_oca.Mode4
meMA.Ode9C24.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.MoysisEnToOrei.name
meMA.Ode9C24.text = ""

meMA.Ode9C25.ode = misc_en_US_oca.Ode9
meMA.Ode9C25.mode = misc_en_US_oca.Mode4
meMA.Ode9C25.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.MoysisEnToOrei.name
meMA.Ode9C25.text = ""

meMA.Ode9C2T.ode = misc_en_US_oca.Ode9
meMA.Ode9C2T.mode = misc_en_US_oca.Mode4
meMA.Ode9C2T.melody = misc_en_US_oca.NotMetered //he.h.m4_en_US_oca.MoysisEnToOrei.name
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_oca.Mode2
meMA.Exaposteilarion1.melody = misc_en_US_oca.NotMetered //he.a.m2_en_US_oca.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.text = ""

meMA.Lauds1.mode = misc_en_US_oca.Mode4
meMA.Lauds1.melody = ""
meMA.Lauds1.text = me.m12.d25_en_US_oca.meMA.Lauds1.text

meMA.Lauds2.mode = misc_en_US_oca.Mode4
meMA.Lauds2.melody = ""
meMA.Lauds2.text = me.m12.d25_en_US_oca.meMA.Lauds3.text

meMA.MM.LaudsSunday.text = properties_en_US_oca.media.key

meMA.Lauds3.mode = misc_en_US_oca.Mode4
meMA.Lauds3.melody = ""
meMA.Lauds3.text = me.m12.d25_en_US_oca.meMA.Lauds4.text

meMA.Lauds4.mode = misc_en_US_oca.Mode4
meMA.Lauds4.melody = ""
meMA.Lauds4.text = me.m12.d25_en_US_oca.meMA.Lauds2.text

meMA.LaudsGlory.poet = poets_en_US_oca.Anatoliou
meMA.LaudsGlory.mode = misc_en_US_oca.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.SeasonalKontakion.mode = misc_en_US_oca.Mode3
meLI.SeasonalKontakion.melody = misc_en_US_oca.AutomelonNotMetered
meLI.SeasonalKontakion.text = me.m12.d25_en_US_oca.meMA.Kontakion1.text

meMegalynarion.text = ""

